

ANGRY PENGUINS BROADSHEET
Presents
A YOUNG WOMAN SMILING
Urs Graf , 1515.
McGUIRE on S.O.R.A.
JOSEPH FURPHY’S FALLACIES
EDITORS: MAX HARRIS, JAMES McGUIRE, SIDNEY NOLAN


The Setting Tide
Ilditokial
I.
In a now-famous phrase from his last
“Meanjin Papers” Editorial, Clem Christesen
wrote that “The tide is beginning to set
against the esoteric and obscure”. That in
itself is prophetic because the tide is also
setting against such phrases. The nature
and role of the obscure, the esoteric, have
long been known, and accepted in the great
art of history . . . Goethe, Chapman, Rilke,
Hopkins. To declare war against “obscurity”
in art is just as stupid and parochial as to
declare war against “clarity”. The whole
discussion of “obscurity” is unreal unless it
occurs in an explanatory context ... is this
piece of work obscure because it is first of
all bad art? Has the artist failed in his
purpose and the obscurity is part and parcel
of the failure? On the other hand, having
read Empson’s “Seven Types of Ambigui-
ties” and I. A. Richard’s “Practical
Criticism”, one can say Hopkin’s “Margaret
Are You Grieving” is a fine and successful
poem and its obscurity contributes to its
general worth. But all this talk about “the
failure of modern art is its obscurity” is
so much disagreeable nonsense. If there is
a failure in modern art (whatever that is) it
is because it is bad art. Unfortunately, both
in the realm of Australian thinking and
creating, the tide shows no signs of setting
against the bad and the mediocre.
11.
Because there is considerable pressure on
space in this publication, the editors reserve
the right to edit any contribution unless
the author specifically requests that his
contribution be printed entirely as written.
111.
It has been decided that nominal flat-rate
payments of £l/1/- and 10/6 will be paid
for all matter published in this Broadsheet.
The payments will be begun with this issue.
Sora Soirees
The Early Public Doings of the Studio of
Realist Art (Sydney), Its Personnel, and the
Reactions of
JAMES McGUIRE
Everybody will know by now that there
has been some reshuffling of some of the Art
Societies in Sydney. We have no access to
membership rolls, but anyone going to the
Contemporary Art Society’s gatherings these
nights will notice a considerable change in
the sort of people attending. For some time
this society was invested or should we say
infested with a fairly militant bloc of persons
both lay and artist, all of whom were un-
usually and uniformly vocal and energetic.
At one crucial meeting, just prior to the
general election, two decidedly opposed
factions became evident; a crystallisation
became evident and acute. A division of the
house occurred when one professional and
almost interminable spruiker (challenging
some point of procedure or order) threatened
to take the Society up before the Registrar.
What Registrar doesn’t matter, but the howl
of derision which greeted this pompous
proposition and- the prompt sterilising
response by the Treasurer, showed that
rational communication between the factions
had come to an end; any further discussion
was rendered absurd; it had come to a
matter of taste.
Those who no longer appear at the CAS


meetings are now to be found, reinforced
heavily in quantity at least, at the meetings
of the Realist Art Studio in McClintock’s
vast studio in George Street. Most of the
reinforcements are unconscionably heavy
going, but there are exceptions.
This new alignment seems to suit both
elements and both groups appear to be
developing healthily in accordance with their
respective consciences and traditions, which
are sufficiently different to represent almost
poles of difference. The audiences are re-
spectively of this order of difference: sup-
pose you had a magnificent house in Darling
Point or the like and had a whole lot of
money and, moreover, suppose that your
family had had the house and the money
for a long time, that the various members
of your family had all been wealthy, travelled,
educated, finished and notably improved to
the point of expressing a fine and impalpable
degree of taste; perhaps an inarticulate
taste, but nevertheless a firm, uncompromis-
ing and very likely snobbish taste; in short,
suppose this test house to be inhabited by
a family of top-notch people, not the knighted
sort, no, something a good deal better than
that. There are such houses and families
still extant in this country although Proust
complained in his later years that such
families as his in his youth (which is what
we mean here) were almost non-existent in
France. Well now, the difference between
the bulk of the membership of our respective
societies is that most of the CAS would be
at home in such a house, whereas most of
the SORA would not, nor would such a house
be at home in housing them. But this is not
their fault, it is their virtue. They are the
new people, the old houses are doomed; the
superficial artificial values, etc., etc., . ! .
everybody knows what is to happen and
what has happened in some other countries;
and one cannot say right or wrong about it;
it is change, it is levelling. Rabelais
observed it in his day. The thermal universe
is doing it. One day there will be instead of
suns and constellations only a uniform ex-
panse of tepidity. However, this latter
condition will not be arrived at in our day
and, I sincerely hope, neither will the former
condition of uniform social tepidity.
CAS has lectures by Peter Bellew: “Marc
Chagall” apparently a rather dated poseur
by any standards, and Miss Lange: Sculp-
ture; Some Art Treasures and a few other
subjects. Miss Lange is assured, effective
and easy to listen to. There is an absence
of jargon in CAS lectures these days. The
society is obviously enjoying its more neatly
integrated existence; a standard of polite-
ness which is almost archaic these days
operates unostentatiously amongst the
members.
SORA has vast energy; the lectures are
more frequent, so much so that present
writer hasn’t been able to go to anything
like all, and audiences seem to vary enor-
mously, dilletantishly. However, some good
work has been observed. One seems to
remember a lecture by James Cant early in
the story; one certainly remembers a lecture
by Russell Drysdale not only for the fact
that the not-very-important painters of the
audience sported meerschaum pipes, chest-
warmers, velveteen coats and trousers,
beards, neckerchiefs, sandals (with socks),
yellows and reds and similar gear, while the
quite-important painter lecturing turned out
to be dressed in the style of a moderately
successful accountant and spoke quietly
without any conceit of any sort, it seemed.
One remembers that he spoke of technical
matters only, a painter to painters, as, say,
a cook to cooks, imparting wrinkles and
dodges; this is refreshing in a time when
painting seems to be a vehicle for polemic
before it is anything else.
For another evening SORA invited D.
Orban, B. Smith and John Moore to discuss
the “Place of Subject Matter in Art”, a
hopeless discussion in the absence of defini-
tions, but it gave off some items of interest.
Perhaps the most staggering statement of
the discussion B. Smith’s opening
proposition that “subject” and “subject
matter” had to be unequivocally differenti-
ated. The unanimous gasp which greeted
this piece of old-world sophistry was not
quelled by Bernard’s insistence that this was
no “word-play”; everybody knew that was
what it was, so the theme was dropped by
easy stages. Oh the whole the argument
proceeded in terms of the utmost confusion,
not unnaturally, since in any attempt to
extract from a plexus an element or a
“simple” such as this attempt to extract
“subject” from art, one is up against the
last defences of nature against unnatural
man or mind (in this sense, mind is un-
natural, i.e., is not WITH nature but
attempts to scrutinise Nature, and nothing
likes being scrutinised), and these LAST
defences, like any other, are stubborn. In
fact, the very attempt to extract in this
sense springs from the illusion offered by
the positive sciences, the demonstrable
propositions of geometry, the same illusion


that caused Kant to write such an intermin-
able piece of prose as the “Critique of
Reason,” and hence it is no wonder that the
discussion of this particular evening never
GOT anywhere. But side observations were
worth something. One (and not only one,
I imagine) became impressed by the intelli-
gence and the useful manner of Desidirius
Orban. One found no pose, no jargon in
his presentations of rather well-informed
common sense; Orban has seen a lot and
knows a lot, and one might almost guess
from his manner that he has had enough
unhappiness of one sort or another in his
life to make him more seriously conscious
than most other people. (I remember a
little Polish girl saying to me when looking
at King’s Cross jubilations of some victory
night or other: “These people have not
suffered”; and nobody can deny that the
Usual Australian, in fact the publicised Aus-
tralian, attitude is cheaply theatrical in most
things). Orban is not theatrical, and we
are so used to people being so that we can’t
help thinking it must be for SOME reason.
However, in the course of this hopeless dis-
cussion under review Orban had occasion to
say that Nature is Chaos; this provoked
almost as big a gasp as Bernard Smith’s
scholarly finesse. Up sprang Mr. Moore to
protest against this rank heresy. Nature
chaotic! What about geology, and strati-
fication and rocks and all that tack we
learned at school and very naturally assume
that some ONE is sure about; what about
the marvellous laws of physics which have
been standing for a long time now, and
(implied by B. Smith), the marvellous laws
of sociology and human behaviour which are
even now upon us. Orban had to several
times get up and make himself more clear,
he had to reiterate and simplify his simple
statement that Nature is Chaos; it was not
that his objectors disagreed; they just DID
NOT KNOW, and it took a long time for the
information to be transmitted to them.
Possibly they still do not know what was
meant entirely, although the present writer
has thought for years that nobody who did
not know this simple fact would be worth
talking to. The simple fact is that the
world, which was supposed to have been
created out of chaos, is STILL that same
chaos; there are local vortices of lesser chaos
scattered about the place. Astronomically
there are nebulae and systems, but on the
whole there is chaos; socially there are ser-
vices and departments, but society as a
WHOLE is indescribable; geologically there
are instances of stratification order (rocks
as clocks), but over the surface of this earth
are enough stratse, erratics, intercalations,
faults, schisms to be beyond all conscious-
ness. Orban simply says that the only
ORDER worth talking about is that given
arbitrarily by ONE mind, an order valid
for itself, and sometimes valid for other
people, the wider the field of this validity the
greater that mind is said to be, the greater
we call that artist. This is a terrible truth,
to accept which is to demolish “realism” in
art, which might explain the meeting's
resistance to Orban’s essential non-
sectarianism.
At another stage in this discussion, in fact
on a number of occasions, B. Smith had the
idea of referring to himself in the third
person: “Mr. Orban is trying to say that
Bernard Smith says ... so and so .. .” Wow!
What a feather in Mr. Orban’s cap if he could
bring it about that Bernard Smith had said
something or other, what an incontrovertible
piece of evidence he would thereby have
fabricated: What a CANON he would have
set up in the art world . . . for Bernard
Smith to have SAID it. Well, that would be
enough surely for anyone. This little trick
kept popping up till one became mortally
afraid that Bernard might be going to read
us some of his own “stuff” ... a little thing
of his own, as they say. However, it didn’t
come to that, but we had to listen to some
flat poetry about spring which was
embarrassing. One did not notice Orban
referring to himself as Orban. Perhaps he
has more sense; this pose takes a lot of
background. In fact, Shaw probably started
calling himself Shaw simply because he had
read such a deuce of a lot about Shaw that
the word just slipped out. Wyndham Lewis
does the conceit pose much more effectively
by simply referring to himself as the
“author of Tarr, the Wild Body”, and others.
But perhaps Bernard Smith would not have
very much to refer to himself as the author
of. Orban excuses himself periodically for
not knowing the English language fully
enough; this always follows some desperate
polysyllables from his opponent and serves
to have the level of English raised to plain
honest Saxon, which is good for everybody.
This device would be useful in all sorts of
places; we could do with verbal referees of
this sort elsewhere; in fact, would not one
say that the plain prose of most American
technical and commercial literature was due
to the fact that with a polyglot audience
one’s English HAS to be plain. Anyhow,
in this instance Orban appeared to have
everything his way, understanding English


or not. He was not at a loss at any time
in responding to any sort of nonsense; he •
exhibited a Wittgensteinish approach to all
questions involving definitions in trying to
get clear first just what was the question.
In all he confirmed this writer’s opinion
formed at previous lectures by him, that he
is simply more intelligent than most of his
opponents.
Another SORA lecture was by Mr. Walter
Running, who had a lot of sensible things to
say about architecture and who said that at
the outset he thoroughly approved of the
ideals and purposes of SORA and that he
thought that artists could be used in all sorts
of useful ways around a building, and so on.
One can think of a lot of artists who would
not be even a little bit interested in being
useful to an architect or a builder, but the
SORA boys just lapped it up. Liaison
committees were arranged for and the like
and the TREMENDOUS subject of MURALS
was brought up; surely artists could be used
(used UP) in doing murals, everyone knows
what murals are, they’re all the rage, we
must get IN ON murals. Question was
raised who was going to pay for them; the
customer, the mere man who wanted the
building didn’t want the murals in the
majority of cases and the architect you can
bet your boots wouldn’t jeopardise his chance
of getting the job by IMPOSING murals on
it, so the situation is a bit awkward. Could
it be that it might be necessary to introduce
legislation to COMPEL the use of murals?
Even so. Realism is in everything. Realism
will out; it cannot be stopped. It has energy,
drive, organisation, initiative, raffles.
Realism is in Art. There may be some day
some art even in Realism. Art is that sort
of a thing; it takes a lot of stopping.
Woman Healed
Con. Alexander
The wisest of men
Has freed my dark abode
From seven warring demons.
Stands for all time, my name,
As testimony
To his knowledge and power.
Mortal longing
And hate
And fear
And love of life,
Peril
And dread of death,
Wonder of his silence:
No more these agitate
My white and tideless blood;
It is calmer
Than death.
Daphnic
Was its metre,
The Master’s treble tongue;
Lightning slept
In his eyes;
His presence was incense;
His life
Was of many. Ah!
Whence did he draw it?
Under the holy pretext
Of redeeming stillness,
From others
Who loved him?
Master! Ah, pale Master!
Call back the red demons
To my unechoing house!
Rekindle
With crossed beams
Its seven stolen stars!
Bereft of them,
I die!
Ocean Fable
Dilys Bennett Laing
There is a fish
whose anus is his mouth.
In his beginning is his end.
He is his own foe and friend
and the reply to his own wish.
This creature of primeval mud
is born forever in the blood.
But higher up, in swifter tides,
the murderous swordfish stabs and slides.
They say the complex octopus
is subtly brained and amorous.
I, tidal in my acts and wishes,
perceive how hierarchies of fishes
kill and make love in me. My God,
grant me the rage of shark or cod
but mark my exits, one for dung,
another for the mind and tongue,
and let the fish whose shape is O
cease breeding self in night below.


GRAND HOTEL A LA CARTE
YVONNE HUTTON
To see “Grand Hotel” refilmed after some
thirteen years since its making is to become
aware of some retrogression in modern film
. . . especially in dramatic presentation and
contour.
“Grand Hotel” had “theatrical” atmos-
phere, but not, it must be stressed, at the
expense of film quality. Throughout, film
quality was there, but subordinated, deftly
used in order to give the dramatic tensions
fuller reality.
The actual filming pace was quicker than
that to which we are accustomed, and by
contrast, the sincerity of the film was re-
vealed in the devotion to facial movement
and the slightest nuances in those moments
of greatest tension in the film (albeit with
disastrously corny results from the great
Garbo). Most great theatre (Shakespeare)
is melodrama, but the heaviness which de-
tracts and makes it funny was absent
because of nuance in filming . . . for instance,
Barrymore’s death and the removal of his
body through the hotel tradesmen’s entrance;
his small dog being inconspicuously swept
through the foyer; the gentle, restrained
embrace of the dying old man and the steno-
grapher (Joan Crawford) ; the embarrassing
and terrible suggestion of class struggle in
the cocktail-room argument between a busi-
ness tycoon and a minor employee.
The sincerity of the filming method
brought forth also an awareness of real film
“acting” and real sincerity in the perform-
ances. For each artist was given the
opportunity of embracing and expressing
their roles fully and in a sustained way.
Lionel Barrymore as an old and dying man,
eager to enjoy his brief life, gave the best
performance; it is little less than tragic
today to see this actor cast in a series
of films which prohibit his real abilities.
Wallace Beery, also in a fine performance,
is now a flabby hack actor.
John Barrymore, realising the demands of
the cinema medium, moved beautifully
through the film, retaining, however, a
delivery reminiscent of his “Hamlet” solilo-
quies. Joan Crawford is one of the few
actresses who has retained her sincerity and
depth over all the years . . . “Strange
Cargo”, “A Woman’s Face”. But alas, poor
Garbo, I knew her well! Awkward, extrava-
gant gestures in a bull-like performance of
young passion en fleur!
It is likely that a film based on the bad
writings of Vicki Baum, a thick gruel of
Love, Life and Death, would be riddled with
sobs and sentiment. But such elements
(praise be) were missed, and not once was
the audience torn by the historic strains of
“Hearts and Flowers”.
Where shown: Australia Cinema, Mel-
bourne.
The Goats of Juan Fernandez
COLEMAN ROSENBERGER
The fern grows in the volcanic dust, the green
Frond, surviving a thousand spores, turning
Prom the water to this island in the water,
The fossil’s heir, extending its stipe and blade;
The sea elephants swim, sporting and mating
Keeping the cunning contours for survival;
And the fur seals, gregarious in the rookeries,
Gathering the harems, mating and surviving;
Concealed by its color and the foliage is
The green bird guarding the fertilized egg,
Its mate, above, poised over the pinnacles,
Is supported by what generation of wings?
Here Juan Fernandez, the Devil’s sailor,
Sea sorcerer, rider of the trade winds,
Piloted goats to anchorage on the island.
The goats survived.
SAVORY JOURNALISM
“The characters depicted by Alan Marshall,
Gavin Casey, Matt Turner, and Frank
Sargeson are pseudo ‘by cripes’ Australians,
drunkards, Communists, and similar un-
savory beings.”—Adelaide “Advertiser,”
5/1/46.
A PRESS DISTORTION
“Many of the articles (in Angry Penguins)
are drawn from American journals”.—Colin
Badger in the “Age”.
Three short articles out of approximately
24 were from American journals not accesible
in Australia.


SHAKESPEARE AND THE DISTRICT
ATTORNEY
ARTHUR DAVIES
Shakespeare’s script for Henry V is
neither particularly good nor particularly
high-brow. Still it has in it the sudden
lyric about ships and the sea in The Third
Chorus and the blast in prose from a common
soldier about legs and arms cut off in battle
(which Henry’s eloquence does not answer).
Mr. Olivier gives the audience a chance to
enter into lyrical intensities by using con-
ventional settings which are rather like the
illustrations to fifteenth century missals. So
for most of the time we can feel that we are
watching ceremonies, as the script implies,
rather than history.
But the film uses two other methods
besides this convention of the medieval
illustrators: an attempt (perhaps not quite
so happy) to reconstruct a show of Henry
V at the Globe; something very like a
reconstruction of actual sights in an actual
world for the battle at Agincourt. The
transitions between these three worlds are
very deftly managed: from an almost actual
Elizabethan playhouse to a totally conven-
tional illuminator’s world and then from that
to something more like plain fact for the
fight.
It is unfortunate that nothing can be done
about two flaws in the text. The first is the
windy nonsense of the clerics about the Salic
law and the second is the reference to
Falstaff. Falstaff means nothing without
knowing Henry IV and Mr. Olivier has made
him no clearer by inserting Mr. Robey’s
brilliant (but useless) babbling and fumbling,
nor by playing the lament over him tediously
slowly. These two flaws, unfortunately, will
make the whole show (which can never be
more than a noisy piece of agreeable non-
sense, as that was all which Shakespeare
wrote for it) less attractive to those who
(very rightly) go to the pictures for some
fun.
The film is a just rendering of a very
competent but rather shallow play. If it
had been played in an unbroken spate of
talking (there are a lot of pauses which let
the house get out of the clutches of Shake-
speare’s gift of the gab), it might have been
more exciting, but probably it would have
been even more puzzling to people who want
to know what a story is all about. Perhaps
Shakespeare should be played like the
gangster films which make ms feel very
strongly for or against each character with-
out even finding out, or wishing to, just how
or why the District Attorney was under the
table just then.
NEW THEATRE LEAGUE MOLIERE
LUDMILA KRONIDOVA
The season of Moliere at the New Theatre
League opened with “Le Bourjeois Gentil-
homme”.
In Moliere’s day a production of “Le
Bourjeois Gentilhomme” was a series of
ballet episodes “accompanied by a comedy”.
Today the reverse should be true, but in
Jerome Levy’s production at the New
Theatre the series of ballet episodes did not
accompany Moliere; whereas at the court of
Louis XIV ballet was too important, at the
New Theatre it was not important enough.
The dancers even wore the modern practice
tunics and tights!
Allan Herbert was Monsieur Jourdain, Le
Bourjeois Gentilhomme, the unlearned and
preposterous son of a successful tradesman
who is intensely anxious to be learned.
Herbert concentrated wholeheartedly on the
comedy of his part and was admirably
assisted by the servant girl, Nicole (Marie
McConville), who laughed her way through
her piece. Between them they carried the
play to a joyful conclusion.
The modern equivalent to Monsieur Jour-
dain is the chain department store owner
who is intensely anxious to be able to read
a French menu and distinguish the varying
grades of whiskey. Monsieur Jourdain’s
descendant is richer than ever as material
for satire. But today satirists are bitter:
they need to add honey to their vinegar as
vinegar gives us indigestion. The slick
satirists headed by N. S. Behrnam in New
York and Noel Coward in London are merely
slick; they lack the humanitarian approach
to humanity. Bernard Shaw is not satis-
factory as a comedy writer because he hewed
his way to theatre with a puritanical axe.
The merit of Jerome Levy’s production
was that it made us wonder when will a new
Moliere appear who is humanitarian first and
satirist afterwards, and who is not con-
cerned with morals as such but as material
for the making of delicious satire.
I could only mention Allan Herbert and
Marie McConville because the others in the
cast were indistinguishable from one another.
Where shown: New Theatre League,
Sydney.


Urs Graf
Urs Graf is a figure much less preoccupied
with the religious formalities of the Middle
Ages than his contemporaries. He is an
exciting precursor of Renaissance man; more
than that, his line drawings, particularly of
St. Sebastian and St. George, suggest the
free nervous energy of Rembrandt’s illustra-
tions to the life of Christ. Voluptuousness
is a characteristic common to medieval and
renaissance art. But here in “Young Woman
Impaling Herself at the Edge of the Sea”
the ultimate degree of sensuousness has been
infused into allegorical and dramatic subject
matter. Allegory is no longer a matter of
“vices”, “types”, and “moralities”. The
mind of the artist is given free graphic play.
With daring imagination he makes and
breaks the conventions of his time, producing
an art which has simple and immediate
meaning for us all.
St. George and the Dragon.
The Martyrdom of St. Sebastian.


Woman impaling herself at the edge of the sea.


Joseph Furphy and his Fallacies
JOHN McKELLER
The name of Joseph Furphy, long
unfamiliar to Australians is now on the way
to becoming a household word. During the
last few years, monographs, biography,
essays, have helped to bring him a long
delayed recognition. But this fact calls for
all the more care in the assessment of his
work, and the nature of his contribution to
the germinating thought of this country.
It was in the era of a sprouting literature
that Furphy’s great tree, “Such is Life”,
took root, and it naturally has the color of
its time. But there are Furphy “fans”, with
more zest than sagacity, who are prone to
impute to him a finality of statement which
neither does justice to him, nor increases
our respect for the judgments of his pro-
ponents.
“Tell the People”, by John K. Ewers, is
a particularly bad example of it, for in this
essay Mr. Ewers attempts to “build up”
Furphy as an economic percipient, which he
emphatically is not. Furphy’s social outlook
was raw and inchoate on account of his
limited experience, and even though mentally
he roamed in a wider world, it did not give
him the criteria for the formulation of
scientific social principles.
Furphy must stand on his own legs for
good or ill. He passed some cynically bitter
reproaches on the social relationships of his
own day, but these comments of his did net
penetrate very deep into the social arrange-
ments or betray any fundamental under-
standing of the structure of society. They
represent the reactions of a sensitive per-
sonality rather than an intellectual or com-
prehensive grasp of “capitalist” economy. It
would be unnecessary to say these things
but for the probability that “Tell the People”
will be read by those who would shun Furphy
in the original.
People love synthetic products nowadays,
as much in their mental dietary as in the
corporeal. Digests, Extracts from Digests,
and precis of Extracts from Digests, an-
thologies and compilations are the vogue, and
the synthesis of Furphy’s misunderstandings
of the social process will give as much
knowledge of the real Furphy, the humorous
philosopher and shrewd, perceptive observer,
as the predigested fragmentations will inform
the public on the basic forces at work in
the international imbroglio.
The grandiose sub-title of Mr. Ewers’
pamphlet is “An Examination of the little
known writings of Joseph Furphy (Tom
Collins) in the light of their value for Aus-
tralia to-day.” It is a tract on the ancient
and wellworn theme of Equality. , I am
aware that this has been the battle-ground
of countless generations and the impulsive
force of not a few revolutions, bloody and
otherwise, yet it fails to stir me to a
crusading zeal to wrest this holy thing from
the pollution of the political Turk in our
midst, mainly because you cannot have
equality under conditions of freedom. It is
more than doubtful that either Mr. Ewers
or Furphy has seen the vital distinction
between freedom and equality. lam all for
freedom myself, and prefer the gamble to
compulsion. J.K.E. retains the antiquated
notion that inequality means the hyper-
trophied enrichment of one class at the
expense of another subordinate, dependent
class. But the world is enriched far beyond
anything he or Furphy contemplated, and
furnishes Jhe means for the enrichment of
all without the impoverishment of any. Not
even in the most exquisite pantisocracy
human beings may devise would it be pos-
sible to have social equality unless nature
repents her ways and decides on a policy
of biological uniformity.
J.K.E. discusses the paradox of poverty
“in a world well equipped to supply every
man, woman and child with rather more
than the bare necessities of life.” He speaks
of “the agony of the depression of 1930-32,”
and the various explications of it. “At the
other pole of visionary idealism was the
notion that the root of the whole trouble
was a shortage of bank notes”, but he
doesn’t think the claims of the blokes who
advocate financial reform are as simple as
they look. “A drowning man clutches at a
straw. A nation in danger of military
defeat strains its purse strings to the point
of incredibility.” A little closer scrutiny
would have shown J.K.E. that the national
purse strings have not been strained at all,
least of all “to the point of incredibility”
and we could fight a war for a hundred years
if money was the only trouble.


11.
“There is not a country on earth,” writes
Furphy, “competent to support its whole
population in easy comfort. Nor is there a
country able to sustain a section of the
community jn extravagant luxury and the
rest in bare decency. This applies to all
ages, to all lands, and to every degree of
civilisation”.
The political economy of this passage is
so outrageous in the opinions it expresses,
that it can only do Furphy an injury to
revive it as having a value for Australia
today, but Mr. Ewers thinks that “Furphy’s
social philosophy does not date”, and that he
hits the core of human ills. There is, how-
ever, a vast increment of association which
will pay dividends all round when people
realise that the function of a financial system
is to reflect the physical potentialities of
the country in which it operates. I do not
see that we have to go back to Furphy for
our ideas on the “new order”, and it is
probable, being the perspicacious person he
was, that his mental reactions to the
blunderings of our contemporaries in politics
and business would be differently expressed.
Furphy is of value to us not because of his
opinions on the potentialities of wealth
production, but because, as A. G. Stephens
says, he “embalms accurate representations
of our character and customs, life and
scenery, which in so skilled and methodical
a form occur in no other book I know.” “He
made ‘Such is Life’ a true picture of a
portion of the life and character of its
era.”
But he also shared with others many of
the errors of his time and circumstance.
I will not ride my hobby horse too hard,
but I may be allowed to point out that
though J.K.E. thinks Furphy “shatters the
idealism of the print-more-bank-notes
visionaries,” and although he laments the
“agony of the depression of 1930-32,” it is
nevertheless a fact that those who had bank
notes didn’t suffer the agony. ... It is sur-
prising to find our author, despite the demon-
strable prosperity of the people under war
conditions, wherein the despised bank notes
played a not inconsiderable part, still
thinking in terms of the Furphy economics.
“No state, no territory, however bountifully
endowed by nature, however ably adminis-
tered by man, will yield a superabundant
dividend all round. Excess must be taken
to remove the deficiency . . .” he quotes with
approval. It was quite natural for Furphy
to think in his day that if the surplus of
the “haves” was paid out to the “have-nots”
all would be well. But nobody writing with
any pretensions to an understanding of
wealth distribution could maintain that
today. It is doubtful if it would lift the
standard of living one per cent., and would
have inimical repercussions in other direc-
tions. War taxation is taking the higher
incomes and distributing them as wages,
yet the people’s representatives at Canberra
find it expedient to go down into the lower
range of incomes to finance their scheme of
social services! This is intellectual and
political bankruptcy at its maximum.
It is not to the discredit of Furphy to say
that he has no value for us today as an
economist. As a social philosopher yes.
As an idealist yes. As a literary artist
- yes. It was story making that was
predominantly the impulse of Furphy, not
political theory.
Furphy was limited in his view of the
possibilities of a full economic life for all
by his rural upbringing. He had only two
alternatives because his knowledge was of
squatocracy. He could see only the land
owner and the landless in conflict. The cry
in those days was “unlock the land”, but
now the large estates are gone, what do we
see? A new bourgeois class just as greedy
and class conscious as any squatocracy
Furphy knew. Speak he never so trenchantly
against privilege and inequality, he did not
regard ownership per se as invalidating these
sentiments. The miracles of scientific pro-
duction were only beginning to be performed
in the era of “Such is Life” and no exami-
nation in his day had been given to the
mechanism of money, which J.K.E. brushes
aside with the caricature of “printing more
bank notes”, as if Furphy had disposed of
the question beyond all cavil. The political
economist in Furphy could be quite easily
shattered if this was the place to do it, and
I shall probably be included with the
“Minister of the Crown and the outstand-
ingly brilliant journalist” who could not see
“at this stage of our national development”
the value of a book set in rural conditions.
Our author thinks the eternal struggle of
the “havenots” and the “haves” finds its
solution in the basic rights of man. Basic
rights is an understandable philosophy
against the background of religion and
mystical beliefs, but on no natural hypothesis
am I able to perceive any rights at all beyond
those which can be wrested by power and


superior intelligence. Furphy’s basis for the
belief in equality and the rights of man was
a sort of Christian transcendentalism which
constitutes the whole difference between his
philosophy and ultra-modern naturalism.
The equality of man is a mystical doctrine
ultimately. It is not found in nature (she
is indifferent or hostile), nor in science
(physics and biology both deny it), nor in
psychology and experience. It is a spiritual
conception, and cannot be made a social
dogma. My point is borne out by J.K.E.
when he cites the arrival of the First Fleet
in 1788, “and not one acre of land had been
alienated either by sale or by lease. The
heritage was there for all subsequent Aus-
tralians to share.” Now this is a strange
remark for-a man to make who claims to
think in terms of basic rights. Obviously
the rights were the aborigines’, but the
superior disciplined force of an alien people
dispossessed the original owners and gave
“subsequent Australians” the heritage of
stolen rights.
I do not feel that this synthesis of the
social philosophy of Joseph Furphy in “Tell
the People” helps us to solve modern prob-
lems in the sphere of sociology. We do not
look to Lawrence Binyon or John Masefield
for wisdom for the regeneration of mankind.
They made their contribution another way,
as did Furphy, and it does him a disservice
to seek his advice on matters that have out-
grown the knowledge of his times. Let us
keep Furphy in his true place in the litera-
ture and literary history and development
of Australia. That is where he rightfully
belongs. We have learnt a lot more than
Furphy or his contemporaries ever knew
about economics. But that is hot to his dis-
credit, any more than ignorance of splitting
the atom, and economics is a mighty atom.
What Furphy railed against that is
permanent was mendacity and humbug. But
these things are always with us, and while
they remain it is preposterous to hope for
any real fraternity and freedom. Furphy
saw that with simple lucidity. Lying, dis-
sembling, and prevarication are the stock in
trade of every country in the world. Vast
streams of spurious ideas and equivocations
pour out from every radio station and cinema
palace poisoning the very atmosphere men
breathe. All sorts of intellectual quackeries
and artifices are purveyed which are not new,
but are intensified, and hocus has become the
passport to distinction and acclaim.
This denigration of the intellect and the
consequent mistrust and frustration it
engenders is not the root from which will
effloresce the flowers of a blameless social
order. Although the seer of Revelation
anticipated that sorcerers and liars would
finish up in a sticky second death at the
rendezvous of the lake of fire and brimstone,
in the meantime “they that dwell on the
earth are made drunken with the wine of
their fornications.”
J.K.E. has turned a very patient windlass
above the Furphy mine and brought to the
surface so much rich ore that it may seem
a rather crabbed and ungracious criticism
I have offered. Yet I felt it necessary, if we
are to get this striking literary personality
in our literature into proper focus, to say
where his value lies and where it does not.
Furphy had no properly thought out prin-
ciples of social action, but he had a sensitive
mind which recoiled hurt from the spectacle
of the unequal division of wealth, a revolt
which may and has been expressed in more
comprehensible and intelligible terms in a
literature available to anybody really
interested.
Emeritus. Philosopher
JAMES McGUIRE
His mind, many times likened to a rapier,
Which years ago hissed and probed its way to fame,
Growing finer and more sinuous with time,
I now find to have become the needle of a compass,
Delicately indicating world’s General Direction,
The Last Word in finesse, exhibiting no bias.
To the amusement of his wife he cried:
“We cannot ignore this Boogie-Woogie”,
Then turned and told me that,
With mind faded to a fiction, Will is Woogie,
That after lifetime of liberty
He now finds about him and within only automata.
SAME HERE!
“The Egyptian Government has refunded
to M.G.M. the Customs dust on ‘Madam
Curie’ because it is considered to be educa-
tional.”—Adelaide “News,” 5/1/46.


New York News Letter
HARRY ROSKOLENKO
Having discovered how to shatter cities
with almost push-button magic, the world
is at the point of exhausting all of its moral
traditions. No longer can one appeal to
anything but the charity of the scientists.
The atom has disfranchised reality; made of
politics some silly game; landed geography
into the sea, and physics has become the
greatest physical and spiritual god and myth
man has ever known. Only the surrealists
have the answer to this madness. It is their
own blind-alley walking back to the dreamer
of nightmares, with almost sane-insanity.
Today one can allow for almost anything
but sudden explosions. Having preached the
amoral sense of life, politics has taught us
nothing; not even the dignity of the lie or
the truth. We wallowed from one war into
another, with but an awkward pause between
the manners and methods of destruction.
The gentlemen of science, their political
innovators and inventors, have now reached
their fullest technical and social skills. What
will come will come in all countries. There
are no frontiers any more. Neither litera-
ture nor idealism will help, not unless
ACTION takes root now, in England, where
at least the political weapon exists if only
as a beginning with the victory of the
Labor Party. A basis for cosmic, human
continuity can well begin on the island. It
must!
America is once again fighting the social
wars of the ’3o’s and the strike wave is on.
The good life here, with its civilisation all
intact, is now establishing its chewing-gum
and Coco Cola culture; its physical reconver-
sion, without the moral alignments. It is
hard to know what else will be reconverted
in America? Economics is still not Politics.
The bastardized two-party system still has
the popular status, and that despite the PAC
(Political Action Committee, which helped
elect Roosevelt!), which flits like a ghost
between the Republican and the Democratic
parties, exorcising the “progressive” gentle-
men of either of these two parties; occasion-
ally pulling their tails, slapping a wrist, but
nevertheless diapering up the political
Patients when the gentlemen have wet the
bed. The current mayorality election in New
York is the finest example of surrealist
Politics seen in many a year. The Com-
munists are supporting O’Dwyer, a career
man, but the official candidate of Tammany
Hall (the Democratic Party in New York),
and a very hungry party it is. The Liberals
and the Socialists are supporting a Repub-
lican, Judge Goldstein, who will likely get
elected, since his support includes the PAG,
some Fusion, etc., et al. La Guardia, whose
manners had become objectionable and he is
not running (he can still get elected!) has
organised a No Deal Party, with his former
running mate, Morris, as candidate. It is
realism plus jabberwocky plus political jobs
plus good local government, which is at stake.
Even the local surrealists do not have the
answer, if you want that kind of a personal
illumination. It is not in the heart, in the
mind, but in between the social and political
psyche where the answer is. What operates
in New York politics has its royal function
all over the country. Giving birth to a third
political philosophy does indeed make for
the strangest kind of parents and lovers,
particularly when it may well be a Mongolian
idiot for an offspring. Politics and unionism
are still strangers in their own midst, par-
ticularly with the two centres, the AFL and
CIO, nursing their alter egos and father
images . . . and it does not help the road
toward a Third Party.
America is still a nation of surface con-
ceits. It takes a lot of scratching to peel
down the various skins before reaching the
raw, basic stuff of the soul (if any country
has one?) and discovering either the flesh,
fish or fowl of the nation’s mixed metaphors.
Since the next ten years is expected to
bequeath to us the solutions to the chief
problems of the world, it is easier to sit
out a few of the sparring rounds and await
the age of the Final Event.
Now that fatalism is a cosmic ideal, having
reached the night-club literati and the
apostles of heaven, the “human soul” is in
for a few best-sellers. The psyche will be
deluged soon. The worse the appeal the
better the sales. The few attempts at a
literary analysis of our political and social
ills, by Koestler and James T. Farrell, has
the novelist’s approach appealing to other
writers rather than to the average reader.
It is a specialised affair. Few writers carry
any influence. The reviews, even less.
Anyway, love or its erotic gesture will soon


replace the theme of guns and death and
fill up the open bedrooms again. Five years
from now some genuine attempts will be
made to dissect this war in novel and play.
But, as usual, the poet is ahead of the
literary money mob. But who in the hell
cares. Infinity is around the corner.
Few things have been written which go
beyond the surface of topical subjects. The
novel, Death of Virgil, by Hermann Broch,
stands way out in front. It is a work of
art and the heart by a scholar and a philo-
sopher, who is, above all, a poet. Some war
novels have appeared aiming for the popular
market. Glenway Wescott’s Apartment in
Athens received a good press. John O’Hara’s
Pipe Night, a cheap-jack bit of fluff, passed
off as the real thing by the New Yorker
school on American mores, was sent sky high,
being highly recommended by Lionel Trilling,
who usually knows better. Eleanor Dark’s
new book, The Little Company, unfortunately
did not get the reception The Timeless Land
got. It died still-born.
Other gentlemen of the long pen have
fewer qualifications. They usually write
treatises on Henry James, or on Walt Whit-
man. In the last six months at least three
volumes have appeared on both of these
great Americans, which must mean that
literary research is keeping up a good front
while the world burns. In history, better
results are apparent. The Age of Jackson
is being exhumed. So is the American Lan-
guage again, and by that expert in hogwash
and vituperation, the salted saint of the
middle-class, H. L. Mencken. There is now
English-english, Australian-english, Ameri-
can-english, and of course the basic tongue,
Broken-down-english. Muckraking books of
solid social anger on racial questions, the
negro and the Jew, are much in evidence.
Richard Wright and Sholem Asch have both
written damning books, but the buck has been
passed as usual. One problem is immediate
here, that of the negro; the other is imme-
diate and permanent, unless England and
America decide to stop playing football with
the question of Palestine. Somebody is going
to tear down the goalposts one of these days
and for good.
The avant-garde is somewhat behind the
times. Kenneth Patchen, who showed
promise many years ago, is still doodling,
if this time with even sillier gestures, in
“Memoirs of a Sly Pornographer”, which the
firm of New Directions has just published.
It is childish eroticism with a balled-up story
and one character who is all characters
the author himself. It is a poor season for
salads and Mr. Patchen serves his own spiked
drinks.
The promising things are only in the
appearances the little magazines which
will eventually make the complete divorce
between the commerce of the publishing
industry and literature. Many magazines
are appearing and various schools and uni-
versities publish their own literary journals.
With few readers, many contributors, of
varied abilities, these magazines are the
permanent thermometers of a nation’s art,
since the contributors get almost nothing of
a financial reward for their work but the
heart is in it. Success has flushed former
little magazine writers down the drain. The
process in America has been for the writer
to start in the little mags, do some of his
best work there, get accepted and on to the
bigtime, and puuf! he is through with the
cycle and with literature. He has arrived
but he has also gone. A Russian anarchist
once had the answer: “We had his youth.
He does not matter any more.”
Good books of poetry have appeared,
among them Birth is Farewell, by Dilys
Bennett Laing; Springboard, by MacNeice;
Tahl, by Jeremy Ingalls; Collected Poems,
by Auden, who should not have rushed in
such a vulgar putsch. A good translation of
Lao Tzu has been done by Witter Bynner.
An omnibus book called the War Poets,
edited by the boring Mr. 0. Williams, who
rushes in where better qualified anthologists
fear to wade, has not made the critics’ grade.
To Marry Strangers, by W. T. Scott, is a
commendable book. Ancient Robert Frost,
who turns from poetry to poetry of philo-
sophy and humor (he used to write of the
rugged farmers up in Vermont!) has gone
from stale to staler. Conrad Aiken’s The
Soldier is an irregular book, despite the
motive, drive, and the good images. Some
rather good books have also arrived from
England: The Millstream, by Ralph Law-
rence; Far From the Land, by James Mona-
han; Five Rivers, by Norman Nicholson; and
Farewell and Welcome, by Ronald Bottrall.
The list appears long but its length is only
a few inches in comparison to the amount
of yards of poor stuff coming off the presses.
Human scope has reached the limits of
indecision; and either science will replace
the poet, or the poet can retrace his steps,
become a clown again, or take the next step
integrate his values, his art, take to ;
politics, to science, to communication; or go;
down with the speeding train, with the
surrealists, with or without the benefits of
many passengers.


Up and Atom
R. L. ROVER
CLIVE TAKES A TUMBLE
From Clive Turnbull’s “Art Chronicle”
(Meanjin).
“As for the content of the work on show,
to what extent does it reflect, interpret the
contemporary scene; for the sensitivity of
the creative artist to his environment is an
invariable index to his capacity . . .”
Clive’s bush telegraph through Menzies’
Hotel seems to have got a line crossed with
Marx House. Clive would have all the
artists in the social-realist arena, apparently,
or akin to Russell Erosion Drysdale, to whom
Turnbull and Sir Keith seem to be mentors.
One little slip. The artist’s sensitivity to
his environment may be an index to his
capacity. What is really meant is that an
artist’s artistic sensitivity is an index to his
capacity. For you see an artist can choose
his environment. The environment can be
determined by what the artist feels are his
personal capacities. Blake and Rilke lived
among the angels; the angels were their
environment. Were they not great artists?
The latter, in actual fact, abnegated all
social and political environment; the tragedy
of the Mallee would have left him cold. But
this does not make him other than possibly
the greatest literary figure of our time.
That Max Brod lives in the world of
medieval science and writes “The Life of
Tycho Brahe” does not mean that Brod is
a bad artist, or that his book is not of major
significance.
In fact, Turnbull’s whole proposition
resolves itself into a truism which proves,
if necessary, the very opposite of what he
intended. In fact, even outside “the Con-
temporary hierarchy” it is generally accepted
art can be significant irrespective of its time,
place, or social reality. Yes, art can “slide
out of life altogether into the world of
dreams” and still knock the American
derivative art of Erosion D into a sandbank.
And if you want to prove it, my heraldic
friend, place one of these “under the skin
of the country” paintings up against the
wicked, escapist mythological paintings of
Poussin. Then you tell me.
PROPHECY WITH MIXED CLICHES
“The tide is beginning to set against the
esoteric and obscure.”—Clem Christesen
Meanjin Editorial.
)VER
AND POESY
“The broad use of the raw untreated data
of science and of whole experience expresses
a more serious confusion in rhyme than the
chaos of prosody. To redefine the general
idiom and separate it from the personal in
poetry seems imperative in our day. We
cannot justify our own excesses by citing
connoisseurs of bric-a-brac; what they have
rescued from the drift and wrack of all the
past or the immediate present is their own
property; nor does their need imply ours
necessarily,” by Karl Jay Shapiro, Pulitzer
Prize winner, and published in the autumn
issue of “Sewanee Review”, revealing how
well Clem’s tide has set. Oh, incidentally,
the above is published as poetry and con-
stitutes 13 lines of a poem, “The Confusion
in Language”. There’s no obscurity in this
language. Puzzle: Find the poetry.
BOOK REVIEW
“The Fiddlers of Drummond,” by Arthur
Davies.
Arthur Davies has the wit, erudition, and
literary intelligence to try his hand suc-
cessively at poetry, anthropology, and now
the novel. His satire on public school life
is interesting in its tenacious grip of the
sophistries and ugliness of the pedant mind.
But Davies strains and struggles with narra-
tive like an OS woman with SW corsets.
The sum result is that he cannot handle
characterisation. Davies’ head is more
reliable than his heart. As to the “Argus”
criticism that he doesn’t know public school
life ... to be just flatly contradictory, he
does.
JAZZ CREDIT
Graham Bell’s Wednesday night jazz
session over 3UZ has displaced all other jazz
programmes, including the chit-chat show
run by Alan Saunders over the Nationals.
Bell’s commentaries are dignified and
aesthetically sound, and should do a lot to
overcome the idea that jazz must be talked
about in juke-box or pseudo-familiar jargon.
CRITICAL ABSOLUTISM
The Iron Mare, in the “Argus”: ■ “Some
pages of literary reviewing by Max Harris
are excellent by any standards”.
The Golden Badger in the “Age”: “The
reviews of books are patronising and pre-
tentious”.
Query.—lf the literary reviews are excel-
lent by any standards, then the only con-
clusion to draw is that the “Age’s” Golden
Badger has none? Could be.


P.E.N. MELBOURNE CENTRE
The Montague Grover Memorial Award.
The subject chosen for the above award for 1946
is
“A CRITICAL ESSAY ON AUSTRALIAN
LITERATURE OR SOME ASPECT OF IT OR
AN AUSTRALIAN WRITER.”
The following are the conditions:—
1. A prize of twelve (12) guineas will be awarded
the author of the best essay submitted.
2. Entries not to exceed 5,000 words.
3. There is no entrance fee and competitors may
submit any number of entries.
4. All citizens of the Commonwealth are eligible
to compete.
5. Entries must be the original work of the author,
and not previously published.
6. Copyright to remain in possession of the
author.
7. Manuscripts must be typed in double spacing.
8. Entrants should enclose stamp for the return
of MS. The P.E.N. accepts no responsibility
for lost manuscripts.
9. Entries must be signed with a nom de plume.
A sealed envelope marked on the outside with
the author’s nom de plume and containing the
author’s real name and address must accompany
the entry.
10. The closing date for the receipt of entries is
MAY 31, 1946, and should be addressed to
JOHN McKELLAR,
Hon. Secretary, P.E.N. Club,
6 Ormsby Grove, Toorak, Melbourne, Vic.
“It’s perfectly obvious Comrade Picasso is painting a dialectical portrait showing
the transition of quantity into quality, thus demonstrating the negation of the negation
