

Angry Penguins Broadsheet
DYLAN THOMAS SYMPOSIUM
hy Edith Sitwell, D. S. Savage, K. Smythyman
Me AULEY DISCOVERED AUSTRALIA!
A SA TIRE hy JAMES A. MEAQHER.
EILSHEMIUS REPRODUCTIONS
EDITORS: MAX HARRIS, JAMES McGUIRE, SIDNEY NOLAN
No. 7
July ’ 9,46
The Prodigy
Eilshernius


“Terra Australis Incognita”
JAMES MEACHER
“Now I find that once more I have shfUnk
To an interloper, robber of dead men’s dream.”
Ern Medley.
To James McAuley (in imitation of Swift to Lord
Peterborough).
In jest the truth is often spoke
For Poe it was a raven’s croak
That made his “Nevermore” a joke.
By Angry “reed-and-harris’s” bird
To satire was McAuley stirred.
He thought “the Penguin” was absurd.
And so intent to lay it low
He camouflaged Apollo’s bow
And sped a counterfeit arrow.
But he forgot—vide Montaigne, (•>
That if in poesy’s domain
You play the fool —you play in vain.
“Nor gods can give nor men can take
Poetic leave this rule to break
A poet cannot be a fake.”
And so the Ern Malley hoax
Misfired, because McAuley’s jokes
Were levelled at Apollo’s folks.
His crazy verse the God transmuted,
Its very craziness disputed
’Twas haled to Court and prosecuted.
But James was not the boy to learn
The lesson taught, however stem,
For he has found another Em.
The scene of James’s latest capers,
The serious “Meanjin Papers” < u >
The target of his shaft—the Drapier’s.
Story of the travels, curious
To Lilliput, his finding (spurious
And to our local pride injurious).
Of this our Continent by Gulliver
That he has been its true Discoverer
And James the secret’s great uncoverer.
But the frog must be deflated <***>
For James has been anticipated
By Swift himself. It’s plainly stated
Tale of a Tub the final part,
Tells a design he has at heart
Stupendous knowledge to impart
About a land not widely known,
Where felons must their crimes atone.
Transported to this distant zone. 0*)
And if its name is your demand.
Those Latin words you’ll understand,
“Australia the unknown land.”
(i) Montaigne. Bk. 11. Cap. 8.
“A man may play the fool everywhere else, but not in
poesy:
Medlocribus, esse poetis
Non diis, non homines, non concessere columnae.”
Oi) Meanjin Papers Autumn, 1946.
“The True Discovery of Australia'’, a poem by James
McAuley.
The poem purports to discover that in a letter to Lord
Peterborough, Lemuel Gulliver attempts to dissuade that
nobleman from investing in a Lilliput Investment Company.
From this letter McAuley concludes that Lilliput is Aus-
tralia.
(Ill) The last verse of McAuley's poem reads:
"A man of even middling parts will look
So tall, he may forget his real status.
And play the sorry fable of the frog
Who burst his belly with his own afflatus.”
(iv) Swift Tale of a Tub.
The final passage headed:
"A project for the Universal benefit of Mankind."
", . . “The Author . . . intends to print by subscription,
in 96 large volumes in folio, an exact description of
‘Terra Australis Incognita’ . . . that spacious country
where by a general doom, all transgressors of the law
are to be transported: . . .”
Published 1704.
N.B.— Swift probably hinted at Hell!!
2


THE BEACH
LUCY KENT
I saw them come
Down the circular shore
Two by two making four;
The woman, the man
Were one as they ran
Arching the spray in contours of rain
Dark drops discing the color of moons,
Dark drops like liquid spoons.
I heard them laugh in the whole of night,
The four that made two,
I heard them laugh in the salty rain,
Their laughter roughened pain;
I saw them writhe in a troubled sea,
The four dark heads became three.
The water was moving like luminous ink,
And as I watched I began to think
Of tarantulas bleeding,
Of crocodiles’ eyes enamelled with sky,
Of giant grasshoppers feeding.
The four that were three
Emerged from the sea;
They rose from dark, • dripping light,
Their bodies bright.
They touched the air
With words like cubed despair;
They laughed and their laughter grew
Gigantic whirrs of fright
That dissolved the patterns of night
And then it was that I knew.
On the circular rim of the shore
The four became two
And I watched no more.
(U.S.A.)
THREE FACETS OSCAR WILDE
LOUIS CLARK
I wandered through the tapestry-choked
rooms,
Flushed and silent, honey-thick with sin,
A purple vase of pink carnation blooms
Oozed sensuous dullness like a woman’s skin.
I asked a Shadow, “Is your master in”?
As sunlight burst and flooded through the
hall,
A smirking gargoyle stoned deceptive grin;
There sat a merry elfin playing ball,
I asked the Creature, “Is your master in”?
The leering Shade then aped beside the Elf,
And both escorted my brain through the
Door,
Marked “De Profundis” there stood Wilde
himself;
“At last I know,” I shouted, but before
My eyes, his friendly hand curled to a claw.


DYLAN THOMAS
A Symposium on "Deaths and Entrances”
In 1943 Angry Penguins printed “Hunchback in the Park”, by Dylan Thomas. At
that time we described him as the most significant poet in England. Three years
later this poem is found in the pages of “Deaths and Entrances”, and the book receives
a general acclaim which justifies our opinion of three years ago. We do not apologise
for reprinting these reviews of “Deaths and entrances” as it is highly improbable that
they are available in Australia.
A True Poet
EDITH SITWELL
Miss Edith Sitwell’s warm review of “Deaths and Entrances” appeared in the April
edition of “Our Time”. This is a progressive monthly from England. It is one of the
few publications which provide theatre, art and literary reviews from progressive authori-
ties. It is regrettable that “Our Time” is not more widely known in Australia.
“Deaths and Entrances,” by Dylan
Thomas, Dent. 3/6.
“The first time we see light, in Condillac’s
phrase, we are it, rather than see it.”*
And this has remained true of Mr. Dylan
Thomas. He has the innocent eye, com-
pletly unobscured by impressions gained
through other sources. He is a natural
mystic a “mystic in the raw state,” as
Claudel said of Rimbaud. His roots are deep
in earth, but his head is high in heaven.
He is a man of genius, not a man of talent.
(Talent and genius are rarely compatible.)
And that genius has now freed itself, largely,
from the wrappings which at first made it
from time to time, obscure.
At first, he wrote pure poetry instinc-
tive poetry that grew from his nature, and
was as instinctive as a growth of a plant
from the earth, was as real as this, and as
much a part of Nature’s plan. These poems
frequently broke into a flower of an extra-
ordinary beauty. But as with a plant, the
sources of their life were then enveloped
with darkness. You felt their secret life
growing under the soil.
Now, that secret life -is- still there, and
greatly increased in power; there are still
mysterious darknesses, but the flowering is
great, the buds are no longer closed.
One can give the quality of poems best
by quotation. I shall therefore quote largely,
while writing of this book.
In the earlier poems of Mr. Thomas, the
life was grand in its strength but it was
a life unconscious as yet of the tendernesses
and agonies and strength of the "heart. To
that instinctive life, the life of the heart is
now added.
Take, for instance, the terrible poignance
of “The Conversation of Prayer,” simple
and moving, yet full of the darkness of the
two minds the different darkness that
envelops
“The conversation of prayers about to be
said
By the child going to bed and the man on
the stairs
Who climbs to his dying love in the high
room,
The one not caring to whom in his sleep he
will move
And the other full of tears that she will
be dead.”
So much, said with such control of utter-
ance!
4


And what shall be said of the dark splen-
dour, lit by the flames of the torment of the
heart, of these lines, from “A Refusal to
Mourn the Death by Fire, of a Child in
London”:—
“The majesty and burning of the child’s
death,
I shall not murder
The mankind of her going with a grave truth
Nor blaspheme down the stations of the
breath,
With any further
Elegy of innocence and youth.
Deep with the first dead lies London’s
daughter,
Robed in the long friends,
The grains beyond age, the dark veins of her
mother,
Secret by the unmourning water
of the riding Thames.
After the first death, there is no other.”
★ ★ ★
“. . . the stations of the breath” ...
The stations of the Cross ...
The common grief we have shared in these
last years finds a great and terrible
memorial:
“ . . . the street burned to tireless death
A child of a few hours
With its kneading mouth
Charred on the black breast of the grave
The mother dug, and its arms full of fires.”
These find, here, an immortality that over-
shadows that death.
And the dust shall sing like a bird.
The truth of the heart, the common truth
of the street, the everyday truth, these are
clothed in beauty!
Strange dark utterances become luminous,
as in:
“Once when the world turned old
On a star of faith pure as the drifting bread,
As the food and flames of the snow . . .”
or
“In the poles of the year
When black birds died like priests in the
cloaked hedge row
A flash, and we see the world:
And the wild boys innocent as strawberries.”
Yes, he is an extraordinary poet.
Sometimes, there is terror lying in wait
for us, in the very air of the poem as in
the strange and appalling “Love in the
Asylum.” Only three times have I seen the
heart and spirit of madness laid bare in
the cries of the old mad Lear under “the
extremities of the skies” (but there mad-
ness and the light of revelation are made
one) —in the frightful heart-searing pas-
sages about madness in Sacheverell Sitwell’s
“Splendours and Miseries” and in this
poem by Dylan Thomas.
There are, of course, poems which are not
on this level. And the least of the poems
seem to me to be “Unluckily for a Death,”
“Into Her Lying Down Head,” and “Paper
and Sticks.” In both the former, the
enemies from the deep
Forgotten dark
come to envelop and confuse the poem. The
usual sharp poignancy is not there, though
there is always the strength of line. “Paper
and Sticks” seems to have found its way into
this book by mistake.
But we could hardly expect every poem
to be on the same level as “Vision and
Prayer,” which is tremendous. I am
chary of using the word “great” we have
heard it too much, applied to little things.
But I believe this to be a great poem.
The spirit that came to Caedmon, and
said: “Caedmon, sing of the beginning of
created things” must have come, also, to Mr.
Thomas.
For the whole record is of a young poet
with all the darkness of the ages and all
the light of heaven in his heart one who
said:—
“I labour by singing light
Not for ambition or bread
Or the strut and trade of charms
On the ivory stages
But for the common wages
Of their most secret heart.”
As for the last poem in the book, “Fern Hill”
—the finest of all, it is of a beauty so pro-
foundly moving in its youth, that it is hardly
bearable. There is not one note of sorrow
in the whole poem it is of a heavenly and
innocent joy, “happy as the heart was long”
to quote his own wonderful phrase,—innocent
and shadowless as those “lamb-white days.”
I think of the martyred youth of the time
and remembering that in this world made
hideous by the cruelty and greed of man-
kind there is still a young man who can give
us such a song of the heaven that this world
could can be, I think, perhaps there is
still some hope for us.
*William James “Principles of Psyco-
logy.” Vol. 11.
5


The Poetry of Dylan Thomas
D. S. SAVAGE
The Dylan Thomas review by D. S. Savage (author of “The Personal Principle”)
is taken from the pages of the “New Republic”, the best known of America’s liberal
monthlies, not yet widely read in this country.
Dylan Thomas’s status as a poet is now
firmly established; informed opinion both in
England and in America is unanimous in
its agreement that his work is not only valid
and important in its own right, but that, by
inference, it provides a positive touchstone
for current poetic practice and appreciation.
We are fortunate indeed, in these days of
deterioration, to possess such a touchstone.
Dylan Thomas is a primary agent in keeping
poetry alive among us, and through poetry,
a proper sense of life, of values. Whatever
may be said of Thomas’s limitations must
rest upon recognition of his superb qualities
a powerful and compelling imaginative
vision held in delicate equipoise, matched by
a subtle intelligence, wit and verbal sensitive-
ness and informed by passionate feeling. The
recent publication, in London, of Thomas’s
fourth volume of verse, “Death and
Entrances,” provides the occasion for the
following brief survey of his development up
to the present.
To the question, what sort of a poet is
Dylan Thomas, one can best reply that he
is first of all a maker, that his poems must
be apprehended as verbal structures before
any attempt is made to torture a series of
statements out of them. What Thomas
what any poet says is precisely what is
contained in the exact number and arrange-
ment of words by which he says it. A clear
understanding of this obvious truth will
prevent a lot of idle talk about “obscurity.”
Having made this clear, it is possible to pass
on to a further definition. Thomas is a poet
to whom the overworked epithet “meta-
physical” may without unfitness be applied.
He is a poet preoccupied, not primarily with
human experience as it is commonly appre-
hended, but with aspects of that experience
lifted out of their apparent context and seen
in extra-mundane relationship to their abso-
lute, vertical, determining conditions.
Central to his work, therefore, is a proto-
philosophical, impassioned questioning of the
ultimates origins and ends of existence.
The vision which results is not philosophical
in the abstract sense, but concrete, imagina-
tive, poetic. The poet is cerebrating, cer-
tainly, but in a primordial, mythologizing
fashion, dealing, not impersonally with
secondary counters of thought, but imagi-
natively with the primary data of his own
particularized existence, in which he is
emotionally involved. Therefore the deep
seriousness of Thomas’s central vision is
accompanied by a corresponding intensity of
emotion, expressed in the grand, sometimes
majestic movement of his powerful and
subtle rhythms.
In his poems we have no re-creation (as,
par excellence, in the early Eliot) of a
specific, localized social environment; no pro-
jection of separate human figures or dwelling
upon particular experiences for their own
sake. And this can only be for the reason
that the vertical character of Thomas’s
vision tends to disrelate the components of
immediate experiences in their field of local,
temporal connectedness, where they are held
together in a lateral sequence, in order to
draw them into the instantaneous pattern of
the poet’s perception. His theme is thus
that of the' human condition itself; not, as I.
have said, the condition of man in his per-
sonal relationships or natural or social envi-
ronment, nor even, as some have thought,
his merely racial and biological origins and
ends, but the essential or fundamental “exis-
tential” human state, which is also the cosmic
state, the condition of being, itself. Taking
his stand within concrete, particular exis-
tence, Thomas places birth and death at the
poles of his vision. His viewpoint is at once
individual and universal “I” is also, and
without transition, “man,” and man is micro-
cosmic. The individual birth, therefore, abuts
immediately upon the cosmic genesis; death,
upon cosmic catastrophe. Seen thus abso-
lutely, however, birth and death are
instantaneous; time is, equally, timeless; so
that human life is mortal and immortal, flesh
has its ghostly counterpart; though the
relationship of each to each is enigmatic.
In fact, all Thomas’s best poems are erected
from the double vision which is the source
of his understanding: their coherence and
6


firm structure result from the “androgynous”
mating, the counterpoising in equilibrium, of
contraries. Add to all these briefly
enumerated factors a quasi-mystical, cabalis-
tic perception of the world itself as of a
metaphorical nature, intimately related to
the articulation of language, and you have
a fairly complete picture of Thomas’s mind
and method of composition. This brief ex-
position is conveniently illustrated by a short
and simple poem from his third book
(references throughout are to English pub-
lication) :— *
Twenty-four years remind the tears of my
eyes.
(Bury the dead for fear that they walk to
the grave in labor.)
In the groin of the natural doorway I
crouched like a tailor
Sewing a shroud for a journey
By the light of the meat-eating sun.
Dressed to die, the sensual strut begun,
With my red veins full of money,
In the final direction of the elementary town
I advance for as long as forever is.
(“The Map of Love” 1939.)
★ ★ *
In what sense Thomas may legitimately be
termed a religious poet is a question which
has been too little considered. For Thomas
makes central, and not merely peripheral,
use of images and terminology drawn from
Christian mythology, history and doctrine.
And, of course, his perspectives are them-
selves those of religious insight. But he is
a religious poet writing out of the indeter-
•minate, sub-spiritual situation of a Hamlet.
Accompanying Thomas’s imaginative activity
the very activity of course which makes
him so indubitably a poet there is, one
cannot fail to remark, a moral or spiritual
passivity. In his poems there is no sub-
jective activity beyond the agonized, suffer-
ing or exultant, but always passive, accept-
ance of that which is given by the inexorable
nature of existence; the poet is the victim
of his experience. In this he is to be sharply
distinguished from such poets of religious
devotion as Herbert, Vaughan, Traherne,
whom superficially he somewhat resembles.
Their verse is packed with psychological
subtleties, arising from their awareness of
choice, of struggle and of meaning in per-
sonal life, whereas Thomas’s poems are quite
lacking in psychological interest. Thomas
gains something poetically, perhaps, by his
very inclusiveness, his undifferentiating,
intoxicated embracing of life and death and
the Yeats-like celebration of blind sexual
vitality.
The knottiest problem for such a poet as
Thomas is that of development. ,An intense
imaginative activity accompanied by a
psychological and moral passivity is bound
eventually to result in a curbing of the
growth to maturity and in consequent
artistic repetitiveness and stultification.
In this connection we may note the
marked shift in emphasis from the earlier
poems to the later. In the first, speculation
and statement predominate:—
In the beginning was the three-pointed star,
One smile of light across the empty face;
One bough of bone across the rooting air,
The substance forked that marrowed the first
sun;
And, burning ciphers on the round of space,
Heaven and hell mixed as they spun.
(“Eighteen Poems,” 1934.)
Later there appears a more pronounced
note of bewilderment and questioning:—
Why east wind chills and south wind cools
Shall not be known till windwell dries
And west’s no longer drowned
In winds that bring the fruit and rind
Of many a hundred falls;
Why silk is soft and the stone wounds
The child shall question all his days,
Why night-time rain and the breast’s blood
Both quench his thirst he’ll have a black
reply.
(“Twenty-five Poems,” 1936.)
And this is succeeded, in the latest phase,
by a positive, exulting note of acceptance
and praise:—
In
The spin
Of the sun
In the spuming
Cyclone of his wing
For I lost was who am
Crying at the man drenched throne
In the first fury of his stream
And the lightnings of adoration
Back to black silence melt and mourn
For I was lost who have come
To dumbfounding haven
And the finding one
And the high noon
Of his wound
Blinds my
Cry.
(“Deaths and Entrances,” 1946.)
This rapt and exalted note, in the latest
volume, as it occurs in the celebration of
7


ELISHMUS-
American
Primitive Painter




birth, sexuality and death, predominates in
the best and most sustained poems “Vision
and Prayer,” “Ballad of the Long-Legged
Bait,” “Ceremony After a Fire Raid,” “Holy
Spring” and “A Refusal to Mourn the Death,
by Fire, of a Child in London.” It expresses,
certainly, a development but a develop-
ment which takes the form of an accession
of intensity; that is, it is an introversion
and not an expansion. Simultaneously, in
the same volume, however, there are un-
mistakable signs of an effort, prompted no
doubt by the poet’s recognition of the danger
of repetitiveness, toward the lateral exten-
sion of scope. The poems are now for the
first time entitled instead of numbered, and
attached to specific, recognizable occasions.
It is significant, then, that the best poems
are still precisely those which directly cele-
brate birth and death: particular, localized
births and deaths, indeed, but seen still in
unavoidable relation to the absolute perspec-
tives. Yet not all the poems in this latest
collection achieve the same high level.
“Poem in October,” “A Winter’s Tale” and
“Fern Hill” are three of the poems which, as
I have said, mark a new venturing toward
the comprehension of specific lateral fields of
experience. And in these poems, while the
scope is indeed superficially extended, the
result, removed from immediate relation to
the birth-death polarity, is an unexpected
diffusion and prolixity. One is led, further-
more, to wonder to what extent the too
simple celebration of childhood, predomi-
nantly descriptive and correspondingly
devoid of imaginative-metaphysical insight,
in the last poem, is permissibly to be termed
retrogressive; as indicating, that is, a
deliberate avoidance of the complexities
(which exist on the active level of moral
choice and psychological discrimination) of
adult, mature experience.
Faced with a poet of Dylan Thomas’s
ability, a fitting humility is called for in the
critic. Thomas is still developing, and doubt-
less will do so in accordance with a true
poet’s fidelity to his own vision. Yet I can-
not refrain from recording my strong feeling
that authentic development for such a poet
as Thomas lies not in a simple, lateral
widening of scope, nor of course in a simple
intensification of passionate feeling, but in
something much more arduous, much more
difficult, but also, ultimately, much more
rewarding in a spiritual, moral and intel-
lectual movement toward the clarification
and (perhaps, even,) systematization of the
primary imaginative-poetical vision, involv-
ing struggle, discrimination, choice. This
might well involve a bitter period of non-
productivity, but if that were endured and
overcome, we might yet find that we had in
our midst a poet worthy to be classed with
Dante, Shakespeare or Milton, and not
merely with Holderlin, Rimbaud or Hart
Crane.
Thomas and the Sycophant
KENRICK SMYTHYMAN
In my short and tender years I have been
terrifically excited by Thomas. On one
notable occasion the first poem of his that
came my way, I think “Ann Jones” and
later with a story. It is not trite, but pos-
sibly an impertinence at this date to carry
a public torch for Thomas, even after the
Apocalytic enthusing and not always suc-
cessful following of his example.
There were those critics lacking the touch
of grace that Sylvestre showed in his
“Counterpoint” article. I make these com-
ments on Dylan Thomas, and the comments
following for double reason: the plain value
of the “Fern Hill” and, since you give no
hint of reviewing, Thomas’s recent book,
“Deaths and Entrances.”
It deserves notice, not merely since his
standing as an established poet (no necessary
criterion) demands it, but for the excellence
of his work. A bombshell excellence.
The Oxford societe anonyme seemed in-
clined to make a latter-day saint of a Welsh
revivalist. Well, the revivalist has finally
and frequently magnificently spoken, and the
bright boys may now lean back over their
cocoa and say “We told you.” D.T. may
have evidenced holy-rollerism, but the
“Deaths and Entrances” has the gift of
tongues. I wouldn’t nominate “Fern Hill”
as the main work of the book, nor the title
piece, though it is truer to its circumstance
of warring London and its tribes, than com-
panion poems rising out of similar experi-
ence.
Unlike the “Nation” critic you quote in
10


CAngr'/' Penguins
Edited by Max Harris and John Reed
A NEW ISSUE IS JUST OUT
5/- at all Bookshops or from
REED & HARRIS, 48 Queen Street, Melbourne
Broadsheet 3, I am not hunting or expecting
perfection in a poem or in a poet. This
collection presents better work than Thomas
has done before, but it presents the faults
of Thomas as well; the faulty selectivity
that lets out bombast and Kyd-rhetoric along
with a rich and noble flood of images.
Nobility is not too strong a term, whether
in the sparse and controlled “This Side of
Truth”, with its
“Water and light, the earth and sky,
Is cast before you move,
And all your deeds and words,
Each truth, each lie,
Die in unjudging love.”
Or in the richer “A Winter’s Tale”, a techni-
cal delight, a demonstration of the writer’s
hearing ear that is rare, really rare. You
may quibble with the obvious alliteration or
the thundering adjectives. The poem re-
mains a complete poem, so whole it would
be unjust to quote from it. I am reminded,
in trying to analyse its effect, of Coleridge
commenting on Keane’s acting “like reading
Shakespeare by flashes of lightning”, giving
a Romantic critique for a Romantic poet.
Which is just.
I discount superlatives and say that the
maturity of this work is what was naturally
to be expected from the earlier work, the
ripening talent come to harvest. At the
same time, the promise is here of a develop-
ment that may be as prodigious as, and com-
parable with, that of W. B. Yeats. Thomas
has not missed a trick so far. He ranges
wide, both in technics and in sympathy, with
an assurance of form that complicates and
synesises, and with a grand humanity.
Side-swiping, I have felt as I may have
written you, that our common fault in writ-
ing (speaking of contemporaries, and maybe
a little personally) is to place too much on
intelligence and not enough on humanity.
Not niggling over the pedant’s implication,
humanism has never been totally absent, but
it has had to be rediscovered in the crisis
of values, especially during the war, and the
affirmation of humanism has been difficult
with even such a craftsman as Auden. It
is a difficult tempering, that tempering of
humanism and craft.
In the end it is desperate, as Auden’s flat
statements of his “September, 1941,” are,
desperate. And where he is most patently
concerned, Thomas has not met that diffi-
culty. He has abrogated his function as
commenator and sympathiser in his public
Poems, “Dawn Raid” or the “Ceremony
After a Fire Raid”. The poetic temper
escapes through the words. Rhetoric is the
result and a false writing.
“Promise” would not be a right term to
use speaking of his work otherwise, but this
is a cardinal point, true writing and false
writing, and shows there is still something
for him to come to, there is something to be
clipped.
Is the shadow of Wales over Thomas, or
does the converse hold? You might argue
either way after reading the Rhys-Faber
collection. Is the man creating the legend
or the legend creating the man and the myth
of the man which makes his writing?
Whatever goes, there is a richness in this
book, lyrical and dramatic, and a virtuosity
that comment only beggars. He may sink
his poem under its images as in the “Ballad
of the Long-Legged Bait”, or lift it with
literally ecstasy: the long “Vision and
Prayer”, “Into Her Lying Down Head”, or
the “Poem in October.”
He runs his images through a verse or
a poem as he would a theme of music, and
these are personal images. And from one
poem to another you have the continuing
image, the expanding image, in part per-
sonal and in part those images now com-
munity property in poetry, the significant
touch words Arthur Sewell lucidly termed
“emblems”.
The habit is necessary and just, a habit
as other aspects of his verse, leaning towards
Edith Sitwell without dancing out any
babiouns. There are incidentally two distinct
echoes of Laura Riding and we may be get-
ting round to the canonising of another
public emblem. (This is not a sixty-four
dollar speculation and no prize offered.)
The get-up of “Deaths and Entrances” is
a reproach to the work. Dent, be not proud,
though some have called thee. But the price
is good. And if here I seem to niggle, it may
be since it is easier to locate a fault than a
virtue. The virtue more than abounds.
11


The Critical Eye
TARTUFFE
MAX HARRIS
New Theatre League, Melbourne.
Organisation.—The New Theatre starts its
shows by getting the audience into a
pleasantly receptive frame of mind. A good-
mannered audience arrives before eight, but
the doors of the theatre aren’t opened until
8 o’clock. Meanwhile the audience stifles
to death in the foyer, or gets moved up and
down by the police for obstructing the foot-
path. At 8 o’clock you swarm in, having
discovered, that the show doesn’t start until
8.15. At 8.30 the curtain goes up. And the
New Theatre wonders why the audience
mutters grimly “This’d better be good”.
The Performance. —First of all due allow-
ances for various factors should be made.
We can’t expect an amateur group to re-
capture the classical finesse of the Seven-
teenth Century French Theatre. We must
expect certain finely-rounded satirical pas-
sages to be missed both by players and
audience alike. We must expect the laughs
to come from whatever elements of buf-
foonery that can be introduced into the play.
Unfortunate, and out of the Moliere spirit,
but there you are. After all, the first-night
audience was composed more of phoney-
accented society damselles and hip-wiggling
males than workers. And it is quite im-
portant for a play to be a success.
But none of these allowances can explain
the gross overacting, bad production, and
the complete submersion of all Moliere’s
intriguing brilliance.
The tone for the whole performance was
set by Dorine, the maid, played by Yvonne
Taylor. Her range of face-pulling exceeded
that of Joe E. Brown, and the utterly in-
cessant head-waggling, eye-ogling, and
mouth-sucking of this character was a
nervous irritant on the audience right
through the play. Basilisk-like she attracted
the eye from the main action no matter
where she was or what she was supposed to
be doing. The subtle relation of maid and
mistress was never hinted, and that admir-
able tradition of 17th century drama became
a piece of noisy barnstorming.
But the producer’s basic misinterpretation
lay in the direction of another character,
that of Orgon, dupe of Tartuffe. He was
interpreted as a bent, gaping, doddering old
man ... at a stage of behaviour something
between dementia prsecox and senility. He
doddered and roared like a stricken bull.
What was the result of this? Simply that
Moliere’s basic intentions were handsomely
thwarted. With not one character acting in
a restrained fashion, in a gorgeous shambles
of overacting, it is not surprising that
Tartuffe’s character . . . his melodramatic
conduct, his quick percipient hypocrisy, his
use of emotion to dupe those around him,
. . . failed to come through, or to stand out.
Our last impression of him was no more
intense than that of the third-act villain in
a Victorian melodrama.
Of the rest of the cast, some, such as
Alan Kellock, should never be allowed on a
stage. But Marjorie Forbes as Elmire’s wife
played with restraint and ironic charm, con-
sequently standing out in the performance
like grandma’s tooth. Although I suspect
she played Marjorie Forbes more than
Elmire, yet it was a clean and smooth piece
of stage presence. Of Peter Sainthill as,
Tartutfe we make no mention as he had no
chance of making an impression.
It is a pleasure to congratulate Vane on
his settings. They were gay, economical,
and in touch with the play. He achieved
this effect without the “trissiness” of the
settings executed by such people as Con-
stable and Sainthill; and P would modestly
venture to say that his theatre sense is
more vital than either of those I have
named.
“DEAD OF NIGHT”
YVNNE HUTTON
“It’s jolly unpleasant to come slap up
against the supernatural”.
Based on “The Room in the Tower”, by
F. E. Benson, and other short stories (five
in all), written by H. G. Wells, John Baines,
and Angus MacPhail, with four directors,
Ealing Studios’ “Dead of Night” is a follow-
up of their earlier “success”, “Halfway
House”.
It has been claimed a British masterpiece,
but only Cavalcanti’s direction of “The
Ventriloquist” sequence and Michael Red-
grave’s remarkable performance as Maxwell
Frere and Hugo Fitch are worthy of this
12


elaborate statement the rest is bad film,
with choppy and unsuccessful fade-ins and
poor lighting.
The sequences were built up fairly well,
the phoney ghost stories preparing the way.
But “The Chippendale Mirror” was too melo-
dramatic and overstrained with Googie
Withers flaunting before the camera, ex-
hibiting only her erstwhile prowess as an
acrobatic dancer. Then a comic one all about
a golf match with some British humour and
“Topper” tricks. Finally, “The Ventrilo-
quist”.
The identity of Frere with his dummy
Hugo Fitch provides the core of terror in
this remarkable piece of film. Redgrave
makes Hugo the most terrifying monster on
the screen, leaving Frankenstein cold. He
needed no make-up-merge (a la Jekyll and
Hyde) to assume the face of his dummy in
the last scene. His words “Hullo Sylvester,
I’ve been waiting for you”, are chilling.
Redgrave’s facial control was perfect.
The camera angles and symbols for the
closing nightmare scenes were good: and an
interesting note was the use of a drawing of
a reclining figure by Henry Moore as a back-
ground for the introduction of players. In
this section of the film production values
and acting were matched, providing one more
scrap of evidence that Britain CAN make it.
STRICTLY OFF THE COB
ALLAN DINSTPNE
“No Triangle This”, by Adelaide Theatre
Group.
Eheu! Fugaces labuntur anni, and our
hopes of an Australian theatre with them.
It was with interest that we attended the
first production to be presented by the
Adelaide Theatre Group, which was formed
ostensibly to perform plays written by
Australians and apparently to perform them
whether they be good, bad or indifferent.
There can be little doubt as to which
category this work, concocted by one
Douglas Calder, and entitled “No Triangle
This”, belongs.
What may be called the plot is briefly as
follows. Mother (promisingly played by
Valerie Hume) suddenly hears that her
daughter, whom she and her subsequently
divorced husband had left in America for
some reason or other and whose age she
can’t remember, is arriving that day. She
frantically rings her former spouse
(Leonard Hamilton) and arranges with him
that they shall appear to daughter as man
and wife so as not to spoil the child’s home-
coming, as they have neglected to tell her
of the divorce. All this to the annoyance
of munT's present husband (whispered by
Francis Flannagan), who is despatched to
meet the daughter. The latter (Elizabeth
Trotter with plum in mouth), turns out to
be somewhat older than expected, and falls
in love with her stepfather. To .distract her
a young man (Robert Moore) is called in,
but is collared by mother’s secretary (Ursula
Coleman), and in her turn daughter digs up
an actor friend (Robert Ellenby). They all
track off to a hut in the Blue Mountains
so that the audience can have a change of
scenery, and thither father brings a lady
friend to make even numbers, and would you
believe it she turns out to be the actor’s
ex-wife! After various turnings bn and off
of lights they pair off successfully, and are
left holding handies in couples on the stage.
Throughout the play they are unaccountably
diverted by the antics of a domestic (over-
played by Patricia Flannagan).
There we had a very corny show, my
friends. It is always distasteful for the
critic to write adverse reports of a dramatic
presentation, especially when it is that of a
new group. But this group, on this example
of their work, does not deserve encouraging
reviews. No audience should be asked to
attend a public performance at which they
have to make allowances for the play and
the players as in this case. If a group
cannot do work of good standard it should
not impose itself upon the populace —in
lowering the standards of what the public
will expect from amateur theatre groups they
are not advancing, but are being detrimental
to the cause of theatre. Since there were
at the most two players of this group who
gave any indication of talent (Valerie Hume
and Robert Ellenby), this production should
never have hit the boards in a public
presentation, and furthermore the play-
wright should have been strangled at birth.
ELIOT AMONG THE NIGHTINGALES
MAX DUNN
Whatever T. S. Eliot writes on poetry is
worth reading whether one agrees with him
or not. Pew people are as qualified as Eliot
is to speak on the subject, for, unlike most
literary critics, he has achieved a world-wide
13


reputation as a poet. In the winter number
of “The Sewanee Review” he discusses the
question of what is minor poetry. The dif-
ference between major and minor poets, he
says, has nothing to do with whether they
wrote long poems or short ones, though the
very greatest, who are few in number, have
all had something to say which could be
said only in a long poem. The important
difference, Eliot maintains, is whether a
knowledge of the whole or at least a very
large part of a poet’s work makes one enjoy
more, because it makes one understand
better, any one of his poems. In other words,
we get from knowledge of the whole of such
a poet’s work something which is more than
the sum of its parts. This may sound
strange to those writers who seem to think
that they can win the status of major poets
by producing the greatest bulk in the
shortest time. There is really no need to
write so much, for Eliot admits to major
rank any poet who has written even only
one long poem which combines enough
variety in unity. Thus he regards Samuel
Johnson as a maior poet on the single testi-
mony of “The Vanity of Human Wishes”
and Oliver Goldsmith on the single witness
of “The Deserted Village”.
Eliot also affirms that a work consisting
of a number of short poems, which taken
individually may appear slight, may, if it
has a unity of underlying pattern, be the
equivalent of a first-rate long poem in estab-
lishing an author’s claim to be a major poet.
All this means, as Eliot points out, that there
is a significant unity in the whole of a major
poet’s work. He cites George Herbert as
an example and says that he cannot admit
that Herbert can be called a “minor” poet.
Here again, some of our smart lads mav lift
their eyebrows at Eliot’s choice. What,
Herbert! You mean that Anglican parson
who wrote religious verse in the seventeenth
century? Why, that sort of stuff is “corny”.
Well, boys, here’s your chance, just write
better poetry than Herbert did, and maybe
Mr. Eliot will write about you.
Eliot, however, is wary about pigeonholing
contemporary poets as either major or minor.
The most he would venture to commit him-
self about the work of any living poet, when
meeting it for the first time, would be to
ask himself whether it is genuine poetry or
not. Has the poet something to say a little
different from what anyone has said before,
and has he found not only a different way
of saying it, but the different way of saying
it which expresses the difference in What
he is saying? This, I admit, sounds fair,
but what is to decide whether a writer has
succeeded or failed in that regard? In
speaking of the older poets Eliot states that
to no two people will the pattern of English
poetry be quite the same and that with two
equally competent readers a particular poet
may be of major importance to one and of
minor importance to the other. From these
statements it seems as if Eliot regards
personal preference as the final determinant
of value. If so, who can say what is genuine ?
After all, personal preference is natural, but
it is not evidence of the genuineness of a
work of art. One must not only know what
one likes, but why one likes it, and be ready
to demonstrate its genuineness, its signifi-
cance, or whatever name you may call your
touchstone. Apart from his words about the
different way of saying the difference, Eliot
does not explain what he means by the word
“genuine”. In an earlier section of the
article he does state that certain poems are
poetry. Does he want us to deduce the
components of genuineness from these
examples? If so, his personal taste is his
standard. He is entitled to his own taste
as a standard, but he cannot expect us to
accept it as a guide. If he does not want
us to deduce the components of genuineness
from examples of his personal preference,
then we are no nearer a workable definition
of “genuine”. Perhaps we must know the
whole of his critical writing to understand
this part of it. Frankly I like his taste in
poetry, but I do wish that he had been a
little more helpful on this matter. De
Selincourt was nearer the truth when he
said the measure of a poet is to be gauged
not by the grace and energy of his flight,
but by his power of keeping on the wing.
On one point Eliot has done well, and that
is in reminding us that a proportion should
be observed between our reading of old and
contemporary work. He says that he would
not trust the taste of anyone who never read
any contemporary poetry, and that he would
certainly not trust the taste of anyone who
read nothing else. There are not only too
many of both kinds of readers in Australia,
but the work of some of our writers suggests
that they read only their own work or that
of their clique. Indeed, their attitude seems
to imply that their work is the first and only
contribution to literature. But there have
been other writers even in this country
before today, and their work should be read
if only to give us some perspective. The old
14


is not necessarily bad any more than the
new as necessarily good, nor- is the old
necessarily good any more than the new is
necessarily bad. Actually this habit of
dividing poetry into old and new is as per-
nicious as other distinctions such as romantic
and classic. A work is either poetry or it
is not poetry whether written 300 years ago
or today and irrespective of our doctrinal
lesions. Moreover, no reader or writer is
likely to know what poetry is and is not
unless he has more than an anthology
acquaintance with the poetry of all periods
in his own mother tongue at least. If having
acquired that knowledge he cannot tell the
difference between a poem and a piece of
verse, the poetry is not his meat. Unfortu-
nately some people who have read much
poetry and think that knowledge is under-
standing become literary critics or university
lecturers. Mr. Eliot, however, does not fall
into either of those categories.
Broadsheet Broadsides
Literary Intelligence.
“Counterpoint” publications (England)
have published an edition of Kafka’s short
stories which is interesting both from a
literary and typographical viewpoint.
I know of no edition of Kafka’s stories
since “The Great Wall of China”, and there
are quite a number of short stories which
have only achieved publication in recent
years. “Metamorphisis”, published years
ago in “Transition”, has not, I believe,
appeared in book form. This edition, under
the title of “The Country Doctor”, is, then,
the first to my knowledge to appear in
Australia, although an authoritative edition
is being prepared in America, to be called
“The Burrow”.
The stories have given rise to a fruitful
but misleading spate of metaphysical
speculation. Most Kafka-thinkers to date
have failed to realise that emotional analysis,
not metaphysical speculation, is the only
way to translate allegory into generalised
terms.
The operation of the story on one’s emo-
tional organisation makes the hieroglyphics
of allegory intellectually intelligible. When
we understand how we have been moved by
Kafka we begin to understand what it is
all about.
In this volume “A Report to an Academy”
is the most illuminating study. Although it
lacks the wild and tortuous irrationality of
the more famous stories, it possesses remark-
able economy and discipline.
It describes the transition of an ape into
a man as reported by the ex-ape. While
unknowableness is the guiding motif of “In-
vestigations of a Dog” (Wall of China), this
story stresses the single known impulse of
the human being, that characteristic which
defines him . . . the urge not for Freedom,
but for Escape.
However, it is hoped that a review of these
fourteen stories will be published later. In
the meantime it is enough to mention the
existence of this book, and perhaps to remark
the illustrations. A fusion of the
Beardsleyan and the Gothic, Vera Leslie has
achieved the strangeness of Kafka without
the horror.
This book can be procured directly from
us, price 6/8.
WHEN I WAS A LITTLE CHAP
MAX HARRIS
What I like about undergraduate news-
papers is that they are so refreshing; they
provide such a contrast to the shoddiness
and cheapness of the “downtown” press.
They exhibit an enlivening wit and an intel-
lectual penetration that are most satisfying
to the reasonable mind.
Take the editorial of “Honi Soit” (June
13), this the largest non-professional weekly
newspaper in the country to boot.
“Lavatory inspiration”, says the “Daily
Mirror” of the students’ festival procession.
“Lavatory inspiration yourself”, rejoins
the editorial, “Yah, lavatory yourself”. I
like that. I bet the “Daily Mirror” feels
sick after such a brilliant trouncing. But in
making this brilliant rejoinder “Honi Soit”
almost explicitly agrees that the students
have intruded into that estimable conveni-
ence to gather inspiration from the fount of
the Muse. “Honi Soit” seems, moreover,
self-satisfied to have been fellow latrine-
sitters with the “Daily Mirror”. Somewhere
there seems a weak link in this chain.
Another thing I like about undergraduates
15


is their intellectual humility. Wilenski in-
vented the finality-complex that attitude
which consists in believing that you have
reached final knowledge, an intellectual per-
spicacity and maturity in which there is no
need for tentative opinion or an open mind.
The undergraduate and the clubmen of the
Liberal Party share the smell of this lamp
equally. Andersonians have an empirical
outlook. Very worthy. But they apply their
opinions with a narrow dogmatic finality
closely akin to the Orthodox Marxist
except Professor Anderson, who is quite
obviously not an Andersonian. But this is
very just, for after all the undergraduate is
the hub of the intellectual universe, and why
should he care that the world at large defines
an infantile ego-aggressiveness as “under-
graduate thinking” or “undergraduate
humour”.
Take the review of Melbourne Arts Asso-
ciation, “Present Opinion.” The social
material here, we are told, is of a “higher
standard” than that of Penguins or Meanjin.
Why? Because it is “more serious in intent”.
Here we have one of the sweetest undergrad,
rationalisations. Seriousness of intent
entirely defines intellectual validity. How
nice. Harry Green may write with as serious
intent as T. S. Eliot, but I had never thought
of his work as being of a higher standard.
But, of course, we all know Rex Mortimer
(who is Rex Mortimer?) is a more serious
sociologist than Milton Hindus, James T.
Farrell, or Sidney Hook (who are they? ask
our students sniffily), so we will pass this
by!
Finally there is the gentleman defending
Australian New Writing who tells the previ-
ous reviewer that if he feels capable of
lecturing George Farwell he should get him-
self elected Fellowship President in Georgie’s
place. So Georgie’s got a hero-worshipper!
Georgie is sacrosanct! Oh dear, “One of
the Proletariat” must surely be a member
of the University Conservative Club. And
that’s why I luv undergrads.
WATERLOO ROAD: AND SOME NOTES
ON BRITISH FILMS
EDGAR CASTLE
In most kinds of history it is usual to
establish certain nodal points more or less
arbitrary times at which (to use the Marxist
terms) quantitative change becomes qualita-
tive change. And so future film historians
may well find such a node in the Rank-Rydge
deal of last year when, in Australia at least,
the British “super” film came into its own.
It is obvious now that Hollywood has a
serious challenger for possession of the Aus-
tralian filmgoer’s soul. We have seen Henry
V, and we have heard rumours of “Caesar
and Cleopatra”.
All this introduction only. What I want
to point out is this; in the past we have
expected (and got) from Ealing minutiae
only. The British film has been cheaply
produced, and, possibly for that very reason,
either very good, or very bad. But now, in
these enlightened post-Rank days, we are
up against the possibility of mediocrity from
that quarter too.* So that our considera-
tion of “Waterloo Road” has a more than
intrinsic importance.
The theme of this film is simple, and yet
pregnant with dramatic possibilities. Jim
Coulter (played by John Mills), a young
soldier, hears of his wife’s alleged misconduct
with the thoroughly villainous Ted Purvis
(Stewart Grainger) and decides, somewhat
quickly, to find and punish the seducer. The
major part of the film is taken up with his
attempts to find the “guilty pair” in spite of
military police, air raids, and his rather
harassed mother, etc. This aspect was,
perhaps, not sufficiently emphasised; there
was no feeling of tension. It would have
been aesthetically proper, if not politically,
to have made the film’s M.P’s a little less
human. As it stands, Mill’s progress is
protracted but not difficult enough to support
the dramatic weight of the climax, his fight
with Grainger, which was remarkably well
done, and his subsequent reconciliation with
his wife.
I would register also an objection to the
“stream of consciousness” method used as a
frame to the story. All the events of the
story are seen as taking place in the mind
of the district’s doctor, who wanders around
ruminating over the ruins of part of Water-
loo Road. The usual business of fade-backs.
This has been done here to make the story
up to date so that a moral can be pointed
“The future belongs to youth”. But this
sententiousness, mercifully, is superficial.
“Waterloo Road” is an aesthetic whole,
noticably so. It is clear-cut, and yet not
trite or prolix. In the present state of the
commercial cinema, its screening is more or
less salutary; and, one hopes, augurs well
for the future of British films in Australia.
*That the no-expense-spared sort of film
is usually bad, ipso facto, demands, of course,
a thesis of its own. But the theory is
demonstrable.
16
The National Press Pty. Ltd..
34 Lonsdale St., Melbourne
