

ANGRY PENGUINS BROADSHEET
GOVERNOR LATROBE’S UNDERPANTS
A Colonial Melodrama
SEX LIFE OF BOOKSELLERS
EDITORS: MAX HARRIS, JAMES McGUIRE, SIDNEY NOLAN
No. 3
Thomas Hood
Fancy Portrait —Old Sarum


Governor Latrobe’s Underpants
ARTHUR DAVIES
Ransacking Australia’s early literary history, Angry Penguins Broadsheet has
been able to produce a really authoritative picture of Victorian Colonial atmos-
phere. Whether this story will rank with the best of Furphy and Marcus Clarke,
it will remain with posterity and Kate Baker to decide.
Now we can have a romp at the Latrobes’
in 1853. Latrobe was the first governor in
Melbourne and when he governed did things
hum! You could see the champagne corks
a foot deep on all the main roads, as you
drove your bullocks in from the bush.
Ned Kelly was very active at that time, as
all the ministers and the police had gone
off to the diggings at Ballarat and Bendigo
and struck it so rich that both Captain Cook
and Captain Phillip claimed that it was really
all theirs as they found the place first.
Captain Flinders was in prison, or he would
have claimed too, and both Burke and Wills
were still dying slowly of thirst in Central
Australia.
Governor Latrobe was dying of thirst too.
He could only drink Bass, and the last ship-
ment had not come in. He sat on his veran-
dah at Jolimont and watched the koalas
chewing gum leaves. That was how they
got their liquor, but his had all gone to the
bottom. His ship (as full of Bass as he
often was) had jibbed at the Bight, spliced a
mainbrace round the Leeuin, and stove in its
forecastle with bilge as it bounced grittily
over the reef sou’-sou’-west of Sorrento.
Governor Latrobe stopped watching the
koalas. A lovely female figure had lightly
lifted the sliprail at his front gate, kicked his
ten dogs under the hedge with a Parisian
laugh, and was dancing in innocent merri-
ment over the bullock ruts in the main drive
of Government House. She was the new
cook.
Governor Latrobe rose with feudal dignity
and then quickly turned it into a bushman’s
slouch. “Good day, mate”, he said.
Mile. Froufrou drew herself up. “If you
imagine”, she said in perfect English, “that
I am the children’s governess, my good man,
you can correct that impression. Though I
did at one time deliver short courses in
apologetics at the Sorbonne, I have long
risen above these menial, high-brow tasks.
My mother was a Cardinal’s niece. And now
I have taken my rightful place in society. I
have come to control the household of the
Governor of Port Phillip.”
“Sorry, miss”, said Latrobe, whimsically.
“If you, as I think, are an under-gardener,
would you tell me what those things on your
legs are?”
Latrobe relented. A confirmed practical
joker, he had quickly thought up a racket, an
original gag, and had been going to pretend
that he was indeed the under-gardener,
hoping that he might be able to pass Mile.
Froufrou off to the Legislative Council as a
marquise. But her innocent question moved
him. He thought it most unfair to play upon
the simplicities of an innocent European.
His face lost its sly leer of assumed rusticity
and shone in a free, frank smile which dis-
played his golden heart.
“Those”, he said, “are bow-yangs”.
The girl regarded him carefully. The
warm flush of good nature which had sud-
denly coursed over his sun-tanned and rather
grimy face (there was a water shortage)
suddenly transformed him to a god of
gardens, from being only a gardener. She
was reminded of another lady who had lived
a full life and then mistaken for a gardener
one who was more than that, however suc-
cessful he may have been in planning a very
early garden indeed.
“This Melbourne”, she said, with a French
gesture, “it is a sepulchre”.
“I understand you, Madame, perfectly”.
The situation which had arisen so suddenly
resurrected many old memories in his
starved heart. He had often been mistaken
for his betters before, as well as his inferiors,
and while he looked at her he felt better and
better.
Her face was well shielded from the fierce
Melbourne sun by a deep surface of rouge
and rice-powder, about an inch deep. Her
flaming hair was piled in great foaming
masses under a wide bamboo hat which con-
tained twelve ostrich plumes and a peacock.
Her rich body was tightly gripped in a layer
of pink muslin, so exquisitely thin that it
2


was as if a coat of paint had been laid over
her. The hem of this dress was richly
flounced. One tiny silver shoe lurked among
the flounces and Governor Latrobe had no
trouble in imagining the black stocking
beyond that.
Just then the weather changed. The
thermometer fell ten degrees while the
Governor was speaking his last sentence and
the sun was blotted out by a cloud which
made the whole sky jet black. Melbourne
was filled with impenetrable fog.
“You will get used to the climate”, Latrobe
whispered to her with easy grace.
Ice-cold was the blast then which gripped
their throats, as the trees bent flat and, in
a shrieking clatter of hailstones, an unusu-
ally stiff gale whisked great torn-off boughs
of golden wattle over their heads, clouds of
red dust and some tearful picaninnies,
making a terrible transit from Mornington
to Bacchus Marsh.
During this unforeseen disturbance the
Governor took his lovely cook indoors and
comforted her as best he could. He gave
her a tumbler of Sydney rum to stop her
trembling, and fomented the soles of her
feet with a hot mustard bath, hastily pre-
pared by a native girl who had spent the
whole morning in trying new ways to keep
the butter firm when the temperature had
stayed at 110° F. for two consecutive days.
It was the depth of the Melbourne winter,
so most days were unendurably hot, though
many were unendurably cold.
It happened that while the Governor’s
hands were still yellow with mustard and
his eyes were turned mainly on the deeply
lustrous ones of the French beauty, allowing
for some huddled peerings at more black
stocking, another visitor was formally
ushered into the vice-regal presence by a
squad of marines who presented arms.
This visitor was a noble patriarch of some
eighty summers. His black beard, from
neck to navel, curtained his red shirt so
vastly that no one ever found out whether
he wore collars. His bow-yangs were of
simple red-tape, with sprigs of heather, and
he carried a birch at the slope, bringing it
to the present, as the marines presented their
muskets, blunderbusses and harquebuses.
He was the head master of the MEL-
BOURNE ACADEMY FOR THE SONS OF
GENTLEMEN.* He was seven feet high.
“Oh, hullo, Lawson”, said the Governor,
nodding to the marines, who filed out. “To
what am I indebted for the pleasure of this
unexpected call?”
“You sent for me, sir”. The head master
tugged at his forelock.
“So I did. Would you just step into the
outhouse?”
The head master trotted obediently into
an old lean-to which had been contrived in
the garden for interviews with aborigines,
while Latrobe completed his cook’s toilet,
sang her a couple of Schubert songs in his
melting bass, and with a polite squeeze of
her long, white fingers, strode masterfully
after the latest arrival.
There was another side to the Governor’s
nature. Long accustomed to command, he
could deal with all the disorders in his colony
with a simple directness which won all
hearts, scaring hell out of anyone who
opposed him. When the Governor hitched
his bow-yangs, massed his eyebrows and
shot out his long tongue, before unloosing a
welter of sea-oaths which would rock the
tin huts from Sandridge to Richmond, even
the dingoes slunk into the scrub ahead of
the storm.
“It’s about the sons of gentlemen”, he said
to the head master, as he swung himself on
to the bamboo table in the lean-to and let
his legs dangle. “Sit down, Lawson”.
“If it’s about the two wee bairns who were
out with the man Kelly, your excellency, I’ve
well skelped their wee hides for their im-
pertinence, bushranging at their age”.
“Not at all, not at all. We both know boys
will be boys. High spirits and that. You
keep them well checked, I know. But this,
lam afraid, is a graver occurrence”. And
the head master was troubled to observe that
Latrobe seemed to be feeling for his bow-
yangs.
“If it’s about the laddie, your excellency,
who created the sad disturbance on the
Ballarat coach, the plush linings have been
replaced, the windows have been paid for,
and the bustle of Miss Arabella Archbold is
even now being reconditioned, at the cost of
the Academy. There is, too, the extenuating
circumstance that the laddie himself was not
very sober and not aware of his own dis-
orders. But he was very sober, I waited for
that, when I was applying the correctives”.
“No, no, Lawson. I quite understand how
all these matters of domestic routine upset
you. But lam trying to hammer into your
thick skull, if you will kindly excuse home
truths, that the thing I want to mention to
you is a political matter. You see?”
* Though the greatest care has been taken to
check all other historical details, vast researches
have not made it clear whether there was ever a
school of this name. But there probably was.
3


The Governor got off the table. He paced
the shanty like a quarter-deck. Then, with
a short prayer to Nelson, whose image was
placed between two candles in the corner
(as, indeed, it was in every room of Govern-
ment House), he bent both eyes on the head
master, grasping his bow-yangs firmly.
“Those brats of yours are swimming in
the Yarra!”
For the first time in sixty years the head
master dropped his birch. The name of
Robert Burns escaped his pale lips. With a
convulsive spasm his heavy right hand shot
out to grasp the three-legged stool beneath
him. He reeled where he sat. Feeling
feebly for the whiskey keg in his sporran,
with lolling jaw, he avoided the stern gaze
of his social superior.
But there was another side to the
Governor’s nature. In his rugged heart still
lurked some human kindness for the un-
birched form which now slumped on the
floor of the outhouse. Outside, the bell-
birds, kookaburras and mopokes were lifting
their joyful chorus to an untroubled sky and
the picaninnies had landed safely at Bacchus
Marsh. Their mothers were glad to be free
of them in Mornington. The rich wattle
displayed its gold once more and kangaroos
were wooing, bower birds dancing, and lyre-
birds imitating the Governor’s naval com-
mands from one end of the garden to the
other. It was spring. For a bit.
Latrobe bent over the unconscious Scot.
He deftly transferred the whiskey keg to his
own hip-pocket. Then he poured a bird-bath
down the old man’s neck. Some words of a
metrical psalm came gradually through the
old lips. Then the head master got up and
Latrobe put him back on the stool.
Recovering his birch, he could now face the
Governor.
“I was referring”, Latrobe went on easily,
“to this matter of swimming, if you think
you can face it now. It simply comes to
this. Is the colony to have pure drinking
water, or is it not? It’s up to you, Lawson.
Apart altogether from the indecencies in
the bare postures of your pupils on the
banks”.
“You need have no doubt, your excellency,
that I shall immediately whip the whole
Academy, as a precautionary measure. As
soon as they are decently flogged I shall
address them most earnestly, most earnestly,
on hygiene. I shall bid the swimmers confess
and those who confess can be rewhipped and
driven publicly from our halls, never to
return”.
“Spoken like a man, Lawson. And now
I shall dismiss you. All will be forgiven, if
it does not happen again”.
Somewhat restored, the grand old fellow
pattered off gaily to his whippings and re-
whippings, while the Governor turned on his
heel, quietly aware that he had both put
fresh courage into a veteran’s heart and
struck a blow for the health of Port Phillip.
He shook a playful forefinger at the mating
kangaroos, as he swung back to the main
homestead, where Mile. Froufrou awaited
him, with both her feet in mustard.
“I have a surprise for you”. Latrobe
began unfolding his plan to the lovely
Parisienne. There was to be a ball in Mel-
bourne that night and, in the absence of his
family, the Governor proposed to take his
new cook as his guest, before she took over
her duties from her Chinese predecessor at
breakfast on the following morning.
“The ball will be your introduction to
Melbourne. You can meet all the best people
and also the ones who are worth keeping in
with while they still have their pile from
the diggings. And we can dance. It is not
merely for the social uses of this ball that
I am recommending it to you, but also for
the sheer abandon, the reckless madness of
it, whatever the weather may be, and the
good, clean fun”.
“Milord”, she replied with a lovely simper,
“would it be proper?”
“I”, he replied with a trace of sternness,
“am Governor here. What I say, goes.
What I do, goes down. This is my command
and it is only for you to obey”.
Every feminine cell of Mile. Froufrou
melted in delicious rapture at this masculine
speech. She had never seen him look nobler,
as he lightly brushed the last trace of grime
off his face, bending his head slightly towards
the figure of Nelson over the mantelpiece
after he did so. She asked at once about
her wages and was able to beat him up from
twenty pounds a year to twenty-three pounds
five and sixpence, while he was in this ex-
pansive mood. She felt that she was about
right.
He showed her proudly over the two rooms
of the homestead, the outhouses, the shed
which was to be hers when the Chinese
vacated it, and the stables. The stables were
vast. Erected in Gothic bluestone by prison
labour, they frowned over the tin huts of
the metropolis like a cathedral. Four hun-
dred blood stallions were spaciously housed
there. Proud Arabs arched their glossy
necks out of the loose boxes and affection-
ately nibbled bits of the bamboo from the
girl’s hat. Stalwart draughts were led in
4


and out by ploughboys in livery. Racehorses
were being trained in an adjoining paddock,
circus ponies pattered their delicate hoofs on
the sawdust of a vast ring, and hunters could
be seen training at specially constructed
stone walls in the distance. The whole thing
was princely.
“I hope to win the next Cup”, he confided
to her as they gathered firewood and boiled
their billy over the open fire in the dining
room. They had a good dinner of damper,
fried snake and tomato sauce. Then he let
her leave the table to change while he dwelt
in solitary dignity upon the vat of whiskey
which he had so expertly salvaged from the
head master. It was fairly good whiskey.
The French girl had been told by him, as
she left the table, to load herself with jewels
and he had no doubt that while he sipped
she was sharing her shed with the Chinese
and digging the most remarkably family
heirlooms from the bottom of her tin trunk,
which as the night wore on would dazzle
the society of Melbourne and allay all doubts
about the financial stability of Government
House.
It was a lovely autumn evening when he
drove Mile. Froufrou in his sulky to the
Melbourne Town Hall. The moon hung like
a golden sapphire in the western sky. A
faint mist lingered romantically across the
Yarra, letting its tender fingers drift slyly
over the bewitched Governor’s eyes, while
ten boarders from THE MELBOURNE
ACADEMY FOR THE SONS OF GENTLE-
MEN slipped from their moorings, under the
eyes of the head master’s ushers, and down
to the river bank.
They were strapping fellows, these ten.
They were loyal subjects of the Queen, being
seven Jews and three Chinese. Six of them
had beards and their average age was seven-
teen, though their ages ranged from thirteen
to twenty-five. They were the athletes of
the MELBOURNE ACADEMY FOR THE
SONS OF GENTLEMEN and they needed to
keep up their physical vigour, while the
Scottish majority of their fellows were pass-
ing the evening over whiskey and poker and
the little Welsh boys were sitting preparing
their homework under the vigilant eye of
the senior usher.
Mr. Roundhouse was the senior usher.
During the day he had blacked the eye of a
little boy called Griffith Llewellyn and Grif-
fith Llewellyn was nearly driving him crazy
that night by coming up, out of admiration,
every few minutes to ask about the work he
was doing. But the senior usher had other
things to think about, and he told young
Griffith to be a man and find out a way to
do his sums by himself. He said it was sissy
to ask for help.
Mr. Roundhouse, the hero of this story,
was a good fellow. He had fought, as a
liaison officer, in the first Sikh War, and he
was very keen to make men of his pupils.
He did not think at all about the Scots among
them, who were tied up in a cloud of smoke
with the finer points of poker. He knew
that the other ten at the river would win
the match, so obviously they were doing the
right thing. But the little Welsh boys made
him grin with puzzling. What did they think
that they were doing ? They had their books
out and they were doing French. What was
French? Mr. Roundhouse taught it during
the day, but the day was over and the moon
was hanging like a sapphire in the western
sky.
The Scottish boys, of course, were not
playing their poker in the room where Mr.
Roundhouse was sitting, with the Welsh boys
at their French. The Scottish boys had gone
off over the tiles as soon as the head master
had finished prayers. Down in Little Bourke
Street they were sitting facing each other
across long tables, getting through their
whiskey and arguing about whether four of
a kind beat a royal flush. (The rule about
this in Aberdeen is not the same as the rule
in Glasgow.)
The moon still glowed, as the ten athletes
got off their clothes on the bank of the Yarra.
Jacob Aaronson lined them up and showed
them the log on the opposite bank they had
to swim for. Now that a hot north wind
was blowing under the red full moon, they
did not worry about the chill of the water.
They had a good idea, too, that old Arabella
Archbold had slunk down into the scrub to
look at them as they were, so they showed
off their virile paces on the bank in a way
that was more virile than seemly. They had
no idea that old Arabella had been to the
Governor that very morning to complain
about this nightly prank she had watched
so often, or that her complaint had led to
the head master’s punishment of the whole
academy.
“We have no time to lose”, Jacob Aaronson
told them. “Old Roundhouse is certain to
come down when he’s put the rest to bed.
It’s no use depending on the ball at the
Town Hall to-night. Roundhouse won’t be
going. I tell you he’ll be down here. Get
into the water, you silly fellows, get into the
water!”
Just at the very moment while Jacob was
shouting on the river bank, the ball in the
5


Town Hall was spinning most serenely. Mile.
Froufrou was waltzing with Ned Kelly, who
was there incognito, and his winning manners
impressed her profoundly. Mr. Kelly’s bow-
yangs were of virgin gold, and he swung in
the rhythms of the waltz like a triumphant
archangel.
• The music they danced to was beyond all
praise. It was played by the local concert
orchestra and, so topsy-turvy were the times
in those old days that the conductor of the
local orchestra had a nodding acquaintance
with music. Let us intoxicate ourselves with
this wild night of passion in 1853 and say
that some people liked symphonies in those
days more than they liked sauces, that
musicians came to Melbourne to learn from
its conductor and that there was once a
French monk called Francis who got away
with all sorts of remarks simply by not being
pure.
The Lady Mayoress of Melbourne w r as
listening to the Governor. He was telling
her about his racing stable. One thing, how-
ever, he did not tell her. There was a
terrible secret about that same fine Gothic
pile which frowned over Melbourne, and its
secret was as terrible as the secret of
Glamis.
But already one little cloud had come over
the gaiety of the ball. All who were there
agreed that Mile. Froufrou was the belle of
it, but, though she danced with Ned Kelly,
with the Commissioner of Police, the Bishop,
Bland Holt, the keeper of the leading saloon
and the hangman, something was troubling
her. A deep sorrow vexed all the ganglions
and endocrines and chromosomes of her soul.
Latrobe did not ask her to dance.
But there was another side to the
Governor’s nature. When he had said to
her, “What I do goes down”, that was mainly
bally-hoo. The Governor was a very dis-
creet man and he took good care that no one
should get to know what he did. Take his
cook to the ball, yes. But dance with her
there, no. It was not done. Yet while he
talked to the Lady Mayoress about how the
price was shortening for CEdipus, his eyes
were on Ned Kelly’s lovely partner and his
head was full of plans for her welfare.
When the waltz ended, he told the Lady
Mayoress to go to her husband and Mile.
he°UriWi v.° sit out tbe next dance, while
sauntered eff Ned Kell - V and they
sauntered off to the bar. Just at that verv
“V* b f Ur y b °wing form appeared before
Mile. Froufrou. It was the head master
Simpering coyly behind his birch, he asked
the lovely Parisienne to dance with him.
She looked him over. There was plenty of
him, even without the beard, but she remem-
bered the vice-regal command and refused.
Never did she see a human face change
as his changed then at her curt refusal. A
red sheet of fury poured over all the bits of
his face not hidden by his beard. His bald
scalp went scarlet. Then, without a word,
except a very surprising quotation from
Robert Burns, he turned on his heel, smashed
a candelabra with a sadistic swipe of his
birch, and flung from the Melbourne Town
Hall, taking the deepest umbrage and leaving
the unfortunate girl in a flood of undeserved
tears.
Meanwhile Latrobe was talking earnestly
to Kelly. The friendship between the two
exhibited another side of the Governor’s
nature. He was a good mixer.
“Come”, he whispered, “to where we shall
not be overheard. Let us plot. As you may
well imagine, dear boy, I am completely over-
whelmed by the charms of the ravishing
overseas beauty. I refer to Mile. Froufrou.
Nor need you doubt the purity of my inten-
tions, for who could behold such innocent
loveliness without becoming a better man.
But come, Kelly, we are men of the world,
not, as one might easily suppose, monks in
a cloister. Let us be frank. You know, as
well as I do, that there must never be a
cook like that at Government House when
the family comes back. She must go to Rose
Cottage. But hold hard, Ned, for I leave it
to you to get her there to-night”.
Rose Cottage was a lovely bower on the
site of the present Botanic Gardens. It was
a natural paradise and uninhabited, though
the vulgar believed that the bunyip haunted
it, for lights and laughter came from it (it
was believed) in the early hours of the
morning. But the intrepid Governor had
certainly spent some nights there recently,
for solitary recuperation after the cares of
office. He said that a little holiday did him
good. Now he was generously proposing
that Mile. Froufrou should not have to
endure the tensions of the kitchen (for which
her birth and breeding unfitted her), but
should become like a forest nymph, as her
costume demanded.
Ned Kelly agreed. He promised to convey
the dainty Parisienne to the appointed spot
as soon as the ball was over and the marines
came into the Town Hall to arrest the
stragglers. But Latrobe left at once. He
could not face the agony of watching his
dear one at a distance. Blowing a kiss to
her unresponsive bustle, he flung out into
the night.
6


The north wind was stronger. Though
not yet the hurricane it became before that
dreadful night was over, it was rising
steadily. Most of the lamp-posts still stood,
but a great gash was left in Collins Street,
from which the tin shed in which the People’s
Bank was housed had been blown out by
the weight of the wind. The Governor urged
his sweating horses back to Jolimont at a
mad gallop. His whole being was a flame of
passion.
He strode into the homestead, nodding
curtly to Nelson on the hall-stand. Then he
stopped. A dreadful memory gripped him.
All his plans for the girl’s happiness would
be ruined. The pleasure he had planned
would turn to tragedy. He had forgotten
one detail it was too late to repair and that
detail would ruin the whole show. In an
agony of tears he flung flat on his bolster.
The worst of it was that it would fling
the girl straight into the arms of Kelly.
What would happen? But it was too late to
repair the damage, and even now the dread-
ful scene might be starting. This would be
the scene. As soon as the girl and her
stalwart escort entered the cottage, the
sight that greeted their eyes would so affront
her gentle breeding that almost anything
might happen. For he had left his under-
pants lying on the sofa.
Would she shrink into Kelly’s arms for
comfort? Would he take her on his fast
horse to his distant fastness? Almost any-
thing might happen and Latrobe tossed on
an uneasy bolster.
But other Melbourne tragedies were com-
ing to a head. The head master of THE
MELBOURNE ACADEMY FOR THE SONS
OF GENTLEMEN had shaken with fierce
passions too, when he strode from the ball
after the girl’s rebuff. Publicly humiliated
by the refusal, the old gentleman chewed his
birch and swore to take it out of Mr. Round-
house in revenge.
But Mr. Roundhouse had tragedies of his
own. He was the dark secret of the Govern-
ment House stable. But how could a clean,
wholesome man like Mr. Roundhouse be a
dark secret ? It was because he had designed
the stables. Why then was he not an
honoured member of the vice-regal staff, or
at least a ploughboy in the Latrobe livery?
It was because he had been indiscreet.
He had come upon the Governor and Ned
Kelly in private conversation. He had said,
“Good-afternoon, Mr. Kelly”. The Governor
had instantly dismissed him. But the dis-
missal was not unaccompanied by advice.
“You know, Roundhouse”, the Governor had
said with a sigh, “you must learn tact. I
have my friends and it is for you not to
know who they are. You must learn. It
happens to suit me to keep my fingers on
the pulse of the colony by hobnobbing with
all and sundry, but if you go about shouting
their names in that brutal fashion, I may
be misunderstood. The indiscretions of the
great are not to be noticed”.
Mr. Roundhouse had brooded deeply on
these wise words and he hoped to return to
decent society by profiting from them. But
that night, as he brooded, the head master
strode into the fowlhouse where he slept,
bellowing a fierce fragment of Robert Burns
and sending hens right and left with the
birch. Mr. Roundhouse got down from his
perch and bowed to his superior.
“Up, lazybones!” said the old gentleman
with an oath. “While you spend half the
night idling slothfully here, the wee laddies
are breaking the law! Down to the river,
sluggard! Get out of here and work! Do
I pay you to sleep at night? Rapacious
scoundrel, thief, slug-a-bed! Do you find me
loafing on the job?”
The head master, feeling better, watched
Mr. Roundhouse start off and then oiled his
birch, complained to his wife about the
colour of their new bed-curtains, made her
refill the water-bottles, and sank quickly into
a righteous slumber.
But the gale from the north was lashing
itself into a tornado. It was a furnace-blast.
The picaninnies in Bacchus Marsh felt them-
selves caught up (for the second time on
that fateful day) by an irresistible force,
lifted hotly from the ground, and soon then
in rapid transit southwards, home to Morn-
ington. Mr. Roundhouse was hurled in the
same gusts towards the river. But there was
a hope in his heart as he was spun like a leaf,
a hope as hot as this air from the Red Centre.
He would take the swimmers in the act. His
spirited defence of Melbourne’s drinking
water would make him a civic hero.
Flung to Yarra’s brink, he nearly fell over
Miss Archbold, who was loudly denouncing
the swimmers from the marge and hoping
for another peep at them. She clutched at
Mr. Roundhouse, and with a skinny finger
pointed out one boyish head among the rising
waves. In the moonlight it was clearly Jacob
Aaronson, strongly breasting the swirling
tide, as the gale roared overhead.
Mr. Roundhead launched a boat. He was
soon in hot pursuit. A new plan possessed
him. The boy would soon be in trouble. It
was only a matter of waiting till he had
continued on page 16
7


Thomas Hood, Who
Out of some austere moment of human
history the adage was born that runs: “A
pun is the lowest form of wit”. It is not
necessary to consider this dictum seriously,
as the province of wit is broad, and may
involve the way something is said, as well
as what is said. The general idea of wit
has it that the highest form is of the kind
to be found in Wilde or Shaw . . . brilliant
or scathing commentary on social pheno-
mena.
In communal terms there has sprung up
an expanding interest in language-wit.
The American use of image or epithet is
often very lively. Thomas Hood would have
revelled in the language-play of modern
society. His particular interest would have
resided in the revival of punning, and the
“shaggy dog” stories which have managed
to survive the years rather well, and more-
over, can hold their own in a bar with the
“yarn” proper ... no mean achievement in
Australian hotels.
The “shaggy dog” story often involves the
pun, as in the beautiful mouse-and-
refrigerator example; but in general the
“shaggy dog” consists in taking some
ridiculous premise, developing it with infinite
detail, and ending with a commonplace
within the premise. (For example, the story
of the horse that sat on grapefruit; the
horse that only ran second in the Melbourne
Foot Soldiers.
“Oh my Prophetic Soul—My Uncle!”
The Judgement of Solomon.
8


Cup; the talking pigeon that was invited to
dinner; and the bear at the theatre.) What
happens is that after an enormous “voluntary
suspension of disbelief” is initiated the crisis
does not involve an extra strain on our
credibility at all. A commonplace emerges.
Our expectations are disappointed. The
shaggy-dog story has no funny “point” at
all; and that, in itself, is funny.
The pun, too, sets up a literal idea of a
word in the mind and then places it in an
unexpected context.
Hood is more than the greatest punster of
English literature; he also claimed to have
spat more blood and made worse puns. . . .
The two facts relate to his Comic Philosophy
which prefaces “Hood’s Own”. The Marx
brothers express a revolution against the
conventions and forms of society and of
reality. Hood used his humour and some-
times savage punning as a counterbalance to
his frightful health; the pun is a defiance
of the expected. Hood’s life was a defiance
of what might reasonably be felt as choleric
and wasting expectations. It was a function
of sickness and it produced his “Comic
Philosophy”. I have no idea why language-
humour and our contemporary idea of wit
has come into existence among all classes
and sexes. No idea.
An Adder Up.
Van Demon’s Land.
Mr. Malthas.
de Worse Puns....


The Sex Life of Booksellers
A. FRAID
Do booksellers have a sex-life? Is Owen Clayton your father? Have you an
infantile fixation on Messrs. Angus and Robertson? A recent “Horizon” tells
us (seriously) the facts of this matter.
The October, 1945, issue of “Horizon” has
one of the most incredible articles I have
ever read; and I recommend it to every
bookseller in Australia and suggest that
some very real soul-searching be the con-
sequence.
The title of this wonderful article is “The
World of the Father”. The author’s name
is Rudolph Freedman. The title is mis-
leading. This article, with tremendous
psycho-analytic drive, examines the sex-life
of booksellers, of bookbuyers, and the CEdipus
role played by the bookseller-father. Poor
Gino! Poor Owen Clayton.
It all begins with a surrealistic dream of
frustration directed against the father-
fixation of the intellectual. Then he proceeds
to describe the contemporary intellectual
who buys books:—
“The intellectual type of today can most
often be represented by a tall, slightly
stooping figure, the pale sadistic lips
desiring to cut to pieces even as they
utter, the eyes attempting to reproduce
the severe and compelling gaze of the
father, and yet at the same time strangely
powerless and watering with the pathos
of the son slowly moving out of life.”
This is one hell of a state to be in.
But a psycho-analyst is ready to hand to combat
the terrible bloodless neuroticism oj the contemporary
mystic intellectual.
“The bookseller of the future must seek
through his choice of books to prepare the
conditions for the coming together of the
conscious and the unconscious based on a
new wave of libido which will join together
imagination and reality.”
Poor Angus and Robertson’s! Little they
know. But the issue must be faced up to.
For what psycho-analytically minded book-
seller could stand by and watch unmoved the
ghastly scenes of sex-repression that take
place before his very eyes.
“Observing people in a bookshop one is
struck by their anxious behaviour in rela-
tion to the books to which they are clearly
ambivalent. The books excite them, they
seem to pick them up and caress them
with love and then suddenly the book is
dropped, almost thrown on to the floor
as the unconscious of an overanxious
mother seems, accidentally, to drop the
baby of a loveless marriage . . . heavy
suitcases are placed roughly on top of
the delicate pastel shades of the covers
as if it was desired to crush and obliterate
them beneath heavy stones. Sexually
repressed fingers shiver with tension as,
with too impetuous a love, they flick over
the pages ...”
Out of deference to Detective Vogelsang
I will quote no more of this orgiastic passage,
but leave the reader to proceed to the issue
of “Horizon” itself.
The reason for these extraordinary occur-
rences in Nibbi’s shop or behind Craftsman’s
grand piano:—
“Unable to hate their own parents who
are far too insignificant, the hatred is
projected on to an impersonal object such
as the book which contains within itself
the inner wisdom and power which youth
can no longer realise in reality.”
And so: —
“The bookseller becomes the father and
takes on his shoulders the full weight of
the positive and negative transference
manifested towards him, and then he
teaches that one must not fall in love with
him but with the guiding world of ideas
which he represents and puts forward in
his choice of books.”
Hurrah!
“Horizon” has published this article with
due earnestness. We wish we could reprint
the entire study: for unaware of their
dire danger readers of this Broadsheet
are probably heading for mental catastrophe
as they tear rapaciously through the virgin
pages of this little publication. But we have
done our duty.
10


DYLAN THOMAS
The most recent issue of “Horizon” con-
tains a new poem by Dylan Thomas. Really
fine poetry is so rare over the past few years,
that the discovery of Thomas’s beautiful
“Fern Hill” was quite an exciting moment
for the editors.
Margaret Marshall, of “The Nation”, was
moved rather differently by it, and, in repro-
ducing it in “The Nation” of December 15,
said: “It is not a perfect poem. But anyone
who doesn’t ‘understand’ it, who isn’t trans-
ported to the ‘fields of praise’, should take
out papers in the League for Sanity in
Poetry, and stay there”.
Dylan Thomas, although writing very little,
is a poet of such a high order, that we in
our turn, reprint “Fern Hill”.
Fern Hill
Now as I was young and easy under the apple
boughs
About the lilting house and happy as the grass was
green,
The night above the dingle starry,
Time let me hail and climb
Golden in the heydays of his eyes,
And honored among waggons I was prince of the
apple towns
And once below a time I lordly had the trees and
leaves
Trail with daisies and barley
Down the rivers of the windfall light.
And as I was green and carefree, famous among the
barns
About the happy yard and singing as the farm was
home,
In the sun that is young once only,
Time let me play and be
Golden in the mercy of his means,
And green and golden I was huntsman and herds-
man, the calves
Sang to my horn, the foxes on the hills barked
clear and cold,
And the sabbath rang slowly
In the pebbles of the holy streams.
All the sun long it was running, it was lovely, the
hay-
Pields high as the house, the tunes from the
chimneys, it was air
And playing, lovely and watery
And fire green as grass.
And nightly under the simple stars
As I rode to sleep the owls were bearing the farm
away,
All the moon long I heard, blessed among stables,
the nightjars
Flying with the ricks, and horses
Plashing into the dark
And then to awake, and the farm, like a wanderer
white
With the dew, come back, the cock on his shoulder;
it was all
Shining, it was Adam and maiden,
The sky gathered again
And the sun grew round that very day.
So it must have been after the birth of the simple
light
In the first, spinning place, the spellbound horses
walking warm
Out of the whinnying green stable
On to the fields of praise.
And honored among foxes and pheasants by the gay
house
Under the new made clouds and happy as the heart
was long
In the sun born over and over,
I ran my heedless ways,
My wishes raced through the househigh hay
And nothing I cared, at my sky blue trades, that
time allows
In all his tuneful turning so few and such morning
songs
Before the children green and golden
Follow him out of grace.
Nothing I cared, in the lamb white days, that time
would take me
Up to the swallow-thronged loft by the shadow of
my hand,
In the moon that is always rising,
Nor that riding to sleep
I should hear him fly with the high fields
And wake to the farm forever fled from the childless
land.
Oh as I was young and easy in the mercy of his
means,
Time held me green and dying
Though I sang in my chains like the sea.
11


The Critical Eye
TEXT-BOOK VIRTUES
Arthur Davies, Frank Kellaway, Edgar
Castle, Max Dunn, and Ludmila Kronidova
contribute to the review section of this issue.
Their reviews cover a wide field — journals
and theatre. The editors repeat that they
welcome still more material for review; and
they invite would-be reviewers to send in
their names, and to state the kind of
material they would like to review.
ARTHUR DAVIES
Southern Stories (Dolphin Publications:
1/6) ought to be grabbed by Directors of
Education and put into schools as a text
book, as it has three important virtues. The
stories in it are not dull. They are written
in convenient and comfortable language.
They give (bluntly or implicitly) facts about
the way people live in Australia which are
worth remembering.
The stories make the effect of being
written by people who noticed and felt what
was going on at each moment, without for-
getting that there had been moments before
this one and that there may be moments
after it. So the incidents both jump out
vividly and seem to matter.
In a critical essay by J. L. Waten which is
included with the stories, the 19th century
English novelists are mentioned with
approval. It is interesting to notice, how-
ever, in the first story, “Wild Red Horses”,
that many of the kinds matter which
appealed to the Victorians are part of the
subject: the presence of the man with a
burnt back, the comments on social injustice,
the lecture on the kinds of bush fire. But
in “Wild Red Horses” the appearance of
the burns, the knowledge of the social set
up, and the information about fires seem to
be felt together much more deeply than the
earlier writers usually suggested.
It seems fair to say that the strains and
disputes on which all the stories turn are
of the kind most likely to affect most Aus-
tralians. To deepen and point the whole
effect, the book contains two stories trans-
lated from Yiddish, each of them alive with
the racking pathos which is the very essence
of the whole past history of the human
species.
A NEW FABER BOOK
FRANK KELLEWAY
In a poem called “The Labyrinth of the
Rose”, Sean Jennett discusses the problems
of the poet. He realises that great poetry
can express what he lamely calls “the centre
and the ultimate”, can “pass beyond beauty
to truth”, and realises that his own poetry
is not great in this way. He is in search
of an all-embracing ideal which is “beyond
all time and beauty”, but he does not seem
to understand that truth in any complete
form is only perceived, and can only be ex-
pressed through a synthesis of fragmentary
moments of penetration and insight related
to specific experience in the objective world.
Jennett does not approach his own experience
with enough passion to express the deepest
truth even in fragments.
By this I do not mean that his approach
is not tempered with emotion, in fact, it is
sometimes overemotional to the point of
sentimentality, as in “My Son”, or “Funeral”,
but there is not that fire of intellectual
passion which can burn through the husk
Cartoon by Rosalie Norton.
12


of commonplace (about which he is always
talking) to the kernel of subjective truth.
Judged by the highest standards, of which
Jennet himself is acutely conscious, this
collection of poems must be considered a
failure, but it is nevertheless a book well
worth reading. The writing is competent
and the content interesting and intelligently
handled. The verse is usually written in
conventional forms freely and sensitively
adapted to the requirements of subject and
emotion, and in a poem like “Omphalos: The
Well”, though the diction has a faint stale
smell of Eliot, a moving cadence is developed
with fine skill.
Most of these are “War Poems”, and
Jennett has taken care to write objectively
of the experiences of others, as when he
writes as a mother, a father, or a conscienti-
ous deserter. There are good passages of
reportage:
And when the sun with violent eye clears all
the cold away, the fogs and webs of dark,
that shutter off this island to its dream,
along the margin of the aerodrome
black bombers stand, silent, pitiful birds,
that lately raged over and split the skull.
The haphazard nature of destruction is well
though superficially expressed in “Ex-
plosion”.
But yet death drives and will not be
directed,
• • • • ♦
Sometimes the war poems lapse into
sermonising and reconstruction programmes.
In “The Quick” we have a rehash of Words-
worth’s little sermon “The World is too much
with us”, and straight after, as though that
weren’t bad enough, a reiteration of
‘ Browning’s moralising
“Christ
(Whose sad face on the cross sees only
this
After the passion of a thousand years.)
Browning at least had the good taste to
limit it to two lines only, and put it in
brackets.
Jennett is at his best in descriptive pas-
sages ; his clear and vigorous imagery, which
is very much his own, combined with a skilful
rhythmical technique, fits him for this type
of writing. Here is the sextet of a sonnet
‘For My Father” which shows his power in
this respect.
/ see him with his wide and working
shoulder
borne proudly like a tree, and with its
power,
his muscles answering to his discipline;
NOT SO IMAGINARY PUISSANCE
HENRY 5 AT THE ATHENAEUM.
EDGAN CASTLW
“The spectacle was grand: but the spirit
had evaporated, the genius had fled.”—
Hazlitt on M.S.N.D.
We must confess ourselves at a loss to
find Henry Banks declaiming “For ’tis your
thoughts must deck our kings” when he
appears as prologue to the Twin Cities pro-
duction of “Henry V”. His subtle but
pointed emphasis on “YOUR”, athough it
is in place on the stage, amazed us when we
found that the kings had already been very
adequately decked (at a cost of some
£500,000) by that company’s costumiers. So
little, in fact, is left to the individual
imagination in this, Laurence Olivier’s inter-
pretation of Alan Dent’s adaptation of
Shakespeare’s play, that we were speciously
bored by it.
This film is the fourth of a futile attempt
by Hollywood and Ealing to make film
versions of Shakespeare’s plays; futile
because, as yet, their producers have failed
to find a substitute for the astringency of
the Elizabethan theatre. The movie camera,
with a little aid from the carpenters’ shop,
has an unlimited potentiality for “Natural-
ism”, a potentiality in which the de Milles
and the Ranks take an orgiastic delight.
On the other hand the primitive stage,
for which Shakespeare mainly wrote, was
ascetically bare of all but the simplest
scenery, etc. We would say that the pre-
eminence of the plays is due, at least in
part, to just those limitations, in the same
way as the hard lucidity of the sonnets is
traceable in part to their arbitrary form,
or the grandeur of the Empire State Building
is largely a consequence of the limited
ground space available in New York. On
the “Naturalistic” stage, and even more so
here, the tension between the play and its
setting slackens to such a degree that the
audience’s attention is continually diverted
by spectacular scenery, and much of the
original script becomes redundant—a point
which made necessary a great deal of (un-
availing) alteration to the play.
It is possible that Olivier tried to produce
“popular” Shakespeare, Shakespeare, that is,
for both the aesthetic purist and the regular
film-goer. The compromise, we suggest,
should never have been attempted. The
13


lamentable truth is that Olivier’s brainchild
horrifies the first and secretly bores the
second; the first because pageantry obfus-
cates Shakespeare, the second because
Shakespeare’s play (or what’s left of it)
delays the pageantry.
We could say more. We could discuss the
wisdom of including the death scene of Sir
John Falstaff, observing that this is only
the denouement of a story started in “Henry
IV”. We could compare Olivier’s patchy
battle scenes with Eisenstein’s. We could
discuss the wisdom of cutting the speech
beginning “Why do you stay so long, my
Lords of France”. But all these things
follow as consequences of Olivier’s, Holly-
wood’s, Ealing’s original sin.
INTERIM, MATRIX, AND EXPERIMENT
MAX DUNN
In the last thirty years the non-
commercial literary journals, generally
called “little reviews”, have been important
tributaries to literature. Many now famous
writers, including D. H. Lawrence, T. S.
Eliot, James Joyce, and those two bright
stars, Henry Miller and Dylan Thomas, have
contributed to these ventures. During the
war the little reviews were practically the
only medium for the publication of creative
work, as most book publishers used their
paper quotas for catching all the pennies
they could. The result was that more
privately sponsored journals sprang up
throughout the world. In occupied countries,
for example, leading writers co-operated in
bringing out clandestine issues under the
nose of the enemy. The best poetry written
in France for the last decade appeared in
such publications, especially in “Poetes
Casques”, “Confluences”, “Sept Jours”,
“L’Arbalete”, and “Cahiers de la Liberation”.
Some of the English and American reviews
have readers in Australia, but not so well
known here are the three American quar-
terlies, “Interim”, “Matrix”, and “Experi-
ment”. Of these “Matrix”, which hails from
Philadelphia (Pa.), is the oldest, having been
started without capital or backing in 1937,
mainly for publishing short stories. The
magazine has survived because writers, in-
cluding some in the big money, have contri-
buted stories and poems free of payment.
Edited by Frank Bookhauser, J. M. McDonald
and Joseph Moskovitz, the 1945 spring issue
contains seven stories and twenty-six small
poems. On the whole the stories, though
competently written, have not enough deep
insight into character and symbolic implica-
tion for them to be ranked as contributions
to literature. These stories, however, are
no more deficient in that regard than most
contemporary fiction. Even by ordinary
rules, “Roots”, by Julius Laffal, would have
been more effective if there had been
dynamic compression of the first four or
five pages. It is difficult to understand how
“Siege Perilous”, by Lucille Coleman, got
into print, for not only is it below the stan-
dard of the other stories, but Miss Coleman
can do better work. The poems are very
disappointing, seldom rising above college
magazine verse. Still, poets don’t grow on
trees, even on gum-trees.
More satisfying to my mind is “Interim”,
which comes from Seattle (Washington).
Now in its second year, this quarterly is
edited by A. Wilber Stevens and Elizabeth
Dewey Stevens. The poems, if not master-
pieces, are seldom dull, and the articles and
short stories are worth reading. Number 4
(Volume 1), for example, contained a
brilliant article by that dynamic English
writer, D. S. Savage, entitled “The Status
of Proletarian Poetry”, while Number 1
(Volume 2) has “Black Bastard”, promising
story by Jay Reese, which would be first-rate
with a little more significant association of
detail and less of “The” and “He” as sentence
openings.
The last of the trio, “Experiment”, is a
sturdy three-year-older devoted entirely to
poetry, and is an unusual example of co-
operation among writers. Published in
Omaha (Nebraska) and edited by Norman
Brittin (Utah) and Will Gibson (Kansas)
this quarterly is kept going by what are
called “Sustaining members” who live in
fourteen different states of the union, mostly
in the West and Middle West. The name
fits the contents, for the issue to hand con-
tains a variety of poems in many idioms,
ranging from Will Gibson’s elegies to
Thomas Wolfe, written in simple Anglo-
Saxon words to Kurt Wolff’s “Try at Salva-
dor Dali’s Yet More Secret Life”, and, of
course, Nicholas Moore.
As readers and not critics determine the
span of a journal’s life, I have merely intro-
duced these three quarterlies. It remains
for you to decide whether to continue the
acquaintanceship or not.


A PLEA FOR ANNOTATIONS
The Season of Moliere at the New Theatre
LUDMILA KRONIDOVA
“Tartuffe” was saved by Jerold Wells in
the name part as “Le Bourjeois Gentil-
homme” was saved by Allan Herbert. Again
a servant girl assists, but Norma Parsons
as the saucy Dorine was unrestrained in her
readiness to catch the audience’s eye. She
needs to' acquire the art of —so much
comedy and —no more.
“Tartuffe” and “The Physician in Spite
of Himself” can be played on any stage more
or less, but “Les Precieuses Ridicules” re-
quires the audience to be gracefully trans-
ported to a 17th century France. The task
proved impossible at the New Theatre.
Reverse the process: Imagine someone
from the past who is hurled through time
and lands in our 20th century world. He
is bewildered by our talk of cinemas, aero-
planes, radios and telephones until they are
explained to him. Similarly the audience is
bewildered, aye worse, bored by the jargon
of Les Precieuses. Without some under-
standing of it the play is merely a museum
piece without explanatory labels.
There are annotations for music lovers.
Why not theatre annotations by way of
prologue or programme? It would have
helped the audience considerably to know
that the original members of Les Precieuses
were aristocrats who reacted against the
vulgarity of court life. They strived to
improve morals and manners and seriously
worked towards the refinement of language.
Moliere satirised their imitators who could
only be affected and silly where the true
members were sincere.
Explanations would not be so necessary
if the style of the period is recaptured, but
the style of the Comedy of Manners requires
the precision and glitter of a Mozart sonata
which we do not expect the New Theatre to
have mastered. They would need to savour
words for words’ sake. Moliere’s dialogue is
delicious: it has the easy assurance of
rhetoric. They would need to recall the
robust lover of rhetoric who paced the floors
of Moliere’s day.
CALIFORNIAN COMMENTARY
GEORGE LEITE
Angry Penguins arrived this morning,
flushed and perspiring from the change in
intellectual climate. But, damn it, FRESH!
It’s good all the way through, from the
cover, which, incidentally, is more than I
would expect from Australia, either in con-
ception or in presentation. Just WHAT is
he protecting ? And WHAT the HELL
FOR ? As I say, from the cover to the back
cover, which, for the first time beats any-
thing this demockery has to offer. I hope
it’s O.K. if we reprint it. That should get
around!
I was shocked by the picture of Picasso.
How amazingly like his paintings is his face
formed. I think, particularly, of his
Harlequin as a Child (1927). I am not so
sure about the benefits entailed in joining
any such movement, but for Picasso it is
good. The communists will be forced to an
acceptance of what has before been rejected.
Incidentally, I was pleased to find that Boris
Pasternak took much the same stand during
the war that I did, and in Russia!
The Time of Departure I found the most
interesting of the stories, very good. I feel
you are making these people write, are
forcing it out of them. I am quite sure
nothing as powerful could have come out of
Australia pre-A.P.
Your The Saturday Night Mind deserves
a letter in itself. One paragraph couldn’t
touch it. Except to say that it stands up
as a perfect interlinear to Tyler’s Hollywood
Hallucination, with which I will compare it.
I thought the review of Celine wonderful,
without hesitation. I have not read the book,
nor the former one. I only know Destouches
through “Journey” and “Death on the Instal-
ment Plan” and “Mea Culpa”, all of which
have been published in America. All, of
course, out of print now. I knew he was
supposed to have turned collaborationist, but
I withhold judgment on all men. For
example, Giano (Joy of Man’s Desiring, etc.)
was denounced as a collaborator by the
worst of the communists, as well as every-
thing else they could think of. It was a
grand denouement when it turned out that
he had been a leader of the Resistance in his
area, working with some of the leading com-
munists who used his house as a head-
quarters for their activities. He has been
exonerated, of course, but a great deal of
damage has been done.
15


Governor Latrobe’s Underpants — cent, from page 7
gone down twice. Then he would be feeble
enough to rescue without resisting, and Mr.
Roundhouse would be a hero. He rested on
his oars.
Then the rotten wind suddenly dropped
and the Yarra was instantly a millpond.
Twelve swans came lazily round the curve.
But at that very moment, to Mr. Round-
house’s incredulous delight, another gleam-
ing body shot into the yellow waters in the
moonlight. The little boat was on the spot
in a flash and by the hair Mr. Roundhouse
hauled his dripping victim on board, while
Miss Archbold shouted from the-bank for a
sight of the pollutor. Unfortunately, he was
the Governor of Port Phillip, who had at
last decided to swim from Jolimont to Rose
Cottage. He looked sadly at the senior
usher. Just as he reached mechanically for
his bow-yangs and spoke the dreaded sen-
tence: “Twice is twice too often, Round-
house; it’s Darwin for you”, the gins in
Mornington settled down to sullenly slapping
their returned offspring with primitive
resignation.
The National Prey? Pty. Ltd..
34 Lonsdale St.. Melbourne
The Fisherman and the Crab
MAX HARRIS
If ever the Fish that swim in the bulb of the Sun
spawn in the sight of the Fisherman and the Crab,
astonishing conjunction will hinder our midnight,
eh darkling, and Capricorn and Cancer will creep
to their convex union; each upward eye will have
the small salmon’s bubble of childish awe
in its timid pool as star and star lurch
to their grotesque birthday meanings. September
will be ominous. Whales will make love
on St. Kilda Beach. The oracular ears
of adders will lead them to fornication next
Wednesday on the Block. Oh you’ll gape,
my friends, at the private life of snakes
outside Collins House. Tremors you never
dreamt of will roam the reaches of your bowels,
like indigent widows. If there is order . . .
never see too deep in the curdled dairy
of this febrile thing. Trespassers, etc.,
Beware all loving, disjunct motions of the lip,
if ever the Fish that swim in the bulb of the Sun
spawn in the sight of the Fisherman and the Crab.
The Last Cut.
16
