

Angry Penguins Broadsheet
CROCODILE TEARS FOR GLASSOP
'
CHLOE
Qrand Duchess of Ballyhoo
THE TIN BULL AND THE RED RAG
EDITORS; MAX HARRIS, JAMES McGUIRE, SIDNEY NOLAN
No. 5
Ma P> 1946
Ideal scene of the Lias with Ichthyosaurus and Plesiosaurus.


Editorial
CROCODILE TEARS FOR GLASSOP!
Detective Vogelsang’ is reduced to the intellectual ranks. Compared with Sydney’s
Sergeant Munro, who felt Glassop’s “We Were the Rats” to be “offensive to delicacy and
chastity”, Adelaide’s Vogy is Einstein, H. G. Wells, and Sir William Mitchell rolled into
one. Sergeant Munro “had not heard if Lori Byron were on Louis Mountbatten’s staff”!
The prosecution of Lawson Glassop’s book,
“We Were the Rats,” as an obscene publica-
tion has caused loud protests from outraged
literary bodies in Sydney. The English
Association hopped in pronto and passed a
resolution the same evening expressing its
“indignation”. Three other organisations
were determined not to get left in the ruck.
The Fellowship of Australian Writers, the
Australian Book Society, and the People’s
Cultural Council, are frantically calling
meetings. They all want ACTION! They
are going to fight indiscriminate book ban-
ning and irrational book censorship to the
last ditch.
The managing director of Angus and
Robertson, the prosecuted publishers, threw
his arms in the air and commented: “Where
is our freedom?”
Where indeed?
WHERE WAS IT A MONTH AFTER
MR. GLASSOP’S BOOK WAS PUB-
LISHED? AT THIS TIME LOUD PRO-
TESTS, ORGANIZED ACTION, AND A
REAL AWARENESS OF THE ARCHAIC
STUPIDITY OF AUSTRALIAN PUBLICA-
TION-LAW WERE CONSPICUOUS BY
THEIR ABSENCE. YET THEY WERE
URGENTLY NEEDED THEN!
The fantastic extent to which Australian
law can go was exhibited most forcibly in
the Angry Penguins’ Case in Adelaide,
which occurred about the time Mr. Glassop’s
book hit the market. To other than the
smug and self-satisfied the Angry Penguins’
Case was the most amazing onslaught on
literary freedom and, yes, literary decency.
The Adelaide attack was not superficial in
its nature, or narrow in its implications.
The prosecution there was launched against
writers from five different States of the
Commonwealth, and all of these were writers
working at a serious creative level.
A story by the Victorian, Dal Stivens, was
prosecuted. Stivens is a writer of consider-
able reputation who has had a book pub-
lished by McMillan of London.
Peter Cowan, a West Australian, had a
story declared “indecent”. Cowan’s book,
“Drift”, in which the story was later printed,
received overseas acclaim, the American
copyright of one story was purchased, and
an invitation has been made to him by a
famous U.S.A. publisher to send him future
books.
A poem by Laurence Collinson, a young
Queensland writer, was similarly held to
corrupt public morals. Mr. Collinson is
Editor of the lively literary journal “Barjai”.
Several poems by Max Harris were con-
demned, and Messrs. McAuley and Stewart
found that they had been guilty of being
offensive to Australian canons of decency
as well as hoaxing the Penguins editors.
From this it is apparent that a representa-
tive group of serious and reputable creative
writers were under attack, and that issues
of creative freedom were at stake for every
writer, whether he lived in Woop Woop or
Sydney.
The defendants realized that this was a
test case and that they were fighting and
spending a great deal of money on defence,
not to avoid a maximum penalty of £lO, but
on behalf of every writer worthy of the
name in Australia.
It seems from the reports of the Glassop
case that the matter was not fought out to
the fullest possible extent and in a way to
make the evil implications of the whole thing
transparent. It will be remembered that in
the Adelaide case the defence fought tooth
and nail and through every possible channel.
Professor J. I. M. Stewart, who holds the
Jury Chair of English at Adelaide Univer-
sity, appeared for the defence. As a
specialist, the psychiatrist Dr. R. S. Ellery
flew over from Melbourne to give evidence
that the seriously intended literature of
A.P’s did not “tend to deprave or corrupt”.
The Australian lecturer, Mr. Brian Elliott,
also went into the witness box. Max Harris
stood up to grilling and cross-examination
for three days.
ONE WOULD SURELY HAVE
2


THOUGHT THAT, FROM THIS CONTEXT,
DETERMINED AND ASSURED ACTION
WOULD HAVE SPONTANEOUSLY
UNITED ALL LITERARY GROUPS ; THAT
ALL LITERARY CREEDS WOULD HAVE
MADE A DETERMINED EFFORT TO
DESTROY THE MEDIEVAL PRIGGISH-
NESS OF THE AUSTRALIAN LAW ON
THESE MATTERS.
The Sydney press, now so hot under the
collar, writing editorials, and outraged on
behalf of creative liberty, treated the
prosecution of a representative group of
serious Australian writers either as a newsy
piece of nonsense from the provinces, or as
a vaguely humorous story about minds of
Detective Vogelsang’s ilk. Literary groups
were mildly indignant, while the Fellowship
of Australian Writers was capable of only
a brief statement by George Farwell
characterized more by the sneering partisan-
ship of Mr. Farwell than by any clear vision
of the fundamental issues involved. Now
after the horse has escaped from the stable
on three separate occasions in 18 months
the Fellowship decides that it will “formu-
late a combined committee with representa-
tives from all interested organisations if
necessary”!
A very different story indeed and one
cannot be blamed for a certain amount of
cynicism in view of the obvious change of
front of these bodies. Can it possibly be
that they are only really interested in what
happens within three miles of the Sydney
G.P.O. Is it conceivable that they need a
popular best seller (10,000 copies of “We
Were the Rats” have been sold) before they
become really concerned.
Glassop’s book is, at best, competent
reportage, and clearly does not provide the
opportunities for a campaign which were
self-evident in the earlier case in which five
creative writers, back by a Professor of
English, a Lecturer in Australian literature,
and a Psychologist.
When the first issue of this Broadsheet
featured an analysis of obscenity and
obscenity law by Henry Miller, and invited
readers to make an issue of this in Australia,
there was not a single response from these
now so injured protagonists of a progressive
national literature.
To stress the parochial way in which feel-
ings have had to be aroused over this matter
does not lessen the need for concerted action
on the part of every sane individual.
But it does, unfortunately, lead to an
accusation of bad faith on the part of the
Press (that’s OK who expects good faith
from the Press?) and on the part of the out-
raged literary bodies with their present
facade of crocodile tears.
The Glassop case has its own unique and
enchanting qualities. It was imagined that
the erudition of the beloved Detective Vogel-
sang was unbeatable; but he has been far
outdistanced by the immortal evidence of
Sergeant Munro. A wonderful figure has
come forth about whom lectures will be
given to goggle-eyed students in fifty years’
time, and whose evidence we shall recount
as bearded old men nodding by the fire. The
defeat of archaic censorship has been fur-
thered by the fact that the law has
approached nearer ever nearer the final
absurdity.
From the Adelaide experience it is use-
less to question the decision of the law. It
is newspaper nonsense for Mr. Glassop
to be concerned with who passed the
buck to whom. It is futile to try to
prove that expressions and treatments of
sex which are now part and parcel of literary
relevance in any civilized community, are
not indecent if objection - has been taken.
This is obvious from Sergeant Maulden’s
statement that “The word ‘bloody’ had been
held to be indecent”. The only way in which
the anachronistic elements of the Australian
mentality can be overthrown, is by an effort
to bring the letter of the law itself up to
date and into accord with the normal
acceptances of modern society.
Censorship of overseas literature at the
Customs Department is even more insidious
and arbitrary than the internal prosecution
of literature in Australia. Once again Angry
Penguins has for a long time fought Customs
censorship and the refusal of import licences
to overseas literary journals. It is to be
hoped that these cultural anomalies and
stupidities will be combated in a co-ordinated
fashion and that Glassop’s case will not be
treated in some narrow perspective.
When the sensationalism has died down it
will then be possible to determine how
honest and altruistic is the indignation of
New South Wales writers, journalists, and
editors.
The answer to Angus and Robertson’s
chairman of directors “Where is our free-
dom?”— is quite clear. It was quite clear
eighteen months ago.
3


Chloe: Grand Duchess of Ballyhoo
The Editors have always been interested in the art of the people. Chloe, Australia’s
most famous example of the female form divine, is to be found opposite Melbourne’s
Flinders Street Railway Station. Hundreds toast her charms every day in beer —if
they can get it.
When, just on sixty years ago, the
trustees of the Melbourne National Art
Gallery purchased a painting of a young
woman by a fashionable French artist of the
day, Jules Lefevre, the wave of horror and
indignation which swept the city elevated
the event to the level of the major causes
celebre of the last century.
“Never before or since,” says one writer,
“have the honest Melbourne citizens found
such horror rising in their righteous bosoms.
The ‘Argus’ and the ‘Age’ and the
‘Herald’ received hundreds of letters regis-
tering horror and demanding that the naked
wench be wrenched from the walls.”
Letters poured into the press; preachers
thumped their pulpits; hot-gospellers pitched
their tents at the city’s limits under the
light of flares.
The fight was on. . . .
Thus began the first chapter of one of the
most romantic stories in the city’s life:
“Chloe, the Curious History”.
For the first time in Australian history
the people had asserted their right to decide
what should and what should not be ex-
hibited in their publicly supported institu-
tions. And the people had won. “Chloe”
was “wrenched from the walls” of the Gal-
lery and banished to outer darkness.
For the forces of righteousness the story
was finished, but for “Chloe” it had just
begun.
“She was painted by Jules Lefevre,” says
a writer in a national weekly, “and com-
menced her wanton career by cleaning up
the Prix de Rome, worth £5,000.”
Nowhere can I ascertain the exact figure,
but she must have cost the Gallery a pretty
penny, and they cannot have viewed with
unmingled delight the prospect of holding
her as a dead loss.
But they need not have worried, for a
shrewd young business man, with a keen
sense of publicity values, already had his
eye on the erring nymph, and at the earliest
opportunity Norman Young, who, with his
partner, Jackson, ran the pub at the corner
of Swanston and Flinders Streets, won the
undying gratitude of the Gallery directors
by purchasing “Chloe” for the sum of 800
guineas.
Almost overnight so the story goes
the Princes’ Bridge Hotel became the Mecca
of Melbourne. Today Young and Jackson’s
as it is more commonly known is per-
haps the most famous hostelry in the
Southern Hemisphere, and “Chloe”, who
there exhibits her brazen charms before
thousands daily, the best-known and cer-
tainly the most talked- and written-about
female in the land.
Radio broadcasters, journalists, adver-
tisers, press agents and publicity-seeking
orators have all hurled her at the public on
some pretext or other.
At a conservative estimate, word for word
and line for line, the press has, over a period,
given her a bigger play than the sinking
of the Titanic, the discovery of the stone
sarcophagus of Tut-Ankh-Amen’s tomb at
Luxor, the Shenandoah disaster, and the
dropping of the first atom bomb rolled into
one.
High-pressure publicity has built her up
to the dimensions of a national idol, ranking
with Les Darcy, Phar Lap, and the late
lamented Ned Kelly. But
Sometimes idols have feet of clay.
What about Chloe . . .?
Is “Chloe” to be regarded as a work of
outstanding merit, one of the art treasures
of the nation, or is her fame merely another
example of the incredible powers of bally-
hoo?
This was the question I put to six people
whose opinions might reasonably be expected
to throw some light on this absorbing sub-
ject— to the Director of the National
Gallery of Victoria, to the Manager of Young
and Jackson’s Hotel, to a leading Melbourne
art dealer, a young artist, an art critic, and
to a Man in the Street.
The Man in the Street said: “Art? I know
nothing about Art. If I want Art I’ll go to
the Art Gallery. I go to Young and Jack-
son’s for beer!”
But the answers I got from the others,
and the path of private research along which
these answers led me, convinced me that the
legend of Chloe, as reflected in the popular
folklore, might be even more intriguing were
it but slightly fringed with fact.
In pursuit of this information, hereinafter
4


referred to as “the lost facts”, I was led to
the following conclusions:—
(1) That “Chloe” was never awarded “the
Prix de Rome, worth £5,000,” because
(2) She was never at any time entered
for that dubious honour.
(3) She never at any time created “a
furore” in Melbourne, “demanding
that she be wrenched from the walls
of the National Gallery”, because
(4) She never at any time hung on the
walls of the National Gallery, for the
sad and simple reason that
(5) She was never at any time owned by
or in the possession of the National
Gallery.
Of the artist, Jules Joseph Lefevre, I
found no reference in any of the standard
works on painting, with the exception of
Konody and Lathom’s “Introduction to
French Painting”, in which he gains mention
as illustrating the “nadir (or rock-bottom)
of French art”, a figure of fun to all critics
worthy of the name. Miss Beryl M. Hollings-
worth, secretary to the Director of the
National Gallery, describes him as “a French
academic painter, once fashionable, whose
work is no longer held in esteem.”
So ends the curious history of Chloe, Grand
Duchess of Ballyhoo, who for more than half
a century has dazzled Melbourne with the
splendor of her non-existent charms. . . .
ROBERT CROSSLAND
The Tin Bull and The Red Rag Page
James McGuire
Sydney “Bulletin,” said by so many people
to be nearing the end of its useful existence,
on the 20th March reviews Wells’s latest,
“Mind at the End of It’s Tether”, and runs
so true to form that it might have saved
itself the trouble of saving anything what-
ever.
In fact, the “Bulletin” is so faithful to
itself on all fronts that it might now cease
to come out at all; everyone knows what the
line is.
But Wells is true to form no less.
Is his line less vapid than that of the
anti-gambling, anti-flapper, anti-two-upping-
dog-racing potpourri which runs every week
a “sporting notions”, a “woman’s letter”, a
personal column carrying in detail full
mention of all sports played in youth by
nondescript big business numskulls?
It is a matter of taste, and each mav
choose according to his taste.
Wells offers pessimism, which does not
suit the “Bulletin”, but pessimism does suit
us at this moment and it does so just simply
because there are not enough pessimists
about. If the world were full of pessimists
then we should, by your leave, offer bravado
derringo fanfare and fireworks just for the
hell of it; but when the world contains so
great a percentage of Bulletinish persons
who are just bubbling over with confidence
and faith in humanity, with a solid rum-
bustious insouciance and love of adventure
come what may, then we must, to be true to
our consciences, present the other side of
the story. For the activity of the world is
an activity of balance, as is the existence
of any living thing. Balance, near equilib-
rium, a constant wrestling of evenly matched
opponents, is the scene to be seen through
telescope, macroscope, and microscope.
There is no escape from this physiological
conflict. So here we are in conflict with
the “Bulletin”, and here we go to develop
the theme a stage further. We are even
more pessimistic than Wells. Why? Per-
haps Wells hasn’t the “Bulletin” to read.
This is no wisecrack; we are genuinely
afraid, for ourselves, our children, and the
future in general, and what adds the last
crystallising point to our fear is just par-
ticularly the existence so near to hand and
so vocally of a fearless, fire-eating com-
munity such as the “Bulletin” represents
hearty, bluff, successful chaps, all with their
medals of this or that stoush with ribbons
all the way from fourth form and King’s
junior, all the way from rowing, footer,
squash, polo, shooting (remember the Red
Page and Lord Dunsany’s decumane
shootin’), kite-flying, bomb dropping, foot-
slogging, and the rest of the emetic dose.
Look through “Bulletin”, garner to your-
self some of its love of life, its great husky
heart-beat; meet, if you are lucky enough,
some of the weather-beaten adventurers on
5


its staff who can barely be constrained to
keep themselves at their urban posts while
others are battling it one way and another
“out there”, or, better still, “over there”,
and what shall you find, when you have
absorbed all this atmosphere and taken your
oath along this grand old middle way, what
do you find? You find yourself in a com-
pany whose fearlessness, whose stereotyped
doggedness and stylised patter will rise into
the nightmare which has haunted Wells for
as long as he has been writing.
It is their confidence and insouciance
which makes these otherwise nondescript
people terrifying; these are the people who
can do things without realising what they
are doing, these people can’t see atrocities
for their noses, they don’t feel enough to
appreciate the finer points of the situations,
the finer points which always are the
evocative prerequisites. Wells has never
tired of demonstrating that the football
player is also the bomb-dropper, the egg-
layer, the “murderer” even the mis-
educated young fellows who go in for these
games have enough sensibility left to be
obliged to run to facetious terms and
there are a number of other writers of rather
different school who say unequivocally the
same thing, and these writers are not
ephemeral not while consciousness worthy
of the name exists any way. Auden, P.
Wyndham Lewis, and a number of other
decidedly non-insouciant minds.
For the “Bulletin” it is enough that such
and such a fellow was brave, was daring,
non-pessimistic, in support of a rudely
defined status quo or rather a desiderated
status of the “Bulletin’s” own. But in some
moods even the context of the act can be
omitted, the act of daring, bravery is in itself
enough. The dogma is as evident as in
Catholicism, communism, cabalism, etc.,
although it is more widely spread, more in-
cognito. The empirical is harshly excluded
from these critical evaluations. We can
remember “Bulletin” Pillar Norman Lindsay
(indulging in various roystering adventurous
essays on the Red Page) pointing out (was
it in appreciation of a play about Ned Kelly)
that Ned Kelly was the real stuff, the sort
of man women liked, the errant, the dis-
turber, the outlaw . . . and, by God, this is
true enough. There are a deuce of a lot too
many men about of the sort women like.
Women just love airmen, how they fall for
a jolly jack tar, how their tubes simply
quiver at the sight of the huge military
moustache . . . this is all quite true.
Norman is just telling us what everybody
knows only just too well, nothing hew git
all. What would be newer I don’t know
if anyone has done it skilfully enough to
deceive into reading would be the meeting
of various bodies of these lovers of the lovers
of adventure from the opposite sides of ;the
particular Great Adventure, AFTER the act;
say let a round hundred of the Frauleins
whose lily-white hands had been kissed in
1939 meet up with a similar body of English-
women who sent their brave lads off on
indescribable errands in 1942, and let them
all chat together about the things they like
in their respective cock-birds. Let them not
count the cost or the damage. That would
be too much to ask of the general female
sensibility, just let them describe what it
is they believed at the time. They will find
themselves all believing the same thing. It
is like against like; this is behaviourism and
one shudders before it as Frankenstein
before his brain-child.
Now while on this business of Women and
Norman Lindsay: we should have thought
that if there was one thing Norman Lindsay
knew something about it was women, but
looking at the proposition of his above, it
emerges that there is a difference between-
knowing a thing and being obsessed by it.
Anyone who knows what women are would
not waste breath in citing as evidence for
such and such a thing the fact that women
liked it. Except to the crassest ham men-
tality it is perfectly clear that women like
whatever is going on; they reflect the
situation, mirror it in fuller tones, they
adapt, they like what they get, they love
to be forced, to have no choice is the peren-
nial female prayer; the traditional and
physiologically inevitable role for the woman
is that of vehicle, to return to the environ-
ment what it gives, to maintain, to preside
over, but never to initiate, never to take
that first step off. So that women like Ned
Kelly may be as cogent for Norman Lindsay
as that every nice girl loves a sailor is for
a Circular Quay tart or any other viviparous
biped. But it means nothing to more widely
read observers. In fact, one seems to re-
member Wells himself putting this observa-
tion in a forgotten book a long time ago.
The “Bulletin” proposes in opposition to
Wells that Man is not an accident, saving
that Homer, Shakespeare, Beethoven were
not accidents, that therefore what is not
an accident need fear no similar accidental
suspension. Surely this sort of talk is
tautology as old as the Sophists. Writers
6


seem particularly reluctant to recognise the
limit of language when they come to it. The
word “accident” is used to describe certain
kinds of events which occur within a given
framework of comprehension and precedent;
it is a word given empirically like any other
word, and to apply it outside the framework
is to talk nonsense. Beethoven, etc., are
accidents and equally they are not accidents
simply because our sensibilities for
Beethoven, etc., are equally accidental and
non-accidental. Add this to the number you
first thought of and the answer is echo or
Eureka, whatever you have been taught to
say.
The fact is that we can take a walk about
the human pabulum any time we like and
look out beyond its temporal privet in all
directions into quite unadulterated void. We
reach limits of sense, speech, expectation
only too quickly.
Because Man is not an accident, the
“Bulletin” continues (we need not expect our
defeatism in syntax above to convince any
really hearty person). “It is quite certain
that if we can cope with the confounded
atomic bomb, 5,000 years from now elderly
prophets will still be saying exactly what
Wells is saying.” This is a good test piece
of the stupidity with which the “Bulletin”
and a lot of other places reek; it is a matter
of sensibility, and the “Bulletin” subsides
and represents a certain branch of the in-
sensate. Here is someone who thinks that
only the atomic bomb is the trouble the
CONFOUNDED atomic bomb, guess what
school the writer, eh ? with the atomic
bomb under control well then the game’s
easy. A mere fifteen million or so bombed,
bashed, and starved, women and children
first, over a vast extent of the earth’s sur-
face, and MERELY within months of the
end of war more talk of war.
Soon these people having seen that the
Test atom bombs only do a finite damage
will take them in their stride, too. But
there are more timid people, neurotic people
say, who have not yet got around to being
afraid of the new monster, who are still
afraid of a stone in the hand of a truculent
child, there are many who are afraid more
than anything else of those who are not
afraid, of the insensate one, the Happy
Warrior.
Insensibility is the enemy, not the material
device of the moment. One must be more
afraid of the person who uses the weapon
than of the weapon, but two centuries of
mechanism and emphasis on the material
has caused us to talk in terms of fearing
the atom bomb, whereas we should be talking
of fearing the persons who talk in terms
of atom bombs. There is no escape from
human values; ultimately we come back to
evalution in terms of people. It is not a
big war which does a lot of material damage,
the veneer of materialism breaks down and
we hear people pointing out that this war
didn’t kill so many people as some other
war did. There’s no fooling the people, you
see. The chiefs of industry, those whose
job it is to sell material in all its forms, soon
see they can’t get away with it all the time,
so presumably they are now setting about
to start something to kill off a few more of
the ultimate units of tragedy. To deliver
a really blooded respectable war, that is.
All we need to combat this drift is sensi-
bility. We should concentrate on the pro-
duction of nerves, poor digestions, fine
brains, rather than on anything else. This
is why the artist is more important than the
mechanic. If artists the world over can
raise the pitch of mental activity and im-
prove sensuality a few hundreds per cent.,
then the human race may hope to avoid the
interminable catastrophes or the possible
annihilation ahead of it. “Ordinary man,”
said Wells, “is at the end of his tether. Only
a small, highly adaptable minority of the
species can possibly survive”. That minority
will be the querulous ones, the vaccillating,
fearful ones, those who get all the thrill and
stimulus of the struggle, all the vertigo of
the equilibrium from the finer detail of
everyday peaceful existence and thereby
need no stage properties against which to
perform, those for whom the conflict is
within. So faithful is the mirror that there
are women who admire even this sort of a
man. There is also a damnable facility in
nature for producing the all kinds which it
takes to make a world, thus Gladiator begets
Diarist, and Poet begets Footpad. We must
learn even to fear our own posterity. Wells,
who so publicly does, is one of the minority
which has had as its duty for all time to
sound the warnings and intimations which a
superior nervous system receives ahead of
the rest of the tribe; for we are still the
tribe, the nomad group venturing the track-
less future, and we shall never transcend our
medicine men.
★ * *
An analytical study of the “Bulletin” will appear
, in the third issue of “Meanjin Papers”, and readers
interested in the role of the “Bulletin” should follow
up McGuire’s article with the longer study which
will be published in September.


Some of the most fascinating art of the 19th century Is to be found in the steel
engravings which accompany all the books of the period poetry, novels, treatises on
anatomy, studies in evolution and natural history. It was an era of rationalism, but the
romantic and gothic crept in by the back door. Steel engraving was one such door, for Its
idiom was eminently suited to eerie landscape, waterfalls, and a strange stylized mythology.
The Illustrations in this issue of the Broadsheet are taken from' “The World Before the
Deluge”, by Louis Piguier. The author was a fanatic opponent of the romantic and the
marvellous: “The love of the marvellous pervades the mind in the hour of Its awakening,
leaving It a prey to the worst substitutions. How, when, should we be astonished at the
alternate appearance of fanatical ignorance and threatening socialism ..But the illustra-
tions to his book, although they conform quite accurately to the worlds he describes therein,
reflect the gothic work of such people as Henry Fuseli in particular, Samuel Palmer, William
Blake, and even Turner. The book was published in 1865. In 1908 we see Rousseau’s
painting “Tiger Attacking a Buffalo” possessed with the same primitive atmosphere and
glowing exoticism.
“Tiger Attacking a Buffalo.”-Henri Rousseau.
8


Ideal Landscape of the Liasic Period.
Ideal Landscape of the Permian Period.


Rose and Lilac
Louis Aragon
TRANSLATION FROM THE FRENCH
Alexander Craig
0 month of blossoms, month of deadly chill
Clear cloudless May and June suddenly slain
Those roses and lilacs are haunting me still
As well as those whom Spring displayed in her
train.
A pathetic illusion? But I can see
Them still: the soldiers, the yelling crowds, dust, sun,
Tanks with gifts from Belgium (how can they leave
me!)
Mad triumphs before the battle had begun
Air beating with the engines’ fierce cry
And the lipstick kiss symbolizing blood
And in their turrets those who are to die
Stand covered in lilac above the flood.
And I can still see the gardens of France,
Colours glowing as an ancient missal page,
The quietness that followed sun’s descent,
And roses all about at every stage
Roses unmoved by terror of defeat,
Unshaken by the fear-wind of that fall,
Dismal impact of soldiers in retreat,
Their holiday air pitiful in withdrawal.
And somehow, when I live those scenes again,
1 don’t know why, but there comes into my mind
The image of Saint-Marthe, where woodlands screen
A Norman villa. I remember no wind
Stirred the leaves, no general nor foes were
Near. That night we heard about the fall
Of Paris. Rose and lilac I remember
And our two loves far, far beyond recall.
O Flanders, fairest lilac of the dawn,
Futile symbol of a living hope, and you,
O nightfall roses, that so soon are gone,
Bright fires in dark! O roses of Anjou.
10


Salzburg Diary
Hugo Zuckerman
TRANSLATION FROM THE GERMAN
G. E. Rees
It was a day without concatenation
no prelude and no after-song
a “dies intercolaris”
there was a drunken vigneron, the death,
and a church was rose-red with shame
and an archbishop’s name was Paris.
The houses were so pathetically clean
and everybody spoke a queer latin,
like doctors or chemists.
Dusty, as if with flour was the pastry
and I translate “urbis conditor”
freely with town-pastrycook.
The evening was drenched in port-wine
balmy incense breath was the air:
kneel down and pray.
Softly echoed within me
the overture
to the “Magic Flute.’”
“Shadows”
(Excerpt from a longer poem)
Why do you interfere with my luck
you long past second?
the short days have buried you
because you had no wings
for the great time.
Fly with the ravens
and hobble with the yesterday
into to-day.
Your song has ended
the text faded
you spoke of apologies
of tradition
you don’t know the new song
that sung himself to the stars,
the song of the singing blood.
You wanted to go with the stick
to your wife
like Zoroaster
YOU will never understand
the holy burden.
11


The Critical Eye
The critical eye examines two recent
Sydney plays, and a revival of Fritz Lang’s
1936 film “Fury.”
OSCAR WILDE
Ludmila Kronidona
Ross Buchanan and Company uncorked
the bottle of preserved Wildean epigrams
prepared by Leslie and Sewell Stokes.
Result of effort: Champagne gone flat.
Ross Buchanan played Ross Buchanan
(Oscar Wilde), supported feebly by George
Ward posing as Lord Alfred Douglas, and
Frank Harris (Walter Roberts) could not
have been more completely misinterpreted,
but the production was redeemed by the last
scene, in which Ross Buchanan portrays a
deteriorated Wilde, here his performance
was moving and he was ably supported by
Helmut Hendon as a Parisien waiter.
Leslie and Sewell Stokes relied hopelessly
on external events to portray a man of
genius. They selected Wilde’s court case as
the central interest, reducing almost the
entire play to a police court’s level. Surely
a play about Wilde should be a work of
art!
Wilde was a great artist, and will be
remembered not because he was a homo-
sexual, but simply because he was a great
artist.
In the same way, Ezra Pound (if he is to
be remembered) will be remembered as a
poet, not as a traitor to that terrifying
delusion, American civilisation.
Artists have been all things, including
homosexuals and traitors, since the begin-
ning of art “maladjustments” of this kind
seem almost to be one of the conditions of
the aesthetic way of life but to estimate
Wilde’s genius with the notebook and pencil
of a police clerk is an exceedingly serious
offence against aesthetic law, namely, “Thou
shalt not be dull”.
“BLITHE SPIRIT”
After more than twenty years of continual
dialogue spinning Mr. Coward invents a
first-rate plot.
Charles Condomine (Edward Styles), a
successful middle-aged author (remarkably
like Mr. Coward and Mr. Styles), invites a
medium to his home intending to use her
as “copy”. He is able to view the situation
sceptically until his deceased wife, Elvira
(Bettina Welch) appears to him as a charm-
ing ghost and completely upsets the Condo-
mine household.
Mr. Coward’s characters have not altered
since “Private Lives” and “Hands Across the
Sea”, except for the medium: whereas the
others are definitely passe, twiddling their
Eternal Cocktail Glasses, she bursts into
their period drawing-room and sets up a new
kind of Noel Coward comedy. She is Mr.
Coward’s discovery: a modern witch
bicycling cheerfully along Kentish country
lanes; a sort of good-humoured girl guide
performing spiritual wonders. For Mr.
Coward she marks new ground in his field
of characterization.
12


“FURY”
Yvonne Hutton
Probably the most significant revival to
be seen recently in Australia is the famous
film “Fury,” made in 1936 by M.G.M. and
directed by Fritz Lang.
Story : Joe, a good honest guy in love with
Kate, a good honest gal. They plan to marry
as soon as Joe earns enough dough.
Joe has two brothers, rather easy-going,
but who come good with Joe’s guidance. Joe
earns enough dough and is off to marry Kate,
who is school teaching in another town, but
on his way he is arrested by a dumb deputy
sheriff as a member of a gang who have
kidnapped a girl. On the incriminating
evidence of some salted peanuts! Well, the
law is here shown as Joe’s stubborn and
suspecting enemy, and is responsible for
imprisoning him and placing him at the
mercy of a community which so loves peace
and order that it storms the county gaol and
sets fire to it, thus burning (so it believes)
Joe alive, and before the very eyes of Kate.
But Joe, through some miracle of Fate,
escapes and returns to his brothers an
embittered man, whose only desire is to see
his 22 murderers die for their deed. O.K.
Then the fun starts. Twenty-two people are
tried for murder and are about to be con-
demned, when Joe, who has lost everything,
Kate’s love, his brother’s respect, etc.,
“returns to life and saves the lives of his
lynchers, and a good ending is ruined by an
all-forgiving close-up kiss from Kate.
“Fury” could have been a powerful film
like “Ox Bow Incident”, but the statement
“Fury” attempted to make was distorted by
M.G.M’s commercial and sentimental touches
a pandering to the maudlin aspects of the
American mind for which M.G.M. is notable.
Norman Kransna’s original story was
evidently an unrestrained attack on
America’s long and ugly history of lynch-
ings. Fritz Lang with Bartlett Cormack, in
writing the screen play, also made a solid
attempt to expose the fact that the American
mind is still capable of these barbarities as
late as 1936. In this respect “Fury” had a
more direct political meaning than “Ox Bow
Incident”, which places the lynching of three
innocent men by a bucolic mob in the last
century. For all this “Ox Bow Incident”
provided the better social document because
of its depth and restraint.
Still “Fury” was not without strong and
interesting qualities, deriving from brilliant
directing, such as Joe’s mad revenge and his
speech in the final scene. Sylvia Sidney has
no range in her facial expressions, but her
perpetual tearfulness came through in the
tender and restrained farewell at the rail-
way station. Additionally, and above all,
there were those strong impressions, those
disorientating effects of the deserted bar-
boom, all of which go to make up Lang’s
most typical and successful touch disturb-
ing and suggestive atmosphere.
OLD SCHOOL TIE LOGIC
The noted English publisher, Mr. Harrap,
commented at the Publishing Inquiry on the
proposal for “Assistance to serious literary
magazines, which live in constant peril of
bankruptcy, but which play an important
literary and critical role in the development
of a growing national literature.”
Mr. Harrap: If they are wanted by the
public a subsidy is certainly unnecessary. If
they are not wanted, this would be, a com-
plete waste of money and would become the
platform of cranks. Of that I am certain.
Of that I am quite certain. At home we
have had legions of these funny little so-
called literary magazines that crop up. They
are usually run by gentlemen who do not
wear collars and ties and who rarely cut
their hair, and who operate from the top
floor of a 16-story building (if you can find
one) where the rent is lowest. For a little
while they try to eke out a living and then
they go the way of all living things. That
is how it should be, because the material in
those magazines is usually revolutionary. If
it is good, then it will pay for itself. That
is rather harsh comment, I admit, but it is
deserved.
13
ANGRY PENGUINS BROADSHEET
is published by
REED & HARRIS
48 Queen Street, Melbourne, Australia
Subscriptions, inquiries, and contributions are
invited. Flat-rate payments are made for all
contributions.


The Novels of Henry James
Helen Neville
The feature poem for issue No. 5 is by the American poetess Helen Neville, A large
scale Henry James revival is in full swing in America. Innumerable studies and revalua-
tions are pouring from the presses. Miss Neville’s satire is very telling when it is seen
in the light of this recent Jamesian fad.
“When the elephant plays the fiddle in a show,
it is generally with a presumption of consequent
apples.”—“The Awkward Age.”
Lord Herbert ponders on the Mansion’s fate;
For rumors drift beyond the ancient Walls:
A doctor’s Carriage stops before the Gate;
A suitor leaves; a dues-collector calls.
He studies his wrist, flex’d delicately to
A Teacup’s weight; the fine heraldic veins,
Wherein a trickle of Ancient Norman Blood
Tickles his pulse with wan Ancestral Strains.
As Friend of the Family, he’s quite concerned.
It’s nearly time for Tea; he calls his Carriage:
“Dear Almost Everything!” she greets him with:
(They knew each other long before her marriage.)
“Lemon or Cream?” he stirs the fragrant Tea,
Stirring his thoughts to flagrant speculation:
Their talk draws back from what’s too ominously
Almost though never Quite a revelation.
Nuances weave a pattern of disease,
death, murder, lust, in accents merg’d and faded;
While in the corners of her Drawing-room,
The twilight dreams of miracles evaded.
And is it cancer rots the aching Walls?
Some vice that slumbers in the crumbling dusk?
The silence echoes all; the silence knows
It’s Quite Too Almost real to be discussed.
Dear Almost Truth! the fire upon the hearth
Singeing the fringes of their Tete-a-tete!
The Teacups glow; her eyes reflect a spark
Shot upward from the shadows in the Grate.
One needn’t fear the fire will burn too bright;
The Cup and Saucer shatter in his hand;
No meaning is too Almost; no word too Quite
To scorch a peace so trellis’d and trepann’d.
One might be fast asleep, though never Quite
Too much to know What’s Never Said or Done:
Lapp’d in these centuries of peace, one might
Be Almost Dead —and really, isn’t one?


O, MORALIST
Elizabeth Hamill
You glimpse
Through chinks in mortal reefs
An undefiled prospect
Of virgin archipelagoes
Purer isled,
Wherefor you yearn
And singly steer.
I fear,
I fear, gazing on distances
You’ll miss the haven
Here.
PRÆSAGIUM
Whereas the Eastern Fathers most
Distracted by the Holy Ghost
Devoted Greek divinity
Entirely to the Trinity,
The Latin Fathers of the West
Prudently deemed the subject best
Suitable for concentration,
Free Will and Predestination,
Signally betokening, thus,
The realistic genius
Energic in that hierarchy
Today as landed squirearchy.
The Writer and Politics
George Woodcock
(Continued from previous issue)
Generally, the most sincere social propa-
gandist sees only a very limited facet of
truth, the truth as it applies to men living
in society. For this reason, he seeks to find
social and external causes and remedies for
every evil. But the universe and man also
have many more aspects than those which
confront the sociologist. Man is a social
being only by default. His most important
qualities are individual, and society becomes
alive only in so far as it contains living
individuals. The anarchists have rightly
stressed in their teachings, if not always in
their practice, the supreme value of the
individual above society.
The social problem is fundamentally an
individual problem for each man to solve
personally. Society Will be free only when
each individual knows the meaning of free-
dom, harmonious only when each individual
realises his own harmony, integrated only
when each individual has become integrated
within himself. Anarchism is only secon-
darily a social teaching. Its primary object
is the realisation by the individual of his
own nature. And for this reason it may
well be that those who are concerned with
the study of man as an individual and who
wish to make articulate the values that arise
from within men, are contributing as much
towards eventual anarchy as those whose
concern is primarily with man as a social
being. For instance, it is probable that a
psychologist like Jung or Erich Fromm may,
by making freedom an internal reality, give
at least as much to the future harmony of
mankind as the social theorist who aims at
making freedom an external reality.
From this point of view, we should treat
with less impatience those who claim that
social peace will come only from a “change
of heart” within men. But this does not
mean that social development should be dis-
regarded. Indeed, the duality of individual
and society is largely unreal, as is any other
fragmentation of the wholeness of life.
Perhaps the most effective approach to the
problem of man’s future is one that recog-
nises both the internal values which must
govern men’s actions and the external world
where those actions can be enacted without
disturbance of social harmony. But it is
obvious that such a comprehensive view can-
not be gained without the confines of a
dogma-ridden political movement.
Most of the valuable social thinking has
always been done outside the limits of social
organisations, by individual writers and
philosophers. These men were able to do this
precisely because they could view society in
a detached manner, and apply to it, not the
criteria which had been forced upon them
through external creeds, but the standards
which they had tested by their own thought.
The example of these writers, such men as
Tolstoy, Godwin, Kropotkin, John Stuart
Mill, Gerrard Winstanley, shows that the
individual writer can play a more important
part in social evolution than the politician
or the politician’s dupe. The very nature of
15


political groups, as we have seen, makes it
impossible for the writer to remain within
them and keep his integrity. Either he must
secede and do what he can Or
he must stay and degenerate into the inanity
and corruption of a party hack writer.
Nevertheless, while the duty of the writer
is perhaps limited to adherence to sincerity
and truth in whatever he writes, he has the
ability, if he desires, to do far more. For
it is the writer who can express most capably
those internal values which we have already
seen to be the basis of social as well as of
individual life. It is the writer who can
examine the inner heart of man and express
the natural laws that govern his life, the
universal harmonies upon which freedom and
justice can be built. His work need not be
philosophical. He can write on the most
humble function or relationship in life and
yet write with validity, if he observes
sincerely his own values. Nor need he
necessarily write fine literature or pitch his
thought in a high register. If he feels a
need to abandon his former standards of
literary writing, as Tolstoy did, in order to
write humbly and simply to be intelligible
for uneducated men and women, then he is
quite justified in following such an impulse.
What is not justified is to write obediently,
according to some external creed or compul-
sion, as writers do w T ho act to the dictates of
political parties.
To-day we are perhaps too sadly aware
of the nature of politics to wish to claim,
like Shelley, the doubtful honour of being
the “unacknowledged legislators of the
world”. The task of the writer is not to
make laws, or to elaborate dogmas. It is
the humble task of realising and portraying
the truth. It is a task of revelation, and
true revelation is no more than making men
aware of the natural and harmonious laws
that already exist within them.
This function does not mean that the
writer steps aside from the crude realities
of life. On the contrary, it is these very
crude realities which he must elucidate and
give meaning. Nor does it in any way confer
on him a mantle of “chosen” or “elect”. The
writer is a man who has been given, perhaps
by chance or birth or circumstance, a happy
gift of expression by which he can com-
municate to his fellows what wisdom he has
gained. But just as, according to Coomaras-
wamy, each man is an artist, so each man,
potentially at least, is capable of wisdom.
The writer can give nothing he can only
awaken what has been given already.
THAT WORD “MYSTICAL”
In saying that the “equality of man is a
mystical doctrine” I employed the word as
autonymous to all the ' forms of practical
knowledge and experience. It is a projection
of a spiritual of metaphysical conception
into the material world where it has no home
or reality. I am strongly tempted to con-
fute Peter Hopegood’s belief that equality
is an intellectual product, but refrain and
confess to a measure of self-gratulation in
using the word, even carelessly, since at least
it gave Peter Hopegood a text for an ex-
hilarating article and provoked the cerebra-
tion of some ideas that might otherwise
never have been born. Thanks.
-J. McKellar.
RED DAWN
“Opening my eyes I could see the exquisite
chapel windows of stained glass which I had
grown to love so well. But there was some
intangible difference in those windows today.
The thought troubled me . . .”
(A story opening in “Progress.”)
THE END
16
The National Press Pty. Ltd..
34 Lonsdale St., Melbourne
