

Angry Penguins Broadsheet
WOODCOCK REPLIES TO BROWN
BETH THWAITETH THWACKED
Sy ROBERT CROSSLAND
EDITORS: MAX HARRIS, JAMES McGUIRE, SIDNEY NOLAN
No. 8
A ugust, 1946
Degas
Ballet Dancer, Dressed, height 39".


A Reply to Max Brown
GEORGE WOODCOCK.
George Woodcock continues the debate with Max Brown on the relation of art to
politics. This debate has arisen out of material in our 4th, sth, and 6th issues.
Max Brown’s “A Tilt at Woodcock” in
Broadsheet No. 6 is a rambling and in-
coherent document, consisting partly of
direct misunderstanding or misrepresenta-
tion of my original ideas, partly of pompous
Marxist sermonising, and partly of the kind
of name-calling and mud-pie polemic which
has supplied the Communists with a substi-
tute for argument ever since the days when
Marx failed to refute Proudhon by reasoning
and had to descend to abuse.
Brown states that I am a liar, a
reactionary and a supporter of capitalism.
On the first count, I have read very care-
fully through his tirade, and fail to find a
single instance in which he produces any
fact to prove a statement of mine to be a
lie. What he calls lies are merely points
on which my opinion happens to differ from
his.
The contention that I am a reactionary
appears to be based mostly on my state-
ment concerning “the great legion of men of
working-class origin, who, as party and
trade union leaders, have been corrupted by
privilege and have oppressed and slaughtered
the workers who brought them to power.”
Is it reactionary to state a truth which
Brown can check quite easily by reading,
to mention only one instance, the record of
the German social-democratic leaders who
crushed the revolutionary movements in
Germany after 1918? Or has, perhaps, the
old autocratic maxim that “The king can
do no wrong!” been conveniently transferred
to the support of party and union bosses?
The statement that I am engaged in
“proselytizing for capitalism” is nothing
more than a figment of Brown’s heated
imagination. Nowhere in my essay did I
say a single word in favour of capitalism,
and in all my writing life I have never done
other than condemn this institution, both in
its private and state forms.
Brown’s whole attack is based on the usual
touchy attitude of the Left sectarian towards
the writer who chooses to work without a
party membership card, and who is there-
fore regarded as necessarily an opponent of
left-wing aspirations or an enemy of the
working class. Any plea for independence
in writing or thought is held by such gentry,
with an extreme illogicality to indicate a
condemnation of the idea of social improve-
ment or change. Such extreme sensitive-
ness, of course, renders their own attitudes
immediately suspect who but the man
afraid for his own statements would object
to a standard of independent rather than
partisan judgment?
The main theme of my original article
was that the writer, who has a peculiar
responsibility to other men because of his
function and abilities, should avoid implica-
tion in party organisations, and should
refuse to support political generalisations
untested by his own judgment and experi-
ence. Moreover, that when he has discovered
what he considers to be the truth, he should
be free to speak it openly for the benefit of
humanity.
Brown, on the contrary, is clearly not in
favour of the open statement of the truth.
He claims, for instance, that the writer
should only be allowed to speak his criticisms
of a party within its ranks, and that for
speaking the truth openly “he can expect
hostility and by God he’ll get it, and it’ll
take him a long time to recover.” Indeed,
I had hardly expected such an open admission
of the intellectual thuggery by which the
Communists try to maintain a facade of
unity!
However, to resume my own contentions,
I said nothing in any way to condemn
revolutionary action. In my opinion the
writer is legitimately entitled to deal with
social themes, provided he has reached his
conclusions by the use of his own judgment
and not by the ready acceptance of a col-
lective “party line” as a substitute for using
his powers of thought. The writer who is
concerned with social problems directly will
obviously make specific criticisms of the
present order, although I do not think that
this necessarily makes his work any more
revolutionary than that of a poet whose
vision may be expressed in a wholly sym-
bolical manner. The main evil is that a
writer should be “socially critical” from an
external and collective compulsion rather
than from an internal and personal com-
pulsion.
I would emphasise that my article was


directed particularly towards the problem of
the writer in his relation to the work of
political parties. It was not intended as a
complete social credo, and, although I do
not withdraw any contention therein, it may
be desirable to say something more about
the action to which my own attempts to
view the world from a politically independent
attitude have brought me. At present I
spend much of my time writing political
commentary and working as a member
of a freely-associated group publish books
and periodicals which interpret social
subjects from a libertarian revolutionary
point of view. As for my own attitude
towards society in general, I will quote a
passage from my book Anarchy or Chaos
(1943), which at least shows that I have no
sympathy for the reactionaries with whom
Brown so charmingly imagines my lying
abed.
“Anarchism, as has been said already,
is based on the concepts of freedom and
justice, justice being that reciprocity of
freedom without which no real individual
freedom is possible. The social principles
which follow from these concepts are
mutual aid, or co-operation, and commun-
ism, or common ownership of the means
of production.
“In the anarchist view these principles
are expressed concretely in the adminis-
tration of economic and functional affairs
by voluntary associations of the workers
for the purpose of running the factories
and the farms and providing the necessary
social services such as posts, drainage,
roads, etc. Each industry would be
administered by its own workers who are
the most competent people for that
purpose.”
I do not quote this as a particularly im-
portant statement, but merely to identify
my personal attitude towards a necessary
change in society. Like Brown, I believe it
is desirable for the writer to ally himself
to dynamic and revolutionary social forces,
but I happen to differ on the question of
how these forces operate. I do not believe
that political parties, with their rigid forms
and theoretical generalisations, can do other
than impede any actively revolutionary
trend. Revolutionary forces are expressed
in the spontaneous action of individuals and
groups of individuals who, by their thought,
speech or action, help to precipitate social
changes. The history of all the great revo-
lutions Russian, French, and Spanish
shows that they arose out of individual
people acting together in quite a free man-
ner. In all cases the political parties merely
came in afterwards, like the broker’s man,
to take possession of the spoil. In rejecting
“Left politics”, therefore, I am not rejecting
the possibility of social action in association.
I do demand, however, that such association
must be free, and that it must spring from
the writer’s previous use of his own judg-
ment, not from the uncritical acceptance of
a party line or programme.
On this question of association Brown
descends to the most wild and illogical series
of generalisations.
“How can a writer be ‘a revolutionary
force’ to his maximum, as W. claims is
desirable, without digesting the experience
of the revolutionary class? And how can
he digest this experience without associa-
tion. In other words, W’s rejection of
Left politics is a rejection of the most
vital force of our time and a demand for
the writer to limit his experience to the
only political philosophy that remains
that of the daily press, of the ruling-class
itself. So his demand for the super-
revolutionary writer leads to a demand
that the writer reject the revolutionary
viewpoint.”
What a masterpiece of Marxist muddle-
headedness! What, to begin, is “the revo-
lutionary class?” If Brown means the
workers, then it is about time he went among
them to find just how conservative most of
them are at the present time. In fact, as
he points out elsewhere, revolutionary philo-
sophy can be found among the middle class
as well as the workers, and the concern for
anew social order is something that cuts
across all ranks of society and shows the
old idea of class struggle to be a very crude
simplification. However, it can at least be
granted that the workers will eventually
have to become revolutionary if any funda-
mental change in society is ever to occur.
But if Brown means that the writer should
associate with workers, where does he find
any statement of mine to the contrary ?
Obviously, the writer who wishes to write
on social subjects will maintain contact with
the workers, although it seems to me evident
that the man who is concerned with con-
structivist art and associated with no one
can be just as revolutionary in his own
way.
3


CAn^ ) ry r (Penguins
Edited by Max Harris and John Reed
A NEW ISSUE IS JUST OUT
5/- at all Bookshops or from
REED & HARRIS, 48 Queen Street, Melbourne
ANGRY PENGUINS BROADSHEET
is published by
REED & HARRIS
48 Queen Street, Melbourne, Australia
Subscriptions, inquiries, and contributions are
invited. Flat-rate payments are made for' all
contributions.
But, even if we admit that the socially
conscious writer will associate with workers,
we come now to an enormous gap in Brown’s
reasoning. What necessary connection is
there between “association” with workers
and, participating in Left politics? Is it
necessary to have a C.P. membership card
in order to understand the problems of the
workers? Can an individual or a group not
associate with workers and learn their lives
without acceptance of nineteenth century
Marxist ideas of political action? Garcia
Lorca was an independent writer in the
political sense, yet he had a deeper under-
standing and sympathy for the working class
than I have ever encountered in a Com-
munist doctrinaire. Moreover, he was a
living proof of the revolutionary character
of the independent and honest writer, for
the Fascists were so frightened of his in-
fluence that they shot him as soon as he
was in their power. Mr. Brown may regard
the non-partisan writer as a reactionary, but
the real reactionaries, who should know best,
are always very anxious to silence or destroy
him.
Asa final thrust at Brown, I return to
the question of the individual and society.
The two quotations which he drags from
their context are so cut as to give a com-
pletely wrong interpretation of my meaning,
but, even accepting the versions which
Brown quotes, the inconsistency is apparent
only to a man with a special case to plead.
The duality of individual and society is
unreal, precisely because society consists of
individuals and could not exist without them,
but this does not invalidate the fact that in
any ethical consideration of human relation-
ships we have to regard the individual as
the basic reality, and society as a collective
structure of social conveniences for the
benefit of individuals. Society has no exist-
ence in its own right, and is justifiable only
in so far as it serves individuals; where it
develops collective tendencies of thought and
assumes a life above that of individuals, then
it must be fought and destroyed. Nowhere
do I contend that the writer must ignore
society. What I do contend is that social
values must be accepted only in so far as
they correspond to the values which the
writer has found by the exercise of his own
judgment.
Again, I would stress the simple conten-
tion that a writer’s concern is to discover
and reveal the truth, not a partisan truth,
but the truth perceived by an independent
judgment. This does not mean that he
stands aloof from the struggle; it does mean
that he evades collective dogmas, readymade
creeds, stereotyped means of expression,
that he refuses to subject himself to any
theoretically or organisationally rigid body,
that he speaks the truths he had discovered,
whatever they may be, in defiance of any
party bullies of Right or Left who try to
discredit him with threats and abuse. Only
if he reveals what he has perceived honestly
and fully will he provide a really revolu-
tionary force. The writer who seeks a
partisan truth and a partisan art is merely
obeying totalitarian tendencies which, how-
ever they may be disguised with left phrase-
ology, destroy his own powers of expression
and have a wholly reactionary effect on the
standards of objective thought. If Comrade
Brown were to think a little more for him-
self instead of accepting as final what Marx
and Engels said nearly a century ago, he
might see a little more clearly into the
dangers of trying to involve the writer’s
art in that unprincipled struggle for power
which is the inevitable result of seeking
political ends.


Introducing “Nightwood”
MAX DUNN
Max Dunn leads off with the first of a series of articles on “Nightwood”, by Djuna
Barnes. The aim of these articles is to achieve a wide set of reactions to significant
modern works. Hermann Broch and W. H. Auden will be other figures studied in this
programme of evaluation.
“Nightwood”, by Djuna Barnes, is cited
by critics as an outstanding example of
spatial form in modern literature, yet this
novel is practically unknown outside well-
informed literary circles. Even those people
who write books about modern fiction do not
appear to have made the acquaintance of
this extraordinary work, though it was pub-
lished nine years ago in America and Eng-
land.
Probably the reasons for this are that,
although the bad is soon found out, the good
is slowly discovered, and that artistic work
of any significance receives general recog-
nition only when it is no longer an example
of progressive work, when it is being super-
seded by new work. In the case of “Night-
wood” there are additional reasons in that
the authoress was for many years an ex-
patriate and away from the logrolling that
goes on in literary cliques, especially those
of one’s native country.
Perhaps it might be as well to give a few
facts about the background and career of
this thin, pale, good-looking writer and
artist, not to satisfy the curious, but to help
in a better understanding of her work. She
is not a Hungarian or a European, as some
people believe, but a home-grown American
of British stock, having been born at Corn-
wall-on-the-Hudson, New York, in 1893.
That charming little town has some literary
tradition, for Nathaniel Parker Willis, poet,
essayist, and dramatist of the 60’s, lived
there, and his home, “Idlewild”, was visited
by many well-known writers of the day.
Among these was Washington Irving, whose
own place, “Sunnyside”, was down the river.
Later Edward Payson Roe, Presbyterian
minister and best-selling novelist of the 80’s,
lived and wrote in Djuna’s home town.
Djuna’s father was a man of many talents
who played five musical instruments and so
disliked his father that after a quarrel he
changed his surname from Buddington to
Barnes. Originally, too, her first name was
Djalma, after the Prince in Eugene Sue’s
novel, “The Wandering Jew”, but her young
brother mispronounced it as Djuna, so there-
after she adopted his version.
She was educated at home by her father
and mother and early showed a gift for
drawing and writing. After studying art
at the Pratt Institute (Brooklyn) and later
at the Art Students’ League of New York,
she started to earn her living as an illustra-
tor and a reporter on the Brooklyn “Eagle”.
Most of her newspaper life was spent on
the “New York Press” and the “World” in
getting “stunt” stories, such as being hugged
by a gorilla or being force-fed in order to
tell what it was like. Meanwhile she began
to write short stories, some of which ap-
peared in “Smart Set” and other magazines,
and also poetry. Then in 1915 her first
publication, “The Book of Repulsive Women”,
was issued as a Bruno Chapbook. Deeply
interested in theatre and in writing for the
stage, she was one of the original members
of the now-famous Theatre Guild when it
was formed in 1919, and the Princetown
Players (with whose magazine she was for
a while associated) produced three of her
plays during 1919 and 1920. Soon after-
wards, while still in her twenties, she went
to Europe and finally settled in France,
where she became and remained a lifelong
friend of Gertrude Stein. If my memory
serves me rightly, she also knew James
Joyce.
Though an artist, she has exhibited, as
far as I know, only six paintings, all of
distinction. The sixth picture, her first oil,
though painted in 1934, was not shown until
nine years later. Entitled “Portrait of
Alice”, it was a full-length study of a woman
in a burgundy gown standing against a back-
ground of gold, and had something of the
quality and the style of the great Italian
primitives. She painted it on her hands and
knees because she could not afford to buy
an easel. Up to date she has written six
books, some of which she illustrated, though
I did hear a few years ago, when she returned
5


to America, that she was writing one more
book and painting one more picture. The
last I heard of her was that she was living
in New York.
Published in 1937 when she was 44,
“Nightwood” is her most important book,
though there is undoubted talent in her
earlier works, such as “A Book”, a collection
of short plays, short stories, and poetry pub-
lished in 1923 and reissued in 1929 with
three new short stories as “A Night Among
the Horses”, and in “Ryder”, a satirical novel
published in 1928. In “A Night Among the
Horses” she gave a series of introspective
analyses of people whose temperaments and
sympathies lie with the simple lives of
animals; and in “Ryder”, a story of a man’s
relationships with his mother, his wife, and
his mistresses, she exploited the stream-of-
consciousness technique and the styles of
Fielding, the Bible, and Chaucer.
“Nightwood”, however, is both a departure
and an arrival. In this study of five frus-
trated people, three of whom are inverts, she
is not concerned with the immediate in time
that preoccupies stream-of-consciousness
novelists, but lets the characters have their
being in the expression of an attempted
release from mere sensation.
Her writing, too, is individual, and is
probably the only prose that can be compared
with that of James Joyce, except that it is
richer in concrete imagery. Like a stone
cast in a pool it sets up ripples in the mind
or stirs up the depths. Still, her writing
is not altogether faultless, for there are
passages of prosy dross and “phony” poetry.
Moreover, the intensity is at times only
verbal, the tone being sustained long after
the idea or the emotion has been exhausted.
Other passages come near to being hysterical
driftwood, and some even sink to the low
level of sentimentalism and bathos. Most
of her epigrams are brilliantly phrased
sophistries, so untrue that they will not
stand up to reflection afterwards. But these
flaws are visible only because of the bright-
ness of her achievement, for the book has
invention and urgency. Once the reader
surrenders to its idiom, he is caught up in
its Dionysian flow and swept along with
such fascination that after page 15 the
printed words cease to be a book one is
reading and become an emotional experience.
This participation is on reflection rather
surprising, for after Jenny has filched Robin
the Baroness from Nora, until the close of
the second last chapter, there is mainly the
talking of Dr. O’Connor to Nora but it
is talking of a kind rarely encountered in
books. Such loquacity, common to both
psychopaths and clever failures, is both
an attempt to impress other people yet to
hide an habitual weakness or kink and a
kind of mental anaesthetic to numb the
speaker’s own feeling of inadequacy and
defeat. But, unlike most of his counterparts
in real life, Dr. O’Connor also talks to help
others to forget their misery and defeat.
The doctor is the most original character in
the book, and an unforgettable figure. He
moves through the story like the chorus in
an Euripidean tragedy, but with all the
dimensions of the human soul. On the other
hand, Felix, the Baron, is neither con-
vincingly nor compellingly drawn.
The book, however, has the inevitableness
of classic drama, and all the foreshadowings
of doom are deftly “pointed”. But the last
chapter, necessary though something of the
kind may be, lacks that lyrical element of
consolation unformulated yet hinted in the
closing passages of the greatest tragedies,
that hopeful vision of the human spirit
implied in the courage and dignity of the
defeated. Furthermore, the last chapter
does not evoke compassion for the sufferer
as do the last scenes of the great tragedies
or of even such a book as Radcliff Hall’s
novel “The Well of Loneliness”. These may
or may not be faults it depends upon one’s
level of vision and values but they are
the basic reason why for me “Nightwood”
is not the masterpiece it could have been.
Nevertheless, it is a notable example of
romanticism.
The copy to hand is one of the New
Classics series issued by New Directions. It
is well-printed and has the foreword written
by T. S. Eliot for the original first edition.
6


April, the Barbarism of Spring
HARRY ROSKOLENKO
(From “The Year”)
The Persian maidens are dancing in the tides.
The lions, bears and eagles stand weeping in the
comic zoo.
The courtiers page the sentries and chant charades.
The League has died, long live the atom’s holy
light
While the peace of Paris idles in the brackish tide.
The beggars are each anointed with the crust of
pity.
Coal is in the earth; bread on American tables.
Ships have left the seas and fish at wormy
anchorage.
A tidal wave has reached Alaska’s northern mist.
There shall be no Utopia this month, this century;
And the cities wait for the angel’s wings of radium.
Socialism is death, says Churchill, and rage is love.
We have not adorned the spirit man has made,
Nor the starving year which lies in Europe’s kitchen.
Coal makes modern cities. Wages. Who shall work,
who weep?
The Rights of Man? The French define it once
again,
And what will the history book say of the secular
Constitution ?
And the masses? One never knows what they say
when they talk.
Except where the Russian cocktail melts in caviar’s
brine
To salt away the Asiatic brood, the newer Century.
Time is again at a stop yet all the clocks are
going.
Unter der Linden flies the new Tovarisch banner,
For the proletariat has united on the Avenue’s
mixed traffic.
Poor Socialist so unsocial at his forced wedding!
Cruel month, where jest jockeys the Eastern people;
The Arab from under the fig of England; the Jew
From the same forever Britannia. O plural India!
And trouble at Trieste, where the Russian fiesta
Keeps the Italians dancing in their newer skins.
A plague! But both blouses do the kazatka.
Who has stolen II Duce’s body, made it holy?
For the Roman dwells in the midst of ancient rot.
This one, new.
Will prosper a myth in time’s sacred dreams.
Of fine comedies; where illusive man makes
History like a wound, bleeding at the printers.
Trotsky from Coyacan, still writes of mediocrities.
Walt Whitman, your heart was exquisitely feminine;
your art
Convulsed in the male part. Malcolm Cowley
creates
The strident elements in your purple man.
What play shall the critics award when there is
no drama?
What poet still needs cash for his untouchable
agonies ?
Mr. Sartre prefers Faulkner, the detective story,
ice-cream.
O dancers of the neon-chaste suns of morning!
Bill Robinson is an honored negro, to whom we
extend
The electric sign of the evening’s birth, where
Tomorrow
For the black skin tolls in the white belfries of the
soul,
Where the spirit weeps down the world’s poor
decision,
And Germans wait for their leaders to hang the
seasons.
7




A Degas Statuette
A bronze cast of the superb wax statuette which
Degas made in 1880. It is dressed, like the original,
in a muslin tutu and wears, behind her neck, a
faded blue ribbon around her hair.


The Naked “Truth”
ROBERT CROSSLAND
“SHE ALSO SERVES WHO ONLY STANDS AND THWAITES.”
Whenever life begins to crowd me, and
the prospect of ever writing a page of decent
English leaves me feeling about ten degrees
lower than the less sprightly of the Brothers
Karamazov, I sometimes turn with malicious
satisfaction to the contemplation of that
department of Beautiful Letters in which
one’s ability to write perfect English is
limited only by one’s inability to write per-
fect French, and in which a page of decent
English isn’t worth the paper it is written
on anyway. I refer, of course, to that
glittering repository of expatriate pronouns,
arsenical adjectives and vertiginous verbs,
the Social Chit-chat columns of the weekly
press.
Here, against a background of Second
Empire elegance, with costumes by Schia-
parelli and decor by Berard, the balletic
brouhaha of the fashionable entourage is
depicted with all the verve and gaiety of
that Vie Parisienne which Offenbach sang
and Guys drew.
In attempting to translate this glittering
spectacle to the medium of the printed page,
the unsuspecting Gossip Columnist, fluttering
from tutu to tutu, finds herself, pic in hand,
on the horns of a first-class dilemma. The
naturalist who discovers a rare species of
bird and sits down to describe it may do so
with such scientific exactness that a fellow
naturalist, seated in his study ten thousand
miles away, is able instantly to recognise
the bird and classify it merely from its des-
cription. But the Gossip Columnist who
sits down to record the life-history of the
social butterfly, flitting gaily from flower to
flower, is in no such happy position. She
must write in terms of social conduct despite
the fact that, as Chesterfield deplored two
centuries ago, the English language pos-
sesses no words that adequately convey the
delicate nuances of her subject. Her theme
is the pursuit of pleasure, of which she must
write in English despite the fact that the
language of pleasure is entirely French.
Clearly the solution of her problem would
be to write in English using only French
words, but since this is not as yet strictly
possible, she must avail herself of the
obvious alternative, a sort of literary lend-
lease in which French and English is juxta-
posed on such friendly terms as to make the
meeting of Thyrrsis and Corydon look like
a blind date between the Corsican Brothers:
• Easter visitor Jean Wallace Mitchell,
demonstrating enhanced savoir faire
and je ne sais quoi resulting from a
brief term in the Sydney beauty culture
milieu.
This gem I pluck at random from the
bright diadem on the forehead of “Truth”,
a breezy journal devoted to the depredations
of confidence men, touts, urgers, absconding
bookmakers, pickpockets, wife-beaters,
home-wreckers, sex-maniacs, octogenarian
Don Juans (“HE IS A DADDY ONCE
MORE AT 86! THIS IS HIS FOURTH
SINCE HE WAS SEVENTY”), and, to a
lesser degree, the natural history of the
social butterfly as depicted in the lush prose
and hot-house imagery of “Jottings” (our
copy from the wastepaper-basket).
Whatever else “Jottings” may be, it is a
definite must on the reading list of every
aspiring young writer, especially one who,
at the end of a hard winter’s day, is apt to
find himself suffering from an overwrought
ganglia brought on by long hours of close
attention to the problems of English prose
construction. On such occasions, when my
old wounds ache and the four humours do
battle in my spleen, I like to take down my
favorite copy of Fowler’s Modern English
Usage, toss it on the fire, and curl up in the
chaise-longue with a box of French plums
and a Russian leather-bound volume of “Jot-
tings”. In a few minutes my pulse begins
to quicken, my I.Q. is up to hell and gone,
and I am ready to do battle with Bob Dyer
for the Mental Lightweight Championship
of the World, let the verbs fall where they
may. Comment allez-vous, mademoiselle?
Tres bien, et vous? Okay, sister, but I’m
a busy man at the moment. Give your name
and address to the girl as you go out, and
if anything comes up I’ll get in touch with
you.
Thumbing casually through the enchanted
pages, preparatory to settling down for the
night, my eye falls with a dull thud on the
following:—
• From the maddening melange of the
latter our memory selects for record:
10


• From the madding melange of un-
familiar physes memory selects for
note:
• From the mad maelstrom of new and
familiar physes . . .
At this point I glance nervously at the
date-lines to make sure that the binder has
not duplicated the pages and that I am not
reading the same column over and over
again. But no, it is not so; from the mad-
ding melange proceeds to emerge, not
merely
• Mrs. George Nicholas, appetisingly
jejune in blue organza,
but, a few pages further on:—
• Mrs. George Nicholas, upholding her
chosen ingenue role in pure white sheep-
skin.
Having satisfied myself that all is in order,
I now proceed to dismiss my faithful cata-
mint, stoke up the fire with a copy of C. E.
Montague’s “A Writer’s Notes on His
Trade”, and settle back to lick my old chops
over the delicious prospect of “Friday
Night’s Coral Sea Ball, when the bulk of
the town’s most spectacular debs are to be
served up in sarongs and a temporary glaze
of Parisian Essence.”
Now, if there is one thing more than
another that sets my old gastric juices
bubbling joyfully, it is the thought of a
tender cut off a nice young deb, preferably
baked en casserole and served piping hot!
And if, messieurs et dames, I am allowed
the choice, I’ll settle for a tasty little dish
named Venus Mardi Kirsall, whose “celestial
body, veneered in pink satin lastex”, should
—unless my old gums deceive me prove
much to my liking, especially if garnished
with some of those crunchy “crinoline curli-
cues and gouffle feather frou-froux” the
whole town is talking about, and, of course,
that indispensable glaze of Parisian Essence.
As a side dish you can fix me up a potage au
poitrine decolletage (double serve), and a
tasty little fricasse of jeune fils, a la Sacher
Masoch.
And if you really want to make my old
heart happy, you can throw in a secondhand
French-English Self-pronouncing Dictionary
for good measure, just so I can figger out
what the hell it’s all about, anyway.
Morons, Aesthetes and Politicos
Allan DUNSTAN
The first thing to be done is to decide upon
the true function of the theatre what does
it aim to do? Schlegel says, “The object
proposed is to produce an impression on an
assembled crowd, to gain their attention, and
to excite in them interest and participation.”
But it is more than that. Surely it is that
the audience should experience and that the
theatre technicians should convey to them
a certain feeling, which for want of a better
term I will call “Theatrical Sensation”. I
know of no way of describing it —it is so
individual an experience that it cannot be
described in terms of other experiences, just
as one cannot describe the taste of the
mango or pawpaw to the uninitiated. Yet
it is to be found and felt occasionally in
Australia today. Schlegel comes near to
speaking directly of it “The dramatic poet
. . . ought to lower himself only in appear-
ance to his hearers; in reality, however, to
elevate them to himself.” That is to say
that through the theatre the dramatic poet
should raise the people of his audience to
the heights of his artistic conception
they participate in it they thus experience
“theatrical sensation”. In this way art,
which in each of its forms is only a particu-
lar method of conveying that inner percep-
tion of the creative artist, is at its most
articulate.
The theatre, then, to be successful artisti-
cally, should aim at conveying “theatrical
sensation”, and will stand or fall in any
particular production on the extent to which
it has conveyed it.
Now let’s take a look at the trend of
theatre down the ages. Western theatre
started, under the Greeks, to take on a set
form, and from the beginnings of dramatic
form in the Greek religious festivals our
theatre derives. Ever since, although with
frequent periods of inactivity, the aim has
been to attain to a form of drama which
would more thoroughly present to the
audience this Sensation of which we have
spoken. Even in the development from
Aeschylus to Euripides we can see the be-
ginnings of the struggle to achieve a better
dramatic form. That striving has lasted
11


down to the present day. But the dramatist
has had his counterpart in the struggle in
the technicians of the production of his
work the actor striving for a better acting
technique, the producer trying to achieve a
more effective method of presentation.
The playwrights have not quite caught up
to the other theatre technicians few have
yet done away with the old clumsy act
divisions. But even within the limits of the
old forms, O’Neill and Anderson have given
us cause to hope that the dramatists will
create something which will be worthy of
the new production methods, so that pro-
ducers will no longer be forced to experiment
with plays written for the old “Realist”
theatre. For with Craig, Reinhardt, Stanis-
lavsky, Komisarjevsky, what enormous
strides have been made! Indeed, the theatre
today is alive as never before.
But not in Australia. Here we have a
people who are literate, fairly prosperous,
and who are ready to receive and enjoy good
theatre. Probably more than in any other
country, theatre could flourish in Australia.
But no. Neville Cardus has written recently:
“I have been invited to write, as an intro-
duction ... a chapter on the theatre and
its associated arts as they exist at the
present time in Australia. I am reminded
of the scholar who was called upon to contri-
bute to an encyclopaedia a section dealing
with snakes in Iceland. ‘There are,’ wrote
the scholar, ‘no snakes in Iceland.’ ”
Books
The Critical Eye
VALUATIONS
WILLIAM HART-SMITH
ALEXANDER
The chief influences on the poetry of
William Hart-Smith appear to be D. H.
Lawrence and William Carlos Williams. I
say “appear to be”, because a writer is
sometimes accused of being “influenced” by
other writers whom he has never read, or
with whom he is only slightly familiar.
However, the debt to D, H. Lawrence is
indirectly acknowledged in the title and
motto of “The Unceasing Ground”. And
“The Paraclete”, for example, is instantly
reminiscent of Lawrence’s poem, “Saint
Matthew”. Elsewhere, Mr. Hart-Smith
seems to be domiciling the Lawrence “spirit
of place” muse in Australia: the longest
piece in the book, “Nullarbor”, is an un-
successful fusion of Lawrence with fairly
orthodox Jindyworobak .presentation. And
although I attach no significance, perhaps
I should note that Mr. Hart-Smith, like the
later Lawrence, is least successful when he
writes in rhyme.
If Mr. Hart-Smith is not familiar with the
work of William Carlos Williams, it is an
amazing coincidence that there should be
such frequent technical similarity. He
shares the favourite use of a terse, clipped
line* and, also, the subtle device of placing
minor parts of speech at the end of hia
lines: there is a resemblance, too, in the
use of flat, bright colour and the faculty of
precise and detailed observation. Moreover,
Hart-Smith is often happiest when he is
writing a “poetry of things”; that is, when
he is placing the stress on the object itself,
and registering its immediate, non-
intellectual impact, instead of developing
implications which he feels he ought to see
there. “Fishing”, “Picture in Bright
Colours”, “Thistledown”, and perhaps
“Derelict Prahu”, are among his most suc-
cessful exercises in this genre.
The poet is at his lowest level when he
is most pronouncedly Jindyworobak. Fortu-
nately, only some half-dozen pieces fall into
this class, and of these the worst are “Mary”
and “Black Stockman”, the former being
particularly banal.
Hart-Smith is seen at his best in most
of the “Columbus” poems, in the first part
of “Museum and Dr. Freud”; in “Post
Mortem”, “Flame the Cat”, “World, Once”,
“Death of an Ant”, “The Idealists”, and in
the “Elegy for a Modern Child”.
The “Elegy” is uneven, and its concluding
lines could, I think, have been stronger; but
in some ways, it is the best poem in the
book. It contains passages of the poet’s
finest writing:—
“Do you know what fear is? Fear is
An infection, lovingly handed on
From generation to generation, it is
An invisible mildew spoor that grows
An evil-smelling fur in the breast
And the growth
Hurts. It is breathed in with
Every breath of children from the mouths
And eyes of parents,
And maids and garrulous nursemaids
With their hair down and their
Caps awry. It is caught
Over the broken glass of garden walls
12


From voices crying in the street,
From whipped curs
And from trains going slowly, silently,
Where they plunged before joyfully.”
I am tempted to quote further from this
excellent poem.
Mr. Hart-Smith is, without a doubt, the
best of the poets associated with the Jindy-
worobak movement. In fact, he often seems
out of place in it.
Published by Angus and Robeiison. Price 6/-.
Theatre
UNIVERSITY UNDERGRADUATES’
ACTING
MARY MARTIN
The Adelaide University Students’ Theatre
Group came forth in period costume the
sort for fancy dress balls. Knee breeches
for the men, Dolly Varden dress for the
lady. The gentleman could fiddle with his
cuffs, the lady could fiddle with her fan, or
her lace handkerchief, which she sooner or
later drops to help the plot along. Every-
thing very sweet. Everything set for a
bad play, which this one (Ashley Dukes’
The Man With a Load of Mischief) is. The
play is bad, but not one of the worst, by
any means.
With these trappings Mr. Dukes, with
even more originality, then takes for his
characters an innkeeper and his wife (an
Old World couple, the old man slightly
crusty, with a stick and rheumatism); a
Lady and her Saucy maid; a Dissolute
Gentleman and his manservant, who is a
Better-Man-than-his-Master, is philosophical,
and loves Nature, and is really the Hero.
This is very cunning of Mr. Dukes, because
everyone expects the rich man to be the
Hero. Hurrah for the working class.
The Plot is Love. What else could it be?
A plot which depends on who pairs off with
whom, and why, and how, has to be very
good, and this one is not. Not at all.
A few things moved me. Firstly, the
poetic quality, claimed for it in the pro-
gramme. Ido like poetry stars, moon
and complicated sentiments. There was a
window to which the characters could move
when they were about to go poetic. Then
there was a Ready Ripe Wit neat distinc-
tions, juxtapositions, epigrams which was
all very Eighteenth Century, except that
they either did not bear analysis or else were
just nonsense. All very Eighteenth Century.
Or rather, we suppose it is Eighteenth
Century. We have learnt what we know
about it from dramas like those of Mr.
Dukes, and from Georgette Heyer, and
Geoffrey Farnol. And not from Pope, or Dr.
Johnson, or Voltaire.
The play is not one of the worst. It is
better than the Repertory’s usual; it is
probably about Fifth Form standard, and
good for break-ups. It is a pity that the
Group could find nothing better to do.
Their talents and time were wasted. Worse
than wasted. A bad play is not conducive
to the best the actors could do, and it does
not help them to develop as actors. They
will remain Fifth Form if they act Fifth
Form.
The acting was a good deal too good for
the play. The Group worked well together.
Their cues were smartly taken, and with
zest. They even made the phoney wit appear
to be witty, so that the audience laughed,
which was indeed an achievement. The
whole thing went easily, so that it is to be
hoped that the group plays again, but that
next time it makes an effort to graduate
to something a little less false, shallow and
sentimental.
Mr. Evans’s performance was even, easy,
if a trifle hackneyed which is the play-
wright’s fault rather than his. Mr. Crowther
was too much the schoolboy actor but
then Mr. Dukes suffers from delayed adoles-
cence. Miss Wells did her part charmingly,
but a little stiffly, in the love scenes. Miss
McGlaughlin’s account of the accident was
weak, but her repartee with the Gentleman
was more felicitous. Everyone except Mr.
Dunstan moved their hands or heads too
much, and without sufficient reason. Mr.
Dunstan’s performance was the most mature
and careful: he made a far better job of
the character than Mr. Dukes did. Mr.
Dukes’ servant was a sentimental creation,
but Mr. Dunstan toughened him up consider-
ably, which saved us a lot of sqirming in
our seats. Were Mr. Dunstan and Miss
Wells wrestling as the curtain went down?
I had been expecting a kiss-and-hug scene,
because there were roses, moonlight and all
but wrestling is lots more interesting
anyway.
13


Films
THE LOST WEEKEND
Y. WARWICK.
“The Lost Weekend” was a successful
film. There has not been much gainsaying
of this fact. The criticisms levelled against
it have been mostly concerned with its
accuracy on matters of fact. Was it a true
reflection of the drinking habits and conduct
of a dipsomaniac? Is it therapeutically
possible for a drunkard to walk up to a
typewriter, look determined, think of his
girl-friend, and be cured of alcoholism. The
ending of the film was perhaps nonsense, as
alcoholism is a pathological condition and
will only respond to medical treatment. At
least, that seems to be the general current
of opinion in our present state of knowledge.
But minute problems of accuracy do not
constitute a genuine criticism of a film as a
film.
The interesting question is whether this
film derived its powerful impact from the
subject matter it treated, or from its acting
and production values.
The film was certainly executed and per-
formed in a competent fashion, but neverthe-
less, on reflection, one does not remember
seeing scenes endowed with the superb
realism of Lang, or the tensions of Hitch-
cock. It turns out to be a competent film,
and the amazing impression it makes derives
from its unusual subject, and its gripping
effect on the imagination.
Film, both American and English, is going
through a phase of heavy-weight psycho-
logical studies. Night Must Fall, Laura,
Suspicion, Gaslight, The Earl of Chicago,
a spate of them too numerous to call to
mind. Errol Flynn has had stiff competition
from the psycho-analyst for the position of
the Modern American Hero. The dramatic
film, triangles, situations, and the like . . .
all these have been bypassed in favour of
careful studies of mental life and psycho-
logical obsession. The film medium is well-
equipped to illuminate such material, better
equipped, for example, than the theatre.
“The Lost Weekend” was a culminating
point in this series of films, dealing, as it
did, with a more social and omnipresent
form of mental trouble. We do not find
ourselves so detached from dipsomania as
we do from madness. Therefore “The Lost
Weekend” hit is very hard. But that does
not make it necessarily a great film. Few
people would make that claim for it.
SCARLET STREET
Fritz Lang is rather like a racehorse that
can’t strike form. Sometimes the distance
is too long, sometimes the going is too
heavy.
But in this film he has been handicapped
out of the race. American canons of
morality and censorship have proved too
much, and he has produced a pretty poor
film.
There are two reasons for this film being
a flop. Firstly, stereotyped casting. Lang
has repeated the casting of “The Woman
in the Window”, and not to good effect.
Edward G. Robinson’s middle-class clerk
portrays complete feebleness, but to such an
extent that the character becomes exasperat-
ing and unconvincing. Joan Bennett has
never ever shown promise of great dramatic
ability. Secondly, Lang has had deliberately
to take the stuffing out of a powerful conti-
nental film. What was “The Bitch” in
France becomes “Scarlet Street” in America.
A prostitute is toned down to a neerdowell.
A pimp becomes a boy-friend. The whole
film, in consequence, gets a quite fantastic
quality of pseudo-depravity, and overglazed
sordidness. Towards the end of the film
not only is there a lack of convincingness
through a series of exotic improbabilities,
but a final atmosphere of melodrama in
which many of the worst techniques of the
screen are used to the worst advantage.
Lang cannot afford to unleash many more
films of this character.
How to Ride a Bicycle in 17 Beautiful
Colours.
Another intriguing publication has reached
us. This is the first publication of the
Pelorus Press in New Zealand. It is osten-
sibly written by A. R. D. Fairburn, whose
witty attacks on local parochialism, whose
lusty polemic, have made him a New Zealand
identity ... an Alec Hope without the spite.
It can scarcely be described as having an
author, however, as it seems to have been
born of the printer’s devil. All the illustra-
tions and typographical monstrosities of the
Victorian era are faithfully involved in a
series of correspondence lessons on How to
Ride a Bicycle. The gentleman and his wife
(who looks somewhat like Queen Victoria
begad) fail in their lessons, and proceed on
to the course on Pornography. . , ,
14


GOOSSENS IN MELBOURNE
JOHN R. HOLDSWORTH.
Eugene Goossens has now left Australia
after a tour including many fine perform-
ances. The most outstanding of these were
the C Minor Symphony of Brahms, played
in Sydney, and Mozart’s Jupiter in Mel-
bourne.
The latter work was given at Goossens’s
final Melbourne concert. His elusive per-
sonality was a great success here, and his
subtle treatment of the “Moderns”, including
his own “Sinfonietta”, will not be easily
forgotten. He is always willing to give the
new work a fair hearing. Consequently the
gramophone catalogue now contains William
Walton’s Violin Concerto and Tchaikovsky’s
Second Symphony.
This last concert opened with the Jupiter
Symphony. The conductor’s reading of the
work was as unorthodox as it was successful.
He captured all the grace of the first move-
ment and the andante cantabile was the
result of pure inspiration. All the extreme
urgency of the writing was present in the
performance. The contrapuntal passages of
the finale received the closest attention from
Goossens producing a perfection of orchestral
balance.
The Symphony was followed by “Iberia”
of Debussy. This is a tone picture of Spain
in many moods. It is to be hoped that this
will be the predecessor to more of Debussy’s
larger works.
After interval the Italian pianist, Volterra,
with the orchestra, gave a brilliant perform-
ance of Tchaikovsky’s B Flat Minor Piano
Concerto. Unfortunately this word brilliant
is applicable only to the conductor and
soloist. The orchestral playing often lacked
finesse and at times produced a ragged effect
further marred by poorly tuned strings.
Volterra proved himself to be, technically, a
capable pianist. He showed no definite
approach to the work, spoiling many of the
romantic episodes of the allegro con spirito.
His technique shone in the concerto’s poorly
drafted bravura passages.
The concert concluded with a high-spirited
performance of Smetana’s “Moldau”.
Music
EDMUND KURTZ CONCERT
R. DA CAPO
First hearing of the Melbourne Symphony
Orchestra, some dozen years ago . . . fresh
from hearing the greatest orchestras of
Europe and America . . . this was an odd
and rather dismaying experience. Our
strings were recognisably strings, ranging
in quality from shabby-genteel to poor-but-
honest. The brass was frightful in the
naive and obvious ways of village bands and
the Salvationists of industrial suburbs. But
the woodwind ah, those marvellous
moments of the woodwind, when the flutes
were like draughts in the keyholes of de-
serted (but unhaunted) houses, the oboes
like the crying of consumptive children, the
clarinets and bassoons like old and unhappy
drunkards, almost submerged but still dis-
mally singing in duckponds.
Since then, how greatly our orchestral
scene has changed, thanks to Professor
Heinze and the other good Australians
not entirely unaided, of course, by the visit-
ing conductors, from Harty and Schneevoigt
to Beecham and Szell and Ormandy who
have cajoled and bullied the players into
their present seemly state. We have now
no need whatever to be ashamed of the Mel-
bourne Symphony, on the form of its fourth
concert-series of this season (sth-Bth July).
The string tone remains disappointingly thin,
from so large a body of players, but is of
more than respectable quality. The wind-
playing, whether of wood or brass, seems
little less than miraculous to one who re-
members things past. Tonally, technically,
this would be a good provincial orchestra in
a land of great orchestras. It is as good an
orchestra as Melbourne deserves, or better
than so.
But all to what final, musical purpose?
This programme of early July contained one
great orchestral work, Beethoven’s fourth
Symphony; one great work, Bach’s Toccata
in C major, which was written for organ
and should never, as some of us feel, have
been arranged for orchestra; and Elgar’s
’cello Concerto (the solo played by Edmund
Kurtz); and the Theme and Variations from
Tchaikovski’s Suite in G major. This means
that about one-third of the evening was
devoted to purely orchestral music of the
first importance. And it seems a good deal
less than enough.
Perhaps there is something to say for an
occasional airing of Tchaikovski’s Theme and
Variations, in a “popular” programme. It
has agreeable bits, a pretty violin solo, some
charmingly Frenchy writing for the wood-
wind. In the right easy mood, one can laugh
otf that incredibly vulgar and noisy finale;
but it should be hours distant from any
serious music.
15


And there may be some good reason,
beside the sad poverty of the ’cello reper-
toire, for playing Elgar’s Concerto. The
work of an old, tired man, shocked out of
his Edwardian smugness by the war of
1914-18, this Concerto is far less unpleasant
than much of his other writing. It seems
quite dead, at this time of day, with the
ultimate deadness of a portrait by Sargent
or a novel by Galsworthy. Only Pablo Casals,
perhaps, could bring it back to a momentary
life; and Edmund Kurtz, though he is a re-
markably accomplished artist, is not a
Casals.
In all those weary stretches of Elgar and
Tchaikovski, we might have been listening
to music.
Broadsheet Broadsides
THE ENGLISH SCENE
I was interested in your remark that there
is a feeling in Australia that English writing
is becoming effete because of its insularity,
and that W. S. Graham and Sean Jennett,
writing from this country, had conceded as
much to you in letters. Unfortunately, I
think it’s largely true, and it is, to me,
significant that an Irishman and a Scotsman
should say so, and, although I hate to admit
it, they’re dead right (in my view). Whether
it’s because of our insularity, I’m not so
sure; I don’t think it is wholly because of
this. Rather do I think it is due to the
fact that the English have lost their poetic
roots; the Scots, the Welsh and the Irish
have still retained their’s, but I feel that
America is suffering in the same way as
we are. In an age mad with technical pro-
gress and the topsy-turvy values that it
implies, it is not surprising that the essence
of poetry has left the common life of the
people. But in Ireland and Wales, and in
Scotland to a lesser degree, I think, there is
still, in the very life of the people, an element
of poetry. It is perhaps rather difficult to
analyse, but it is unmistakably there, and
the poetry of contemporary Wales, Ireland
and Scotland has, to my mind, a much more
vital and living quality than that of Eng-
land. The same may well be true of
Australia. The work I have seen certainly
suggests it.
Hardiman Scott.
PORTRAITS BY EDWARD HEFFERNAN
“A portrait is a painting which has some-
thing wrong with the mouth” wryly observed
Sargent. In front of the portraits on exhibi-
tion at Georges, however, one is forced to
conclude that the fault is not in the “por-
traiture” but in the painting.
No doubt it is good fun for all these
beautiful ladies to see themselves in their
favourite decolettage framed in the midst of
a misty Australian bush, fleecy clouds
counterpointing their smooth cheeks. What
one objects to is not so much the glamorous
dreaming, but that a young painter should
preoccupy himself in forcing it into an
artistic context, or the “chosen field”, as
Mr. Turnbull delicately puts it.
Generally, and the “Herald” review seems
no exception, when critics review an exhibi-
tion of portraits a gentleman’s agreement
seems to be observed. Mr. Turnbull’s
observations on this exhibition appear to be
tempered by the fact that “an extremely
successful career” is in the offing, and it
would be most unsporting to throw cold
water on such laudable ambition. Perhaps
it would, but “freshness and a new eye” is
asking a bit too much of a modern audience.
Mr. Turnbull only confuses the issue by such
soothing words, an issue after all which
should demand a terminology which can
embrace artistic categories. Good art, bad
art, no art, etc.
“NORTHERN REVIEW”
Northern Review, the Canadian literary
quarterly, successor to the interesting if
brief First Statement, is edited by John
Sutherland, A. M. Klein, and Irving Layton.
Its chief interest is that it is about the only
periodical containing new, important Cana-
dian poetry and prose. A. M. Klein is about
the best known contributor, but outstanding
is Irving Layton, who writes prose like a
house on fire, yet with distinctive selectivity
and social compulsion. The weaknesses are
many, sort of the belter of creative activity
not waiting for the censor of quantity to
change into quality. But that will come in
time. This is a new beginning, as the leftist
Germans used to say.
H.R.
16
The National Press Pty. Ltd..
3-4 Lonsdale St.. Melbourne
