

Angry Penguins Broadsheet
presents
GALAVERA OF A COQUETTE
HENRY MILLER ON OBSCENITY
JOHN REED, “The Sad Case of Mary Edwards”
THEATRE REVIEWS VOEMS ILLUSTRATIONS
EDITORS: MAX HARRIS, JAMES McGUIRE
Reliej Etching in Zinc, 4[?] x 6⅛ in.
Josè Guadalupe Posada
1


Editorial
There is no clearly marked distinction
between the terms of our everyday living
and what might be described as our cultural
living. There is only a complex and enduring
interaction. The debasement of values in
either sphere produces a most marked
boomerang effect.
In a famous footnote, Karl Marx produced
the theory that consciousness was deter-
mined by economic environment. As far as
culture is concerned, the Marxists would say
that the origin of debased cultural values
is to be found in the hopeless economic
environment and the class-riddled society
out of which the culture emerges.
Although this magazine is not concerned
in the long run with the aetiology of cultural
and social effects, yet an elemental considera-
tion of them will provide a clear idea of
what sort of a job this broadsheet has to
perform.
American society may have produced the
kind of a world in which Frank Sinatra has
a widespread destructive cultural influence.
Although Sinatra’s intelligence has led him
to do fine work in opposing racial prejudice,
yet it is still probable that his positive social
contribution is outweighed by the results of
his vocal talents. His singing may have an
intrinsic validity, but there is no doubt it
has made explicity a low level of cultural
response, it has bred and perpetuated an
inferior level of living. It is only logical
that critical intelligence must attack the
kind of society which has produced a need
for Sinatra. We must blame factories and
frustrations, typewriters and temperaments.
It is then the function of this broadsheet
to attack bad art on the one hand and to
attack those debased values in the com-
munity which demand and perpetuate bad
art.
Actually Marxists claim that they possess
exactly the same aim. They desire to im-
prove the lot of the masses so that they can
get beyond an economic fixation, and appre-
ciate higher forms of culture. But on the
other hand they desire a kind of art which
is immediately apprehensible to the masses.
There is a quaint contradiction here, for it
is a simple empirical fact that great art
is not widely accessible, and although it may
be possible for Marxist artists to produce
art that is both great and accessible, yet
they are confronted with two inherent
dangers. They produce an accessible art in
a society rotten with bad taste and educated
to debased values. ,The art they produce
may be popular but appreciated at a super-
ficial level. Because the art is accessible
or popular, it may well cease to be revolu-
tionary. It may perpetuate inferior
responses. It must be remembered that Nazi
officers rather liked Picasso’s “Guernica.”
On the other hand, unless they are careful
in their line about “accessible art” or
“people’s art” they are likely to cause the
rejection of valid art which is not accessible,
or immediately accessible.
This broadsheet aims to overcome such
difficulties. It aims to improve taste and
judgment in the realm of “popular art” such
as the cinema, jazz, or journalism. On the
other hand it aims to increase the accessi-
bility and immediacy of the significant art
of the time, whether it is obscure or social-
realist. It aims to combat the debasement
of cultural values which occurs through the
application of third-rate minds and bad taste
to the culture which is born into the con-
temporary world. Inferior motives and
intellectual incompetence have led to com-
mercial booms of a relatively shallow modern
art. Literary and art criticisms have had
the bias of hack journalistic minds, and
cultural output has been affected by
tendentious influences which have confused
the artist’s conception of his own function,
and retarded his self-development (for the
artist is not subject to intellectual infalli-
bility: rather the reverse is the case). This
broadsheet will not plug any particular
cultural “line” or “direction.” It will stand
for serious appraisal, and for vigorous
iconoclasm directed against bad art itself.
The second part of its function is already
stated. Just as it will attack the bad social
judgment of art and literature, so it will
attack the bad culture that the social milieu
evokes.
2


11.
Its pages will, then, be open for any sound
expression of opinion on cultural issues of
the day, on aesthetics, for satirical or
polemical purposes. Contributions need not
be long; the field is broad and inclusive. One
of the main values of this broadsheet is that
it overcomes the problems of a time lag. It
is many months after a book is published
that a review appears; issues go cold very
quickly. In the field of film criticism, for
instance, the intellectual is, in general, in-
articulate, since the only critical arena which
bears any relevance to current films is the
daily press, and there cliches are substituted
for criticism. The broadsheet will review
current literature hot from the press and
will comment on exhibitions while they are
still fresh in the mind. There are no fixed
critics anyone and everyone is invited to
perform these functions. Writers have here
an uninhibited channel for the expression of
their cultural responses.
As well, creative material poetry, short
stories, serious articles —is invited. Con-
structive attitudes will be particularly wel-
come.
The publication which meets cultural
issues as they arise is, we believe, badly
needed. The measure of its necessity will
depend upon the reception it receives. The
measure of its value will depend more upon
the co-operation of writers and upon a flood
of contributions than upon the activities of
the editors or the writing of editorials.
Obscenity and the Law of Reflection
HENRY MILLER
“Obscenity and the Law of Reflection” has
been specially sent to us by Henry Miller.
His “Tropic of Capricorn,” “Tropic of
Cancer” and “Black Spring” were published
in Paris, but are banned in the U.S.A. and
England. Henry Miller is probably the
most significant literary figure in the U.S.A.,
and it is hoped that his article will lead to
a discussion of obscenity and Australian
censorship.
To discuss the nature and meaning of obscenity
is almost as difficult as to talk about God. Until I
began delving into the literature which has grown
up about the subject I never realized what a morass
I was wading into. If one begins with etymology
one is immediately aware that lexicographers are
bamboozlers every bit as much as jurists, moralists
and politicians. To begin with, those who have
seriously attempted to track down the meaning of
the term are obliged to confess that they have
arrived nowhere. In their book, “To the Pure,”
Ernst and Seagle state that “no two persons agree
on the definitions of the six deadly adjectives;
obscene, lewd, lascivious, filthy, indecent, disgust-
ing.” The League of Nations was also stumped
when it attempted to define what constituted
obscenity. D. H. Lawrence was probably right
when he said that “nobody knows what the word
obscene means.” As for Theodore Schrocder, who
has devoted his whole life to fighting for freedom
of speech,* his opinion is that “obscenity does not
exist in any book or picture, but is wholly a quality
of the reading or viewing mind.” “No argument for
the suppression of obscene literature,” he states,
“has ever been offered which by unavoidable implica-
tions will not justify, and which has not already
justified, every other limitation that has ever been
put upon mental freedom.”
As someone has well said, to name all the master-
pieces which have been labelled obscene would make
a tedious catalogue. Most of our choice writers,
from Plato to Havelock Ellis, from Aristophanes to
Shaw, from Catullus and Ovid to Shakespeare.
Shelley and Swinburne, together with the Bible, to
be sui-e, have been the target of those who are
for ever in search of what is impure, indecent and
immoral. In an article called “Freedom of Ex-
pression in Literature,”* Huntington Cairns, one of
the most broad-minded and clear-sighted of ajl the
censors, stresses the need for the re-education of
officials charged with law enforcement. “In
general,” he states, “such men have had little or
no contact with science or art, have had no know-
ledge of the liberty of expression tacitly granted
to men of letters since the beginnings of English
literature, and have been, from the point of view
of expert opinion, altogether incompetent to handle
the subject. Administrative officials, not the
populace who in the main have only a negligible
contact with art, stand first in need of re-education.”
* See his “A Challenge to Sex Censors” and other
works.
* From the “Annals of the American Academy of
Political and Social Science.” Philadelphia. Novem-
ber, 1038.
3


Perhaps it should be noted here, in passing, that
though our Federal Government exercises no
censorship over works of art originating in the
country, it does permit the Treasury Department
to pass judgments upon importations from abroad.
In 1930, the Tariff Act was revised to permit the
Secretary of the Treasury, in his discretion, to
admit the classics or books of recognized and
established literary or scientific merit, even if
obscene. What is meant by “books of recognized
and established literary merit?” Mr. Cairns gives
us the following interpretation: “books which have
behind them a substantial and reputable body of
American critical opinion indicating that the works
are of meritorious quality.” This would seem to
represent a fairly liberal attitude, but when it
comes to a test, when a book or other work of art
is capable of creating a furore, this seeming
liberality collapses. It has been said with regard
to the Sonnets of Aretino that they were condemned
for four hundred years. How long we shall have
to wait for the ban to be lifted on certain famous
contemporary works no one can predict. In the
article alluded to above, Mr. Cairns admits that
“there is no likelihood whatever that the present
obscenity statutes will be repealed.” “None of the
statutes,” he goes on to say, “defines the word
‘obscenity’ and there is thus a wide latitude of
discretion in the meaning to be attributed to the
term.” Those who imagined that the “Ulysses”
decision established a precedent should realize by
now that they were over-optimistic. Nothing has
been established where books of a disturbing nature
are concerned. After years of wrestling with
prudes, bigots and other psychopaths who determine
what we may or may not read, Theodore Schroeder
is of the opinion that “it is not the inherent quality
of the book which counts, but its hypothetical in-
fluence upon some hypothetical person, who at some
problematical time in the future may hypothetically
read the book.”
In his book called “A Challenge to the Sex
Censors,” Mr. Schroeder quotes an anonymous
clergyman of a century ago to the effect that
“obscenity exists only in the minds that discover
it and charge others with it.” This obscure work
contains most illuminating passages; in it the
author attempts to show that, by a law of reflection
in nature, everyone is the performer of acts similar
to those he attributes to others; that self-
preservation is self-destruction, etc. This whole-
some and enlightened viewpoint, attainable, it would
seem, only by the rare few, comes nearer to dis-
sipating the fogs which envelop the subject than
all the learned treatises of educators, moralists,
scholars and jurists combined. In Romans xiv: 14
we have it presented to us axiomatically for all
time: “I know and am persuaded by the Lord Jesus
that there is nothing unclean of itself, but to him
that estbemeth anything to be unclean, to him it
is unclean.” How far one would get in the courts
with this attitude, or what the postal authorities
would make of it, surely no sane individual has any
doubts about.
A totally different point of view, and one which
deserves attention, since it is not only honest and
forthright but expressive of the innate conviction
of many, is that voiced by Havelock Ellis, that
obscenity is a “permanent element of human social
life and corresponds to a deep need of the human
mind.”* Ellis indeed goes so far as to say that
“adults need obscene literature, as much as children
need fairy tales, as a relief from the oppressive
force of convention.” This is the attitude of a
cultured individual whose purity and wisdom has
been acknowledged by eminent critics everywhere.
It is the worldly view which we profess to admire
in the Mediterranean peoples. Ellis, being an
Englishman, was of course persecuted for his
opinions and ideas upon the subject of sex. From
the nineteenth century on all English authors who
dared to treat the subject honestly and realistically
have been persecuted and humiliated. The prevalent
attitude of the English people is, I believe, fairly
well presented in such a piece of polished inanity
as Viscount Brentford’s righteous self-defence
“Do We Need a Censor?” Viscount Brentford is
the gentleman who tried to protect the English
public from such iniquitous works as “Ulysses” and
“The Well of Loneliness.” He is the type, so
rampant in the Anglo-Saxon world, to which the
words of Dr. Ernest Jones would seem to apply:
“It is the people with secret attractions to various
temptations who busy themselves with removing
these temptations from other people; really they
are defending themselves under the pretext of
defending others, because at heart they fear their
own weakness.”
As one accused of employing obscene language
more freely and abundantly than any other living
writer in the English language, it may be of interest
to present my own views on the subject. Since
the “Tropic of Cancer” first appeared in Paris, in
1934, I have received many hundreds of letters from
readers all over the world; they are from men and
women of all ages and all walks of life, and in
the main they are congratulatory messages. Many
of those who denounced the book because of its
gutter language professed admiration for it other-
wise; very, very few ever remarked that it was a
dull book, or badly written. The book continues
to sell steadily “under the counter” and is still
written about at intervals although it made its
appearance eleven years ago and was promptly
banned in all the Anglo-Saxon countries. The only
effect which censorship has had upon its circulation
is to drive it underground, thus limiting the sales
but at the same time insuring for it the best of
all publicity word of mouth recommendation. It
is to be found in the libraries of nearly all our
important colleges, is often recommended to students
by their professors, and has gradually come to take
its place beside other celebrated literary works
which, once similarly banned and suppressed, are
now accepted as classics. It is a book which appeals
especially to young people and which, from all that
I directly and indirectly, not only does not
ruin their lives, but increases their morale. The
book is a living proof that censorship defeats itself.
It also proves once again that the only ones who
may be said to be protected by censorship are the
censors themselves, and this only because of a law
of nature known to all who over-indulge. In this
connection I feel impelled to mention a curious fact
often brought to my attention by booksellers,
namely, that the two classes of books which enjoy
a steady and ever-increasing sale are the so-called
pornographic, or obscene, and the occult. This
would seem to corroborate Havelock Ellis’s view
which I mentioned earlier. Certainly all attempts
to regulate the traffic in obscene books, just as all
attempts to regulate the traffic in drugs or prostitu-
tion, is doomed to failure wherever civilization rears
its head. Whether these things are a definite evil
or not, whether or not they are definite and
ineradicable elements of our social life, it seems
* “More Essays of Love and Virtue.”
4


indisputable that they are synonymous with what
is called civilization. Despite all that has been
said and written for and against, it is evident that
with regard to these factors of social life men
have never come to that agreement which they
have about slavery. It is possible, of course, that
one day these things may disappear, but it is also
possible, despite the now seemingly universal dis-
approval of it, that slavery may once again be
practised by human beings.
The most insistent question put to the writer of
“obscene” literature is: why did you have to use
such language? The implication is, of course, that
with conventional terms or means the same effect
might have been obtained. Nothing, of course,
could be further from the truth. Whatever the
language employed, no matter how objectionable
I am here thinking of the most extreme examples
one may be certain that there was no other idiom
possible. Effects ai’e bound up with intentions, and
these in turn are governed by laws- of compulsion
as rigid as nature’s own. That is something which
non-creative individuals seldom understand. Some-
one has said that “the literary artist, having
attained understanding, communicates that under-
standing to his readers. That understanding,
whether of sexual or other matters, is certain to
come into conflict with popular beliefs, fears and
taboos, because these are, for the most part, based
on error.” Whatever extenuating reasons are
adduced for the erroneous opinions of the populace,
such as lack of education, lack of contact with the
arts, and so on, the fact is that there will always
be a gulf between the creative artist and the public
because the latter is immune to the mystery inherent
in and surrounding all creation. The struggle which
the artist wages, consciously or unconsciously, with
the public, centres almost exclusively about the
problem of a necessitous choice. Putting to one
side all questions of ego and temperament, and
taking the broadest view of the creative process,
which makes of the artist nothing more than an
instrument, we are nevertheless forced to conclude
that the spirit of an age is the crucible in which,
through one means or another, certain vital and
mysterious forces seek expression. If there is
something mysterious about the manifestations of
deep and unsuspected forces, which find expression
in disturbing movements and ideas from one period
to another, there is nevertheless nothing accidental
or bizarre about it. The laws governing, the spirit
are just as readable as those governing nature.
But the readings must come from those who are
steeped in the mysteries. The very depth of these
interpretations naturally make them unpalatable
and unacceptable to the vast body which constitutes
the unthinking public.
Parenthetically it is curious to observe' that
Painters, however unapproachable their work may
be, are seldom subjected to the same meddling
interference as writers. Language, because it also
serves as a means of communication, tends to bring
about weird obfuscations. Men of high intelligence
often display execrable taste when it comes to the
arts. Yet even these freaks whom we all recognize,
because we are always amazed by their obtuseness,
seldom have the cheek to say what elements of a
picture had been better left out or what substitu-
tions might have been effected. Take, for example,
the early works of George Grosz. Compare the
reactions of the intelligent public in his case to
the reactions provoked by Joyce when his “Ulysses”
appeared. Compare these again with the reactions
which Schoenberg’s later music inspired. In the
ease of all three the revulsion which their work first
induced was equally strong, but in the case of
Joyce the public was more articulate, more voluble,
more arrogant in its pseudo-certitude. With books
even the butcher and the plumber seem to feel that
they have a right to an opinion, especially if the
book happens to be what is called a filthy or
disgusting one.
I have noticed, moreover, that the attitude of the
public alters perceptibly when it is the work of
primitive peoples which they must grapple with.
Here for some obscure reason the element of the
“obscene” is treated with more deference. People
who would be revolted by the drawings in “Eece
Homo” will gaze unblushingly at African pottery or
sculpture no matter how much their taste or morals
may be offended. In the same spirit they are
inclined to be more tolerant of the obscene works
of ancient authors. Why ? Because even the dullest
are capable of admitting to themselves that other
epochs might, justifiably or not, have enjoyed other
customs, other morals. As for the creative spirits
of their own epoch, however, freedom of expression
is always interpreted as licence. The artist must
conform to the current and usually hypocritical,
attitude of the majority. He must be original,
courageous, inspiring and all that but never too
disturbing. He must say Yes while saying No.
The larger the art public, the more tyrannical,
complex and perverse does this irrational pressure
become. There are always exceptions, to be sure,
and Picasso is one of them, one of the few artists
in our time able to command the respect and
attention of a bewildered and largely hostile public.
It is the greatest tribute that could be made to
his genius.
The chances are that during this transition period
of global wars, lasting perhaps a century or two,
art will become less and less important. A world
torn by indescribable upheavals, a world pre-
occupied with social and political transformations,
will have less time and energy to spare for the
creation and appreciation of works of art. The
politician, the soldier, the industrialist, the tech-
nician, all those in short who cater to immediate
needs, to creature comforts, to transitory and
illusory passions and prejudices, will take precedence
over the artist. The most poetic inventions will
be those capable of serving the most destructive
ends. Poetry itself will be expressed in terms of
block-busters and lethal gases. The obscene will
find expression in the most unthinkable techniques
of self-destruction which the inventive genius of
man will be forced to adopt. The revolt and disgust
which the prophetic spirits in the realm of art have
inspired, through their vision of a world in the
making, will find justification in the years to come
as these dreams are acted out.
The growing void between art and life, art
becoming ever more sensational and unintelligible,
life becoming more dull and hopeless, has been
commented on almost ad nauseum. The war,
colossal and portentious as it is, has failed to arouse
a passion commensurate with its scope or signifi-
cance. The fervor of the Greeks and the Spaniards
was something which astounded the modern world.
The admiration and the horror which their ferocious
struggles evoked was revelatory. We regarded
them as mad and heroic, and we had almost been
on the point of believing that such madness, such
heroism, no longer existed. But what strikes one
as “obscene” and insane rather than mad, is the
stupendous machine-like character of the war which
the big nations are carrying on. It is a war of
materiel, a war of statistical preponderance, a war
in which victory is coldly and patiently calculated
5


on the basis of bigger and better resources. In the
war which the Spaniards and the Greeks waged
there was not only a hopelessness about the
immediate outcome but a hopelessness as to the
eternal outcome, so to speak. Yet they fought, and
with tooth and nail, and they will fight again and
again, always hopelessly and always gloriously
because always passionately. As for the big powers
now locked in a death struggle, one feels that they
are only grooming themselves for another chance
at it, for a chance to win here and now in a victory
that will be everlasting, which is an utter delusion.
Whatever the outcome, one senses that life will not
be altered radically but to a degree which will only
make it more like what it was before the conflict
started. This war has all the masturbative qualities
of a combat between hopeless recidivists.
If I stress the obscene aspect of modern warfare
it is not simply because I am against war but
because there is something about the ambivalent
emotions it inspires which enables me better to
grapple with the nature of the obscene. Nothing
would be regarded as obscene, I feel, if men were
living out their inmost desires. What man dreads
most is to be faced with the manifestation, in word
or deed, of that which he has refused to live out,
that which he has throttled or stifled, buried, as we
say now, in his subconscious mind. The sordid
qualities imputed to the enemy are always those
which we recognize as our own and therefore rise
to slay, because only through projection do we
realize the enormity and horror of them. Man tries
as in a dream to kill the enemy in himself. This
enemy, both within and without, is just as, but no
more real, than the phantoms in his dreams. When
awake he is apathetic about this dream self, but
asleep he is filled with terror. I say “when awake,”
but the question is, when is he awake, if ever? To
those who no longer need to kill, the man who
indulges in murder is a sleep walker. He is a
man trying to kill himself in his dreams. He is
a man who comes face to face with himself only
in the dream. This man is the man of the modern
world, everyman, as much a myth and a legend as
the Everyman of the allegory. Our life today is
what we dreamed it would be asons ago. Always it
has a double thread running through it, just as in
the age old dream. Always fear and wish, fear and
wish. Never the pure fountain of desire. And so
we have and we have not, we are and we are not.
In the realm of sex there is a similar kind of
sleepwalking and self-delusion at work; here the
bifurcation of pure desire into fear and wish has
resulted in the creation of a phantasmagorical
world in which love plays the role of a chameleon-
like scapegoat. Passion is conspicuous by its
absence or by monstrous deformations which render
it practically unrecognizable. To trace the history
of man’s attitude towards sex is like thi’eading a
labyrinth whose heart is situated in an unknown
planet. There has been so much distortion and
suppression, even among primitive peoples, that
today it is virtually impossible to say what con-
stitutes a free and healthy attitude. Certainly the
glorification of sex, in pagan times, represented no
solution of the problem. And, though Christianity
ushered in a conception of love superior to any
known before, it did not succeed in freeing man
sexually. Perhaps we might say that the tyranny
of sex was broken through sublimation in love, but
the nature of this greater love has been understood
and experienced only by a rare few.
Only where strict bodily discipline is observed,
for the purpose of union or communion with God,
has the subject of sex ever been faced squarely.
Those who have achieved emancipation by this route
have, of course, not only liberated themselves from
the tyranny of sex but from all other tyrannies of
the flesh. With such individuals, the whole body
of desire has become so transfigured that the results
obtained have had practically no meaning for the
man of the world. Spiritual triumphs, even though
they affect the man in the street immediately,
concern him little, if at all. He is seeking for a
solution of life’s problems on the plane of mirage
and delusion; his notions of reality have nothing
to do with ultimate effects; he is blind to the
permanent changes which take place above and
beneath his level of understanding. If we take such
a type of being as the Yogi, whose sole concern is
with reality, as opposed to the world of illusion,
we are bound to concede that he has faced every
human problem with the utmost courage and lucidity.
Whether he incorporates the sexual or transmutes
it to the point of transcendence and obliteration,
he is at least one who has attained the vast open
spaces of love. If he does not reproduce his kind,
he at least gives new meaning to the word birth.
In lieu of copulating he creates; in the circle of his
influence conflict is stilled and the harmony of a
profound peace established. He is able to love not
only individuals of the opposite sex but all
individuals, everything that breathes, in fact. This
quiet sort of triumph strikes a chill in the heart of
the ordinary man, for not only does it make him
visualize the loss of his meagre sex life but the
loss of passion itself, passion as he knows it. This
sort of liberation, which mashes his thermometrical
gauge of feeling, represents itself to him as a
living death. The attainment of a love which is
boundless and unfettered terrifies him for the very
good' reason that it means the dissolution of his
ego. He does not want to be freed for service,
dedication and devotion to all mankind; he wants
comfort, assurance and security, the enjoyment of
his very limited powers. Incapable of surrender,
he can never know the healing power of faith;
and lacking faith he can never begin to know the
meaning of love. He seeks release but not libera-
tion, which is like saying that he prefers death
instead of life.
As civilization progresses it becomes more and
more apparent that war is the greatest release
which life offers the ordinary man. Here he can
let go to his heart’s content for here crime no longer
has any meaning. Guilt is abolished when the
whole planet swims in blood. The lulls of peace-
time seem only to permit him to sink deeper into
the bogs of the sadistic-masochistic complex which
has fastened itself into the heart of our civilized
life like a cancer. Fear, guilt and murder these
constitute the real triumvirate which rule our
lives. What is obscene then ? The whole fabric
of life as we know it today. To speak only of
what is indecent, foul, lewd, filthy, disgusting, etc.,
in connection with sex, is to deny ourselves the
luxury of the great gamut of revulsion-repulsion
which modern life puts at our service. Every
department of life is vitiated and corroded with
what is so unthinkingly labelled “obscene.” One
wonders if perhaps the insane could not invent a
more fitting, more inclusive term for the polluting
elements of life which we create and shun and
never identify with our behaviour. We think of
the insane as inhabiting a world completely divorced
from reality, but our own everyday behaviour,
whether in war or peace, if examined from only a
slightly higher standpoint, bears all the earmarks
of insanity. “I have said,” writes a well-known
psychologist, “that this is a mad world; that man
6


is most of the time mad; and I believe that in a
way, what we call morality is merely a form of
madness, which happens to be a working adaptation
to existing circumstances.”
When obscenity crops out in art, in literature
more particularly, it usually functions as a technical
device; the element of the deliberate which is there
has nothing to do with sexual excitation, as in
pornography. If there is an ulterior motive at
work it is one which goes far beyond sex. Its
purpose is to awaken, to usher in a sense of reality.
In a sense, its use by the artist may be compared
to the use of the miraculous by the Masters. This
last minute quality, so closely allied to desperation,
has been the subject of endless debate. Nothing
connected with Christ’s life, for example, has been
exposed to such withering scrutiny as the miracles
attributed to him. The great question is: should
the Master indulge himself or should he refrain
from employing his extraordinary powers? Of the
great Zen masters it has been observed that they
never hesitate to resort to any means in order to
awaken their disciples; they will even perform what
we would call sacrilegious acts. And, according to
some familiar interpretations of the Flood, it has
been acknowledged that even God grows desperate
at times and wipes the slate clean in order to
continue the human experiment on another level.
It should be recognized, however, with regard to
these questionable displays of power, that only a
Master may hazard them. As a matter of fact,
the element of risk exists only in the eyes of the
uninitiated. The Master is always certain of the
result; he never plays his trump card, as it were,
except at the psychological moment. His behaviour,
in such circumstances, might be compared to that
of the chemist pouring a last tiny drop into a
prepared solution in order to precipitate certain
salts. If it is a push it is also a' supreme exhorta-
tion which the Master indulges in. Once the moment
is passed, moreover, the witness is altered for ever.
In another sense, the situation might be described as
the transition from belief to faith. Once faith has
been established, there is no regression; whereas
with belief everything is in suspense and capable
of fluctuation.
It should also be recognized that those who have
real power have no need to demonstrate it for
themselves; it is never in their own interests, or
for their own glorification, that these performances
are made. In fact, there is nothing miraculous,
in the vulgar sense, about these acts, unless it be
the ability to raise the consciousness of the onlooker
to that mysterious level of illumination which is
natural to the Master. Men who are ignorant of
the source of their powers, on the other hand, men
who are regarded as the powers that move the
world, usually come to a disastrous end. Of their
efforts it is truly said that all comes to nought.
On the worldly level nothing endures, because on
this level, which is the level of dream and delusion,
all is fear and wish vainly cemented by will.
To revert to the artist again . . . Once he has
niade use of his extraordinary powers, and I am
thinking of the use of obscenity in just such magical
terms, he is inevitably caught up in the stream of
forces beyond him. He may have begun by assuming
that he could awaken his readers, but in the end
he himself passes into another dimension of reality
wherein he no longer feels the need of forcing an
awakening. His rebellion over the prevalent inertia
about him becomes transmuted, as his vision in-
creases, into an acceptance and understanding of
an order and harmony which is beyond man’s con-
ception and approachable only through faith. His
vision expands with the growth of his own powers,
because creation has its roots in vision and admits
of only one realm, the realm of imagination.
Ultimately, then, he stands among his own obscene
objurgations like the conqueror midst the ruins of a
devastated city. He realizes that the real nature
of the obscene resides in the lust to convert. He
knocked to awaken, but it was himself he awakened.
And once awake, he is no longer concerned with
the world of sleep; he walks in the light and, like
a mirror, reflects his illumination in every act.
Once this vantage point is reached, how trifling
and remote seem the accusations of moralists! How
senseless the debate as to whether the work in
question was of high literary merit or not! How
absurd the wrangling over the moral or immoral
nature of his creation! Concerning every bold act
one may raise the reproach of vulgarity. Everything
dramatic is in the nature of an appeal, a frantic
appeal, for communion. Violence, whether in deed
or speech, is an inverted sort of prayer. Initiation
itself is a violent process of purification and union.
Whatever demands radical treatment demands God,
and always through some form of death or annihila-
tion. Whenever the obscene crops out one can
smell the imminent death of a form. Those who
possess the highest clue are not impatient, even
in the presence of death; the artist in words, how-
ever, is not of this order, he is only at the vestibule,
as it were, of the palace of wisdom. Dealing with
the spirit, he nevertheless has recourse to forms.
When he fully understands his role as creator he
substitutes his own being for the medium of words.
But in that process there comes the “dark night
of the soul” when, exalted by his vision of things
to come and not yet fully conscious of his powers,
he resorts to violence. He becomes desperate over
his inability to transmit his vision. He resorts to
any and every means in his power; this agony, in
which creation itself is parodied, prepares him for
the solution of his dilemma, but a solution wholly
unforeseen and mysterious as creation itself.
All violent manifestations of radiant power have
an obscene glow when visualized through the
refractive lens of the ego. All conversions occur
in the speed of a split second. Liberation implies
the sloughing off of chains, the bursting of the
cocoon. What is obscene are the preliminary or
anticipatory movements of birth, the preconscious
writhing in the face of a life to be. It is in the
agony of death that the nature of birth is appre-
hended. For in what consists the struggle if it is
not between form and being, between that which
was and that which is about to be? In such
moments creation itself is at the bar; whoever
seeks to unveil the mystery becomes himself a
part of the mystery and thus helps to perpetuate
it. Thus the lifting of the veil may be interpreted
as the ultimate expression of the obscene. It is
an attempt to spy on the secret processes of the
universe. In this sense the guilt attaching to
Prometheus symbolizes the guilt of man-the-creator,
of man-the-arrogant-one, who ventures to create
before being crowned with wisdom.
The pangs of birth relate not to the body but to
the spirit. It was demanded of us to know love,
experience union and communion, and thus achieve
liberation from the wheel of life and death. But
we have chosen to remain this side of Paradise and
to create through art the illusory substance of our
dreams. In a profound sense we are for ever
delaying the act. We flirt with destiny and lull
7


ourselves to sleep with myth. We die in the throes
of our own tragic legends, like spiders caught in
their own webs. If there is anything which deserves
to be called “obscene” it is this oblique, glancing
confrontation with the mysteries, this walking up
to the edge of the abyss, enjoying all the ecstasies
of vertigo and yet refusing to yield to the spell
of the unknown. The obscene has all the qualities
of the hidden interval. It is as vast as the
Unconscious itself and as amorphous and fluid as
the very stuff of the Unconscious. It is what comes
to the surface as strange, intoxicating and forbidden,
and which therefore arrests and paralyzes, when in
the form of Narcissus we bend over our own image
in the mirror of our own iniquity. Acknowledged
by all, it is nevertheless despised and rejected,
wherefore it is constantly emerging in Protean guise
at the most unexpected moments. When it is
recognized and accepted, whether as a figment of
the imagination or as an integral part of human
reality, it inspires no more dread or revulsion than
could be ascribed to the flowering lotus which sends
its roots down into the mud of the stream on which
it is borne.
The Sad Case of Miss Mary Edwards and
Miss Tempe Manning —and its Lesson
JOHN REED
Each year hundreds of pounds of public
money is spent in commissions for portraits
of our Federal parliamentarians. Is this a
good idea or is it just a waste of money?
Normally this activity goes unnoticed and
unchallenged except within the hitherto
closed circle of select artists who habitually
share in the annual windfall; but this year
the Historic Memorial Committee the
grandiloquently styled body that decides
these things hit on the bright idea of
including our two lady members Senator
Tangney and Dame Enid Lyons in its
honor list. Presumably their decision was
based as much on sex-favouritism as any-
thing else, as in other respects these two
parliamentarians do not seem to be notably
distinguishable from their male counter-
parts, which, of course, suggests the very
reasonable question: Why paint the portrait
of any M.P. ?
However, the decision was made, and that
equally historic body, the Art Advisory
Board, felt obliged to supplement one bright
idea with another equally brilliant, and so
selected two lady artists to paint the two
lady M’sP.! What could be more delightful
and more fitting! Mary Edwards for the
Dame and Tempe Manning for the
Senatoress.
When this decision was made, everyone
must have known perfectly well what sort
of portraits would eventuate; but unfortu-
nately for the artists, between the date of
the commissions and the date of their com-
pletion there had been a conscious, and even
official, movement of appreciation away from
the work of artists such as these.
Apparently, even the moribund Art Advisory
Board was touched by this movement, and
it tactfully passed the two portraits along
to the Historic Memorial Committee with
out comment. In other words, it failed in
its one apparent function, that is, to act
as an “Advisory” Board.
The Historic Memorial Committee, being
made of sterner stuff, and no doubt realising
it was on the side of the angels, promptly
rejected the portraits. Do you wonder that
Miss Edwards and Miss Manning feel sore
particularly as Dame Enid had “expressed
approval” of her portrait and the Senator
was “awfully happy” about hers Miss
Manning having taken careful measurements
with a ruler to make sure she had done
justice to her somewhat plump sitter.
While, on aesthetic grounds, one may
applaud the final decision, the whole incident
brings out the intrinsic rottenness of the
system on which such things depend. Good
portraits even of nonentities are im-
portant cultural assets, but hack portraits
even of famous people have infinitely less
value than photographs.
At one time there was real hope that the
present Government would improve this
position; but its nomination of the Academy
as its semi-official art adviser, its shelving
of the proposed Cultural Council, its “de-
ferring” of the Book Publication enquiry,
and its general failure to implement any
strong cultural policy at a time when it
would be most effective both here and over-
seas, lead one to an opposite conclusion.
In the sphere of official art appointments
there should be a strong representative
advisory body functioning on a democratic
basis; in the more general sphere of culture
there should be a positive and constructive
policy aimed at developing the latent cultural
potential of the country and assuring
adequate outlet for it locally and abroad.
8


Exit Modernism
ALBERT TUCKER
A BOOK BY MR. SMITH. Diagnosis
usually starts from a symptom, and the
symptom in this case is the publication of
PLACE, TASTE AND TRADITION by
Bernard Smith. Mr. Smith is a Communist,
and his book is an attempt to apply the
tenets of Historical Materialism, the official
philosophy of the Communist Party to
Australian art. The result is a book which
has the appearance of a scholarly and
erudite analysis of the development of
Australian art, chock-a-block with historical
data and reference sources. Our impression
is Ah, here is something solid, something
we’ve been waiting for. But one of my bad
habits got the better of me and I read the
last chapter first. Here I read “Today the
most vigorous supporters of aestheticism are
either openly Fascist or near Fascist in their
political opinions” .... “Today there is
a Nazi flag flying from the top of the ivohy
tower.” He used the words Fascist or Nazi
35 times in the last few pages, 266 to 271.
To qualify as a supporter of aestheticism
or as a resident of the ivory tower one must
believe that art aims to realize aesthetic and
not social or political values. His Fascist-
Nazi category is a big sack into which he
pops all contemporary non-social and non-
political painting tied up in neat little bundles
labelled “myths”, “spellweaving”, “deca-
dence”, “art for art’s sake”, and so on.
Like the Fascists he is so busy attacking
he believes that “art for art’s sake” should
be replaced with “art for politics’ sake”. Art
stands in much the same relation to politics
as sauce to a piece of grilled steak.
While Mr. Smith agrees with Mr. Hitler
that art should be an instrument for proga-
gating the social philosophy of their own
rival versions of the Totalitarian State, his
reference to the Exhibition of Degenerate
“The Cry for Help”
“Exhausted Proletarian Woman”
9


Art* shows that he does not see completely
eye to eye with Hitler. He is indignant
because the Expressionists were “hung up
in an Exhibition of Degenerates” the
Aesthetes, the Constructivists, Surrealists,
Abstractionists, and Cubists. Was it an
unconscious slip or a chance phrasing? No,
this isn’t being careless or one-eyed, it is
deliberately calculated to persuade people to
accept his sesthete-Fascist equation, which
is the resounding and culminating finale of
his book. If he wants to jam all non-political
painting into the Fascist bag, it wouldn’t do
to reveal any of the evidence that the
Fascists abhored aestheticism as much as Mr.
Smith.
Misrepresentations of this character and
serious omissions are right through the book.
Despite the imposing appearance of his
book, we cannot take Mr. Smith seriously.
He is only interested when the painting
demonstrates some direct link with its social
background useful to his theory, which he
notes with a pseudo-scientific finality.
At least not with sufficient seriousness to
do the anti-Duhring act and chase him all
the way back to 1788 that would be very
tedious. He is a product of the totalitarian
age and a victim of the anti-Fascist
mystique, as distinct from a healthy anti-
Fascism, a morbid and pathological condi-
tion similar to the religious mania of the
middle ages. These conclusions are inescap-
able when he talks this sort of dangerous
nonsense. His book has neither Place nor
Taste nor Tradition.
* On re-reading this I was carried into the future
on a mystical-fascist-intuitive wave-length which
revealed to me Comrade Smith, Minister of Propa-
ganda and Fine Arts, opening an exhibition of
Decadent Art in Marx House, Sydney. All my own
paintings were prominently displayed.
Haptic Paintings from Victor Lowenfeld
“The Nature of Creative Activity”
“A Father Hears of the Death of His Son”
“Chess Player”
10


ANOTHER ANGLE ON MODERNISM.
Although those who are biased my way will
feel that we have disposed of Mr. Smith,
we have not disposed of a major tendency
in modern art development of which his
book is a partial expression. It is worth
dropping the polemical tone and attempting
to dig down to it.
Viktor Lowenfeld’s* division of artists into
two basic creative types provides us with a
useful method of separating trends in art
from one angle at least, and suitable enough
for our present purpose.
Summarized, the “visual” type orientates
his work primarily from visual memory and
the act of visual perception itself. Objects
and events in the external world are the
starting point for his pictorial expression.
Experience derived from non-visual sources
and other body sensations play a secondary
role in forming the percept.
With the “haptic” type this position is
reversed and visual apprehension of external
objects and events is superseded by inner
bodily processes; muscular innervations,
tactile memory, deep sensibilities, emotions
and unconscious mental processes these
form his starting point. The subjective
reality of the individual is accepted and
projected into the world, whereas the visual
type tends to be reflective and check his
sensations against externals. One could be
called self-projection painting, the other
reflection painting.
With haptic painting we have no external
criteria, we either recognize our own inner
life projected into the picture and identify
with it, or we don’t. On the other hand
the “correctness” of visual type painting can
be empirically demonstrated. Two types of
Pictorial language are the result.
From these points of view we can term
the art of ancient Greece at its peak visual,
also the art of Western Europe since the
Renaissance until the end of the nineteenth
century. The haptic type predominates in
most other cultures. The primitives (used
loosely to cover the Bushmen, French, and
Italian primitives, etc.) in their use of
isometric perspective (Lowenfeld’s “touch”
Perspective), hieroglyphic symbols and
Pattern-making were predominantly haptic.
. The dominant trend in European painting
since the Renaissance is the shifting of the
whole scale of aesthetic values on to the
°Ptic nerve with the aid of the laws of
Perspective and chiaroscuro. This culmi-
nated in the mirror painting of Impression-
ism, which deliberately tried to eliminate
everything but the arbitrary visual moment.
The subject was supposed to bounce off the
optic nerve on to the canvas. What we call
“modern” art (a most unsatisfactory label)
revolted against the tyranny of the eye, let
the barriers down, and allowed all our
subjective processes to take over in
developing the final pictorial image. History
provided many other reasons there are no
single causes but they are outside our
scope at the moment.
The result, however, was the return of a
highly diversified and largely haptic art.
“Highly diversified” because many of the
trends that arose within the modern orbit
are in a state of straightout conflict.
REENTER THE SUBJECT. But we will
not concern ourselves with the inner conflicts
of Modernism. We want to find some
characteristics which will enable us to mark
off the limits of modernism as a self-
contained movement. One is the attitude
towards subject matter. With the haptic
type, as with Modernism as a whole, his own
inner bodily processes, his subjective know-
ledge and experiences derived from all
sources are ALWAYS the real subject
matter.
With the visual type it is usually the
external percept describing either itself (as
in Impressionism) or some external event
or set or current of social values.
Another closely linked characteristic of
Modernism is its highly developed individual-
ism, a sort of right of self-projection. Its
haptic character means that it is automati-
cally expressive of PERSONAL experiences
and ecstasies even when it is some
common experience or set of social values
with which the artist identifies himself, it
is still the personal interpretation or inner
realization of the subject which forms the
real subject matter.
The “modern” haptic treated the external
subject as a static element. The new
pressure that has arisen and which separates
itself from Modernism is a result of treating
the external subject matter as a dynamic
in the scheme of aesthetic values. This is
nothing new as history shows; it is another
swing of the pendulum. Both haptic and
visual have used active subject material, but
a great deal of bad painting has resulted
from a superficial handling of an active
subject. Today, its return has taken two
general forms; one is the return of a form
T * The Nature of Creative Activity, by Viktor


of painting orientated from some subject
which is active FOR THE ARTIST.
Here the subject is regarded more in the
sense of T. S. Eliot’s “objective correlative”
. r . . . “a set of objects, a situation, a chain
of events which shall be the formula of that
PARTICULAR emotion.” This particular
emotion can only exist as a personal experi-
ence, it is the selective principle and the
integrating factor in the work of art. To
revert to Lowenfeld, it “places the self in
a value-relation to its environment”, and the
haptic characteristics of Modernism are
retained.
The other trend prescribes the subject and
the manner in which it shall become active
human social values, and in its more
extreme form, Socialist Realism. It is an
attempt to apply the Marxian social philo-
sophy to art.
Here externals, “objective social relations
and values,” are the integrating factors, and
the subjective states of the artist are
swamped and reduced to the role of a
flavoring essence of this greater social
reality. He and his work are a by-product
of the social and historical processes. He is
an intermediary between these “objective”
social values and society, and, as a channel
or instrument for values outside and beyond
himself, he is not in a value-relation to his
environment.
Socialist Realism denies that art has a
formal principle of its own by demanding
that it serve an end and function outside
itself. This illegitimate confusion between
art and political action can be understood
from a longer historical view, and, as D. S.
Savage has pointed out, it is a result of
the modern movement towards Totalitarian-
ism, and is in fact the functional art of the
Totalitarian State. This beehive aesthetic
eliminates personal realities altogether
there is no room left for individual self-
projection.
The evolution of our knowledge of the
creative processes and the elements of
pictorial expression relegate straight visual
painting to the horse and buggy era it is
not invalidated but outmoded. The political
painter is trying to revive it because of its
adaptability to the task of expounding
socio-political doctrines to “the masses”. For
their forms they go back to pre-modern
painting and do not, as they speciously claim,
develop on from Modernism.
Of the two attitudes to the role of subject
material the first I outlined develops within
the structure of art, abandons nothing, and
asserts the origin of aesthetic value in the
experiences of the artist HIS experiences
and not in the pragmatic requirements of
political parties or government departments.
All human experience, including social and
political, go to condition his individual ex-
perience and are transformed into aesthetic
value and expressed in the terms of art.
The Socialist Realists and all other political
doctrine painters including the Fascists, are
not artists; they are political intruders
trying to use art for a miserable political
gain of the moment. Their thinking moves
in a nihilistic progression from art -f- politics
= politics art = politics.
In this age of radical social and political
transformations it looks as though the
artist will have to defend the social basis of
his activity.
Song of War
NIALL BRENNAN
Dredged from the bottomless pit of hell,
I prove my loyalty with a piercing yell,
government jobs and cash as well.
Like barnacles attaching to a rock
my loyalty thus floats in Sparkling Hock,
and shining tinplate, glistening like St. Joan,
I flaunt the medal of a Liberty Loan.
My work is done by girls I tout
at fourteen; at twenty-one I kick ’em out;
their youth when girlhood is a blooming
flower
is spent within my golden bower
of clattering machines, stink, and True
Romances,
looms, shuttles, and sixpenny dances.
At twenty-one, they’re old and sore;
I kick ’em out and get some more.
I shed in fact such sweetness and such light
I wonder if and when I’ll be a knight.
12


Presentations of Oscar
SECRET SINS —IN TECHNICOLOR
Yvonne Hutton
“The Picture of Dorian Gray” was about
as bad as film can be. But certain valuable
ideas were exploited simply because of the
dramatic requirements of film. An imagina-
tive understanding of what film requires was
exhibited in those passages which digressed
most widely from Wilde’s Edwardian extra-
vaganza. The plot followed the novel fairly
authentically except for two climaxes which
required a more subtle infusion of emotion
and tension. Here Wilde and Hollywood
parted company. And although book-film
comparisons are invidious, they are, of
course, inevitable. In this case the film
showed up the shallowness and artificiality
of Wilde’s attitude to human affairs. Wilde’s
Shakespearean actress became a tavern
singer, and Dorian’s “testing of her virtue”
was quite a moving episode. The second
difference was the use of the Albright por-
trait (in its gaudy unfortunate Technicolor)
as a method of visual shock. The focus
shifted from Wilde’s symbolism to an
attempt at startling physical shock.
Today “period” atmosphere is a valuable
and exciting part of film. Faithful recon-
struction of a “period” can enlarge our
understanding of social affairs. Film can
bring social history alive. The best atmos-
phere of Wilde’s period was captured in the
scenes at the “Turtle Inn,” but lots in the
usual fake Hollywood conception of interior
grandeur . . . facades and theatrical detail.
In general “period” flopped badly.
The acting was capably handled, and
Wilde’s single talent, satire, came out quite
well. The central figure, however (Hurd
Hatfield) resembled a tailor’s dummy with
an automatic animation. The total moral
°f the film, as apart from the wisdom of
wit, collapsed dismally . . . with its amusing
e jnphasis on the unspeakable evils of the
bme, the secret sins. The morality that is
a museum piece when we read it in Mr.
Wilde’s dated book becomes straight farce
when earnestly presented by Hollywood.
Reductio ad absurdum when Wilde pops
Posthumously out of the mouth of his own
nero. Dorian recites some poetry, which he
announces with pontifical ceremoniousness,
Was written by a brilliant young Irishman
°ut of Oxford, named Oscar Wilde.” If only
frank Harris could have been at Hoyts
Mighty!
“THE IMPORTANCE OF BEING WILDE”
Ludmila Kranidova
The British Naval Society, who have
taken over Bryant’s Playhouse, presented
“The Importance of Being Ernest” as their
first production. Their producer was Lieut.
Robert Quentin, ex-president of the Oxford
University Dramatic Society. He had been
producing in South African theatres prior
to his arrival in Australia.
There were fine individual performances
from a cast of well-known Sydney actors.
Gwendoline Head was a delightful Cecily.
Ann Bullen played Gwendoline charmingly,
but she was overfond of addressing the
audience, thus she spoilt our illusion of her
intended conversation with people on the
stage. Enid Lorimer was too demonstrative
as the Duchess: English Duchesses generaly
need only raise their eyebrows to express an
emotion. Leonard Bullen did not try to
embellish his lines, consequently he was a
smooth and pleasant Jack. Laon Maybanke
as Algernon delivered priceless epigrams as
though they belonged to Maybanke and not
to Wilde.
This was a serious defect as “The Import-
ance of Being Earnest” is primarily a
Wildean monologue. How could we expect
Wilde to write conversation when he had
never learnt the art of conversation? His
contemporaries could not converse with him.
Lucky were they if they managed to say Oh!
or Ah! Why should Wilde forgo his genius
for brilliant talk merely to hear other people
interject, a dubious privilege for one who
stands alone in a field of epigrams? I
do not think Wilde ever pretended that his
characters were real people. How could
they be when they were not allowed one
platitude unless it were immediately in-
verted. Even the butler in “The Importance
of Being Earnest” cannot appear as a real
life butler while he serves in the Wildean
household.
Although Wilde was not a dramatist, he
was equipped with the dramatic instincts.
He had learnt the art of story telling in the
fin-de-siecle salons. When he moved to St.
James’s Theatre for the sake of his name,
he could captivate large audiences with an
offhand mastery.
Today we attend “The Importance of
Being Earnest” so that we may recapture
his personality. Producers and cast should
bear in mind — the importance of being
Wilde.
13


W. S. Graham and Eithne Wilkins are two
of the outstanding younger English poets
who are here presented for the first time in
an Australian publication.
Explanation of Map
W. S. GRAHAM
Near farms and property of bright night-time,
By mileaway dogbark how there is means to say
What unseen bargain makes heavier where I walk,
The meanwhile word here of this neighbourhood.
Mileaway for answer tilling the fertile sky,
Direction’s breakdown assembles my own heaven
Builds up, breaks the dead quarter into miles
With towering tongue of each discovering hour.
Some loud means in the dark for my sake tells
My journey manned and sailed but none so man,
Bullhorned, treehorned from the heads of huntsmen.
As man sets out under his roof of lanterns
Joisted hawthorn and a thousand fabled bonfires
I take the starry whiphand quick with means
Blood, maid, and man, as they set out to be
Fruitful in each house and fulfil all seas.
By side of trespass under the same roof
What further tests knock under lock and keep,
Catapult famously as I have worn my fires
Curled in the scoop of fear? The shell to weep
Back simple seas, eyewitness to hell and heaven,
Is now for man’s sake manfully the measuring
watchman.
Good stars above you, night pedestrian.
How do you pleasure and approach the prize ?
By side of canted sin set in my zones
I strip the crimes of west from my flat palm.
As man breaks flight alone in a blue disguise
Love scarlet on its axis of gone days
Tilts a new measure for pain in a crush of pleasure.
I am parliament in a roaring way. My word
Knows mister and missus, measure and live feature,
So fume and jet of the floor and all its towns
Wording the world awake and all its sons.
Under the bright ventriloquist the quiet
Animal raises and knocks the years to war.
Under the process of the flooding sky
Deeps in the desert know no rising up.
Near gates and fences astronomy’s possessions
On whinny fields creep through the precious pools.
I cast, before peace grips my world’s stoked womb,
High my bled ground. O over me the cambered
Wave, motive to all to tell the untold room,
Tells fable and fire. My eyes drown where they lie.
Grief with a silent oar circles to say.
From Icarus
EITHNE WILKIN
One wrote of how the streets took flight
scattering on outstretched windows with an alba-
tross’s wings.
Then the vast lorries and the cars sprang into light,
were mirrors trembling and a sound of gongs
ringing and shouting, icebergs in between,
while in the cemeteries tombstones changed their
names.
Some vague antarctic chill spread out, a sheet
for rescue of the madman on the roof, the holy
child in flames.
Others reported how the houses sang like a machine.
And might have told
how shadows of the diving plane
already clashed around the peaks they climbed
from century to century, with headwounds all
unhealed,
clambering beyond that girdle-tide some primitive
moon
had knotted up, as it came swaying in and drowned
the temples in the Andes.
This we have seen
while walking in the highstreet, where the pavement
reels
with flood-notes from a gong no longer in the sky;
and have observed the floating temples, how
the cars lurch into fire by night and clouds by day.
As we take home from the sea-holiday the weeds
and shells,
so all are later trodden in the wormy patch of soil
where the potato flowers death-pale against thcl
months of dearth.
And here is the hingeless door where we shall fail
to get an answer, in the city that was ready built
in ruins, and was a settling place for that lost
silly dove
that in the end forgot its message and the draining
earth.
And here’s the window, where none will now come
back,
and on the floor inside the prince of light, the idiot
hunchback child,
sits in his bath, a sea of light, and sails beyond his
reach,
in seas without an end, the crimson ark.
So we are left with ruins on the mountaintop,
the useless railway and salt marsh.
And from there, still to this day and since time
out of mind,
solitary and furious, the dark outsider dives to the
attack,
unsparingly, long after peace was signed.
And in the villages, battering the kneelers at the
shrine
along the way, the yellow hair, the crumpled rose,
the legend, oh the legend, still goes mad.
The bare-foot boy kneels with a rifle in the road,
and is himself the wide wings dark as houses
crashing
on him, is the darkening fields where none will close
his eyes.
Only the rooks rise flashing.
14


TO THE NEWSPAPER CRITICS WHO DO
“NOT PROFESS TO DEAL IN THE FINE
VALUES OF POETRY”
R. L. ROVER
“The Age”:—
“In the useful introduction to her volume
of poems “New Weapons of the Spirit”
(Melbourne), Miss Beryl Halinbourg says
that “the question of criticism and the diffi-
culties surrounding publication in this
country are two factors which are retarding
the growth of Australian literature.” She
supports her case by referring to the “super-
ficial patronising tone” adopted by some
reviewers in some of the Press. In the
course of her introduction, she refers to this
matter several times, and it is evidently one
about which she feels deeply.
While agreeing with Miss Halinbourg that
good criticism is essential for sound litera-
ture and that there is too little of it in
Australia, it must be realised that the
volume of new work demanding attention is
too great to permit more than a brief notice
of each week’s productions in the daily press.
The newspaper reviewer can only hope to
tell the reader what it may possibly be worth
his while to read and to separate sheep from
goats in a very broad way. Inevitably some
very good work is passed over. But reviewers
are hard worked and have much to do to
keep pace with industrious authors.
Miss Halinbourg’s poems are a good case
in point. Almost any reviewer would be
inclined to dismiss them, after a hurried
glance. For Miss Halinbourg, though an
aspiring poet and with some real knowledge
of verse, has evidently no ear. Her poems
are littered and cluttered with such lines as
“Our Empire must regain,” “Australia
Arise!” “our drive, resource and swift
initiative” in which there is no music but a
horrid clash of sound. Her thought is trivial
and expressed in clumsy phrases ....
"Nature has donned her most alluring gown”
Wiich no amount of sincerity can redeem,
(he reviewer, therefore, having allegiance to
‘jterary standards, is bound to say that there
’a little gold in all this. No doubt scrupulous
search and much thought would show some
beauties. No doubt many unsophisticated
readers would be glad to know of and to
read these poems. But the reviewer must
ep what he can. He is not necessarily being
ej ther patronising or superficial when he
s ays on the whole that Miss Halinbourg’s
poems just do not come up to a standard
which even he, who does not projess to deal in
the fine values of poetry, can recognise as being
good.
Dear Reviewer, —
All over Australia our literary hearts are
bleeding for you. You poor, hard-working
hack! At last your humble, and certainly
not patronising confession, has put an end
to the anger and irritation to which the utter
incompetence of the reviews in “The Age”
and every other newspaper in Victoria have
given rise.
No doubt your judgment of Beryl’s poetry
is correct. If it is any comfort to you, this
broadsheet will endorse your criticism simply
on the lines you quoted. Our only desire is
to protect you from the nasty badinage of
bad poets.
What we advise to relieve you in your
distressing situation is a large notice in “The
Age” which would read something as
follows:—“I am only a mediocre mind. If
your work is utter drivel, don’t send it along
for review, because although I could talk a
great deal about it, there is pressure on
space, and, after all, I have literary standards
and I will be forced to say uncomplimentary
things. That, as you know, is against my
nature. But, on the other hand, T do not
profess to deal in the fine values of poetry.’
So if by any chance your writing may
embody really significant or creative values
of poetry, then it is equally a waste of time
to send them to me for review. You see,
I wouldn’t know fine values in poetry if I
saw them. I admit it myself, so please,
please be tolerant and reasonable . . . only
send me verse which plugs right down the
centreline of mediocrity.”
We in our turn don’t want to patronise
you. You are so humble. We know you
know that you are just a literary hack. We
only want to help. But, by definition, a
literary critic (even in “The Age”) is pre-
cisely that person who separates the wheat
from the straw; he is a person who has the
sensitivity to know and feel for the fine
values of poetry when he encounters them.
Yes, even in “The Age.” To be sincere, as
you sound in the Halinbourg criticism, you
must perforce resign, because surely you
can see that your incompetence does great
harm to precisely those “fine values of
poetry” you do not profess to deal in.
Because unless you do resign it makes an
earlier statement most sinister. “The
reviewer, having allegiance to literary stan-
15


dards . . . .” Does it mean that, like the
knights of old, you are going to fight to the
death for the standards of mediocrity you
by implication “profess to deal in”? We
leave it to you.,
Be careful, young man, because one day
you will find yourself in a terrible situation.
As a warning to you, I will quote the famous
case of your compatriot on the Sydney
“Telegraph.” He was such a smart aleck,
oh, such a smart one. He started off with
his last gurgle of glee about the Ern Malley
case, and very erudite he was, too. The
article was entitled “Honey Swat Ern
Malley’s Pants,” which I presume is sup-
posed to be a clever takeoff of the phrase,
“Honi Soit Qui Mai y Pense.” The pun was
a bit hoary by then, but still .... The
article was contained in the section known
as “For Your Dustbin.” Here is how it
opened:—
“It’s a pity the late Senor Garcia
Lorca never came to Australia with his
rat-baggage full of poems and pictures.
The ‘Angry Penguins’ and the art critic
of the ‘Sydney Morning Herald’ would
have snapped him up like a platter of
whitebait, etc., etc.”
Another typical funny remark:—
“You’re not sure whether you should
hang a poem over the mantelpiece or
read a picture to the kids at bedtime.”
Well, this unique piece of Lorca criticism
succeeded in its effect. People roared with
laughter. They pointed to the phrase
“Lorca was modern as the day after to-
morrow,” and let it fly like little Audrey.
But not with satisfied glee at the debunking
of modernistic Lorca. Rather at the funny
little critic-man. Lorca in the dustbin!
Fancy attacking Lorca with violent anti-
modernistic ferocity! Oh, the funny little
man. Then all sorts of speculations about
him. .... I wonder if he had any qualms
when he saw Alec Teacher’s College Hope’s
article on Lorca in Meanjin, because Hope
is an inveterate enemy of modernism and
doyen of Sydney literary respectability.
When Hope wrote, “It was this sense of
grace, daring, and a brilliant re-creation of
the language of the imagination that Lorca
brought to the English poetry of the nine-
teen-thirties . . . .” did this literary nincom-
poop of the “Telegraph” blush like a virgin.
Lorca, who succeeded in being an idolised
poet of the people, and at the same time
created new terms of language .... It really
would be great fun to meet that reviewer
and get him to talk about literature. You
see, there are not many executant poets in
Australia who don’t respect Lorca, of what-
ever outlook they may be.
But, to revert to “The Age.” You at least
are honest. In any real terms I should be
addressing the slick commercial Sydney
newspapers, with their upstart under-
graduate critics. But I can forgive them
more than I can forgive you. They are
funny. When Colin Simpson gets all im-
passioned, and shines through the pages of
the “Sun” like Richard Cceur de Lion, and
sets out to rid the land of the diseased
dragon of Modernism, the entire prospect
is delightful; the vicious earnestness of the
crusade gives the man all the charm of Don
Quixote. The Sydney literary critics are
worth their salt. So are the Marx Brothers.
But you, my Age-d friend, don’t give us that
Blossoms in the Dust stuff.
We’ve read these so-called reviews long
enough .... each month this broadsheet is
going to keep an eye on your pedantic
platitudes, and those of friend lan Mair,
and burlesque them, vilify their incom-
petence, and linger over the unconscious
humour that penetrates them. Harden your
hearts. On with your shining armour.
THEATRE REVIEWS
As a regular broadsheet service, theatre
performances or films will be reviewed in
these pages. Theatre groups who desire an
“Angry Penguin” review of their play
should contact:—
Melbourne: “Angry Penguins,” 48 Queen
Street, Melbourne.
Sydney: Ludmila Kranidova, 58 Cremorne
Road, Cremorne.
Adelaide: Mary Martin Bookshop, 13
Alma Chambers, Commercial Place.
CONTRIBUTORS
Contributions are invited from writers c
all outlooks and no limit is placed upon
the range of subjects which may be treated.
Publishers and literary journals are in-
vited to send books for review. Reviews
are welcome from individual writers on
exhibitions, books, plays, films, etc. All
communications to be addressed to
Angry Penguins Broadsheet,
48 Queen Street, Melbourne, Australia.
16
