

ANGRY PENGUINS BROADSHEET
EDITORS: MAX HARRIS, JAMES McGUIRE, SIDNEY NOLAN
No. 4
Hand of Buddha ( T’ang Dynasty). Black Marble. Height 20½ inches.


HUNKY DORY, RIDE ’em Rory!
PETER HOPEGOOD
Peter Hopegood is one of the best-
known literary figures in Australia. He is
both genuine mystic and genuine Elizabethan.
His roystering illuminating prose is only too
rarely seen, and what a pleasurable experience
it is compared with the whingeing wit of such
sour-pusses and flat-feet as ...???
I.
John McKellar, writing of Joseph Furphy and his
Fallacies in the Urs Graf A. P. Broadsheet, has
“the equality of man is a mystical doctrine ulti-
mately. It is not found in nature (she is indifferent
or hostile) . . . .”
This is not to be an attack on the said article,
with which I heartily agree. Furphy might be
called the Owen Wister of Australia, the first and
faithfullest outback reporter. Unlike Wister he is
a plodder and an interpolator of his own often
turgid asides. Nevertheless “Such is Life” ranks
very high in its class.
However, any stick will serve to beat a dog, and
what I wish to pillory is the general modern misuse
of the word “mystical”, of which the above is a fair
example. Whatever your modern thinks absurd
is for him automatically “mystical”. This, of course,
being due to the fact that the modern world has
no time for mysticism . . . no time, in fact, even
to study any mystic at first hand, preferring, as
J.M. himself says, “digests, extracts from digests,
and precis of extracts from digests . . . .”
Now, can J.M. or anyone else give chapter and
verse from any mystic supporting the claim for
human equality? I confess I can’t, and I have
spent some considerable time studying mysticism.
On the contrary, it seems to me the mystic is just
that one clear-sighted type which recognises
hierarchy on hierarchy, not merely in the human
sphere, but throughout life in all its efflorescences,
material and spiritual. The mystic does not even
presume so far as to state that all materialists are
mutton.heads. This because he realises that most
self-styled positivists are not really what they think
themselves at all, but are merely the muddled
product of the treacherous tendency of the Age of
Reason to regard matter defined in scientific
terminology as matter thoroughly comprehended.
Which, of course, as all true scientists have always
admitted, is very far from being the case. Scientific
terminology is built upon one set of axioms.
Mystical terminology on another. The scientific
axioms have led us rather swiftly to the atomic
bomb. The mystical axioms had led us rather
tardily to some measure of self-control, though this
was before the blessed dawn of the Age of Reason.
It is now become a tug of war between the old
devil and the young baker. The young baker seems
to be shifting the axis not merely of his ancient
adversary, but of the very field of the conflict. A
few more successful yanks on the part of the
youthful confectioner, some are prophesying, and
over goes the bread-waggon, the ancient adversary
having wisely decided to let go his end of the rope
and leave things rip at the other.
But that is only what some non-mystics are
thinking. The mystics, on the contrary, are firm
as ever in their belief that the contest will not
end with a bang and a foul smell of sulphur; the
adversary knows his appointed role far too well
ever to let up or call the contest off. This because
his very existence depends on his maintaining his
job, the job of testing the so-called individual
through opposing him to the mass of self-styled
individuals. He knows that Life can perdure only
on a basis of strict inequality. No struggle to
right an unequal balance, no Life. No Life, no
Adversary, for both are one. And the mystic, who
pins his faith on the perdurance of the adversary
till Doomsday and the final chaining, is also well
aware of this fundamental fact.
The equality of man is far from being a mystical
doctrine. On the contrary, it is purely intellectual.
It is merely a product of a specialised projection
of Terrestrial Life in the direction of intellectual
self-appreciation, that projection which we term the
human intellect; and it is nothing more than that.
Like all other products of projections thrust forth
by terrestrial life, it is essentially mere scaffolding
for future projections . . . rule of thumb and
makeshift to the core ... an illusory set of axioms
propounded for the fabrication of yet another series
of grand illusions. The once popular work,
“Memoirs of Extraordinary Popular Delusions,” has
the key to the whole matter, although its author
does not seem to have been quite clear on this point.
Human economic progress has been boosted along
and fitfully extended through a mechanism con-
sisting of a succession of gigantic (by human com-
putation, entendu) exercises in self-hypnotism.
Without the enthusiasm generated by these colossal
experiments in auto-suggestion, progress would phut
in two ups. The Speed-Gordon goal of the moderns
is the presently obtaining exercise, and it is an
exercise that will exclude all others for a very long
time. Industrialism, Communism, Fascism ....
these, like all other “isms”, including mysticism,
are mere accessories to the act . . . subsidiary
scaffoldings. For what Terrestrial Life is concerned
with is conquest of environment, conquest of its
wider material self through the medium of the
human intellect, a medium evolved for that very
purpose. Blind and unintellectual though it may
be, it sees, or rather feels, a whole lot further in
front of its nose than does its so painfully evolved
main instrument, humanity. It feels disaster in
stagnation. It also feels disaster in an overstocked
home pasture. It sees perdurance solely in
expansion . . . expansion to other planets . . .
expansion doubtless involving bitter scientific con-
flict with other and non-terrestrial efflorescences
of Being. It sees the occupation of the moon as
a mere ferry-acquiring project. It senses the
superman of the future unmooring earth’s satellite
and sailing her off in search of new spheres of
magnetic influence, there to anchor her in prepara-
tion for some great cutting-out expedition. It sees
interplanetary pillage and rapine as the sole means
to self-maintenance. Colonisation on colonisation
made possible by the strides of the human intellect
along the road set by the science of the future. A
being that can reach the moon, can later adapt
itself to lunar conditions, can eventually master the
laws of gravity to the extent of reaching the nearer
and more amenable planets, using the moon as a


ferry and rocket planes as landing craft . . . can
at long last adapt itself to the conditions obtaining
on those planets even if forced to negotiate
and exploit their surfaces without ever quitting
the artificial self-contained arbouring in which it
will have effected its arrivals. It sees conflict on
conflict successfully undertaken by its main instru-
ment, man, its mind-tentacle, its intelligent finger-
tip, by that time evolved out of all recognition from
his present day self. It sees a vast solar empire
controlled by Itself, Terrestrial Life, through the
agency of the human polyp colonies. It sees all
this because it is a blind force, incapable of envisag-
ing defeat or anything at all other than self-
extension through trial and error. It sees all this
because its other name is Lucifer, which is Ambition,
which is a Divine Spark flung through space from
some core of Cosmic Enterprise to inform and
trouble and test the dreaming worlds with its own
insatiate greed for dominance.
But it is certain that there is one thing which
this adversary of stagnation will never see; and
that is such an absurd proposition as any equality
between the parts that go to make any whole
whatsoever, whether they be atoms or ants,’ let
alone man. While, as for equality between demi-
urges and angels, it calls for all the self-complacent
stupidity of the human Age of Reason to conjure
such a preposterous notion by closing its eyes to
their very existence of the Divine through the aid
of its nice new packet of axioms, axioms designed
for their very purpose, to serve as blinkers for the
budding human intellect, lest, sighting the incal-
culable dangers lurking less than three steps beyond
its restricted circle of vision, it shy off the road,
or drop dead from heart failure (or, worse still,
revert to a half-baked parochial and life-annihilating
mysticism) in its infant tracks.
So much for man. His ignorance will keep him
on the destined rails. As for Terrestrial Life, man’s
projector, informer and manipulator (and, in an
even deeper sense, his adversary, task-master and
tester), its blindness and ignorance is even more
stupendous. For our ignorance merely leads us
to deny the existence of urges other than that
which immediately and so intimately informs our
every significant departure, both personal and
communal, that which we, with sublime self-
infatuation, agree to call Life, without the qualifying
epithet “terrestrial’. But the ignorance of our
Tellurian Lucifer is, to use the mot juste, superb.
For we may be sure he wears no petty blinkers
such as he has devised for us. His blinkers are
not supplied by terrestrial but by cosmic horizons.
He is well aware that he is not the only Son of
the Morning . . . not by billions and billions. He
has only, were strictly visual evidence required by
his cosmic order of Awareness, to' glance round at
his neighbours through the eyes he has evolved for
himself through us, to assure himself of the utter
lunacy of any such assumption.
No, his blindness is of quite another sort. It
is a spiritual blindness, and a most necessary one
for anyone in his position, which is to say, for
anyone whose very continuity of existence depends
on indomitable self-assertion in the face of the
heavens themselves, not to mention his own purely
parochial hell and high-water. His blindness is that
imposed on the hero Samson in Gaza, that of the
sightless angel Samael, who is himself, in Jewish
mysticism. It is one which aan lead him to say
with the British navy and with all other superbly
piratical institutions, and to believe the colossal
illusion, too, while mouthing it, HERES TO US!
THERE’S NONE LIKE US. Thus alone areADMpky
no less than terrestrial, empires built. ~ v MAT
And there, shipmates in this eyeless, save for
ourselves, planetary privateer, are the two ends and
the bight of this living business! We are here
only so long as we shoot our way out . . . and
like it.
11.
The mystic is convinced he has the royal road
out and beyond to his especial brand of Nirvana. By
dint of diligence in watching chances he can break
ship and escape beyond the arm of any worldly
patrol. And who are we to question this claim?
But of one thing we may be sure. There are no
short cuts for the worldly, that is, for you and
me, brother buccaneers, humanity at large, the
pullulating stock-pot. Ours is an enlistment, a
sentence, if you like, that runs on cumulatively for
ever and ever, Amen, or at least until the Terrestrial
Privateer, that self-imagined irresistible force, piles
herself up against some immovable obstacle. In
such case even, we have the precedent of Queen
Semiramis, that quicksilver blonde, who put to rout
the entire army of Starobates, King of the
Immovable Half of the Universe. She did this, we
are told, by dressing her camels up in wickerwork
frames hung with buffalo pelts, thus disguising
them as elephants ... a new one on the hitherto
immovable warriors of the Immovable King. Thus
she prevailed through guile, through exploiting the
possibilities of illusion. Obviously this lady’s other
name was Maya. She was the feminine counterpart
of the Prince of Lies, our own bucko skipper. What
served the goose may serve the gander, our own
Priapic figurehead.
With such high precedent, naturally humanity also
banks on illusion. The quickness of the hand and
the slickness of the tongue deceives not merely the
neighbouring eye and ear, but also the operating
hand and tongue, themselves. We are quite con-
vinced we are too clever to be quite human. There
must be a bit of the Devil in us. Thus far we are
permitted to lift the veil. The great thing, of
course, is never to take time off to nut things out
properly, never to go mystic. This because our
infallible inner mechanism which is one with that
of our revered Immanent Urge, is well aware that
mysticism is the bane of worldly endeavour, being,
for all but the very earnest and inhumanly (i.e.,
divinely) determined, nothing less than the foster-
parent of stagnation. That is why our efforts in
semantics (those of the Age of Reason) are such
a farce. They daren’t be anything else; for to
pursue them to the depths plumbed by the ancients,
by the mediaeval alchemists, would perforce be to
acknowledge the validity of mysticism and alchemy.
Having changed all that, are we going to back-
track? Not likely. Physical science can go
semantic to the nth power and no harm done beyond
the murder of a few million so-called
with atomic bombs before we decide it is cheaper
to solve the over-population question by shooting at
the moon. But the pseudo-sciences, psychology and
the like which are really not sciences but arts, pale
reflections of the king of all arts, art magic, are
fundamentally, which is to say subconsciously, dis-
trustful of elaborating any real system of semantics,
since therein they sense their own destruction as
pseudo-sciences, and their relegation to their proper
sphere among the arts. In their Reason-Rooted eyes,
of course, this would amount to nothing less than
suicide. So they fight shy of all subsoil investiga-
tion. How disconcerting it would be for Dr. Jung,
3


for instance, to wake up one morning and find
himself in a fair way to becoming a sorcerer! And
just think how degrading it would seem to a field-
working ethnologist to find himself forced into
auto-suggested faith in the pretentions-validity of
an unwashed and epileptic medicine-man, solely in
order to conduct, if you please, a truly semantic
approach to primitive magic. And the psychic-
researcher, can we imagine him climbing a gallows
at dead of night in order to procure material for a
first-hand enquiry into the alleged efficacy of the
hand-of-glory ? No. It just can’t be done. This
mysticism-shy age cannot produce the right brand
of recruits for this sort of work . . . other than a
few poets perhaps and other misfits whose evidence
is, of course, utterly worthless. And, in the
seemingly innocuous realm of philology even . . .
however certain it may appear to the scientifically
uneducated poet, who has nothing but his ear to
guide him, that all speech whatsoever, even scientific
monstrosities, even commercial advertising abortions,
can with patience be traced to emotion noise and
onomatopoeic radicals, it would never do for philo-
gists to admit this degrading fact. For to do so
would amount to peering beneath the sacred skirts
of Grammar, the very penetralia of all culture, since
how could culture have derived from the pre-
grammatical? Why, even the most primitive
peoples extant today have their strict grammatical
conventions, and it is well known that it is only the
graceless and decadent inventor of slang phrases
who presumes to flout the laws both of grammar
and of etymology.
Again, it just can’t be done. To raise the veil
only to find a feckless poet mouthing his emotional
rubbish from the very fons of human utterance
would immediately and once for all deal the death
blow to human pride and all rational elaborations
thereof. This therefore being one of the mysteries
that must be preserved from profanation at all
costs, can we wonder at the perpetual surface
skating indulged in by all accredited modern
semanticists, that superficiality of which Henry
Miller so justly complained in his essay on
obscenity (AtP. Broadsheet, Number One).
Nor can we wonder that even this crusader, him-
self (in this article, at any rate) in spite of his
so promising admission that “to discuss the nature
and meaning of obscenity is almost as difficult as
to talk about God”, failed to follow up this so sig-
nificant and all-important clue. For, instead of
going on to trace the process by which the name
and notion of God evolved by each successive
“popular delusion” has eventually become obscene
for its immediate, and all later, successors, until
today both “God” and “Mysticism” are practically
synonymous with “obscenity” for all adequately
psychoanalysed, which is to say, thoroughly “pithed”,
modern minds, he immediately proceeds to lose him-
self in a quag of synonyms and near synonyms for
the word “Obscene”, itself . . . “digests and digests
of digests.”
Having once possessed, and many times reread
a copy of “Tropic of Capricorn,” I am well aware
that Miller has no wool over his eyes. He, if any-
one, has peered beneath the panniers of Semiramis.
But I do think his A.P. Broadsheet article added
less than it might have done to the semantics of
obscenity.
For instance, following up his admirable lead con-
necting the discussion of obscenity with that of
God, it seems to me that one of his deep and wide
reading might well have noted that one of the first
human attempts to define a god must have resulted'
in something remarkably like the Irish Phooka, both]
ideally and nominally. This must have been so:
because the innate dynamics of human speech reflect-
the innate dynamics of our human psyche, our
emotional body, which, as Freud so shrewdly
remarked (re-marked, mark you, for the first
marking thereof was done by the first sapient
homines who arrived at their appreciation of God:
through a thoroughly practical study of what
Christians call the Devil) is centred round a core of-
sex. Thus we should naturally look to the lip-
smacking “gak” or “lak” (DO YOU SPEAK CHIM-
PANZEE?) for the first appellative for man’s in-
tensest experience of physical pleasure, sex, i.e.,
creative operation on the most purely instinctive
plane. Mystical marriage or “atonement” in the
trance state would also naturally receive this same
appellative, since no other could prove adequate.
But it would not be long before the extra amount
of forceful endeavour demanded by the • voluntary
seeking of this mystical union would suggest an
amendment from the original “gak” or “lak” to
the eminently more emphatic “fak”. Hence, through
the ages, the Polynesian causative particle “whaka”,
“vaka’, or “faka”, and, among numerous other
examples, the Latin “facere”, the English “whack”
of the creative hammer on the Smith’s anvil, the
rule of thumb “fake”, and that other English word
which, not being recognised save as a low and
forceful imprecation current among soldiers and
other lewd fellows of the baser sort, was the cause
of LADY CHATTERLY’S LOVER seeking a pub-
lisher in Paris, in default of a native impression.
So this, by’re Lady, is where true semantics leads
us ... a pretty pass indeed ... via Phooka, Pooka,
Puck and the Slavonic Bog to Angus Og, Odin, the
Odyllic Force of Reisenbach, the divinity of odd
numbers, and the English word “God”. How odd
of God to choose such company? Seeing that two-
thirds of His name is “od”, it is not surprising after
all, perhaps, that everything godlike should be
decidedly odd. And this being so, those much-
derided ones who seek to deride Hogmeny from a
certain Boar once sacrificed at the New Year, are
seemingly not so far out after all. And then we
have the constant recastings of human speech
towards its prime source, thanks to those scurrilous
slang-makers and their predecessors throughout the
ages, to provide a parallel explanation, and, if
needed, a strong endorsement for our findings.
Similarly, by’re Lady, we may discover the true
blood-pulse in the direct line from “lak” as a lip-
smacker, to the Polynesian Venus, Laka, and our
own like and love (and what is “to lack’ indeed but
to “long for’, conditionally speaking?) Pursuing
the forceful F, we have Fata, Fate, Pay (Morgana),
Faustus, Faunus and other more or less direct terms
for Destiny or its agents. Which brings us back
to Luck and to the Venus of the Roman dice-
boxes.
The fact that there are many appellatives for
gods and goddesses which do not fit into this
category does not affect the validity of this finding.
They also derive from emotion noises or onomato-
poeia, and can be traced and classified as surely,
given time and space. Similarly all without excep-
tion can be equated with the now or some time
notions of obscenity prevailing among succeeding
cults.
Best leave semantics alone then, rather than
arrive at these humiliating revelations, unless we
4


can assure ourselves we have reached a stage of
enlightenment when we can look at a monkey with-
out casting a blushing backward glance at our
own buttocks. Best leave all the mysteries alone
unless we can assure ourselves we have reached
a stage of enlightenment when we can resist the
temptation to misuse the knowledge which the
angels communicated to the pre-Adamites with
whom we are told they walked and trafficked. In
fact, best stick to good clean fun, such as superficial
semantics, first-degree psychoanalysis, who-done-its,
racing results, Speed-Gordon strips, atomic bombs,
strip-poker, beggar-my-neighbour, U-Know, and the
like. So shall the sacred skirts of Maya remain un-
profaned.
All the same, some may still entertain an uneasy
recollection of less reassuring myths than that of
Semiramis. There was that toppling of Babel, for
instance. The worst thing about these myths is that
they always pack two guns, shooting “both ways to
oncet”, as it were, into the future as well as the
past, all-same that awkward fellow, Janus, Djinee,
Genius, Janicot, John Baptist, Billy the Kid, or
whatever he was called. Surely kicking away a
lot of old semantic scaffolding couldn’t topple so
superb a tower? As well believe that other absurd
story of Atlantis.
Personally I take a deal of trouble to keep myths
on their own side of the fence. For me they apply
solely to the private battle between the so-called
individual and the Adversary. However, one must
always bear in mind the uncomfortable notion that
the Adversary, Himself, may be only just an outsize
so-called individual. In which case the myths will
apply also to his own particular battle with the
rest of the cosmos, a process in which we humans,
at our end of the string, play the part of the
market-driven pig, doomed to reach the butcher
sooner or later, despite all our efforts at compromise.
A pleasant Hogmeny reflection that. But how odd!
The Writer and Politics
In this issue of “Angry Penguins Broadsheet” we are printing a series of quotations
from “The Writer and Politics”, by George Woodcock, published in “Now”. Mr.
Woodcock has stated the social position and function of the writer with beautiful
clarity, and, we think, deep penetration. This viewpoint is one which Left Wing
intellectuals have been very loath to concede.
Politicians and professional “revolution-
aries” have been quick to make use of the
secession of writers from party groups in
order to discredit them. In party circles
we are always told that the intellectuals are
corrupted by their bourgeois environment.
They are supposed to be interested only in
their careers, and to have no real concern
for the future of the workers. They are
held to be out of touch with reality (only
Marxists, of course, can be realistic). They
are all reactionary at heart, tainted with
individualism and mysticism. They are the
kind of people who can be expected to co-
operate with “Fascism”. And, lastly, they
are really of no use to the workers or to
the revolutionary movement, and their
departure is to be regarded with joy. This
kind of calumny, combined with the difficulty
with which state-educated workers follow the
theorisings of many writers, has been very
effective in dividing the intelligentsia from
those workers who also are desirous of
radical social change. The very word
“Intellectual” has become a term by which
left-wing politicians try to discredit each
other and any common rival. The effect of
this policy has been to strengthen the hold
of leaders over parties and political groups,
because any person who takes an independent
stand and refuses to follow the party line can
be discredited as an “intellectual”, who is
out for his own ends and has nothing in
common with the workers. I have seen this
method at work in literally every left wing
movement, from the Labour Party to the
anarchists. The demogogic use of such a
line of argument is obvious. It serves
effectively to keep the rank and file
segregated from any individual writer who
may think on original lines, and so it pre-
serves the party dogma and, incidentally,
its dogmatists from the effects of free
criticism.
The facts of the situation, however, seem
to be contrary to the arguments of the
politicians.
The number of writers as distinct from
hack journalists who have deliberately
betrayed the oppressed or acted in a socially
reactionary manner is extremely small.
Many have chosen to dissociate themselves
completely from politics and to write accord-
ing to their artistic impulses. Many more
have become so disheartened with their
political experiences that they have given up
social activity in despair. But only the
meanest sophistry could class such attitudes
5


IS THE BROADSHEET WORTH
HAYING EACH MONTH?
We feel sure that you find the Broadsheet
imaginative and stimulating. Why not have
it posted to you each month?
Six monthly or yearly subscriptions are
invited. Send to
ANGRY PENGUINS BROADSHEET,
48 Queen Street, Melbourne.
Price 1/11 posted.
as betrayals, and those writers who have
acted deliberately against the interests of
the working class or against a genuine
revolutionary ideal are few indeed in com-
parison with the great legion of men of
working class origin who, as party and trade
union leaders, have been corrupted by privi-
lege and have oppressed and slaughtered the
workers who brought them to power. On
the other hand, many writers have sacrificed
their careers and their lives to work for
social justice, and their danger to tyranny is
shown by the number of intellectuals who
have been martyred for their criticism of
authority.
The really independent writer, by the very
exercise of his function, represents a revolu-
tionary force. I do not here refer specifically
to the part taken by writers in preparing an
indictment of modern society on which the
revolutionaries have built their case. This
is indeed important if one considers the
value of the social criticism of men like Marx,
Godwin and Kropotkin, or even of Defoe,
Swift and their like. But I consider that
the man who is ready to apply to any subject
on which he writes a standard of values
based on a sincere conception of the truth
is bound to act in his writing against in-
justice and falsehood, even if he does not
write for the specific purpose of expediting
social change. The novelist who shows the
hollowness of middle class life, the poet who
displays without comment the spiritual
agonies of war, as well as the painter who
shows on his canvas a symbol of the schizoid
futility of a modern city, are all playing
their part in subverting a corrupt society.
To display the truth, even a limited aspect
of the truth, is to elevate a criterion against
which falsehood must be judged and con-
demned. In this way, any honest artist is
an agitator, an anarchist, an incendiary. By
expressing an independent standard of values
he attacks the principle of authority, by
portraying the truth according to his own
vision he attacks the factual manifestations
of authority. This is why governments try
to discourage the independent artist who
refuses to become a hack, writing or com-
posing or painting according to safe con-
ventions or the interests of banal propa-
ganda.
And here, I think, lies the real reason for
the difficulty which most writers experience
in associating themselves with political
movements. The conscientious writer, the
sincere artist, the true intellectual, are all
capable of acting in a revolutionary manner
so long as they are allowed to thing and
speak without compulsion or restriction.
This applies as much to their specifically
social writing or painting as it does to the
anarchic and subversive elements in such of
their work as might be termed “pure art”
or “detached thought.” As long as they
work according to an internally valid creed,
their work will have real significance and
will contribute spontaneously to the destruc-
tion of falsehood. When however they are
subordinated or themselves attempt to sub-
ordinate their work to an external system,
they become afflicted with the schizoid frus-
tration which we have noticed as characteris-
tic of the attitude of the modern intellectual
when confronted by social issues. The unity
which should characterise a writer’s work is
replacd by a duality comprised of, on one
side, the values which he has realised are
valid within himself, and, on the other, the
values of an external code to which he is
attempting to mould his work. In so far as
he subordinates the internal to the external
values, his work loses significance. Instead
of being subversive, he becomes subservient,
an intellectual slave instead of a liberator of
the mind.
THINGS TO COME
The Broadsheet Editors are planning many
unique features for future issues.
A special illustrated article by the negress
jazz critic and lyric writer for Duke
Ellington, Irez Cavanaugh, will be, in effect,
a personal statement of the Duke’s aesthetic.
It will be entitled “A Day With the Duke.”
Both the interview and jazz pictures will
be exclusive to the Broadsheet.
“Neglected Books.” A series of analyses
is planned to examine some of the lesser
known works of the time. Herman Broch’s
“Sleepwalkers,” Miller’s banned “Tropic of
Cancer,” Marie Paneth’s “Branch Street,”
Sansom’s “Fireman Flower,” and the current
Kafka controversy will be covered. Addi-
tional suggestions and contributions for this
feature are invited.


Dos Passes’ Philosophy
HARRY ROSKOLENKO
FIRST ENCOUNTER, written in 1920 and published today, is the story of volunteer ambulance-driver,
Martin Howe, and his attitude toward the First World War. It was written not so much to tell a story,
which Dos Passos usually does with great skill, but rather to illustrate the moral and idealist elements
encountered then.
It begins on a transport en route to France,
with small talk and gossip, stray comments
on German brutality, and badinage by
various characters. Always an expert in
suggesting colour, mood and sociological
forces, Dos Passes establishes in his quick
sense of the panoramic view, the historian’s
minutse. War, women, woe, along with
admixtures of toasts, gardens, mud, and
some soldiers shouting, “Down with the
War!” creates the total picture, and off to
the front they go, somewhat ready for the
dying.
Unlike the eerie scenes of butchered
soldiers in devastated fields, Dos Passes
barely pauses to integrate his shadowy men.
A few words in imagistic dialogue and they
become alive, but only as pseudo-mannikins.
A shell falls. Someone comments. The
Boche are drinking beer 405 metres away,
singing “Hoch der Kaiser”. In the front
line is a field of rhubarb planted by the
Boche but now the property of the French,
now unedible. Poison gas ruins nature as
well as man.
Martin is something of a prude, a liberal;
and problems like sex, fraternisation with
the enemy, the criminal nature of the war,
upset him. He is sensitive and has the
democratic solution to the latter two prob-
lems, since he is, above all, a humanist. But
if life is stupid, he must, like the doctor, who
has a similar attitude, serve stupidity.
Apparently, unlike the recent war, the
Affaire 1914-18 was most unpopular. Every
French soldier prefaced his singing with a
cognac, a slogan which usually said “Down
with the war” and ended up by singing “The
Internationale”. This is of course a rather
cartoonised ideal. Nevertheless, by page 48
it might well have been time for the revolu-
tion, if only presented as a desperate joke,
for the sake of conviviality. One soldier
driven insane wants to kill everybody and
hopes to stop the war in that fashion; a
thought no longer novel with even sane
people. Another cognac, please.
One cannot reflect on spiritual things while
sitting playing the organ in a shelled Gothic
abbey without expecting the spires to come
down. Unfortunately, it is an observation
post and hardly an edifice for philosophical
or spiritual' calm. A German prisoner,
hospitalised with a wounded shoulder, is
blown to bits when an orderly puts a grenade
under his pillow. This episode is refracted
and is the wedge for the humanist aims of
this little novel of impressions.
Paris on leave has its familiar measure,
and if Martin’s friend, Tom Randolph, finds
love with a shopgirl, only a prostitute is left
to Martin. She is not real enough, and if
she is not despised, she is, nevertheless, paid
off and rejected, much like the soldier who
saw a crucifix and kicked it into the mud.
At the end of the book the philosophical
content is thrust forward during a lull in
the shelling at a broken-down farmhouse.
The men, sitting about, are now symbols of
ideas; the spokesmen for causes, dreams,
ideals and hatreds. Freedom, says one, lies
only with the producers. Property produces
war, says another. Love, the Church,
Nationalism, the Press betray their vices
along with their virtues. It is only power
which remains, to stupify and enslave. One
French soldier counters: “One supreme
thing, the Church of God. Instead of many
hatreds, one love. Instead of many slaves,
one freedom”.
“A single tyranny, instead of a million.
What’s the choice?” cried Lully.
They would never really know for they
were all killed a few days later; though for
Martin and Tom there was a future with
men like these, who could discuss their
problems. Obviously intending to project
the ironies of our last two wars, Dos Passes
mounts the apocalyptic stage when these
men are blown to bits. Martin can only ask
their names. The answer is always the same
. . . Dead. And so is the future, says the
only survivor before he too dies. It is not
metaphysics but analogy to 1914 which Dos
Passes offers to the men now returning
home. At least they will not have illusions,
even if they find the world pretty much as
they left it. This is his conviction in the
preface to the book.
7


FOREBEARS ....
Picasso was strongly influenced by his discovery of negro sculpture,
and this influence has become famous in modem art history. But just
as extensive, if less conspicuous, has been the effect of early Chinese
sculpture. Parallels of all art attitudes can be found in the diverse, all-
embracing range of Chinese culture. The illustrations on these pages
hint that fact.
Aboriginal Stencilled Hand from Australian Rock, Shelter.


Wood Carving o f Queen Victoria from the Guinea Coast.
Chinese Profile. (Ming Dynasty).


Simple Ode
KEKDRICK SMYTHYMAN
Kendrick Smythyman, a New Zealand poet, is featured in this issue of the “Broadsheet
“Simple Ode ” has some affinities with the Thomas poem reprinted in “Broadsheet 3,”
particularly in the lilting elegiac rhythms and images which recur in differing emotional
contexts.
My woman weeping under a bush of stars
twelve points of compass and twelve winds
I name you
beneath whose halcyon gesture moving now
you may stand like a flower tall over
an earth, a hatred.
To have been a signal flame in time of
desert, the Moses’ burning through way through
torrid exile
I name you
bird, being loved, whom distances attend on
that flying is light for miles and burning
bush is the flame
a fire puts out.
Across the centuries of hostile miles I send
from summer into autumn all my meaning
with windy approach of leaves
from a harvest, and armour
I name you
between the political seasons of outrage and
destroying, the days of the weeping woman
between the terror of love and the tremor
history shakes in a bride bed, is making
yet more token of you in your continent yet
not united but in some sad glory trailing
over my reasonable page
your fury your story.
Aphorisms
By GERALD WILSON
Is it brave to be tender in a harsh time?
The storm-cloud is emanation of love to
an arid land.
Doubt is the surgery of sex, neutrality
its convalescence.
I have been maligned. The men who do
it, act with the fervour of conviction.
Rightly so. I am their disease. But they
were dead before I infected them.
They have killed the child within me: but
the cradle still rocks.
I am afraid. Perhaps that knowledge is
an eternal verity. I am alone. Hope thus
transcends the eternal verity.
The brute mind works my destruction.
But my curse is more potent. I refuse to
destroy the brute mind.
A friend has said, “If society is brute, it
is also love, you must remember.” Is this
not substituting your tautology for my own,
my friend? I define society as brute, you
define it as love. I have known brute men
and men of love. But society is neither.
That is why it is brute.
I owe Society nothing, but men everything.
To my friend I owe my friendship, to my
enemy my enmity, to myself myself.
I am made happy by the love of my friends.
I am made happy by the hatred of my
enemies. Yet I still weep.
Peter denied Christ while the cock crew
thrice. Better to deny, than I, who having
forgotten, love, while fourteen tides swept
idly around my heart, sing to silence the
cock.
The angels of Rilke never sing. Waiting,
not ripeness, is all.
Seeing a little fifteen-year-old dancer gave
me the impetus to write a poem. Many
things possess a young girl completely before
a man. A man is the last resort; and per-
haps the worst.
Love is the greatest principle of life,
because it corrupts most. Corruption means
human imperfection.
10


“Tropic of Cancer,” “Tropic of Capricorn,”
and “Black Spring.” “Murder the Murderer”
can be purchased at the book shops or direct
from
REED & HARRIS,
48 Queen Street, Melbourne.
Price 2/H posted.
AN INDICTMENT AGAINST HUMAN
AGGRESSION!
The first book by Henry Miller to be
published and to become generally available
in Australia.
Miller is the most debated literary figure
in America and author of the banned novels,
News Reel
HARRY ROSKOLENKO
Eleven new Cardinals crown the satin, radiant
Church,
In sanctum’s holy hurt, blood obeissance.
Now, what are the poor, with the lit candles, worth?
Go to Rome expire into the arms of pomp’s cosmic
pity!
Pity for those not fused by meekness, manners,
pageants.
0, it is the same thing, with eleven more red hats
at angents.
Yet the exiles do not go home: to Moscow; to
Rome ....
Fin du Mondisme. Philosophers on platforms
measure the moral end ....
An atom at Bikini, UNO, Moscow, Wash. D.C.,
London, Ostend.
Where will the gentlemen meet to count a veto’s
explosive blend?
In New York, Swift-Eagle dances. Martha Graham,
freezes, rigid
The already frozen dancers, morbidly off their digits;
Hunting the past, like Ingamells the woods,
myths and dells.
The film goes backward, into dervish celluloid, sans
montage,
Meshed into the abstraction, on Land, Sea neither
to entertain nor engage
The prisms of the eye. Nor reality. The non-fantast
on stage.
Ezra Pound, alas, is only mad not even a cele-
brated scoundrel!
How terrible is the ring of the phrase: “With lesser
brightness”,
And the roundelays. Sad Propertius! All past
mockeries and spriteness.
New York has a play, dubbed liberally, “Born
Yesterday”.
The “New Republic” comes forth like the Christ
child at play.
All things become reputable in a night and a day.
And all the world is well, for Elsa Maxwell!
Not for Mr. Silberman, who manufactures charming
mechanical zippers,
And spends three thousand dollars in the “Times”
to woo, not offend.
All the modern rhetoricians, going to and fro in
Clippers.
New books come out, and critics shout, above a howl,
For Waugh, Remarque, Isherwood’s fish among the
fowl,
The red meat’s gone with the war’s dead soul.
The converts careen to God’s political scene.
Now is not the time. Let us be entranced, dined;
Spill emblems of arrogance upon the sleeping mind.
Black is the color of wine, and who leads the
blind ....
Does someone lack an audience ? Are poets not
clearer than princes ?
How dull are the copyists who fill their sheets with
prudence.
It is time for something. Existentialism manu-
factures mystic blintzes.
How do you feel about a pair of nylon stockings
today ?
So terrible, indeed, this shortage. Are we women
or mummers of clay?
Any answer will do. The line forms here. Don’t
delay.
What manner of morals are these, that we should
please
The Russian fellows on our bended knees? What
politics
Makes up the new, dialectical, sack of tricks?
Yet the Rabbit, called Harvey, is nonce for the
dunce,
For an ounce of intention might frighten the cure.
And actors must act and the times are so poor.
Dear Carlo Tresca, syndicalist, slain three years
ago,
By Red, Black, priests of our own lago.
Honor seeds its own deadly blow.
The iceman cometh with the ice cubes and the
Scotch.
Tis time the Pub of morning opened up the cosmic
latch.
’Tis time the night in its jazz hour lit a neon
match.
Tis time for anything, even a war again, from
scratch.
11


The Critical Eye
PEASANTS IN REVOLT
DAVID WENTWORTH
The New Theatre’s version of “The
Spanish Village”, by Lope de Vega, is a
somewhat parchy translation. In one or two
instances the smooth topical running is inter-
rupted by a speech in the Shakespearean
manner that jerks the audience back into
realisation that they are witnessing a work
written in the 16th century. The story
concerns the indignities suffered by the
villagers at the hands of their knightly over-
lord, and the subsequent liquidation of that
gentleman. As the emphasis is not laid on
the flocks and herds side of the tyrant’s
rapacities, the sociological lesson in the
Fuente Ovejuna incident would seem at first
glance to lack conviction. Audiences today
like the meaning behind an art form to be
obvious, the nearer the surface the better.
So, therefore, in an age when the sanctity of
virgins, and marriage vows is not regarded
as of the highest importance, there is no
wave of indignation in the house when the
villain’s wickedness goes no further than
the Hard Word.
Perhaps because Belsen is still fresh in
our minds we do not shudder when we hear
that the Second-leading Lady has been
turned over to the troops after the captain
has tired of her. But the higher moral of
Lope’s piece is that united action consistently
taken at the right, and bided for, moment
can be very effective with the minimum of
law-breaking. However, it is the function of
a play to entertain, and if the public demands
a degree of plausibility that is lacking, the
play is said to fail.
Cecil Ross as the tyrant is silky-smooth
and arrogant in the traditional grandee
manner, unfortunately the subtle poise of his
performance is completely shattered by an
excess of shouting whenever he is annoyed.
During these outbursts he is incoherent and
would could be a superbly polished inter-
pretation is spoiled. The fault apparently
was beyond the control of producer Hilda
Esson, whose treatment of the play shows
a fine sensibility. Jenny Lynch, who plays
the mayor’s daughter, is a trifle unconvincing
with her hands in her first scene. None of
the women are noticeably Spanish in appear-
ance. John Morgan’s mayor is pleasingly
solid and shows him to be a potential
character actor of quality. Most popular
member of the cast is Jim Warner, who, as
Mengo, leader of a trio of peasants, comes
near to stealing the show. He is well cast
and has an endearing personality which
provides a link of reality with the doings
of a rather remote set of figures. These
three peasants set a note of naturalness that
is well sustained by the background people
who seem to behave as one would expect
Spanish country folk to do. Considering the
limitations of space the simple dancing is
executed with considerable dexterity. The
Mrs. Esson’s intelligent approach to
scene-changing is most encouraging. The
Elizabethan notion of giving the audience
credit for a little imagination and boldly
sending on an odd player with a property
or piece of scenery, instead of hauling down
the curtain to remind us of the existence of
cigarettes, is an example that should be
emulated. Taken as an experiment “Spanish
Village” is a success. The author being a
foreigner, his work can be translated without
evoking cries of sacrilege. For this reason
it is highly possible that Lope de Vega will
enjoy a popularity denied to Shakespeare.
(“Spanish Villageat the Melbourne New
Theatre League.)
12


MOURNING BECOMES ELECTRA
LUDMILA KRONIDOVA
On the one hand O’NeiFs “Mourning
Becomes Electra ” ns regarded as melodrama;
on the other hand, it is regarded as tragedy,
the latter opinion is held by the author
himself and Ms more authoritative critr.cs.
O’Neil’s own statement: “I wanted to borrow
the theme-pattern of Aeschylus and to re-
interpret it in modern psychological terms,”
By the process of elimination, “Mourning
Becomes Electra” improves at the Indepen-
dent Theatre.
The first improvement is the murder of
General Mannon (Ivor Bromley Smith), the
last is the suicide of Christen, his wife
(Doris Fitton). This leaves Vinnie (Elaine
Foster )and Orin (Bruce Beeby) unimpeded
to duel brilliantly with each other. From
here on the play begins to grip the audience.
The tension these two built between them
recalls for me the production I saw of this
play in London.
There “Mourning Becomes Electra” was
an intensely moving tragedy. In Sydney it
was treated as mere melodrama, except when
Elaine Foster and Bruce Beeby raised their
scenes to a higher dramatic level.
The treatment of action determines
whether “Mourning Becomes Electra” is
tragedy or melodrama as the dialogue in it-
self is inadequate. O’Neil once wrote, “It
needed great language to lift it beyond
itself. I haven’t got that.” O’Neil’s climaxes
are visual rather than spoken. For example:
in the London production the scene of
General Mannon’s murder is powerfully sus-
tained by the action of the players. Chris-
tine’s resolve to poison her husband grows
out of her actions on the stage which
accumulate in murder. The dialogue is
incidental. At the Independent Theatre,
Doris Fitton scuffled for the pills, hastily
poisoned her husband, and in two seconds
the deed was unimpressively done. Vinnie
ran in from the side as much as to say
“What’s up?”, a feeble climax, whereas in
London Vinnie opened a door backcentre
(this in itself gives' her an opportunity to
hold the audience), and then for a moment
she stands in the darkness of the doorway
carrying a candle, as though transfixed by
anticipation. That moment was as a purely
visual experience unforgettable.
The counterpoint of the characters involve
a vast piling up of action upon action: the
effect is massive and complex, and needs a
producer capable of realising it in tragic
terms.
(Doris FUteri’s “Independent Theatre,” Sydney.)
Ivor Bromley-Smith and Doris Fitton in a scene from “Mourning Becomes Electra.”
13


MODERN DANCE
JON STEWART
The Dance is, or should be, like all art, a
mirror of the times of the feeling of the
peoples rather than an arbitrary and
stylised form; the closest contact of which
is through the artists of music and decor.
Contrary to some schools of opinion, the
Modern Dance has a very definite technique
but it develops normally through natural
grace and beauty, each dancer being a com-
plete individual and being encouraged to a
personal interpretation of the theme of the
dance rather than bound by any conventional
dogma for in Modern Dance none such can
exist.
The Classical Ballet has, perhaps right-
fully, claimed its place in the world of art
but as a highly sophisticated art form
whereas the Modern Dance is the folk dance
of today. It seeks rather to express our
moods and the forces whether for good or
evil which press upon us; than to tell a
definite story. All the pain and suffering,
the Joy and the sorrow of our present times
are there for us to see, not cloaked in story
or spectacle, but presented through the
medium of a trained body and perceptive
mind. Therefore the true art of Modern
Dance is to present to us our own reactions
to life in a manner which we can readily
understand —of transferring to the people
the impressions of the time.
While the Modern Dance is no innovation
overseas, it is, so far as ■ Australia is con-
cerned, only beginning to reach the average
theatre-going public; and one of the persons
doing much to train our young dancers and
to bring this form of entertainment to us
is Miss Elizabet Weiner. Miss Weiner
studied in Europe under Mary Wigman and
Elizabeth Duncan (sister to the famed
Isadora) and after having toured in Italy
and America with Matrey, came to Australia,
and here she is doing a great deal to bring
about a greater understanding of this art.
Ruth Bergner, after study in Poland and
Italy, and under Joyce Lodge in Melbourne,
joined Miss Weiner’s group, and her subse-
quent work has proved her to be an artist
of great merit. She was recently seen in
Melbourne in the Chinese play, “Western
Chamber”, and has added much to the
stature of Modern Dance here.
Melbourne will have an opportunity to see
Miss Weiner’s Group on April 11, 12, and 13
at the Repertory Theatre, Middle Park.
AUBADE FOR THE BLACK SUN
JON STEWART
From the Black Sun Press in Washington
this week comes a new quarterly journal,
“Portfolio”. Designed by Caresse Crosby,
this publication is of unique interest, not so
particularly from the point of view of its
subject matter but in its form of presenta-
tion.
To overcome the wartime shortage of good
papers the editor has used sheets of varying
size, colour and texture; these are inserted
loose between heavy boards which are taped
on their three outer edges. The whole is a
creditably good example of an art form
which most publishers recognise but so few
understand that of harmoniously wedding
the intrinsic value of the particular work
piece with the presswork and size and texture
of the paper to produce, in its ultimate, an
14


affinity which in some cases approaches a
virile sensuousness.
Of latter years so little regard has been
paid to the aesthetics of this art that it is
refreshing to see a definite attempt made to
give to it its proper function, and at the
same time take a considerable forward step
in its application to the Journal. By reason
of the diversity of its. subject matter the
Journal demands a considerable variation of
paper and format in order to create an
aesthetic relationship between the conscious
thought processes of the various contributors
and the tangible forms they must of neces-
sity adopt.
The choice of paper medium has been well
handled, the range extending from mould-
made sheets with dyed, uncut edging to
heavier types, both plain and coloured, with
matt and glossy finish.
A number of photographs and drawings
have been most sympathetically handled
one reproduction “Summer Nude”, by
Jean Helion has, I think, been represented
in a perfect medium —on a light-weight,
rough-cast paper which takes naturally to
the ink medium used by the artist. A photo-
graphic reproduction which impresses is the
“Pin-up Plaster” of Peter Sekaer four
photographs the unusual grouping of which
carries the rhythm of the individual studies
into the composite page, presenting a sense
of complete affinity between the parts and the
whole.
In the handling of Gwendolyn Brooks’s
story, “We’re the Only Coloured People
Here”, the editor has given a fine example
of the passive form of this art, for she has
interpreted and supplemented the author’s
feeling without intruding upon it.
The failures are too. In Peter Sekaer’s
article, “Butter Bread”, the yellowed
paper and staccato presswork strike a dis-
cordant note with the subject matter of this
piece for the gourmet. The three “Sonnets
from the Palace of Love”, by Karl Shapiro,
printed in blue italics upon a semi-glazed
paper, represent the abandonment of an
opportunity for the highest form of sesthetic
interpretation.
Nevertheless we cannot demand a perfect
feast under the present conditions, and it
may well be, particularly in the latter in-
stance, that we should blame material
shortages rather than the editor. The next
issue of “Portfolio” comes from Paris and
should some of the better Continental type
founts and papers be available we may be
assured of a publication which will more than
follow the excellent lead set by the first issue.
THREE QUARTERLIES
JOHN YULE
These three journals have little more in
common than they present original works
and aim at an international market.
Though making a surface gesture at a
liberal outlook “Poetry” is fully traditional
in approach, and in places inexcusably re-
gressive. Although “To the Tourist” is a
clean smack at toothbrush travellers by the
New Zealander G. R. Gilbert, who packs this
short poem with a kaleidoscopically brilliant
summary of national characteristics. And
Alec Choate’s “Death at Daybreak” is frank
poetry “without the muck”, of the Siegfried
Sassoon variety, on the note,
“thank Christ it wasn’t me!”
Nevertheless both are excessively slight:
and if the distinction between verse and
poetry still exists, they are just verse.
There is really little can be said in favour
of this issue of “Briarcliff Quarterly”. It is
dull and affected. Where its rival “Circle”
is honestly even enthusiastically slick
and sensational, Briarcliff prefers matte
paper, monotony of layout, and articles
totally subdued in spirit. There is nothing
courageous or reckless the life blood of
originality —in these academic stories and
poems and a brief critical diatribe by Rex-
roth in its end-pages looks like flame against
ashes.
Despite its literary glitter Circle can accom-
modate excellence. Henry Miller’s regular
article, however, this time falls short of
expectations, and Rexroth’s estimation of
Daly the poet beats it easily. Fiascoes like
“poster poems” and Eugene Gramm’s pur-
posely meaningless verbiage are O.K. to
shout from the beer waggon, but “The
Soldiers” poem by Alex Comfort is strong,
unbiased, and not arrogant, reminiscent of
Lawrence or Whitman:
“. . . we know now that every cause is just
And the roots do not discriminate between
the aggressor and the dead child.”
A minor surrealist play still manages to
get a place in these pages, and psycho-
annotative sketches are prominent.
The whole publication, though good enter-
tainment, bathes mostly in the after-glow of
literary revolutions dated by a couple of
decades, and a lengthy attempt at analysis
of Poetic Method in the first 50 pages helps
little.
15


LILI KRAUS
A review of Lili Kraus, by Keith Prouse.
Madame Lili Kraus is in no way a pianist
of comprehensive powers, but it is apparent
she has a true love and affection for music.
A law unto herself, everything she plays
bears the stamp of her personality. She
has a trust in her own experience and a
mind entirely free of any crudeness, but a
technique that is the servant of only her
most exquisite reactions. This happy con-
viction in herself made her three perform-
ances in the Town Hall during February at
times utterly felicitous and at others imposed
limits to her powers. When her response to
a composer coincides with his original
impulse the illumination is complete, every-
thing fusing in its rightness, but she has
not power enough to counterfeit all experi-
ence. She is a miniaturist, a genre pianist,
playing herself with a rhythmically free and
gypsy grace.
At her first concert Lili Kraus played
Mozart’s Sonata in A minor, written at the
age of 22. This sonata is a terrific expression
of overwhelming tragedy. The pain of
youthful anguish, physically hurting, and a
tormented heroic forbearance, call out from
the first bars of the sonata, but Lili Kraus
expressed no bitterness, no sense of pain, no
definance hurled at Fate, none of the heart-
broken tears of immediate grief. Instead,
her interpretation was miniature as though
it were an old sorrow being echoed or re-
membered long after with resignation, a
tragedy looked at through the wrong end of
a telescope. Time sweetens the groans of
the martyr and adds the soft effulgence of a
halo.
The Bach Chromatic Fantasie and Fugue
was similarly played, as though placed in
historical perspective reducing its size until
its meaning, too, became small. Although
played without the later amplification of von
Bulow there was no sense whatever of the
spaciousness, the great hopes, the darknesses
or the plains of stillness that lay in Bach’s
heart. Lili Kraus turned the Fantasie into
a deft toccata, the ornaments decorative, but
not intensifying the passages in which they
lay. So too, the great thoughtfulness of the
Fugue, with just a shadow of doubt about
its subject, gaining in power until all hesi-
tancy is swept away with the deep announced
conviction of the bass and its final clear
carillon of certainty, lacked strength and the
degree of contemplative deliberation required
for it.
She cannot successfully play music of big
emotional size. The forging of the Brahm’s
rhapsodies evaded her in both spirit and
technique. The dramatic and tremendous
fury interrupting the haunting gondola song
of the Schubert A major Sonata slow move-
ment, the leaping and pounding of the thir-
teenth variation of Beethoven’s “Eroica” set,
the introduction and finale of Schumann’s
Carnival Suite failed in effect because of the
limitations of her technique.
On the other hand the pianist’s imagina-
tion touched the B flat major Impromptu of
Schubert, the first movement of the
Stravinsky Sonata, the A major, “alia turca”
Sonata of Mozart lifting the music away
from page and keyboard, shimmering as clear
as the visions in which they were conceived.
Minuet and trio of the Mozart sonata fol-
lowed the first movement variations without
pause, singing seraphically. The “alia
turca”, caught in the web of completest
fancy, glowed and hovered, its fanfares dif-
fused in the air like magic sounds from some
still enchanted world. Here, her playing was
limpid, transparent, shining, a pure bel canto,
leaping with the spirit and quickness that
sprang from Mozart’s most aristocratically
swift and intuitive mind.
The earlier A minor Sonata of Mozart is
an outburst, but the C minor Fantasie and
Sonata, played at the third recital, broods,
hesitates, has reservations, moves chromati-
cally with a far more dark and subtle pain.
This is the Mozart of the C minor wind Octet,
the minuet and trio of the G minor Sym-
phony, the C minor Piano Concerto. Played
with an exquisite neatness and refinement,
its breathtaking hollow drama was far more
real than the performance of the A minor
Sonata, but it, too, lacked the stature that
would have made its drama still ring in one’s
ears.
Although the piano at no time sounds a
big instrument in her hands Lili Kraus has
a power of great poetic insight, almost
revelation. Rather than magnificently per-
forming on the piano and allowing her
listeners to enjoy intensified versions of
accustomed luxuries, she can, by the fresh-
ness of her imagination, give a fresh slant
to music we imagined we had known.
One may question the rightness of many
of her interpretations and find out her
technical weaknesses, but her complete lack
of charlatanry and pretence, her unstudied
ease and brave spontaneity came and greeted
one like a wind in a world that is fast setting
the stop watch on its music.
16
The National Press Pty. Ltd.,
34 Lonsdale St., Melbourne
