

ANGEY PENGUINS NROADSHEET
COMMUNIST AND ANARCHIST
Max Brown Attacks George Woodcock
“GREAT” AUSTRALIAN STORIES
REVIEWED BY JOHN REED
BROADSHEET BROADSIDES
EDITORS: MAX HARRIS, JAMES McGUIRE, SIDNEY NOLAN
No. 6
June, / 946
Scene in Hell
Miniature from “Le Mors Je la Pome ”


A Tilt at Woodcock
MAX BROWN
Max Brown is a Communist Party controversialist who has appeared on various
occasions in the pages of the “Communist Review”. In this article he launches a strong
attack against the Anarchist editor of the English literary journal “Now”. In fairness
to Mr. Woodcock, the editors wish to point out again that only a series of excerpts
were used in the Broadsheet, and these did not, of necessity, present Mr. Woodcock’s
total argument.
When a lie is simple and direct even the
cat laughs, but when George Woodcock, in
Broadsheet No. 4, seizes on some aspects of
truth and distorts it, I regret to see that
“Angry Penguins’ ” comment that he “has
stated the social position and function of
the writer with beautiful clarity, and we
think, deep penetration”.
With parts of Woodcock’s argument most
leftists will agree. It is probably true that
the “number of writers as distinct from
hack journalists—who have deliberately
betrayed the oppressed or acted in a socially
reactionary manner is extremely small;”
although on what grounds the writer con-
trasts them with “the great legion of men
of working-class origin who, as party and
trade union leaders, have been corrupted by
privilege and have oppressed and slaughtered
the workers who brought them to power” I
can only guess. One would have to be a
super-Gallup or a reactionary to make such
a statement, and not even Mr. Woodcock
lays claim to being the former.
Now he proceeds to say that “the really
independent writer, by the very exercise of
his function, represents a revolutionary
force”. Yet if he were “penetrating” he
should not be so naive as to use the word
“independent”. We are all obviously pro-
foundly interdependent. To take a simple
case an artist who is not dependent on
his market is dependent on dividends and
either way the effect is found in the orienta-
tion and form of his work.
However, if, as W. probably means, the
writer is independent in the sense that he
subscribes to no political platform, it means
either that his understanding of this main
current in our life-stream is limited, or that
(if he knows the score) he is not game to
put himself shoulder to shoulder with allies
who are fighting his battle to give to
them and to learn from them. In either case
he limits himself both as a writer and
“revolutionary force” not the reverse
which W. seeks to prove.
The dominant trend of our time is the
increasing decay of the world capitalist
groups and the rise to power on a world
scale of the workers, farmers and intel-
lectuals of all lands to reinterpret the
humanist achievements of the past in a
co-operative spirit. It is therefore natural
that T. S. Eliot, for instance, cannot help
but paint a gloomy picture of the capitalist
order, he, as a monarchist, claims as prefer-
able to socialism. See how he is at war
with himself. He has no sense of the
struggle and glory of living. He writes of
himself: “I have measured out my life in
coffee spoons”, and again:
How unpleasant to meet Mr. Eliot,
With his features of clerical cut,
And his brow so grim
And his mouth so prim
And his conversation, so nicely
Restricted to What Precisely
And If and Perhaps and But.
See in every second line how Eliot cries out
for peace and forgetfulness for water,
water in a world which he sees as a waste-
land. What stimulus does he get from the
rank and file of people? They feel some
gratitude to him for the light he has cast
on aspects of our time, but they hate him
also because he seeks by his political atti-
tude to take bread from the mouths of the
starving and pride from the shoulders of
the ordinary man fighting his way upwards
against world powers who see creation itself
in terms of the profit motive. D. H. Law-
rence said, “we are transmitters of life, and
when we fail to transmit life, life fails to
flow through us”. An artist is a very special
transmitter. The more he is loved for the
light he sheds, the stronger becomes his
creative urge, the closer he comes to the
people, the more their aspirations live and
glow and shine through him. Therefore a
writer who withdraws himself from the
political struggles of his people limits him-
self as a man and an artist; and as his
withdrawal from the left takes him to the
right he will find the love he received turn
to hatred.
2


The intellectual approaching the working
class movement would have to be young in-
deed to look for ready-made heaven.
Obviously the ruling class itself as far as
the superstructure of culture goes is in many
ways more advanced than the masses. The
point, however, is direction. The working
class, for all its faults, lives increasingly by
those very values the ruling classes are fast
discarding honesty, decency and fellow
feeling. Admittedly the working class in-
herits a sad legacy of ignorance. More than
that the probes of the ruling class are
constantly stirring up trouble and dissension
in spite of which nevertheless the movement
grows in size and unity. It is natural there-
fore that elements in the left, not under-
standing the function of the writer, will ask
that he perform the same work as they
themselves perform and at times treat intel-
lectuals with strange and strident individual-
ist theories, with suspicion. That is inevit-
able anywhere. However, what person of
integrity will get offended because he is not
at first taken as seriously as he likes to take
himself?
A writer entering the left must have some
motive in the first place. He is asked to
consummate and maintain his membership
by taking an interest in its theory and by
fulfilling a minimum of organisational
requirements such as membership fees and
at least some work in the field he likes to
choose. He will undoubtedly be asked to
perform all sorts of jobs he may find it
unsuitable to perform; and is perfectly at
liberty to refuse. This will not be held
against him so long as he is honest in his
dealings, and fulfils the small minimum of
membership requirements. If it is seen that
in his own field he is fighting with them he
will rapidly become loved. So long as he
speaks up in his criticism inside and refrains
from selling his inside knowledge to ruling
class forces for them to belabor the Left
with, he has nothing to fear. However, if
he flirts with the Left and sleeps with the
Right as Woodcock and others workers
and intellectuals alike have done, he can
expect hostility and by God he’ll get it, and
it’ll take him a long time to recover. The
point is that any writer, artist or intellectual
in fact anyone entering a movement
must decide what activities he can indulge
in to the best mutual advantage. This is
specially important for a writer whose prob-
lems are many and complex whose very
approach is more complex. It is for this
reason that the Left gives the writer and
artist the greatest liberty to achieve his own
fullest development.
Woodcock’s statements to the effect that
the Left considers intellectuals as “all
reactionary at heart, tainted with individual-
ism and mysticism”, like all his statements,
have an aspect of truth which make them
specially dangerous to pseudos. However,
the very greatest working-class leaders
Marx, Engels, Lenin and Stalin himself
have come to the working class as middle-
class intellectuals. Men are judged by their
actions in the working-class movement, as
elsewhere, as no doubt Mr. Woodcock will
be judged for his lies.
How can a writer be “a revolutionary
force” to his maximum, as W. claims is
desirable, without digesting the experience
of the revolutionary class? And how can
he digest this experience without associa-
tion. In other words, W’s rejection of Left
politics is a rejection of the most vital force
of our time and a demand for the writer to
limit his experience to the only political
philosophy that remains that of the daily
press, of the ruling class itself. So his
demand for the super-revolutionary writer
leads to a demand that the writer reject the
revolutionary viewpoint.
There are faults in the Left bureau-
cracy, dogmatism, ignorance the whole
gamut of human failings. Who could expect
otherwise ? But such failings do not
characterise the Left. It has always fought
for the common decencies in face of. lies,
victimisation and murder. Its theory is
such that it warned the world of Fascism
and died in China, Spain, Germany and other
countries in example long before Fascism
ever attainted the status of a world Moloch.
And in the war itself the Left led and fought
and died beyond all others in defence of
such simple things that a child shall live and
that you or I should listen to the music of
a non-German composer.
Yet it is precisely this new world of the
Left that Mr. Woodcock calls on you to
reject because at one time or other “dema-
gogues” of the Left have offended his sensi-
bilities. He should beware lest one day a
new depression offend his belly or a new war
offend his throat.
Finally, let me take two statements from
Mr. Woodcock’s concluding statement in
Broadsheet No. 5. He writes:—
“His (i.e., man’s) most important
qualities are individual and society be-
comes alive only in so far as it contains
living individuals. The anarchists have
3


ANGRY PENGUINS BROADSHEET
is published by
REED & HARRIS
4S Queen Street, Melbourne, Australia
Subscriptions, inquiries, and contributions are
invited. Flat-rate payments are made for all
contributions.
rightly stressed . . . the supreme value
of the individual above society.”
Yet further on he writes:—
“Indeed, the duality of individual and
society is largely unreal, as is any other
fragmentation of the wholeness of life.”
I agree with the second statement, which
contradicts the first. Obviously the more
lively individuals become, the more lively
becomes society; but the reverse is also true
the creation of social institutions more
amenable to human needs reacts on the
individual; and the individual cannot develop
unless he changes social institutions.
But where does the impulse to change
society originate? What survives in the
battle for existence, and what ceases to be
truth and dies?
History shows that the interaction of man
and his environment, the creation of tools
and techniques has been the decisive factor
in history. Survival goes to the modes of
life which develop the most advanced
material and mental tools and social
organisation for the subjugation of nature.
Today nature is exploited best by the tools
which demand the greatest collective effort
in creation and handling. Today and to-
morrow in capitalist countries the process
of amalgamation of capital into larger units
and fewer hands is a natural process, and is
inevitably accompanied by the increase in
the class of those who earn wages. As
markets are not expanding as rapidly as
capital this leads to competition among the
capitalist groups for markets to war and
slaughter and to the drive to decrease
labor costs, employment freedom, etc., from
which added causes the class struggle itself
springs, and from this comes the demand
of the working class for increased conscious-
ness and organisation so that when capital-
ism inevitably reached such an impasse that
the very life of the masses is threatened,
they will then be capable of leading those
masses to a seizure of power and the estab-
lishment of the hegemony of the working
class, to be followed rapidly by socialism
and finally communism itself.
Whether he knows it or not the in-
dividual’s every living breath is affected by
these natural processes. If he takes the
direction of history into account and allies
himself with those social forces whose very
life depends on peace, improved standards,
more power for the little man, etc., he can
become great if he has the talent, or happy
and useful which is no less an achievement.
If he places himself “above society” it can
only mean that he has abstracted himself
from the fundamental life urges of mankind
and cut off his roots to starve in an ivory
tower or that he has set out to dominate
society in his own perverted interests. When
a man commences to hate his fellow men he
can go on till all that he loves has contracted
into the individualist “wisdom” of his own
skull. On that day he hates himself also and
cuts his own throat. How obvious it is that
he seeks death either way. Who is happy
the slave, the slave-driver, or the man
who looks on? None of them because the
lash brutalises all three.
It should be noted that Mr. Woodcock
places the stress not on his second state-
ment but on his first. He repeats it in
numerous ways. He says “society will be
free only when each individual knows the
meaning of freedom”, etc. the same one-
sided aspect of the reality. And again,
“Most of the valuable social thinking has
always been done outside the limits of social
organisations by individual writers and
philosophers”. Yet how obviously ridiculous
is this. Name one “valuable social thinker”
who has worked “outside the limits of social
organisations”.
All of them have been members of the
society of their time, all have presented pre-
dominantly the viewpoint of one common-
interest group or other, most have been
committee-men, leaders of armies, organisa-
tions or parties.
Where does all this lead us to? It leads
to Woodcock’s final attack on what he terms
“a dpgma-ridden political movement”, i.e.,
the Left.
It may occur to the reader that most of
the ideas here stated are as old as the hills.
The arguments Mr. Woodcock propounds
were annihilated better than I can do over
a hundred years ago by a plump family man
called Marx and a moderately successful
German manufacturer called Engels. Being
a modern young man I hate to be behind
the times; but the super-revolutionary Mr.
Woodcock insists on proselytizing for
capitalism and capitalists still starve babies.
4


Story Conference
GEOFFTEY LINSAY
Anstruther Q. Bodkin, proprietor of
Collosicul Fillums, Prop. Ltd., Inc., Esq., sat
in a handsome plush-handled armchair in
his palatial office in Collosicul Fillums Build-
ing on the Lollywood Boulevard, and belched.
Immediately following the said belch, two
over and fourteen under-secretaries sidled
into the office bleating “Yes, A.Q.8.”, Yes,
Mr. B.”, and so on, depending on whether
they were secretaries of the under or over
type.
A.Q.B. belched once more, “Get me a quart
of indigestion powder, and all the writers
available in the building”, he ordered, “and
HURRY!”
In the resultant stampede out the door,
one of the under-secretaries, a Miss Milch,
was squashed flat as a new ten-shilling note
against the phoney oak panelling. Later she
was scraped off and carefully borne to the
Property Department. You have probably
seen her since as a mural in one of Collosicul
Fillums night club features.
Soon writers began to pour into Mr. B’s
office, fortunately the office was built to hold
(in army language) twenty-six horses or
fifty-five writers, so there was room for all.
“Fellas”, began Anstruther Q., “I sent for
you boys because I want your opinions on
a story idea I got last night. It come to me
suddenly as I was sitting in the bathroom
reading the noospaper. I looked at the
headlines, and there it was —‘Schoolgirl
Refuses to Drink Her Milk’ ”.
“Supposin’ every little schoolgirl refuses
to drink her milk. Personally I don’t blame
her, but that’s not the point. Multiply that
condition a million times and what have you
got?”
Immediately twenty-seven writers began
to answer. Mr. B. held up his hand.
“S’all right, fellers, I know the answer”.
He paused impressively, “Ya got REVOLU-
TION, “ats what ya got”.
“Now here’s the set up, fellers. We
borrow Margaret O’Brien from M.G.M., and
we show her livin’ in the slumps with her
old man, a Paul Muni type with a full set
of whiskers. I’m suggestin’ whiskers be-
cause he wore a brush in Zola and was some
success. 0.K., so we got Muni, whose wife
has just died because of something we don’t
hafta go into now.
“The old man allovasudden loses his job
on account of things bein’ so rosy, people
don’t wanta work, just as it says in the daily
papers. Months go by and papa can’t get
a job nohow, so he hates everything.
“One day he comes home and hears Maggie
rehearsin’ a speech for her home work, and
she’s sayin’ how good milk is and what a
nice person the cow is to be giving it to them
regular.
“Now, boys this is it, a tee-riffic scene;
a-father-poisons-his-child’s-name”.
“Forget that milk stuff, babe”, poppa says,
“you stick to your long division”.
A.Q. stopped and looked around the room.
“A very hot scene, no?”
“Yes, Boss”, roared the well-trained staff
of writers.
“Thanks, fellers. The scene then dissolves
into a class full of kids and they’re all
drinkin’ their milk. With good sound this
scene can be terriffic. Maybe Stowkowski
will be interested in this bit, and we can have
the kids slurping to Beethoven.
“All of a sudden, the teacher spies a kid
not drinking. IT’S MAGGIE! Pangeranium
breaks loose!
“They third degree her and finally find
out about her old man. So his landlord,
who’s also the schoolmaster, kicks them out
of the celler wherein they reside.
“Next time we see them, Maggie and Paul
is walking along the road in the rain and
they get to a place where a preacher is
handin’ out cups of coffee and meat pies;
we’ll get maybe Barrymore for this bit.
This preacher starts to talk on Christmas,
which time it is now, and this speech just
tears the heart out of everybody. Mebbee
I’ll write this bit myself.
“Just here, too, we can put in that theme
song we bought for ‘Getting Mabel Married’,
you know the one, ‘She Sat in the Sink and
Sunk’.
“Awright. Now we have a terriffic scene.
We switch to Yurrup. It’ll be a war picture,
and Barrymore, he’s the preacher, remember,
talks about what’s happenin’ over there, and
we show a sequence with a lotta newsreel
clips of the battlefronts, and then some swell
trick photography of Maggie leadin’ Paul
across the battlefront, and we have a duet
of ‘She Sat in the Sink and so on’.
“We cut straight back to a trench. We
can build one on the lot or mebbe buy one
5


from the War Disposals guys. There’s two
soldiers fighting. They hear Maggie and
Paul singin’, drop their guns and burst into
tears.
“Then, fellas, this is where the film really
begins to get somewhere.
“We show Maggie; this is at the end, to-
gether with her old man standing in France
at the grave of the unborn soldier. The
old man, he sneaks a look down at Maggie,
and there she is, drinkin’ this unborn
soldier's health in MILK!
“Boy, oh Boy, what a climax! Don’t it
make Lubitch a sucker!
“A quick cut back to the preacher’s joint
and show Muni with tears streamin’ down
his cheeks and brush. He rushes up to
Barrymore and he says, ‘Lionel, I learned my
lesson aw right. From now on I’m not gonna
be such a hothead and go shootin’ off my
mouth all the time’.
“Muni’s landlord, remember, he’s the school
teacher; we’ll use maybe Bob Hope here;
well, he’s slumming down that way and he
hears the whole thing, so he forgives Muni
and makes him general manager of a
brewery which he also happens to own.
“Maggie is put into the next class and
we get some swell shots of her and the
class drinkin’ their milk to the tune of ‘She
Sat, etc.”.
Anstruther Q. paused to take a quick drink
of indigestion powder. “Well, fellas, that’s
it. Don’t tell me now what you think of it.
Maul it over in your minds and we’ll have
another conference to-morrer. I don’t hafta
tell you to keep it a secret. We don’t want
all Hollywood talkin’ about it and mebbe
pinchin’ it.
“One more thing, fellas, it’s gonna be in
Technicolor”.
Spirit by Flesh and Water
MAX HARRIS
That great Perkin Warbeck of the flesh
warring in me, anthropoid, timeless . . .
in you the river runs coifed, past
the nunnery where sleeping prayers growl
and desperate solaces murmur uneasily
into the garden regions where
your flesh rests languid on the stalk
of a summer some child in you forgot.
At this point people grow together
like the rats and children of a phantom town.
Groves, distempered with men toiling,
receive us as an interlude; the threshold
wants us, we bells that break
the drill and singing of a process brother-
hood,
that toll our silence over birds of jade.
My Perkin Warbeck drains your river dry.
Ten and eleven; psalmodies of thought
strike up with terror; the liquid clock
(twelve; angels bursting on the hour)
swarms on the darkness of a million spades.
Dissolution. Faust my waterdrop! Now
no river of burnt books, but heaven.
And guarded by our cohort of levities,
warrior and water, we twin antagonists,
laugh on the downward peril, faintly,
for the plenitude of freedom has been worth
the sale of two salted souls.
Dec. 4, 1945.
6


Micomiconic Meander
RETER HOPEGOOD
Count Witibald straddled his marvellous
mare
to ride to the roof of creation, and there
he came on a comet, a saucy young comet,
a cosmical mermaid a-combing her hair.
And Witibald, never a notable prude,
and true to his breeding so ready and rude,
uncovered his baldness to challenge the fair,
“Now who will swop jocks with my wonderful
mare?
For I count on a comet, a lovely young comet,
to count on a count to come combing her
hair.”
But the cosmical mermaid his baldness so
blatant
dismissed with a shrug and a murmured,
“It’s patent
this comical count is as mad as a bear
to think that a mermaid, a cosmical mermaid,
would welcome the combing of mythical hair.
Count Witibald where
and what is your call to come courting a
comet,
and where is your comb to comb mythical
hair?”
Then Witibald winked and recovered his
dome
as he said, “You can count on the very same
comb
I use for my own problematical wig,
a comber, m’dear, as comely and big
as the combers that cover the coral-sprent
sea
to swoon on the beaches of Hawa-iki . . .
a notable comb for your notable hair,
which you’ll note I am taking on trust, as
it were.”
Thus a mutual mind to maintain an illusion
permitted the twain to enthuse in a fusion;
for the comet was charmed with her Witi-
bald’s wit,
though the same, as the count would be
first to admit,
was nebular as his phenomenal mare
or a cosmical mermaid a-combing her hair
or the comb of her suitor’s hirsuteless affair
that he boasted so big in his mood debonair
or the combers that cover a mythical sea
to swoon on the beaches of Hawa-iki.


Le Mors de 1a Pome
The initiative of the Mary Martin Bookshop (Adelaide) is bringing inaccessible
and rare art material to the Australian student of art. One such item is “Le Mors
de la Pome”, published by the Institute of French Studies, New York. The 30 miniatures
which accompany the poem are fascinating examples of the dance of death theme so
much loved by Durer and Cranach. The miniatures are subtly coloured, and the lively
personality of Death is in contrast to the extreme abstraction which one frequently
encounters in medieval art.
4. Left: As Death strikes an old man, his servant
observes how loath age is to leave this life.
Right: The deluge. A single figure, represent-
ing man, is ignominiously slain while the entire
world crumbles. Noah’s Ark appears in the
background.
1. Left: Adam and Eve in the Garden o f Eden.
God warns them not to eat the forbidden fruit
less they bring Death into the world.
Right: Serpent in the “Tree o f Knowledge”.
Adam and Eve have succumbed, and the sardonic
figure o f Death appears on earth.


5. Left: The parson is slain, the Canon remarking
that he is ready at any time.
Right: The young girl at death regrets the
passing o f her beauty.
2. Left: Death receives his three spears and written
instructions from an angel. God hovers above.
Right: Adam and Eve are suitably ashamed o f
themselves.
6. Left: Death takes the Emperor.
Right: A symbolic portrayal o f Christ’s death.
3. Left: Bu t Death stands between them smiling
triumphantly.
Right: Death exhibits to the world his divine
authority.
9


“Great” Australian Stories
JOHN TEED
Edited by J. L. Waten and V. G. O’Connor
(Dolphin Publications: 4/-).
My own immediate response to this col-
lection of stories is one of enthusiasm and
gratitude to the editors. They say in their
preface “It would not have been difficult to
select another 20 stories and to include more
authors”. My hope is that they will do so
in a second volume. The Short Story has
for long seemed to me an idiom to which
the Australian writer was instinctively
drawn and in which he has probably suc-
ceeded more than in any other, yet the
readily accessible literature in this medium
is far too small in volume. This will tend
to explain my enthusiasm for the present
volume.
Notwithstanding this enthusiasm I Cannot
however accept without qualification the
title of the book. If its main purpose was to
attract attention to the book to sell it
I don’t think I would complain —it would
in the circumstances (the difficulty of selling
short story volumes and the desirability of
selling this one) be a legitimate device. But
the editors affirm their belief in the “great-
ness” of the stories without qualification
and I do not believe that to be justified.
Great stories of any age or in any language
are few and far between and to suggest that
we already have at least 20, and presumably
40, if not many more, is too much to hope
for, nor, in my opinion, does the volume
itself fulfil this hope. I would say all the
stories are well worth publishing, but I would
hesitate to say that more than one or two
could compete for the term “great”.
The editors assure us that “only an un-
compromising realism to nature and life
[whatever that means] will be found in these
pages” and that “we have tried to show how
the great writers of our country have faith-
fully recorded the democratic and progressive
hopes of the people; how they have striven
to disclose the evils and horrors that have
stood in the way of the realisation of these
hopes”. As the editors are communists some
such statement was inevitable, but fortu-
nately it hasn’t unduly interfered with their
literary judgment, nor precluded them from
publishing at least 13 stories which have
little or nothing to do with democratic and
progressive hopes, or with horrors and evils.
It’s a pity they couldn’t have said they were
publishing stories of literary value and left
it at that.
In view, however, of the editors’ approach
to their selection it does seem necessary to
say that a story, or any other writing which
purports to be “great” is assumed to be great
not because of its “uncompromising realism”
but because of its standing as a work of art,
and that the two things are not synonymous.
As documents of “uncompromising realism”
some of these stories may be of great merit
and value— as for instance Price Warung’s
“John Price’s Bar of Steel” but, for me, the
interest and appeal of such stories is limited
and topical only and, because of lack of any
profound artistic quality, any profound
universal quality, they fail to make a deep
and lasting impression on the reader.
Another generalisation which seems to
me to be relevant is that a number of these
stories particularly Marcus Clarke’s
“Learning ‘Colonial Experience’ ” and
Joseph Furphy’s “Discovery of Christmas
Reef” come under the lesser heading of
“narratives” and are of value only in that
category they hold your interest merely
as “incidents” and their appeal is relatively
close to the surface.
In this connection it is not irrelevant to
put forward something which has for long
been in my mind in relation to Alan Mar-
shall’s standing as an artist. I have the
utmost admiration for his gifts, but I find
that, almost invariably, this admiration is
disappointed when I read anything he has
written, and I am left in doubt as to my
judgment. The answer, I think, is to be
found in the fact —or so I believe that
Alan Marshall’s medium as an artist is not
the written word but the spoken word; his
genius lies in his gift as a raconteur, in
which field I know no equal. And it occurs
to me that the same may well be true of
others whose work |ppears in this volume:
that their “narrative” style, if transformed
into the medium of the told story, might
quite possibly be lifted on to a higher
aesthetic plane. The most obvious example
is Lance Skuthorpe’s “The Champion
Bullock Driver”, which just lacks that neces-
sary “flair” as written, but which one can
readily visualise as an absolute gem if told
by word of mouth.
The story that excited me most was
10


Barbara Baynton’s “Billie Skywonkie”,
which, in my opinion, reached a peak un-
excelled even by Lawson. It is the story
of a young woman housekeeper’s arrival at
(and prompt dismissal from) an outback
station, and is a model of succinct and telling
use of language, with not a word out of place
or a word too many. From first to last lan-
guage is used to build up, by subtle implica-
tion and just the right amount of “state-
ment”, an atmosphere and scene of the
utmost significance and clarity.
The contemporaries represented lack for
us the latent historic interest of the others
and do not, with the possible exception of
Alan Marshall, make up for it by deeper
qualities. Though their style and method
and their degrees of skill vary considerably,
they share the failure to deal with their
human problems at a sufficiently deep level.
If I have to give a preference it would, I
think, be for Gavin Casey’s “Compensation”,
which, though at the same level, is yet a
more honest and simple expression than the
others. Yet Alan Marshall’s “Trees Can
Speak,” does in my opinion achieve some
more profound implications. Though the
title itself is very close to the banal and the
story lacks that absolute sureness of touch
which one finally looks for, it shows through-
out an awareness of fundamentals and an
artist’s use of materials which the other
contemporary writers lack.
In Clive Turnbull’s review of the book in
the Melbourne “Herald” and in Waten’s
reply to him, both seem to be barking up
the wrong tree. Neither seems concerned
to let the stories be judged as works of art.
Turnbull complains they are too gloomy,
and Waten, instead of saying, “Well, what
of it?” follows the false lead and insists
that, running through the gloom is “that
very high courage and passionate faith of
which you speak”. It was necessary to
have courage to sit down and write stories
at all in the grim and unstable environment
of our early colonial days, but courage is
a factor in a work of art, not a determinant.
It is clear, for instance, that Picasso is a
courageous man, one would also in a different
context call Chekov courageous, but we do
not appreciate or appraise their work on
this basis. Neither does history. And if
“Macbeth” is gloomy, what then is “Crime
and Punishment”? It is all beating the
air.
One final word on the format, etc. Though
the type is clear and the inside of the book
well laid out, it is spoilt by a poor cover
and jacket. The difficulties of production
and shortage of materials make some allow-
ances necessary, but in the present case the
the publishers have by no means made the
most of even the limited resources at their
disposal. The laudable objective of keeping
the price down does not justify poor design
and unimaginative use of the material
available.
The Tragic Mask
WILLIAM LAWRENCE
As one who burns in that bright desolate air
Where no hope dwells,
And, burning, suffers in the mind
Intrinsic hells,
The tragic mask, in sombre bronze,
Keeps agony entire:
Grotesque and terrible, transfixed
With spears of fire.
So, Man of Sorrows, faith-bedevilled God,
Forfend
The nagging hopes that wear away despair;
And bend
To your perfect will my sphere-like, perfect
grief;
No jot abate;
The ice-maid, white Despair, ah, hold
Inviolate!
Singapore, 1942.
11


Branch Street
PETER REEVES
If Social Education is, as I believe, an absolute prerequisite to any overall improve-
ment in society, then every social survey becomes immediately a valuable educational
document. Its actual degree of value will, of course, depend on many things, not the
least of which will be simplicity of language and accessibility of presentation.
Taking these two factors alone, and
adding a transparent sincerity of purpose,
it would, I think, be impossible to find a
more impressive and significant book than
this is.
Branch Street is a slum street off one
of London’s red light areas. Every house
in it is a condemned house and squalor is
universal. A family of six will occupy a
single room and probably share two beds
between them. The love-making of the
elders is a regular spectacle for the younger
children, and the illegitimate child of an
elder sister is added to the younger brothers
and sisters placed under the charge of an
eight or nine year old child.
Into this street, in wartime, came Mrs.
Paneth (an Austrian refugee) and one or
two Conscientious Objectors and other
voluntary workers, with the object of pro-
viding some sort of care and attention for
the children on two nights a week. The
immediate result was chaos! The children’s
reactions were spontaneous and violent, and
found ready outlet in the most filthy abuse
and lewd taunts coupled, readily enough,
with actual physical attacks. So much
thanks for “charity”!
Most of the workers threw in the sponge
it was more than they could take but
Mrs. Paneth hung on in a firm belief that,
by an initial granting of absolute licence to
the children, they would slowly be won round
to accepting organisation and discipline. So
she stuck to it through streams of language
of a degree of filthiness which, in spite of
all her slum work, she had never dreamed
of, through personal abuse and violence
levelled at herself by the bigger children,
and through the almost monotonously regular
theft or wilful destruction of whatever she
brought to the deserted shelter which they
used as a workroom.
After finishing the book it is hard to
believe that anyone, in the same circum-
stances, could have done more than Mrs.
DRAWN BY ONE OF MY CAMPING COMPANIONS.
(Illustration from Branch Street)
12


Paneth her patience and resource were
almost inexhaustible, her insight and sym-
pathy keen and deep; but in the end the
attempt was abandoned (though probably
not through her wishing) and she asks her-
self whether it would ever succeed.
What are two evenings a week in lives of
such utter hopelessness? What good can
come of an evening in a “club” when the
child returns to the lowest possible degree
of domestic squalor and filth? These chil-
dren are surrounded by violence, deceit, lust,
depravity and suspicion, it is in the air they
breathe and they carry it out into the world
with them, a world where outside their own
gang, everyone is an enemy, and the bond
which for a while binds them to their parents
is more often than not a warped and pre-
carious one.
Because of its simplicity, directness,
honesty, and above all, because of its factual
statement, this book is an invaluable social
document. Its limitation is that it is a
record of the failure of an experiment, and
its positive value lies in conclusions you may
draw from this failure.
Neither Mrs. Paneth nor anyone else can
rehabilitate or reorientate, in two evenings
a week, the lives of “Branch Street” children
—in London, or, for that matter, in Mel-
bourne. Branch Street is an extreme, but
that only means that it presents, in an acute
form, the conditions which exist wherever
there is a slum area—and there are still
plenty in Australia. Mrs. Paneth showed
what could be done in a purely personal way
and in a limited field, and even here one
could criticise her inadequate answers to
some of the questions asked by the children,
her remaining always “Miss” to the children,
her apparent acceptance of official authority.
There is little doubt that Mrs. Paneth is
an invaluable social worker, and her book
is a vivid reflection of this quality. In the
midst of the violent assertion of social and
political dogma to which one has become
more or less resigned when dealing with such
subjects it is a great relief to find a simple
human acceptance of other human beings,
and it is from this point that constructive
work can best begin. If one must criticise
Mrs. Paneth and her book it would, I think,
be on the grounds that no attempt is made
to analyse the root causes of the social evil
which are so potently exposed, and indeed
there is little evidence of a consciousness of
causes or of a constructive theoretical
approach to the means of their eliminations.
It is not necessary for every social worker
to be a social theorist, but some conscious
theoretical background is essential to avoid
waste of valuable work.
“THE CORN IS GREEN”
BILL HART-SMITH AND
LUDMILA KRONIDOVA
hopes at first were rather like Jones on
top of his stepladder in the opening scene:
high and wobbly.
A comparison with the London perform-
ance, with Williams himself playing Morgan
Evans, would be unfair, but we did expect
the players to reveal some real feeling, or
is it that with the producer and so many
of the cast prominent in radio, too much
emphasis is placed on word and not enough
on spirit. Kathleen Robinson’s carefully-
timed cues brought the curtain obediently
down, and one expected a few bars of theme
music followed by a “commercial”. Only
Walter Pym as Jones was satisfying: he
must know something of the art that con-
ceals art.
No matter how technically accomplished
a production may be, if a deeper under-
having seen the original London production,
standing of character and motive is lacking,
a play has no meaning whatsoever. Let us
have more faults, slap-up stage settings, if
only we may have passion, excitement,
drama, not just a simulation of these things.
Emlyn Williams, like all creative artists,
created a play, crystallised actual experience,
a situation with a central human conflict
rare and subtle. The result was a book with
words and directions, and the mere lifting
of these from page to stage is not enough.
To act means to begin from the beginning
and live through the play each night. Until
producers and actors in Australia are pre-
pared to approach art more humbly and
earnestly, acting will continue to be nothing
more than competent imitation, coloured
transfers of the real.
It remains to be said that the Welsh
accent was excellently done.
Minerva’s production of Emlyn Williams’s
“The Corn is Green” is a display of technique
rather than the art of theatre. One of us
13


THE CONSTANT SINNER
PETER LLEWLLYN
One finds it difficult to approach this
novelty in the spirit of normalcy, because
the show itself can only be described as
inhabiting the realms of the most macabre
fantasy. The theme of the play, which is
not altogether out of this world, could under
happier circumstances assume, perhaps, a
slight insensate charm. However, it has
been so clumsily constructed and every
situation without exception has been so in-
expertly drawn, that one can only marvel
that the play was at any time designed for
public consumption. One realises that this
is an amateur group entertainment but at
the same time I fail to see why an audience
should be not only bored but mentally
flagellated in its zealous endeavour to sup-
port its so-called localised talent. Betty
Howden appeared to be the sole member
of the cast who cared, and at the same time
knew, what it was all about, and she had
two or three isolated moments which re-
vealed her as at least an artist of sensitivity
and not a little charm. But, alas she was
swamped at every turn by a deluge of
artistic anachronisms, which left one
stunned because of their intensity and
repetition. J. Glenn Millins was not at any
time accepted by the audience or obviously
the cast in his attempted role as the great
lover. Allie Robson strove strenuously to
be fey in the manner to which one was
eventually reconciled, but the amount of
effort so obviously expounded left one quite
exhausted, and surely this must be a detrac-
tion. Jeanne Nash was large and blonde,
as stated by the author, and in repose quite
pleasant to look upon. However, once in
motion, she developed an alarming manner-
ism of the head. I say “the” head because
it was being thrown about and shaken with
such terrifying abandon as to make one
think that its owner’s sole ambition was to
dispossess it with the greatest possible
speed. Stewart Ginn appeared to be spastic
and oafish to a discomforting degree, in a
role which blatantly required none of these
qualities. Ron Little cantered uncompre-
hendingly about the stage and livened his
equine display by increasing his pace to a
steady gallop with each exit and entrance;
upon his voice I decline to comment.
A serious personal mannerism which was
present in almost every performer was the
irritating habit of using the downstage arm,
elbow and shoulder to completely cover one-
self and any other fated character who had
the temerity to appear on stage at the same
time. On a stage of small dimensions where
the grouping is restricted and the audience
seated literally in the footlights, this is a
bad, unthinking and definitely unworkman-
like fault. One left the theatre in a vortex
of depression and wondering why on earth
the show had been presented at all. The
production was, the programme stated, by
Peter Randall, but one knows in one’s heart,
nay, prays, that Mr. Randall was vacationing
at the time.
(At the Little Theatre, Melbourne.)
W. S. GRAHAM
FRANK KELLAWAY
W. S. Graham has developed in the
romantic tradition with the Surrealists and
the poets of the Apocalyse for his immediate
forbears. He tends, in the words of Herbert
Read, “towards the limit of automatism, and
away from the limit of rational control,”
which produces such vital and beautiful lines
and images as:—
“With towering tongue of each discovering
hour.”
“Of the salt trouble and prize-fought argu-
ment.”
“The too-late lovely anger of danger.”
“The contented flesh turns truant to a
stone.”
“Staring wagon of frost.”
“Time’s bonesetter.”
Poems in themselves, full expressions of
Eliot’s complete “moment, in and out of
time.”
Graham’s poetry leads the reader through
a weird land of fantasy. To use his own
words, it is like being “a live in a rare wave.”
One breathes in a new way, walking through
curious forests, and over strange plains.
Graham himself expresses this in a different
way when he says in “The Day and Night
Craftsman”:—
“What I make falls round you, a ring of
rooftops
That tilt the landing birds into a loud
market.”
At times there is real wonder which most
of all compels the human imagination.
“Here where the quick quays lie along the
veins
Arriving others, madman to my tongue
Cry crimson through the warehouse and
the squares,
How black the dark is in the innocent day,
14


How white the space under the sea’s
window.
Always they drum the planks, patrol the
furlong
Jet through the meadows as they say the
season
Over and ever arriving, giving the rising
Seizure to summon the town, anyway
fountain.”
The emotional truth of some passages and
fragments is beyond doubt, but the result
in any one poem taken separately is chaotic.
It is exciting to walk through Graham’s
dream landscape, but it is not satisfying.
The poems sometimes have a rational core,
but the attempt to avoid “Rational Control”,
except in versification, has resulted in a
complete lack of any but a superficial unity.
There is no synthesis of the rational and
automatic tendencies, so that the poetry
occurs only in fragments, like ears of wheat
in a haystack.
Superficial unity is gained through a care-
ful handling of verse forms. Graham’s first
book of poems, “Cage Without Grievance”,
lacked technical variety, the rhythms tend-
ing to become flat and stale. “Second
Poems” avoids this fault, and though the
command of rhythmical values is still de-
cidedly limited, there is a subtlety in the
varying of the old cadences, which is pleasing
if not exciting.
“Second Poems”, by W. S. Graham, Poetry,
London edition.
Broadsheet Broadsides
FORUM OF THE AIR. Gave us half a
dozen doctors of something or other talking
about sciiiince and atoms and morality. The
sum added up to poor syntax with just no
semantic at all. Fair copy for intermediate
students with parsing and analysis freshly
in mind.
A PROMINENT AUSTRALIAN WRITER
in the “Bulletin,” giving us the identity of
“E” (whose verse will be some help to
persons with dead relatives), says that
Douglas Stewart was “impressed with the
verses” which, while it reminds us of the
boy who was kicked “with” a horse, further
reminds us that a lot of this country’s
prominent literary people aren’t so hot on
English . . . not solecisms, which may or
may not matter, but so often a shallow
awkwardness.
SOUTHERLY AND THE FURPHY
NUMBER. Yes, again Furphy. Furphy
himself is not so bad, but how he must
wriggle at being hawked about the way he
has been lately. We have a sample of his
wit brought to light by Kate Baker, and how
we blush for the original. Wit cannot be
repeated, let every Baker understand. For
example: An associate of ours reading in
one Meanjin Issue, Lloyd Ross: “We must
irrigate or perish” said: “Must have gonor-
rhoea”, but like all wit and a lot of other
things, such retorts live only their moment;
the only excuse we claim for repeating is to
show how insipid is repetition. The world
of repartee, vivacity, and conversation is
one, and that of writing is another, and the
two mix poorly. Oscar Wilde may have been
entertaining and even intelligent, but one
would never know that from reading him.
Doctor Johnson, to kill two birds at once,
dictated. Du Poissey is almost a standard
example of the unmiscibility. Furphy could
do with better protagonists. And, not inci-
dentally, what has personal detail, physio-
logy, physiognomy, habits, dates, predilec-
tions got to do with a man’s value as a
writer ? Phenology went out with Lombroso.
A. D. HOPE, in current Meanjin (which is
strangely improved), sees Hopegood’s sym-
bology all over Lorca-like ... we can’t bear
to say it. Hope ought to know that “like”
is definitely “OUT” in writing. Nothing is
like anything else; cartoons do not in any
way represent a situation, similies are ALL
specious, analgies vicious and dangerous.
Hope ought to know this; even Bernard
Smith knows it; but how few carry through
into final emancipation from the Universal,
an asymptotic approach to which is not only
possible but quite fashionable. The only
things which are LIKE other things in any
genuine way are symbols, and the “way” in
which they are like is utterly inscrutable
because it comes from a long way back.
Would Hope take the time off to recognise
himself as a stage in a direct uterine series
from . . . what? The direction of progress
is arbitrary. Anyway, what was Lorca
talking about if it wasn’t a symbolic pre-
sentation of an otherwise hopelessly obscure
proposition?
15


focus
A New Australian Monthly Magazine for
Responsible People.
GENERAL ARTICLES — FICTION
MUSIC THEATRE BOOKS
Single copies 1/6, most News Agents. Annual
subscription (12 copies posted) 15/-
Address all mail to “ FOCUS,” P O. Bex 17131*, Melb.
LITERARY INFORMATION. The “Quar-
terly Review of Literature” (U.S.A.) has
produced a Kafka issue. Under the first-
rate editorship of T. Weiss it is by far the
best assemblage of Kafka criticism yet.
Several prose pieces are published for the
first time to my knowledge. This issue of
the “Quarterly” is essential to any real
student of Kafka. It stands in contrast to
the muddy obfuscations of “Focus One”
from England, which pretentious abortion
treats Kafka and Rex Warner in the same
breath. The approach adopted by “Focus”
is one of deducing Kafka’s metaphysic and
ignoring entirely the creative merit of his
writing as literature. Some fascinating
notes from Kafka’s journal have been printed
in the English occasional publication “Orion”.
WANTED. Someone to review Djuna
Barne’s “Nightwood” (introduction by T. S.
Elliot) for the Broadsheet. This famous
book has recently been reissued by New
Directions, of Norfolk, U.S.A.
“EGRESS”, EGAD. The New Zealanders,
Patrick Hayman and Hubert Witheford,
have put out a small roneod magazine under
the title of “Egress”. The editors offer a
prize for the year’s worst poem. Their
ideas on such a poem are fairly reason-
able :
“An immediate and enthusiastic recep-
tion will be accorded to all poems composed
of stagnant abstractions about the history
or geography of this country”.
However, the literary talents of the
editors do not match their laudable inten-
tions. Mr. Whiteford writes a story about
sex and suicide. You beaut! The poetry is
at a prize-winning level: —
“Your lips
That I wished to kiss expressed
All the desire of the coming night”.
This competition is a racket! The editors
will win it!
ADELAIDE GROUP EXHIBITION AT
MYER GALLERY. Jacqueline Hick stands
out clearly in this company as the one
painter capable of making a sustained and
coherent, not to say lyrical, statement on the
Australian landscape. Her “Flight” com-
pares more than favorably with the better
known delineations of Russell Drysdale.
Jeff Smart appears to have taken over the
landscape idiom of Hick and done things to
it. More ambitious but less efficient. The
sincerity and concentration of her “Tren-
with Boys” would prove difficult to trans-
pose.
The National Press Pty. Ltd..
34 Lonsdale St., Melbourne
Scene in Hell
“ Le Mors de la Pome ”
16
