

Angry Penguins Broadsheet
EDITORS: MAX HARRIS, JAMES McGUIRE, SIDNEY NOLAN
No. 9
September, / 946
JEWS


Editorial
JEWS
The spread of anti-semitism in Australia
is not unexpected. The seeds of racial pre-
judice have been carefully nurtured by
certain newspapers and individuals. A
theoretical basis is erected by some intel-
lectuals either to justify or explain the
phenomenon. This attempt at “explaining
away” the primitive sadism of the anti-
Semite is demolished by the French philo-
sopher, Jean-Paul Sartre, and by Charles
Peguy. Sartre’s article is taken from
“Partisan Review”.
Before reading this material examine the
following letter. It was written by an
undergraduate of the Sydney University.
The editors of “Honi Soit” printed several
letters Under the heading of
Sirs, —When are we going to escape from
those far-reaching talons of the so-called
Zionists, for, like the scourge of syphilis,
they are ever increasing, spreading their
foul propaganda and evil habits wherever
they go.
Now in our very midst, we have suddenly
thrust before our eyes the amazing spectacle
of our “yiddish friends!” seemingly taking
over control of “Honi Soit,” our own pub-
lication, putting out a special edition reviling
the British in Palestine for acts of bestiality
and brutality which these vermin declare
took place only recently in their so-called
homeland —like the übiquitous louse their
home is where they lie without producing
one vestige of evidence to substantiate their
accusations. Then, without first consulting
the main body of student opinion, proceed
to have 10,000 extra copies printed, and,
like purveyors of pornographic pictorials,
CALLING HERR STREICHER
proceed to peddle their obnoxious utterances
down town. Surely our august establish-
ment has got a sufficiently bad reputation as
a funk-hole for “reffos” already?
However, the point in which I am greatly
interested is to whether the 10,000 extra
copies were paid for out of the S.R.C. funds
or not. If they were, I feel sure the very
large majority of the student body is right
behind me in saying that such misappropria-
tion of the student body funds cannot be
tolerated by us. Please let us have some
detailed statement on this matter.
Due to the fact that your paper now
appears to have passed out of your control
into the hands of the Watchman (Max
Foolstein) and his gang I shall consider my-
self extremely fortunate if I ever see this
in print.
CHADSTEIN
Eng. I.
2


Jewish Policy
CHARLES PEGUY
There is a Jewish policy. Why deny it?
The contrary, on the contrary, would be
suspicious. It is stupid, like all policies,
pretentious, like all policies, encroaching,
like all policies. It is unfruitful, like all
policies. The policy performs Israel’s busi-
ness, as republican politicians perform the
Republic’s business. Like most policies, it
is above all busy stifling, devouring and
suppressing its own mysticism, the mysti-
cism from which it sprang. And it scarcely
succeeds in anything but that. —
The great majority of Jews is like the
great majority of (other) voters. It fears
war. It fears troublous times. It fears dis-
quietude. And above all else, it fears, it
dreads plain disturbance. It would prefer
silence, a base tranquillity. If only some
agreement could be reached by means of a
knowing silence, if only peace could be
bought by delivering up a scapegoat, if only
precarious quiet could be purchased with
surrender, treachery, baseness. This
majority knows what it is to deliver up
innocent blood. In times of peace, it fears
war. It fears blows. It fears publicity. It
is forced to the measure of its own great-
ness. Urged on alone by an active minority,
a handful of rebels and insurgents, a band
of fanatics and zealots grouped around a
few heads which are precisely the prophets
of Israel, it is led towards its great and
painful destinies. Israel has given the world
innumerable prophets, heroes, martyrs and
warriors without number. But, after all,
in normal times, the people of Israel, like
all other peoples, does not wish to enter into
extraordinary times. When it belongs to a
period, like all other peoples, it does not wish
to enter an epoch. When it belongs to a
period, it does not wish to step into a crisis.
When it lives in a good rich plain, over-
flowing with milk and honey, it is reluctant
to go up into the mountain, even though it
be to the mountain of Moses. Israel has
supplied prophets without number. What
is more, Israel is itself a prophet, is in itself
the prophetic race. Wholly, in a single body,
a single prophet. In a word, Israel asks one
thing only: to avoid giving the prophetic
grounds for prophecy. She knows the cost
of this. Instinctively, historically, organi-
cally so to speak, she knows the cost of
this. Her memory, her instinct, even her
temporal body, her history, all her memory
tell her this. Her whole memory is full of
this. Twenty, forty, fifty centuries of
ordeals tell her this. Wars without number,
murders, deserts, captured cities, exiles,
foreign wars, civil wars, captivities without
number. Fifty centuries of misery, though
sometimes the misery be gilded, like modern
misery. Fifty centuries of afflictions, some-
times anarchistic, sometimes masked by joys,
sometimes masked and disguised into
voluptuousness. Fifty centuries perhaps of
neurasthenia. Fifty centuries of wounds
and scars, of ever painful injuries. The
Pyramids and the Champs Elysees, the kings
of Egypt and the kings of the Orient, the
whip of eunuchs and the Roman lance, the
Temple destroyed and not rebuilt, an un-
atonable dispersion tell them the price of
this for all eternity. They know the cost
of being the voice of the flesh and the tem-
poral body. They know the cost of bearing
God and His agents the prophets. His
prophets which are the prophets. Thus,
secretly, they would prefer not to start all
over again. They fear blows. They have
had so many. They would rather not talk
about it. They have so often paid for them-
selves and for others. Surely there are
other things to talk about. They have so
often paid for the whole world, for us. Sup-
posing one gave up talking about it once
and for all. Why not do business, good
business. Let us not triumph, let us not
triumph over Israel. How many Christians
have been driven with whips into the path
3


(Penguins
Edited by Max Harris and John Reed
A NEW ISSUE IS JUST OUT
5/- at all Bookshops or from
REED & HARRIS, 48 Queen Street, Melbourne
ANGRY PENGUINS BROADSHEET
is published by
REED & HARRIS
48 Queen Street, Melbourne, Australia
Subscriptions, inquiries, and contributions
invited. Flat-rate payments are made for
contributions.
of salvation. It is always the same every-
where. They fear blows. As a rule all
humanity fears blows. At least, before they
fall. And after they fall. Fortunately some-
times blows are not feared while they fall.
The best among the great Napoleon’s
wonderful soldiers were perhaps those who
fought for him at the end of his career. Yet
these soldiers were generally taken from the
ranks of deserters and defaulting recruits
whom the imperial gendarmes pushed and
drove before them in a handcuffed herd. —
Israel has so often fled, so much and in
such a manner that she knows the price of
not running away. Camped, included among
the modern peoples, she would so much
desire to find well-being among them. The
whole policy of Israel is to make no noise
in the world (enough noise has been made),
to purchase peace with prudent silence.
Apart from a few pretentious scatterbrains,
whom everyone knows by name, Israel
wishes to be forgotten. She still has so
many smarting bruises. But the whole of
Israel’s mysticism demands that Israel
should pursue its resounding and painful
mission throughout the world. Hence extra-
ordinary lacerations, the most painful of
inner antagonisms ever known between
mysticism and policy. A people of mer-
chants, the same people one of prophets.
The ones know for the others the meaning
of calamities.
The ones know for the others the mean-
ing of ruins, ever and ever ruins, piles of
ruins. What it means to dwell, to pass midst
a people in ruins; through a city in ruins.
I know this people well. Not a square inch
of its skin that does not smart with pain,
that is not full of old bruises, old contusions,
dull pain, the memory of dull pain, scars,
wounds, lacerations from the East or from
the West. This people not only bears its own
battle scars, but those of all the other
races.—
Wisdom is also one of Israel’s virtues.
Although there be the Prophets, there is
Ecclesiastes. Many say, well what’s the
good of that? The wise saw chiefly that
an uprising was about to be staged, some-
thing begun which might never end; and
particularly, no one could tell how it might
end. Within families, within the secret
heart of families, this attempt was com-
monly taxed as folly. Once again in this
chosen race of unrest, folly was to triumph.
Later, all or almost all, fell into stride
because when a prophet speaks in Israel,
everyone hates him, everyone admires him,
everyone follows him. Fifty centuries of
prodding in the ribs with a sword makes
them all fall into step.
With admirable instinct, an instinct fifty
centuries old, they recognise the trial. They
recognise, they hail the blow. Another of
God’s blows. Once more the city will be
taken, the Temple destroyed, the women
carried away. After so many captivities,
yet another captivity lies ahead. Long con-
voys will drag through the desert. Their
corpses will be landmarks along the roads of
Asia. Well, they know what it’s like. They
gird their loins for this new journey. If it
has to be, it will be done once again. God
is hard but He is God. He punishes and He
supports. He leads. They who have with
impunity obeyed so many outer, temporal
masters, at last hail the master of the
harshest servitude, the Prophet, the inner
master.
4


Portrait of the Anti-Semite
JEAN-PAUL SARTE
If a man attributes all or part of his
own or the country’s misfortunes to the
presence of Jewish elements in the French
community, if he proposes remedying this
state of affairs by depriving the Jews of
some of their rights or by expelling or ex-
terminating them, he is then said to hold
anti-semitic opinions.
This word opinion gives us food for
thought. It is the word which the mistress
of the house uses to end a discussion that is
becoming too embittered. It suggests that
all judgments are of equal value, thus re-
assuming and giving an inoffensive cast to
thoughts by assimilating them to tastes.
There are all kinds of tastes in nature, all
opinions are permissible; tastes, ideas,
opinions must not be discussed. In the name
of democratic institutions, in the name of
freedom of opinion, the anti-semite claims
the right to preach his anti-Jewish crusade
everywhere. At the same time, used as we
are since the Revolution to seeing each
object in an analytical spirit, that is as if
it were a whole which can be divided into
its component parts, we look at people and
characters as if they were mosaics, every
stone of which coexists with the others
without this coexistence affecting its in-
herent nature. Thus an anti-semitic opinion
appears like a molecule which can combine
with any other set of molecules without
changing itself. A man can be a good father
and a good husband, a zealous citizen, cul-
tured, philanthropic and an anti-semite at
the same time. He may like to go fishing
and he may like the pleasures of love, he
may be tolerant about religion, full of
generous ideas about the condition of the
natives of Central Africa — and still despise
the Jews. If he does not like them, people
say, it is because his experience has taught
him that they are bad, because statistics
have taught him that they are dangerous,
because certain historical factors have in-
fluenced his judgment. Thus this opinion
seems to be the result of external causes
and those who want to study it will neglect
the anti-semite himself and make much of
the percentage of Jews mobilised in 1914,
of the percentage of Jews who are bankers,
industrialists, doctors, lawyers, of the
history of the Jews in France. They will
succeed in laying before us a strictly
objective situation determining a certain
current of likewise objective opinion which
they will call anti-semitism, a chart of which
they can draw up or the variations of which
they can establish from 1870 to 1944. In
this way, anti-semitism seems to be both a
subjective taste which combines with other
tastes to form the person, and an impersonal
and social phenomenon which can be ex-
pressed by means of statistics and averages,
conditioned by economic, historical and
political constants.
I do not say that these two concepts are
necessarily contradictory. I say that they
are dangerous and false. I might, strictly
speaking, admit that one might have an
“opinion” about the government’s wine-
growing policy, that is, that one might
decide for this or that reason to approve
or condemn the free importation of wines
from Algeria. But I refuse to call an opinion
a doctrine which is expressly directed to-
ward particular persons and which tends to
suppress their rights or to exterminate them.
The Jew whom the anti-semite wants to
reach is not a schematic being defined only
by his function as in administrative law,
or by his position or his acts as in the legal
code. He is a Jew, son of a Jew, recognisable
by his physical traits, by the color of his
hair, by his clothing perhaps, and they say
by his character. Anti-semitism is not in
the category of thoughts protected by the
right to freedom of opinion.
Moreover, it is much more than an idea.
It is first and foremost a passion. Doubt-
less it can present itself in the form of a
theoretical proposition. The “moderate”
anti-semite is a polite person who gently
remarks: “I don’t detest Jews. I simply
prefer for such and such a reason that they
play a lesser part in the activity of the
nation.” But a moment later —if you have
won his confidence he will add the follow-
ing with more abandon: “You see there
must be ‘something’ about the Jews: physi-
cally they are irritating to me.” This argu-
ment, which I have heard a hundred times,
is worth examining. First of all it is the
result of using logic dictated by passion. For
can you imagine someone saying seriously:
“There must be something about tomatoes
5


because I can’t bear them.” Moreover it
shows that anti-semitism, even in its most
moderate and evolved forms, remains a
syncretic totality which is expressed by
statements that appear reasonable but which
can lead to corporeal modifications. Some
men suddenly become impotent if they find
out that the woman to whom they are
making love is a Jewess. Some people feel
disgust for the Jew, just as some others
feel disgust for the Chinaman or the Negro.
Thus this revulsion is not based on some-
thing physical, since you could very well
love a Jewess if you didn’t know what race
she belonged to, but it reaches the body
through the mind; it is an involvement of
the mind so deep, so complete, that it extends
to the physiological as in cases of hysteria.
This involvement is not provoked by ex-
perience. I have questioned a hundred
people about the reasons for their anti-
semitism. Most of them limit themselves
to enumerating the faults which are tradi-
tionally attributed to the Jew. “I hate them
because they are selfish, intriguing, hard to
get rid of, oily, tactless, etc.” “But at
least you do go with some Jews?”
not!” A painter said to me: “I’m hostile to
Jews because, with their critical habit of
mind, they encourage our servants to become
indisciplined.” Here are some more precise
experiences. A young actor without talent
asserted that the Jews kept him from having
a career in the theatre by always giving him
servile jobs. A young woman said to me:
“I’ve had terrible rows with furriers, they’ve
robbed me, they’ve burned the furs I en-
trusted to them. Well, they were all Jews.”
But why did she choose to hate Jews rather
than furriers? Why Jews or furriers rather
that such and such a Jew or such and such
a furrier? Because she had a predisposition
to anti-semitism. A classmate of mine at
the lycee told me that Jews “irritated” him
because of the thousand injustices which
“bejewed” social organisations committed
in their favor. “A Jew got a scholarship
the year I missed it and you’re not going to
try to make me believe that that fellow
whose whose father came from Krakow or
Lemberg understood one of Ronsard’s poems
or one of Virgil’s eclogues better than I.”
But he admitted the next moment that he
disdained the scholarship, that it was all a
muddle and that he hadn’t prepared for the
competition. Thus he had two systems of
interpretation to explain his failure, like an
insane man who in his delirium pretends to
be the King of Hungary but when suddenly
put to the test admits that he is a shoe-
maker. His thinking moves on two planes
without the least difficulty. Better still, he
will succeed in justifying his past laziness
by saying that it would have been too silly
to prepare for an examination in which Jews
are passed in preference to good French-
men. Moreover he was 27th on the final
list. There were 26 before him, 12 of whom
were accepted and 14 were not. Would he
have gotten any further if Jews had been
excluded altogether? And even if he had
been the first of those who were not accepted,
even if by eliminating one of the successful
candidates he could have had his chance to
be accepted, my classmate had to adopt in
advance a certain idea of the Jew, of his
nature, of his social role. And in order to
be able to decide that among 26 more fortu-
nate contestants it was the Jew who stole
his place, he would apriori have to be the
kind of person who runs his life on the basis
of emotional reasoning.
It becomes obvious that no external factor
can induce anti-semitism in the anti-semite.
It is an attitude totally and freely self-
chosen, a global attitude which is adopted
not only in regard to Jews but in regard
to men in general, to history and society;
it is a passion and at the same time a concept
of the world. No doubt certain characteris-
tics are more pronounced in such and such
an anti-semite than in another. But they
are always present together and they govern
one another. It is this syncretic totality
which we must now try to describe.
I stated a few minutes ago that anti-
semitism presents itself as a passion.
Everyone has understood that it is a ques-
tion of hate or anger. But ordinarily hate
and anger are provoked: I hate the person
who has made me suffer, the person who
scorns or insults me. We have just seen
that the anti-semitic passion is not of such
a nature: it precedes the facts which should
arouse it, it seeks them out to feed upon,
it must even interpret them in its own way
in order to render them really offensive.
And yet if you speak of the Jew to an anti-
semite, he evinces signs of lively irritation.
If we remember, moreover, that we must
consent to anger before it can manifest itself,
and that we grow angry, to use the correct
expression, we must admit that anti-
semitism has chosen to exist on the pas-
sionate level. It is not unusual to choose
an emotional way of life rather than a
reasonable one. But ordinarily one loves the
objects of passion; women, glory, power,
6


money. Since the anti-semite has chosen
hatred, we are forced to conclude that it
is the emotional state that he loves. Ordi-
narily this kind of feeling is not pleasing:
he who passionately desires a woman is
passionate because of the woman and in
spite of passion: one distrusts emotional
reasoning which by every means aims at
pointing out opinions dictated by love or
jealousy or hate; one mistrusts passionate
aberrations and that which has been termed
monoideism. And this is what the anti-
semite chooses first of all. But how can one
choose to reason falsely? Because one feels
the nostalgia of impermeability. The
rational man seeks the truth gropingly, he
knows that his reasoning is only probable,
that other considerations will arise to make
it doubtful; he never knows too well where
he’s going, he is “open,” he may even appear
hesitant. But there are people who are
attracted by the durability of stone. They
want to be massive and impenetrable, they
do not want to change: where would change
lead them? This is an original fear of one-
self and a fear of truth. And what frightens
them is not the content of truth which they
do not even suspect, but the very form of
the true that thing of indefinite approxi-
mation. It is as if their very existence were
perpetually in suspension. They want to
exist all at once and right away. They do
not want acquired opinions, they want them
to be innate; since they are afraid of reason-
ing, they want to adopt a mode of life in
which reasoning and research play but a
subordinate role, in which one never seeks
but that which one has already found, in
which one never becomes other than what
one already was. Only passion can produce
this. Nothing but a strong emotional bias
can give instant certitude, it alone can hold
reasoning within limits, it alone can remain
impervious to experience and last an entire
lifetime. The anti-semite has chosen hate
because hate is a religion: he has originally
chosen to devaluate words and reasons.
Since he then feels at ease, since discussions
about the right of the Jew appear futile and
empty to him, he has at the outset placed
himself on another level. If out of courtesy
he consents momentarily to defend his point
of view, he lends himself without giving
himself; he simply tries to project his in-
tuitive certainty on to the field of speech.
A few moments ago I quoted some state-
ments made by anti-semites, all of them
absurd: “I hate Jews because they teach
indiscipline to servants, because a Jewish
furrier robbed me, etc.” Do not think that
anti-semites are completely unaware of the
absurdity of these answers. They know that
their statements are empty and contestable;
but it amuses them to make such state-
ments: it is their adversary whose duty it
• is to choose his words seriously because he
believes in words. They have a right to
play. They even like to play with speech
because by putting forth ridiculous reasons,
they discredit the seriousness of their inter-
locutor; they are enchanted with their un-
fairness because for them it is not a question
of persuading by good argument but of
intimidating or disorienting. If you insist
too much they close up, they point out with
one superb word that the time to argue has
passed. Not that they are afraid of being
convinced: their only fear is that they will
look ridiculous or that their embarrassment
will make a bad impression on a third party
whom they want to get on their side. Thus
if the anti-semite is impervious, as everyone
has been able to observe, to reason and ex-
perience, it is not because his conviction is
so strong, but rather his conviction is strong
because he has chosen to be impervious.
He has also chosen to be terrifying. One
is afraid to irritate him. No one but he
knows to what extremes his wayward pas-
sions will lead him: for this passion has
not been provoked from the outside. He
holds it well in hand, he lets himself go as
much as he wants, sometimes relaxing the
reins, sometimes tightening them. He is
not afraid of himself: but he reads a dis-
quieting picture in others’ eyes and as he
makes his statements his actions conform
to this picture. This external model relieves
him of the necessity of seeking his per-
sonality within himself; he has chosen to be
all outside, never to examine his conscience,
never to be anything but the very fear he
strikes in others: he is running away from
the intimate awareness that he has of him-
self even more than from Reason. But, you
will say, what if he were only that way in
regard to Jews? If he conducted himself
sensibly in regard to all other matters? 1
answer that this is impossible: here is a
fishmonger who, in 1942, irritated by the
competition of two Jewish fishmongers who
made a secret of their race, picked up a pen
one day and denounced them. I was assured
that in other respects he was kind and jovial,
the best son in the world. But I don’t believe
it: a man who finds it natural to denounce
men cannot have our concept of the humane;
7


The Creation of Man (illustration from the Bible )
Marc Chagall


The Dream of Jacob (illustration from the Bible)
Marc Chagall


he does not even see those whom he aids in
the same light as we do; his generosity, his
kindness are not like our kindness, our gene-
rosity ; one cannot localize passion.
The antisemite willingly admits that the
Jew is intelligent and hard-working. He will
even admit that he is inferior to him in this
respect. This concession costs him little. He
has put these qualities, as it were, in paren-
theses. Or rather, they draw their merit
from the man who possesses them: the more
virtues a Jew has, the more dangerous he is.
As for the anti-semite, he has no illusions
about what he is. He considers himself an
average man, modestly average, and in the
last analysis a mediocre person. There is no
example of an anti-semite claiming indivi-
dual superiority over the Jews. But do not
believe for a second that this mediocrity is
cause for shame. On the contrary, he is well
satisfied with it, I might even say he has
chosen it. This man is afraid of any kind of
solitude, that of the genius as well as that
of the murderer: he is the man of the mob;
no matter how short he is, he still takes the
precaution of stooping for fear of standing
out from the herd and of finding himself face
to face with himself. If he has become an
anti-semite, it is because one cannot be anti-
semitic alone. This sentence: “I hate the
Jews,” is a sentence which is said in chorus;
by saying it one connects oneself with a
tradition and a community: that of the me-
diocre man. It is also well to recall that by
consenting to mediocrity one is not neces-
sarily humble, nor even modest. It is just
the opposite: there is a passionate pride in
being mediocre and anti-semitism is an at-
tempt to make mediocrity as such a virtue, to
create an elite of the mediocre. For the anti-
semite, intelligence is Jewish, he can there-
fore disdain it in all tranquillity, like all other
Jewish virtues: these are all ersatz qualities
which the Jews use to replace the well-bal-
anced mediocrity which they will always lack.
The true Frenchman, rooted in his province,
in his country, carried along by a tradition
of twenty centuries, having the advantage of
ancestral wisdom, guided by proved customs,
does not need intelligence. The basis of his
virtue is the assimilation of the qualities
which the work of a hundred generations has
lent to objects which surround him, i.e., pro-
perty. But it goes without saying that this
refers to hereditary property and not to that
which one buys for oneself. The anti-semite
misunderstands the principle of the diverse
forms of modern property: money, stocks,
etc. These are abstractions, things of reason
which ally themselves to the abstract intelli-
gence of the Jew. A stock belongs to no one
since it can belong to everyone and then it is
a sign of wealth, not a concrete piece of pro-
perty. The anti-semite can conceive of but
one type of primitive and land-owning appro-
priation, based on a veritable magical con-
nection with possession, in which the object
possessed and its possessor are linked by a
mystical participation; he is the poet of land-
holding. It transfigures the owner, endowing
him with a particular and concrete sensiti-
vity. Of course, this sensitivity is not
addressed to the eternal verities, to universal
values: the universal is Jewish since it has'
to do with the intelligence. What this subtle
sense will seize upon is just what the intel-
ligence cannot discern. In other words, the
principle of anti-semitism is that concrete
possession of a particular object magically
conveys its meaning. Maurras affirms this:
a Jew will always be incapable of understand-
ing the following line of Racine:
“Dans TOrient desert, quel devint mon
ennui.”*
And why can I, mediocre I, understand
what the most shrewd, the most cultivated
intelligence cannot seize? Because I own
Racine. Racine is my language and my soil.
Perhaps the Jew speaks a purer French than
I, perhaps he knows the grammar and syntax
better than I, perhaps he is even a writer: it
doesn’t matter. He has only spoken this
language for twenty years, and I have spoken
it for two thousand years. The correctness
of his style is abstract, acquired; the mis-
takes in French are in conformance with the
greatness of the language. Here we recog-
nise the reasoning which Barres used against
scholarship students. Why be surprised?
Aren’t these Jews scholarship students?
I’ve done nothing to deserve my superiority
and I also cannot lose rank. It is bestowed
once and for all: it is a thing.
We begin to understand that anti-semitism
is not simply an “opinion” about the Jews
and that it involves the entire personality
of the anti-semite. We are not done with
him yet: for he does not limit himself to
furnishing moral and political directives.
He is a process of thought and a world-view
all in himself. One would in fact be unable
to affirm what he affirms without implicitly
referring to certain intellectual principles.
The Jew, he says, is entirely bad and entirely
Jewish; his virtues, if any, become vices
simply because they are his virtues, the
work that comes from his hands necessarily
bears his stigma: and if he builds a bridge,
10


this bridge is bad because it is Jewish from
the first span to the last. The same act
committed by a Jew and by a Christian is
by no means identical in the two cases. The
Jew renders execrable everything he touches.
The first thing the Germans did was to
forbid Jews the use of swimming pools: it
seemed to them that if the body of a Jew
plunged into this water, it would be utterly
tainted. The Jew literally sullies even the
air he breathes. If we try to formulate in
abstract propositions the principle referred
to, this is what we would get: the whole is
more than and different from the sum of
all its parts; the whole determines the
meaning and the true nature of the parts
of which it is composed. There is not only
one courageous virtue which might be in-
differently a part of the Jewish or the Chris-
tian character as oxygen combines to make
air either with azote or argon and combines
with hydrogen to make water: but each
person, with his courage, his generosity, his
own way of thinking, of laughing, of eating
and drinking, is an indivisible totality. That
is to say, the anti-semite has chosen to resort
to the spirit of synthesis as a means of
understanding the world. It is the spirit
of synthesis which allows him to see himself
as forming an indissoluble unity with France
as a whole. It is in the name of synthesis
that he denounces the purely analytical and
critical intelligence of the Jew. But we must
point out that for some time both the right
and the left, both the traditionalists and the
socialists, have brought up synthetic prin-
ciples in opposition to the spirit of analysis
which presided over the formation of the
democratic bourgeoisie. The same principles
cannot be valid for both groups. The two
groups at least make different use of these
principles.
Everything becomes clear if we give up
expecting the Jew to behave reasonably in
conformity with his interests, if we discern
in him, on the contrary, a metaphysical
principle which forces him to do evil under
all circumstances, though in so doing he
destroys himself. This principle, as we
might expect, is magical: on the one hand
it is an essence, a substantial form, and the
Jew, whatever he does, cannot modify it any
more than fire can keep itself from burning.
And on the other hand, since the Jew must
be hated and since one does not hate an earth-
quake or phylloxera, this virtue is also free-
dom. But the freedom in question is care-
fully limited: the Jew is free to do evil, not
good. He has only as much free will as is
necessary to bear the full responsibility of
the crimes he commits, but not enough to be
able to reform. Strange freedom which
instead of preceding and constituting the
essence, remains entirely subordinate to it,
and which is but an irrational quality of it
and yet remains freedom!
There is but one creature to my know-
ledge, as totally free and wedded to evil and
that is the Spirit of Evil, Satan himself.
Thus the Jew is assimilable to the spirit of
evil. He will, contrary to the Kantian will,
is one which desires to be purely, gratuit-
ously and universally evil, it is the will to
evil. Evil comes to the world through him;
all that is bad in society (crises, wars,
famines, upheavals and revolts) is directly
or indirectly imputable to the Jew. The
anti-semite is afraid of discovering that the
world is badly made: for then things would
have to be invented, modified and man would
find himself once more master of his fate,
filled with agonising and infinite responsi-
bility. He localises all the evil of the
universe in the Jew. If nations wage war,
it is not due to the fact that the idea of
nationalism in its present form involves
imperialism and conflict of interests. No,
the Jew is there breathing discord some-
where behind all governments. If there is
class struggle, it is not caused by an economic
organisation which leaves something to be
desired: it is because Jewish ringleaders,
hook-nosed agitators have seduced the
workers. Thus anti-semitism is primarily
Manicheanism; it explains the course of the
world by the struggle between the principles
of Good and Evil. There is no conceivable
truce between these two principles: one of
them must of necessity triumph and the
other be destroyed. Look at Celine: his
vision of the universe is catastrophic; the
Jew is everywhere, the earth is lost, the
Aryan must not compromise, he must never
make a covenant. But he must be on guard:
if he breathes, already he has lost his purity,
for the very air which penetrates his bronchi
is contaminated. Is this not the sermon of
a Cathar? If Celine was able to uphold the
socialist theses of the Nazis, it was because
he was paid to do so. Deep down in his
heart, he did not believe in them: as far as
he is concerned, there is no solution except
collective suicide, non-procreation, death.
Others Maurras or the Parti Populaire
Francaise are less discouraging: they
foresee a long and often doubtful struggle
with the final triumph of good. It is Ormuzd
against Ahriman. The reader has under-
11


stood that anti-semitism does not have re-
course to Manicheanism as to a secondary
principle of explanation. But it is the
original choice of Manicheanism which ex-
plains and conditions anti-semitism. There-
fore we must ask ourselves what this
original choice can mean for a man of to-
day.
Let us compare for a moment the revolu-
tionary idea of the class struggle with anti-
semitic Manicheanism. In the eyes of the
Marxist, class struggle is in no sense the
struggle between good and evil: it is a con-
flict of interests between human groups.
The revolutionary adopts the proletariat’s
point of view firstly because it is his class
and secondly because it is oppressed, because
it is by far the largest class and its fate
consequently tends to become fused with
that of humanity, and lastly because the
consequences of his victory will necessarily
involve the suppression of classes. The aim
of the revolutionary is to change the
organisation of society. And in order to do
this he must of necessity destroy the old
regime. But this is not enough. First and
foremost a new order must be set up. If,
assuming the impossible, the privileged class
consented to co-operate with the socialist
scheme and if one had manifest proof of
its good will, there would be no valid reason
to reject its co-operation. And if it remains
highly improbable that the privileged class
would willingly offer its assistance to the
socialists, it is because its very position as
a privileged class prevents it from doing so
and not because of any internal demon which
would force it in spite of itself to do evil.
In any case, if fractions of this class detach
themselves from it and become part of the
oppressed class, they will be judged by their
actions, not by their essence. “To hell with
your eternal essence,” Politzer once said to
me.
The very contrary is the case with the
anti-semitic Manichean. His emphasis is on
destruction. It is not a question of a con-
flict of interests but of the damage that an
evil power causes to society. Behind the
bitterness of the anti-semite is concealed the
belief that harmony will be re-established of
itself once evil has been ejected. His task
therefore is purely negative: there is no
question of building a society but only of
purifying the one that exists. Like the Good
Knight, the anti-semite is sacred; but the
Jew is also sacred in his own way: sacred
like the untouchables, like taboo natives.
Thus the battle is waged on a religious level
and the end of the struggle can only be an
act of sacred destruction. The advantages
of this position are multiple: first of all it
favors sluggishness of mind. We have seen
that the anti-semite understands nothing
concerning modern society, and he would be
incapable of inventing a constructive plan;
his action cannot be put on the technical
level, it remains basically emotional. He
prefers an explosion of rage analogous to
the running amok of the Malayans. His
intellectual activity limits itself to inter-
pretation; in historical events he seeks the
sign of the presence of an evil power.
Whence these puerile and complicated in-
ventions which render him comparable to
the real paranoiac. The anti-samite, more-
over, canalises revolutionary thrusts toward
the destruction of certain men, not institu-
tions; an anti-semitic mob would consider
that it had done enough if it had massacred
a few Jews and burned a few synagogues.
It therefore represents a safety-valve for the
ruling classes which encourage it. . . . But,
above all, this naive dualism is eminently
reassuring to the anti-semite himself: if it
is only a matter of getting rid of Evil, it
means that Good is already assumed. There
is no reason to seek it in anguish, to invent
it, to debate it patiently when one has found
it, to prove it in action, to verify its con-
sequences and finally to saddle oneself with
the responsibilities of the moral choice thus
made. It is not by chance that the great
anti-semitic uprisings hide a kind of optim-
ism: the anti-semite has decided about evil
so as not to have to decide about the good.
The more absorbed I become in combatting
Evil, the less I am tempted to question the
Good. . . .When he has fulfilled his mission
as the sacred destroyer, the Lost Paradise
will rebuild itself. For the time being the
anti-semite is absorbed by so many duties
that he has no time.to think about it: he is
forever on the verge, he fights and each of
his outbursts of indignation is a pretext
which distracts him from the anguished
search for the good.
But there is more to it and at this point
we approach the domain of psychoanalysis.
Manicheanism masks a profound attraction
to evil. For the anti-semite, evil is his lot,
his “job.” Others will come later who will
be concerned with good, if need be. He is
at the outpost of society, he turns his back
on the pure virtues which he defends; he
deals only with evil, his duty is to unmask
it, to denounce it, to establish its dimensions.
Thus we see that he is solely worried about
12


amassing anecdotes which reveal the lewd-
ness of the Jew, his cupidity, his ruses and
his betrayals. He washes his hands in filth.
One should reread Drumont’s “La France
Juive”; this book “characterised by high
French morality” is a collection of ignoble
and obscene stories. Nothing better reflects
the complex nature of the anti-semite: since
he did not want to choose his own good and,
for fear of being different, allowed every-
one else’s concept of the good to be imposed
upon him, his ethics are never based on the
intuition of values or on what Plato calls
Love; it manifests itself only by the strictest
taboos, by the severest and most gratuitous
imperatives. But the thing he contemplates
constantly, the thing he understands in-
tuitively and has a taste for is evil. He
can thus minutely examine to the point of
obsession the description of obscene or
criminal acts which trouble him and which
satisfy his perverse leanings; but since, at
the same time, he attributes them to these
infamous Jews whom he treats with disdain
he can seek gratification without compromis-
ing himself. In Berlin I knew a Protestant
whose sexual desire took the form of indig-
nation. The sight of women in bathing suits
infuriated him; he welcomed this rage,
spending his time in swimming pools. The
anti-semite does the same thing.
One of the components of his hatred is a
deep sexual attraction to Jews. First of
all it is curiosity fascinated by evil. But
above all, I believe, it is connected with
sadism. We understand nothing about anti-
semitism if we do not recall that the Jew,
the object of such loathing, is perfectly
innocent, I might even say inoffensive. The
anti-semite is also careful to tell us about
secret Jewish organisations, of terrifying
clandestine free-masonry. But if he meets
a Jew face to face he is most of the time a
weak individual who, ill prepared for violence,
does not even succeed in defending himself.
The anti-semite is not unaware of this in-
dividual weakness of the Jew which makes
him the helpless victim of pograms. In fact,
this situation delights him. Hatred of the
Jew is not comparable to the hatred which
the Italians felt for the Austrians in 1830
or to that which the French felt for the
Germans in 1942. In the last two cases it
was a question of oppressors, of hard, cruel
and strong men who possessed arms, money,
power and who could do more harm to rebels
than the latter could have dreamt of doing
to them. The sadistic tendency was not an
element of this hatred. But since evil for
the anti-semite is incarnate in these unarmed
and harmless men, he never finds himself in
the painful necessity of being heroic: it is
amusing to be anti-semitic. One can beat
and torture the Jews without fear: the most
they can do is to appeal to the laws of the
Republic; but the laws are not hard. The
sadistic attraction to the Jew which the anti-
semite feels is so strong that it is not unusual
to see one of these sworn enemies of Israel
surround himself with Jewish friends. Of
course he calls them “exceptional Jews,” he
says: “They aren’t like the others.” In a
prominent place in the studio of the painter
whom I mentioned a little while ago and
who in no way reproached the butchers of
Lublin, there was a portrait of a Jew who
was a dear friend of his and whom the
Gestapo had executed. But such protesta-
tions of friendship are not sincere, for there
is no idea in their conversation of sparing
the “good Jews”; and while recognising some
virtues in those they know, they do not admit
the fact that their interlocutors might also
have met some who were equally good. In
fact, it pleases them to protect these few
people by a kind of inversion of their sadism;
they like to keep before their eyes the living
picture of these people whom they despise.
Anti-semitic women often feel a mixture of
repugnance and sexual attraction for Jews.
One whom I knew had intimate relations
with a Polish Jew. She sometimes got into
bed with him and let him caress her breasts
and shoulders, but nothing more. She got
enormous pleasure from the fact that he
was respectful and submissive and also from
the fact that she divined his violently frus-
trated and humiliated desire. She after-
wards had normal sexual relations with
other men. In the words “a beautiful
Jewess” there is a specific sexual connota-
tion, very different from that which is
understood in the words “a beautiful
Romanian,” “a beautiful Greek woman” or
“a beautiful American.” The phrase “a
beautiful Jewess” has a kind of flavor of
rape and massacre. The beautiful Jewess is
the woman whom the Czar’s cossacks drag
by the hair through the streets of a flaming
village; and the special works devoted to
descriptions of flagellation give Jewesses a
place of honor. But we do not have to
search through esoteric literature. From
Rebecca in Ivanhoe down to the Jewess in
“Gilles,” not to leave out those of Ponson
du Terrail, Jewesses have a well defined
function in the most serious novels. Fre-
quently raped or beaten, they sometimes
13


succeed in escaping dishonor by death, but
that is as it should be; those who keep their
virtue are docile servants or humiliated
women in love with indifferent Christians
who marry Aryans. No more is needed to
show the sexually symbolic importance of
the Jewess in folklore.
With destruction his function, the anti-
semite a sadist pure of heart is in the
depths of his soul a criminal. What he
desires and prepares is the death of the Jew.
Of course all the enemies of the Jew do not
overtly demand his death, but the measures
which they propose and which are all aimed
at his debasement, his humiliation, his
banishment, are the prerequisites of this
murder which they are contemplating: they
are symbolic murders. Only the anti-semite
has a clear conscience: he is a criminal with
a worthy motive. It is not his fault after
all if his mission is to destroy evil with evil;
the true France has relegated to him its
powers of supreme justice. Of course he
does not have occasion to use them every
day, but make no mistake: these sudden
outbreaks of anger, these thunderous re-
proaches which he hurls against “kikes,”
are so many death sentences. Popular
awareness divined this and invented the
expression “Jew baiting.” Thus the anti-
semite has chosen 'to be a criminal —a pure
criminal: here again he evades responsibili-
ties, he has censured his instinct for murder
but he has found a way of satisfying it
without admitting it to himself. He knows
he is bad but since he is doing evil for the
sake of good; since a whole people is await-
ing deliverance at his hands, he considers
himself a sort of bad sacred bull. By a kind
of inversion of all values, examples of which
we find in certain religions and, for instance,
in India, where there is sacred prostitution,
it is to anger, hate, pillage, murder and all
forms of violence that the anti-semite
accords respect and enthusiasm; and at the
very moment he is drunk with evil, he feels
the lightness of heart and the peace afforded
by a clear conscience and the satisfaction
of duty well done.
The portrait is finished. If many people
who willingly admit to hating the Jews do
not recognise themselves, it is because they
do not detest the Jews. They do not love
them either. They would not do them the
slightest harm but they would not raise their
little fingers to protect them from violence.
They are not anti-semites, they are nothing,
they are no one; and since in spite of every-
thing, one must appear to be something, they
murmur, without thinking of evil, without
thinking at all, they go about repeating some
formulas which they have learned and which
give them the right to enter certain drawing
rooms. Thus they know the delights of
creating an ineffectual ripple, of having their
heads crammed with an enormous affirma-
tion which appears to them all the more
respectable because they have borrowed it.
Here anti-semitism is but a justification; the
futility of these people is, moreover, such
that they willingly abandon this justification
for any other one just as long as it be a
“distinguished” one. For anti-semitism is
distinguished, like all the manifestations of
an irrational collective soul tending to create
a conservative and esoteric France. It seems
to all these feather-brains that by repeating
at will that the Jew injures the country, they
are performing one of those initiation rites
which allows them to feel themselves a part
of the centres of warmth and social energy;
in this sense anti-semitism has retained
something of the human sacrifice. It
presents, too, a serious advantage for those
people who recognise their profound in-
stability and who are weary of it: it allows
them to assume the appearance of passion
and, as is the rule since the advent of
Romanticism, to confuse passion with per-
sonality. These secondhand anti-semites
take on, without much cost to themselves,
an aggressive personality. One of my
friends often cites the example of an old
cousin who came to dine with his family and
about whom they said with a certain air:
“Jules cannot abide the English.” My friend
cannot remember ever hearing anything else
about Cousin Jules. But that was enough:
there was a tacit agreement between Jules
and his family. They ostensibly avoided
talking about the English in front of him
and this precaution gave him a semblance
of existence in the eyes of his relatives and
at the same time gave them an agreeable
feeling of taking part in a sacred ceremony.
And if someone, under certain specific cir-
cumstances, after careful deliberation and
as it were inadvertently, made an allusion
to Great Britain or its Dominions, Uncle
Jules pretended to go into a fury and felt
himself come to life for a moment. Every-
one was happy. Many people are anti-
semites in the same way as Uncle Jules was
an Anglophobe, and of course they have not
the faintest idea what their attitude really
implies. Simple reflections, reeds bent in the
wind, they would certainly never have in-
vented anti-semitism if conscious anti-
14


semitism had not already existed. But they
are the ones who, in all indifference, insure
the survival of anti-semitism and carry it
forward through the generations.
We can now understand him. He is a
man who is afraid. Not of the Jews of
course, but of himself, of his conscience, his
freedom, of his instincts, of his responsibili-
ties, of solitude, of change, of society and
the world; of everything except the Jews.
He is a coward who does not want to admit
his cowardice to himself; a murderer who
represses and censures his penchant for
murder without being able to restrain it and
who nevertheless does not dare to kill except
in effigy or in the anonymity of a mob; a
malcontent who dares not revolt for fear of
the consequences of his rebellion. By
adhering to anti-semitism, he is not only
adopting an opinion, he is choosing himself
as a person. He is choosing the permanence
and the impenetrability of rock, the total
irresponsibility of the warrior who obeys his
leaders and he has no leader. He chooses
to acquire nothing, to deserve nothing but
that everything be given him as his birth-
right and he is not noble. He chooses
finally, that good be ready made, not in ques-
tion, out of reach; he dare not look at it for
fear of being forced to contest it and seek
another form of it. The Jew is only a
pretext: elsewhere it will be the Negro, the
yellow race. The Jew’s existence simply
allows the anti-semite to nip his anxieties in
the bud by persuading himself that his place
has always been cut out in the world, that
it was waiting for him and that by virtue of
tradition he has the right to occupy it. Anti-
semitism, in a word, is fear of man’s fate.
The anti-semite is the man who wants to be
pitiless stone, furious torrent, devastating
lightning: in short, everything but a man.
Translated by Mary Guggenheim.
Jewish Unrest
Charles Peguy
To be elsewhere the great vice of this
race, its great and secret virtue, the great
vocation of this people. A train journey
for this people with fifty centuries of cara-
vans in its memory, means a caravan
journey. Any crossing for them means the
crossing of the desert. The most comfort-
able houses, the best built from stones as
big as the temple pillars, the most real of
real estate, the most overwhelming of apart-
ment houses will never mean any more to
them than a tent in the desert. Granite
replaced the tent with walls of canvas. These
stones, bigger than the temple pillars, don’t
matter. This people is always on camel
back. How many times have I not thought
about this singular people for whom the
solidest of houses will never be more than
tents.—A people for whom the stones of
houses will always be the canvas of tents.
And for us, on the contrary, the canvas of
tents was already, will always be the stone
of our houses.—
It is doing the modern world far too much
honor, —we disregard its venom by saying:
The modern world is an invention, a forgery,
a fabrication; the modern world is invented,
has been invented, entirely fabricated by the
Jews over and against us. That this is a
regime made by their hands, imposed upon
us, a regime which they have imposed or
us, where they dominate us, govern us ant,
tyrannise over us, where they are perfectly
happy and where we are, where they make
us perfectly unhappy.
To talk thus is to know the modern world
very badly. It is to honor it far too much.
It is to know and to see it very superficially.
It is to very gravely (and very frivolously)
disregard its venom and its noxiousness. It
is to disregard all its destitution and distress.
Firstly, the modern world is not properly
designed. It is really more of a natural
disease. Secondly, this natural disease is
far graver, far deeper, far more universal.
* Racine’s “Berenice.”
15


No one profits by it and everyone suffers
from it. Everyone is smitten by it. The
moderns themselves suffer from it. Those
who boast of it, who glory in it, who rejoice
in it, suffer from it. Those who love it best,
love their disease. Those who pretend to be
happy are as unhappy, are more unhappy
than the others, more unhappy than we. In
the modern world everyone suffers from the
modern disease. Those who pretend to profit
by it are as unhappy, more unhappy than we
are. Everyone is unhappy in the modern
world.
The Jews are more unhappy than the
others. The modern world does not favor
them particularly, does not benefit them
particularly, has not given them a resting
place, a residence of peace and quiet. Far
from it. On the contrary, the modern world
has added its own dispersion, its inner dis-
persion, to their century-old dispersion, their
ethnical dispersion, to their ancient disper-
sion. The modern world has added its unrest
to their unrest. In the modern world they
hold cumulative offices. The modern world
has added its misery to their misery, its
distress to their old distress. It has added
its mortal unrest, its incurable unrest to the
mortal, the incurable unrest of the Jewish
race. To the unrest proper to the race, to
its ancient, eternal unrest.
It has added universal unrest to unrest
proper.—
The anti-Semites do not know the Jews.
They talk about them but they do not know
them. They suffer from them greatly of
course, but they do not know them. Perhaps
the rich anti-Semites know the rich Jews.
Perhaps the capitalistic anti-Semites know
the capitalistic Jews. Perhaps anti-Semitic
business-men know Jewish business-men.
For the same reason, I only know poor Jews
and wretched Jews. There are some. There
are so many that they cannot be counted.
I see them everywhere.
It shall not be said that a Christian has
not borne witness in their favor. —For twenty
years I have tested them, we have mutually
tested one another. I have always found
them firm at their posts, as much as anyone
could be, affectionate, firm, as purely tender
as anyone could be, fond, devoted, of un-
shaken piety, firmly faithful, offering really
mystical friendship, fond, unshakingly
faithful to the mysticism of friendship.
Money is everything; it rules everything
in the modern world so entirely and to such
an extent that the social separation of the
rich and the poor along horizontal lines has
become infinitely graver, more cutting and
more absolute, if I may say so, than the
vertical separation between the Jewish race
and the Christians. The hardness of the
modern world towards the poor, against the
poor, has become so entire, so terrifying and
altogether so impious towards the ones and
the others, against the ones and against the
others.
In the modern world, acquaintances are
made only, spread only, horizontally the
rich among themselves, the poor among
themselves.—
Poor myself, I will bear witness in favor
of the poor Jews.—ln this gallery of a
modern world I see them rowing at their
bench, as hard and harder than the others,
as hard and harder than we. They undergo
the common lot as much and more than we.
In this temporal hell of the modern world
I see that they drudge and are tried like us
and more than us. Worn out like us. Over-
worked like us. In these diseases, fatigues,
neurasthenias, in all the overwork of this
temporal hell, I know hundreds of them, I
see thousands of them who painfully earn
their wretched livings, as hard, harder, more
miserably than we do.
In this common hell.
About the rich there would be much to
say. I know far less about them. What I
can say is that in twenty years I have gone
through many hands. The single one of my
creditors who behaved to me not only like
a usurer, but what is saying rather more,
like a creditor, like one of Balzac’s usurers,
the single one of my creditors who treated
me with Balzacian harshness, with the
harshness, the cruelty of one of Balzac’s
usurers, was not a Jew. He was a French-
man, lam ashamed to say. One is ashamed
to say that he was, alas, a Christian, a
millionaire thirty times over. What wouldn’t
have been said, had he been a Jew?
16
The National Press Pty. Ltd.,
34 Lonsdale St,, Melbourne
