



TONY BURKE MP

SHADOW MINISTER FOR INDUSTRIAL RELATIONS  SHADOW MINISTER FOR THE ARTS  MANAGER OF OPPOSITION BUSINESS  MEMBER FOR WATSON



LINDA BURNEY MP

SHADOW MINISTER FOR FAMILIES AND SOCIAL SERVICES  MEMBER FOR BARTON



MORRISON MUST BREAK HIS SILENCE ON PLANS FOR CASUAL AND  INSECURE WORKERS

Four days since the Morrison Government announced its first coronavirus stimulus  package it’s still not doing enough for Australia’s 3.3 million casual and insecure workers.

It’s now increasingly clear this crisis could have a devastating impact for many Australians  who don’t have the security of a permanent job or steady, reliable hours.

While Labor is supportive of the Government’s stimulus package, on this issue it is falling  well short of what’s needed - and Scott Morrison cannot stay silent on this any longer.

Under the Government’s approach, casuals still have a clear financial incentive to turn up  to work when they’re sick or should be in isolation. This will hinder our chances of  containing this virus and flattening the curve in the weeks and months ahead.

People must not face a financial penalty for doing the right thing and staying at home.

We cannot force casuals to choose between looking after their co-workers, or putting food  on the table.

The Government has rejected the ACTU’s proposal for paid special leave. If Morrison has  a different way of fixing the problem he should announce it urgently - but the status quo is  unsustainable.

When people don’t have security at work it affects the security of our nation during a crisis.

MONDAY, 16 MARCH 2020  MEDIA CONTACT: ADAM GARTRELL 0427 008 525







