

JIM CHALMERS MP

SHADOW TREASURER

MEMBER FOR RANKIN





CAPEX CRUNCH IS NOT NEW



The latest ABS data today has confirmed capital expenditure collapsed again in the

September quarter, entrenching the crisis in business investment that existed well before

the pandemic.



The capex crunch dragged on growth before the recession and now risks jeopardising

Australia’s fragile recovery.



Capital expenditure has declined in seven out the last eight quarters but this crisis in

investment has been largely ignored.



Capex is now over 40 per cent lower than it was when the Liberals and Nationals came to

office, with more than 80 per cent of this decline occurring before the COVID-19 crisis.



According to the ABS, private new capital expenditure fell by 3.0 per cent in the September

quarter, to be down 13.8 per cent over the year.



The Morrison Government was complacent about Australia’s economic challenges before

this crisis, and has failed to produce the proper plan that Australian industry needs to

invest with confidence and kick-start the recovery.



Without the jobs and economic plan that Australians, businesses and communities need

and deserve, the only lasting legacies of this crisis could be higher unemployment for



longer and a trillion dollars of debt.



THURSDAY, 26 SEPTEMBER 2020



MEDIA CONTACT: MEGAN LANE 0424 437 949











Authorised by Paul Erickson, ALP, Canberra.













