CHRIS BOWEN MP

SHADOW MINISTER FOR HEALTH

MEMBER FOR MCMAHON





LABOR WELCOMES COVID-19 VACCINE DEALS



Labor welcomes the news today that the Government has finally signed two

deals for the University of Oxford/AstraZeneca and University of

Queensland/CSL COVID-19 vaccine candidates.



Already 6 billion vaccine doses have been snapped up around the globe in over

50 costed agreements.



It was past time for the Government to play catch up and start signing supply

agreements for vaccines.



Three weeks ago the Government were claiming that a deal for a vaccine had

already been done. Today’s announcement that an agreement has been

finalised confirms that the previous announcement was just Scotty from

Marketing’s spin.



And if we needed a reminder that COVID-19 will be with us until we have a

vaccine, it is coming in loud and clear from Melbourne.



The pathway out of this health emergency is dependent on the Federal

Government doing enough to secure Australians with a vaccine.



Until now, the Federal Government’s efforts had been insufficient in securing

Australians with even a chance of a successful vaccine.





But there’s no guarantee that either the University of Oxford/AstraZeneca and

University of Queensland/CSL vaccine are the silver bullet to COVID-19.



So the Federal Government needs to continue to engage and invest urgently in

a range of potential COVID-19 vaccines.



It also needs to plan now for how we will manufacture and distribute enough

doses for all Australians in the event that it is a different vaccine candidate that

is most effective.



Labor repeats our call to the Government to engage and invest in vaccine

development — at home, in our region and around the world.



Our lives and livelihoods depend on it.



MONDAY, 7 SEPTEMBER 2020



MEDIA CONTACT: LIZ FITCH 0424 512 512



