





LINDA BURNEY MP

SHADOW MINISTER FOR FAMILIES AND SOCIAL SERVICES

MEMBER FOR BARTON



RETAIL SECTOR SAYS JOBSEEKER CUTS WILL

JEOPARDISE INDUSTRY JOBS



The Morrison Government’s planned cuts to JobSeeker will jeopardise thousands of retail

sector jobs.



The Australian Retailers Association (ARA) fronted the Senate Committee on Community

Affairs yesterday as part of an inquiry into the Social Services and Other Legislation

Amendment (Extension of Coronavirus Support) Bill 2020.



The ARA told the committee an estimated 58 per cent of unemployment support payments

were spent in retail.



In light of this, the ARA said the full COVID-19 supplement represented $8.5 billion per year

to the Australian retail sector annually, the equivalent of 130,000 retail jobs.



The ARA told the committee that, with one in ten Australian employees working in retail, the

sector was the ‘bellwether’ of the Australian economy.



It described the boosted JobSeeker rate as the ‘quiet achiever’ of the pandemic.



The ARA said members reported a reduction in spending on essentials after unemployment

support was reduced in September.





It called for a permanent increase to unemployment support, as this would provide certainty

for social security recipients and the broader economy.



“Certainty drives confidence and confidence drives spending,” said the ARA’s chief

executive, Paul Zahra.



“Without certainty, there will be no spending,”



He warned that the lack of certainty beyond March could affect Christmas spending.



Social security recipients spend on local businesses.



How many jobs will be lost when unemployment support returns to its old base rate?



A permanent increase to JobSeeker will not only provide a barrier from hardship, but will

sustain local businesses and jobs.



THURSDAY, 26 NOVEMBER 2020



MEDIA CONTACT: DARYL TAN 0422 028 222







Authorised by Paul Erickson, ALP, Canberra.













