

THE HON SUSSAN LEY MP  MINISTER FOR THE ENVIRONMENT

SENATOR DR SAM McMAHON   SENATOR FOR THE NORTHERN TERRITORY

MEDIA RELEASE



Wednesday 21 October 2020



Tourism master plan heralds new opportunities for Kakadu

A new vision for tourism in Kakadu National Park has been released for public comment as the Morrison  Government invests an unprecedented $276 million in Kakadu over ten years.

Outlining bold and creative ideas to support Indigenous employment and businesses, new and upgraded  visitor infrastructure and opportunities for private investment in new accommodation, the draft Kakadu  Tourism Master Plan, developed in consultation with Traditional Owners, includes proposals for:

Ã¢ÂÂ¢ New visitor services hubs   Ã¢ÂÂ¢ A World Heritage Visitor Centre to showcase Kakadu’s cultural and natural significance  Ã¢ÂÂ¢ Ecolodges, a family holiday park and safari camps  Ã¢ÂÂ¢ Adventure tourism, wellness retreats and luxury river cruises  Ã¢ÂÂ¢ Cultural Centre facilities   Ã¢ÂÂ¢ New mountain biking trails  Ã¢ÂÂ¢ Upgrades to viewing boardwalks, platforms and amenities at world-class rock art sites

Burrungkuy (Nourlangie) and Ubirr  Ã¢ÂÂ¢ New viewing platforms at the base of the Jim Jim Falls plunge pool and at Cahills Crossing   Ã¢ÂÂ¢ Upgrades to campgrounds including major upgrades to popular visitor sites Maguk and  Karnamarr, plus upgrades to facilities, roads and access to key sites   Ã¢ÂÂ¢ Greater connectivity to improve mobile coverage and provide WiFi services at prioritised

locations  Ã¢ÂÂ¢ An expanded major events calendar focusing on increasing cultural events with Bininj/Mungguy,  such as the Taste of Kakadu festival and seasonal ranger programs.

The draft Kakadu Tourism Master Plan was commissioned as part of the $216 million Growing Tourism  in Kakadu investment, which supports road and tourism infrastructure upgrades, and the transition of  Jabiru township to a tourism hub.

“This is a landmark strategy to reinvigorate one of Australia’s national treasures and we welcome public  comment,” Minister Ley said.

“This year’s budget also provides an additional $60 million for park improvements to create jobs and  maximise domestic tourism as we invest in Australia’s COVID recovery."  Senator for the Northern Territory Dr Sam McMahon said the plan underlined the importance of Kakadu  on the national and world stage.

“Kakadu is an amazing place and it plays a key role in the local and national economy,” Senator  McMahon said.

“The release of the draft plan is a really positive achievement during a year of great challenges for the  tourism industry and we’re fully committed to getting on with the job of growing tourism in Kakadu.”

Parks Australia is inviting public feedback on the plan and encourages people to submit comments via an  online survey. Parks Australia will also be hosting two information sessions which everyone is invited to  take part in.

Submissions close on Friday 6 November 2020.

For more information visit www.parksaustralia.gov.au/kakadu/growing-tourism-in-kakadu/

Link to vision package

ENDS   Environment Minister’s office:  John Brady 0427 867 638  Senator McMahon office:  Kris Civitarese 0418 220 411



