

T h e  H o n .  D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t    D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s









M E D I A  R E L E A S E

Media contact: Douglas Ferguson, 0455 448 985



Friday 27th March 2020

Call for calm cooperation on COVID-19



The Federal Member for Maranoa David Littleproud has written to the Premier of  Queensland to call for action to create calm in South West Qld, where thousands of  southerners and people from south east Qld have flocked to escape coronavirus.

Minister Littleproud said there is growing anxiety and even reports of vigilantism in some  small communities, as they panic they may be infected from people coming from more  populated areas.

The Premier has asked people to stay at home but instead some have surged to remote  areas to escape the virus.

“Unfortunately this action could turn caravans into the cruise ships of the outback if  someone is infected and spreads it in small communities with the health resources to  support them,” Minister Littleproud said.

A number of mayors have expressed concern to me and want the state government to  have a plan to mitigate the risks.

“I’ve asked the Premier to work calmly and methodically with all levels of government to  make sure there is no unnecessary movement of people into the towns and there is a  process put in place to protect those residents in small communities.

“Let’s reassure our regional and rural towns that we are working together and calmly  finding the solutions for the wellbeing of those communities not just those in big cities.”















