Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.





THE HON GREG HUNT MP  Minister for Health Minister   Assisting the Prime Minister for the Public Service and Cabinet

PROFESSOR BRENDAN MURPHY  Australian Chief Medical Officer



JOINT MEDIA RELEASE

1 April 2020



Flu vaccination more important than ever during the month of April

With the 2020 flu season not far away, all Australians —and especially those in vulnerable  groups or age brackets— should arrange vaccination against seasonal influenza during the  month of April.

Australians should speak to their GP, pharmacist or aged care provider to arrange a flu  vaccination over the coming weeks.

Whilst flu vaccination does not prevent against COVID-19, a flu vaccination is critical to  protecting the general health of Australians from influenza, which can take between 100 to  1,000 lives per year depending on the severity.

Expert medical advice is that everyone aged six months and over should be vaccinated  against influenza this year, and every year, to protect themselves and others in the  community.

From 1 May 2020, all aged care workers and visitors must have been vaccinated against  seasonal influenza to enter an aged care facility.

The Australian Government has invested more than $80 million to provide more free  vaccines under the National Immunisation Program in 2020 than ever before, including a  new quadrivalent vaccine Fluad QuadÂ® for people aged 65 years and over.

In total over 13.5 million doses of seasonal influenza vaccines have been secured for the  National Immunisation Program and the private market in 2020.

This includes over 4 million doses of Fluad QuadÂ® for those aged 65 years and older which  is enough to vaccinate close to 100% of the cohort.

The National Immunisation Program provides free vaccines to those most at risk, including:  Ã¯ÂÂ· pregnant women at any stage of pregnancy;   Ã¯ÂÂ· all Aboriginal and Torres Strait Islander people aged six months and older;   Ã¯ÂÂ· people aged 65 years and older;  Ã¯ÂÂ· people aged six months and older with certain medical risk factors; and   Ã¯ÂÂ· for the first time, all children aged between six months and five years.

Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.



Influenza vaccines are also available through state and territory programs, and through  private providers including GPs and community pharmacy.

Due to the COVID-19 outbreak, there are strong national requirements for all Australians to  stay home unless they are undertaking essential activities, however it is permissible to leave  home for medical or other health care needs, including attending an appointment to get a flu  vaccine.

Ã¯ÂÂ· People in mandatory self-isolation due to a suspected or confirmed case of COVID -19 should remain in isolation and should not leave their home to go and get a flu  vaccination.

Ã¯ÂÂ· People who do not have COVID-19, or who are not a suspected case of COVID-19,  are allowed to leave their home for a flu vaccination, but it is recommended they  should only do so if they have phoned ahead, made sure their health care  professional has vaccine available, and made an appointment with their healthcare  professional.

Receiving a vaccination from April provides optimal protection in the peak period of  influenza circulation, usually from June to September in most parts of Australia.

This year it is even more important to be vigilant about the flu because of the COVID-19  pandemic. While there is not yet a vaccine or effective treatment for COVID-19,  vaccination provides an effective defence against the flu.

Vaccinating against the flu will reduce the risk of a very dangerous double-up of flu and  coronavirus—both diseases affecting the respiratory system.

Vaccinated people of all ages are less likely to get the flu and if they do, are less likely to  have a severe case. Fewer cases and fewer severe cases of flu will result in less demand on  our health care system.

Fortunately, most cases of COVID-19 in Australia so far have been mild, with only around  10 per cent of infected people requiring hospitalisation. This could change if people already  made vulnerable by the flu also contract COVID-19.

The actions that we take to slow the spread of COVID-19 can also stop the spread of  influenza and other viruses. Every one of us has a responsibility to contribute to this effort  by:  Ã¯ÂÂ· practising good hygiene

Ã¯ÂÂ· practising social distancing  Ã¯ÂÂ· following the Government’s directions on public gatherings and workplaces, and   Ã¯ÂÂ· understanding how and when to self-isolate.

More information on the flu is available at https://www.health.gov.au/health-topics/immunisation/immunisation-services/flu-influenza-immunisation-service.

Keep up to date with the latest information on the COVID-19 pandemic and the  Government’s response at www.health.gov.au.

-END-

