

T h e  H o n .  D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t   D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s











MEDIA RELEASE

MEDIA RELEASE

Tuesday 8th September 2020

Arrangement with Singapore to facilitate Australian pig  meat exports in the event of an ASF outbreak

Ã¯ÂÂ· African swine fever (ASF) pre-emptive zoning arrangement formalised between  Australia and Singapore.  Ã¯ÂÂ· The arrangement provides greater certainty for Australian exports in the event of an  outbreak of ASF in Australia, and to Singaporean consumers who rely on them.  Ã¯ÂÂ· Funded through the Australian Government’s $66.6 million ASF response package.

A formal pre-emptive zoning arrangement will facilitate the export of Australian pig meat between  Singapore and Australia in the event of an outbreak of African swine fever (ASF). This positive  outcome is a result of the constructive relationship and ongoing collaboration between both  countries.

Minister for Agriculture, Drought and Emergency Management, David Littleproud said the pre-emptive zoning arrangement would improve certainty for export trade for the pig meat sector in the  event of an outbreak of this serious disease.

“Singapore is Australia’s single largest export market for pig meat with exports of over $60 million  in 2019-20 and I express my gratitude to the Singaporean government for agreeing to these  arrangements,” Minister Littleproud said.

“The Australian Government remains committed to keeping Australia’s $60 billion agricultural  sector free of biosecurity threats, including ASF.

“Just last week two men had their visas cancelled after attempting to bring in nearly 5 kg of pork  and pork products, seriously breaching Australia’s biosecurity laws.

“If ASF were to reach Australia it could have a significant impact on pig health and production and  contribute to wider economic impacts caused by a loss of access to overseas markets for our pork  products.

“The zoning arrangement is comprehensive and covers a range of potential scenarios to minimise  trade disruption in the event of an ASF outbreak in Australia, including ensuring exports can  continue from non-affected states or territories if the disease is detected in domestic pigs.

“The zoning arrangement is funded through the Australian Government’s $66.6 million ASF  Response Package which has also funded more biosecurity officers, detector dogs and high-tech  three-dimensional x-ray machines on the front line of airports and mail centres.”

Australian Pork Limited (APL) Chief Executive Officer, Margo Andrae, said the Australian pork  industry and APL warmly welcomed the announcement of the Australia-Singapore ASF pre-emptive zoning arrangement.

Page 2

Media release from David Littleproud - Minister for Agriculture, Drought and Emergency Management



MEDIA RELEASE



“We extend our thanks to the Australian and Singaporean governments for concluding this  important arrangement, which will help maintain the flow of Australian pork exports to Singapore in  the event of an outbreak,” Ms Andrae said.

“This is an important win for Singaporean consumers as well as for Aussie pig farmers, who now  have greater certainty of access to export markets.

“Continued, conditional access to overseas markets could help limit the commercial impact of an  ASF outbreak in Australia. As such, the arrangement is a central pillar in APL’s ASF preparedness  strategy.

“APL is pleased to have worked with both governments on behalf of farmers in support of this  positive outcome.”

For more information about the current ASF measures visit: www.agriculture.gov.au/pests-diseases-weeds/animal/asf

FAST FACTS:  Ã¯ÂÂ· The Government released its $66.6 million ASF response package last year.  o This sees more officers, detector dogs and high-tech three-dimensional x-ray  machines on the front line of airports and mail centres.

o Two new 3D x-ray machines will be installed in the Sydney and Melbourne mail  centres. These are a world first innovation for biosecurity that allow us to  automatically detect risk items.

o Intervention rates for high-risk international flights have been increased, which  enables additional travellers to be screened annually.  o Biosecurity officers have commenced use of mobile devices to issue on the  spot infringements as part of traveller clearance processes.  o The impact of COVID-19 border measures continues to result in significantly

reduced arrivals of flights and traveller numbers, reducing the risk of ASF  further.  Ã¯ÂÂ· The Biosecurity Amendment (Traveller Declarations and Other Measures) Bill 2020 -  introduced into the House of Representatives in June - enables infringement notices  with a higher value to be issued for goods that have not been declared on an  incoming passenger card and pose a high biosecurity risk. The new legislation is  proposed to commence on 1 January 2021.

Media Contact: 0455 448 985



