

JULIE COLLINS MP

SHADOW MINISTER FOR AGEING AND SENIORS  SHADOW MINISTER FOR WOMEN  MEMBER FOR FRANKLIN



COMMITTEE HEARING EXPOSES MORRISON GOVERNMENT’S FAILURE  TO PREPARE NURSING HOMES FOR COVID SECOND WAVE

Evidence given at the Select Committee on COVID-19 has revealed the Morrison  Government’s concerning failures to prepare Australia’s aged care system for a second  wave of COVID-19.

At almost every step of the growing outbreaks of COVID-19 in nursing homes the Morrison  Government has been behind the eight ball and the consequences are sadly tragic.

The Department of Health revealed just 100,000 aged care workers have completed the  Morrison Government’s training modules in infection control and how to use PPE.

This represents less than one in three aged care workers. Why did this completely  inadequate take-up not raise serious alarm bells?

The Minister said nursing homes received PPE in the event of a COVID-19 outbreak but  failed again and again to confirm if the Morrison Government had supplied enough PPE to  prevent outbreaks.

We already know that despite more than 1,000 aged care providers requesting access to  the national stockpile of PPE, the Morrison Government did no audit of nursing homes’  stock in the weeks before COVID outbreaks in Victoria.

The Minister said tragic communication failures at St Basil’s caused ‘angst’, but this could  have been prevented if the Morrison Government learnt anything from the terrible events at  Newmarch House.

Why were more resources not provided to avoid this situation repeating?

We have seen the devastating impact of COVID-19 outbreaks in aged care in Australia  and across the globe.

Why was the Morrison Government not better prepared for outbreaks that would impact  our nation’s most vulnerable?

Australia’s aged care system was broken before the COVID-19 pandemic and this is only



putting extra stress on the system.

The Morrison Government must do better for our most vulnerable older Australians.

The Morrison Government must learn from the past few months and act to prevent further  outbreaks in the aged care system.

TUESDAY, 4 AUGUST 2020

MEDIA CONTACT: LIAM CARSWELL 0438 469 119





