

Senator the Hon Michaelia Cash  MINISTER FOR EMPLOYMENT, SKILLS, SMALL AND FAMILY BUSINESS  SENATOR FOR WESTERN AUSTRALIA

Senator the Hon Anne Ruston  MINISTER FOR FAMILIES AND SOCIAL SERVICES  SENATOR FOR SOUTH AUSTRALIA

JOINT MEDIA STATEMENT



27 March 2020

COVID-19 - MUTUAL OBLIGATION ARRANGEMENTS EXTENDED

The Morrison Government will continue the suspension of mutual obligation until 27 April  2020 to support job seekers through this difficult period.

As demand remains high on government services, the suspension of mutual obligation  requirements will alleviate some of this congestion and give certainty to the sector.

This announcement means jobseekers will not be penalised for being unable to either attend,  or report their attendance, at appointments or activities. Payments will be not be suspended  and no compliance action will be taken.

These arrangements will continue to be reviewed regularly.

During these challenging times jobseekers are encouraged to stay job ready and connected to  their employment services provider in their local area.

This arrangement by the Morrison Government further supports Australians through the  extreme challenges the COVID-19 pandemic presents.



MEDIA CONTACTS

Guy Creighton - Guy.Creighton@employment.gov.au - 0438 815 302  Minister Ruston - Sheradyn Holderhead - Sheradyn.Holderhead@dss.gov.au - 0418 514 271



