

Greg



Mullins



October 6, 2020



Budget Update 2020



researchaustralia.org



/budget-update-2020



Summary



The global economic impact of COVID-19 has been the overwhelming influence on the



Budget handed down tonight. This is a big spending Budget, the biggest Australia has



seen, focused on providing immediate stimulus to the economy but also laying the



foundations for a future Australia, shaped by the lessons of the last nine months.



Most relevant to health and medical research are the following key



announcements:



1/6



Last year’s forecast budget spending on health for 2020-21 was $82.5



billion. This forecast has been revised up to $115.5 billion, as we begin to see



just how much



COVID-19 is driving up healthcare costs



. In the coming



months and years, Australians will look to health and medical research and



innovation to deliver more effective treatments and more efficient pathways



of care to curtail these costs. Research Australia will continue to work with



Government to ensure support for the crucial role all parts of the health and



medical research pipeline have to play in delivering better, more sustainable



care.



An



extra $1 billion this financial year through the Research



Support Program for our university researchers



will be critical to



maintaining Australia’s national health and medical research capability.



More than half of all Australian health and medical research in Australia is



undertaken in the higher education sector. It is clear that Australia can no



longer rely so heavily on international student fees to subsidise research. In



the long term, we need to look at effective partnerships between higher



education, government, industry and philanthropy. The commitment in this



Budget to supporting university research jobs is a welcome interim step



towards establishing a more sustainable higher education sector.



The Government will restore an additional $2 billion over 4 years through



the



Research and Development Tax Incentive



to help innovative



businesses that invest in research and development. It is doing this by



reversing some of the changes to the R&DTI legislation that are currently



before the Senate.



The



budgets for the







NHMRC and MRFF remain virtually



unchanged



. At the same time, researchers are dealing with extra costs to



their funded project due to the delays and disruptions caused by COVID-19.



While the universities benefit from the one-off increase in the Research



Support Program, there is no similar support for researchers in Medical



Research Institutes. Research Australia remains concerned that NHMRC



funding has not increased over the forward estimates to keep pace with



inflation, with the net effect that NHMRC funding continues to decline in



real terms.



Broader Context:



One of the key lessons from the COVID-19 pandemic is that we have become overly



reliant on global supply chains for vital materials. This is driving a new focus on



manufacturing and there are new roadmaps being developed which will, hopefully, join



the dots between research, product development and manufacturing more successfully



than has been done in the past. $1.3 billion over five years from 2020-21 will establish



the



Modern Manufacturing Initiative



to: support manufacturing projects focused on



2/6



building long-term business collaboration at scale; translating research into commercial



outcomes and bringing new products to market; and integrating local firms to deliver



products and services into global value chains. New roadmaps to guide the Modern



Manufacturing Strategy are due in time for the 2021 Budget, in six months’ time,



including for medical products.



Manufacturing accounts for around 6% of Australia’s economic output but is



responsible for a quarter of all industry spending on R&D. However, Australia’s



business spending on R&D is low by world standards. If Australia is to achieve the



objectives of the Modern Manufacturing Strategy this will have to change, and we have



to better connect business with Australia’s powerhouses of research, our universities



and medical research institutes.



The Government has made several attempts to reform the R&D Tax Incentive in recent



years, and tonight’s Budget is no exception. The R&DTI is critical to increasing business



expenditure on R&D in Australia, and thus to the Modern Manufacturing Strategy. The



Government is reversing several of the measures which are currently sitting before the



Senate. For small business, the $4 million cap goes, and the rate is fixed at 18.5% above



the company tax rate. For large companies the number of tiers in the intensity



threshold will be reduced to two, with the RDTI paid at a rate 8.5% and 18.5% above the



company’s tax rate for tiers one and two respectively. This is expected to increase the



amount of R&DTI paid to industry by $2 billion over the forward estimates, compared



to the amounts that would have been paid if the legislation had been amended in



accordance with the Government’s previous plan.



Read on for more detail.



Medical Research Future Fund



Funding from the MRFF



The MRFF reached the target of $20 billion of capital in August. Tonight’s Budget sees



this balance maintained over the forward estimates.



Forecast spending from the MRFF remains largely as expected over the forward



estimates, with $579.9 million available to fund medical research and innovation in



2020/21, rising to $650 million by 2022/23.



MRFF expenditure



$m.



19-20



20-21



21-22



22-23



23-24



MRFF Funding 2020



Budget



375.5



579.9



646.0



650.0



650.0



NHMRC and ARC Funding



3/6



In Research Australia’s Pre- Budget Submission and our Pre-Election Statement we



have called for increases in funding for the NHMRC and ARC’s research programs. This



Budget sees both schemes continue to decline in real terms, which is of genuine concern



to the health and medical research community. This is despite the commitment



announced tonight to a new deal for higher education research and the aspirations for



new advanced manufacturing industries in Australia.



NHMRC Programs



The 2020/21 Budget reveals funding for the NHMRC’s programs continuing to grow



very slightly, and slower than was forecast in last year’s budget. The increase in this



financial year is less than 1%, with annual increases of around 1% thereafter. This is



lower than the forecast CPI of 1.75% for this financial year and the slightly higher CPI



expected in subsequent years. In effect, NHMRC funding continues to decline in real



terms, as it has done for many years now.



NHMRC MREA Funding



$m.



19-20



20-21



21-22



22-23



23-24



Funding to the MREA



2020 Budget



846,554



853,864



862,412



872,770



884,960



Funding to the MREA 2019



Budget



842.766



856.250



869.950



883.870



N/A



ARC Programs



The Australian Research Council’s Funding Programs are critical to Australian publicly



funded research including to the life sciences and medical technologies.



Over the forward estimates, the funding to the ARC for the Discovery Program declines



slightly this financial year before recovering slightly in 2020-22. Critically, the funding



is at significantly lower levels than forecast in last year’s budget. In real terms funding



to the Discovery Program declines over the forward estimates.



$m.



18-19



19-20



20-21



21-22



22-23



23-24



Discovery (2020



Budget)



485.754



483.272



487.016



487.860



490.610



Discovery (2019



Budget)



493.951



507.044



513.542



525.537



538.350



N/A



The ARC Linkage Program has been singled out by the Government as an important



component of Australia’s innovation system, and it was announced that from 1 July



4/6



2016 the Program would be open to continuous applications and decision making



would be fast tracked. Funding over the forward estimates is higher than forecast in last



year’s budget, with a significant increase in this financial year, but future years fail to



keep pace with inflation.



$m.



18-19



19-20



20-21



21-22



22-23



23-24



Linkage (2020



Budget)



289.102



322.181



323.871



325.240



327.074



Linkage (2019 Budget)



265.974



279.168



288.788



295.246



301.741



N/A



While not funding ‘medical and dental research’, the ARC Linkage program remains



important to the health and medical research and innovation sectors.



Research Support



In addition to providing funding for the ARC Linkage Program, the Department of



Education and Training also provides funding to universities to help cover the indirect



costs of research. The Government is using the Research Support Program to provide an



injection of $1 billion into higher education research in the current financial year.



However,  funding in subsequent years is actually lower than was forecast in last year’s



Budget.



$m.



18-19



19-20



20-21



21-22



22-23



23-24



2020



Budget



902.062



1918.298



926.490



929.270



938.107



2019 Budget



894.016



902.062



920.573



941.748



962.455



Funding for the indirect costs of research funded by the MRFF is now provided from the



Research Support Program. With the MRFF providing hundreds of millions of dollars in



funding to universities over the next few years, beyond this financial year, a substantial



increase in the Research Support Program is needed just to maintain the levels of



research support funding for research projects at their current already inadequate level.



The cuts to the Research Support Program beyond the one-off boost in 2020-21



represent a real and continued threat to the capacity of our universities to undertake



vital health and medical research.



The issue of indirect research costs remains unresolved for the whole health and



medical research sector and indeed publicly funded research more broadly. Research



Australia continues to call for a whole of government approach to the issue of funding



indirect research costs. Research Australia proposes that the Chief Scientist lead a



review of the funding of indirect research costs to establish a sustainable and equitable



funding program. In the short term, the pool of funding for the Research Support



Program must be increased substantially.



5/6



CSIRO



The CSIRO has proven itself to be essential to Australia’s response to COVID-19, and



the Government will provide an additional $459.2 million over four years from 2020-21



to the Commonwealth Scientific and Industrial Research Organisation (CSIRO) to



address the impacts of COVID-19 on its commercial activities and ensure it is able to



continue essential scientific research. This includes $5.0 million in 2020-21 to support



the upgrade of CSIRO’s agriculture and grazing research facilities.



CRC Program



Funding forecasts for the CRC Program reflect a shift in some funding between last



financial year and this financial year. Beyond that, they are slightly lower over the



forward estimates.



CRC Program $million



$m.



18-19



19-20



20-21



21-22



22-23



23-24



130,812



234,168



189,040



186,378



188,599



2019



Budget



167,341



184,150



187,356



192,239



191,223



N/A



The CRC Program is important to health and medical research and innovation with



about one third of the CRCs funded over the life of the program being health related.



Ends …..



Â©



Research Australia. All rights reserved



6/6

