Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.







The Hon. Greg Hunt MP  Minister for Health

The Hon. Karen Andrews MP  Minister for Industry, Science and Technology

JOINT MEDIA RELEASE

22 November 2020



$41.7 million boost to commercialise lifesaving medical discoveries

An innovative nasal treatment to fight COVID-19, common colds and flu is being taken to the  next stage of testing, thanks to the Morrison Government’s $500 million Biomedical  Translation Fund.

Developed by Australian biotech company Ena Respiratory, INNA-051 works by stimulating  the innate immune system, the first line of defence against the invasion of pathogens into the  body.

The Government, alongside Brandon Capital Partners has committed $11.7 million to test the  nasal spray treatment that targets the primary site of most respiratory virus infections,  including SARS-CoV-2, the strain of coronavirus that causes COVID-19, and influenza.

The program has been designed so that if successful, INNA-051 will be manufactured and  formulated in Australia, creating manufacturing jobs into the future.

In addition, four further projects will also share in almost $30 million dollars to  commercialise their ideas. Each of these projects provide the potential to greatly improve the  treatment for issues such as respiratory diseases, chronic pain and autoimmune diseases.

Minister for Health Greg Hunt said successful outcomes of the projects will improve the lives  of Australians and potentially millions of people around the world.

“Australia’s health and medical researchers are world class and this investment will continue  the proud Australian tradition of discovery and translation that saves lives and improves  lives,” Minister Hunt said.

“The Morrison Government is backing Australia’s next generation of medical advances and  this investment means these businesses have the potential to take their technology to the next  level.”

Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.



Minister for Industry, Science and Technology Karen Andrews said this funding underpins  the Morrison Government’s determination to deliver better health outcomes, while also  encouraging economic growth and creating jobs.

“The Biomedical Translation Fund fosters potential breakthroughs that will not only improve  people’s lives, but also help Australian companies create more jobs and grow into new  markets,” Minister Andrews said.

“The Morrison Government is looking to develop our manufacturing capacity in medical  products and this fund is yet another way we can help commercialise great Australian ideas  right here at home.”

Funding consists of equal parts Commonwealth and private sector funding and is operated by  three private sector fund managers: Brandon Capital Partners, OneVentures Healthcare Fund  and BioScience Managers.

The other four investments made through the Fund are:

Ã¯ÂÂ· OneVentures Healthcare Fund has committed $9.5 million to Kira Biotech. Kira  Biotech is researching treatments for autoimmune disease, a condition where the  immune system attacks healthy cells or the body’s organs. Kira Biotech’s research  directs components of the body’s normal immune response to the impaired cells of a  person suffering from an autoimmune disease, allowing the immune system to work  properly.

Ã¯ÂÂ· BioScience Managers has committed $10 million to medical device company Closed  Loop Medical. Closed Loop Medical’s technology aims to improve treatments for  conditions of the body’s nervous system. The technology being developed will record  and measure a person’s unique response to stimulation and provide a tailored outcome  for the patient. The technology has the potential to be applied to disorders including  Parkinson’s disease, epilepsy and bladder dysfunction.

Ã¯ÂÂ· BioScience Managers has also committed $5 million to Adherium. Adherium is  developing a digital medication monitoring system for people with respiratory  diseases. The monitoring system will initially help people with conditions like asthma,  by tracking their drug usage and issuing reminders to ensure they take their  medication.

Ã¯ÂÂ· Brandon Capital Partners’ MRCF BTF Fund has invested more than $5 million in  Polyactiva. Polyactiva’s novel polymer technology delivers medication to the eyes. Its  lead product will be used for treating glaucoma, the leading cause of blindness  affecting 70 million people globally. Polyactiva’s novel delivery technology will  provide six months of therapy from a single treatment, overcoming many of the  challenges of delivering medication with eye drops.

The Morrison Government continues to invest in the cutting-edge medical technologies and  treatments that will save lives, while growing a sector that can create jobs for Australians now  and into the future.

ENDS

