



The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals

Federal Member for Riverina



The Hon Michelle Landry MP  Assistant Minister for Children and Families  Assistant Minister for Northern Australia  Federal Member for Capricornia



George Christensen MP  Federal Member for Dawson



The Hon Annastacia Palaszczuk MP  Premier of Queensland  Queensland Minister for Trade  State Member for Inala



The Hon Mark Bailey MP  Queensland Minister for Transport and Main Roads  State Member for Miller

Julieanne Gilbert MP  State Member for Mackay



MEDIA RELEASE



The Hon Michael McCormack MP

Parliament House Canberra| (02) 6277 7520 | minister.mccormack@infrastructure.gov.au  Suite 2, 11-15 Fitzmaurice Street, Wagga Wagga NSW 2650 | michael.mccormack.mp@aph.gov.au



5 September 2020

HISTORIC DAY FOR MACKAY ROAD NETWORK

History was made in Mackay today with completion of the jointly funded, $497.3 million Mackay Ring  Road - one of the region’s largest road infrastructure projects.

Deputy Prime Minister and Minister for Infrastructure, Transport and Regional Development Michael  McCormack said the Australian Government contributed $397.9 million to the Ring Road as part of the  Bruce Highway Upgrade Program, which is improving safety, capacity and flood resilience between  Brisbane and Cairns.

“The 11.3-kilometre Ring Road will make it much easier to travel between the south of Mackay and the  northern suburbs. Travel time through the town centre will reduce, particularly at peaks times and heavy  vehicles will be removed from the Nebo Road,” the Deputy Prime Minister said.



“We are investing in our post-pandemic future by delivering lasting infrastructure which will kick-start our  economic recovery and benefit Australians for years to come.

“The Australian Government’s 80% contribution to this project is part of our $100 billion, 10-year  infrastructure pipeline which will support our economy and create jobs, particularly for those in the  construction and manufacturing industries.”

Queensland Premier Annastacia Palaszczuk acknowledged the efforts of local businesses and crews who  were able to continue working on the project due to the efforts of Queenslanders in managing the health  impacts of COVID-19.

“The Mackay Ring Road will have lasting benefits for the region and its economy for decades to come, but  importantly it also created jobs at a time we needed it most,” Ms Palaszczuk said.

“We have a plan for economic recovery, and at the heart of that plan is a $50 billion guarantee to invest in  large infrastructure projects that will support and sustain jobs for Queenslanders now and into the future.

“That includes this project and the $1 billion being delivered for better roads and jobs in Mackay.”

Queensland Transport and Main Roads Minister Mark Bailey was there for the celebrations and said the  ring road’s nine overpasses and four bridges were game-changers that would transform how critical  freight and the sugar city’s 116,000-strong community travels.

“This is a cornerstone project for Mackay built by Mackay,” Mr Bailey said.

“More than 80 per cent of people involved in this project were from this region - that includes builders,  suppliers, landscapers, engineers and traffic workers.

“Every one of them played a role in creating a project that will link the region’s $17.4 billion economy to  its port, Queensland and the world.

“Their work here paves the way for the region’s next wave of road projects like the $120 million Mackay  Northern Access upgrade, Walkerston Bypass and port access road: a $1 billion pipeline of road projects  that’ll support another 1,000 jobs.

“Already the first 2.6km of the Walkerston bypass have now been delivered as part of this project, and we  are ramping up deliver the rest.”

Federal Member for Capricornia Michelle Landry inspected the new road today and said it is set to open  to traffic from Monday 7 September 2020.

“Now that the project is complete, freight, industry and local motorists will all benefit,” Ms Landry said.

“The 11.3-kilometre Ring Road connects the south of Mackay at Stockroute Road roundabout to the  Bruce Highway, north of Mackay near Bald Hill Road.”

Federal Member for Dawson George Christensen also attended today’s event and said this remarkable  milestone achievement is a prime example of the Australian Government delivering major infrastructure  to assist Queensland and the nation through the COVID-19 pandemic.

“Mackay Ring Road works included nine overpasses and 13 bridges,” Mr Christensen said.

“All 108 T-Girders were manufactured in a specialist, precast, concrete facility in Rockhampton and  transported to Mackay.  Just one component of the new Greg Sutherland Bridge required the

manufacture, transportation and placement of 108 T-Girders, each weighing up to 82 tonnes, measuring  1.8 metres tall, and 35 metres long.”

State Member for Mackay Julieanne Gilbert heralded the project’s completion as a win for the region, and  acknowledged the 1,400-plus local workers who were instrumental in laying 90,000m2 of asphalt, 108 T-Girders and 11.3km of new road.

“Our community has bucked the national trend when it comes to jobs because of the Queensland  Government’s billion-dollar program of roads for our region and the ring road,” Mrs Gilbert said.

As part of the occasion, Mrs Gilbert helped announce the names of the ring road’s new bridges after the  community was invited to provide suggestions for the Pioneer River bridge, and smaller bridges over  Lagoon Creek, Fursden Creek and Fursden Creek Overflow.

Suggestions were considered by a naming committee including local historian Berenice Wright OAM, Yuwi  custodians Gary Mooney and Patricia Corrie, Gerry Doyle, a retired police officer and volunteer school  chaplain, and Taleiyah Minniecon, Mackay 2019 Young Citizen of the Year.

With more than 80 submissions received the new structures will be named the Greg Sutherland Bridge,  the Thomas Powell Bridge, the William and Frank Guthrie Bridge and the Margaret Insch Bridge.

“Greg Sutherland was a well-known and respected member of our community, remembered for his  contribution to Rugby League and his work with young people.

Greg proudly promoted his South Sea Islander heritage and was recognised as a key advocate for  Indigenous, Torres Strait Islander and South Sea Islander communities, helping improve opportunities for  young people with skills training and employee assistance.

"The Guthrie brothers helped rebuild the city following the devastating cyclone of 1918, and Margaret  Insch was a midwife who delivered 99 babies in the Pioneer Valley in the late 1800s, at times crossing  flooded rivers and creeks in the middle of the night to treat those in need.

Thomas Powell was a leader in the sugar industry in the early 1900s and his family still have cane farming  land in the area today.

“It’s Mackay locals and businesses that helped build it, the Mackay community that will reap the benefits  of safer, faster travel throughout the city, and it’s some of Mackay’s biggest names who we’re honouring  by naming the new bridges after them.”

For more information visit www.tmr.qld.gov.au/MackayRingRoad. All local workers, were acknowledged  for their valuable contribution, and were all invited to join the classic car club members to drive along the  new road alignment to celebrate the completion.

The Bruce Highway - Mackay Ring Road project was jointly funded by the Australian Government  committing $397.9 million and the Queensland Government $99.4 million.

Project fast facts:  Ã¯ÂÂ· The 11.3-kilometre, Mackay Ring Road connects the south of Mackay at Stockroute Road  roundabout to the Bruce Highway, north of Mackay near Bald Hill Road.  Ã¯ÂÂ· The project includes nine overpasses and four bridges.  Ã¯ÂÂ· Greg Sutherland Bridge, over the Pioneer River, is the largest bridge on the project (670 metres

long).

Ã¯ÂÂ· Just one component of the new Greg Sutherland Bridge required the manufacture, transportation  and placement of 108 T-Girders, each weighing up to 82 tonnes, measuring 1.8 metres tall, and 35  metres long.

Ã¯ÂÂ· All 108 T-Girders were manufactured in a specialist, precast, concrete facility in Rockhampton and  transported to Mackay.  Ã¯ÂÂ· The Greg Sutherland Bridge has been built to withstand a one-in-100-year flood.  Ã¯ÂÂ· Earthworks: 1,101,126 m3  Ã¯ÂÂ· Excavation: 241,430 m3  Ã¯ÂÂ· Drainage installed: 3937 m   Ã¯ÂÂ· Concrete placed: 12,000 m3   Ã¯ÂÂ· Asphalt pavement installed: 90,000 m2   Ã¯ÂÂ· Tonnes of gravel used: 466,787  Ã¯ÂÂ· Piling completed: Driven 412, Bored 50  Ã¯ÂÂ· 150 T Girders and 636 deck units installed   Ã¯ÂÂ· Approximately 612,738 m2 of landscaping undertaken



ENDS.

Media Contact:  Mr McCormack - Dean Shachar 0418 202 860  Mr Bailey - Toby Walker 0439 347 875  Ms Landry - Electoral Office (07) 4922 6604  Mr Christensen - Lynnis Bonanno 0408 773 207

