

The Hon. Scott Morrison MP  Prime Minister

The Hon. Peter Dutton MP  Minister for Home Affairs

Senator the Hon. Linda Reynolds CSC  Minister for Defence



JOINT MEDIA STATEMENT



Thursday 12 November 2020

STATEMENT ON IGADF INQUIRY



A new investigative body will be established to assess and examine the findings of the Inspector General  of the Australian Defence Force (IGADF) Afghanistan Inquiry.

The Inquiry, which has now concluded and provided its report to the Chief of the Defence Force, was set  up to investigate rumours and allegations relating to the conduct of Australia’s Special Operations Task  Group in Afghanistan between 2005 and 2016.

The new Office of the Special Investigator will address the potential criminal matters raised by the  Inquiry and investigate allegations, gather evidence and where appropriate, refer briefs to the  Commonwealth Director of Public Prosecutions (CDPP) for consideration.

The Special Investigator will be either a senior counsel or retired judge with extensive criminal law  experience and will be appointed as soon as possible.

Prime Minister Scott Morrison said the Australian Defence Force had served our nation in Afghanistan  over a prolonged period, with great sacrifice, while dealing with significant challenges.

“I am so extremely thankful to every Australian who chooses to put on our uniform, to serve under our  flag, to protect our freedoms, to uphold our values and to protect our interests,” the Prime Minster said.

“Our serving men and women are deserving of the respect and admiration in which they are held by the  Australian people and it’s a respect that requires the highest standard of conduct.”

“The release of the report will be difficult and hard news for Australians but it is our Australian way to  deal with these issues with a deep respect for justice and the rule of law, but also to illuminate the  truth.”



“We need to ensure justice is truly served by illuminating the conduct of those who may have acted in  ways that do not accord with the high standards expected of our ADF and those expectations held by  the serving men and women of our ADF and their veterans community, past and present.”

The Government has also established a separate and independent Oversight Panel to provide oversight  and assurance of Defence’s broader response to the Inquiry relating to cultural, organisational and  leadership change.

The Afghanistan Inquiry Implementation Oversight Panel includes individuals recognised for their  expertise and experience in complex legal matters, forensic review, organisational scrutiny and reform,  and will report directly to the Minister of Defence.

The independent Oversight Panel will be comprised of:  Ã¢ÂÂ¢ Dr Vivienne Thom AM, a former Inspector-General of Intelligence and Security  Ã¢ÂÂ¢ Robert Cornall AO, a former Secretary of the Attorney-General’s Department  Ã¢ÂÂ¢ Professor Rufus Black, noted ethicist and Vice Chancellor of the University of Tasmania



Minister for Defence Linda Reynolds CSC said the Inquiry was conducted at arm’s length from the  Australian Defence Force chain-of-command and the Government, to ensure the independence and  integrity of the process.

“This will be very difficult and distressing for those involved and impacted and we are committed to  ensuring that current and former serving ADF members and their families have access to the right  support at the right time,” Minister Reynolds said.

Home Affairs Minister Peter Dutton said the Office of the Special Investigator would be established  within the Home Affairs portfolio and staffed with experienced investigators from the AFP, state police  experts, legal counsel and support staff.

“There are a significant number of incidents requiring consideration and there are complex issues to  deal with and the Office will be drawing on the expertise of senior police investigators, with strong  support from the CDPP,” Minister Dutton said.

“As with any allegations of serious and possibly criminal misconduct, these matters need to be assessed,  investigated and, where allegations are substantiated, prosecuted in Court.”

The Office of the Special Investigator would exist as long as needed to carry out its brief.

Minister Reynolds said the independent Afghanistan Inquiry Implementation Oversight Panel would  provide oversight assurance to Government and Australian people.

“The Oversight Panel will provide an independent body to ensure Defence is making the changes  recommended by the Inquiry to help ensure we address any underlying issues.”

Welfare and other support services are available to participants and other individuals involved in, or  affected, by the Afghanistan Inquiry, including through:  Ã¢ÂÂ¢ Defence All-hours support line (1800 628 036)

Ã¢ÂÂ¢ Open Arms - Veterans and Families Counselling (1800 011 046)  Ã¢ÂÂ¢ Safe Zone  Ã¢ÂÂ¢ The Defence Family Helpline (1800 011 046)  Ã¢ÂÂ¢ ADF Health and Wellbeing portal  Ã¢ÂÂ¢ For a full list of support options, visit: https://afghanistaninquiry.defence.gov.au/welfare-

support



Current and former serving ADF members the subject of the IGADF Afghanistan Inquiry or related  investigations or proceedings can access assistance under the longstanding Commonwealth Legal  Financial Assistance Scheme.

The Afghanistan Inquiry report has been delivered to the Chief of the Defence Force, General Angus  Campbell, who is currently considering the report’s comprehensive findings and recommendations and  will address them next week.

The Terms of Reference for the Afghanistan Inquiry Implementation Oversight Panel have now been  released and are attached.

ENDS

Media Contacts:  Prime Minister’s office: Press Office, (02) 6277 7744  Minister Dutton’s office: Merryn Royle, +61 409 272 971  Minister Reynold’s office: Ben Martin, +61 447 219 902  The Hon. Scott Morrison MP, Sydney

Press Office of the Hon. Scott Morrison MP, Prime Minister, Canberra



FOR PUBLIC RELEASE





FOR PUBLIC RELEASE

Page 1 of 8







SENATOR THE HON LINDA REYNOLDS CSC  MINISTER FOR DEFENCE  SENATOR FOR WESTERN AUSTRALIA



Terms of Reference

Afghanistan Inquiry Implementation Oversight Panel

Purpose

1. The Afghanistan Inquiry Implementation Oversight Panel (‘the Panel’) provides  independent oversight and assurance relating to the Department of Defence response to  the Afghanistan Inquiry (‘the Inquiry’) and reports directly to the Minister for Defence.

Background

2. In May 2016, at the request of the Chief of the Defence Force, the Inspector-General  of the Australian Defence Force established an independent Inquiry to determine whether  there is any substance to rumours and allegations relating to possible breaches of the Law  of Armed Conflict by members of the Special Operations Task Group in Afghanistan over the  period 2005-2016 (‘the Inquiry’).

3. The intention of this administrative inquiry process was not only to ascertain whether  there is substance to rumours and allegations of misconduct, but also to consider whether  there was a cultural normalisation of deviance from professional standards, and if so, what  underlying issues may have led to the development of this culture.

4. The Inquiry was led by Major General the Honourable Justice Paul Brereton AM RFD, a  Judge of the New South Wales Supreme Court of Appeal who was appointed as an Assistant  Inspector-General of the Australian Defence Force.

5. The Inquiry has concluded, and on 6 November 2020, the Inspector General of the  Australian Defence Force delivered the Inquiry Report to the Chief of the Defence Force.

6. The Chief of the Defence Force has commenced a review of the Inquiry findings and  recommendations in order to determine appropriate actions in response, which will be



FOR PUBLIC RELEASE





FOR PUBLIC RELEASE

Page 2 of 8



documented in the form of an Implementation Plan authorised by the Chief of the Defence  Force (‘the Implementation Plan’).

7. The Implementation Plan will be subject to usual monitoring and performance  oversight, internal to the Department.  Cognisant of the accountabilities to the Minister for  Defence both jointly and individually for Defence’s performance as detailed in the  Ministerial Directive to the Secretary of the Department of Defence and the Chief of the  Defence Force dated 30 June 2015, the Implementation Plan as authorised by the Chief of  the Defence Force remains subject to review and amendment at the discretion of the  Minister for Defence.



The Panel

8. The Panel will provide assurance of Defence’s delivery of the Implementation Plan, but  also consider any wider implications and actions in response to the Inquiry.

9. The Panel will consist of three eminent persons who will work part-time and  independently of Defence to oversee the Defence response to the Inquiry.

Appointment to the Panel

10. Appointments to the Panel will be made by the Minister for Defence, or by the  Secretary of Defence, on behalf of and with the approval of the Minister for Defence.

11. Initial appointment tenure will be for a period of two years, with provision for  extension in the event that the Minister for Defence has not called for the Panel’s Final  Report within this period.

12. Members of the Panel may be replaced should they be unable to extend beyond the  initial tenure of two years, or otherwise cease to be available as a Panel member.



FOR PUBLIC RELEASE





FOR PUBLIC RELEASE

Page 3 of 8



Expert Consultants

13. Should the Panel require expert consultant advice to support specific matters or  elements of the work of the Panel, sessional engagement of such expert consultants may be  approved by the Minister for Defence upon written request by the Panel. The Minister for  Defence may delegate this approval to the Secretary of Defence.

14. For specific matters, other persons could be co-opted to the Panel with the approval  of the Minister for Defence.

Scope of Work

15. The Panel will report to the Minister for Defence on the following matters:

a. The thoroughness and effectiveness of the Implementation Plan directed by the  Chief of the Defence Force in response to the findings and recommendations of the  Inquiry. In this regard, the Panel may recommend additional actions not contemplated  in the recommendations of the Inquiry, nor subsequently initiated by the Secretary of  Defence or the Chief of the Defence Force.



b. The progress of the Implementation Plan directed by the Chief of the Defence  Force in response to the findings and recommendations of the Inquiry, including  whether internal oversight and resourcing are sufficient to respond to the Inquiry in a  timely and comprehensive manner.



c. Whether appropriate welfare and legal support is being provided to persons  affected by the Inquiry; including consideration of the support and services provided  by the ex-service organisations and how these are complementary to, and integrated  with, the services provided by both Defence and the Department of Veterans’ Affairs.



d. The degree to which governance and cultural reform undertaken in Defence,  Army and Special Operations Command since 2015 has already addressed elements of  the findings and recommendations of the Inquiry; by way of a holistic review of  previous reforms and reports on reform that have already been completed, including  advice on the efficacy of actions arising from these recommendations, particularly  associated with systemic issues, and any outstanding actions from those reforms.



e. The overall progress and outcomes of the implementation process, alerting the  Minister for Defence to any challenges and difficulties which may be identified.

FOR PUBLIC RELEASE





FOR PUBLIC RELEASE

Page 4 of 8



f. Whether any advice can be drawn from the conduct of the Inquiry and the  subsequent Defence response in relation to how matters of similar gravity might  appropriately be dealt with by Defence, should the need arise, in the future.  This  includes consideration and review of the role of Command element, oversight of and  accountability for deployed forces, and related policies associated with deployment of  both regular and special forces.



g. Whether Defence is adequately positioned, resourced and empowered to  appropriately support the response to the Inquiry by other Australian Government  entities; including but not necessarily limited to; the Australian Federal Police, the  Department of Home Affairs, the Commonwealth Director of Public Prosecutions and  the Attorney-General’s Department.

16. The Panel may establish and conduct activities to validate the efficacy of  Implementation Plan actions and to assess any cultural issues across the ADF and broader  Defence, through surveys and other engagement as the Panel deems necessary.

17. It is anticipated that the Panel will engage directly with the Inspector-General of the  Australian Defence Force. The Panel may engage directly with any Service or Group within  the Department of Defence as considered necessary in the course of their role. This  engagement may, at the discretion of the Panel, be undertaken confidentially with current  or previous members of any rank or level of the ADF or APS in the Department of Defence.   This engagement may occur in a manner that is independent of the member’s supervisory  chain.

18. While the role of the Panel is to oversee the response of the Department of Defence,  appropriate input should be sought from other areas of Government in order to assess the  Defence response to the Inquiry. Such advice should include how the Defence response  supports and interacts with the related roles and responsibilities of other Departments and  Agencies. In this regard, the Panel is expected to engage with other Departments and  Agencies, including but not limited to:

- the Attorney-General’s Department;

- the Department of Home Affairs, including the Office of the Special Investigator;

- the Australian Federal Police; and the

- the Department of Veterans’ Affairs.



FOR PUBLIC RELEASE





FOR PUBLIC RELEASE

Page 5 of 8



19. The Panel may, at its discretion, elect to engage with other individuals or agencies not  included in previous descriptions to the extent to which such engagement would assist in  undertaking its oversight role.

20. The Panel should examine the manner in which the above matters are being  addressed and make resulting reports and recommendations to the Minister for Defence;  having regard to the responsibilities of the Minister and the Government, including  identification of any actions for the Minister and/or the Government.

Reporting

21. The Panel will provide Progress Reports to the Minister for Defence on a quarterly  basis.

22. The Panel will provide a Final Report at a time directed by the Minister for Defence.  The Final Report may be tabled in Parliament at the discretion of the Minister for Defence.

Values

23. The Panel’s recommendations, are to reflect Defence’s organisational values and  Defence’s commitment to ensure that these values are at the foundation of Defence’s  actions and behaviours. In this context, the Panel will consider the Defence values of:  - Service

- Courage

- Respect

- Integrity

- Excellence

Working methods



24. The Panel will be provided with access to relevant reports and information, access  Defence establishments, ADF and APS personnel and Defence information and  communications technology as required for their work.

25. The Panel will be supported by a Secretariat in the conduct of its work.

26. The work of the Panel may include undertaking visits for the purposes of oversight and  assurance, with those visits anticipated to include, but not be limited to:

- progress meetings with the Secretary of Defence and Chief of the Defence Force;

FOR PUBLIC RELEASE





FOR PUBLIC RELEASE

Page 6 of 8



- inspection of records of actions taken by the Department in response to the

Chief of the Defence Force Implementation Plan;

- review of the internal Department implementation monitoring processes;

- interviews with key stakeholders;

- site visits as appropriate;

- inspection of documentation; and

- engagement of external stakeholders, such as other Government departments

and agencies



27. It is anticipated that the Panel would engage, as necessary, with the following  stakeholders, internal and external to the Department of Defence:

- the Secretary of Defence

- the Chief of the Defence Force

- the Chief of Army

- the Special Advisor - Special Forces

- the Special Operations Commander - Australia

- the Commissioner of the Australian Federal Police

- the Inspector-General of the Australian Defence Force.



28. Collective and individual visits will be facilitated by the Secretariat, as is required to  support the Panel in responding to these Terms of Reference.

29. The Panel will have an active, dynamic and visit-based (subject to any COVID-19  restrictions that may be in place from time-to-time) approach by:

a. providing iterative feedback; both through quarterly reporting to the Minister  for Defence and by direct engagement of the Secretary of Defence and the Chief of  Defence Force, as appropriate; to enable timely response to their observations and  recommendations.

b. making assessments and recommendations which result as necessary in prompt  reorientation or renewed approach in Defence’s response and/or adjustment of the  Implementation plan.

FOR PUBLIC RELEASE





FOR PUBLIC RELEASE

Page 7 of 8



30. The Panel will consider factors beyond the immediate scope of the Inquiry report’s  findings and recommendations and recommend to the Minister for Defence, the Secretary  of Defence and the Chief of the Defence Force any additional actions that should be  considered.

Secretariat

31. The Secretariat will be provided by the Department of Defence within the Defence  Headquarters, segregated from functions subject to oversight.

32. The Secretariat responsibilities include:

- arranging visits by the Panel  - arranging stakeholder meetings as required by the Panel  - arranging travel and accommodation requirements of the panel   - arranging circulation of papers as required by the Panel  - supporting drafting of reports to the Minister of Defence

Conflict of Interest

33. Prior to appointment to the Panel, or to the engagement of an expert consultant, a  declaration of any real or apparent conflict of interest in relation to the scope of work to be  completed is to be made in writing. Conflict of interest declarations will be considered by  the Minister of Defence when making appointments to the Panel or approving the  engagement of an expert consultation. Consideration of conflict of interest declarations may  be delegated to the Secretary of Defence.

34. Members of the Panel and expert consultants have an ongoing obligation to update  their conflict of interest declaration if any real or apparent conflict of interest arises in the  course of their work.

Security

35. Members of the Panel and expert consultants will hold, and maintain, an appropriate  security clearance for the work that they are engaged to complete.

36. The work of the Panel, and any expert consultant engaged to assist the Panel, will be  conducted in accordance with Defence Security Principles Framework.

FOR PUBLIC RELEASE





FOR PUBLIC RELEASE

Page 8 of 8





Confidentiality

37. The role of the Panel is to provide advice to the Minister for Defence. The work of the  Panel including but not limited to working papers, notes or minutes from meetings, briefing  documents and reports are to be treated as confidential and may not be publicly released  without the approval of the Minister for Defence.

38. Members of the Panel, or any expert consultant engaged to assist the Panel, will  consult with the Minister for Defence before making public comment regarding the Inquiry,  the Defence response to the Inquiry report, the Implementation Plan, or the work of the  Panel.

39. It is noted that any public comment, or release of information, may affect potential  investigations, prosecutions or legal proceedings arising from the Inquiry.

Amendment of Terms of Reference

40. Any amendment of this Terms of Reference is to be authorised by the Minister of  Defence.  Amendments will be advised in writing to:

Oversight Panel Members  Secretary of Defence  Chief of the Defence Force  Secretariat for the Afghanistan Inquiry Implementation Oversight Panel

Authorisation

41. This Terms of Reference for the Afghanistan Inquiry Implementation Oversight Panel  was authorised by the Minister for Defence, Senator, the Honourable Linda Reynolds CSC,  on 12 November 2020.

