

T h e  H o n . D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t   D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s













M E D I A  R E L E A S E

MEDIA RELEASE

Saturday 5th September 2020

Announcement for announcement’s sake

Yesterday’s announcement by the Queensland Premier that Moree would be added to the  ‘border bubble’ was just theatre, with large numbers of boarding school children from rural  New South Wales (NSW) still having to isolate on their return to school from holidays.

Federal Deputy Leader of the Nationals and Member for Maranoa David Littleproud said  that the limited inclusion of just Moree township would still prevent over 100 families  across COVID-free rural and remote NSW living outside the new ‘border bubble’ from  seeing their children this school holidays.

“The Premier has made an announcement for the sake of making one - this has not solved  the problem,” Minister Littleproud said.

“Just because you become emotional doesn’t mean you’re right or you’ve been doing the  right thing. Rightfully, parents in COVID-free regional NSW will still be very emotional  about potentially not seeing their children for six months.

“Children who do go home for these upcoming school holidays will have to self-isolate  when they return from their COVID-free homes for 14 days in a motel room by themselves.

“Meals will be dropped at their door and they will be left to themselves in a small hotel  room. The mental health risks this would create for children as young as 12 is not  something I thought I would see in a modern Australia.

“The Premier found a way for 400 AFL executives and their families to come to  Queensland and swan around a resort for a game of football but won’t look after children.  So you’ve got to ask were the tears real?

“We support sensible, practical and evidence-based ‘border bubbles’, but ultimately these  are still arbitrary lines on a map that fail to respond to the real needs of rural and remote  families.

“What is needed is a specific exemption for all boarding school kids from COVID-free  regional areas to be able to return from school holidays without isolating for two weeks.

“All Queenslanders will be feeling appalled by their state’s treatment of these regional  children right now,” Minister Littleproud said today.

MEDIA RELEASE



MEDIA RELEASE

Isolated Children’s Parents Association (ICPA) NSW President Claire Butler said “In May,  the Queensland Chief Health Officer said: ‘Refusal of entry into Queensland would cause  disproportionate hardship to these children’.

“Nearly four months later, the Queensland Premier now dictates which NSW parents can  see their families, dividing by postcodes.

“It is critical that all children come home, these children do not live in a bubble, they live in  the bush,” Mrs Butler said.

Federal ICPA President Alana Moller said these students are a small, defined number of  students and a unique, disadvantaged group, who must board away from home to access  equitable education because their homes are geographically isolated.

“A sensible, considered solution needs to be found so these students, who must board  away from home to access their education, are not further disadvantaged by COVID-19  restrictions,” Mrs Moller said.

Media Contact: Brett Chant 0477 744 614

