

BRENDAN O’CONNOR MP

SHADOW MINISTER FOR EMPLOYMENT AND INDUSTRY  SHADOW MINISTER FOR SCIENCE  SHADOW MINISTER FOR SMALL AND FAMILY BUSINESS  MEMBER FOR GORTON



AMANDA RISHWORTH MP

SHADOW MINISTER FOR EARLY CHILDHOOD EDUCATION AND  DEVELOPMENT  SHADOW MINISTER FOR YOUTH  MEMBER FOR KINGSTON



YOUNG AUSTRALIANS FACING AN UNCERTAIN FUTURE

Today’s February labour force figures released by the Australian Bureau of  Statistics show there are already far too many young Australians without work,  and unfortunately these numbers are likely to grow.

Today’s figures show the youth unemployment rate has increased to 12.2 per  cent, which means there are now 272,500 unemployed young Australians  (seasonally adjusted).

In addition there are 409,300 underemployed young people, who want and  need more work but cannot find it (seasonally adjusted).

As we face this period of economic uncertainty, Labor is deeply concerned  about the potential devastating impact on our young people.

Australians face difficult times ahead in terms of unemployment and  underemployment due to COVID-19, and we know those engaged in casual  and insecure work are at particular risk.

For those young Australians lucky enough to have a job, many are employed  on a casual and insecure basis and are now facing an uncertain future.

Federal Labor will work constructively with the government to ensure  Australians have the best possible response to the health crisis we are facing.

We urge the Morrison Government to act swiftly and provide support to



vulnerable casual workers, including our young people.

Labor’s priority will always be to protect jobs, help Australian workers,  businesses, families and communities through this difficult time, and ensure  vulnerable Australians are supported.

THURSDAY, 19 MARCH 2020

MEDIA CONTACT: JEMMA SLEVEC (RISHWORTH) 0405 752 923





