

CHRIS BOWEN MP

SHADOW MINISTER FOR HEALTH

MEMBER FOR MCMAHON



COVER ALL PATIENTS AND ALL HEALTH CONSULTATIONS FOR

TELEHEALTH ASAP



Labor has consistently called for the Medicare Benefits Schedule to extend to telehealth

services delivered by all health providers and all patients during the COVID-19 health

emergency.



We very much welcome the Minister’s announcement that the Government will do this, and

acknowledge the Minister’s work.



We have also called  for telehealth items to be extended to all practitioners working from

home, and we hope this will be reflected when the detailed announcement of the stage

four telehealth expansion is made.



We understand that this must be developed with peak bodies and health professionals.

And we understand some patients will still require appointments in person.



But we should not allow this necessary consultation to delay what is a sensible, indeed

urgent measure.



The faster we can act to discourage the spread of this disease, the safer we are keeping

Australians.



We must be encouraging and incentivising anyone who is able to have their physical and

mental health issues to be treated remotely and immediately to do so. This will alleviate



pressure on our healthcare system.



We should be keeping our health professionals safe and we should help them work from

home if they can. We should be keeping our vulnerable populations safe.



MONDAY 23 MARCH 2020



MEDIA CONTACT: LIZ FITCH 0424 512 512



