Hon Keith Pitt MP, Minister for Resources, Water and Northern Australia, Bundaberg







THE HON KEITH PITT MP

Minister for Resources, Water and Northern Australia  Member for Hinkler

THE HON MICHELLE LANDRY MP  Assistant Minister for Children and Families  Assistant Minister for Northern Australia  Member for Capricornia

JOINT MEDIA RELEASE

28 October 2020

GOVERNMENT REAFFIRMS ONGOING COMMITMENT TO DEVELOPING  NORTHERN AUSTRALIA

The Morrison-McCormack Government is committed to its long-term vision of developing  northern Australia.

Minister for Resources, Water and Northern Australia Keith Pitt today delivered the  Government’s fifth annual Northern Australia Statement in Parliament, promising ongoing  support to grow jobs, the economy and population in the north.

Minister Pitt said COVID-19 has made conditions difficult across northern Australia. But the  Government remains focused on jobs and growth in traditional sectors such as food and  agribusiness, resources, energy, and tourism, and expansion of new and emerging industries  such as manufacturing, critical minerals and value-added processing.

“The potential of northern Australia is as vast as the north itself,” Minister Pitt said.

“The north has a vibrant and innovative population with the capacity to create wealth for all  Australians.”

Minister Pitt said the government had implemented 45 of the 51 inception measures from  the 20-year vision outlined in the Our North Our Future White Paper on Developing  Northern Australia.

The northern agenda has delivered:

Ã¢ÂÂ¢ Over $2.4 billion in investments through the Northern Australia Infrastructure Facility  (NAIF) for infrastructure projects across the north, supporting nearly 8000 jobs.

Ã¢ÂÂ¢ Announcement of significant reforms to the NAIF, extending it for an extra five years,  cutting red tape to speed up investment approvals, expanding eligibility and creating

Hon Keith Pitt MP, Minister for Resources, Water and Northern Australia, Bundaberg



more flexibility with a greater appetite for risk. This will accelerate investment of  projects into 2021.

Ã¢ÂÂ¢ The $1 billion COVID-19 Relief and Recovery Fund is supporting regions, communities  and industry sectors that have been disproportionately affected by the COVID-19 crisis.  The initiatives announced under the Fund are supporting industries including aviation,  agriculture, fisheries, tourism and the arts.

Ã¢ÂÂ¢ To spur on the ‘gas led recovery,’ the Budget included $28.3 million to develop five  Strategic Basins—including the Beetaloo Basin in the Northern Territory and the North  Bowen and Galilee Basins in North Queensland. Bringing these basins online will speed  up the development of our vast gas reserves, increase supply and lower prices.

Ã¢ÂÂ¢ Continued investment in research for agriculture, health service delivery and  Traditional Owner-led development through the $75 million Cooperative Research  Centre for Developing Northern Australia.

Ã¢ÂÂ¢ The Northern Australia and Beef Roads Programs are upgrading vital supply chains with  23 projects complete, a further 12 projects underway and the final three to start  shortly.

Ã¢ÂÂ¢ There is more to do to support northern road corridors and progress water  infrastructure.

o Additional road projects will be brought forward within the next 12 months under  the Roads of Strategic Importance program, and the Budget included an  additional $655 million in road infrastructure across the north.

o Over $497 million for water infrastructure is providing diversification for  industries especially agriculture. The Budget committed a further $3 million for  the North Queensland Water Infrastructure Authority and $5.6 million for the  National Water Grid Authority to identify and develop projects for inclusion in the  10-year Australian Investment Schedule.



Minister Pitt said the work couldn’t be done without the commitment of our key partners,  including members of the Ministerial Forum on Northern Development, the Advisory Group  for Northern Australia, the Indigenous Reference Group, the Northern Australia  Infrastructure Facility and the Cooperative Research Centre for Northern Australia.

Assistant Minister for Northern Australia Michelle Landry said we will build on what has  been achieved over the last five years as well as the measures announced in the Budget to  implement our JobMaker Plan.

“We have been listening to our stakeholders and considering options that build on our  industry strengths and capitalise on opportunities for growth,” Assistant Minister Landry  said.

“Continuing this valued engagement with local partners will ensure we maximise our  investments.”

“This is a resilient region that continues to grow and adapt, building on traditional  industries, while being strategically placed at the forefront of contemporary and emerging  economies.

Hon Keith Pitt MP, Minister for Resources, Water and Northern Australia, Bundaberg



Minister Pitt said the untapped potential, abundant resources and increasingly diverse  population makes this a critical nation-building economic development agenda.

“As always, there is more to do, but the people of northern Australia are up for the  challenge.”





ENDS

Media contact:   Minister Pitt - Marnie Hobson 0407 090 230  Assistant Minister Landry - Tom Birkbeck 0418 908 159

















