

Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.



The Hon. Greg Hunt MP  Minister for Health

The Hon. Ken Wyatt MP  Minister for Indigenous Australians



MEDIA RELEASE



22 August, 2020



Support for remote Indigenous communities at high risk from COVID-19

New modelling confirms the vital importance of continuing support and resources provided  to remote communities to protect them from COVID-19.

Indigenous Australians and Torres Strait Islander people experience a burden of disease 2.3  times the rate of other Australians, which increases their risk of severe illness from the virus.

While no cases of the coronavirus have yet been reported among Aboriginal or Torres Strait  Islander people in remote communities, the modelling shows that continuing efforts are  needed to limit the effects of an outbreak.

Minister for Health, Greg Hunt said the Australian Government is taking the necessary  actions to ensure all Australians are safe, protected and have access to appropriate health care  now and beyond the COVID-19.

“Travel restrictions to remote areas were imposed by a determination I made early in the  pandemic, following requests from Aboriginal communities, organisations and leaders. These  restrictions can be reinstated if needed.”

Minister for Indigenous Australians, Ken Wyatt said the Australian Government has also  worked with the Indigenous health sector to ensure communities are prepared.

“The Australian Government places a high priority on protecting the health of Indigenous  Australians and Torres Strait Islander people during the pandemic,” Minister Wyatt said.

“This includes provision of point of care COVID-19 tests which can provide results within an  hour, funding for community preparedness, guidance and public health advice and  arrangements for medical evacuations and ongoing care, including deployment of the Royal  Flying Doctors Service where needed.”

The modelling released today reinforces the importance of these preparations and of engaging  with remote communities about how they will respond and the support available to them.



Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.

It shows that by the time one case of coronavirus is confirmed in a remote community, many  more people may have been infected.

Minister Hunt said, “This means a single confirmed case of COVID-19 should be treated as  an outbreak, triggering a rapid response by local, state or territory and national governments.  This would include isolation of patients, quarantine of contacts and possible whole of  community lockdown.”

The modelling also highlights the need for all people to get tested if they have even mild  symptoms, because finding the first case quickly will be key to stopping the spread.

Australian Government measures to support remote communities include:

Ã¯ÂÂ· targeted flexible grants to 56 community organisations covering 121 remote  communities, including Aboriginal and Torres Strait Islander health services and local  health clinics, to support planning and preparedness activities;

Ã¯ÂÂ· $52.8 million for early retrieval and evacuation of confirmed or suspect cases by the  Royal Flying Doctors Service, mobile respiratory clinics and supplementary health  services in remote locations;

Ã¯ÂÂ· $5.8 million for the Point of Care Testing program, now in the final stages of rollout  to 85 remote and rural communities, which ensures that testing is available within two  a two to three hours’ drive from any health service;

Ã¯ÂÂ· $6.9 million to facilitate culturally safe access to COVID-19 testing for Aboriginal  and Torres Strait Islander peoples, through the Aboriginal Community Controlled  Health Sector (ACCHS). Further, as part of the Government’s GP Respiratory Clinic  package, 23 ACCHS will be operate as respiratory clinics, with 14 of these  in rural  areas.

The importance of these actions, and the lessons from the modelling are all reflected in the  Management Plan for Aboriginal and Torres Strait Islander Populations that has been  guiding the response since March, and the updated National Guidance for remote Aboriginal  and Torres Strait Islander Communities for COVID-19.

The modelling was conducted for the Australian Government by the University of Melbourne  and the Kirby Institute pandemic modelling team, guided by the Aboriginal and Torres Strait  Islander Advisory Group on COVID-19 and endorsed for release by the Australian Health  Protection Principal Committee (AHPPC).

Modelling results can be found here:  - Information sheet for public health professionals: COVID-19 testing and response  strategies in regional and remote Indigenous communities: key messages for health  services   - Plain language presentation to facilitate community-level planning: Impact of

COVID-19 in remote and regional settings



-END-



