

TERRI BUTLER MP

SHADOW MINISTER FOR THE ENVIRONMENT AND WATER

MEMBER FOR GRIFFITH



JOSH WILSON MP

SHADOW ASSISTANT MINISTER FOR THE ENVIRONMENT

MEMBER FOR FREMANTLE





MINISTER WON’T TAKE RESPONSIBILITY AND BLAMES STAFF FOR

FAILURES OVER JUUKAN GORGE TRAGEDY



In a testy nothing-to-see-here interview this morning, Minister Sussan Ley attempted to

absolve herself of all responsibility for failing to respond to traditional owners on the

Juukan Gorge blast in a timely and proper way - by blaming her advisers.



Hamish Macdonald: So I'm just wondering if that shed any light on this, and I'm still not

clear as to why your advisor didn't call them back?



Ley: Well not every phone call can be answered immediately and in this case the adviser

actually wasn't in the office and was away for a couple of days. So you know we would in

an ideal world like to call people back straightaway Hamish, it doesn't always happen.



Macdonald: But that's quite a call to miss isn't it?



And then:



MACDONALD: You said that many times, I just wonder if you wish that call had been



returned.



LEY: Well I'm not going to criticise the operation of a very busy office operating in a COVID

time when, unfortunately, the particular adviser at the particular time didn't take the call but

was aware as soon as possible because of subsequent communication.



Labor is calling on the Minister to provide a full explanation to the Australian people about

what she knew and when, and why she appears to have no process in place for exercising

emergency intervention powers.



When a Minister has emergency powers enshrined in law to prevent the destruction of

heritage of national significance, there must be clear and robust processes in place to

ensure they are administered in a timely and responsive way.  That didn’t occur in this

case and that failure needs to be acknowledged if we are to avoid the same thing

happening again.



The destruction of the Juukan Gorge rock shelters, which have been described as sites

having the “highest archaeological significance in Australia”, is a tragedy and we must

ensure cannot be repeated in future.



FRIDAY, 11 SEPTEMBER 2020



MEDIA CONTACTS:

RICHARD ALCORN (BUTLER) 0438 804 563

KATHARINE LONGLEY (WILSON) 0419 092 979



