Latest updates - Operation COVID-19 Assist news.defence.gov.au/national/latest-updates-operation-covid-19-assist-fri-08212020-1500

National - Approximately 3476 personnel are deployed as part of Operation COVID-19 Assist

The Minister for Defence, Senator the Hon Linda Reynolds CSC, announced Operation COVID-19 Assist on April 1, 2020.

Current nation-wide Defence support includes:

Contact tracing and planning support teams to all state and territory governments.

Supporting law enforcement agencies with mandatory quarantine arrangements.

The ADF will not be authorised as law enforcement officers as this remains the responsibility of the states and territories.

Friday, August 21, 2020 - 15:00

Additionally, the ADF:

Has established the three-star-led COVID-19 task force to coordinate Defence’s internal response to COVID-19 and support the whole-of-government effort.

Is supporting Emergency Management Australia-led (EMA) planning for the National Communicable Disease Incidence of National Significance Plan in response to COVID-19.

Is supporting the Department of Health with logistics and specialist staff.

Has been supplying clinical and epidemiological support to the Department of Health National Incident Room since early February 2020.

28 ADF and Defence APS personnel are embedded in various Australian Government agencies, including the Department of Home Affairs and Services Australia.

State-by-state breakdown

*Note: Personnel in Joint Task Group headquarters, supporting roles, and those preparing for tasks are included in overall state-based figures but are not captured in the list of tasks.

Victoria - 1784 personnel

359 ADF personnel are providing support to the Department of Health and Human Services contact tracing and community engagement efforts.

229 personnel are involved in medical testing initiatives.

139 personnel are supporting Victoria Police checkpoints.

86 personnel are assisting in other logistics roles, including the Police Assistance Line call centre in Ballarat.

189 personnel are providing support to the Victorian Aged Care Response Centre.

New South Wales - 627 personnel

422 personnel are supporting New South Wales police with border control checkpoints on the New South Wales-Victoria border.

160 personnel are supporting state police quarantine, reception and repatriation efforts at Sydney airport and hotels.

Queensland - 538 personnel

190 ADF personnel are supporting quarantine compliance management efforts, including at airports and hotels.  231 personnel are supporting state police with Queensland border controls.

South Australia - 125 personnel

95 ADF personnel are supporting South Australia Police border control checkpoints.

7 personnel are providing planning and operations support to SA Health.

Northern Territory - 128 personnel

84 ADF personnel are providing support to Northern Territory Police at vehicle checkpoints.

Western Australia - 112 personnel

75 ADF personnel are involved in quarantine assistance at hotels and at the Perth Airport.

2 personnel are providing planning and logistics support.

Australian Capital Territory - 8 personnel

