





www.ttf.org.au   @TTFAus

TTF MEDIA RELEASE

UNDER EMBARGO UNTIL 6.00AM FRIDAY 28 FEBRUARY 2020

Friday, 28 February 2020

CORONAVIRUS SET TO HIT AUSTRALIAN TOURISM INDUSTRY MUCH HARDER  THAN SARS

Economic modelling undertaken by Tourism and Transport Forum (TTF) indicates the ongoing coronavirus  outbreak is set to hit the Australian visitor economy much harder than SARS.

TTF CEO Margy Osmond said although the full extent of the economic impact won’t be known for some time,  we wanted to know the implications should the virus fail to be contained within the next 3-6 month period.

“What we are facing is a contracted visitor economy with significant losses across international visitation,  tourism spend and employment in 2020 and beyond.  The economic impacts reflect the loss of direct tourism  spend (tourism receipts) by the reduction in international visitor arrivals and the estimated reduction in  employment within the visitor economy due to business slowing, in some instances, closure.

“When you look at SARS there were 29 countries affected over 9 months, our current situation is 29 countries  over 8 weeks and counting.  Not to mention 79,000 cases plus for coronavirus compared to 8,098 for SARS.

“Whilst the outbreak has not yet reached the classification of a pandemic the Treasurer has indicated that the  economic impact will be greater than the bushfires and it will play-out more broadly across the Australian  economy.  What is unique about tourism is that we have been directly in the firing line for both crises.”

Tourism and Transport Forum 2020 Estimates

International Visitation - Down 40% Jan to June 2020 compared to same period last year, a loss of 1.8  million international visitors.

International Receipts - Monthly average loss post-March 2020 in total tourism receipts from all inbound  markets $2b on a per month basis.

Tourism Jobs - Assumes that positions are lost permanently for at least a 12-month period.

Ã¢ÂÂ¢ Staffing reduction of between 15% -20% may be occurring, the net effect being an estimated reduction  of 99,000 - 133,200 jobs in mostly part-time, casual and contract/seasonal jobs/positions  Ã¢ÂÂ¢ Lost salaries and wages into broader economy - $3.9b to $5.3b  Ã¢ÂÂ¢ Lost PAYG tax contributions - $1.12b to $1.59b.

“The figures are stark.  Although we have a robust health system, this global health crisis comes at a time  when Australian tourism is already on its knees.  This is a point we are making crystal clear to Treasury in  Canberra and others around the country when it comes to government support.

“As an industry we will continue to deal with the here and now and also plan for the medium to long-term.”

For further information and interviews please contact Graeme Mose, gmoses@ttf.org.au, 0434 569 470.

