URI AL

Manufacturing Australia: Comments on the 2020 Federal Budget  Attribute to Ben Eade, Chief Executive Officer, Manufacturing Australia

6th October 2020

The 2020 Federal Budget will encourage investment in Australian manufacturing, boost R&D and support  manufacturing jobs.

Manufacturing Australia welcomes the announcement of a significant investment allowance, boosted R&D  tax incentives, energy reforms that put customers first, funding for infrastructure, construction and  housing projects and targeted incentives for specific manufacturing capabilities and supply chain resilience.

Australian manufacturers have helped underpin Australia's economic resilience in response to COVID-19.  They have maintained supply of everyday essentials throughout the restrictions, and they have kept  Australians in well-paid, stable jobs.

This Budget rightly recognises the importance of modern, globally competitive, manufacturing capabilities  to Australia's economic recovery, our resilience to future shocks and a balanced Australian economy.

Manufacturing Australia looks forward to supporting the development and implementation of many of the  measures announced tonight.

Contact: Ben Eade, 02 6198 3285

