

MARK DREYFUS  SHADOW ATTORNEY-GENERAL

LINDA BURNEY

SHADOW MINISTER FOR FAMILIES AND SOCIAL SERVICES

JULIE COLLINS MP  SHADOW MINISTER FOR WOMEN

SENATOR JENNY MCALLISTER  SHADOW ASSISTANT MINISTER FOR COMMUNITIES AND THE  PREVENTION OF FAMILY VIOLENCE



DESPERATE CALLS FOR WOMEN’S LEGAL HELP GO UNANSWERED  UNDER MORRISON GOVERNMENT

Legal services are having to turn away up to half the financially disadvantaged  and vulnerable women escaping domestic and family violence who come to  them desperate for help.

The Senate Select Committee on COVID-19 has today been told frontline legal  services dealing with domestic violence matters were already struggling before  the pandemic hit, and are now unable to answer 50 per cent of their calls.

Today’s evidence shows that the additional funding promised to these services  in May was too little and is being delivered too late, and that the Morrison  Government must step up and do more.

Day after day we see new evidence of the terrible impact COVID-19 is having  on Australian women, but yet again the Morrison Government is only there for  the photo op but never the follow-up.

Women’s Legal Service Queensland saw a 50 per cent increase in calls for  assistance in May and a 30-35 percent increase in August, compared to the  same periods last year.

This, at a time when Women's Legal Service Queensland was already having



to turn away 40 per cent of its calls - or 6,600 women in need - before the  pandemic struck.

The thousands of women and their families who rely on these services deserve  better from the Morrison Government.

TUESDAY, 22 SEPTEMBER 2020

MEDIA CONTACTS:   STEPHEN SPENCER (DREYFUS) 0423 596 573  DARYL TAN (BURNEY) 0422 028 222  LIAM CARSWELL (COLLINS) 0438 469 119  LEILA STENNETT (MCALLISTER) 0436 632 388





