THE HON PETER DUTTON MP  MINISTER FOR HOME AFFAIRS

STATEMENT

www.minister.homeaffairs.gov.au

This morning I woke up with a temperature and sore throat.

I immediately contacted the Queensland Department of Health and was subsequently  tested for COVID-19. I was advised by Queensland Health this afternoon that the test had  returned positive.

It is the policy of Queensland Health that anyone who tests positive is to be admitted into  hospital and I have complied with their advice.

I feel fine and will provide an update in due course.

13 March 2020

No publication date: received by Parl Library 13/03/2020

