

THE HON MICHAEL SUKKAR MP  Minister for Housing and Assistant Treasurer

MEDIA RELEASE



14 October 2020

HIA NEW HOME SALES DATA CONTINUES TO  DEMONSTRATE HOMEBUILDER’S PHENOMENAL SUCCESS

Today’s Housing Industry Association (HIA) New Home Sales Report for September 2020 again  demonstrates how HomeBuilder is providing the stimulus the construction industry needs that is  protecting tradies’ jobs.

The HIA’s data shows that in the four months since HomeBuilder was announced, new home sales  have risen 49.8 per cent compared to the four months to June 2020.

Also following HomeBuilder’s announcement, new home sales have been higher in each month  than any month in the past two years.





This phenomenal result shows HomeBuilder is delivering on its promise to protect the jobs of  Australia’s tradies by providing the stimulus the construction industry needs as we get to the other  side of the COVID-19 pandemic.

HIA Chief Economist Tim Reardon said today;

“HomeBuilder has been successful in providing consumer confidence for those customers that had delayed a  major investment decision earlier in the year.”

“The program has also brought buyers into the market that would otherwise not been able to purchase their  first home for a number of years.”



“This increase in sales will support the construction of detached homes in the wake of the COVID recession  and pull the rest of the economy forward into 2021.”

Today’s data adds to the growing number of leading indicators that show that HomeBuilder is  delivering the support the residential construction industry needs. Recent data shows;

Ã¯ÂÂ· In August 2020, the number of loans for the construction of new dwellings rose to its  highest level in over a decade, up by 22.9 per cent for the month and 34 per cent through  the year.

Ã¯ÂÂ· HomeBuilder has seen first home buyers flood into the housing market. First home buyer  loans rose dramatically in August to be 17.7 per cent higher for the month, up 37.3 per cent  through the year - the highest level since October 2009.

Ã¯ÂÂ· ABS Building Approvals data for August 2020 shows private sector house approvals are at  their highest level since February 2019, with over 9,000 approvals recorded.

Across the board the construction industry is saying that HomeBuilder is delivering for Australia’s  tradies and home buyers, which is driving stimulus in the economy at a time its needed most.

The Morrison Government is committed to doing all we can to help Australians get into a home of  their own as part of our Economic Recovery Plan for Australia.

Ends

Media contact: Andrew Hudgson 0428 697 041

