

STEPHEN JONES MP  SHADOW ASSISTANT TREASURER  SHADOW MINISTER FOR FINANCIAL SERVICES  MEMBER FOR WHITLAM





ROYAL COMMISSION AT THE CROSSROADS

ADDRESS TO PER CAPITA  FRIDAY, 6 NOVEMBER 2020

*** CHECK AGAINST DELIVERY ***

I want to begin my speech today by going back in time to 1985.

It was early in that year that a farmer, whose family had helped pioneer agriculture in  South Australia five generations earlier, walked into his local Commonwealth bank branch  and asked for a loan.

Interest rates then were above 11 percent.

But the representative of the bank had what seemed like a great deal.

By denominating the loan in swiss francs, he could offer the farmer a seven percent  interest rate.

What he didn’t say was he stood to personally gain from promoting the foreign currency  loan.

And what he didn’t do was take into account the farmer’s ability to pay if currency rates  changed.

Unremarkably, they did.

Within weeks the farmer and his family owed almost triple what they’d borrowed.

What followed was 15 years of legal wrangling, which eventually found in favour of the  farmer.

But the damage had been done.

The family farm had already been sold.

That farmer was John Williams, known affectionately as “Wakka”.

He would go on to become a senator for the National Party.

He was not alone when it came to getting dodgy advice from a bank salesman who’s main  agenda was a commission.

There were 5,000 small businessmen and farmers like Wakka’s family.

Duped into taking out foreign-currency denominated loans, many of them driven to divorce,  and some to suicide, after losing everything.

Of course as Wakka would later discover, the foreign currency loan fiasco was merely one  among a large number of dodgy schemes the banks pushed on their customers.

Wakka’s personal journey made him something of an exotic specimen within the coalition.

Someone who could empathise with the victims of a winner-take-all culture that left  customers’ interests out of the equation.

On 26 occasions, Labor had attempted to get the Coalition to back our call for a Royal  Commission.

And on 26 occasions that Coalition said no.

The Prime Minister Scott Morrison said it was a stunt - hot air - that it would undermine  confidence in the financial system.

The reality is that faced with a brick wall from Mr Morrison and the Liberals, we were going  to need the cross bench and we were going to need The Nationals.

For deeply personal reasons which I have just outlined, Wakka became that critical voice  inside the Nationals and the Senate, which got it over the line.

And just as well.

Royal Commission’s are unlike any other form of inquiry.

They are established by Government, but independent of it.

They are a moment of Truth Telling, exposing corrupt, illegal and unconscionable  behaviour, and the regulatory failures that enable it.

That is exactly what the banking sector needed.

And so it proved.

Commissioner Hayne’s report still makes sobering reading.

At heart of almost every instance of misconduct the Commission heard lay the pursuit of  profit or personal gain in disregard of the principal of fairness or the law of the land.

He notes that misconduct was rewarded through a system of bonuses and incentives.

Conflicts of interest that boosted profits by blurring the lines between impartial advisor and  commission-oriented salesperson were considered industry best practice.

Intermediaries hired by the banks as “related entities” or subsidiaries gave the deliberate  and incorrect impression that the banks were distant from these immoral practises.

And rather than helping customers navigate the complex credit landscape, banks preyed  upon their trust and lack of financial savvy.

Overlaying this was a failure of Governance - boards were complicit or wilfully blind.

The regulators were too close to industry and too unwilling to push back.

The Government’s sympathy lay with the boardroom not the customers. It was hostile to  change.

And Commissioner Hayne’s final report called them to account for it.

Faced with evidence so damning and comprehensive, even a Government that had fought  tooth and nail to avoid a Royal Commission, was in a bind.

We were suspicious when the treasurer used weasel language, vowing to act on all the  Commission’s recommendations.

That is not the same as implementing them, as we pointed out.

It’s now clear our suspicion was well founded:  Ã¢ÂÂ¢ Delay in implementation of legislation  Ã¢ÂÂ¢ Rejection of core recommendations  Ã¢ÂÂ¢ Brow-beating of regulators - why not litigate?  Ã¢ÂÂ¢ Absence of Parliamentary oversite - the Committee in charge of overseeing the

implementation is being blocked from its task by a Secretary who has no interest in  fulfilling this duty.

The Royal Commission has hit a crossroad.

Legislative Delay

It’s two years since Commissioner Hayne called his last witness.

It’s been three years since the flood of 10,000 submissions, each delivered with the hope  of real action and real accountability, began to deluge the Commission.

And it’s been 35 years since Wakka Williams lost the family farm to a dodgy loan scheme  from Australia’s biggest bank.

You have to wonder what he would make of the foot-dragging, of the delays and  obfuscation that have come to characterise the Government’s actions since making its  promise.

Yes, the COVID crisis can explain away some of those delays, not all.

In fact, the economic circumstances we face make it more urgent for the Government to  get on with the job.

What is at stake:  Ã¢ÂÂ¢ stopping the hawking of junk insurance products to vulnerable customers;  Ã¢ÂÂ¢ preventing dodgy players in the superannuation industry from hawking “Dollarmites  for Super” or other bad super products;  Ã¢ÂÂ¢ ensuring that financial advisers are subject to a professional dispute resolution

process, rather than simply relying on the courts;  Ã¢ÂÂ¢ preventing the sale of low-quality credit products at the point of sale;  Ã¢ÂÂ¢ and numerous other reforms.

The next sitting of Parliament, which begins next week, will tell us much about which way  the Government intends to turn.

If it is to make good on its promises to enact the Royal Commission’s recommendations it  simply cannot wait any longer than the next sitting to release legislation to do so.

If and when it does so, Labor stands ready to go through that legislation with a fine-tooth  comb, looking for any signs the Government is backing away.

Rejecting Specific Recommendations

One such area is the Government’s plans to roll back Responsible Lending Obligations.

This should be of deep concern.

Established after the Global Financial Crisis to ensure the integrity of our credit markets,  the RLO laws essentially require banks to do due diligence on consumer loan applications.

It is not an accident that Commissioner Hayne described the RLOs as the “critical  legislative step” in good faith dealings between banks and their customers.

And it is not a coincidence that maintaining RLO laws holds prime position among  Commissioner Hayne’s recommendations, recommendation 1 point 1.

RLO laws are the main protection customers have against the kind of misconduct  Commissioner Hayne so painstakingly detailed.

They require banks to look at loan applications not from the point of view of what’s good for  the bank, but what’s good for the customer.

They address the power imbalance the banks so egregiously tipped in their favour.

They force banks to look not just at the potential for profit, but the potential for harm on the

part of the customer.

Now the Government says consumer protections will be maintained after it changes the  laws that Commissioner Hayne so effusively praised.

But this is hard to take seriously on the indications so far available.

The Government proposes taking these laws from ASIC’s jurisdictions and handing them  to APRA, who it says will now be standing up for the consumer.

This flies in the face of not only recommendation one-point-one, but the Coalition’s own  regulatory architecture.

Former Liberal Treasurer Peter Costello set up the “Twin Peaks” system that has governed  corporate Australia over the past two decades.

Jawboning Regulators

Now, I’m not here to tell you it’s worked perfectly.

The Royal Commission found deep cultural problems in the regulators - - too close to  industry, too reluctant to litigate.

The remuneration scandal now engulfing Commission Shipton is only enhancing the  perception of cultural problems at the regulators.

Nonetheless, Commissioner Hayne’s final report endorsed Peter Costello’s basic “twin  peak” model.

APRA is the prudential regulator, ensuring there’s enough liquidity in the system.

ASIC is the cop on the beat, busting misconduct and protecting the consumer.

So it is genuinely hard to understand why the government wants to take ASIC off the beat,  and put the prudential regulator APRA in charge of protecting consumers.

APRA simply does not have the know-how, the legal backing or the culture to administer  Responsible Lending Obligations.

APRA is meant to go into bat for systemic stability - not for individual bad outcomes.

And so Labor is extremely wary of what the Government has planned here.

This is precisely the kind of devil in the detail that we’ll be looking for when legislation is  finally released.

And the filter we will apply is whether any changes comply with that promise to enact fully  the Royal Commission’s legislation.

There are more examples.

The Commission recommended a compensation scheme of last resort, and the  Government promised to establish it.

This would have provided vital relief to victims of financial misconduct whose perpetrators  have folded up.

The Government’s actually been talking about this one since before it even established the  Royal Commission.

Doing so will take some hard decisions, especially on the question of which parts of the  industry will fund the scheme.

The Government has thus far squibbed it.

There’s not the slightest indication of their thinking on the design of the scheme, only a  decision to delay it until next July.

Meanwhile the list of Australians who have been found to either be owed compensation or  who are awaiting a final decision from AFCA is now above six hundred and growing.

This is the real cost of delay of the Royal Commission’s recommendations.

Real Australian families who’ve lost everything through no fault of their own facing the  most dire economic circumstances imaginable.

Commissioner Hayne made 76 recommendations.

By our count, just 10 have been enacted thus far.

I’ve highlighted just two of those which remain, but there are so many more.

Parliament Oversight - gone missing (we can go harder here)

Of course it’s not just up to Labor alone to ensure the banks are being properly watched  and the Royal Commission’s recommendations are properly implemented.

The Parliament as a whole has a role too, particularly through the House Economics  Committee.

But here again, the Government has chosen to turn its back on accountability and  meaningful oversight.

Instead the Liberal chair of the Committee, Tim Wilson, has turned into a political circus.

Instead of taking proper account of the banking industry post-Hayne commission, Mr  Wilson has used the committee to go on time-consuming ideological frolics against the  superannuation industry.

He’s shut down Labor’s attempts to bring the banks in for questioning about what they’ve  done to address their appalling track record of rip-offs.



Of course he has form here, as anyone who followed his excessively politicised inquiry into  franking credits prior to the last election could tell you.

It’s time for these silly games to stop.

The moment of truth has arrived for the Government.

Next week is an important opportunity for it to get the show back on the road.

It’s an important moment for the tens of thousands of victims of banking misconduct to  finally see their call for accountability has not gone unheeded.

And it should be a signal that when customers walk through the door at a bank, they’re  dealing on fair and equal terms with the representative across the table - and not walking  blind into a financial calamity.

The Labor party will be fighting for it - but ultimately, it’s in the Government’s hands what  happens next.

ENDS

MEDIA CONTACT: TOM IGGULDEN 0448 081 191





