

26 August 2020



FEDERAL GOVERNMENT FLYING BLIND,  HOPING FOR THE BEST IN TASMANIA’S AGED-CARE HOMES





Independent Member for Clark, Andrew Wilkie, will today remotely participate in Question Time from  his electorate office in Tasmania and accuse the Federal Government of flying blind on Tasmania’s  residential aged-care homes.

The media is welcome to film Mr Wilkie “attending” Parliament in his Hobart electorate office before or  after the question.

WHEN: Approximately 2:15pm TODAY 26 August 2020  WHERE: Mr Wilkie will ask the question virtually from his electorate office at   188 Collins Street HOBART   or watch live at https://www.aph.gov.au/news_and_events/watch_parliament

The text of the question to the Prime Minister follows. Please check against  delivery.





“Prime Minister, the Mercury newspaper reports that there have been no unannounced safety checks at  Tasmanian residential aged care facilities during the COVID-19 pandemic.

“By comparison the aged care regulator has carried out 63 unannounced visits in New South Wales, 63  in Victoria, 55 in Queensland and 20 in South Australia.

“In other words, the Federal Government is flying blind in Tasmania and hoping for the best, which  amounts to wilful and dangerous ignorance considering what we’ve seen in aged care elsewhere.

“Prime Minister how can older Tasmanians feel safe in these circumstances? And how does the  Government explain the lack of inspections, and what are you going to do about it?”

For more information: 0427 291 785

Authorised by Andrew Wilkie MP 188 Collins St Hobart

