

TONY BURKE MP

SHADOW MINISTER FOR INDUSTRIAL RELATIONS  SHADOW MINISTER FOR THE ARTS  MANAGER OF OPPOSITION BUSINESS  MEMBER FOR WATSON



SENATOR KATY GALLAGHER  SHADOW MINISTER FOR FINANCE  SHADOW MINISTER FOR THE PUBLIC SERVICE  SENATOR FOR THE AUSTRALIAN CAPITAL TERRITORY





ALL CASUALS NEED SUPPORT, NOT JUST PUBLIC SECTOR  EMPLOYEES

The Morrison Government must do more to support all of Australia’s casual workers and  insecure workers - not just those who work for it in the public service.

Labor welcomes news that the Community and Public Sector Union has won paid leave for  more than 8000 public service casuals if they are affected by coronavirus.

That includes 850 casuals who work for the Department of Home Affairs - including casual  Australian Border Force officers on the frontlines of this crisis. Just yesterday, Labor wrote  to Peter Dutton to call on the Government to fix this issue.

That means these APS employees will be able to take time off if they’re sick or need to  self-isolate, and won’t face a financial penalty.

It’s great the Government has finally realised this is a necessary step to help contain the  spread of this virus.

But it also begs the question: what about the 3.3 million other Australians in casual or  insecure work?

Five days after the Morrison Government announced its first stimulus package they are still  silent on support for casuals.

It’s now increasingly clear this crisis will have a devastating impact for many Australians  who don’t have the security of a permanent job or steady, reliable hours.

While Labor is supportive of the Government’s stimulus package, on this issue it is falling  well short of what’s needed - and Scott Morrison cannot stay silent on this any longer.



Under the Government’s approach, casuals have a clear financial incentive to turn up to  work when they’re sick or should be in isolation. This will hinder our chances of containing  this virus and flattening the curve in the weeks and months ahead.

We cannot have a situation where people are forced to choose between looking after their  co-workers and putting food on the table.

The ACTU’s proposal for paid special leave is one option that could fix this problem but the  Government has rejected it. If it has a different way of fixing the problem they should  announce it urgently - but the status quo is unsustainable.

TUESDAY, 17 MARCH 2020

MEDIA CONTACT: ADAM GARTRELL 0427 008 525









