

Senator the Hon Michaelia Cash  MINISTER FOR EMPLOYMENT, SKILLS, SMALL AND FAMILY BUSINESS  SENATOR FOR WESTERN AUSTRALIA

Jeremy Rockliff MP   DEPUTY PREMIER FOR TASMANIA  MINISTER FOR EDUCATION AND TRAINING  MEMBER FOR BRADDON



JOINT MEDIA RELEASE

23 September 2020



SKILLS BOOST FOR STUDENTS AND JOB SEEKERS IN TASMANIA

Tasmanian school leavers and job seekers will benefit from increased access to low-fee or  free training under a significant investment through the JobTrainer Fund to be rolled out  across Tasmania.

Minister for Employment, Skills, Small and Family Business, Senator the Hon Michaelia  Cash, said strengthening Australia’s skills and training system is a priority as the nation  responds to COVID-19.

The $1 billion JobTrainer program will provide up to an additional 340,700 training places  across the country for school leavers and help upskill and retrain jobseekers.

“JobTrainer is central to Australia’s recovery from COVID-19. It will provide Australians  with new opportunities and skills,” Minister Cash said.

“It is a significant joint investment by the Commonwealth and States and Territories.”

An additional $21.04 million will be injected into Tasmania’s vocational education and  training (VET) sector, with $10.52 million from the Australian Government matched dollar-for-dollar by the Tasmanian Government.

Tasmanian Deputy Premier and Minister for Education and Training, Jeremy Rockliff MP  said school leavers and job seekers will benefit from this training funding boost.

“This will provide Tasmanians with valuable opportunities and skills as the state recovers  from the COVID-19 pandemic,” Minister Rockliff said.

The JobTrainer Fund is part of the Australian Government’s $6.5 billion investment in VET  in 2020-21.

Minister Cash said this includes additional funding under the Supporting Apprentices and  Trainees wage subsidy, which has provided more than $500 million to employers across  Australia since April this year.

“Of this the Government has invested almost $18 million to assist 1,563 employers to retain  2,739 apprentices and trainees in Tasmania,” Minister Cash said.

“The Government is committed to strengthening our VET system to get Australians into  work and help drive the nation’s prosperity in the years to come.”

For more information about JobTrainer visit: https://www.dese.gov.au/jobtrainer-fund



MEDIA CONTACTS

Guy Creighton - Guy.Creighton@dese.gov.au - 0438 815 302 (Minister Cash)

Geoff Logan - Geoff.Logan@dpac.tas.gov.au - 0437 349 346 (Minister Rockcliff)

