









SENATOR THE HON MARISE PAYNE  Minister for Foreign Affairs



SENATOR THE HON SIMON BIRMINGHAM  Minister for Trade, Tourism and Investment



MEDIA RELEASE

27 October 2020



Ambassador and Permanent Representative to the   World Trade Organisation

Today we announce that Mr George Mina has commenced his appointment as Australia’s  Ambassador and Permanent Representative to the World Trade Organization (WTO) in Geneva.

The WTO is a global forum at which its 164 members negotiate trade rules and agreements, as  well as resolve trade disputes when they arise.

Australia continues to play a leading role in the WTO, including as Chair of the negotiations to  develop the first set of global digital trade rules, pressing for reform on agricultural subsidy  entitlements, and driving active negotiations on fisheries subsidies and rules to reduce barriers to  services supply.

Mr Mina is a senior career officer with DFAT, including serving as First Assistant Secretary, Office  of Trade Negotiations, Head of Australia’s campaign for the United Nations Human Rights Council   and most recently as First Assistant Secretary, Consular and Crisis Management Division.

He has also previously served overseas as Deputy Head of Mission in Paris, Ambassador and  Permanent Delegate of Australia to the United Nations Educational, Scientific and Cultural  Organization (UNESCO) and at the Australian Permanent Mission to the WTO.

We thank Ambassador Frances Lisson PSM, who recently finished her three year term, for her  outstanding contribution to advancing Australia’s interests at the WTO, especially her leadership in  commencing e-commerce negotiations.

Mr Mina will tonight join Minister Birmingham at a virtual meeting of WTO ministers, to drive  negotiations of global rules on fisheries subsidies and discuss the role of the WTO in contributing  to the global economic recovery from COVID-19.

Media Contacts  David Wroe: +61 429 531 143 (Payne)  Benn Ayre: +61 428 342 325 (Birmingham)

Authorised by Senator the Hon Marise Payne, Minister for Foreign Affairs and Minister for Women, Australia.

