

T h e  H o n .  D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t   D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s











M E D I A  R E L E A S E

MEDIA RELEASE

Monday 9th November 2020

Excellence recognised at the Australian   Biosecurity Awards

Ã¯ÂÂ· Excellence has been recognised at the Australian Biosecurity Awards.  Ã¯ÂÂ· The awards celebrate individuals, groups and organisations that are  supporting and improving Australia’s biosecurity systems.  Ã¯ÂÂ· We congratulate all winners, including those announced earlier this year.



Individuals and organisations that have demonstrated an outstanding commitment to  strengthening Australia’s biosecurity system have been recognised in the 2020 Australian  Biosecurity Awards ceremony.

Minister for Agriculture, Drought and Emergency Management, David Littleproud said the  annual awards were an important recognition of those making vital contributions to  protecting our enviable biosecurity status.

“Biosecurity is a shared responsibility. Government, industry and the community all have  an essential role to play in safeguarding Australia from biosecurity risks,” Minister  Littleproud said.

“Australia’s biosecurity system supports our way of life, our nearly $60 billion in agricultural  production and $49 billion in agricultural export. All vital contributors to jobs and growth,  particularly in regional and rural Australia.

“Biosecurity is a critical part of the government's efforts to prevent, respond to and recover  from the COVID-19 pandemic.

“The Australian Government is committed to a strong biosecurity system and it is important  to recognise those who provide vital contributions to our enviable pest and disease status.

“I am pleased to announce the winners of four new award categories: Community,  Education, Environmental Biosecurity, and the Dr Kim Ritman Award for Science &  Innovation.

“I also congratulate those who have received a new Biosecurity Commendation Certificate,  which recognises local or regional contributions to biosecurity, and the winners of two new  Farm Biosecurity Producer of the Year awards.

Page 2

Media release from David Littleproud - Minister for Agriculture, Drought and Emergency Management



MEDIA RELEASE



“Through the Australian Biosecurity Awards, we are shining a light on our biosecurity  champions to recognise the businesses and individuals who support and promote  Australia’s biosecurity.

“Congratulations to all of this year’s winners. It is great to see individuals and businesses  working alongside government to strengthen our biosecurity and support the future of  Australian agriculture.”

For more information about the Australian Biosecurity Awards and biographies of all the  2020 winners here.

FAST FACTS  Farm Biosecurity Producer of the Year  Ã¯ÂÂ· Brendan Finnigan - Kia Ora Merino (Vic)  Ã¯ÂÂ· KW Orchards (NSW)

Community Award  Ã¯ÂÂ· Biosecurity Queensland’s Panama TR4 Program (Qld)  Ã¯ÂÂ· Mr Brett Burdett (ACT)  Ã¯ÂÂ· Wellesley Islands Rangers (Qld)

Education Award  Ã¯ÂÂ· Hagley Farm School Visitor Centre and Department of Education -  Revitalising School Farms Initiative (Tas)

Environmental Biosecurity Award  Ã¯ÂÂ· Dr Geoff Pegg - Department of Agriculture and Fisheries (Qld)  Ã¯ÂÂ· Dr David Abdo - DHI Water and Environment Pty Ltd (Australia) and Dr  Justin McDonald - Aquatic Pest Biosecurity, Department of Primary

Industries and Regional Development (WA)  Dr Kim Ritman Award for Science and Innovation  Ã¯ÂÂ· Prof. Brendan Rodoni - Agriculture Victoria & La Trobe University (Vic)  Biosecurity Commendation Certificate

Ã¯ÂÂ· Mr Merv Buffett & Ms Clare McPherson (Norfolk Island)  Ã¯ÂÂ· Ms Kate Elliot (Farrer Primary School) & Mrs Kathryn Glanville (Namadgi  Primary School) (ACT)  Ã¯ÂÂ· Dr Ed Morton - Rapiscan Systems Ltd (NSW)

Media Contact: 0455 448 985

