



The Hon Ken Wyatt AM MP

Minister for Indigenous Australians  Member for Hasluck

MEDIA RELEASE

8 December 2020

REPORT ON FOOD PRICING AND FOOD SECURITY IN REMOTE   INDIGENOUS COMMUNITIES



The Minister for Indigenous Australians, the Hon Ken Wyatt AM, MP, has welcomed the  House of Representatives Standing Committee on Indigenous Affairs’ report on the price of  food and food security in remote Indigenous communities.

“I commend the Committee on its comprehensive inquiry into the complex factors faced by  remote community stores that contribute to issues around food security and price.”

“I note the Committee’s endorsement of the effective collaboration of industry, communities,  NGO’s and governments in working together to ensure food supply to remote communities  during the height of the COVID-19 pandemic earlier this year”.

A high priority for the Morrison Government, both long term and during COVID-19 is to  ensure a reliable supply of essential goods, groceries and other critical supplies in remote  communities.

The Morrison Government worked in close collaboration with states and territories through  the National Cabinet coordination mechanisms to coordinate responses in a range of  sectors, as well as through the Food Security Working Group.

There are in excess of 200 community stores servicing remote Indigenous communities  across Australia.

The NIAA continues to be in regular contact with stores and suppliers to identify issues  impacting Indigenous Australians and escalate them for resolution by the appropriate state,  territory or national forums should the need arise.

“I am currently considering the recommendations and will work with my Ministerial  colleagues who hold responsibility for these matters to consider our next steps,” Minister  Wyatt said.





Media contact: Luke Nayna, Senior Media Adviser, 0438 231 687

Authorised by Ken Wyatt AM, MP, Member for Hasluck.

