



The Hon. Scott Morrison MP  Prime Minister

The Hon. Angus Taylor MP  Minister for Energy and Emissions Reduction

The Hon. Keith Pitt MP  Minister for Resources, Water and Northern Australia



JOINT MEDIA RELEASE

Tuesday 15 September 2020



GAS-FIRED RECOVERY



Gas will help re-establish a strong economy as part of the Government’s JobMaker plan, making energy  affordable for families and businesses and supporting jobs as part of Australia’s recovery from the  COVID-19 recession.

Prime Minister Scott Morrison said the Government would reset the east coast gas market and create a  more competitive and transparent Australian Gas Hub by unlocking gas supply, delivering an efficient  pipeline and transportation market, and empowering gas customers.

The Government will get more gas into the market by:  Ã¢ÂÂ¢ Setting new gas supply targets with states and territories and enforce potential “use-it or lose-it” requirements on gas licenses  Ã¢ÂÂ¢ Unlocking five key gas basins starting with the Beetaloo Basin in the NT and the North Bowen

and Galilee Basin in Queensland, at a cost of $28.3 million for the plans  Ã¢ÂÂ¢ Avoiding any supply shortfall in the gas market with new agreements with the three east coast  LNG exporters that will also strengthen price commitments  Ã¢ÂÂ¢ Supporting CSIRO’s Gas Industry Social and Environmental Research Alliance with $13.7 million.  Ã¢ÂÂ¢ Exploring options for a prospective gas reservation scheme to ensure Australian gas users get

the energy they need at a reasonable price

We will boost the gas transport network by:  Ã¢ÂÂ¢ Identifying priority pipelines and critical infrastructure as part of an inaugural National Gas  Infrastructure Plan (NGIP) worth $10.9 million that will also highlight where the government will  step in if the private sector doesn’t invest   Ã¢ÂÂ¢ Reforming the regulations on pipeline infrastructure to promote competition and transparency

Ã¢ÂÂ¢ Improving pipeline access and competition by kick-starting work on a dynamic secondary  pipeline capacity market

To better empower gas consumers, the Government will:  Ã¢ÂÂ¢ Establish an Australian Gas Hub at our most strategically located and connected gas trading hub  at Wallumbilla in Queensland to deliver an open, transparent and liquid gas trading system  Ã¢ÂÂ¢ Level the negotiating playing field for gas producers and consumers through a voluntary

industry-led code of conduct, to be delivered by February 2021.    Ã¢ÂÂ¢ Ensure Australians are paying the right price for their gas by working with the ACCC to review  the calculation of the LNG netback price which provides a guide on the export parity prices   Ã¢ÂÂ¢ Use the NGIP to develop customer hubs or a book-build program that will give gas customers a

more transparent and competitive process for meeting their needs

“To help fire our economic recovery, the next plank in our JobMaker plan is to deliver more Australian  gas where it is needed at an internationally competitive price,” the Prime Minister said.

“We’ll work with industry to deliver a gas hub for Australia that will ensure households and businesses  enjoy the benefits of our abundant local gas while we hold our position as one of the top global liquefied  natural gas (LNG) exporters,” the Prime Minister said.

“This is about making Australia’s gas work for all Australians. Gas is a critical enabler of Australia’s  economy.

“Our competitive advantage has always been based on affordable, reliable energy. As we turn to our  economic recovery from COVID-19, affordable gas will play a central role in re-establishing the strong  economy we need for jobs growth, funding government services and opportunities for all.”

Minister for Energy and Emissions Reduction Angus Taylor said reliable and affordable gas was more  important now than ever.

“A gas-fired recovery will help Australia’s economy bounce back better and stronger while supporting  our growing renewable capacity and delivering the reliable and affordable energy Australians deserve,”  Minister Taylor said.

“We are building a robust and competitive gas industry that will allow both gas producers and users to  thrive, with lower prices and lower emissions benefiting all Australians.”

Minister for Resources, Water and Northern Australia Keith Pitt said the Government’s Gas Plan would  drive job creation and economic growth in northern and regional Australia.

“This commitment will encourage investment to unlock Australia’s vast resources potential - boosting  exports, jobs and energy supplies,” Minister Pitt said.

“Developing Australia’s untapped gas resources will help to deliver more affordable and more  sustainable gas supply that supports households and businesses.”

Gas supports the manufacturing sector, which employs over 850,000 Australians and is an essential  input in the production of plastics for PPE and fertiliser for food production. In 2019, Australia was the  largest exporter of LNG, with an export value of $49 billion.

Low gas prices also drive down electricity prices, benefiting all Australian households and businesses.  Gas complements our world leading renewables sector by keeping the lights on when the sun isn’t  shining and the wind isn’t blowing.

The Government wants the private sector to step-up and make timely investments in the gas market. If  the private sector fails to act, the Government will step in - as it has done for electricity transmission -  to back these nation building projects. This may include through streamlining approvals, underwriting  projects or the establishment of a special purpose vehicle with a capped Government contribution.

The Government has already taken a number of important steps to ensure affordable and reliable gas  prices for Australian users, including increasing domestic supply through the Australian Domestic Gas  Security Mechanism, supporting the development of the Beetaloo Basin, and successive Heads of  Agreement with east coast LNG exporters.

Gas is part of the Government’s plan to reduce emissions without imposing new costs on households,  while at the same time creating jobs, growing businesses and the economy.

The Prime Minister said the Government would also work with state governments through a program  worth up to $250 million to accelerate three critical projects - the Marinus Link, Project Energy Connect  and VNI West interconnectors.

“These links will help put downward pressure on prices, shore up the reliability of our energy grid and  create over 4,000 jobs,” the Prime Minister said.

“Our plan for Australia’s energy future is squarely focused on bringing down prices, keeping the lights on  and reducing our emissions and these interconnectors bring us a step closer to that reality.”

Together with the Government’s existing support for HumeLink and the QNI Interconnector, this means  we are accelerating all priority transmission projects identified in the AEMO Integrated System Plan.

The Government's plan will hold the energy companies to account and maintain downward pressure on  electricity prices while simultaneously developing the backbone of a reliable, lower emissions National  Electricity Market for the next decade and beyond.

[END]

Media Contacts:  Prime Minister’s office: 02 6277 7744   Minister Taylor’s office: Liam O’Neil, 0428 113 617  Minister Pitt’s office: Matt Dunstan, 0411 535 072  The Hon. Scott Morrison MP, Sydney

Press Office of the Hon. Scott Morrison MP, Prime Minister, Canberra

