

CHRIS BOWEN MP  SHADOW MINISTER FOR HEALTH  MEMBER FOR MCMAHON

EMMA MCBRIDE MP

SHADOW ASSISTANT MINISTER FOR CARERS  SHADOW ASSISTANT MINISTER FOR MENTAL HEALTH  MEMBER FOR DOBELL



TELEHEALTH PACKAGE WELCOMED BUT MENTAL HEALTH RESPONSE  NEEDED ASAP

A significant mental health response is required in this health emergency.

Yesterday the Government responded to calls from Labor to extend the Medicare Benefits  Schedule for telehealth mental health services delivered by GPs, psychologists,  psychiatrists and mental health providers including those who are working remotely, for all  patients during the COVID-19 health emergency. Labor acknowledges the Minister’s work.  The final stage of this package must be rolled out without delay.

In Question Time yesterday, Labor asked the Government to provide mental health  screening to people affected by COVID-19 and ensure dedicated services for children,  parents and health workers. The Government agreed.

Along with the telehealth expansion, earlier this week Labor formally requested the  Government develop a comprehensive mental health response including:

Ã¢ÂÂ¢ Mental health screening for those who test positive for COVID-19  Ã¢ÂÂ¢ Dedicated mental health services for health professionals during this crisis  Ã¢ÂÂ¢ Resources for children and parents to manage stress and anxiety pressure on the  health system across Australia

Ã¢ÂÂ¢ A dedicated mental health website for the duration of the COVID-19 crisis,  including a self-help clinic aimed at early intervention and reducing   Ã¢ÂÂ¢ Additional budget funding to expand the Lifeline text service beyond the 6pm -  12am timeframe  Labor understands that a high percentage of the community will have stress and anxiety  during this pandemic.

Labor has particular concerns around people who are self-isolating, vulnerable to illness,  casual workers, business owners, unemployed, health care workers, older Australians,  Indigenous Australians and those with an existing history of mental ill health.





Every person affected by this crisis must be able to access mental health support.  Financial hardship should be no barrier to getting the health treatment people need.

We understand this must be developed with peak bodies and health professionals.

But the Government should urgently deliver a mental health response to this health  emergency.

Labor is ready to work with the Government so this can be delivered without delay.

*For 24/7 crisis support and suicide prevention services call Lifeline on 13 11 14. Other  services include Suicide Call Back Service: 1300 659 467, Beyondblue: 1300 22 4636,  Kids Helpline: 1800 551 800, MensLine Australia: 1300 789 978*.

TUESDAY, 24 MARCH 2020

MEDIA CONTACTS:   LIZ FITCH (BOWEN) 0424 512 512  JACKIE PEARSON (MCBRIDE) 0402 402 295









