

AMANDA RISHWORTH MP

SHADOW MINISTER FOR EARLY CHILDHOOD EDUCATION AND  DEVELOPMENT  SHADOW MINISTER FOR YOUTH  MEMBER FOR KINGSTON





YOUNG PEOPLE URGENTLY NEED A COVID-19 YOUTH RECOVERY  STRATEGY

Young Australians have been disproportionately impacted by the COVID pandemic -  suffering from high unemployment, social isolation, depleted retirement savings,  interruptions to education and training, and severe mental health impacts.

Our young people are expected to suffer short and long term consequences, and will be  left with less earning potential, fewer job opportunities, less housing security, and less  retirement savings.

This generation will have the odds stacked against them. They will be trying to enter the  workforce, the housing market, and commence education and training in the midst of the  first recession in 30 years.

It is hard to overstate the severity of the challenges facing our young people now and into  the future. They are looking down the barrel of years, if not decades, of hardship.

Trying to address the interrelated challenges facing young people with isolated, band-aid  solutions will fail. It is critical the Government takes a holistic, coordinated approach.

That is why the Prime Minister and the Minister for Youth must urgently implement  a COVID-19 Youth RecoveryStrategy.

The strategy must:-  Ã¢ÂÂ¢ Be genuinely co-designed with young people;  Ã¢ÂÂ¢ Include a comprehensive consideration of how various policy areas interact and  impact young people;  Ã¢ÂÂ¢ Outline clear short, medium and long term goals and targets, with regular reporting

to Parliament.

This is a task that should sit squarely within the job description of the Minister for Youth,  but unfortunately young Australians have been met largely with silence from their Minister  during the pandemic.

Young people have had no voice within the Liberal Government, with no national youth



strategy for a decade, no Office for Youth, and an absent Youth Minister.

Now more than ever, in the midst of the greatest challenge this generation has ever faced,  our young people need a strategy and leadership from their Government.

Labor notes the Government has now released the Interim Youth Taskforce report from  December 2019.

However this outdated report was developed before the COVID crisis and does not  account for the incredibly difficult situation many young people currently are in.

Labor urges the Morrison Government to urgently pursue the development of a COVID-19  Youth Recovery Strategy.

We cannot leave an entire generation of Australians behind.

SATURDAY, 22 AUGUST 2020

MEDIA CONTACT: JEMMA SLEVEC 0405 752 923









