

Senator the Hon Michaelia Cash  MINISTER FOR EMPLOYMENT, SKILLS, SMALL AND FAMILY BUSINESS  SENATOR FOR WESTERN AUSTRALIA

The Hon Steve Irons MP

ASSISTANT MINISTER FOR VOCATIONAL EDUCATION, TRAINING AND APPRENTICESHIPS  MEMBER FOR SWAN

JOINT MEDIA RELEASE

26 October 2020

NEW ROUND OF COMMONWEALTH VET SCHOLARSHIPS OPEN  FOR YOUNG AUSTRALIANS

Young Australians who live in 10 selected regions experiencing high youth unemployment  can now apply for a Vocational Education and Training (VET) qualifications scholarship.

Round 3 of the Commonwealth Scholarships Program for Young Australians is open in select  regions, offering up to $5,000 a year to undertake an approved course of study.

Minister for Employment, Skills, Small and Family Business, Senator the Hon Michaelia  Cash, said the scholarships offered a life-changing opportunity to study a VET qualification  and complete an internship.

“We know that our youth have been disproportionately affected by COVID-19,” Minister  Cash said.

“The Morrison Government is committed to ensuring young Australians can upskill and  reskill to secure a job.

Assistant Minister for Vocational Education, Training and Apprenticeships, the Hon Steve  Irons MP, said these scholarships are about improving skills to connect young people in areas  of high youth unemployment to training pathways and real jobs.

“We want to support young Australians to enter the vocational education and training sector  which will help to create strong pathways to jobs in areas of skills needs and real outcomes,”  Assistant Minister Irons said.

“Scholarship winners will receive industry-based workplace learning and gain qualifications  in growth industries.”

The Commonwealth Scholarships Program for Young Australians is part of the Australian  Government’s $585 million Delivering Skills for Today and Tomorrow package.

It will award around 400 young Australians from 10 regional locations with high youth  unemployment up to $5,000 a year to study a qualification and an additional $3,000 to  complete an internship.

Applications are sought from people who are not in full-time work, who are aged 15 to 24  years or people who have left the Australian Defence Force in the past two years.

Scholarships will target occupations identified in projected growth industries and occupations  identified as in-demand in 10 regional locations:

State Region

New South Wales Grafton

Gosford

Northern Territory Alice Springs

Queensland Maryborough

Townsville

South Australia Port Pirie

Tasmania Burnie

Victoria Shepparton

Western Australia Wanneroo

Armadale

For more information and eligibility requirements please visit:  https://www.employment.gov.au/commonwealth-scholarships-program-young-australians



MEDIA CONTACTS  Guy Creighton - Guy.Creighton@dese.gov.au - 0438 815 302 (Minister Cash)   Roman Gowor - Roman.Gowor@dese.gov.au - 0437 544 666 (Assistant Minister Irons)

