

CATHERINE KING MP

SHADOW MINISTER FOR INFRASTRUCTURE, TRANSPORT AND

REGIONAL DEVELOPMENT

MEMBER FOR BALLARAT



SENATOR GLENN STERLE

SHADOW ASSISTANT MINISTER FOR ROAD SAFETY

CHAIR OF THE RURAL AND REGIONAL AFFAIRS AND TRANSPORT

REFERENCE COMMITTEE

LABOR SENATOR FOR WESTERN AUSTRALIA



SENATOR TONY SHELDON

LABOR SENATOR FOR NEW SOUTH WALES



AVIATION SECTOR INQUIRY ESTABLISHED IN SENATE



After the Morrison Government’s comprehensive failure to support Australian

aviation and plan for the future of this essential industry, Labor has today

initiated a Senate inquiry to understand what the COVID-19 pandemic will

mean for the future of Australia’s aviation sector.



The inquiry will also be able to examine the support offered - or not offered - to

the industry by the Morrison Government.



This inquiry will be an opportunity for aviation workers, unions and businesses

to make their voices heard.



Throughout this crisis the Morrison Government has denied support to airports,

denied JobKeeper to Dnata workers, allowed Virgin Australia to fall into

administration and failed to act as Qantas sacked thousands of workers.

At the same time they have been failing to support workers, the Morrison

Government has been subsidising the private jets of billionaires and handing

untied grants to their chosen airlines.



Going into this crisis, Australia had two strong, competitive domestic airlines

that guaranteed affordable services regularly reached all Australians. This

network was supplemented by budget carriers and a network of smaller airlines

servicing regional communities.



After this crisis, the future is a lot less certain.



As a result of Government mismanagement, Australian workers have lost their

jobs and the flight routes that some regional communities relied upon have

been lost, putting the recovery of these regional economies at risk.



Labor looks forward to this inquiry further developing our understanding of how

aviation has been affected by this crisis, how the Government responded, and

- importantly -  what the industry will need into the future.



This inquiry means that where the Government has failed, the Senate is

standing up.





MONDAY, 9 NOVEMBER 2020

MEDIA CONTACT:

NICK BEAVER (KING) 0419 709 266



BEN WHOLAGAN (STERLE) 0400 685 543

KATH CUMMINS (SHELDON) 0422 366 037



