

JIM CHALMERS MP

SHADOW TREASURER

MEMBER FOR RANKIN



TONY BURKE MP

SHADOW MINISTER FOR INDUSTRIAL RELATIONS

SHADOW MINISTER FOR THE ARTS

MANAGER OF OPPOSITION BUSINESS

MEMBER FOR WATSON



BUSINESS LIAISON ANNOUNCEMENT



Of course there should be a Coronavirus Business Liaison Unit in the Federal

Treasury.



There should also be formal consultation mechanisms for workers and their

unions who are just as anxious and just as deserving of better channels of

communication and advice.

Labor wrote to the Treasurer 39 days ago, and again 30 days ago, to call for

better information and more support, information and guidance for industries

and businesses at risk or already impacted by the Coronavirus outbreak.



For too long there's been an unmet hunger for more information to be provided

to the business community to help them make well-informed decisions at a

difficult time for them and their workers.





Labor will play a constructive, responsible, supportive role during this outbreak

and that includes injecting a sense of urgency when it is lacking or absent.



In order to avoid the problems associated with the bushfire relief packages the

Government needs to engage with business and unions more actively than they

have been.



This is a welcome, belated, step in the right direction.



SUNDAY, 15 MARCH 2020



MEDIA CONTACTS:

MEGAN LANE (CHALMERS) 0424 437 949

ADAM GARTRELL (BURKE) 0427 008 525





