

ANTHONY ALBANESE MP  LEADER OF THE AUSTRALIAN LABOR PARTY  MEMBER FOR GRAYNDLER

JASON CLARE MP

SHADOW MINISTER FOR HOUSING AND HOMELESSNESS  SHADOW MINISTER FOR REGIONAL SERVICES, LOCAL GOVERNMENT  AND TERRITORIES  MEMBER FOR BLAXLAND





CORONAVIRUS: NO CLARITY ON RENTAL PACKAGE CAUSES  BULLYING AND ANXIETY

Some real estate agents are bullying tenants by demanding they pay rent in advance and  demanding they draw down on their retirement savings to pay rent.

While most agents are behaving professionally, Labor has received reports of  unacceptable behaviour and calls on the industry to show more care for tenants in the face  of the COVID-19 pandemic.

In one case a tenant who was self-isolating in her rented home and waiting for her COVID-19 test to come back, was told by a real estate agent to “go for a walk” while a property  inspection was conducted.

This is irresponsible.

The Federal Government has already heeded Labor’s suggestion for a moratorium on  evictions for tenants under financial stress as a result of the coronavirus and the banking  industry has indicated its willingness to work with landlords whose tenants are struggling to  pay the rent.

The real estate industry must ensure all agents join in the national spirit of working  together to get our nation through the COVID crisis.

Housing is now the front line of health care in Australia. The more people who stay home,  the fewer people will die.

Over the last week it has become clear that many tenants and landlords are worried and  anxious and want more clarity on their rights.

Real estate agents also all need to know the rules and play by them.



Hopefully the Federal Government will provide more detail today after it meets state  governments to discuss rental accommodation.

Labor is particularly concerned about complaints our MPs have received about agents  telling people to draw down on their superannuation to pay their rent.

Real estate agents should not be doing this. They are not qualified and licensed financial  advisers.

This week the Shadow Minister for Financial Services, Stephen Jones, wrote to ASIC  about the issue.

Today, ASIC has published on its website a letter to the Real Estate Institute, warning that  these actions may constitute a breach of the Corporations Act, and that they will not  hesitate to act swiftly to protect vulnerable consumers.

We are all in this crisis together. Tenants and landlords are both struggling. People are  stressed and worrying.

And we need real estate agents to help reduce the pressure, not add to it.

Background information can be found here.

FRIDAY, 3 APRIL 2020

MEDIA CONTACTS:  SCOTT DAVIES (CLARE) 0419 546 197  LEADER’S PRESS OFFICE 02 6277 4053









