

T h e  H o n .  D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t

D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s

T h e  H o n .  M a r k  B a i l e y  M P

Q u e e n s l a n d  M i n i s t e r  f o r  T r a n s p o r t  a n d  M a i n  R o a d s









J O I N T  M E D I A  R E L E A S E

Joint MEDIA RELEASE

Thursday 17th September 2020

FLOODWAY RESTORATION IN FULL SWING ON GLADSTONE MONTO ROAD

Works to repair nine floodways along Gladstone-Monto Road have reached an important  milestone, with culverts now built at all sites.

Minister for Emergency Management David Littleproud said he is delighted reconstruction on the  Gladstone-Monto Road was progressing well after recurring flood damage in recent years.

"Gladstone-Monto Road is part of the key freight transport link for the Boyne Valley community and  is an important heavy vehicle route servicing the local resources sector," Minister Littleproud said.

“In addition to repairing flood damage along this route, the project will support regional jobs and  Queensland’s economic recovery from the COVID-19 pandemic.

"The focus of this restoration project is to replace the concrete floodways, install rock batter  protection and realign road approaches.

"Works will also upgrade the capacity of the floodways to provide an improved waterway fish  passage and better promote a healthy ecosystem.

“Increasing the culvert size will provide a secondary benefit of facilitating increased flows during  flood events."

Queensland Transport and Main Roads Minister Mark Bailey said because Queenslanders had  stepped up to respond to the health impacts of COVID-19, projects such as this and a $14.5 billion  regional roads and transport program were able to continue, supporting 13,500 jobs.

“These works add to another $5 million locked in earlier this year by the Queensland and  Australian governments to upgrade three floodways through a $1 billion roads package as part of  Queensland’s plan for economic recovery,” Mr Bailey said.

It also follows the completion of a $1.7 million upgrade to Gladstone-Monto Road between  Nagoorin and Ubobo.

“Last year, I met with a delegation from the local community to discuss the road and potential  upgrades to support the local businesses and road safety.

JOINT MEDIA RELEASE





JOINT MEDIA RELEASE



“Minister for Regional Development and Manufacturing and Member for Gladstone Glenn Butcher  has also been an advocate for the road and community, and I’m glad that we’ve listened and have  been able to deliver upgrades to this road.”

Mr Butcher said it was great to see the project progressing, supporting jobs and bolstering flood  resilience.

“As the local member for Gladstone, I know just how important this road is not only for the local  communities but also our industries, truck drivers and $5.6 billion regional economy,” Mr Butcher  said.

"Base slabs and box culverts have now been built at each of the nine floodways, and the next  stages will involve embankment and road works, rock stabilisation, road sealing and landscaping  works.

Mr Butcher said in conjunction with the reconstruction project, complementary works are also being  delivered to enhance the resilience of the road.

“The complementary works include building foamed bitumen road on the floodway approaches and  widening all nine floodways, with some floodways also to be lengthened.”

Completion is expected later this year, weather permitting.

Eligible reconstruction works are jointly funded by the Australian and Queensland Governments  under the Natural Disaster Relief and Recovery Arrangements.

For up-to-date information on road works and other traffic information, visit  www.qldtraffic.qld.gov.au or call 131940.

Photo: Gladstone-Monto Road - Progress Picture





Media contact: 0455 448 985 (Minister Littleproud) 0439347875 (Minister Bailey)

TMR Media Unit - (07) 3066 7124

