

The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals

Federal Member for Riverina

The Hon Alan Tudge MP  Minister for Population, Cities and Urban Infrastructure  Federal Member for Aston

MEDIA RELEASE



The Hon Michael McCormack MP

Parliament House Canberra| (02) 6277 7520 | minister.mccormack@infrastructure.gov.au  Suite 2, 11-15 Fitzmaurice Street, Wagga Wagga NSW 2650 | michael.mccormack.mp@aph.gov.au

14 August 2020



BUILDING THE INFRASTRUCTURE QUEENSLAND NEEDS

Across Queensland the Morrison-McCormack Government is building the road and rail infrastructure for  Queenslanders now and into the future.

Since 2013 the Federal Government has committed $27 billion to road and rail infrastructure in  Queensland - a record Federal investment in the Sunshine State.

The record investment is helping fuel the Queensland economy and drive local job growth as Australia  comes out on the other side of the COVID-19 pandemic.

A $1.3 billion funding boost was announced in November 2019, including $648 million in bring forwards  and $683 million in additional funding. In June, $324.3 million in new funding was allocated to  Queensland, including $204.3 million for shovel ready projects, supporting around 700 jobs.

Over the forward estimates, Queensland will receive more than $12 billion in funding.

The Inland Rail will support 7,200 jobs and boost Gross State Product by more than $7 billion.

Deputy Prime Minister and Minister for Infrastructure, Transport and Regional Development Michael  McCormack said the record investment in infrastructure would play a critical role in helping the  Queensland economy recover from the COVID-19 pandemic.

“Our plan for Queensland infrastructure has continued through the pandemic, because we know how  important jobs are for Queenslanders, as we work to boost the economy,” Mr McCormack said.

Minister for Population, Cities and Urban Infrastructure Alan Tudge said the Morrison-McCormack  Government was committed to getting shovels in the ground across Queensland to support local jobs and  the economy as soon as possible.

“We have the backs of all Queenslanders and this investment in lasting infrastructure will benefit the  State for years to come,” Mr Tudge said.

Ends.

Media: Mr McCormack - Dean Shachar 0418 202 860 / Mr Tudge - Michael Bennett 0434 782 923

