CHRIS BOWEN MP  SHADOW MINISTER FOR HEALTH  MEMBER FOR MCMAHON

LABOR’S RESPONSE TO THE GOVERNMENT’S CORONAVIRUS  HEALTH PACKAGE

Labor welcomes the COVID-19 health package released today, but we believe  in key areas it does not go far enough and is too slow to be rolled out.

The first Australian case of COVID-19 was reported on the 25th of January.

Because  the COVID-19 outbreak is a deeply serious and complex situation,  Labor has provided bipartisan support for decisions made by the Government  and supported the work of the Chief Medical Officer and the Australian Health  Protection Principal Committee.

We have made a series of suggestions as to what should be incorporated in the  health response. It is good that some of these ideas have been addressed in  the Government’s package announced today and it is critical that these ideas  turn into real action as soon as possible.

But Labor believes the health response outlined today falls short of the  response required to urgently prepare and respond for the crisis, leaving gaps in  resourcing for primary care, and leaving vulnerable populations more exposed.

Labor continues to stand willing to work with the Government to address these  gaps, which include:

Ã¢ÂÂ¢ the limited eligibility for patients to access COVID-19 telehealth services.

Labor believes that given the intent of the package is to not only treat, but  to contain the virus, such services should be more widely available.  Ã¢ÂÂ¢ the delay of pop up clinics to be operational when the health system is  under strain. The Government has indicated these clinics may take up to

6 weeks to be operational, and there are already hundreds of patients  waiting for hours to be tested at existing facilities.

No publication date - received by Parl Library 11 March 2020



Ã¢ÂÂ¢ the delay and continued confusion on resourcing health professionals  with personal protective equipment including masks   Ã¢ÂÂ¢ the confusion around circumstances in which health professionals should  be tested for the disease, noting the AHPPC is still considering this issue  Ã¢ÂÂ¢ the continued lack of clarity around support for innovative pathology

models, such as visits to homes and aged care facilities

The Government needs to address the gaps in their COVID-19 response  urgently.



Labor will continue to provide bipartisan support for the handling of COVID-19  wherever possible.

And Labor will continue to listen to the sector and communities, and will share  concerns when we think the Government has fallen short on their response.

A lot rides on the government’s  response to COVID-19 and we will continue to  engage fully with all parts of the health sector and make suggestions for  improvements.

MEDIA CONTACT: Liz Fitch 0424 512 512









