MEDIA RELEASE  AGED CARE

Commonwealth must take the lead in South Australia to prevent another COVID

outbreak in aged care facilities

The Greens say that it is imperative that the Commonwealth learn the hard lesson from

the Victorian aged care COVID outbreak and take leadership before it is too late.

"All providers must be focused on preventing the entry and spread of Covid-19 in aged

care facilities", Greens spokesperson on Ageing Senator Rachel Siewert said.

What we learnt from the Victorian experience is that aged care providers cannot wait to

act once an outbreak occurs.

Prevention is key to stopping older Australians from experiencing another disastrous

outbreak of Covid-19.

The Commonwealth must support the South Australian agencies to:

Ã¢ÂÂ¢ Support all aged care workers to transition to working at a single site to reduce

infections between facilities

Ã¢ÂÂ¢ Ensure all aged care providers have at least one trained infection control officer

working at each facility effective immediately

Ã¢ÂÂ¢ Ensure infection prevention and control experts are deployed to aged care

facilities to ensure staff training in infection prevention is up to date and best

practice effective immediately

Ã¢ÂÂ¢ Ensure all staff are wearing PPE

Date received: 17 November 2020

Ã¢ÂÂ¢ Ensure adequate PPE is provided to facilities as soon as they need it

Ã¢ÂÂ¢ Have a clear guide in place for visitors to residential aged care facilities

The Aged Care Quality and Safety Commission must start re-assessing South

Australian aged care facilities for their readiness for Covid-19 outbreaks and continue

with unannounced visits.



The Government has no excuse not to urgently act on the recommendations of the

Aged care and COVID-19: a special report.



Given that the Royal Commissioners have made the unusual step of releasing a special

report so close to when the final report is due indicates how serious the failures of the

system to deal with Covid-19 are.



These failures cannot be repeated in South Australia.







Media Contact

Lucy Cowcher-Guthrie: 0418 401 180

