



Extension of the JobKeeper Payment

Economic Response to the Coronavirus - JobKeeper Extension Last updated: 7 August 2020  1

ECONOMIC RESPONSE TO THE CORONAVIRUS

The Government has extended the JobKeeper Payment by a further six months to  March 2021. Support will be targeted to businesses and not-for-profits that continue  to be significantly impacted by the Coronavirus.  The payment rate will be reduced and  a lower payment rate will be introduced for those who work fewer hours.

Summary

The JobKeeper Payment, which was originally due to run until 27 September 2020, will continue  to be available to eligible businesses (including the self-employed) and not-for-profits until  28 March 2021. In addition, from 3 August 2020 the relevant date of employment will move  from 1 March to 1 July 2020, increasing employee eligibility for the existing scheme and the  extension.

The payment rate of $1,500 per fortnight for eligible employees and business participants will  be reduced to $1,200 per fortnight from 28 September 2020 and to $1,000 per fortnight from  4 January 2021. From 28 September 2020, lower payment rates will apply for employees and  business participants that worked fewer than 20 hours per week in the relevant reference  period.

From 28 September 2020, businesses and not-for-profits seeking to claim the JobKeeper  Payment will be required to demonstrate that they have suffered a decline in turnover using  actual GST turnover (rather than projected GST turnover).

From 28 September 2020, businesses and not-for-profits will be required to reassess their  eligibility with reference to their actual GST turnover in the September quarter 2020 to be  eligible for the JobKeeper Payment from 28 September 2020 to 3 January 2021.

From 4 January 2021, businesses and not-for-profits will need to further reassess their turnover  to be eligible for the JobKeeper Payment. They will need to demonstrate that they have met the  relevant decline in turnover test with reference to their actual GST turnover in the December  quarter 2020 to be eligible for the JobKeeper Payment from 4 January 2021 to 28 March 2021.

To be eligible for JobKeeper Payments under the extension, businesses and not-for-profits will  still need to demonstrate that they have experienced a decline in turnover of:

Ã¢ÂÂ¢ 50 per cent for those with an aggregated turnover of more than $1 billion;

Ã¢ÂÂ¢ 30 per cent for those with an aggregated turnover of $1 billion or less; or



Economic Response to the Coronavirus - JobKeeper Extension Last updated: 7 August 2020  2

Ã¢ÂÂ¢ 15 per cent for Australian Charities and Not for profits Commission-registered charities  (excluding schools and universities).

If a business or not-for-profit does not meet the turnover test for the extension period, this  does not affect their eligibility prior to 28 September 2020.

The JobKeeper Payment will continue to remain open to new recipients, provided they meet the  eligibility requirements and the turnover tests that apply during the relevant JobKeeper  Payment period.

More information on the eligibility rules for businesses and not-for-profits and their employees  is at: www.ato.gov.au/General/JobKeeper-Payment/.

The JobKeeper Payment rate

From 28 September 2020 to 3 January 2021, the JobKeeper Payment rates will be:

Ã¢ÂÂ¢ $1,200 per fortnight for all eligible employees who were working in the business or not-for-profit for 20 hours or more a week on average in the four weeks of pay periods before  either 1 March 2020 or 1 July 2020, and for eligible business participants who were  actively engaged in the business for 20 hours or more per week on average; and

Ã¢ÂÂ¢ $750 per fortnight for other eligible employees and business participants.

From 4 January 2021 to 28 March 2021, the JobKeeper Payment rates will be:

Ã¢ÂÂ¢ $1,000 per fortnight for all eligible employees who were working in the business or not-for-profit for 20 hours or more a week on average in the four weeks of pay periods before  either 1 March 2020 or 1 July 2020, and for business participants who were actively  engaged in the business for 20 hours or more per week on average; and

Ã¢ÂÂ¢ $650 per fortnight for other eligible employees and business participants.

Businesses and not-for-profits will be required to nominate which payment rate they are  claiming for each of their eligible employees (or business participants).

The Commissioner of Taxation will have discretion to set out alternative tests where an  employee or business participant’s hours were not usual during the February and/or June 2020  reference period (the period with the higher number of hours worked is to be used for  employees with 1 March 2020 eligibility). For example, this will include where the employee  was on leave, volunteering during the bushfires, or not employed for all or part of February or  June 2020.

Guidance will be provided by the ATO where the employee was paid in non-weekly or  non-fortnightly pay periods and in other circumstances the general rules do not cover.

The JobKeeper Payment will continue to be made by the ATO to employers in arrears.  Employers will continue to be required to make payments to employees equal to, or greater  than, the amount of the JobKeeper Payment (before tax), based on the payment rate that  applies to each employee. This is called the wage condition.



Economic Response to the Coronavirus - JobKeeper Extension Last updated: 7 August 2020  3

Additional turnover tests

In order to be eligible for the JobKeeper Payment from 28 September 2020, businesses and  not-for-profits will have to meet a further decline in turnover test for each of the two periods of  extension, as well as meeting the other existing eligibility requirements for the  JobKeeper Payment.

In order to be eligible for the first JobKeeper Payment extension period of 28 September 2020  to 3 January 2021, businesses and not-for-profits will need to demonstrate that their actual GST  turnover has fallen in the September quarter 2020 (July, August, September) relative to a  comparable period (generally the corresponding quarter in 2019).

In order to be eligible for the second JobKeeper Payment extension period of 4 January 2021 to  28 March 2021, businesses and not-for-profits will need to demonstrate that their actual GST  turnover has fallen in the December quarter 2020 (October, November, December) relative to a  comparable period (generally the corresponding quarters in 2019).

The Commissioner of Taxation will have discretion to set out alternative tests that would  establish eligibility in specific circumstances where it is not appropriate to compare actual  turnover in a quarter in 2020 with actual turnover in a quarter in 2019, in line with the  Commissioner’s existing discretion. Information about the existing discretion is at  https://www.ato.gov.au/General/JobKeeper-Payment/In-detail/JobKeeper-tests/Applying-the-turnover-test/?anchor=Alternativetest#Alternativetest.

Businesses and not-for-profits will generally be able to assess eligibility based on details  reported in the Business Activity Statement (BAS). Alternative arrangements will be put in place  for businesses and not-for-profits that are not required to lodge a BAS (for example, if the entity  is a member of a GST group).

As the deadline to lodge a BAS for the September quarter or month is in late October, and the  December quarter (or month) BAS deadline is in late January for monthly lodgers or late  February for quarterly lodgers, businesses and not-for-profits will need to assess their eligibility  for JobKeeper in advance of the BAS deadline in order to meet the wage condition (which  requires them to pay their eligible employees in advance of receiving the JobKeeper payment in  arrears from the ATO). The Commissioner of Taxation will have discretion to extend the time an  entity has to pay employees in order to meet the wage condition, so that entities have time to  first confirm their eligibility for the JobKeeper Payment.

To be eligible for JobKeeper Payments under the extension, businesses and not-for-profits will  need to demonstrate that they have experienced the following decline in turnover (which  remains the same percentage as the existing rules):

Ã¢ÂÂ¢ 50 per cent for those with an aggregated turnover of more than $1 billion;

Ã¢ÂÂ¢ 30 per cent for those with an aggregated turnover of $1 billion or less; or

Ã¢ÂÂ¢ 15 per cent for Australian Charities and Not-for-profits Commission-registered charities  (excluding schools and universities).

Registered religious institutions responsible for religious practitioners will continue to be eligible  to receive the JobKeeper Payment provided they meet existing eligibility requirements and the  additional turnover tests during the extension period.



Economic Response to the Coronavirus - JobKeeper Extension Last updated: 7 August 2020  4

Further information for employers is at: www.ato.gov.au/General/JobKeeper-Payment/Employers/.

Employees

Employees are eligible in the extension period if they:

Ã¢ÂÂ¢ are currently employed by an eligible employer (including if you were stood down or re-hired)

Ã¢ÂÂ¢ were for the eligible employer (or another entity in their wholly-owned group) either:

- a full-time, part-time or fixed-term employee at 1 July 2020; or

- a long-term casual employee (employed on a regular and systematic basis for at  least 12 months) as at 1 July 2020 and not a permanent employee of any other  employer.

Ã¢ÂÂ¢ were aged 18 years or older at 1 July 2020 (if you were 16 or 17 you can also qualify if you  are independent or not undertaking full time study).

Ã¢ÂÂ¢ were either:

- an Australian resident (within the meaning of the Social Security Act 1991); or

- an Australian resident for the purpose of the Income Tax Assessment Act 1936 and  the holder of a Subclass 444 (Special Category) visa as at 1 March 2020.

Ã¢ÂÂ¢ were not in receipt of any of these payments during the JobKeeper fortnight:

- government parental leave or Dad and partner pay under the Paid Parental Leave  Act 2010; or

- a payment in accordance with Australian worker compensation law for an  individual's total incapacity for work.

Only one employer can claim the JobKeeper Payment in respect of an employee.

The self-employed will be eligible to receive the JobKeeper Payment where they meet the  relevant turnover test, and are not a permanent employee of another employer.

Employees will continue to receive the JobKeeper Payment through their employer during the  period of the extension if they and their employer are eligible and their employer is claiming the  JobKeeper Payment. However, the amount of the JobKeeper Payment will change at the rates  set out above.

Further information for employees is at:  www.ato.gov.au/General/JobKeeper-Payment/Employees/.



Economic Response to the Coronavirus - JobKeeper Extension Last updated: 7 August 2020  5



Retesting turnover under the JobKeeper extension

Carmen owns and runs the City CafÃÂ©. Carmen started claiming the JobKeeper Payment for  her eligible staff and herself as a business participant when the JobKeeper Payment  commenced on 30 March 2020. At the time, Carmen estimated that the projected GST  turnover for City CafÃÂ© in April 2020 would be 70 per cent below its actual GST turnover in  April 2019. To be eligible for the JobKeeper Payment from 30 March 2020 to 27 September  2020, Carmen needed to show the turnover for the City CafÃÂ© was estimated to decline by  at least 30 per cent.

As a monthly BAS lodger, Carmen submitted her BAS for the City CafÃÂ© in July, August and  September. For each of these, her actual turnover was as follows:



Decline for September quarter:   33 per cent

The actual turnover decline for the September 2020 quarter is greater than 30 per cent, so  City CafÃÂ© is eligible for the JobKeeper Payment for the period of 28 September 2020 to  3 January 2021.

Business continued to improve for the City CafÃÂ©, and actual turnover for the December  2020 quarter was 20 per cent less than the December quarter 2019, so the City Cafe was  no longer eligible to claim the JobKeeper for the second extension period starting from  4 January 2021.

Working out the JobKeeper Payment rate to be claimed

In the scenario above, Carmen also needs to calculate how much to claim for each of her  staff, and for herself as a business participant.

As Carmen was working full-time at the cafÃÂ© herself throughout February 2020, she is  entitled to claim $1,200 per fortnight from 28 September 2020 to 3 January 2021, as an  eligible business participant.

She has three full-time employees who are also eligible to be paid $1,200 per fortnight  because they each worked 20 hours or more per week throughout February 2020.

Carmen has an employee, Chris, who works part-time with different hours every other  week: 14 hours one week; and 22 hours the next week. During the two pay fortnights prior  to 1 March 2020, Chris was employed for 36 hours in each fortnight. On average, Chris

2020 2019

July 110,000 200,000

August 140,000 200,000

September 150,000 200,000

Total for September quarter 400,000 600,000



Economic Response to the Coronavirus - JobKeeper Extension Last updated: 7 August 2020  6

worked less than 20 hours per week for City CafÃÂ©. Carmen is eligible to claim  $750 per fortnight for Chris, from 28 September 2020 to 3 January 2021.

Cathy is an eligible employee who worked on a long-term casual basis during  February 2020 and June 2020. To determine what rate of JobKeeper Payment to claim for  Cathy, Carmen looks at pay records for the two fortnightly pay periods before 1 March  2020 and 1 July 2020. She sees that Cathy was employed on average less than 20 hours  per week, so Carmen claims $750 per fortnight for Cathy, from 28 September 2020 to 3  January 2021.

Carmen also started employing Charles, who works part-time, from June 2020 when  business started picking up again. Because Charles was employed at City CafÃÂ© before 1 July  2020, Carmen looks at pay records for the two fortnightly pay periods before 1 July 2020  to determine the rate of JobKeeper Payment to claim for Charles. Charles was employed  on average less than 20 hours per week for this period, so Carmen claims $750 per  fortnight for Charles, from 28 September 2020 to 3 January 2021.

Further Information

Further information about how the JobKeeper Payment works is available at  www.ato.gov.au/general/JobKeeper-Payment.



