

The Hon Mark Coulton MP

Minister for Regional Health, Regional Communications   and Local Government

Dr Anne Webster  Member for Mallee



Media contacts: Minister Coulton: Steph Nicholls 0417 314 920 | Dr Webster: Jon Armstrong 0427 310 770

Media release

7 April 2020

Victoria’s first rural COVID-19 respiratory clinic begins in Mildura  The first GP-led rural respiratory clinic in Victoria funded as part of the Australian Government’s  $2.4 billion health package to respond to the COVID-19 outbreak has begun today in Mildura.

Federal Regional Health Minister Mark Coulton and Member for Mallee, Dr Anne Webster welcomed the  news that Australia’s second rural respiratory clinic was now helping patients in the Mallee.

Minister Coulton said the Mildura clinic was one of up to 100 dedicated respiratory clinics to be set up  across Australia as part of the Australian Government’s response to the outbreak.

“I want to assure regional Australians that our number one priority is supporting communities to be  prepared and respond to COVID-19,” he said.

“This clinic will help to reduce pressure on the hospital’s emergency department and allow other general  practices in the area to treat people who aren’t showing COVID-19 symptoms.

“That’s why we are putting in place a range of measures including additional practice incentives and  expanding telehealth to enable the rural medical workforce to continue to care for rural people.

“The best defence for COVID-19 remains good hand hygiene, cough and sneeze etiquette and staying at  home, which is especially important to adhere to for the upcoming Easter break.”

Member for Mallee Dr Anne Webster said the local clinic is well placed to support people with fever,  cough, sore throat, and other respiratory symptoms and avoiding the risk of infection in the  communities.

“I’m pleased that the Murray PHN, Sunraysia Community Health Service, Mildura Base Hospital, Ramsay  Health Care, and local GPs have worked collaboratively with the Federal Government to deliver this  important local clinic,” Dr Webster said.

“Due to our geographic isolation and distance from Melbourne, it’s vital that potential COVID-19 patients  can be assessed and tested as soon as possible to prevent the further spread, which is exactly the service  this clinic will provide.”

The Government is investing $206.7 million to establish up to 100 respiratory clinics across Australia,  including in rural and regional areas in each state and territory. Additionally, more than 160 fever clinics,  jointly funded by the Commonwealth and State and Territory governments, are also in operation across  Australia.

People should visit health.gov.au and use the online booking system to make an appointment.









BACKGROUND:

Ã¯ÂÂ· People with severe symptoms should call 000 and/or attend the nearest hospital emergency  department.

Ã¯ÂÂ· People with mild to moderate respiratory symptoms will need to make an appointment  either online via booking links available at health.gov.au or over the phone if the clinic has  made a local phone booking arrangement available. It is important that people attend the  clinic only at the time of their booking so that social distancing can be maintained, and they  may be asked to wait in their car until the clinic is ready to receive them.

Ã¯ÂÂ· People will be assessed by a GP or a nurse under the supervision of a GP and have a  specimen taken for pathology testing if that is indicated.

Ã¯ÂÂ· Regardless of whether a test is undertaken, the person will receive clinical advice on how to  manage their symptoms and an initial follow-up phone call or text message with test results  and to check on how they are going.

Ã¯ÂÂ· After people have visited the clinic, they will remain eligible to continue to consult their  regular GP using the MBS telehealth items.











