

BRENDAN O’CONNOR MP

SHADOW MINISTER FOR EMPLOYMENT AND INDUSTRY

SHADOW MINISTER FOR SCIENCE

SHADOW MINISTER FOR SMALL AND FAMILY BUSINESS

MEMBER FOR GORTON



LINDA BURNEY MP

SHADOW MINISTER FOR FAMILIES AND SOCIAL SERVICES

MEMBER FOR BARTON



SENATOR LOUISE PRATT

SHADOW ASSISTANT MINISTER FOR MANUFACTURING

SHADOW ASSISTANT MINISTER FOR EMPLOYMENT SERVICES

SENATOR FOR WESTERN AUSTRALIA



MUTUAL OBLIGATION CHANGES WELCOME



After calls from Federal Labor, we welcome the news that the Government will relax

physical engagement between job service providers, Centrelink and job seekers.



In a letter to Minister Cash, Federal Labor urged the Government to suspend mutual

obligations that require physical interaction for a period of time for Australian jobseekers.

This is in line with the Government’s advice on social distancing in order to slow the spread

of the virus and will help minimise the risk to both job seekers and job service providers in

contracting the virus.



In a time where job opportunities are scarce and will certainly become more scarce over

the coming weeks and months, we believe this is a measure that can help protect our



community.



Federal Labor understands the importance of vulnerable people maintaining connections

to society in times of emergency for their mental wellbeing.



An example of meaningful work that can be done without physical interaction but help

jobseekers remain connected to society is a program that is run by the Museum of Perth

where historical paper documents are being digitised by volunteers and Work for the Dole

participants.



This is one example of an activity that will fulfil mutual obligation requirements without the

need for face-to face contact as well as provide valuable skills that will assist people to find

employment. We encourage the Government to explore this opportunity further.



The Government’s changes follow recent reports that the United Kingdom has suspended

its welfare conditionality rules to try an limit the spread of COVID-19.



SATURDAY, 21 MARCH 2020



MEDIA CONTACT: ERIN SMITH 0458 950 010



