



The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals

Federal Member for Riverina



The Hon Michael McCormack MP

Parliament House Canberra| (02) 6277 7520 | minister.mccormack@infrastructure.gov.au  Suite 2, 11-15 Fitzmaurice Street, Wagga Wagga NSW 2650 | michael.mccormack.mp@aph.gov.au

TRANSCRIPT

ORANGE PRESS CONFERENCE  17 August 2020





E&OE

Subject: Opening of the Department of Infrastructure, Transport, Regional Development &  Communications Regional Programs Branch Orange Office;

WITH: HON. ANDREW GEE MP, MINISTER FOR DECENTRALISATION & REGIONAL EDUCATION,  MINISTER ASSISTING THE MINISTER FOR TRADE & INVESTMENT, MEMBER FOR CALARE.



ANDREW GEE

I wanted to welcome everyone here today for the official opening of the Regional Programs Branch  of the Department of Infrastructure. It is a really important day for Orange and the whole region  because it is 31 new jobs and builds upon the Regional Investment Corporation, which we opened  here just a short time ago, which was about 46 jobs. And it is really important that we continue with  this program of decentralisation because, as I said inside, there have been two revelations I think,  coming out of COVID-19 amidst all of the tragedy and devastation and one of them has been the  advent of telehealth and how important that has been to country people to access vital medical  services, but also the revelation to many companies that they can have people working productively  from home. And to me that just opens up a world of possibility for decentralisation. We need to get  more of those folks from working at home in the suburbs of the big cities. We need to get them over  the sandstone curtain, and we need to get them out here.

But today is a really important day because this opening of this office means that more families have  now moved to Orange. And a lot of people say with decentralisation, “you’ll never get people  moving here,” and “decentralisation doesn’t work. You’ll never get the skills here.” But they have  come. If you build it, if you move it, they will come and decentralisation does work. And if you speak  to the folks inside who work at the Department of Infrastructure, they are absolutely over the moon  about their new lifestyle and about what regional communities can actually bring. So, we know that  decentralisation works, and at the end of the day this is all about equality for people living in the  country. We need to make sure that people in the country have the same access to services, the  same access to infrastructure and the same access to job opportunities. And these are job





opportunities, make no mistake. And they are important job opportunities because they are all  about building the future of country Australia. The work that the programs branch does here is all  about delivering that key infrastructure through the programs like Building Better Regions. It is that  type of funding which is helping to build the future of country Australia.

So, I am really delighted to have Michael McCormack here, the Deputy PM, who is right behind the  decentralisation program and has been a strong advocate for it for so long. And if you look at the  decentralisation stories, thousands of jobs have been decentralised since about 2013. We’re talking  about the APVMA up to Armidale, the ATO to Gosford, AgriFutures to Wagga, the Regional  Investment Corporation and now Regional Programs Branch to Orange. There’s a very long list and a  very proud history of decentralisation, but the work needs to continue.

I think on the back of COVID-19 we have seen for the very first time that people are now looking at  the regions in a new light. They’re looking for new opportunities. They see that our infection rates  are lower in country Australia and they’re going, “Well, maybe I can have a better quality of life in  the regions.” They’re looking at their mortgages and going, “Wow, given the big shutdown maybe it  wasn’t such a great idea to take such a huge mortgage, especially given COVID. None of us have the  job security that we thought that they did.” And this has happened up a lot of people’s eyes to the  possibilities of moving to the country.

So, we need to seize the moment. I think we can be on the cusp of a new age of decentralisation, a  new dawn of decentralisation and it is up to us now to seize the moment. And that is what I am  working on. And decentralisation initiatives like moving the Regional Programs Branch here to  Orange is a part of that story. That is the government’s story. We also need to be encouraging  private companies and individuals to make that move as well.

And if you speak to the real estate agents out here in this region, there is tremendous interest in  people from the city moving to the country at the moment. The real estate markets are moving.  There is this renewed interest, and I think that when people see the success of stories like this and  also other stories that we’ve also written in the past, like the Department of Primary Industries  moving to Orange, they see it working. And when word gets out that you can have an unbeatable  quality of life in country Australia, not only in Orange but in Wagga, in country Australia generally,  then I think you are going to see a real upsurge of interest and the decentralisation agenda is just  going to keep growing and growing and getting more and more momentum.

So, Michael, thank you very much for coming here today. It is a great day for the region and I just  wanted to place on the record my support and my gratitude because we really appreciate that you  have come here and taken the time to open this office. But I think it shows how important a day like  today is when you have got the Deputy Prime Minister here to open it. So your support of the  decentralisation agenda is much appreciated and long may it continue.

MICHAEL McCORMACK

There is a car honking in support!







ANDREW GEE

They are very happy with decentralisation. Thank you very much. Everyone loves decentralisation.  So, thanks for joining us today, folks and Michael, do you want to say a few words?

MICHAEL McCORMACK

I would love to say a few words, Andrew. And the reason I am here is because, as Andrew has just  said, this is a milestone moment in the history of decentralisation, in the history of regional  development. And as Andrew has just stated very clearly, the 31 people who will move here who will  join the others already here are joining the hundreds of people who have been decentralised and  who are loving their lives, loving their jobs, loving the new communities in which they have now  become so entrenched.

They don’t spend hours of the day looking at the brake lights in front of them wondering why they  live in a capital city. Andrew and I both know that regional living is the best. We both know that you  have got the services here, you have got the friendly faces here. These communities are large  enough in which to get a good cup of coffee, they are small enough to care.

And certainly, for those people who are going to be part of this very exciting team of the Regional  Programs Branch of the Department of Infrastructure, they are now going to realise too that they  have become part of the decentralisation story. The job that they do, the role that they fulfil is so  important in decentralisation, in regionalisation. We just heard the Mayor of Orange, Reg Kidd, state  that the Coalition is putting its money where its mouth is, taxpayers’ money, where the Coalition’s  mouth is to move people into the regions. Because we believe in the regions. We invest in the  regions. We live in the regions. We love the regions.

That is why we want to see the regions grow because, as Andrew Gee has just stated, regional  people, they deserve the best services. They need the best services. Under the Coalition, under the  Liberals and Nationals in Canberra they are getting the best services. We are moving people out of  Canberra, we are moving people out of the capital cities and we are moving them into these regional  hubs, these regional communities because we know that only by growing the regions do you grow  our nation.

This is in the national interest and we are doing it and we will continue to do it. And the regional  programs that the people in this office are going to be rolling out are going to further grow the  regions, further grow the investment and the jobs in the regions, because only by decentralising,  only by having a regional development policy, do you grow the regions, do you grow the nation.

And as Andrew Gee has just said, there is no more important time to do it than right now. With  COVID-19 we have discovered that you can work from home, that you can work from the regions  and have a lifestyle second to none. That is why I think today is so important. Well done, Andrew  Gee. Well done, everyone.





JOURNALIST

So, with this Department, what other Government Departments could move to (inaudible)?

ANDREW GEE

Well look, as far as we are concerned everything is on the table. It can’t just be Government  Departments though. I think that a lot more can be done in terms of getting private businesses out  because you can unlock a lot of investment and growth when you get private enterprise moving out  to the regions as well. So, in terms of what other departments we can look at, everything is on the  table. I am trying to get as many as we can out to the country, but I think we just need to keep in  mind that it is not just Government Departments that we are interested in. I think there is a lot of  work that can be done in getting private businesses and individuals out. So, we don’t even just have  to get the firms out. If firms want to let their employees come and work in the country, I think that is  important as well. So, there is a whole range of decentralisation that we can be looking at. So far as I  am concerned, for Government Departments, everything is on the table.

JOURNALIST

So how do you think you can entice those private businesses to come out her, obviously the lifestyle  but what are the other differences?

ANDREW GEE

I think generally speaking it is about making it easier for those firms to actually move to country  Australia and look at the barriers to decentralisation and then what can we do to break those  barriers down. So that is what I am looking at the moment in terms of putting together a whole-of-Government decentralisation policy. I think there are some really exciting opportunities out there.

So, I think it works on many different levels and there are many different aspects of it. But I think  there is a lot that can be done. And I am very excited about the opportunities, actually, and in terms  of not only what we are doing in terms of government agencies but also private companies as well.  And we just need to look at what the key drivers are and what are the barriers and I think the  mindset has been one of the biggest barriers in terms of people not really understanding what lies in  our case beyond the sandstone curtain. And I think we have already broken down that barrier with  COVID quite frankly. I think we have seen it that suddenly people are going, “Oh, hang on a sec. Look  what they arre doing out there. Look at the quality of life they have. Look at the low mortgages they  have. They don’t have any traffic. They don’t have any COVID.” So I think that is half the battle and  the rest of it is looking at what we can do to make it easier for those firms and those Government  Departments to actually get out here. And that is what I’m working on at the moment. And I’m  pretty excited about it.

JOURNALIST

[Inaudible Question]





MICHAEL McCORMACK

Well, the package that has been unveiled by Minister Dan Tehan is out for draft exposure and  Andrew Gee and The Nationals we are looking at the package. We are looking at how it benefits  regional students because what we want to see is outcomes for regional students. What we want to  see is our regional universities being their best selves. We will, and we are taking a close look at the  proposed legislation. We are working closely with Minister Tehan, with our universities, with our key  stakeholders, to bring about the best outcomes for regional students and regional universities.

JOURNALIST

[Inaudible Question]

MICHAEL McCORMACK

Indeed, certainly that is what the Nationals do in Government. That is what Coalition Governments  indeed do. We get the best outcomes. We get consultation with key stakeholders. And that is what  we are doing at the moment. I know that Ministers Tehan and Gee have been in consultation with  each other in recent weeks about this proposed legislation.

We did take the Napthine Review to the election May last year. We were re-elected, so what we  want to do is make sure that any reform we do in any sector, any space, brings about good change,  welcome change and necessarily making sure that we obviously benefit country people, because  that is what we are all about in The Nationals.

JOURNALIST

[Inaudible Question]

MICHAEL McCORMACK

Well again, we will look at the legislation, we will look at what is being proposed. What we want to  do is make sure that regional universities get more students. Of course, regional universities have  been hard hit through COVID by not getting their foreign students, their usual quota that they get.  And of course, the best place to study, Andrew Gee and I believe, is a regional university. There is  courses there. There is a lifestyle there second to none. But what we want to make sure is that those  regional universities are attractive to prospective students. So, we willl do everything we can to  make sure that we attract more students.





Media contact:   Dean Shachar 0418 202 860



