CATHERINE KING MP

SHADOW MINISTER FOR INFRASTRUCTURE, TRANSPORT AND REGIONAL

DEVELOPMENT

MEMBER FOR BALLARAT





AUSTRALIAN AIRPORTS NEED SUPPORT



The Morrison Government is refusing any support to Australian airports grounded by the COVID-crisis.

The Morrison Government repeatedly points to its support package for the aviation industry, but the  truth is that airports have not received a cent of direct support.

With Canberra Airport today announcing it will be closed entirely on Saturdays, and other airports  facing similar issues, the Government must urgently form a plan for Australia’s aviation sector,  including airports.

This plan could involve reductions in fees and charges as well as the extension of support to those  workers previously cut out of the JobKeeper scheme.

Airlines, airports and unions are united in calling for a national plan - the Prime Minister must listen.

Airports are regional economic hubs, supporting thousands of jobs - they won’t be able to survive on  a wing and a prayer. The Morrison Government needs to urgently engage with the industry and give  them the support that they need.

MONDAY, 10 AUGUST 2020

MEDIA CONTACT: NICK BEAVER 0419 709 266

