



Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra





THE HON DAN TEHAN MP  Minister for Education



MEDIA RELEASE

11 August 2020

Consultation on Job-ready Graduates legislation

Draft legislation to implement the Job-ready Graduates package of reform to the higher  education system has been published for consultation.

The legislation will create 100,000 additional university places for Australian students, make  degrees cheaper in areas of expected future job growth and better align the true cost of a  degree to taxpayers and students.

Minister for Education Dan Tehan said Australia’s post-COVID recovery would be built on  the success of our educated and highly-skilled workforce.

“Our Government has a plan to grow the economy and deliver jobs,” Mr Tehan said.

“The Job-ready Graduates package will increase the number of university places for  Australian students and strengthen the focus on teaching students the skills they need to  succeed in the jobs of the future.

“Our reforms will make it cheaper for students to study qualifications in areas like teaching,  health, IT, science, engineering, and agriculture.

“It will also better align the cost to taxpayers and students of a degree with the cost to the  university of teaching.

“The legislation reforms will also strengthen engagement between universities and industry  to work together to deliver better targeted work placements and research that drives  productivity improvements and innovation.”

The exposure draft is available for public consultation at https://dese.gov.au/job-ready-graduates-package-draft-legislation-consultation ahead of the Government introducing  legislation to Parliament. A discussion paper and frequently asked questions about the   Job-Ready Graduates package is also available at https://www.dese.gov.au/job-ready.



ENDS



Media contact:  Tehan: Byron Vale 02 6277 7350 | minister.tehan.media@dese.gov.au

