

ANTHONY ALBANESE MP  LEADER OF THE AUSTRALIAN LABOR PARTY  MEMBER FOR GRAYNDLER

TONY BURKE MP

SHADOW MINISTER FOR INDUSTRIAL RELATIONS  SHADOW MINISTER FOR THE ARTS  MANAGER OF OPPOSITION BUSINESS  MEMBER FOR WATSON



SENATOR KATY GALLAGHER  SHADOW MINISTER FOR FINANCE  SHADOW MINISTER FOR THE PUBLIC SERVICE  CHAIR OF THE SENATE SELECT COMMITTEE ON COVID-19

SENATOR FOR THE AUSTRALIAN CAPITAL TERRITORY



VICTORIAN MPS MUST BE ABLE TO PARTICIPATE IN PARLIAMENT

Labor is calling on the Morrison Government to ensure MPs who cannot attend Federal  Parliament because of COVID-19 can still contribute to debate via videolink.

The Chief Medical Officer has provided advice that Victorian MPs who want to attend  Parliament will need to isolate at home or in the ACT for 14 days before sittings begin.

Labor does not dispute the medical advice but it clearly means many Victorian MPs,  particularly those with caring or family responsibilities, will not be able to attend.

The Government must therefore ensure those MPs can still participate - and represent  their constituents - by giving speeches, and asking and answering questions.

It has never been more important for Victorians to have their say in our Parliament. Given  the medical advice, allowing Victorian MPs to contribute to debate via videolink will ensure  the Victorian people can continue to have their voices heard.

For weeks Labor has been calling on the Government to put in place the arrangements  that would allow Parliament to resume on August 24.

That’s why we called for a bipartisan working group with House of Representatives  Speaker Tony Smith and Senate President Scott Ryan to ensure sittings could proceed.

It is disappointing Mr Morrison sought his own advice from the CMO before the working



group had an opportunity to determine whether other protocols may have been possible.  The working group was productive and cooperative.

Proper parliamentary scrutiny of the Morrison Government should not be a casualty of the  coronavirus pandemic - particularly as it engages in the biggest spending program in  Australian history.

The cancellation of Parliament should always be a last resort.

While Australians are adjusting the way they do their work or run their business to be  COVID safe, it is fair that they expect their Parliament to keep working in their interests  during this crisis.

THURSDAY, 6 AUGUST 2020

MEDIA CONTACTS:  LEADER’S PRESS OFFICE 02 6277 4053  ADAM GARTRELL (BURKE) 0427 008 525  PAT CRONAN (GALLAGHER) 0432 758 224





