MADELEINE KING MP

SHADOW MINISTER FOR TRADE

MEMBER FOR BRAND





E&OE TRANSCRIPT

DOORSTOP INTERVIEW

PARLIAMENT HOUSE, CANBERRA

WEDNESDAY, 7 OCTOBER 2020



SUBJECT: The Morrison Government’s trillion-dollar debt.



MADELEINE KING, SHADOW MINISTER FOR TRADE: This morning I want to talk about

last night’s Budget. This is a budget which will bring Australia into $1 trillion of debt. That’s

one thousand billion dollars of debt that comes with no comprehensive plan for jobs. It

comes with no extra support for the aged care system, which has seen such tragic loss of

lives through this Covid pandemic.



There is nothing in this thousand-billion-dollar debt for the childcare system of this country.

There is nothing to show in this $1 trillion debt for women in this country. More women are

out of work at the moment because of the Covid pandemic. With the new JobMaker

provisions that give under 35s a benefit to the employers that employ them, it will exclude

many more women of that age than men. This is a bad budget for women, it does nothing

to address the gender pay gap.



Labor will support the tax decreases for working people, for middle and low-income

workers. This was our idea. We asked the Government to bring these tax cuts forward. But

the truth of this is that tax cuts are no good if you don’t have a job. The instant asset write-off is no good if your business has gone to the wall.



So this Government last night introduced a budget that will bring Australia to a debt of a

staggering amount, $1 trillion, with no comprehensive plan for jobs, no comprehensive plan

for business, and certainly no plan to keep more women in work for longer.





ENDS



MEDIA CONTACT: ANDREW BURRELL 0437 290 112



