MEDIA RELEASE  SARAH HANSON-YOUNG 20 AUG 2020 TOURISM SHARE

National tourism plan urgently needed with 172k businesses on brink of bust

172,000 tourism businesses across Australia are just two weeks away from going bust, the Covid19 Senate Committee has heard today, prompting the Greens to call on National Cabinet to come up with an urgent plan for the tourism industry including a cash injection and national approach to border restrictions.

Greens Spokesperson for Tourism Senator Sarah Hanson-Young said:

“The tourism industry urgently needs a national plan to save businesses on the brink of bust. Tens of thousands of tourism businesses will be lost in coming weeks without cash flow assistance and clarity on border restriction policies.

“National Cabinet needs to be working on a national tourism plan that factors in industry needs, health advice and the best interests of the country. Instead state, territory and federal leaders are politicking over border restrictions and the intent of National Cabinet is unravelling.

“The Covid Senate Committee heard today that two and a half months ago, ABS data showed 57 per cent of tourism businesses didn’t have the cash flow to last three months which means right now businesses are on their last dollars and deciding whether they need to close their doors for good.

“Without a plan to save the tourism industry, 172,000 businesses are at risk of going under within two weeks.

“National Cabinet should’ve been addressing this looming crisis months ago and yet to date, very little assistance has been given to an industry absolutely pummelled by travel and border restrictions.

“Australians are sick of the state versus state politicking. Businesses, jobs and people’s health is on the line and if we are really in it together there should be a national approach to tackling this pandemic.”

