

WHYALLA OFFICE:  PORT PIRIE OFFICE:

45a Playford Avenue       104 Ellen Street (PO Box 296)

WHYALLA SA 5600                        PORT PIRIE SA 5540

Phone:  (08) 8645 4255                    Phone:  (08) 8633 1744

1300 301 651 (local call cost)                        1300 301 742 (local call cost)





KADINA OFFICE  43 Taylor Street  KADINA SA 5554  Phone: 88214366



ROWAN RAMSEY MP

Federal Member for Grey       Media Release



Men’s Sheds Grants Now Open

Men’s Sheds across Grey are invited to apply for funding as part of the latest round of the National  Men’s Shed Development Programme (NDSP).

In response to COVID-19, IT equipment and training will be prioritised to facilitate increased  connectivity amongst shedders.

Federal Member for Grey Rowan Ramsey encourages all Men’s Sheds in Grey to apply.

“Now more than ever, Men’s Sheds are offering a critical avenue for social support and  engagement,” he said. “To stay healthy, we all need regular activities and to interact with people  around us, and our local Men’s Sheds have become a focal point for regional communities.

“Many Men’s Sheds in Grey have received funding through previous rounds of this program  enabling them to make improvements to their sheds, buy tools and health resources.

“The Shed’s are doing a fantastic job in providing friendship, support, company and a place where  blokes can get together and work on fulfilling projects together and enjoy a chat.”

Financial support is available across the following funding categories:  Ã¢ÂÂ¢ Health, Wellbeing, and Events $8,000 maximum   Ã¢ÂÂ¢ Shed Improvements $8,000 maximum  Ã¢ÂÂ¢ Equipment $5,000 maximum

Minister for Health, Greg Hunt MP added: “Men’s Sheds are vital in providing a safe space for men  to talk and work on meaningful projects and the new round will provide financial support to assist in  both setting up and maintaining them across Australia.”

Since 2013, the Coalition Government has provided $5.4 million to support men’s sheds across  Australia.

Applications for the current funding round close Friday 27 November. For more information, visit  https://mensshed.org

Media Contact: Leonie Lloyd-Smith 08 86331744 October 20, 2020

