



Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra





THE HON DAN TEHAN MP  Minister for Education



MEDIA RELEASE

7 December 2020

More young women to participate in STEM camp

More Australian girls with a passion for science, technology, engineering and mathematics  will take part in the annual Curious Minds Summer Camp.

More than 120 young women from across Australia will virtually attend a four-day intensive  program and receive six months of one-on-one mentorship from 48 women in STEM  professions.

The Morrison Government has provided $2.35 million to expand the camp to include a  Curious Minds West Coast and Curious Minds East Coast program.

Minister for Education Dan Tehan said the two programs had given more girls from Year 9  and 10 the opportunity to advance their studies and consider a career in STEM.

“These promising young women have demonstrated strong commitment to their passions in  science, technology, engineering and mathematics, despite the challenges from COVID-19  this year,” Mr Tehan said.

“Curious Minds is an excellent program that encourages and invigorates a passion for  science, technology, engineering and mathematics in young Australians.

“Students take part in online ‘supercharged’ sessions, games, and presentations with their  mentors that will challenge, reward and extend their knowledge.

“This year has highlighted the importance of STEM to solve the challenges we face. Our  Government is committed to empowering young women to excel in STEM at school and in  STEM careers.”

The virtual Curious Minds West Camp will be held from 6-9 December and the Curious  Minds East Camp will take place from 13-16 December.

The Curious Minds initiative is part of the Morrison Government’s Women’s Economic  Security Package. For more details, visit www.asi.edu.au/programs/curious-minds/.



ENDS



Media contact:  Tehan: Byron Vale 02 6277 7350 | minister.tehan.media@dese.gov.au

