

JASON CLARE MP

SHADOW MINISTER FOR HOUSING AND HOMELESSNESS  SHADOW MINISTER FOR REGIONAL SERVICES, LOCAL GOVERNMENT  AND TERRITORIES  MEMBER FOR BLAXLAND



HON LINDA BURNEY MP

SHADOW MINISTER FOR FAMILIES AND SOCIAL SERVICES  MEMBER FOR BARTON

ANDREW LEIGH MP

SHADOW ASSISTANT MINISTER FOR TREASURY  SHADOW ASSISTANT MINISTER CHARITIES  MEMBER FOR FENNER

HOMELESSNESS CHARITIES IN REAL TROUBLE WHEN THEY ARE  NEEDED MOST

Food Bank is running out of food.

They have suffered a 27% drop in food donations, at the same time there is a  50% increase in demand.

As winter approaches and the Centrelink lines get longer, the charities that help  the homeless and most vulnerable are suffering the perfect storm.

Panic buying has meant supermarkets have very little short dated stock to  donate.

The volunteer pool for a lot of charities is largely older Australians - most  vulnerable to the Coronavirus.

According to Oz Harvest, this led to 173 of their food relief charity partners,  nation-wide, closing their doors.

Most of these are smaller community-based charities that fill local needs. That  loss places greater strain on other remaining services as the demand for help  grows and grows.



Charities like Oz Harvest have also not been able to hold their major  fundraising events this year that keeps the charity going.

It was due to conduct its annual major fundraising dinner, the CEO cookoff,  tomorrow night. The annual event which brings in $3 million to provide 6 million  meals is cancelled.

That’s 6 million meals Australians in need won’t get.

To help those most in need, homeless organizations need help more than ever  before.

SUNDAY, 29 MARCH, 2020

MEDIA CONTACTS:  SCOTT DAVIES (CLARE) 0419 546 197  DARYL TAN (BURNEY) 0422 028 222  STEPHANIE ANDERSON (LEIGH) 0431 344 056











