





THE HON ALAN TUDGE MP  MINISTER FOR POPULATION, CITIES AND URBAN  INFRASTRUCTURE

SENATOR DR SAM MCMAHON  SENATOR FOR THE NORTHERN TERRITORY





SIMON MADDOCKS

VICE CHANCELLOR OF CHARLES DARWIN  UNIVERSITY



MEDIA RELEASE

The Hon Alan Tudge MP, Minister for Cities, Urban Infrastructure and Population

WANTIRNA SOUTH, VICTORIA





09 August 2020

CHARLES DARWIN UNIVERSITY CARPARK CONTRACT BOOSTS LOCAL JOBS

A local Darwin company has kicked off work on the site for Charles Darwin University’s  (CDU) new Education and Community Precinct.

Shape Australia won a $200,000 contract to install hoardings and signage on site.

Its five-strong local team form part of the 730 jobs supported during construction, which  includes 350 jobs on-site and 380 jobs across the supply chain.

Federal Minister for Population, Cities and Urban Infrastructure Alan Tudge said site  preparations would quickly pave the way for construction on the CDU precinct.

“With communities and businesses right across the nation reeling from the impacts of  COVID-19, we know that every single construction job we can support will make a world  of difference,” Mr Tudge said.

“Building this world-class university campus is also expected to provide a $600 million  boost to the Darwin economy over a 30-year period and create an estimated 54 ongoing  jobs every year.

“It will make Darwin even more alive than it already is, boosting local businesses like  cafÃÂ©s, restaurants, bars and retail stores by attracting an influx of students and visitors.”

The Morrison Government fast-tracked $74.8 million to bring forward construction on the  new precinct.

Senator for the Northern Territory Dr Sam McMahon said the precinct was designed to  create a hive of activity in the Darwin CBD.

“The centrepiece of the precinct is a new state-of-the-art city campus for Charles Darwin  University to promote Darwin as a centre of excellence for education in Northern  Australia while delivering a better, more seamless student experience,” Senator  McMahon said.

“It will also bring together community, retail and commercial facilities to establish a  dynamic and engaging hub in the heart of the city for locals to enjoy.



“Getting on with the job of building city-shaping infrastructure like this for the Territory is  important now more than ever, and the community can rest assured our Government  continues to have their backs.

“We know how transformative this new precinct will be for Darwin, which is why I am  pleased to see development applications have been approved, site preparations are  underway and local workers are already installing hoarding ahead of major construction.

“This includes installing the signage needed for construction to start, physically and  symbollically marking this major step toward becoming a reality for Territorians.”

CDU Vice-Chancellor Professor Simon Maddocks welcomed the news, saying the  precinct was critical to the university’s future success.

“This precinct will help us meet future student demands while offering a state-of-the-art  learning facility for the Darwin community to come together and share ideas,” Professor  Maddocks said.

“This announcement builds on the momentum achieved by the recent approval of a  $151.5 million loan from the Australian Government’s Northern Australia Infrastructure  Facility to secure the expansion of our Darwin campus.

“I look forward to seeing this new piece of our university take shape, with construction  expected to be complete in time for the 2024 academic year.”

The City Deal is a joint initiative of the Australian and Northern Territory governments  and the City of Darwin.

The Darwin City Deal Implementation Plan is available at   www.infrastructure.gov.au/cities/city-deals/darwin.

[ENDS]

Media Contact:  Minister Tudge - Michael Bennett 0434 782 923  Senator McMahon - Electorate Office (08) 8948 3555  Vice-Chancellor Maddocks - Robyn McDougall 0439 675 567

