

CATHERINE KING MP

SHADOW MINISTER FOR INFRASTRUCTURE, TRANSPORT AND REGIONAL

DEVELOPMENT

MEMBER FOR BALLARAT



URGENT SUPPORT FOR AVIATION INDUSTRY NEEDED



As the nation works to contain the Coronavirus outbreak, the Federal

Government must urgently support Australia’s aviation industry and the 50,000

Australians employed within it.



Today the Federal Government announced a large step up in quarantine and

travel restrictions with 14 days of universal self isolation for all international

arrivals and further increases in social distancing measures.



While these measures are necessary for public health, the Federal Government

must urgently address the significant consequences for our aviation sector.



With conditions changing rapidly and no end in sight, the Federal Government

must urgently provide all necessary support to ensure Australia has a vibrant

aviation sector once the Coronavirus outbreak has passed.



While the Government announced a $1 billion regional and community fund to

support sectors disproportionately affected by the Coronavirus outbreak, it did

not include support for the aviation industry.





When the fund was announced, Australia’s two major airlines had already

responded to the Coronavirus outbreak with capacity reductions.



Since that time additional travel restrictions, quarantine measures and ongoing

uncertainty have further decreased demand for air transport.



Given the gravity of the situation, I have written to the Deputy Prime Minister

requesting urgent support to the aviation industry from the $1 billion fund

established to support disproportionately affected sectors.



Labor continues to play a constructive, responsible, supportive role during this

outbreak and that includes injecting a sense of urgency when it is lacking or

absent.



SUNDAY, 15 MARCH 2020



MEDIA CONTACT: MATTHEW NESHAM 0431 010 454





