SENATOR THE HON MARISE PAYNE  Minister for Foreign Affairs  Minister for Women

THE HON GREG HUNT MP  Minister for Health

THE HON ALEX HAWKE MP  Minister for International Development and the Pacific  Assistant Defence Minister

MEDIA RELEASE

COVID-19 vaccine access for our region

Australia will support the Gavi COVAX Facility Advance Market Commitment (COVAX AMC) to improve  access for Pacific and Southeast Asian countries to safe, effective and affordable COVID-19 vaccines.

The COVAX AMC will secure and distribute COVID-19 vaccines for all countries, not just those that can  afford to purchase or manufacture vaccines themselves.

Australia’s contribution of $80 million will help secure COVID-19 vaccines for Pacific Island and  Southeast Asian countries. The AMC will address the acute phase of the pandemic, providing doses for  up to 20 percent of countries’ populations in its first phase, ensuring that health care workers and  vulnerable groups, such as the elderly, have access.

Access to vaccines will play a critical role in the economic recovery of our region from this pandemic.

Pacific countries eligible for COVAX AMC support include Papua New Guinea, Solomon Islands,  Vanuatu, Fiji, Samoa, Tonga, Tuvalu and Kiribati. Eligible countries from Southeast Asia are Indonesia,  Timor-Leste, Cambodia, Laos, Myanmar, The Philippines and Vietnam.

Australia’s investment builds on our strong support for Gavi. Australia will continue to promote health  security in our region through our role as the Vice-Chair of the Gavi Board.

International investment in vaccine manufacturing and procurement is stronger when nations work  together. In making this investment, Australia joins key donors such as the United Kingdom, Canada,  Italy and Norway.

The COVAX AMC forms part of the wider COVAX Facility, a global mechanism designed to enable  rapid, fair and equitable access to COVID-19 vaccines to end the acute phase of the pandemic by  2021.

Media Contacts  David Wroe: +61 429 531 143; Melanie Ruiz: +61 427 888 392 (Minister Payne)  James Perrin: +61 447 534 427; Matt Kelly +61 417 101 712 (Minister Hunt)  Wade Laube: +61 408 789 763 (Minister Hawke)

Authorised by Senator the Hon Marise Payne, Minister for Foreign Affairs and Minister for Women, Australia.

No publication date: received by Parl Library on 26/08/2020

