

MARK DREYFUS MP  SHADOW ATTORNEY-GENERAL  SHADOW MINISTER FOR CONSTITUTIONAL REFORM  MEMBER FOR ISAACS





LITTLEPROUD’S LEGAL FANTASIES CAN’T HIDE MORRISON’S RUBY  PRINCESS LIES

Agriculture Minister David Littleproud has now resorted to fabricating legal  advice to justify Scott Morrison’s broken promise on cooperating with the  Special Commission of Inquiry into the Ruby Princess.

Mr Morrison promised full cooperation with the NSW inquiry, but his  Government then refused to allow its officials to appear, and even threatened  High Court legal action to block any attempt by the Special Commission to  compel Commonwealth witnesses to assist the inquiry.

Forced to explain why his Government had broken its promise, Mr Littleproud  today concocted an absurd legal argument with no grounding in law or practice:

LITTEPROUD: For my understanding, this officer within my department would  not be able to be afforded Commonwealth legal representation, they’d have to  have their own, under sections of which the legalities of our constitution have  been formed.

ABC RADIO NATIONAL, 14 AUGUST 2020



Mr Littleproud was not only incoherent in legal terms, but his assertions  regarding government practice are complete nonsense.

One only has to look to the 2009 Victorian Bushfires Royal Commission, where  multiple Commonwealth officers and employees appeared as witnesses,  including the Director-General of Emergency Management Australia (then part  of the Attorney-General’s Department), Major-General Brian Power from the  Defence Department, various CSIRO scientists, the General Manager of the  Australian Building Codes Board and others.

Australians expect better, much better, than a Commonwealth Government that  refuses to take responsibility for its actions, refuses to keep its word on



cooperating with inquiries, and actively blocks attempts to inquire into, and  learn from, the mistakes made during the COVID-19 crisis.

FRIDAY, 14 AUGUST 2020

MEDIA CONTACT:  STEPHEN SPENCER 0423 596 573











