Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.





The Hon. Greg Hunt MP  Minister for Health

Minister Assisting the Prime Minister for the Public Service and Cabinet

The Hon Ken Wyatt AM, MP  Minister for Indigenous Australians



MEDIA RELEASE



26 March 2020

TRAVEL RESTRICTIONS FOR REMOTE AREAS COMMENCE TONIGHT

Minister Wyatt | Luke Nayna | 0438 231 687 | Luke.Nayna@ia.pm.gov.au

The Australian Government is working in close collaboration with State and Territory  Governments to help save Australian lives by stopping the spread of COVID-19.

Following agreement from the National Cabinet, the movement into certain remote areas is  being restricted to protect some of our most vulnerable Australians.

From 11:59pm Thursday 26 March 2020, anyone wishing to enter designated areas will need  to self-isolate for 14 days before they can enter. This is a requirement that will be made by  the Minister for Health under the Commonwealth’s Biosecurity Act 2015 and includes  residents of communities in these areas.

The areas where restrictions apply will be communicated by the State and Territory  Governments prior to commencement.

Governments will support people who do not have appropriate alternate arrangements to  self-isolate.

There will be exemptions to the travel restrictions for people entering to supply and deliver  essential services and Governments are working hard to make sure these essential services  and supplies will continue to remote areas.

People already in remote communities should stay there unless it is essential to leave for  medical treatment.

Information relevant to Indigenous communities is being posted on www.niaa.gov.au and  www.indigenous.gov.au

More information about COVID-19 is available through aus.gov.au

-ENDS-

Media Contacts

Minister Hunt | James Perrin | 0447 534 427 | minmedia@health.gov.au

