



THE HON PAUL FLETCHER MP  Minister for Communications, Cyber Safety and the Arts

THE HON MARK COULTON MP  Minister for Regional Health, Regional Communications and Local Government



MEDIA RELEASE

17 September 2020

NFF to design and run the new Regional Digital Tech Hub  The Australian Government has today announced the National Farmers’ Federation (NFF)  has been engaged to develop and operate the new Regional Digital Technology Hub.

Minister for Communications, Cyber Safety and the Arts, the Hon Paul Fletcher MP, said  that the new Hub will support regional, rural and remote Australians to build their digital  capabilities.

“We recognise that regional Australians have unique needs and face different challenges  when it comes to digital communications,” Minister Fletcher said.

“The new Digital Tech Hub will support people in regional Australia with information to  find the right telecommunication solutions for their homes and businesses, and better  harness the benefits of connectivity and technology.”

Regional Communications Minister, the Hon Mark Coulton MP, said the NFF has a  demonstrated understanding of regional, rural and remote Australia and the connectivity  needs of Australians living and working outside the major cities.

“The NFF will provide a platform that is focussed on regional consumers and regional  issues,” Minister Coulton said.

“The Hub will be a resource for all regional, rural and remote Australians.

“People will be able to access support over the phone, through social media and online, to  help solve issues with their phone and internet services, find the latest applications for  their homes or businesses, and understand their rights as consumers and where to go to  escalate faults.”

NFF president, Fiona Simson said the Digital Tech Hub is an exciting project for regional  Australia and their organisation.

“We look forward to working closely with the team at Better Internet for Rural, Regional  and Remote Australia (BIRRR), whose work has demonstrated how important it is for  people in the bush to access support and advice from others who understand their  challenges,” Ms Simson said.

“That approach of ‘by country people, for country people’ is the foundation for how the  NFF will deliver the Digital Tech Hub.

“COVID-19 has shown us a glimpse of what’s possible, with remote work enabling more  people to take advantage of the great lifestyle in regional Australia.

“It’s never been more crucial to help people in regional areas get connected and stay  connected. The Digital Tech Hub will help them take full advantage of connected  technologies.”

BIRRR Co-founder and Chief Admin, Kristy Sparrow said that BIRRR has long advocated for the  need for a specialist troubleshooting team, to help regional Australians with the vast array of  connectivity issues often specific to living beyond urban areas.

“We have literally spent tens of thousands of hours on troubleshooting, gaining extensive skills  and experience in this space and, as volunteers, we simply could not have continued the large  volume of work required,” Ms Sparrow said.

“We know many regional consumers still find telecommunications in the regions difficult to  navigate.  As a group who knows better than anyone the on-the-ground connectivity  challenges facing rural, regional and remote Australia, we wish the NFF team well.”

The NFF was selected to develop and run the Hub following a competitive open tender  process. The Hub is expected to be operational and online before the end of 2020.

ENDS

BACKGROUND

Ã¢ÂÂ¢ The Digital Technology Hub is part of the Government’s $220 million Stronger  Regional Digital Connectivity Package, which was announced in March 2019 in  response to the 2018 Regional Telecommunications Review.

Ã¢ÂÂ¢ The Review had found that consumers in regional communities often lack  knowledge of how to use different technologies, and how to trouble-shoot issues.

Ã¢ÂÂ¢ The Review recommended the development of an online technology hub to  provide independent and factual information on digital choices to people in  regional areas.

Media contacts:

Minister Fletcher: Rebecca Papillo | 0439 892 771 |

Rebecca.Papillo@communications.gov.au

Minister Coulton: Steph Nicholls | 0417 314 920 |

Steph.Nicholls@regional.gov.au

NFF: Laureta Wallace | 0408 448 250 | lwallace@nff.org.au

BIRRR: Kristy Sparrow | 0429853482 | birrraus@gmail.com

Steph Nicholls  Media adviser | Office of the Hon Mark Coulton MP  Minister for Regional Health, Regional  Communications and Local Government  Federal Member for Parkes

M: 0417 314 920| E: steph.nicholls@regional.gov.au



