





THE HON ALAN TUDGE MP  MINISTER FOR POPULATION, CITIES  AND URBAN INFRASTRUCTURE

SENATOR DR SAM MCMAHON  SENATOR FOR THE NORTHERN  TERRITORY





THE HON MICHAEL GUNNER  CHIEF MINISTER OF THE NORTHERN  TERRITORY







PROFESSOR   SIMON MADDOCKS  VICE-CHANCELLOR OF  CHARLES DARWIN

UNIVERSITY



MEDIA RELEASE

The Hon Alan Tudge MP, Minister for Cities, Urban Infrastructure and Population

WANTIRNA SOUTH, VICTORIA





14 October 2020



GROUND-WORKS TO COMMENCE ON CDU’S CITY CAMPUS

The transformation of Darwin’s city centre is officially underway with construction  commencing today on the $250 million Education and Community Precinct with Charles  Darwin University (CDU).

The precinct is the centerpiece of the Darwin City Deal and will include state-of-the-art  teaching and research facilities, an art gallery and a library.

The project will support hundreds of local jobs and has already ploughed financial  stimulus into the NT economy through project contracts awarded to local companies.

NT business, DTA Contractors, will begin work on the precinct after winning the contract  for site works and main building excavation, supporting up to 18 contractors working on  site.

The precinct will create 350 on-site jobs and a further 380 jobs across the supply chain  through to 2024, making it one of the biggest building projects undertaken in Darwin  during recent times.

Federal Minister for Population, Cities and Urban Infrastructure Alan Tudge said the start  of construction activity means jobs and an economic boost for Darwin.

“Not only will this precinct provide invaluable education opportunities for generations, it  will deliver economic benefits now and into the future for the NT,” Mr Tudge said.

“It will create unprecedented avenues for locals in the construction industry as well as  architects and building engineers.”

Chief Minister of the Northern Territory Michael Gunner said this is just another part of  our work to make sure the Territory bounces back strong after the coronavirus crisis.

“Getting major projects started as fast as possible allows for jobs to be created now, and  for local businesses to be supported now,” Mr Gunner said.

Senator for the Northern Territory, Dr Sam McMahon said the City Deal was a joint  initiative of the Australian and Northern Territory governments and the City of Darwin.

“The Australian Government’s decision to bring forward $74.8 million has enabled the  excavation works to begin this year,” Senator McMahon said.

CDU Vice-Chancellor Professor Simon Maddocks said the awarding of the contract and  breaking ground was a significant step forward for the project.

“This is the culmination of several years of work in collaboration with our partners,”  Professor Maddocks said.

“This facility will build on our ability to meet future student demands while offering a  state-of-the-art Education and Community Precinct for the Darwin community to come  together and share ideas.”

Professor Maddocks said CDU had worked with the Australian and Northern Territory  Governments through the City Deal process to maximise the opportunities for local  businesses.

DTA Contractors Managing Director David Divilly, said the excavation contract would  provide work for about 18 people.

“This work means I can keep my staff numbers up. You need a flow of projects to  maintain staff levels and this excavation job means we can keep the team together,  which might have been hard without it,” Mr Divilly said.



The Darwin City Deal Implementation Plan is available at   www.infrastructure.gov.au/cities/city-deals/darwin.

[ENDS]

Media Contact:  Minister Tudge - Michael Bennett 0434 782 923  Chief Minister Gunner - Gerard Richardson 0438 693 898  Senator McMahon - Electorate Office (08) 8948 3555  Vice-Chancellor Maddocks - Leanne Miles 0459 842 333







