2 September 2020

National Accounts June quarter Q&A, Parliament House, Canberra

Subjects: National Accounts June quarter; mining; Victorian lockdowns; JobMaker; JobKeeper; borders; insolvency rules; tax cuts

JOURNALIST:

Treasurer, you mentioned that the lockdowns in Melbourne will weigh heavily on the September figures. Is it going to be worse than this quarter? And also mining is one of the bright spots in this data, so how thankful are you for the mining sector?

JOSH FRYDENBERG:

As always, I am thankful to Western Australia and its strong mining sector and Queensland’s mining sector and indeed, mining right around the country. As you can see, it has been up for three consecutive quarters. It is a highly productive sector. It is a big export earner. It’s a big employer. In terms of the September quarter, Treasury’s expectation is that it will either be slightly negative or flat. Now, that is their expectation today for the September quarter. I had indicated that publicly at the time that the stage 4 restrictions were announced. Now, of course the stage 4 restrictions are expected to come off in Victoria mid-September if there were any changes to that timeline, then that would impact upon Treasury’s forecast. But, the events in Victoria are expected to reduce GDP by $10-12 billion in the September quarter and we’re expecting to see up to 400,000 people either lose their job or see their hours reduced to zero.

JOURNALIST:

Treasurer, what is your plan for economic recovery?

JOSH FRYDENBERG:

Our plan is the JobMaker plan and that consists of bringing forward up to $10 billion in infrastructure projects, shovel ready projects that involves more flexibility in our industrial relations system. What we passed through the Parliament yesterday with the extension and the expansion of JobKeeper is an absolute critical part to that because it includes the ability for more flexibility in the workplace. Obviously, we have those work streams we are participating with both unions and employer groups in working on changes around the laws for casuals, for greenfield sites, for award simplifications, for compliance and the like. Skills Mark, is going to be absolutely critical. 340,000 new training places and the JobTrainer plan is one that we’re working together with the states on. Cutting red tape, just the other week, we agreed amongst Treasurers at the Council on Federal Financial Relations to agree to the harmonisation of occupational licensing laws. That has been discussed for more than a decade. That will be critical to labour mobility as we get through this crisis. Then of course, our tax system. Our tax system is important to encourage and incentivise investment. We’ve made two major changes recently there. Obviously the extension of the instant asset write off to goods of up to $150,000, but also the 50 per cent accelerated depreciation allowance again for businesses with a turnover of up to $500 million. Now, the Budget on October 6th, will be the next stage in our JobMaker plan. But we’ve already started to see outside of Victoria the jobs coming back. Of the 1.3 million Australians who lost their jobs or saw their hours reduced to zero since the start of the crisis, around 700,000 are now back at work, or more than half. So there are some positive signs outside of Victoria. Of course, when it comes to borders we want to see more flexibility around those arrangements. That will help generate improvements in

the economic recovery. Of course, Victoria once they get the virus under control and they can ease restrictions and start reopening, that will be very important given Victoria is a quarter of the national economy.

JOURNALIST:

Given that you’ve said the National Accounts are a household consumption story largely, you’ve also said that the stage 4 restrictions in Victoria will weigh heavily on the National Accounts in September. Is now the time to be cutting the rates of JobKeeper and JobSeeker?

JOSH FRYDENBERG:

We’ve always said Katharine, that our measures in response to COVID-19 were temporary, they were targeted, they were scalable. Now, JobKeeper was initially legislated for six months and now we’ve extended it for another six months. At $101 billion, it is the single largest economic support measure that any Australian Government has ever undertaken. It will continue to provide critical support to businesses and their staff, with the expectation taking into account what has happened in Victoria, that there will be more workers on JobKeeper from the state of Victoria than from all the other states and territories combined. When it comes to the transition, we have always said it would transition and we believe at $1,000 for the March quarter and $1,200 for the December quarter, it is still providing significant support. I’ve seen that the Labor Party are out calling for an extension at $1,500, but Anthony Albanese himself has said only recently that we need to be in his words, “it will need a tapering off.” He says “what we say is the plan is there for six months now, but there will need to be some form of tapering off.” He was asked what does that mean, what does that look like? He says “it looks like it is going down over a period of time.” Shadow Treasurer, Jim Chalmers, has said exactly the same. He said “I’ve said that what they should be looking at is some kind of tapering.” Well, we’ve looked at it and now we’re implementing it and we think that is the way forward for the Australian economy.

JOURNALIST:

You’ve been agitating this week to see a recovery plan from the Victorian Premier. Are you comfortable that he now has a plan? He said he was going to announce one. How important is it that restrictions are eased as Victoria is coming out of this? Also just on the borders, what kind of impact would it have on the economy if those borders were to remain closed say, past Christmas?

JOSH FRYDENBERG:

As you know, on Sunday I was calling for a recovery plan, a way out from the Victorian Government. The Premier then said at the time it was too early for a detailed plan. I repeated that on Monday. Businesses repeated that call. Indeed, many have repeated that call. I welcome the Premier now saying that he will provide a plan over the weekend. I look forward to seeing that plan. But Victorians need to hear more about the message of hope and the way out and less about the longer road in. That has been our consistent message. We will continue to work with the Victorian Government, but the Victorian people obviously want to see an end to those restrictions as soon as possible. When it comes to the borders again, we have said that right now there is too much confusion, there’s too much cruelty about border restrictions. What we need is more compassion and more common sense. It is just not on for a mother and indeed she is a mother, but she lost an unborn child because of the confusion at the borders. It is just not on that a four-year old boy who is getting treatment for his cancer is separated from his mother. It is just not on that a Victorian school teacher 2 kilometres from the South Australian border is deemed non-essential to be able to go and teach their class. So, what we want to see is an agreed definition of a hotspot and that is an agreed definition based on medical advice that is based on clear metrics, that is transparent and that can lead to a more targeted approach to easing of the border restrictions. The Prime Minister has taken the lead on that and he will be discussing that definition with Premiers and Chief Ministers on Friday.

JOURNALIST:

Treasurer, income went up 2.2 per cent in the June quarter, how do you want people to use that as restrictions start to ease? You have got 30 days until the insolvency rules start to abate, when will the Government face up to that economic reality?

JOSH FRYDENBERG:

In terms of insolvency rules, they were temporary changes and we are now considering an extension of those temporary arrangements, recognising that they have supported the economy through a difficult time. There are about eighty separate regulatory changes that we put in place for COVID-19. You would be familiar with many of them, whether it’s electronic signatures, virtual AGM’s, other changes around responsible lending clarifications and the like. So we are looking at extending a number of these in light of the fact that the COVID-19 recovery is still under way. And in relation to your first question, it is not for me to tell Australians how to spend their money.

JOURNALIST:

Treasurer, you have spoken about the problems and trauma in terms of compassion of closed borders but do you have any Treasury figures, estimates, modelling on what you think the border closures will cost, say, over the next three months?

JOSH FRYDENBERG:

That work is actually underway right now by Treasury. Once that work is completed, I will talk more publicly about it. But for example tourism, you have got a vast proportion of the tourism dollars that is spent in Australia, that is based on domestic tourism, and the inability to engage in interstate travel is one that is costing jobs and is one that is hurting the economic recovery. Obviously around agriculture and the freight code, that has been agreed, that is important steps forward. Then there is obviously the various health issues that are trying to be resolved as well between the states. But it has been positive to see Victoria and New South Wales engage constructively on those border issues in terms of getting more clarity and opening up but Treasury has that work under way.

JOURNALIST:

On a personal level, how does it feel to be the person who is overseeing Australia's economy when it is the worst economic downturn since the great depression?

JOSH FRYDENBERG:

It is a great responsibility to be Treasurer at this time, when the Australian economy needs more help than ever, when Australians are doing it so tough. I am, like the Prime Minister, like the Finance Minister, like all our colleagues, spending every waking minute trying to get Australians through this once in a century pandemic. It is not about us. It is about them. It is about the businesses that have had to close their doors or let go of staff. It is about families who are locked in their homes in Victoria for 23 hours a day, unable to see grandparents. Kids unable to get educated because schools are closed. These are the impacts of this one in a century pandemic. So rather than looking back, I’m looking forward and my focus is on getting the Australian people through this economic shock that is like no other.

JOURNALIST:

Treasurer, the Prime Minister has said you need the economy to grow about one percentage point above trend for five years to get the budget under control. That hasn't happened since the 60s. The Reserve Bank yesterday unleashed another $50 billion over the next six months, and you have just articulated $10 billion in bringing forward of infrastructure. You are going to have to do far, far more aren't you in the budget to get the economy growing at a much quicker clip, aren't you?

JOSH FRYDENBERG:

Our focus has always been on three separate phases. There’s been the income support which continues to this day through the JobKeeper program. That has been absolutely critical in maintaining that formal connection between employers and employees and you have heard from the Governor of the Reserve Bank, in his words, it is a remarkable program and without it many more people would lose their jobs. The second part of our program has been boosting aggregate demand and we had the Governor of the Reserve Bank address the Treasurer's last Friday and his message to them was they can do more with their balance sheets to boost aggregate demand and this is on infrastructure, this is on social housing, this is on land tax and payroll tax relief, and as you know, we have announced a number of stimulus programs, whether it is in housing, whether it’s in the arts, whether it’s in aviation and tourism and the like. They are all designed to boost aggregate demand and support. The third part of the program, and you will see more of this in the Budget, which is how do we make it easier for businesses to grow, to innovate and to hire? How do we make it easier for businesses to do business? That is where, without great cost to the budget, you can unlock the entrepreneurship and the innovation of our businesses, and that is about cutting red tape. That is about the industrial relations flexibility. That is about trying to get better systems in place. There is a whole digital transformation story as well, which is critical to our economic recovery. So yes, the task ahead of us is huge. It is huge across the world. Yes, our debt will be higher than ever before because every dollar we spend today is borrowed money. But we had no option than to spend as needed to get the public through this crisis, but we are very focused on the recovery plan.

JOURNALIST:

You said you had no option but to spend lots of money. Tony Abbott suggests that you have perhaps spent too much. He went so far as to say that we should perhaps let nature take its course. What is your response to that kind of thinking?

JOSH FRYDENBERG:

Well we are in the midst of a once in a century pandemic, and as I indicated in my opening remarks Andrew initially, Treasury were forecasting a fall to GDP of more than 20 percent. The fall that we have seen in the United Kingdom. But through the actions that were taken on both the health and the economic side, we have been able to save 700,000 jobs. The unemployment rate would be five percentage points higher than it is today. Economists use the term scarring in the labour market. What they refer to is people who lose their job, who find it very difficult to get back in. We all know that if you don't have a job, it is not just the economic impact and your loss of potential income, but it is also the emotional impact that it has on your overall well-being. So that is why everything we do Andrew, is about trying to get people back to work.

JOURNALIST:

With the fall in household consumption in these figures in the tapering of income support that you have planned over the next six months, is it not important in terms of stimulus fast tracking in the budget, the income tax cuts as business groups have been calling for? And while I’ve got you, can I also ask what are your views on the current state of lending by the banks given the RBA boosted its credit pool to $200 billion yesterday?

JOSH FRYDENBERG:

Well, on the issue of tax cuts obviously we legislated those, the biggest tax cuts in over 20 years, $158 billion worth of tax cuts. The tax cuts are in three different stages, and we are considering the timing of those tax cuts, and any announcements would be made in the budget. But it is fair to say these are very substantial reforms to our tax system, because you are going to have one big tax bracket between $45,000 and $200,000 where taxpayers pay a marginal rate of no more than 30 cents in the dollar so you will have 94 percent of taxpayers paying a marginal rate of no more than 30 cents in the dollar, whereas today it is 63 percent. On the issue of borrowing, and this is a conversation I have been having regularly with the bank CEOs. It is important for them to lean in, and it is fair to say they have lent in through this recovery. We have worked very closely with the

banks as well as with the prudential regulator APRA, to ensure the proper treatment of capital and loans so that more than $200 billion worth of loans could be deferred through this crisis to provide relief for the borrower and the banks I think I've done a really good job through this crisis. In the last two weeks Phil, 13 per cent of people or borrowers who had their loans deferred, have actually started to pay those loans back. And we have seen a 5.4 per cent increase in owner occupier borrowing in recent months and we have also seen, according to the ABA, more than $1.5 billion of new SME loans in the recent period. So I am confident that the banks are seized of this task and the flow of credit through the economy is going to be absolutely critical to the recovery.

JOURNALIST:

You were asked about Tony Abbott's remarks about the health dictatorship and the cost of health controls. Do you think that he has a point at all? You are seeing the economic consequences of these health restrictions. Does Tony Abbott have a point?

JOSH FRYDENBERG:

It is about getting the balance right. We all supported the health restrictions because primarily this is a health crisis where hundreds of Australians have died. We are walking around this building now wearing masks, and that is why the economic shock has been so great because it’s not just affected demand but it’s also affected supply because people haven’t been able to go to work, businesses haven't been able to be open in the normal way. So I think the health response has been right, or the health focus has been right but that is different from the pathway out. And that’s why I have been so vocal about Victoria, David. I feel so passionate about my home state. I don't want those restrictions to be in place for one day longer than they have too. And as the Treasurer of the country, I see the economic impact that it’s having. There is lots of talk today about the AFL. Well think about Grand Final day at the MCG. Grand Final day at the MCG you would have four MCG’s full of people, which is the equivalent of the 400,000 Victorians who will either lose their jobs or see their hours reduced to zero as a result of the crisis. 400,000 Victorians. Now, I want them to get back to work as soon as possible, as soon as practical. So that is why the pathway out is so critical, that’s why the Prime Minister has been talking so strongly about the road out.

JOURNALIST:

Given these are the worst numbers on record, will this be the worst recession in Australia's history?

JOSH FRYDENBERG:

Well it’s a different recession to previous recessions that we have seen in Australia. It is faster and deeper than what we saw in the 80s and 90s. In those recessions, it took longer for the unemployment rate to rise as it has. After those recessions, it took longer than we certainly are hoping for people to get back to work. The other difference about what we are seeing now is the cohorts of people who are most impacted. In the 80s and the 90s, you saw some structural change in the Australian economy, particularly in the manufacturing sector, and you saw older people, mainly men, who are losing jobs. Right now we have seen more younger people and more women lose jobs because of the sectors that they have been working in predominantly, hospitality, tourism, retail. That’s why the recent job numbers where we had 340,000 jobs come back in the last two months, 58 percent of those jobs were women, 44 percent were young people aged 15 to 24. We are very focused on that challenge, on helping young people get back to work. That’s where the skills and the training programs are absolutely critical, and helping more women get back to work. Last question.

JOURNALIST:

Treasurer, New South Wales has been heralded as the gold standard for dealing with COVID outbreaks, but in August, consumer confidence dropped more there than it did in Victoria. It’s clear, even when economies reopen, people are scared to spend and will scare easily. What more can be done to mitigate that, or is the message to businesses that they just have to accept there will be a hit if there is a cluster of cases in their area before we have a vaccine?

JOSH FRYDENBERG:

I actually want to praise New South Wales and the leadership of Gladys Berejiklian and her Treasurer, Dominic Perrottet, who I speak to on a regular basis. 315,000 jobs have been created in New South Wales in recent months. It’s been very strong jobs growth. I think the way New South Wales has tested and traced the new cases that have arisen in New South Wales has been a model for the rest of the country. You see, this is the real challenge, how do we live with the virus? We have never sought to eliminate the virus. What we have sought to do is to suppress it. Only with the best testing and the best tracing can we actually contain those numbers of new cases and start to see the economy open up and get people back to work, which they have done in New South Wales. Now in terms of confidence, confidence in this crisis is a function of our success on the health front. And if we are able to contain the virus as they have done in New South Wales, indeed, as they have done in seven out of the eight jurisdictions across Australia, then businesses will continue to invest, businesses will continue to employ and businesses will open their door. Now in Victoria, the situation has been different. And obviously, a real challenge exists in Victoria. But I am really pleased that those cases have started to come down and that’s why I think the plan that the Premier announces on Sunday has to be clear, has to be concise and has to give confidence and certainty to the businesses of his state. Thank you.

