







The Hon David Littleproud MP  DEPUTY LEADER OF THE NATIONALS PARTY  MINISTER FOR AGRICULTURE, DROUGHT AND EMERGENCY MANAGEMENT

Senator the Hon Marise Payne  MINISTER FOR FOREIGN AFFAIRS  MINISTER FOR WOMEN



Senator the Hon Michaelia Cash  MINISTER FOR EMPLOYMENT, SKILLS, SMALL AND FAMILY BUSINESS

The Hon Alan Tudge MP

MINISTER FOR POPULATION, CITIES AND URBAN INFRASTRUCTURE   ACTING MINISTER FOR IMMIGRATION, CITIZENSHIP, MIGRANT SERVICES AND MULTICULTURAL  AFFAIRS

The Hon Alex Hawke MP  MINISTER FOR INTERNATIONAL DEVELOPMENT AND THE PACIFIC   ASSISTANT DEFENCE MINISTER

JOINT MEDIA RELEASE



21 August 2020

SEASONAL AND PACIFIC WORKERS TO HELP   FILL LABOUR GAPS

Australia’s farmers and regional businesses will be able to recruit much-needed workers from the Pacific  and Timor-Leste under arrangements agreed between the Morrison Government and the States and  Territories.

The agreement struck today paves the way for the resumption of recruitments under the Seasonal  Worker Programme (SWP) and Pacific Labour Scheme (PLS), which connect Pacific and Timorese

workers with Australian businesses and fill rural and regional workforce shortages when Australian  workers are not available.

The arrival of new workers under these programmes had to be paused in March because of necessary  COVID-19 travel restrictions, which are protecting the health of Australians, Pacific Islanders and  Timorese.

The Morrison Government is focused on ensuring Australian growers and other critical industries have  access to the labour force they need. Filling these positions will not come at the expense of getting  Australians into jobs. Approved Employers can recruit through the Pacific labour mobility programs only  if they can demonstrate they cannot find suitable Australian workers.

The agricultural sector is facing unprecedented pressure on labour supply as a result of COVID-19. These  new arrangements will help ensure that States and Territories can address labour market shortages  affecting Australian farmers and other regional businesses.

The programmes support food production in Australia so that farm produce does not go to waste, and  help ensure the agricultural sector continues to play a key role in Australia’s economic recovery.  States and Territories can opt in to these arrangements. Any recruitment will be subject to States and  Territories demonstrating sufficient health and quarantine system capacity.

There will be stringent health conditions in place to ensure any recruitment follows required directives  and does not put at risk the health or safety of Australians and Pacific workers. Workers will comply with  required quarantine periods.

The approach is being informed by a trial recruitment of Pacific workers in the Northern Territory to  address labour shortages affecting mango farmers.  Pacific labour mobility will contribute to the economic recoveries of Australia, the Pacific and Timor-Leste.

Our labour mobility programs deliver direct and tangible benefits to our Pacific family, providing income,  skills and valuable remittances to support the economic development of our region.  We will work with the Pacific and Timor-Leste governments who want to resume participation to ensure  the schemes operate safely.

This announcement builds on the visa changes the Australian Government announced in April to enable  temporary workers in Australia to continue to support critical sectors like agriculture, following the  disruption of international travel due to COVID-19.

It also follows the announcement earlier this month of a trial in the Northern Territory to address labour  shortages affecting mango farmers.

MEDIA CONTACTS  Douglas Ferguson - douglas.ferguson@awe.gov.au - 0455 448 985 (Minister Littleproud)  David Wroe - David.wroe@dfat.gov.au - 0417 668 637 (Minister Payne)   Guy Creighton - Guy.Creighton@dese.gov.au - 0438 815 302 (Minister Cash)   Steve Kidner - steve.kidner@homeaffairs.gov.au - 0466 385 097 (Minister Tudge)   Wade Laube - wade.laube@dfat.gov.au - 0409 193 057 (Minister Hawke)

