

THE HON JOEL FITZGIBBON MP

SHADOW MINISTER FOR AGRICULTURE AND RESOURCES

MEMBER FOR HUNTER





PRIME MINISTER - AGRICULTURE AND RESOURCES NEED

LEADERSHIP, NOW!



The Morrison Government’s internal dysfunction has left both the agriculture

and resources sectors without ministers, says the Shadow Minister for

Agriculture and Resources, Joel Fitzgibbon.



“The agriculture sector in particular is without political leadership at a time it

desperately needs it,” said Mr Fitzgibbon. “In less than 12 hours we lost the

Minister for Agriculture and the Minister for Resources,” said Mr Fitzgibbon.



“Together the two sectors represent more than ten percent of GDP. One is

Australia’s largest export industry and the other employs more than 300,000

people. Yet the Prime Minister looks relaxed about them being leaderless.



“The resignations have left a vacuum, and allowing the situation to stand is an

insult to the two industries. Australians have the right to ask what is going on in

this Government?”



Mr Fitzgibbon pointed out that the Minister for Agriculture is also responsible for

biosecurity, a priority during the Coronavirus crisis. The ongoing drought and



bushfires meant leadership was needed for farmers and in rural areas.



“Following Matt Canavan’s resignation, Nationals leader Michael McCormack

said ‘best of luck to him’, clearly putting his own interests ahead of the interests

of the resources sector.



“The Prime Minister has allowed the absence of leadership in the Agriculture

portfolio to drag on for weeks, in an attempt to protect Bridget McKenzie from

the inevitable.



“It appears no one in Government has a clue about who will fill the roles, or

when they will be filled. I call on the Prime Minister to take control and make a

decision about these important portfolio appointments.”



TUESDAY, 4 FEBRUARY 2020



MEDIA CONTACT: MARK ABERNETHY 0438 986 641



