

AASW - WELCOMES INCREASE IN MEDICARE



BENEFITS SCHEME (MBS) FUNDED MENTAL



HEALTH SESSIONS



aasw.asn.au



/news-media/2020/aasw-welcomes-increase-in-medicare-benefits-scheme-mbs-funded-mental-



health-sessions



Published: 7 October 2020



AASW National President Ms Christine has welcomed increases in Medicare Benefits



Scheme (MBS) funded mental health sessions announced in the Federal Budget.



“COVID 19 is having significant impacts in the health and wellbeing of all Australians



and we will continue to see the effects for months if not years to come. It is clear now



that people need short and long term mental health supports that are responsive to



their needs and we welcome this important measure.”



“The increase in sessions is desperately needed and recognition of the important



contribution that Accredited Mental Health Social Workers (AMHSWs) make to the



mental health and wellbeing of all Australians.”



“The AASW has consistently called for an increase in allowable Medicare funded mental



health sessions and the announcement of an increase in the number of sessions will



allow mental health professionals to better support individuals to work through the



anxiety and complicated presentations we are seeing at this time.”



“Accredited Mental Health Social Workers (AMHSWs) have reported instances of their



clients rationing their sessions despite significant concerns about their mental health



and a worsening of symptoms as this pandemic continues.”



“Social workers have reported observing an increase in service users presenting with



suicidal thoughts and concerning behaviours. This is not surprising given the current



circumstances however it is difficult supporting someone in this time with the limited



number of sessions available.”



“People are experiencing heightened anxiety with this pandemic, due to many stressors



including, loss of income, financial pressure, isolation, uncertainty about the future and



for some, dealing with this alongside existing mental health issues. We are seeing an



increase in incidents of family violence and worsening drug and alcohol abuse. It is



clear that if we are to work to support the mental health of Australians through this



pandemic and into recovery, there needs to be adequate service provision.”



Ms Craik said the AASW looks forwarding to continuing to work with government on



this issue alongside addressing pay parity for all mental health professionals who are



undertaking the same work.



1/3



“Under the MBS fee schedule Accredited Mental Health Social Workers are paid less



than psychologists for providing the same services. AASW will continue to advocate for



reform and that the pay structure better reflect the skills, training and qualifications of



the professionals providing supports.”



“As stated in our numerous submissions to the inquiry, we believe MBS Better Access



needs to be based on need and level of complexity. One size does not fit all,” she said.



Ms Craik said AMHSWs are working with GPs to address community mental health



issues during this difficult time.



“There are 2,200 AMHSWs who are already supporting people through this current



crisis but to be able to address ongoing and complex mental health concerns, there



needs to be an increase in the number of sessions available to individuals.”



The AASW has created a COVID-19 flyer for GPs to help refer patients to an Accredited



Mental Health Social Worker.



Ã¢ÂÂ¯



Find out more on AASW’s GP webpage.



Level 7, 14-20 Blackwood St



NORTH MELBOURNE 3051



PO Box 2008



ROYAL MELBOURNE HOSPITAL VIC 3050



Membership Enquiries



Freecall: 1800 630 124



E:



membership@aasw.asn.au



Enquiries



P: 03 9320 1000



CPD Enquiries



P: 03 9320 1000



E: cpd@aasw.asn.au



Melbourne office



Search



Still can't find what you're looking for?



Try our Site Map



Â© 2020 AASW - Australian Association of Social Workers



Association Online by IVT



2/3



3/3

