

T h e  H o n .  D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t    D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s



S e n a t o r  t h e  H o n .  S i m o n

B i r m i n g h a m

L i b e r a l  S e n a t o r  f o r  S o u t h  A u s t r a l i a

M i n i s t e r  f o r  T r a d e ,  T o u r i s m  a n d  I n v e s t m e n t

D e p u t y  L e a d e r  o f  t h e  G o v e r n m e n t  i n  t h e  S e n a t e



S e n a t o r  t h e  H o n .  J o n o  D u n i a m

L i b e r a l  S e n a t o r  f o r  T a s m a n i a

A s s i s t a n t  M i n i s t e r  f o r  F o r e s t r y  a n d  F i s h e r i e s

A s s i s t a n t  M i n i s t e r  f o r  R e g i o n a l  T o u r i s m











J O I N T  M E D I A  R E L E A S E

JOINT MEDIA RELEASE

Friday 18th September 2020

FUNDING HELPS REGIONS ON ROAD TO BUSHFIRE RECOVERY

Music festivals, art installations, sporting events and a coastal headland walking trail are among 65  projects to receive a share in more than $7 million in funding support for communities in fire-affected regions across Australia.

This is the third funding announcement under the $10 million Regional Tourism Bushfire Recovery  Grants program, following $825,000 for 34 events and projects announced since June to  encourage visitors back into fire-affected communities.

Minister for Agriculture, Drought and Emergency Management, David Littleproud said that these  vital grants will have positive impacts for bushfire-affected communities.

“We committed to stick with bushfire affected communities for their long recovery journey and  these grants are one very important support mechanism to get tourists back to affected areas -  boosting local economies,” Minister Littleproud said.

“Importantly, the government recognised that COVID-19 would have an impact on tourists  returning to some areas - so the timeline for successful applicants to use their funding has been  extended.

“I would urge every Australian to consider taking a regional holiday in a bushfire affected area. We  know some of these areas were hit with drought, bushfires and then COVID-19. Australians can  assist in the recovery of these areas by holidaying in these locations when they can.”

Federal Tourism Minister Simon Birmingham said many regional communities impacted by the  Funding for these events and attractions will encourage tourists to these hard hit areas and provide  a much-needed boost to local economies,” Minister Birmingham said.

JOINT MEDIA RELEASE





JOINT MEDIA RELEASE



“Funding for 11 projects worth $775,000 will flow to communities in the Adelaide Hills and on  Kangaroo Island—two jewels in South Australia’s tourism crown.



“These grants will fund events and lasting projects that will help these two regions reaffirm  themselves as leading domestic tourism destinations.

“It’s great to see this funding flow to regions that really need it. There are some fantastic events  planned and projects that will serve these regions as popular tourist attractions for many years to  come.

“On Kangaroo Island, a new music festival and a sculpture trail - celebrating the resilience and  strength of the community as a post bushfire legacy, are among a group of projects that received  almost half a million dollars in funding.”

Assistant Minister for Regional Tourism Jonno Duniam said the grants would help to revive the  regional tourism industry.

“There are many regional businesses that were hit hard by the catastrophic summer bushfires and  the COVID 19 pandemic,” Assistant Minister Duniam said.

“A number of events in fire-affected regions were postponed or cancelled due to travel restrictions  forced by the pandemic.

“As restrictions begin to ease, these grants will help communities get back on their feet by  supporting local jobs and local economies.”

The Regional Tourism Bushfire Recovery Grants program forms part of the Morrison Government’s  $76 million bushfire tourism recovery package to help get the tourism industry back on its feet.

The grants program is funded as part of the National Bushfire Recovery Agency Fund and is being  administered by Austrade.

For further information on the RTBR grants program visit:  https://www.austrade.gov.au/Australian/Tourism/Tourism-and-business/Grants/regional-tourism-bushfire-recovery-grants

ENDS

Media Contacts:

Brett Chant: 0477 744 614 (Minister Littleproud)

Benn Ayre: 0428 342 325 (Minister Birmingham)

Carla Howarth: 0499 037 732 (Senator Duniam)







JOINT MEDIA RELEASE





JOINT MEDIA RELEASE

Grant recipient Project title

Grant  amount  (GST excl.)

Cessnock City Council,  NSW  Hunter Valley Experience Planning &  Booking Platform

$25,000

Cessnock City Council,  NSW  Great North Walk Trail Head Sign $30,000

Cessnock City Council,  NSW  Hunter Visitor Centre Trail Head Sign $30,000

Cessnock City Council,  NSW  Tourist Drive 33 Selfie Trail Creation $60,000

Ballina Shire Council, NSW Aboriginal Cultural Ways Phase Two $145,000

Walcha Council, NSW   New England High County (NEHC) National  Park Sountrails Visitor Attractions and  Promotion

$230,680

Bellingen Shire Council,  NSW  Community Festivals and Event Fund $40,000

Bellingen Shire Council,  NSW

Event Stimulus Fund $105,000

Scenic Rim Regional  Council, QLD

Popera in the Paddock $145,000

Brisbane Marketing Pty Ltd  , QLD  Great Gondwana Festival $145,000

Glen Innes Severn Council,  NSW  Escape to Play - Visitor Attractions $145,000  Nambucca Valley Council,

NSW

Upgrade to Jacks Ridge Mountain Bike  Track  $117,500

Nambucca Valley Council,  NSW

2021 Triple X Event $27,500

Mid-Western Regional  Council, NSW

Clandulla Mountain Bike Trail $145,000

Coffs Harbour City Council,  NSW

Smash 'em Sixers $95,000

Coffs Harbour City Council,  NSW  Embrace Orara Valley  $45,000

Coffs Harbour City Council,  NSW

Play Coffs Coast  $5,000

Clarence Valley Council,  NSW  Light Up Grafton Jacarandas  $183,500

JOINT MEDIA RELEASE





JOINT MEDIA RELEASE

Clarence Valley Council,  NSW  Grafton Jacarandas Alight $11,500

Eurobodalla Shire Council,  NSW  Coastal Headlands Walk $145,000

Eurobodalla Shire Council,  NSW  Eurobodalla Food Trails $100,000

Destination Sydney  Surrounds South Ltd, NSW   Hallmark Events Promotion via the Grand  Pacific Drive Tourist Trail

$120,000

Shoalhaven City Council,  NSW  Meet me in the South Coast $70,000

Shoalhaven City Council,  NSW

Big Country $25,000

Shoalhaven City Council,  NSW  South Coast Food and Wine Festival $25,000

Shoalhaven City Council,  NSW

Huskisson Triathlon $25,000

Shoalhaven City Council,  NSW

Fairgrounds $25,000

Shoalhaven City Council,  NSW

Burradise Festival $25,000

Queanbeyan-Palerang  Regional Council, NSW  Promotional Poles and Banners $42,000

Queanbeyan-Palerang  Regional Council, NSW

Multicultural Festival $14,000

Queanbeyan-Palerang  Regional Council, NSW

Music by the River $3,000

Queanbeyan-Palerang  Regional Council, NSW

Treasure Hunt $41,850

Hawkesbury City Council,  NSW  Light Up Windsor Christmas Trail $55,000

Richmond Valley Council,  NSW  Casino Scenic and Heritage Walk $125,230

Wingecarribee Shire  Council, NSW

Pie Time 2021 $40,000

Wingecarribee Shire  Council, NSW

Savour the Unexpected $50,000

Wingecarribee Shire  Council, NSW  Southern Highlands Business Events $20,000

Wingecarribee Shire  Council, NSW

Wander the Wingecarribee 2021 $30,000

JOINT MEDIA RELEASE





JOINT MEDIA RELEASE

Alpine Shire Council, VIC The GOAT $200,000

Blue Mountains City  Council, NSW  Katoomba Laneway Art Installation Project $145,000

Shire of Towong, VIC The High Country Rail Trail $160,000

Port Macquarie Hastings  Council, NSW

Port Macquarie Lumiere $145,000

Wollondilly Shire Council,  NSW  Thirlmere Festival of Steam Event  Revitalisation Plan

$72,500

Wollondilly Shire Council,  NSW  Mermaids Pool & Tahmoor Canyon Walks $72,500

Kempsey Shire Council,  NSW  Nature Trails of the Macleay Valley $195,000

Kangaroo Island Tourism  Food Wine and Beverages  Association, SA  Kangaroo Island Sculpture Trail $85,000

Kangaroo Island Tourism  Food Wine and Beverages  Association, SA

From the Heart $20,000

Kangaroo Island Tourism  Food Wine and Beverages  Association, SA

Gastronomo $165,600

Kangaroo Island Tourism  Food Wine and Beverages  Association, SA  New Shoots Music Festival $189,400

Kangaroo Island Tourism  Food Wine and Beverages  Association, SA

Marketing and Mentoring Event  Coordination  $30,000

Destination Sydney  Surrounds North Ltd, NSW

Wine Country $60,000

Destination Sydney  Surrounds North Ltd, NSW

Dino Valley $36,000

Destination Sydney  Surrounds North Ltd, NSW  Light Up Windsor Christmas Trail $20,000

Destination Sydney  Surrounds North Ltd, NSW

Central Coast Create $29,000

Kyogle Council, NSW Art on Bundjalung $100,000

JOINT MEDIA RELEASE





JOINT MEDIA RELEASE

Destination Southern NSW  Ltd  Event Promotion and Liaison Officer $80,000

Destination Southern NSW  Ltd  Regional Event Content Creation $60,000

Destination Country and  Outback NSW Ltd  Glen Innes Australian Celtic Festival $10,000

Destination Country and  Outback NSW Ltd  Glen Innes Minerama Fossicking, Gem &  Jewellery Show

$10,000

Destination Country and  Outback NSW Ltd

Walcha Motorcycle Rally $20,000

Destination Country and  Outback NSW Ltd  Inverell Sapphire City Festival $20,000

Destination Country and  Outback NSW Ltd

Peter Allen Festival $20,000

Destination Country and  Outback NSW Ltd  Mudgee Region Tourism Event Vox Pops $20,000

Destination Country and  Outback NSW Ltd  Armidale Beer & BBQ Festival $20,000

Destination Country and  Outback NSW Ltd

Lithgow LithGlow Festival $20,000

Lismore City Council, NSW Shine Festival $145,000

Tweed Shire Council, NSW Tweed Hinterland Trails $145,000

Armidale Regional Council,  NSW  The Armidale Spring Games $145,000

Mid-Coast Council, NSW Barrington Coast Beats Festival $83,000

Mid-Coast Council, NSW



Barrington Coast Art Trails  - The Tanks   $62,000

North East Victoria Tourism  Board Inc, VIC  Victoria's High Country Festival of Walks $275,000

Noosa Shire Council, QLD FireTech International Conference  $100,000

JOINT MEDIA RELEASE





JOINT MEDIA RELEASE

Tenterfield Shire Council,  NSW  Art Installations Tenterfield Creek $145,000

Destination Gippsland Ltd,  VIC  Supporting Key Events in East Gippsland $180,000

Livingstone Shire Council,  QLD  Capricorn Coast Food Trail $180,000

Snowy Valleys Council,  NSW

Winter Bites Festival  $390,000

Bega Valley Shire Council,  NSW  Tales and Trails - Whale Season $130,446

Bega Valley Shire Council,  NSW  Virtual Art Month 2020 $5,000

Bega Valley Shire Council,  NSW

Art Month 2021 $18,000

Bega Valley Shire Council,  NSW

Oyster Trail $45,777

Bega Valley Shire Council,  NSW  Sapphire Coast Local Produce Experiences $45,777

Adelaide Hills Council, SA Bushland Park Trails $40,000

Adelaide Hills Council, SA Flocking Together $40,000

Adelaide Hills Council, SA Amy Gillett Pathway $60,000

Adelaide Hills Tourism  Incorporated, SA

Crush 2021 $32,500

Adelaide Hills Tourism  Incorporated, SA  Sparkling Spring/September 2021 $80,000

Adelaide Hills Tourism  Incorporated, SA

Winter Reds 2021 $32,500

Southern Downs Regional  Council, QLD  Stanthorpe Street Party $30,000

JOINT MEDIA RELEASE





JOINT MEDIA RELEASE

Noosa Shire Council, Qld  NOOSA alive! Reiginite  $15,000

Snowy Monaro Regional  Council, NSW

Numeralla Folk Festival  $10,000

Eurobodalla Shire Council,  NSW  Taste of Eurobodalla & River of Lights  $30,000

Bundaberg Regional  Council, QLD  The 12 Days of Christmas Spectacular $30,000

Glen Innes Severn Council,  NSW

GlenFest $10,000

Queanbeyan-Palerang  Regional Council, NSW  Braidwood Heritage Weekend $10,783

























