

The Hon. Scott Morrison MP  Prime Minister

STATEMENT

Friday 21 August 2020

NATIONAL CABINET

The National Cabinet met today to discuss Australia’s economic recovery, Australia’s COVID-19 health  and aged care responses and the Victorian outbreak.

The Acting Chief Medical Officer, Professor Paul Kelly, provided an update on the measures underway,  the latest data and health advice in relation to COVID-19.

There have been over 24,000 confirmed cases in Australia and sadly 472 people have died.

The outbreak in Victoria has meant that there are now around 5,000 active cases in Australia. Daily  infection rates have remained low in all states and territories, other than Victoria. At the national level  testing remains high, with more than 5.5 million tests undertaken.

National Cabinet recommitted to providing as much support as necessary to Victoria during this very  difficult time. The National Cabinet noted the advice from Professor Kelly that the epidemiological  situation in Victoria had improved and the numbers of cases in Victoria has reduced from its peak.

National Cabinet again agreed the need to continue to have the right controls in place to test more  people, trace those who test positive and contain local outbreaks when they occur. These are  fundamental to reducing the spread of the virus.

Seven of Australia’s eight states and territories are successfully implementing the suppression strategy  for COVID-19, with the goal of no community transmission, enabling Australians in those jurisdictions to  live and work in a COVID-safe economy.

National Cabinet agreed to release a weekly set of data on the common operating picture of COVID-19  responses across states and territories.

National Cabinet discussed the updated economic outlook following the additional restrictions imposed  in Victoria and the changes to the JobKeeper program announced in response to these restrictions.

The Governor of the Reserve Bank of Australia, Philip Lowe, and the Treasury Secretary, Steven  Kennedy, provided National Cabinet with an economic update. Both reiterated that the biggest  economic challenge that faces Australia is jobs and unemployment.

The Governor outlined there is a need for a coordinated focus from all levels of government on three  key areas:

1. Income support programs which includes the substantial investments already made in  JobKeeper and JobSeeker;  2. Investments in our physical capital including infrastructure and human capital via skills and  training; and  3. Greater ease of doing business through lower and efficient taxes and less regulation

Combined with the health response, the Commonwealth economic and balance sheet measures now  total more than $314 billion, and along with the response from the state and territories of $48 billion,  significant economic support is flowing into the economy.

Given the economic challenges, the Governor called on state and territory governments to provide more  fiscal support, with additional support of 2 per cent of GDP, or around $40 billion over two years,  needed from states and territories to support economic growth. Mr Lowe outlined that this expenditure  needs to be purposeful and achieve the maximum economic dividend, and not lead to permanent or  structural increases in government expenditure.

National Cabinet also noted progress made on skills reform and that all states and territories have now  signed the Heads of Agreement for the $1 billion Skills and JobTrainer Programme.

Aged Care Emergency Response Plan

National Cabinet endorsed the Commonwealth, State and Territory Plan to Boost Aged Care  Preparedness for a Rapid Emergency Response to COVID-19 Plan.

Noting that there were existing protocols and arrangements between states and the Commonwealth  that were effective and worked well in support of aged care preparedness, National Cabinet agreed that  in the event of significant change in circumstances, particularly with respect to community transmission  of COVID-19, either the relevant jurisdiction or the Commonwealth would be able to initiate the  establishment of emergency response centres on a bilaterally agreed basis.

The Plan will strengthen the preparedness for responding to a rapid escalation of COVID-19 in the aged  care sector. It includes a high-level series of actions for Commonwealth, state and territory  Governments to strengthen aged care emergency response preparedness. These actions include:

Ã¢ÂÂ¢ Ongoing assessment of the preparedness of aged care providers to respond to outbreaks of  COVID-19, including a risk profiling tool developed by the Aged Care Quality and Safety  Commission to inform emergency response planning;

Ã¢ÂÂ¢ An audit of State and Territory Emergency Response Capabilities to support the establishment of  a joint aged care emergency response;  Ã¢ÂÂ¢ Additional face to face infection control training.

The National Cabinet also endorsed a guide to assist in the establishment of an Aged Care Health  Emergency Response Operations Centre should it be required in the future in other states and  territories. These Operations Centres will supplement and boost capacity to respond to outbreaks of  COVID-19 in residential aged care settings. They will be consistent and complementary to, and fully

integrated with Commonwealth and state/territory public health and aged care emergency response  arrangements. National Cabinet acknowledged that these arrangements are not currently required.

A time-limited AHPPC Aged Care Advisory Group will be established to support the national public  health emergency response to COVID-19 in aged care. The Advisory Group will bring together expertise  about the aged care sector, infection control, emergency preparedness and public health response.

The Commonwealth Government will provide $171 million in additional support to the Aged Care Sector  to increase national preparedness and respond to the State of Disaster in Victoria which brings the  Commonwealth’s Aged Care COVID-19 response to over $1 billion in support.

Support includes:   Ã¢ÂÂ¢ Victorian Aged Care Response Centre - $9.1 million to support a coordinated response between  the Commonwealth and Victorian Government agencies to fight COVID-19 in Residential Aged  Care.  Ã¢ÂÂ¢ Aged Care COVID-19 Preparedness - an additional $103.4 million to:

o increase nation-wide workforce surge support for aged care providers experiencing a  COVID-19 outbreak;  o activate national emergency call centre surge capability to support communication  efforts with residents’ families;  o fund compressed training for new workers;  o cover quarantine costs for interstate staff deployed for workforce surge; and  o strengthen the capacity to support aged care residents and their families with the grief

and trauma associated with a COVID-19 outbreak.  Ã¢ÂÂ¢ Supporting Aged Care Quality and Safety Monitoring for Aged Care Services - an additional $9  million to ensure quality care is maintained by supporting the Aged Care Quality and Safety  Commission to continue its critical work supporting aged care providers across the country to

prepare for and respond to COVID-19 outbreaks  Ã¢ÂÂ¢ Aged Care Workforce - a further $50.6 million to be provided to extend funding for the second  instalment of the aged care workforce retention payment, due to be paid in September 2020.

Mental Health

National Cabinet discussed the impact of the pandemic on key wellbeing and safety outcomes, including  mental health, online safety and family and domestic violence, and noted the increase in contact with  crisis helplines. National Cabinet agreed to continue to work together to monitor these areas and  continue to track areas of concern and to share data.

Vaccine Strategy

National Cabinet welcomed the Commonwealth Government’s COVID-19 Vaccine and Treatment  Strategic Approach and the in principle agreement in place between the Commonwealth and  AstraZeneca for the supply of the Oxford COVID-19 vaccine for Australians, once safety and efficacy had  been proven.

Further the Prime Minister updated National Cabinet on the advanced progress of further arrangements  for research and development, vaccine supply and manufacturing including the Commonwealth and  Queensland Government funded University of Queensland - CSL, molecular clamp vaccine.



Domestic Border Management

National Cabinet noted some recent changes by states and territories to make it easier for Australians to  cross borders, subject to restrictions, and access essential services and activities.

National Cabinet noted discussions had commenced on an Agriculture Workers Code and agreed further  work be undertaken by Agriculture Ministers so that a paper could be considered by National Cabinet at  its next meeting. The Agriculture Workers Code, will provide for a nationally-consistent approach that  would be enforced by relevant states and territories through their Public Health Orders and emergency  management measures. It would apply to individuals with occupations deemed critical to ensure the  continuity of the agricultural sector.

National Cabinet also agreed that the AHPPC develop a common understanding to define a hotspot and  consider movement restrictions relating to a hotspot.

Pacific Labour Scheme and Seasonal Workers

National Cabinet agreed to resume the Seasonal Worker Programme (SWP) and Pacific Labour Scheme  (PLS) to help with workforce shortages. The approach has been informed by the trial recruitment of  Pacific workers in the Northern Territory to address labour shortages affecting mango farmers. States  and territories will decide whether to access the arrangement.

Employing Australians remains a priority for all Governments. Employers can only recruit through the  Pacific labour mobility programs if they can demonstrate they cannot find suitable Australian workers  through labour market testing.

Protecting Australian and Pacific workers from COVID-19 is also a key priority. States and territories that  would like to participate in the arrangement will ensure sufficient health and quarantine system  capacity.

National Cabinet will meet again on 4 September 2020.



[END]

Media Contacts: Press Office, (02) 6277 7744  The Hon. Scott Morrison MP, Sydney



