





15 October 2020

MEDIA RELEASE

National Integrity Commission is needed now,   not after COVID-19

Zali Steggall OAM MP is calling for the government to ditch their talking points leaked today  and get on with their commitment prior to the election to establish a National Integrity  Commission.

“The government’s talking points show that it is being disingenuous about its reasoning not  to introduce the NIC,” she said. “COVID-19 should not grind accountability to a halt. To the  contrary, record breaking spending could see record breaking pork barreling.”

“In the budget, The Australian National Audit Office lost some of its funding for  performance audits - and yet it is the only mechanism keeping track of how the  government spends public money.”

“Now it’s confirmed what we suspected - this government is using the cloak of COVID-19 to  delay the release of the draft NIC legislation.

“I call on the Attorney General Christian Porter to introduce the Government legislation to  the House without delay, or support Dr Helen Haines Private Member’s Bill to implement  an Australian Federal Integrity Commission (AFIC), which she is introducing to the House on  October 26.

“This Government has twice been presented with a strong bill to create a National Integrity  Commission, passed by the Senate but the Coalition won't even debate it in the House.

“We cannot sit by as scandals continue to emerge without a fair and proper integrity  mechanism. If we do, we will continue to be shocked by revelations such as the Leppington  Triangle payment scandal and the Sports Rorts scandal.”



For media requests call Sarah Whyte on 0407 790 892

