



The Hon. Scott Morrison MP  Prime Minister

The Hon. Paul Fletcher MP  Minister for Communications, Cyber Safety and the Arts



JOINT MEDIA RELEASE

Friday 13 November 2020

PRIME MINISTER’S LITERARY AWARDS SHORTLISTS ANNOUNCED

The 2020 Prime Minister’s Literary Awards shortlists have been announced today by Prime Minister  Scott Morrison and Minister for Communications, Cyber Safety and the Arts, the Hon Paul Fletcher MP.

The Awards recognise the exceptional talent of Australian writers across six categories and help raise  the profile of our established and emerging writers, inspiring audiences to choose new Australian books.

Prime Minister Scott Morrison said that now, more than ever, we see the profound contribution of  books to our cultural, intellectual and recreational life.

“Australia’s literary sector entertains us and educates us. Our authors, illustrators, poets and historians  are our storytellers, shaping our national consciousness and contributing to a record of our culture,” the  Prime Minister said.

“Books have the power to educate and comfort us, and I know many Australians of all ages have drawn  on books during COVID-19.”

Minister Fletcher said the 2020 shortlists highlight themes that are relevant to us all.

“From more than 550 eligible entries, our judges had the difficult task of selecting 30 books, which this  year capture diverse voices that make up Australia’s literary community,” Minister Fletcher said.

“I welcome the large number of stories by Australian Indigenous writers and women that are a  prominent feature of this year’s shortlist.

“I congratulate the shortlisted authors and thank the judging panels for their work.”

Winners of the 2020 Prime Minister’s Literary Awards will be announced in December 2020.

For more information on the shortlists, including judging panel comments, visit:  https://www.arts.gov.au/departmental-news/2020-prime-ministers-literary-awards-shortlist-announced-pmlitawards

The 2020 Prime Minister’s Literary Awards shortlists are:

Fiction  Ã¢ÂÂ¢ Exploded View, Carrie Tiffany, Text Publishing  Ã¢ÂÂ¢ The Death of Jesus, J. M. Coetzee, Text Publishing  Ã¢ÂÂ¢ The Weekend, Charlotte Wood, Allen & Unwin  Ã¢ÂÂ¢ The Yield, Tara June Winch, Hamish Hamilton: Penguin Random House  Ã¢ÂÂ¢ Wolfe Island, Lucy Treloar, Picador: Pan Macmillan



Non-fiction  Ã¢ÂÂ¢ Hearing Maud: A Journey for a Voice, Jessica White, University of Western Australia Publishing  Ã¢ÂÂ¢ Sea People: The Puzzle of Polynesia, Christina Thompson, William Collins: HarperCollins  Ã¢ÂÂ¢ See What You Made Me Do: Power, Control and Domestic Abuse, Jess Hill, Black Inc.  Ã¢ÂÂ¢ Songspirals: Sharing Women’s Wisdom of Country through Songlines, Gay’wu Group of Women,

Allen & Unwin  Ã¢ÂÂ¢ The Enchantment of the Long-haired Rat: A Rodent History of Australia, Tim Bonyhady, Text  Publishing

Australian history  Ã¢ÂÂ¢ From Secret Ballot to Democracy Sausage: How Australia Got Compulsory Voting, Judith Brett,  Text Publishing  Ã¢ÂÂ¢ Meeting the Waylo: Aboriginal Encounters in the Archipelago, Tiffany Shellam, University of

Western Australia Publishing  Ã¢ÂÂ¢ Progressive New World: How Settler Colonialism and Transpacific Exchange Shaped American  Reform, Marilyn Lake, Harvard University Press   Ã¢ÂÂ¢ Sludge: Disaster on Victoria’s Goldfields, Susan Lawrence and Peter Davies, La Trobe University

Press in conjunction with Black Inc.   Ã¢ÂÂ¢ The Oarsmen: The Remarkable Story of the Men Who Rowed from the Great War to Peace, Scott  Patterson, Hardie Grant Books

Poetry  Ã¢ÂÂ¢ Birth Plan, LK Holt, Vagabond Press  Ã¢ÂÂ¢ Empirical, Lisa Gorton, Giramondo Poets  Ã¢ÂÂ¢ Heide, ÃÂ.O., Giramondo Poets  Ã¢ÂÂ¢ The Future Keepers, Nandi Chinna, Fremantle Press  Ã¢ÂÂ¢ The Lost Arabs, Omar Sakr, University of Queensland Press



Children’s literature  Ã¢ÂÂ¢ Catch a Falling Star, Meg McKinlay, Walker Books  Ã¢ÂÂ¢ Cheeky Dogs: To Lake Nash and Back, Dion Beasley and Johanna Bell, Allen & Unwin  Ã¢ÂÂ¢ Cooee Mittigar: A Story on Darug Songlines, Jasmine Seymour, illustrated by

Leanne Mulgo Watson, Magabala Books  Ã¢ÂÂ¢ One Careless Night, Christina Booth, Black Dog Books: Walker Books

Ã¢ÂÂ¢ Winter of the White Bear, Martin Ed Chatterton, Dirt Lane Press

Young adult literature  Ã¢ÂÂ¢ How it Feels to Float, Helena Fox, Pan Macmillan  Ã¢ÂÂ¢ The Honeyman and the Hunter, Neil Grant, Allen & Unwin  Ã¢ÂÂ¢ The Surprising Power of a Good Dumpling, Wai Chim, Allen & Unwin  Ã¢ÂÂ¢ This Is How We Change the Ending, Vikki Wakefield, Text Publishing  Ã¢ÂÂ¢ When the Ground Is Hard, Malla Nunn, Allen & Unwin



Media Contacts:  Prime Minister’s office: Press Office (02) 6277 7744  Minister Fletcher’s office: Imre Salusinszky, 0432 535 737   The Hon. Scott Morrison MP, Sydney

Press Office of the Hon. Scott Morrison MP, Prime Minister, Canberra



