

THE HON MICHAEL SUKKAR MP  Minister for Housing and Assistant Treasurer

MEDIA RELEASE

Media contact: Andrew Hudsgon — Office of The Hon Michael Sukkar MP— 0428 697 041



26 February 2020



PRODUCTIVITY COMMISSION STUDY REPORT: REMOTE  AREA TAX CONCESSIONS AND PAYMENTS

Today the Productivity Commission released its final study report on Remote Area Tax Concessions and  Payments. The Government thanks the Productivity Commission for conducting this review.

As part of the Coalition Government’s commitment to regional development, we requested that the  Productivity Commission undertake a review into remote area concessions and payments.

In its final study, the Productivity Commission has made a number of findings and recommendations  relating to the Zone Tax Offset, Fringe Benefits Tax Remote Area Concessions and the Remote Area  Allowance. The findings in their final study are consistent with those in their draft report released in  September 2019.

Were they to be implemented, the Productivity Commission’s recommendations would result in  significant disruption to existing arrangements.  This was confirmed by the volume of submissions  which the Productivity Commission received in response to its draft report, the overwhelming majority  of which were not supportive of the proposed changes.

Given the challenges faced by regional Australia, including as a result of the impacts of the recent  drought, bushfires and now Coronavirus, the Government will not be acting on the Productivity  Commission’s recommendations.

The most important thing we can do at this time is continue to provide certainty and confidence to  those living in regional areas that the Government remains fully committed to supporting the growth of  our regions and their continued success into the future.

Ends

