

TANYA PLIBERSEK MP

SHADOW MINISTER FOR EDUCATION AND TRAINING

MEMBER FOR SYDNEY



ANDREW GILES MP

SHADOW MINISTER FOR MULTICULTURAL AFFAIRS

SHADOW MINISTER FOR CITIES AND URBAN INFRASTRUCTURE

MEMBER FOR SCULLIN



PATRICK GORMAN MP

MEMBER FOR PERTH



EDITH COWAN UNIVERSITY IN PERTH CITY DEAL



A new campus for Edith Cowan University is a welcome part of the Perth City

Deal.



This investment comes more than two years after the Morrison Government

signed the memorandum of understanding for the Perth City Deal.



The campus will be built on the Perth City Link site that Federal Labor funded in

response to the Global Financial Crisis.



A Perth CBD university is a good project but it doesn’t make up for the Liberals’

university cuts and fee hikes.



Right now, Scott Morrison is trying to make it harder and more expensive for

Western Australians to go to university.



Because of Mr Morrison’s unfair university changes, many students at this new

ECU campus will pay thousands of dollars more for their degrees. Fees for

some students will more than double.



The Coalition have also refused to help struggling universities during COVID-19.



Scott Morrison deliberately excluded universities from accessing JobKeeper

wage subsidies. As a result, more than 11,000 university staff have already lost

their jobs, including many in WA - with an estimated 20,000 more jobs to go

down the track.



The question is, after all of Scott Morrison’s cuts and fee hikes, how will

Western Australian students afford to go to university, and who’ll be left to

teach them if they can?



Infrastructure investment is always welcome, but not if it is funded by university

cuts and huge increases to student fees.



The Morrison Government must now get on with the job of delivering the Perth

City Deal. No more delays, no more excuses, get on with it.





SUNDAY, 20 SEPTEMBER 2020



MEDIA CONTACTS:

DAN DORAN (PLIBERSEK) 0427 464 250



LACHLAN POULTER (GILES) 0423 937 655

DYLAN CAPORN (GORMAN)  0437 055 472



