

CHRIS BOWEN MP

SHADOW MINISTER FOR HEALTH

MEMBER FOR MCMAHON



EMMA MCBRIDE MP

SHADOW ASSISTANT MINISTER FOR CARERS

SHADOW ASSISTANT MINISTER FOR MENTAL HEALTH

MEMBER FOR DOBELL



VICTORIAN MENTAL HEALTH FUNDING WELCOMED BUT GOVERNMENT

IS HIDING THE BLUEPRINT



Labor welcomes today’s funding commitment from the Government for

additional Victorian mental health services.



Concerning data from Victoria last week showed the real impact this virus is

already having on mental health through hospital presentation figures.



But the mental health crisis doesn’t stop at the Murray River, and the

Government is sitting on the blueprint to properly fund and structure mental

health in Australia, including the best response to the COVID health

emergency.



In June, the Government were handed the Productivity Commission’s final

report on mental health.



For nearly two months Labor have called for the Government to release the

report so that a proper response can be included in the October Budget.



Australians, and especially Victorians in their current crisis, deserve for the

Government to urgently fund comprehensive mental health policy in Australia.



The Productivity Commission report gives Australia a chance to reform policy

across education, housing, the workplace and the justice and health systems to

address better mental health for all Australians.



Mental health must be a priority during the COVID health emergency, as Scott

Morrison and Greg Hunt promised it would be.



Which is why Labor also calls on the Government to extend the Medicare

funded sessions available under mental health treatment plans from 10 to 20

across Australia.



Under the Productivity Commission Act 1998, the Government is required to

table the report in each House of the Parliament within 25 sitting days of

receipt.



Due to the Government’s suspension of Parliament, there are now only

eight sitting days in the House of the Parliament before Budget night.



We urge Scott Morrison and Greg Hunt to release this report as a priority so

consultation on a response can start with the sector.



Labor acknowledges the bipartisan commitment to addressing better mental

health for Australians, which includes encouraging the Government to make

this important report public.





*For 24/7 crisis support and suicide prevention services call Lifeline on 13 11

14. Other services include Suicide Call Back Service: 1300 659 467,

Beyondblue: 1300 22 4636, Kids Helpline: 1800 551 800, MensLine Australia:

1300 789 978*.



MONDAY, 17 AUGUST 2020



MEDIA CONTACT: LIZ FITCH (BOWEN) 0424 512 512



