Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.





The Hon. Scott Morrison MP  Prime Minister

The Hon. Greg Hunt MP  Minister for Health

Minister Assisting the Prime Minister for the Public Service and Cabinet

Senator the Hon Richard Colbeck  Minister for Aged Care and Senior Australians  Minister for Youth and Sport

JOINT MEDIA RELEASE

31 March 2020



MEALS ON WHEELS PROGRAMS REINFORCED TO HELP   SENIOR AUSTRALIANS AT HOME

Vital meal delivery services will be the focus of the latest Morrison Government funding  package to support senior Australians.

Meals on Wheels and similar services will be reinforced and prioritised, as senior residents  across the country are urged to follow COVID-19 restrictions and stay home.

A $59.3 million injection will ensure more prepared meals, food staples and essential daily  items are delivered to those who need them most.

In total, $50 million will fund 3.4 million meals for 41,000 people for six weeks - the  equivalent of two meals a day.

The remaining $9.3 million will be used to buy 36,000 emergency food supplies boxes.

Prime Minister Scott Morrison said with older people being asked to limit contact with others  as much as possible, meal services were more important than ever.

“The care and well-being of senior Australians remains a priority in this uncertain time,”  Morrison said.

“We are facing an extraordinary health challenge and we need to work together to protect  Australians most vulnerable to COVID-19.”

Mr Morrison acknowledged the National Cabinet’s advice for self-isolation, particularly for  those aged over 70, would mean more people will look for support from community food  programs.





Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.



The latest targeted package of support will:

Ã¯ÂÂ· Prioritise home delivery for senior Australians registered with My Aged Care,  ensuring direct access to grocery suppliers via online and phone ordering.

Ã¯ÂÂ· Ensure the availability of prepared meals and essentials services, with an extra $50  million to support aged care providers, and with more flexibility for the    Commonwealth Home Support Programme (CHSP).

Ã¯ÂÂ· Work with supermarkets and commercial providers - that have been supporting  airlines and the entertainment industry and now have spare capacity - to support  Meals on Wheels services.

It’s hoped local catering businesses, particularly in regional areas, will also continue operating  and supporting CHSP services.

Senior Australians who are isolated and don’t have access to the internet, will be able to call  the My Aged Care contact centre direct for access to basic food and necessities.

Minister for Health, Greg Hunt, said the meal delivery service was another important step in  protecting senior Australians from COVID-19.

“The well-being of older Australians remains a priority. We are supporting them so they can  remain safely in their own homes,” Mr Hunt said.

Minister for Aged Care Richard Colbeck said the funding would allow My Aged Care to  continue its vital work.

“With the support of Government and community partnerships, we will continue to work  towards ensuring Senior Australians get the help they need during this difficult time,”  Colbeck said.

More information about these arrangements is available in this factsheet.

-ENDS-

