

JIM CHALMERS MP

SHADOW TREASURER

MEMBER FOR RANKIN



HON TONY BURKE MP

SHADOW MINISTER FOR INDUSTRIAL RELATIONS

SHADOW MINISTER FOR THE ARTS

MANAGER OF OPPOSITION BUSINESS

MEMBER FOR WATSON



BRENDAN O’CONNOR MP

SHADOW MINISTER FOR EMPLOYMENT AND INDUSTRY

SHADOW MINISTER FOR SCIENCE

SHADOW MINISTER FOR SMALL AND FAMILY BUSINESS

MEMBER FOR GORTON





WEAK WAGES GROWTH STALLS AGAIN



New data has revealed that weak wages growth has stalled further.



No wonder so many Australians feel like no matter how hard they work they just can’t get

ahead.



Today’s release of the ABS wage price index confirms that wages growth remains

stagnant at 2.2 per cent, falling short of Budget forecasts which were downgraded only two

months ago.



Annual growth in private and public sector wages remains weak, with both growing by only

2.2 per cent over the year to December.





The Morrison Government’s spectacular failure on wages makes a mockery of Josh

Frydenberg’s claim that “Wages growth is a core focus for this Government".



Right when Australians need a plan to get their wages moving again, the Liberals and

Nationals are too busy finger-pointing, blame-shifting, attacking unions and playing musical

chairs.



Like much of the Australian economy, wages growth was weak long before the bushfires

hit or anyone had heard of Coronavirus.



It’s high time the Morrison Government stopped navel-gazing and focussed on coming up

with a comprehensive plan to restore the economic and wages growth which has

deteriorated on its watch.



WEDNESDAY, 19 FEBRUARY 2020



MEDIA CONTACTS:

MEGAN LANE (CHALMERS) 0424 437 949

ERIN SMITH (O’CONNOR) 0458 950 010

ADAM GARTRELL (BURKE) 0427 008 525



