



Media enquiries: Denise Healy denise.healy@familycourt.gov.au or 0409 743 695.

The Family Court of Australia and Federal Circuit Court of Australia welcome  Government funding announced in the 2020-21 Budget

The Family Court of Australia and Federal Circuit Court of Australia (the Courts) welcome additional resources  announced on 6 October as part of the 2020-21 Budget. This funding allows for:

Ã¢ÂÂ¢ $35.7m (over the forward estimates) in additional judges, registrars and support staff for the  Federal Circuit Court of Australia (FCC) to assist with the timely resolution of migration and family  law cases. It provides funding for some existing FCC judges, family law registrars and support staff,  together with funding for 4 additional FCC judges; 2 additional migration registrars and 5 additional  family law registrars; and their support staff.

Ã¢ÂÂ¢ $2.5m to allow the Courts to continue to hear urgent matters through the specialist national  COVID-19 Lists. This measure provides funding to 30 June 2022 for 4 registrars and 2 registrar  support staff.

Ã¢ÂÂ¢ $7.7m for upgrades to improve safety and security at the Launceston and Rockhampton FCC  registries.

Chief Executive Officer and Principal Registrar of the Family Court of Australia and Federal Circuit Court of  Australia, Mr David Pringle, is pleased that the Courts have been able to secure additional resources.

“Securing key and ongoing funding for judicial and registrar resources has been a priority for the Courts.

“The additional funding appropriately recognises the important work that the Courts do and the important  need for further judicial and registrar resources to reduce litigation timeframes, support judges and  alleviate some of their heavy workload. It is also an endorsement of the great work our skilled registrars are  doing and the importance of expanding national lists like the COVID-19 Lists,” Mr Pringle said.

The funding also recognises the many positive initiatives that the Court is undertaking including enhanced  triaging of matters to make an early and informed assessment of risk, introducing best practice case  management reforms that assist parties to narrow and resolve their issues earlier to save time, stress and  costs, and, significantly, enhancing dispute resolution strategies including introducing dispute resolution  conferences in parenting matters which can be jointly mediated by a registrar and family consultant.

“The additional funding will be of great assistance in further developing these and a number of other  significant initiatives of the Courts,” Mr Pringle added.

Other funding announcements related to the work of the Courts include:

Ã¢ÂÂ¢ $4.8m in 2020-21 for the Family Violence and Cross-examination of Parties Scheme.   Ã¢ÂÂ¢ $1.8m over 4 years from 2020-21 to administer Federal Family Violence Orders (FFVOs) under the  National Domestic Violence Order Scheme.

8 October 2020

