

SENATOR KRISTINA KENEALLY

DEPUTY LABOR LEADER IN THE SENATE

SHADOW MINISTER FOR HOME AFFAIRS

SHADOW MINISTER FOR IMMIGRATION AND CITIZENSHIP

SENATOR FOR NEW SOUTH WALES





LITTLEPROUD FAILS TO EXPLAIN AGRICULTURE’S RUBY PRINCESS

FAILURES



David Littleproud is the second Government Minister in the past three days who

has failed to answer basic questions about the tragic missteps of the Morrison

Government in its handling of the COVID-19 crisis.



On Insiders this morning, Agriculture Minister David Littleproud failed to explain

the exact time officials from his Department gave approval for people to

disembark the Ruby Princess on the morning of 19 March.



“Well, they gave it on the March 19. The exact time, I don't have in front of

me…” - David Littleproud, Insiders, Sunday, 23 August 2020



Let’s be clear - when it comes to human health, only Agriculture officials can

give permission for passengers to disembark a cruise ship.



David Littleproud refused to acknowledge, or apologise for what his Department’s

Secretary already conceded to the Senate COVID Committee - that the



Agriculture Department failed to do the required Traveller with Illness Checklist

onboard the Ruby Princess.



We still don’t know which Federal officials - Agriculture or Border Force - gave

permission for people with COVID-19 to disembark the Ruby Princess at

6.30am on 19 March. It was not NSW Health as they were not onboard that

morning.



First Richard Colbeck couldn’t say how many people in residential aged care

had died of COVID-19 and today David Littleproud couldn’t explain the failures

of his Agriculture Department when it came to the Ruby Princess.



Are any of Scott Morrison’s ministers across the detail of their portfolio during

this pandemic?



Scott Morrison and his ministers need to take responsibility for failing to stop

the one boat that mattered.



They can begin by apologising to the hundreds of Australians who contracted

COVID-19 because of the Ruby Princess as well as the family members of the

Australians who have tragically lost their lives.



SUNDAY, 23 AUGUST 2020



MEDIA CONTACT: TIMOTHY DUNLOP 0428 043 110





Authorised by Paul Erickson, ALP, Canberra.











