



THE HON SCOTT MORRISON MP  Prime Minister



SENATOR THE HON SIMON BIRMINGHAM  Minister for Trade, Tourism and Investment



JOINT MEDIA RELEASE

15 November 2020

REGIONAL TRADE DEAL TO BOOST EXPORT OPPORTUNTIES FOR  AUSSIE FARMERS AND BUSINESSES

Australian farmers and businesses are set to benefit from better export opportunities with the signing of  the Regional Comprehensive Economic Partnership (RCEP) Agreement between Australia and 14 other  Indo-Pacific countries.

Prime Minister Scott Morrison said the signing of this long-awaited agreement signalled our region’s  shared commitment to open trade and investment, despite the challenges of COVID-19.

“Our trade policy is all about supporting Australian jobs, boosting export opportunities and ensuring an  open region with even stronger supply chains. RCEP builds on our trade successes and is good news for  Australian businesses,” Prime Minister Morrison said.

“With one in five Australian jobs reliant on trade, the RCEP Agreement will be crucial as Australia and  the region begin to rebuild from the COVID-19 pandemic.

“This agreement covers the fastest growing region in the world and, as RCEP economies continue to  develop and their middle classes grow, it will open up new doors for Australian farmers, businesses and  investors.”

Trade Minister Simon Birmingham said RCEP would be the world’s largest free trade agreement and  would improve export opportunities for Australian farmers and businesses, especially in the services  sector.

“This deal will further integrate Australian exporters into a booming part of the globe, with RCEP  countries making up nearly 30 per cent of world GDP and the worldÂ´s population,” Minister Birmingham  said.

“RCEP has been driven by the ten ASEAN nations, who collectively constitute Australia’s second largest  two-way trading partner and have successfully brought Australia, China, Japan, New Zealand and South  Korea into this regional trading block with them.



“This agreement may have taken eight years to negotiate but it could not have come at a more  important time given the scale of global economic and trade uncertainty.

“Economic cooperation of this scale sends a strong signal that our region is committed to the principles  of open trade for the post COVID-19 recovery, just as we advanced them during the previous years of  strong economic growth.

“Greater openness within our region, as well as the greater integration of value chains and more  common rules of origin which this deal delivers, will make it easier for Australian businesses and  investors to operate throughout our region, helping Australia to continue to grow our exports.

“There are particular gains for Australian providers within the financial services sector, education,  health, engineering and other professional services, who can become better integrated within the  region and have more access within RCEP countries.

“Australia is committed to fully ratifying RCEP as soon as possible so Australian farmers, businesses and  investors can start to access the benefits of this agreement. It will also be an inclusive agreement, with  the door open for others, especially India, to join if and when they are ready.”

Australia will also commit $46 million to provide technical assistance and capacity building to help  eligible ASEAN countries implement their RCEP commitments, ensuring RCEP delivers on its full  potential.

When finalised, the main benefits for Australia will be:   Ã¢ÂÂ¢ A new single set of rules and procedures for accessing preferential tariffs in any of the 15 RCEP  markets  Ã¢ÂÂ¢ New scope for trade in services throughout the region including across telecommunications,

professional and financial services.  Ã¢ÂÂ¢ Improved mechanisms for tackling non-tariff barriers including in areas such as customs  procedures, quarantine and technical standards.  Ã¢ÂÂ¢ Greater investment certainty for businesses.  Ã¢ÂÂ¢ Rules on e-commerce to make it easier for businesses to trade online.  Ã¢ÂÂ¢ A common set of rules on intellectual property.  Ã¢ÂÂ¢ Agreed rules of origin that will increase the competitiveness of Australian inputs into regional

production chains.

For more on the Regional Economic Partnership Agreement visit:  https://www.dfat.gov.au/trade/agreements/negotiations/rcep

Media Contacts  Prime Minister’s office: 02 6277 7744  Minister Birmingham’s office: Benn Ayre 0428 342 325



