

THE HON ANGUS TAYLOR MP  MINISTER FOR ENERGY AND EMISSIONS REDUCTION

SPEECH



Monday, 16 November 2020

KEYNOTE ADDRESS AT THE AUSTRALIAN HYDROGEN CONFERENCE  E&OE…

ANGUS TAYLOR:      I’m delighted to speak to you today about the Morrison  Government’s work to develop a world leading hydrogen industry in Australia.

I acknowledge my state and territory counterparts who are taking part in the conference  and thank them for their work in advancing the hydrogen cause.

I thank Dr Fiona Simon and the Australian Hydrogen Council for organising this  conference.

I have been really encouraged by the council’s leadership and commitment to  progressing the hydrogen agenda in Australia.

I know many others here at this conference are championing the hydrogen cause,  including Australia’s Chief Scientist Dr Alan Finkel.

This is an exciting time for hydrogen.

The development of an Australian hydrogen industry is gaining momentum.

This is more important now than ever as we work to strengthen our economy and  create jobs as we recover from COVID-19.

An Australian hydrogen industry will create new export opportunities, support jobs and  have a positive impact on Australian communities, particularly in regional Australia

Cautious estimates indicate by 2050, an Australian hydrogen industry could generate  about $11 billion a year in GDP and 8000 new jobs, many in regional areas.

Many innovative Australian organisations have embraced the economic prospects of a  future hydrogen industry and the Morrison Government is working to advance its  development.

Late last month, we announced the awarding of Major Project Status to the Asian  Renewable Energy Hub. This project will see a 26 gigawatt project in WA’s Pilbara region  that is set to be the world’s largest renewable energy project.

Most of the energy produced by the hub will be used for large-scale production of green  hydrogen products for both domestic and export markets.

Construction of the hub is expected to support more than 20,000 direct and indirect  jobs over 10 years, and 3000 jobs when fully operational.

The Hydrogen Energy Supply Chain Pilot Project in Victoria is also on track to make its  first scheduled shipment of hydrogen to Japan in March 2021.

The Australian and Victorian Governments have committed $50 million each to this  almost half a billion-dollar project, along with substantial investments from the  Japanese Government and businesses.

These significant projects are only the beginning.

We have a huge task to make sure the private sector is supported in a way that will help  us create jobs, rebuild the economy and boost economic resilience.

We need to do this while not imposing an additional burden on our economy at a time  many are hurting.

It is also absolutely important that we continue to supply the affordable and reliable  energy that industry and households need now and into the future.

Energy is a critical export for Australia and underpins our domestic competitiveness in  areas such as manufacturing that supports over 850,000 jobs.

Our key export sectors, such as agriculture, resources and energy, and metals and  minerals processing, need to increase their productivity to stay globally competitive.



For this, they will need affordable and reliable energy.

We will have to develop new industries to support our resilience for decades to come.

The best way we can do that is to harness new and emerging energy technologies.

Advances in technology offer us the best chance to reduce our emissions, while  continuing to grow our economy, and maintain reliable and affordable energy.

That’s why the Government has set a vision for Australia to be a global leader in low  emissions energy technologies through the Technology Investment Roadmap.

Hydrogen is a priority technology under the Roadmap. Clean hydrogen has enormous  potential to be an important part of the shift to lower emissions.

Australia has all the ingredients needed to be a globally competitive hydrogen producer.

We have abundant energy resources and huge tracts of land with extensive carbon  storage sites.

We have a highly skilled workforce and a strong export background.

We’re well placed to produce clean hydrogen to meet the world’s energy needs, but we  must unlock our potential and seize new market opportunities.

All the indications are that interest in hydrogen energy is growing.

Large economies such as Japan, Germany and the Republic of Korea have made  ambitious hydrogen commitments and signalled they will be significant importers.

This creates a large export potential for Australia as global demand increases.

Currently, global demand for clean hydrogen is around 70 million tonnes per year.

Demand could increase by up to 20 million tonnes by 2030.

By 2050, this could grow by a further 110 million tonnes to over 360 million tonnes,  according to analysis that informed our National Hydrogen Strategy.

It makes good economic sense for Australia to harness our resources and strengths to  become a powerhouse for hydrogen production and exports.

The Government has laid the groundwork for Australia’s clean hydrogen industry  through our National Hydrogen Strategy.

We have built momentum this year by delivering:   Ã¢ÂÂ¢ a Technology Investment Roadmap   Ã¢ÂÂ¢ the first Low Emissions Technology Statement   Ã¢ÂÂ¢ our $1.9 billion investment package for future technologies, and   Ã¢ÂÂ¢ bilateral partnerships with like-minded economies across the world.



These initiatives will help us tackle our next challenge, which is to bring the cost of  production down to make hydrogen competitive with higher emissions alternatives.

Earlier this year, we released the Government’s Technology Investment Roadmap.

It sets out the Government’s commitment to investing in low-emissions technology that  can strengthen the economy and support jobs, while reducing emissions.

Over the next ten years, through the Roadmap we hope to realise at least $70 billion of  new investment.

The Roadmap prioritises technologies that can make a big impact to reduce emissions  and lower energy prices.

And hydrogen is on top of the list. The other priorities are carbon capture and storage,  green steel and aluminium, energy storage and soil carbon.

We want to see hydrogen produced at under $2 per kilogram - or H2 under 2 for short.

This is the point where hydrogen becomes competitive with higher emitting  alternatives.

For Australia, achieving H2 under 2 will be where the rubber meets the road. Industry  will need to scale up quickly and cost effectively while reducing input and capital costs.

It is only by achieving the efficiencies that come with scale that we will get costs down in  the sector, making hydrogen competitive.

We will not have production at scale without the demand alongside it, providing  revenue for the sector, and reducing investment risk.

Projects will require significant capital inflows, vast amounts of land, a hydrogen-ready  workforce and large amounts of water.

These are available, but mobilising them will require considerable effort by industry and  governments over the next decade.

The Morrison Government is making significant investments that will help Australia  tackle these challenges head-on.

However, we also need industry to co-invest so we can scale-up as quickly as possible.

This year’s Budget provides another clear signal of the Morrison Government’s  continuing commitment to hydrogen.

We’re backing technologies that will reduce Australia’s emissions with a $1.9 billion  investment package.

This funding will help us achieve the stretch goals under the Low Emissions Technology  Statement.

A successful hydrogen industry will need to be built on strong collaboration.

It will be enabled by our rich energy and land resources, world-class researchers,  reliable markets, robust production systems, and international partnerships.

We’re making sure Australia has all the necessary foundational and enabling structures  in place to support a viable industry.

The Government will fund the first regional hydrogen export hub to be established in  Australia.

It will bring hydrogen users and exporters together in one place. This will help scale up  the industry to drive down costs, and create the demand needed to fire-up the  industry.

A regional hydrogen export hub will allow us to create jobs, build larger and more  efficient supply chains, and provide a focal point for workforce skills.



As part of the Government’s $1.9 billion investment package, we will invest over  $70Ã¢ÂÂ¯million to support this hub. We will do this through new international research  collaborations with emerging trading partners.

The $1.9 billion investment package also includes over $120 million in funding for:

A Future Fuels Package, which will include enabling consumer choice for hydrogen fuel  cell vehicles, and a Carbon Capture, Use and Storage Development Fund, which can  support clean hydrogen production pathways.

These investments are in addition to the over $500 million of funding the Government  has already committed to hydrogen industry development.

This includes the $70 million that the Australian Renewable Energy Agency is delivering  for an electrolysis funding round, along with the $300 million Advancing Hydrogen Fund  administered by the Clean Energy Finance Corporation.

These actions are some of the first steps needed to get us to scale-up and get us to our  H2 under 2 goal.

Doing this all alone is not possible. International collaboration will be key to a successful  Australian hydrogen industry.

It will ensure Australia is a global partner of choice for hydrogen.

The Government is working with like-minded economies to offer hydrogen to the world  as a clean, affordable and sustainable source of energy. We have already developed  bilateral links with prospective importers around the world, including Japan, the  Republic of Korea, Singapore and Germany.

These links will help open up new markets for Australian hydrogen and assist in driving  down the costs of new hydrogen technologies.

This work has kept us busy this year despite COVID-19 disruptions.

Take our recent landmark agreement with Germany for a hydrogen supply chain study.

It will see our two countries work together to test the feasibility of a renewable energy-based hydrogen supply chain between Australia and Germany.



The study will identify barriers and optimal approaches to establishing a viable industry  along the entire supply chain.

Last month, I also signed an MoU with Singapore to share technical knowledge and  cooperate on the development of low emissions technologies.

Hydrogen is a priority, along with carbon capture, use and storage.

Australia and Singapore will also cooperate on renewable energy trade, emissions  monitoring, as well as emissions reduction strategies and enabling technologies.

These are some examples of how we are working internationally to ensure Australia  stays at the front and centre on the global hydrogen stage.

We will continue to explore more opportunities for collaboration on commercial scale  projects and investments.

President-elect Biden has indicated his intent to back in hydrogen and rapidly  commercialise the technology.

In September last year on his visit to the United States, the Prime Minister agreed for  Australia to join the US’ International Centre for Hydrogen Safety.

As part of this, Australia will send emergency services personnel to work with the United  States to develop best practices in hydrogen safety.

It is important that all new technologies are developed with the safety of the  community in mind.

These international partnerships are a vital part of our plan to create a hydrogen  industry that will bring significant benefits to our economy and see Australia grow as an  energy exporting powerhouse.

The Morrison Government is optimistic about a strong domestic hydrogen industry that  will support our economy, create jobs and reduce emissions.

Australia is uniquely placed to become a world leader in this space and the Morrison  Government will continue to back our emerging industry.

Hydrogen as a viable source of energy and fuel is long proven.

We already know the successful uses of hydrogen in industry; for example in oil refining  and ammonia production for the fertilizer market.

Today we have better know-how, we have better technologies and these technologies  will keep getting better.

Our challenge is to scale up hydrogen production, cut costs and drive its widespread  use. We must be able to harness our resources, expertise and technology to produce, at  competitive costs, hydrogen that can be safely used both at home and abroad.

This is one challenge the Australian Government has taken up and, with your support,  I’m confident we will succeed.

Thank you.

ENDS

Minister Taylor’s office:              Liam O’Neil,  0428 113 617  John Hulin,  0466 443 917



