



The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals

Federal Member for Riverina

The Hon David Littleproud MP  Minister for Agriculture, Drought and Emergency Management  Federal Member for Maranoa

MEDIA RELEASE



The Hon Michael McCormack MP

Parliament House Canberra| (02) 6277 7520 | minister.mccormack@infrastructure.gov.au  Suite 2, 11-15 Fitzmaurice Street, Wagga Wagga NSW 2650 | michael.mccormack.mp@aph.gov.au



Tuesday 1st December 2020

COMMUNITIES TACKLING DROUGHT SHARE IN MORE THAN  $1.2 MILLION IN NEW GRANTS

The Australian Government is continuing to support drought-affected communities, with 36 projects  sharing in more than $1.2 million in federal funding.

Deputy Prime Minister and Minister for Infrastructure, Transport and Regional Development Michael  McCormack said the latest funding, under the Foundation for Rural & Regional Renewal’s Tackling  Tough Times Together program, came at a critical moment in regional Australia’s economic recovery.

“For many regional communities, the challenges of COVID-19 have compounded the longstanding  impact of drought, which we know is only truly broken after 18 to 24 months of sustained good  rainfall - something that still seems a long way off in a lot of places,” the Deputy Prime Minister said.

“The Australian Government has committed $15 million for the Tackling Tough Times Together  program, supporting hundreds of projects run by local groups in drought-affected regional  communities.

“These projects bring the community together to strengthen social bonds, develop local capacity and  leadership skills, tackle disadvantage, boost economic activity and can also improve educational  participation.

“2020 has been an especially difficult year for many, many Australians, however rural and regional  Australians continue to demonstrate the remarkable resilience they are rightly renowned for.

“Through drought, bushfire and a global pandemic, The Nationals are backing regional Australia  every step of the way to ensure communities bounce back stronger than ever.”

Minister for Agriculture, Drought and Emergency Management David Littleproud said Tackling Tough  Times Together supports families and businesses in regional communities through the stress of the  drought by driving economy activity and investing in local infrastructure.

“Many projects funded under this round will provide relief and assistance to volunteers, get more  members of the community out and about, and upgrade community spaces and infrastructure,  making life that bit easier in drought-affected regional communities,” Minister Littleproud said.

“Projects funded in this round include upgrades to the agricultural hall in Aldersyde, Western  Australia; funding for the Gunning Arts Festival in NSW’s Upper Lachlan Shire; a theatre, gallery and  community hub in Monto, Queensland; bee hives for Students of the Air in South Australia’s Port  Augusta region; an Outback Way Outdoor Gallery in the Northern Territory and a shade structure for  the Pioneer Park Playground in Murrayville, Victoria.

“These investments are crucial for backing in community organisations reliant on the generous time  and effort of volunteers, but whose volunteering capacities have taken a big hit from the  unprecedented impact of the pandemic.

“With money already flowing through rolling grants as part of our more than $10 billion drought  support package, we are doing what it takes to help regional communities through this uniquely  tough year.”

More information on the Tackling Tough Times Together program and the latest round of recipients  is available on the Foundation’s website at www.frrr.org.au/grants/TTTT

Media Contact:  Deputy Prime Minister - Jo Williamson 0418 475 668 | Dean Shachar 0418 202 860  Minister Littleproud - Douglas Ferguson 0455 448 985

