Authorised by the Hon Paul Fletcher MP, Minister for Communications, Cyber Safety and the Arts, Sydney.





THE HON PAUL FLETCHER MP  Minister for Communications, Urban Infrastructure, Cities and the Arts

MEDIA RELEASE

23 December 2020

Funding set to support regional arts across Australia



The Morrison Government has today announced more than $580,000 in funding to support 16 regional arts and  cultural projects across Australia in the latest Festivals Australia program funding round.

Minister for Communications, Urban Infrastructure, Cities and the Arts, the Hon Paul Fletcher MP,  congratulated the successful recipients of the Festivals Australia grant program.

“I’m pleased to support a diverse range of projects across many art forms including music, theatre and visual  arts - a strong reflection on Australia’s diverse and vibrant arts sector.

“Our support will enable these projects to create opportunities for artists to build careers and creative  partnerships through festivals and community events, which will have lasting impacts on their communities.

“We know that the arts and cultural sector has experienced severe disruptions from COVID-19. Our regional  and remote artists, organisations and communities have suffered. We know this year in particular that the  funding will provide much needed support.”

The Festivals Australia program supports arts projects that invite community participation and audience  engagement at festivals in regional and remote Australia. Each year the Government provides around $1.2  million through two competitive funding rounds to support arts projects at festivals in regional Australia.

This year, the Australian Government has announced almost $800 million in extra arts and entertainment  funding, on top of our record annual investment of around $750 million in core funding, and on top of the $558  million provided to date through JobKeeper and the $110 million provided in cash flow payments to businesses.

For the full list of round 11 recipients and more information visit: www.arts.gov.au/festivals-australia



Media contact: Imre Salusinszky | 0432 535 737 | Imre.Salusinszky@communications.gov.au



Authorised by the Hon Paul Fletcher MP, Minister for Communications, Cyber Safety and the Arts, Sydney.

Organisation Project Name Funding  Activity Description

Dashville

Festival Youth  Mentorship  $36,800

Ten young people from regional NSW will  participate in a mentorship program,  incorporating skills development  workshops, one-on-one mentoring  sessions and a collaborative live  performance.

Rirratjingu Aboriginal  Corporation  Yarrapay Festival  Main Stage

$27,500

The Yarrapay Festival's main stage will  feature well-known and aspiring  Indigenous performers singing in-language.

Creative Accomplice Pty  Ltd  Water Tower  Series Program

$60,000

The project is a collaboration with  numerous Indigenous enterprises and  independent artists and will see  experimental media works created and  screened across local regional and remote  water towers in the Northern Territory.

Djilpin Arts Aboriginal  Corporation

Djarmalak Daluk -  Indigenous  Women's Program  $39,900

The project includes live performances by  Indigenous women from the region and  interstate, inclusive workshops in  traditional skills of fibre art and bush  medicine, guest-speaker discussion  panels, women's dance and Healing  Circles.

Fraser Coast Tourism &  Events Ltd  Song to the Ocean $49,749

A live music installation featuring original  classical music surrounded by light  sculptures made during art-making  workshops informed by local Indigenous  arts and culture and the region’s marine  life.

Cairns Regional Council,  Cairns Festival  Reef Lights - Cairns  Festival 2021

$78,944

Reef Lights involves a laser and light  projection in key areas of the Cairns CBD  reflecting the Great Barrier Reef. The  project content will be developed in  collaboration with local visual artists and  through mentorships offered by James  Cook University.

First Nations Fashion and  Design Indigenous  Corporation

Indigenous Textile  and Fashion  Project - Barunga  Festival

$52,140

The project is a collaboration with  Northern Territory Indigenous remote  communities to create an Indigenous  fashion performance focused on  showcasing Indigenous arts and culture,  textiles and screen printed fabrics.

Great Barrier Reef  Festival

Immerse, The  Whitsundays - The  Heart of the Great  Barrier Reef

$25,604

Workshops will create an art installation  of projected reef-themed animations and  upcycled plastic sculptures of marine  creatures to transform a monumental fig  tree on Airlie foreshore into an  underwater wonderland.

Authorised by the Hon Paul Fletcher MP, Minister for Communications, Cyber Safety and the Arts, Sydney.

Festival Fleurieu Light on the Cape $28,380

The Cape Jervis Lighthouse will be  brought to life with digital art projections  and a live performance of sea shanties  that share the unique stories of the  Fleurieu Coast.

Situate Seed $36,191

Seed is a public artwork delivered in  partnership with The Unconformity  festival. A car junkyard is transformed into  a walk-through installation that  showcases the area’s native ecosystems.

Castlemaine State  Festival

Riel ÃÂ« NhyiÃÂ«r - CSF  Opening Night  Celebration and  Community  Engagement 2021

$40,100

Riel ÃÂ« NhyiÃÂ«r is a musical celebration of  the South Sudanese culture in central  Victoria. Produced in collaboration with  Arena Theatre Company, the work will  intertwine stories and original songs of  the civil war in South Sudan with personal  accounts of each of the performers’  unique journey in now calling Australia  home.

Latrobe City Council

TOGETHER: A  musical  celebration of  Latrobe Valley

$45,000

Community choirs, concert bands and  orchestras from across Latrobe City will  create a special musical performance to  mark the opening of its new performing  arts centre.

East Gippsland  Marketing Inc.

Lakes Lights $35,745

Lakes Lights is an event featuring an  augmented and virtual reality installation  at the lakeside jetty which will be  surrounded by a community-led parade of  light.

Sandford Festival  Committee Inc.

World Music  Masterclass

$3,500

World Music Masterclass is a masterclass  in musical techniques and the different  elements of live performance, culminating  in showband sessions and a live  performance.

Goulburn and North East  Arts Alliance Inc.  Elements of Sound $7,500

Elements of Sound involves song writing  and musical performances based on  environmental sustainability and climate  change and workshops with primary  schools to educate children about the  region’s First Nation’s past.

Ord Valley Events  Incorporated

Art in the Park  $17,100

Art in the Park involves an open-air  gallery, showcasing 30 Indigenous & non-Indigenous artists from the East  Kimberley region, culturally informative  stations such as bush medicine, hunting  and bush food, and traditional dancing.



