

T h e  H o n .  D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t    D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s



T h e  H o n .  A d a m  M a r s h a l l  M P

M i n i s t e r  f o r  A g r i c u l t u r e

a n d  W e s t e r n  N e w  S o u t h  W a l e s









J O I N T  M E D I A  R E L E A S E

JOINT MEDIA RELEASE

Friday 31st July 2020

Further Support for Primary Producers and Small Businesses  in Bushfire Communities

Primary producers impacted by the 2019-20 bushfires will benefit from expanded eligibility  for the $75,000 recovery grant and timeframe changes announced today, with small  businesses also given more time to request support.

Minister for Agriculture, Drought and Emergency Management David Littleproud said that  the changes will increase grant eligibility for primary producers as well as increase the time  they have to apply for assistance.

“We received feedback, we have listened and we have adjusted the approach.  We are  regularly talking with industry groups and the state governments to ensure our assistance  is available to those most in need” Minister Littleproud said.

“These changes and the decision to extend the application timeframes to December 2020  recognises that some primary producers have experienced drought, bushfires and now  COVID-19, and need more time to make a claim. We have also extended the timeframes  for other small business bushfire recovery grants and loans.

“This decision also highlights the level of understanding by Federal and State agencies  that the recovery journey is different for everyone and some may not be as progressed on  their journey as others.”

NSW Minister for Agriculture Adam Marshall said the $75,000 Special Disaster Grant,  which was scheduled to close at the end of the month, will now be available until  December 15, 2020.

“This program has been critical in keeping farmers on the land and importantly stimulating  local regional economies, which is why it’s important every eligible farmer makes the most  it,” Mr Marshall said.

“2020 has been a tough year for our farmers, but extending this program is just one thing  we can do to take the pressure off and make their lives that little bit easier.”

JOINT MEDIA RELEASE





JOINT MEDIA RELEASE

“This grant has been incredibly successful, with more than 1,500 farmers across the State  receiving close to $100 million to help cover the costs of repairing and rebuilding  infrastructure on their properties.”

The primary producers grant provides support to farmers and other primary production  businesses in fire affected areas with the costs of such services as safety inspections,  veterinary fees, waste disposal, and purchases or repairs to property or equipment  damaged in the fires.

Key eligibility changes include:

o Removal of the off-farm income threshold where an applicant’s income from primary  production is less than 50 per cent of their total income.

o Allowing extra time for applicants to reach the 50 per cent income threshold in  recognition of long lead times required by some sectors to reach full production.

o Applicants are no longer required to be registered for GST but must still hold an  ABN.

o Businesses earning more than 50 per cent of their income from a combination of  primary production and goods made directly from that produce will now be eligible  for assistance.

These changes will come into effect shortly. Applicants who were previously unsuccessful  and may now be eligible will not need to reapply - agencies administering the grants will  contact these applicants.

Applications for small business assistance in the form of $10,000 and $50,000 grants and  concessional loans of up to $500,000 can now also be made up to  15 December 2020.

Primary producers and small business operators in fire affected areas that have not been  in touch with support agencies are encouraged to not self-assess and to speak to a  support officer.

Further details are available at: https://www.raa.nsw.gov.au/

Media Contact:

Douglas Ferguson 0455 448 985 (Minister Littleproud)

Matthew Burgess 0429 022 629 (Minister Marshall)





