



MEDIA RELEASE

DISABLED PEOPLE WILL BE LEFT HIGH & DRY BY COVID-19

Friday 13 March, 2020

Australian Greens Disability spokesperson Senator Jordon Steele-John has called on  the federal government to urgently convene a meeting of state and territory health and  disability ministers, disability organisations, advocates and the NDIS to outline clearly  what  what measures are being taken to fill the gaps in the current system and ensure  that disabled people are not disproportionately impacted by the COVID-19 pandemic.

Steele-John said today he was extremely concerned at the apparent failure of the  government to properly include disabled people in its COVID-19 planning, leaving the  disability community unnecessarily exposed.

"There has been no coordinated approach from the federal government into the impact  of COVID-19 on disabled people  and, frankly, a disturbing attitude of buck-passing in  the context of wider economic concerns," he said.

"Neither the Health Minister, nor the NDIS Minister seems to have  appropriately considered the impact of COVID-19 on disabled people or the  complex network of support workers and service providers who support us to live a  good life.

"I'm already hearing reports that service providers are beginning to wind down the  services and supports they provide over concerns about COVID-19 and the potential  transmission to clients; the reality of this situation is that disabled people, without  support, will be left high and dry.

"If you rely on support to help you do your shopping each week and prepare meals then  the ability to eat could become an issue! If you rely on round-the-clock support that is  suddenly cut then your situation could become dire very quickly.

"These are the kinds of issues that need to be taken seriously and addressed urgently  or else disabled people will die.

"Health Minister Greg Hunt and NDIS Minister Stuart Robert must urgently convene a  meeting of all state and territory counterparts, alongside disability organisations to  increase communication to the wider disability community regarding what measures are

being taken to fill the gaps that exist in the current system and ensure that disabled  people are not disproportionately impacted by the pandemic."

Media Contacts:  STEELE-JOHN - Tim Oliver; 0448 316 387











