

LINDA BURNEY MP

SHADOW MINISTER FOR FAMILIES AND SOCIAL SERVICES  MEMBER FOR BARTON

JASON CLARE MP

SHADOW MINISTER FOR HOUSING AND HOMELESSNESS  SHADOW MINISTER FOR REGIONAL SERVICES, LOCAL GOVERNMENT  AND TERRITORIES  MEMBER FOR BLAXLAND





LABOR CALLS ON GOVERNMENT TO BRING FORWARD DV HOUSING

Labor is calling on the Morrison Government to bring forward the construction  of additional accommodation for women and children escaping family violence.

In March last year, the Government announced $60 million in grants - over  2020-21 and 2021-22 - to expand emergency accommodation for women and  children experiencing family violence.

Sixteen months later, and the Government is yet to confirm which organisations  have received the grants.

A paper released by the Australian Institute of Criminology in July found an  ‘escalation’ of family violence during the coronavirus pandemic.

The Government promised up to 450 additional places for 6,500 women and  children experiencing domestic and family violence annually.

The Government needs to provide certainty to the sector as a matter of  urgency.  Labor calls on the Government to bring forward funding for the  construction of much needed safe housing for women and children.

Projects should start now - not be delayed to 2021-22.

The Government should also invest in more programs that help women stay in  their own homes.

This would help keep women and children safe, as well as create jobs and



boost local economies in remote, regional and metropolitan Australia.

Now is the time to be investing in jobs and the infrastructure those who are  most vulnerable in our community sorely needed.

WEDNESDAY, 29 JULY 2020

MEDIA CONTACTS:  DARYL TAN (BURNEY) 0422 028 222  ARLEY BLACK (CLARE) 0458 834 978





