

T h e  H o n .  D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t   D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s











M E D I A  R E L E A S E

Media Release

Friday 24th July  2020

Organic equivalence arrangement signed with Japan

Ã¯ÂÂ· New organic livestock products regulations have taken effect in Japan  Ã¯ÂÂ· Australian export regulations to be recognized following signing of bilateral  arrangement with Japan.

Japan will continue to enjoy Australian organic beef, dairy and processed foods following the  signing of an organic equivalence arrangement for livestock products between the two countries.

Minister for Agriculture, Drought and Emergency Management, David Littleproud said the  arrangement recognises Australia’s organic export regulation and negates the additional significant  regulatory barriers for organic livestock products to this market.

“Australia is known for its clean, green, world-class produce,” Minister Littleproud said.

“Japan is one of Australia’s most important markets for livestock products.”

“The arrangement with Japan will provide Australian organic producers with the ability to provide  Japanese consumers with livestock products labelled as organic, certified under the national  standard for exported organic products.

“The arrangement will maximise opportunities for more efficient, lower-cost and fair market access  for Australian producers.”

The arrangement is the outcome of a multi-year negotiation process, and was completed despite  the challenge posed by COVID-19 travel restrictions.

FAST FACTS  Ã¯ÂÂ· On 9 July 2020 Australia signed an arrangement with Japan to recognise Australia’s  export regulation for organic livestock products.  Ã¯ÂÂ· From 16 July organic livestock products (bovine, equine, ovine, caprine, poultry and

porcine) imported into Japan will need to comply with the JAS Organic livestock  standard or an organic system recognised as equivalent by Japan.   Ã¯ÂÂ· The Department of Agriculture, Water and the Environment regulates exported  organic products to ensure that they meets the requirements of the department’s

National Standard for Organic and Bio-Dynamic Produce.

Media contact: 0455 448 985



