MEDIA RELEASE  ADAM BANDT 3 AUG 2020 EDUCATION SHARE

Federal Gov Must Support Early Learning In Victoria

The Greens have said that the federal government must urgently support early learning and immediately provide relief for early childhood education and care (ECEC) in Victoria.

Senator Mehreen Faruqi, Australian Greens Education spokesperson, said:

“The current situation is untenable. The federal government should immediately extend JobKeeper for all early learning workers and provide free childcare with a guaranteed relief payment for services.

“JobKeeper was taken away from ECEC workers before anyone else, and now the future of hundreds of centres hangs in the balance. We risk a situation in which thousands of early learning workers are stood down without an income.

“Scrapping JobKeeper for these workers, who are mainly women, and reverting to the expensive fee-paying model was a big mistake.

“We need urgent clarity from the Victorian government on who is eligible to continue to access childcare. Families and children in vulnerable situations should not be turned away.

“We must support families and children during these turbulent and uncertain times,” she said.

Adam Bandt MP, Leader of the Australian Greens, said:

“Childcare support was a vital part of the initial Covid response. But now, as things are more restrictive than they’ve ever been for millions of Australians, the government has selectively pulled support for both families and childcare workers.

“Ripping out support for a sector as crucial as childcare will have a ripple-effect that will increase risk and unnecessary hardship.

“Parents shouldn’t be forced to pay fees if their children can’t attend, and centres and staff need to know they’ll be financially supported.

“We have to learn our lessons on the fly with this epidemic. Pulling JobKeeper and free childcare is a mistake that needs to be acknowledged and reversed immediately,” Bandt said.

