



Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra







THE HON PETER DUTTON MP  Minister for Home Affairs

THE HON DAN TEHAN MP  Minister for Education



JOINT MEDIA RELEASE

24 August 2020

Strengthening the integrity of research

The Morrison Government takes the threat of foreign interference seriously and we are  taking action to protect Australian research.

The Australian Research Council (ARC) has been working with key national security  agencies to strengthen the application processes and oversight for Government funded  research since July 2018.

The ARC also continues to work with the Office of the National Counter Foreign Interference  Coordinator to further enhance application processes for future rounds of ARC grants to  ensure that research grant applications and funding decisions continue to be undertaken  with full transparency about interests supporting research.

These processes complement the Guidelines to Counter Foreign Interference in the  Australian University Sector developed in November 2019.

ARC grant recipients must comply with all Australian laws, have a documented process in  place for managing conflicts of interest and are required to follow the Australian Code for the  Responsible Conduct of Research 2018.

Minister for Education Dan Tehan said the Morrison Government was providing $780 million  for university research through the ARC this year.

“As we have seen through the global research effort to find a vaccine for COVID-19,  Australians are best served by encouraging international research collaborations that are in  our national interest,” Mr Tehan said.

“We tasked the ARC to work with national security agencies in 2018 as part of the  Government’s efforts to counter foreign interference.

“The Morrison Government established the University Foreign Interference Taskforce and I  have announced the creation of a new integrity unit that will sit within TEQSA with a remit to  identify and analyse emerging threats to the quality of higher education and to assist the





Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra

sector to address them across academic and research integrity, cyber security, foreign  interference and admission standards.”

Minister for Home Affairs Peter Dutton said it was important that international research  collaborations were carefully balanced against Australia’s national interests, including our  national security, values and ethical standards.

“It is critical that the work of Australian researchers is not undermined by foreign interference  and activities that put our universities’ people, information, intellectual property and data at  risk,” Mr Dutton said.

The University Foreign Interference Taskforce comprises senior government officials and  senior university representatives with relevant expertise. The Taskforce, chaired by the  Department of Home Affairs, has developed best practice guidelines for universities in four  key areas:

Ã¢ÂÂ¢ cyber security  Ã¢ÂÂ¢ research and intellectual property  Ã¢ÂÂ¢ foreign collaboration, and  Ã¢ÂÂ¢ culture and communications.

Minister Tehan said the guidelines make it clear that protection against foreign interference  is the responsibility of every university employee.

“In response to the publication of the guidelines, universities have reported they are  reviewing systems and enhancing their governance,” Mr Tehan said.

“The University Foreign Interference Steering Group continues to meet regularly where it  receives threat briefings and shares best practice which is communicated to the sector.”

Minister Dutton said more broadly, the Government had also appointed the first National  Counter Foreign Interference Coordinator and established a Counter Foreign Interference  Taskforce to disrupt and deter anyone attempting to undermine our national interests.

“This taskforce is led by a senior ASIO officer, with representatives from ASIO, the AFP, the  Australian Transactions Report and Analysis Centre, the Australian Signals Directorate, the  Australian Geospatial Intelligence Organisation and the Office of National Intelligence all  contributing to its work,” Mr Dutton said.

The Government has also introduced legislative measures to strengthen our protection  against foreign interference through:  Ã¢ÂÂ¢ the Espionage and Foreign Interference Act,  Ã¢ÂÂ¢ the Foreign Influence Transparency Scheme, and

Ã¢ÂÂ¢ the new electoral funding and disclosure reforms.

Recognising the scale of the threat, the Government has supplemented Australia’s capacity  to counter foreign interference by providing $126.6 million since 2018-19.



ENDS



Media contact:  Tehan: Byron Vale 02 6277 7350 | minister.tehan.media@dese.gov.au  Dutton: Merryn Royle 0409 272 972

