

DEPARTMENT OF DEFENCE

MEDIA RELEASE

NINTH MARINE ROTATIONAL FORCE - DARWIN COMPLETE

22 October 2020

The US Marine Rotational Force Darwin (MRF-D) 2020 has completed its ninth rotation in Australia.

The MRF-D departed the Northern Territory after successfully undertaking a range of exercises, which strengthened cooperation and interoperability with the Australian Defence Force (ADF).

The US Marines arrived in a series of tranches and completed a mandatory 14-day quarantine, prior to starting their training; and, were tested for COVID-19 on entry to Australia and a second time prior to exiting quarantine.

The rotation achieved significant joint training objectives and outcomes.

The first key activity, Exercise Loobye, saw US Air Force B-1 and B-2 bombers integrate with the Australian Army and the MRF-D in a highly advanced training activity, allowing both ADF and US forces the opportunity to practice their skills.

The second key activity, Exercise Koolendong, focused on a complex scenario, which progressed to high-end live-fire training, designed to build interoperability in support of the ADF and US Marines’ ability to respond to a range of crises in the region.

The modified MRF-D operated between June and October 2020 reached an approximate size of 1,100 personnel.

Planning is underway for the next year’s MRF-D, which will mark its 10-year anniversary.

Media Contacts Defence Media: media@defence.gov.au

