Media inquiries | Aaron Langmaid | 0456 889 018  Authorised by Senator Richard Colbeck, Tasmania







The Hon Greg Hunt MP  Minister for Health



Senator the Hon Richard Colbeck  Minister for Senior Australians and Aged Care Services  Minister for Youth and Sport

21 December 2020

Report into COVID-19 outbreaks at St Basil’s and Epping Gardens

The Australian Government has released the findings of the independent review into COVID-19 outbreaks at two Victorian aged care facilities: Heritage Care’s Epping Gardens and St  Basil’s Home for the Aged.

Minister for Health, Greg Hunt said the report underlined the critical elements that led to the  tragic outbreaks at the height of the second wave of community transmission across Melbourne  following the Victorian Hotel Quarantine failures as outlined in today’s Inquiry.

It highlights the vital role the Commonwealth played to support the residents, staff and  management affected by the outbreaks and underlines the lessons from both incidents.

Forty-five residents at St Basil’s Home for the Aged and 38 residents at Heritage Care’s Epping  Gardens passed away.

“In extending our sincere condolences to the families of those who died, this investigation  serves as a platform for understanding and action,” Minister Hunt said.

“I would like to acknowledge the role of residents and families in the preparation of the report  during what clearly has been a very difficult time.”

As part of the Government’s considerations, a briefing for families with the authors of the  report has been arranged ahead of its release.

“The health and wellbeing of senior Australians - and the workers who care for them - is of  the utmost importance to the Australian Government,” Minister Hunt said.

“We continue to work day and night to safeguard the most vulnerable in our community.”

Minister Colbeck said the Australian Government has been adapting the National Response  Plan for COVID-19 in aged care since early 2020 and, with the aged care sector, state and  territory governments and health authorities, incorporating lessons learned from Australia and  other countries.

Media inquiries | Aaron Langmaid | 0456 889 018  Authorised by Senator Richard Colbeck, Tasmania





The review into the two Victorian outbreaks was commissioned to give a voice to those who  were directly affected by the tragic events. Its authors are members of the AHPPC’s Aged Care  Advisory Group (ACAG) and have been informing the Australian Government since the  pandemic started on an ongoing basis.

“It’s important we understand what occurred and what can be learned to make sure we can  prevent similar outbreaks now and into the future,” he said.

Both St Basil’s Home for the Aged and Heritage Care’s Epping Gardens remain subject to a  Notice to Agree (NTA) issued by the Aged Care Quality and Safety Commission.

A Notice to Agree is a serious enforcement measure which, if ignored, can lead to the approval  to provide Australian Government subsidies being revoked, and comes at a cost to the provider.

Minister Colbeck said establishing the Victorian Aged Care Response Centre (VACRC) and  significant actions by the Commonwealth Government to support providers to respond to  emergency event in aged care is acknowledged in this report.

At the height of the second wave in Victoria, advice from the VACRC, is that there were  more than 7,000 aged care staff furloughed who had either contracted COVID-19 or were  close contacts.

To find replacements for this many staff was a mammoth task.

During the outbreak, according to VACRC data, more than 36,000 shifts were filled by  replacement staff.

“The coordinating role of the VACRC was found to be a major driver in facilitating effective  interagency communications,” Minister Colbeck said.

On 21 August 2020, National Cabinet endorsed the Commonwealth, State and Territory Plan  to Boost Aged Care Preparedness for a Rapid Emergency Response to COVID-19.

A key component of the plan is the establishment of Aged Care Emergency Response  Operations Centres. Within each jurisdictions’ public health response structure, a dedicated  aged care emergency response team has been established and key personnel identified at the  state and Commonwealth level.

“All jurisdictions have provided assurances that their Aged Care Emergency Response Centres  can be stood up within 48 hours,” Minister Colbeck said.

The Australian Government will continue to work collaboratively with the states, the aged care  sector, and public health authorities, to adapt and refine the approach to outbreaks in six key  areas:

Ã¯ÂÂ· Leadership and management  Ã¯ÂÂ· Communication  Ã¯ÂÂ· Emergency planning and preparation

Media inquiries | Aaron Langmaid | 0456 889 018  Authorised by Senator Richard Colbeck, Tasmania





Ã¯ÂÂ· Infection prevention and control capacity and capability  Ã¯ÂÂ· Pathology testing  Ã¯ÂÂ· Surge workforce.

The Australian Government has now invested $1.8 billion to support older Australians in aged  care since the start of the pandemic. This includes $132.2 million in response to the Aged Care  Royal Commission’s recommendations on COVID-19.

Minister Colbeck acknowledges the work of report authors Professor Lyn Gilbert and Adjunct  Professor Alan Lilly and all of the people who have taken part or supported these independent  reviews.

As members of ACAG, the desire of the authors was to ensure the key findings from their  research could be incorporated directly into advice to the sector.

Having been closely considered by the AHPPC and ACAG, where it has not already occurred,  key learnings of the review will be implemented.

Every age care provider and facility leader in Australia should read this report - it is a powerful  additional source of advice and information.

The report on the independent reviews of COVID-19 outbreaks at Heritage Care’s Epping  Gardens and St Basil’s Home for the Aged can be found here.

The release of the report may be confronting for anyone affected by the impact of the pandemic  on Australia’s aged care sector. The following support is available:

Ã¯ÂÂ· The Older Persons Advocacy Network can be reached on 1800 700 600  Ã¯ÂÂ· The Australian Centre for Grief and Bereavement can be reached on 1800 22 22 00  Ã¯ÂÂ· The Essential Network for health professionals- a website and mobile application by the  Black Dog Institute available at blackdoginstitute.org.au/ten or via the Google Play and

Apple Store   Ã¯ÂÂ· Smiling Mind - a mobile application which offers practical tools to support good mental  health during challenging times available via the Google Play and Apple Store.

Aged care workers can also access mental health supports available to all Australians including:

Ã¯ÂÂ· Beyond Blue Coronavirus Mental Wellbeing Support Service which can be reached on  1800 512 348 or at coronavirus.beyondblue.org.au.   Ã¯ÂÂ· Lifeline which can be reached on 13 11 14  Ã¯ÂÂ· Head to Health - provides access to free and low cost digital and phone mental health

services and supports, available at headtohealth.gov.au

