

JULIE COLLINS MP

SHADOW MINISTER FOR AGEING AND SENIORS

SHADOW MINISTER FOR WOMEN

MEMBER FOR FRANKLIN



COLBECK CAN RUN BUT HE CAN’T HIDE FROM AGED CARE DISASTER



The Minister for Aged Care, Richard Colbeck, can walk away from scrutiny in the Senate

but there is no escaping his Morrison Government’s failure to protect older Australians who

have tragically passed away from COVID-19 in aged care.



In an extraordinary attempt to avoid scrutiny, the Minister scurried from the Senate while

Labor Senators responded to his weak defence of the Government’s terrible record on

aged care.



Australians who have tragically been let down by Scott Morrison and his Minister for Aged

Care deserve answers. They deserve better than a Minister who walks away from his

responsibilities.



The Minister for Aged Care is not across basic details, he’s not in Cabinet and he’s been

cut out of the decision-making process. Now he won’t even face democratic scrutiny.



Scott Morrison must come clean on whether he is still confident his Minister for Aged Care

can do the job after running from scrutiny.



The Australian public is losing confidence in the Minister for Aged Care.



The Prime Minister and his Minister for Aged Care must be held to account for not better

preparing Australia’s aged care system for COVID-19.





The Morrison Government has been behind the eight ball on aged care action for years

and we are now seeing the tragic impact of this with COVID-19.



The public needs to know that Mr Morrison has learnt from previous outbreaks and

everything possible is now being done.



THURSDAY, 27 AUGUST 2020



MEDIA CONTACT: LIAM CARSWELL 0438 469 119





Authorised by Paul Erickson, ALP, Canberra.



.









