

JASON CLARE MP

SHADOW MINISTER FOR HOUSING AND HOMELESSNESS  SHADOW MINISTER FOR REGIONAL SERVICES, LOCAL GOVERNMENT  AND TERRITORIES  MEMBER FOR BLAXLAND



CORONAVIRUS: UP TO 45,000 COUNCIL JOBS AT RISK

The coronavirus has led to closure of many council facilities putting up to 45,000 jobs at  risk.

Currently ineligible for the Jobkeeper package local councils are already laying off  thousands of employees.

Sutherland Shire Council, in the Prime Minister’s own electorate, has already stood down  260 casual workers.

Councils receive revenue from two main sources; fees for community facilities, like pools,  community halls and child care, and the rates they charge for garbage, roads and park  maintenance.

With most community facilities closed, councils face a significant loss in revenue.  Blacktown Council alone is losing 1.7 million per month in fees for services they have had  to close.

With many councils about to issue rate notices, revenue will also be massively under  pressure as the economic impact of the coronavirus hits ratepayers.

Many councils are preparing for a greater level of rate defaults, or deferrals of rates, to  help ratepayers.

The federal government has said that help for councils and their staff is a matter for the  states.

The fact is councils and council workers need the help of both federal and state  governments.

There are a number ways this problem can be fixed.

Any solution should involve a commitment of no job losses and rate relief to those that  need it.

Local government is the level of government closest to every Australian. The people it



employs and the services it provides are the backbone of our local communities.

Not only are councils important now, they will be incredibly important as we come out of  this crisis. They will drive the community infrastructure projects to get this economy going  again.

TUESDAY, 7 APRIL 2020

MEDIA CONTACT: SCOTT DAVIES 0419 546 197









