



The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals

Federal Member for Riverina

Senator the Hon Simon Birmingham  Minister for Finance   Leader of the Government in the Senate  Senator for South Australia



Senator the Hon Jane Hume  Senator for Victoria



Senator the Hon Bridget McKenzie  Senator for Victoria



The Hon Damian Drum MP  Federal Member for Nicholls





The Hon Jacinta Allan MP  Victorian Minister for Transport Infrastructure  State Member for Bendigo East

The Hon Jaclyn Symes MP  Victorian Member for Northern Victoria



MEDIA RELEASE



The Hon Michael McCormack MP

Parliament House Canberra| (02) 6277 7520 | minister.mccormack@infrastructure.gov.au  Suite 2, 11-15 Fitzmaurice Street, Wagga Wagga NSW 2650 | michael.mccormack.mp@aph.gov.au



18 November 2020

SPEEDING UP THE NORTH EAST LINE UPGRADE



Passengers on the North East Line will soon enjoy more reliable and comfortable journeys thanks to a  massive program of accelerated works undertaken in recent months, the Deputy Prime Minister and  Victorian Minister for Transport announced today.

Coaches have been replacing trains on the line since the New South Wales and Victoria border was  closed in early July, allowing the North East Rail Line Upgrade to be fast-tracked.

Passenger trains will return to the improved line on Tuesday 1 December after the border reopens  and the works are expected to completed on schedule in 2021.

Deputy Prime Minister and Minister for Infrastructure, Transport and Regional Development Michael  McCormack said the Australian Rail Track Corporation and its main construction works contractor,  John Holland Group, were able to accelerate their program during the border closure.

“The Australian Government is investing $244 million in the package of works to improve this major  rail corridor and we’re now more than three-quarters of the way through construction thanks to the  great progress we’ve made while trains weren’t running,” the Deputy Prime Minister said.

“We continue to roll out this type of project nationwide under our $110 billion infrastructure  pipeline, which is laying the foundation for economic recovery following the COVID-19 pandemic.”

Major construction on the North East Rail Line Upgrade started earlier this year, with more than  300 kilometres of tamping, mud hole removal works and drainage reinstatement now finished.

The project will also include works to upgrade an additional 20 rail bridges than previously  foreshadowed and renewing track turnouts at Seymour and Violet Town to improve ride quality and  reduce delays for passengers on the line.

Victorian Minister for Transport Infrastructure Jacinta Allan said the work would make journeys on  the line more comfortable and reliable and passengers would see further benefits when VLocity  trains start travelling on the line.

“The Victorian Government is investing in more comfortable VLocity trains, which will run on the line  for the first time once our massive upgrade is complete and the trains have been tested to guarantee  safety for all passengers,” Minister Allan said.

“Locals will see the benefits of our accelerated works as soon as trains return to the line, with track  upgrades delivering more comfortable, reliable services straight away.”

Federal Finance Minister Simon Birmingham said the Australian Government through the Australian  Rail Track Corporation would continue to back vital rail upgrades to boost services and generate  economic activity across regional Australia.

“This is about keeping Australia moving and creating more jobs, with around 100 ongoing jobs  created through the North East Rail Line upgrade,” Minister Birmingham said.

“Our investment in regional rail is boosting opportunities for local businesses including in design,  construction and project management, while delivering lasting benefits for rail passengers and  freight operators.”

Senator for Victoria Jane Hume praised the work done to get the project to this stage.

“The works on the North East Rail Line have come a long way since the original $235 million  commitment was made in March 2018 by the Australian Government,” Senator Hume said.

“This has been about making the best of a bad situation for Victorians during the COVID-19  pandemic, and I congratulate the Australian Rail Track Corporation for their successful efforts to not  only keep the project on schedule.”



Senator for Victoria Bridget McKenzie said the construction team had forged ahead with critical track  works to help make services on the North East Rail Line more reliable and improve ride quality for  passengers.

“The works are delivering these benefits sooner than expected and we’re well on track to complete  construction by mid-next year,” Senator McKenzie said.

“More than 80 level crossings have been renewed and more than 50 rail bridges have been  upgraded, giving passengers a smoother ride.

“This will allow some temporary speed restrictions to be removed on the line, making services more  reliable for passengers.”

Federal Member for Nicholls, Damian Drum said the upgrades formed part of the $2 billion Regional  Rail Revival Package (RRRP), which is upgrading every regional passenger train line in the State and  boosting the local economy.

“The RRRP includes upgrades to stations, traffic signals and tracks on multiple rail corridors across  regional Victoria,” Mr Drum said.

“The upgrade to the North East Rail Line will deliver benefits for Nicholls commuters travelling to and  from Seymour.

“The program gives regional cities and towns the necessary infrastructure to support more reliable  and frequent transport services to increase the liveability and attractiveness of regional Victoria.”

State Member for Northern Victoria Jaclyn Symes said passengers on the line would reap the rewards  of the improvements.

“This upgrade will provide more modern trains for residents and visitors travelling to our great region  - after a challenging year for the North East. I hope it encourages more Victorians to get on a train to  explore our part of the State,” Ms Symes said.

“The Victorian Government is also investing $20 million in supporting infrastructure upgrades  required to run new standard gauge VLocity trains for the North East Rail Line - the first of their kind  in Victoria.”

Rail Projects Victoria and the Department of Transport have started work on six level crossings on the  line, with two recently closed, boosting safety for passengers and motorists, while others will be  either enhanced or upgraded to feature boom gates, lights and bells.

The Victorian Government has also funded $20 million in upgrades to Donnybrook and Wallan  stations as part of its ongoing investment in the North East Rail Line.

An additional $10 million in joint Australian and Victorian Government funding will deliver critical  upgrades to train stabling at Albury Station for the stabling of VLocity trains bringing the total  combined infrastructure investment in the North East rail corridor to $285 million. Separate to this  funding, the Victorian Government is investing in more comfortable VLocity trains for the North East  Rail Line.

V/Line coaches will begin servicing Albury Station from Monday 23 November when Victorians can  again cross the New South Wales border, ahead of trains returning on 1 December.

Ends.

Media Contact:  Deputy Prime Minister - Jo Williamson 0418 475 668 | Dean Shachar 0418 202 860  Minister Allan - Matilda Edwards JÃÂ©zÃÂ©quel 0447 422 464  Minister Birmingham - Benn Ayre 0428 342 325  Mr Drum - Luke Griffiths 0436 649 445  Senator McKenzie - John Chanter 0437 750 390  Minister Symes - Casey Lodge 0410 964 928

