

HON LINDA BURNEY MP

SHADOW MINISTER FOR INDIGENOUS AUSTRALIANS  MEMBER FOR BARTON

SENATOR PATRICK DODSON  SHADOW ASSISTANT MINISTER FOR RECONCILIATION  SHADOW ASSISTANT MINISTER FOR CONSTITUTIONAL RECOGNITION  OF INDIGENOUS AUSTRALIANS

SENATOR FOR WESTERN AUSTRALIA

HON WARREN SNOWDON

SHADOW ASSISTANT MINISTER FOR INDIGENOUS AUSTRALIANS  MEMBER FOR LINGIARI

SENATOR MALARNDIRRI MCCARTHY  SENATOR FOR THE NORTHERN TERRITORY



URGENT ACTION TO PROTECT REMOTE COMMUNITIES

Labor supports urgent action required to protect Indigenous Australians living in  remote communities.

Indigenous Australians are disproportionately at risk of serious infection from  COVID-19.

This is due to high rates of chronic illnesses in our community.

Indigenous Australians also have a lower capacity to isolate as a result of the  prevalence of overcrowding.

And many remote communities do not have proper and adequate access to  clean water.

If the virus takes hold in remote communities, it poses a threat not only to  families and individuals - but to the language, culture and knowledge of which  elders are custodians.

We acknowledge the initial steps taken by the Commonwealth, state and



territory governments in recognising and protecting against the heightened risk  posed by COVID-19 to Indigenous Australians.

We also acknowledge and appreciate the departmental briefings Labor has  received in relation to this matter.

A nationally consistent approach to the protection of remote communities from  COVID-19 is urgent.

The Government must undertake the following initial steps:  Ã¢ÂÂ¢ Restrict non-essential travel and entry to remote Indigenous  communities;  Ã¢ÂÂ¢ Assess and ensure food security in remote communities in conjunction

with prospective travel and entry restrictions as well as available  transport;  Ã¢ÂÂ¢ Ensure safe access to goods and essentials by providing protection from  scammers as well as proper financial planning in the context of the

stimulus;  Ã¢ÂÂ¢ Suspend Community Development Program mutual obligation  requirements - people should not be put in harm’s way or risk spreading

the virus to vulnerable people because they are afraid their payments  will be cut off;  Ã¢ÂÂ¢ Ensure clear information about health and logistical issues are  disseminated to and accessible by Indigenous Australians in a culturally

appropriate manner; and  Ã¢ÂÂ¢ Immediately deliver adequate personal protection equipment to health  services in remote communities.

Labor also recognises and supports the work undertaken and  recommendations proposed by the National Aboriginal Community Controlled  Health Organisation in ensuring the health and safety of Indigenous Australians  as our nation responds to COVID-19, including the role of the Australian  Defence Force working in partnership with First Nations communities.

We note that Indigenous Australians also face a disproportionately higher risk  of serious infection from COVID-19 in rural, regional and urban areas.

Remote communities are not just home to thousands of First Nations  Australians, they are the guardians of thousands of years of culture and history.  They need protection, and they need it urgently.

THURSDAY, 19 MARCH 2020   MEDIA CONTACT: DARYL TAN (BURNEY) 0422 028 222









