

JOEL FITZGIBBON MP

SHADOW MINISTER FOR AGRICULTURE AND RESOURCES

MEMBER FOR HUNTER



PAT CONROY MP

SHADOW MINISTER FOR INTERNATIONAL DEVELOPMENT

AND THE PACIFIC

SHADOW MINISTER ASSISTING FOR CLIMATE CHANGE

SHADOW MINISTER ASSISTING FOR DEFENCE

MEMBER FOR SHORTLAND



AG SECTOR NEEDS MORE THAN A PILOT PROGRAM TO DEAL WITH

SEASONAL WORKER SHORTAGE



The Morrison Government’s response to a shortage of seasonal farm workers

is too little and too late and seems to be aimed at the upcoming Northern

Territory elections rather than fixing the problem.



Shadow Agriculture Minister, Joel Fitzgibbon, said the Government’s

announcement of a plan to allow 170 Pacific Island workers to pick fruit on NT

farms, was not even enough to fix the labour shortfall.



“The Agriculture Minister’s own media release says that the Seasonal and

Pacific Worker pilot programme will be trialled in the Northern Territory and will

only see up to 170 workers come to Australia to help with the 2020 harvest,”

said Mr Fitzgibbon. “Yet, the Northern Territory Farmers’ Association forecasts

a shortage of 800 to 1,000 workers from August.”



Mr Fitzgibbon, said the third-term Liberal/National Government promised

a ‘National Agriculture Workforce Strategy’ by July 2020 and even set-up a

National Agricultural Labour Advisory Committee to drive it.



“The agriculture sector has faced workforce challenges for a number of years,

and the Morrison Government has known about it as evidenced by its

Agriculture Workforce Strategy. The COVID crisis has merely exacerbated

labour shortfalls because of travel restrictions.



“Australia’s international backpacker arrivals have dropped by around 55,000

since the beginning of the year, and internal border closures and restrictions

are adding further tension to this already chaotic system,” said Mr Fitzgibbon.



The National Farmers’ Federation have made it clear that this is not a new

problem claiming that: “Even in a typical year, the farm sector’s workforce is

inadequate. With international and state travel restrictions, this year, farmers

spanning fruit and vegetable production, wool and grain growing are anxious

about how they will find the people power they need to get the job done.”



Shadow Minister for International Development and the Pacific, Pat Conroy,

said it’s crucial the Government gets programs like these right.



“Pacific labour mobility programs are so important to strengthening Australia’s

relationship with these countries,” Mr Conroy said.



“They are a great way for our nation to support the Pacific region while also

addressing local labour shortages.





“The Coalition Government needs to do better than a poorly thought-out

scheme announced on the eve of an election.”



The Morrison Government needs to seriously address the agricultural labour

force shortages, which means doing more than just establishing a pilot

program. Our farmers produce the world’s best produce and it cannot be left to

rot because the Prime Minister has dropped the mango.



WEDNESDAY, 5 AUGUST 2020



MEDIA CONTACTS:

MARK ABERNETHY (FITZGIBBON) 0438 986 641

AMANDA TURNER (CONROY) 0439 828 365



