



The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals

Federal Member for Riverina



The Hon Michael McCormack MP

Parliament House Canberra| (02) 6277 7520 | minister.mccormack@infrastructure.gov.au  Suite 2, 11-15 Fitzmaurice Street, Wagga Wagga NSW 2650 | michael.mccormack.mp@aph.gov.au

TRANSCRIPT

DOORSTOP AT THE COUNTRY LIBERAL PARTY CAMPAIGN LAUNCH  9 August 2020





E&OE

Subject: Northern Territory Election;

LIA FINOCCHIARO

Territorians go to the polls starting from tomorrow and they have a very important choice to make  and that is why we are encouraging people to vote for the Country Liberal Party because we need a  brighter future for all Territorians. We have made a commitment to Territorians for jobs and that’s  because we know that you need a job [inaudible] and you need a safe community. It is very  important that people make the decision to vote for the CLP. The Labor Party have done nothing but  trash our economy for four years and have not created opportunities for the future. [Inaudible]  they’ve had their time and they have not delivered a plan going forward. We have a plan and a  strong team [inaudible].

JOURNALIST

You’re the only sitting MP [inaudible] to come back and form Government?

LIA FINOCCHIARO

The CLP is strong and resilient. And it has shown through our exceptional candidates that we have  what it takes to get the job done. My candidates and I are prepared to roll up our sleeves and get  the job done. We are the only team with a plan for the economy and for community safety and  that’s why I encourage Territorians to vote one for their local Country Liberal Party candidate.

JOURNALIST

[Inaudible question]







LIA FINOCCHIARO

Over the next two weeks, Territorians will continue to see our candidates out, working hard for the  community. We have a number of more policy releases to come and we will assure Territorians that  we are the team for the Territory. I promise you that.

JOURNALIST

It looks like there was a pretty big turnout today, does that reflect an increase in membership  numbers for the party? Can you tell us about how the Party is going?

LIA FINOCCHIARO

Our Party is strong and resilient and we know we have been through adversity and we’ve been  through tough times, but the quality of our candidates and the support we have in the party, shows  the CLP is ready to fight and we’re here to fight to build a stronger future.

JOURNALIST

How many members have you got?

LIA FINOCCHIARO

[Inaudible] All of our candidates are exceptional and are working hard across the Territory and we  look forward to being elected on August 22 and delivering jobs, safety and opportunity for the  Northern Territory.

JOURNALIST

Out of the major parties, you are the only one who has invited us along with cameras, what do you  think about that?

LIA FINOCCHIARO

The Country Liberal Party is open for business and looking forward to getting the Northern Territory  back on track. We’ve got nothing to hide and everything to share and gain from helping our  community. That’s why the Country Liberal Party is so committed because we believe in the  Northern Territory. We believe in the jobs and opportunities that we can create now and for our kids  and we believe in having a strong lifestyle backed by community safety and that’s why we get out of  bed in the morning.

JOURNALIST

[Inaudible question]





LIA FINOCCHIARO

We want to cut every approval timeframe across government by 50% because we recognise that  there are too many barriers to investment and it’s going to be the private sector who are going to  lead us out of this economic disaster.

JOURNALIST

What would a minority government scenario look like if in the worst case scenario, that does  happen?

LIA FINOCCHIARO

I can assure you that the Country Liberal Party is committed to securing a majority government on  the 22nd of August and we look forward to putting our policies into place with our strong team.

MICHAEL McCORMACK

I am delighted to be here in Darwin with Lia and her determined, diverse, go-ahead, can-do people  team which she has assembled. The Country Liberal Party - from the far corners of the Northern  Territory - have got these people together to make this Territory proud. $8.2 billion in debt is going  to take some paying back but that’s what the CLP is determined to do because that’s what Liberals  and Nationals and CLP Governments do. Either at a Federal level or at a Territory level - that’s what  we’ve always been committed to do. When we take over Government it is always with a huge debt  and deficit situation because Labor doesn’t know how to handle money. Labor doesn’t care about  debt and deficit and that’s why in the Northern Territory, well before COVID, there were debts and  deficits as far as the eye could see. Lia and her team are going to fix that, they have a plan. They  have a blueprint for the future. They have vision to make sure that jobs, safety and opportunity are  part and parcel of what they do and everything that they say. On August 22, Territorians can  guarantee, can absolutely be assured that they have people in the CLP determined to make the  Territory what it needs to be. They will make sure that those approvals, whether it is for mining,  whether it is for getting agriculture re-energised, any of those things will be front and centre of  anything the CLP does. The people behind me are going to make sure that it happens post August  22. I can guarantee, I can confirm that the CLP are the party that should be first choice for  Territorians because on August 22 this is going to be a once in a generation opportunity to get the  Territory going with the plan, with the blueprint with the vision for success for the future.

JOURNALIST

[Inaudible] did you come through a hotspot?

MICHAEL McCORMACK

I think I’m on travel plan iteration number 15, I tried to get here last week. I was even prepared to  drive but many of the roads in South Australia on the route that we were going to drive were closed





by rain and flash flooding, so it was only a change late Friday that enabled me to stay at the airport  in Brisbane overnight and then come here. I was always going to come here. Lia has been a great  friend of mine for some years and I’ve seen how determined this person is. I’ve seen how committed  she is to the Territory. She is everything the Territory needs as a Chief Minister. She is everything  and her team are everything that the Territory needs to go forward from here. If I had to drive three  days to get here from my hometown in Wagga Wagga, I was prepared to do it but fortunately, I was  able to fly.

JOURNALIST

[Inaudible question]

MICHAEL McCORMACK

I was in Brisbane overnight but I was able to do it. I was allowed to do it. I followed all the  regulations as you would expect and I was able to come here.

JOURNALIST

[Inaudible question]

MICHAEL McCORMACK

It is going to make it far more easy when we talk infrastructure and I am the Minister for  Infrastructure, Transport and Regional Development and those boxes are going to be ticked very  loud and largely by the CLP. Lia and I talk every week about the infrastructure needs of the Northern  Territory and what the Territory needs, wants and expects. Never a week goes by when Lia and I  don’t discuss these things. Tracey Hayes was always on the phone to me all the time and certainly  she was on the phone to me over the live cattle issue, just like Senator Sam McMahon. They are  both proud Territorians and they want to make sure that every post is a winner in the Northern  Territory. So come August 22, there is only one choice, the CLP.

JOURNALIST

[Inaudible question]

MICHAEL McCORMACK

Well, poker machines are legal and whilst we encourage people to gamble responsibly people have  that ability to be able to play poker machines. The fact that people are able to visit clubs and are  able to spend their money the way they choose is a good thing. I was one of the people around the  Cabinet table who made sure that horse racing and dog racing was able to continue throughout  COVID because by the very rules of racing, jockeys are supposed to be a part during racing anyway  and it just made sense to me that racing should continue. Otherwise, if it wasn’t able to then the  money that people would have spent on gambling and indeed on poker machines would have been





spent on probably Middle-Eastern wrestling and those sorts of things. The last thing we need when  pubs and clubs are needing every dollar, is people spending their money online, off-shore.

JOURNALIST

[Inaudible question]

MICHAEL McCORMACK

Well, it’s their money, Paul Keating might be concerned about it, Labor might be concerned about it  but its people’s money. They need it now. We’ve put provisions in place. We’ve put caps in place.  We’ve put limitations in place because it is their money, now when they need it most.

JOURNALIST

[Inaudible question]

MICHAEL McCORMACK

Look, we’re doing our very best to make sure that we can limit the debt that we have but rest  assured before COVID hit, we were working towards surplus. Labor hasn’t produced a surplus  federally for 30-years. 30 long years. Our last surplus federally as a nation was 12-years-ago and we  were so close, so agonising and excruciatingly close to doing that again when COVID hit. We were  going to produce a surplus budget - back in black - in May. But unfortunately, COVID hit but we had  to do the right thing, the responsible thing, the practical and pragmatic thing to back end our  economy with the support it needed. In the Northern Territory, 4,021 businesses signed up to  JobKeeper in May as soon as it became available. That’s responsible government. That’s the sort of  thing that you would expect the Morrison Government to do and when we get Lia and her team in  Government they will also be making responsible decisions and they will be paying back the debt  that unfortunately, the Gunner Government has racked up over four sorry years.

JOURNALIST

And when do we expect our State borders and our international borders to open?

MICHAEL McCORMACK

Well, isn’t that the question we’d all love answered and that will largely be up to Premiers, that will  largely be up to Chief Ministers. We’re working closely with them through the National Cabinet  process to get the borders re-open but what we don’t want to see is the Victorian outbreak spread  nation-wide. We will do the right and responsible thing by our nation and make sure that we get  through COVID both economically, but also health wise. We’ve put in place $314 billion of measures  to make sure that not only did we get the heath crisis under control, but the economic crisis.







JOURNALIST

[Inaudible question]

MICHAEL McCORMACK

Well, we’re all friends here and I haven’t got COVID - I can assure you of that. The Northern  Territory has been lucky and Western Australia and largely and lots of areas of regional Australia  have been very fortunate because Australians have done the right thing. They have downloaded the  COVIDSafe app. They have done what the Chief Medical Officer Dr Brendan Murphy and Acting Chief  Medical Officer, now Dr Paul Kelly, have asked of them. And we continue to ask Australians not to be  complacent, to do the right thing. If you haven’t downloaded the COVIDSafe app, please do so  because it’s the right and responsible thing to do and we will get through this together.

JOURNALIST

[Inaudible question]

MICHAEL McCORMACK

[Inaudible] We’ll do it when it’s responsible to do so. Rest assured, if it’s a product from the  Northern Territory that needs a market overseas then we will continue that international airfreight  mechanism that was put in place. That assistance mechanism that we’ve done to ensure that the  world’s best agriculture and resources produced here in the Northern Territory - we want to make  sure that Territorians benefit from being blessed with those natural resources. We want to make  sure that the Northern Territory benefits from those economic assets but at the moment, they’re  not benefiting and that’s why Lia and her team need to be in Government after the 22nd of August.

JOURNALIST

You mentioned the diversity of the candidates, there is a lot of white faces here, is that a problem  for a Party that wants to govern a place as diverse as the Territory?

MICHAEL McCORMACK

Well, it’s a team of representatives from their communities. The communities have put these people  forward, these people have also put their hands up for preselection, for public office. There is no  tougher thing in life than to put your hand up to represent your community whether it’s the local  government level, State or Territory level or whether it’s at the Federal level. To want to represent  your community and do the right thing - not just by your family, not just by your friends, but by the  community at large - takes a big effort. I commend each and every one of these candidates behind  me for doing just that and then to lead a team takes a very special effort and I know that Lia has put  her name out there. She has put her hand on her heart and said, I want to lead the next Territory  Government and I commend her for that. I commend her team that is truly representative of the





Northern Territory, a team that can truly pay down Gunner’s debt. A team that can fix up Labor’s  mess and a team that can take this Territory forward.

JOURNALIST

[Inaudible question]

MICHAEL McCORMACK

Every member here will put indigenous people, non-indigenous people, Northern Territory people,  first and foremost in everything they do.



Media contact:   Dean Shachar 0418 202 860



