UNOFFICIAL

Senator the Hon. Marise Payne  Minister for Foreign Affairs  Minister for Women

Senator the Hon. Anne Ruston  Minister for Families and Social Services   Manager of Government Business in the Senate

MEDIA RELEASE

Delivering record support to prevent and address domestic violence

The Morrison Government continues to stand side-by-side with Australians as restrictions related  to the COVID-19 pandemic impact families and the support services they rely on.

Minister for Foreign Affairs and Minister for Women Senator the Hon. Marise Payne and  Minister for Families and Social Services Senator the Hon. Anne Ruston want to reinforce to  anyone experiencing family and domestic violence that help will continue to be available  throughout the holiday period.

In 2020 the Morrison Government delivered a $150 million domestic violence response package  to bolster crisis support, provide case management for survivors, increase safe accommodation  capacity and expand perpetrator interventions.

The Government also continued its commitment to meet longer term goals under the National  Plan to Reduce Violence against Women and their Children 2010-2022 through our historic  $340 million commitment to the Fourth Action Plan.

Key initiatives this year include:

Improving the systems and services to respond to family, domestic and sexual violence  when it occurs  Ã¢Â’ the Government has provided $9.8 million to 34 family violence services across more than 100  sites which have delivered counselling and support to more than 6,300 individual clients.

Ã¢Â’ Lifeline has used $3.9 million in funding to deliver its DV-alert program which provides training  to frontline workers to ensure they can recognise, respond to and appropriately refer people  experiencing domestic and family violence.

Date received: 28 December 2020



Creating more safe places for women escaping violence  Ã¢Â’ The Government announced 40 projects under the $60 million Safe Places Emergency  Accommodation initiative which will deliver about 700 safe places to support around 6000  women and their children each year who are fleeing violence.  Ã¢Â’ The funding will be used to build new emergency accommodation and to upgrade and expand

existing services with additional safe places to be available progressively from mid 2021.

Securing permanent funding for 1800RESPECT  Ã¢Â’ In the 2021-22 Budget, the Government announced ongoing funding for the national family,  domestic and sexual violence support line, 1800RESPECT.  Ã¢Â’ The Government is conducting a two stage open procurement process to secure a provider to

deliver the service into the future and consider new service delivery options that respond to the  needs of clients.

Building an evidence base to better understand domestic and family violence  Ã¢Â’ Australia’s National Research Organisation for Women’s Safety Limited has published a national  research agenda setting out priorities for research and has announced projects that draw on a  $5.64 million commitment from the Government to inform our understanding of technology

facilitated abuse, patterns of intimate partner homicide, the enforcement of parenting orders  and Aboriginal and Torres Strait Islander Healing programs.  Ã¢Â’ The Department of Social Services has commissioned the Australian Bureau of Statistics and the  Australian Institute of Health and Welfare to undertake data development, analysis and

reporting.



Building awareness of family, domestic and sexual violence to stop it before it starts  Ã¢Â’ Our Watch has received $21.05 million in funding over three years to deliver a range of  prevention initiatives.    Ã¢Â’ This year, key initiatives from Our Watch include a new National Primary Prevention Hub and

Prevention Toolkit for Local Government.  Ã¢Â’ From February, 15 community organisations began delivering community-led prevention  projects which will receive $8.4 million across two years.

Minister Payne said the Government has acted quickly and decisively to provide additional  support for domestic and family violence services during a difficult year.

“Sadly, for many women and children, home is not a safe place to be and this year has been  made all the more difficult as we have had to stay at home to control the spread of COVID-19.  That is why we provided additional funding so that frontline services can respond to changes  in demand for services, and to adapt how services can be delivered safely” Minister Payne said.

“Everybody has a right to be safe in their homes, in their communities and online and as we  approach the holiday season it is important to reiterate that message.”

Minister Ruston said unfortunately research indicates that rates of domestic and family violence  can increase during holiday periods, including Christmas and New Year.

“This is why we want to ensure everyone in our community is aware that 1800RESPECT will  continue to be available 24 hours a day, seven days a week, providing the highest quality support  to those who have experienced, or are at risk of, domestic, family and sexual violence, and their  family and friends,” Minister Ruston said.

“The Government has extended the Help is Here campaign through the holiday period to ensure  anyone affected by domestic violence or abuse knows where to seek help should they need it.”

ENDS

Media contact:   Minister Payne: David Wroe: +61 429 531 143, Melanie Ruiz: +61 427 888 392  Minister Ruston: Sheradyn Holderhead 0418 514 271 | Sheradyn.Holderhead@dss.gov.au , Tom  Edwards 0438 791 913 | tom.edwards@aph.gov.au

