JULIE COLLINS MP

SHADOW MINISTER FOR AGEING AND SENIORS

SHADOW MINISTER FOR WOMEN

MEMBER FOR FRANKLIN





WHAT IS THE POINT OF THE MINISTER FOR AGED CARE?



The Minister for Aged Care, Richard Colbeck, has been remarkably cut out of key decision-making

authority in his own portfolio.



The decision to set-up new Aged Care Emergency Response Operations Centres will rest with the

Minster for Health and not the Minister for Aged Care.



The Minister for Aged Care is not across basic details, he’s not in Cabinet and now he’s been cut out

of the decision-making process.



If Scott Morrison is no longer confident his Minister for Aged Care can do the job, then he should

sack him. This is a test of Scott Morrison’s leadership.



The Prime Minister and his Minister for Aged Care must be held to account for not better preparing

Australia’s aged care system for COVID-19.



The Newmarch House report released yesterday confirmed the Morrison Government learnt nothing

from tragic outbreaks of COVID-19 in New South Wales before the disease tragically tore through

Victorian aged care homes.



Issue after issue identified in the report as contributing to the tragic outbreak at Newmarch House

was not fixed by the Morrison Government in the critical weeks before COVID-19 hit Victorian aged

care homes.



It is heartbreaking and completely unforgiveable that history has repeated itself across multiple

Victorian aged care homes.



Australians who have tragically been let down by Scott Morrison and his Minister for Aged Care

deserve answers.



The Morrison Government has been behind the eight ball on aged care action for years and we are

now seeing the tragic impact of this with COVID-19.



The public needs to know that Mr Morrison has learnt from previous outbreaks and everything

possible is now being done.



TUESDAY, 25 AUGUST 2020



MEDIA CONTACT: LIAM CARSWELL 0438 469 119



