MEDIA RELEASE  STIMULUS PACKAGE

Stimulus package has significant holes that leave people on low incomes

vulnerable

The Greens say that the Government’s response to supporting people on low

incomes and income support is piecemeal and will leave vulnerable people

behind.

"I’m deeply concerned about families on Newstart with children and parents on

parenting payment single - there is no additional payment for children in the

stimulus package which will seriously hurt these families. There needs to be an

additional payment for each child," Senator Rachel Siewert said.

"The Government should delay the start of the Jobseeker Payment, it will be

confusing for people as they start claiming sick allowance and take valuable

Centrelink staff time.

"They also need to suspend the liquid assets waiting period for casual and gig

economy workers and allow access to the payment before someone gets a

medical certificate.

“Mutual obligations for all programs requiring them need to be suspended from

No publication date - received by Parl Library 13 March 2020



now.



"Does the Government really think it’s going to be a good idea for those with

mutual obligation requirements to be attending appointments, turning up for

work for the dole and meetings during this time?



“It is a failure of Government that they did not include an increase to Newstart

and Youth Allowance in the stimulus package despite clear advice from

economists of the economic benefits and the fact that those on Newstart are

living in deep poverty.



“The COVID-19 crisis is highlighting the ongoing issues with Centrelink and the

job-provider system that the Government has ignored and been failing to

address for years now."



Media Contact

Lucy Cowcher-Guthrie: 0418 401 180





