



Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra





THE HON DAN TEHAN MP  Minister for Trade, Tourism and Investment

MEDIA RELEASE

29 December 2020

Working with the tourism industry to drive recovery

Today I met with leaders from the Australian tourism industry.

Our Government is committed to working with the sector to address the challenges that have  emerged due to COVID-19.

Australia’s health and economic success at managing COVID-19 means we are well-placed  to recover and grow our domestic and international tourism sector.

For this to occur as quickly as possible, members of the Tourism and Transport Forum  (TTF), a peak industry lobby group, stressed the importance of all levels of government  working together to provide national policy certainty and uniformity.

Australia is a world-leading tourist destination. Our tourism sector contributes $152 billion to  our economy, supports more than 300,000 businesses and employs more than 660,000  Australians.

TTF chief executive officer Margy Osmond said: “The Minister has moved very quickly to  meet with tourism leaders and we are grateful for his willingness to work with us to find the  best way forward for the industry.”



ENDS



Media contact: Tehan: Byron Vale 02 6277 7350 | minister.tehan.media@dese.gov.au

