











THE HON PETER DUTTON MP  MINISTER FOR HOME AFFAIRS

TRANSCRIPT

DOORSTOP INTERVIEW  PARLIAMENT HOUSE, CANBERRA





1

www.minister.homeaffairs.gov.au



4 December 2020



Subjects: Foreign interference; Richardson Review; extremist ideology; state borders &  COVID-19 cases.

EO&E...........................................................................................................................................



QUESTION:

Morning Minister, thanks for your time. Just on the relationship with China. As Home Affairs  Minister, are you aware of there being a misinformation campaign in Australia led by the  Chinese Communist Party?

PETER DUTTON:



Well Jonathan I’m not going to comment on some of these matters, but I’ve made the  general point over a long period of time, that Australia has been under a sustained attack in  a cyber sense. We’ve been very mindful of working with companies, working with hospitals,  with aged care facilities, etc - all of which have been under attack - and that’s been ramped  up and we’ve been very clear about that over recent times.

There’s a lot that we’ve put in place in terms of new legislation; the investment that we  made into the cyber security strategy and people need to be very careful about what they’re  reading online, check the sources and make sure that people understand where that  information is coming from. That’s been an issue for us for some time.

QUESTION:

Minister, Labor has indicated it might block the Foreign Relations Bill that is currently before  the House and the Government really want it to passed this week. How disappointing is that  given the level of threat that Australia faces at the moment from foreign interference?





2



PETER DUTTON:



I think there needs to be a unity ticket on this issue at the moment and the unfortunate  comments by Anthony Albanese during the week where he placed this each-way bet really  sent a shudder across those in the Caucus of the Labor Party. I think his comments were  cringe worthy to be honest. I think it was very unfortunate because most of Labor - Penny  Wong, Richard Marles, other senior members of the Labor Party - had been in lockstep with  the Government, to their credit, because this is an incredibly important issue for our nation.

Now, the fact that Mr Albanese went off script is bad for him, it’s bad for the Labor Party,  and frankly it’s bad for the country. I think he should reflect on that because it wasn’t  helpful.

I think as you would have seen in the papers today, I think a piece by David Crowe, there is a  big split within the Labor Caucus on these matters and that’s what we’re seeing play out in  relation to whether or not the Labor Party’s going to support the Foreign Relations Bill.

I mean they’ve been in favour of it, they’ve been against it and obviously there is a  significant divide on this, and other issues in the Labor Party at the moment, and it’s at  exactly the wrong time because at the moment our country needs a united Labor Party; and  instead under Anthony Albanese we’ve got a divided Labor Party.

QUESTION:

Minister, is Victoria’s belt and road agreement signing with China a risk to national  sovereignty?

PETER DUTTON:



Let’s concentrate on getting this Bill through the Parliament and then we can have a  discussion about individual agreements or what councils or universities or state  governments have entered into in these bilateral agreements.

QUESTION:

Are you concerned by that agreement?

PETER DUTTON:



The Government’s been very clear that we don’t support the agreement that the Victorian  Government’s entered into. I don’t think it’s in our national interest. It’s against our foreign  policy and Mr Andrews should’ve reflected on that by now. The other State Premiers and  Chief Ministers haven’t entered into such agreements, and I think he should reflect on it.







3



QUESTION:

The Richardson Review will be released later today, it’s sort of been quite long  awaited…pretty much our intelligence laws stack up and there’s room for improvement.  Having led many of those agencies, what do you expect to be the take homes from that?

PETER DUTTON:



I’ll leave that for the Attorney-General later in the day, but obviously we’ve done a lot of  work with Dennis Richardson who is a highly respected Australian, and we’ve looked at  recommendations. We want to make sure that our legislation is fit for purpose. As I pointed  out in the Parliament yesterday the threat of violent extremists is still with us. These people  are still plotting and planning to kill Australians and we need to make sure that legislation  we have in place is fit for purpose. That’s the principle aim. We look at all of this through the  lens of how can we keep people safe, and if there are improvements that we can make,  we’ll do that.

QUESTION:

Should one COVID case in Sydney cause the country to go into lockdown again?

PETER DUTTON:



No, it shouldn’t. I mean put these things into perspective. When you look at what’s  happening overseas, compared to what’s happening in Australia, our decision at the  beginning of the year to close the border, firstly with China and then with the rest of the  world - now whilst it was criticised by some - it was exactly the right thing to do. We've  obviously got a geographical advantage as a continent, and we've taken advantage of that.

We've got the hotel quarantine arrangement in place. We’ve bolstered our health response,  both in terms of ICU places, our addition to the stockpiles of PPE equipment etc. There is a  very rigorous contact tracing program in place. All of that is what has kept us safe, not  borders being closed between, you know, arbitrarily between New South Wales and  Queensland or WA etc. What has saved Australia, and if you look at what’s happened  overseas; clearly what has saved our country is the fact that we closed our international  borders at the beginning of this year and we haven't allowed the virus to come in from  overseas.

In Europe, places in Europe, America, in Asia, Middle East etc, people are still flying into  those jurisdictions and in a way that they're not quarantining effectively in some places. The  virus continues to spread. That is not a feature of our system.

So we should have confidence in New South Wales, as we would in WA or in Queensland, or  Victoria or elsewhere, to identify a single case and to be able to track it down. Now, the  Premier of New South Wales has been very clear that it's a serious issue for them to deal  with. They're dealing with it and if it requires an elevation response; well, that will come,  but on the available evidence at the moment, it's clear that they’ve contained it and we

4



shouldn’t see a closure of borders - particularly in the run up to Christmas. People have  made bookings from Victoria to go and visit family or from New South Wales to go and visit  family, or family to go there. People they haven't seen for months; grandchildren, aged  parents, you know, sick relatives etc. and I think we just need a greater level of compassion  than we're seeing from some at the moment.

QUESTION:

Given the evidence of the ASIO boss and other intelligence agencies, how worried are you  about the documented growing threat of right-wing extremism?

PETER DUTTON:



I'm very worried about, as I've pointed out before, the extreme right-wing extremism,  Islamic extremism. I know that the Labor Party seem to make some differential between the  two. They're not. I mean if there's a lunatic who’s preaching some Neo-Nazi propaganda or  some perverted, you know, interpretation of the Quran, and they’re with the same desire to  hurt Australians; they get treated exactly the same by me and by ASIO and by our agencies.  They look at the risk wherever people are on a spectrum and they are treated no differently.  And it's just such a nonsense argument. I hear some within the Labor Party pushing this  stupid lie around. ASIO does not differentiate, they assess the threat based on the  intelligence, the evidence that they’ve got, and that will remain the case.

QUESTION:

They have specifically pointed to a rise, a sharp rise in right-wing extremism, and with  respect, it is a different type of extremism.

PETER DUTTON:



It doesn't matter; I mean if somebody wants to blow up a movie theatre, or if somebody  wants to go in with a semi-automatic weapon into a food court, I don't care what their dress  is, I don’t care of their religion, their skin colour, their creed, I don't care; our resources will  be applied to neutralise that threat. Right. That’s it.

We are here to keep Australians safe. There are people seeking to do us harm and I'm not  getting into silly, stupid, petty arguments or discussions about that sort of interpretation.  It's a ridiculous interpretation and I feel very strongly about it because ASIO looks through it,  as I do, through the lens of keeping Australians safe. We are not going to take our foot off  the throat of somebody who is an extremist, who is seeking to kill Australians or, you know,  take somebody hostage or whatever it might be because of their ideology. I just don't care  what their ideology is. What I focus on is their threat, and I've been clear about this in the  past and any suggestion to the contrary is nonsense.

Thank you.

[ends]

