JULIE COLLINS MP

Ã¢ÂÂ¨SHADOW MINISTER FOR AGEING AND SENIORS

Ã¢ÂÂ¨SHADOW MINISTER FOR WOMENÃ¢ÂÂ¨

MEMBER FOR FRANKLIN





NEW EVIDENCE EXPOSES MORRISON’S AGED CARE SURGE

WORKFORCE FAILURE



New reports have revealed just two nurses were looking after 110 residents at COVID-hit

Epping Gardens aged care home when the Australian Deference Force (ADF) were forced

to intervene.



At the time 70 residents were already COVID positive and 20 more were showing

symptoms.



This is further evidence of just how badly the Morrison Government’s surge workforce

strategy failed in Victorian aged care homes.



It is completely unacceptable that there were just two nurses looking after 70 residents

who had tested positive to COVID-19 while 20 more were symptomatic.



Answers provided to the Select Committee on COVID-19 also detail infection control

failures across aged care homes where the ADF intervened.



This once again confirms the Morrison Government did not do enough to ensure staff were

properly trained on this issue.



We know on the eve of outbreaks of COVID-19 in Victorian aged care homes only 1 in 5

workers had completed the Morrison Government’s training modules on how to use PPE.



The Morrison Government has been behind the eight ball on aged care for years and we

are now seeing the tragic impact of this with more than 600 older Australians tragically



passing away due to COVID-19.



The Federal Government is responsible for aged care and it is Scott Morrison’s

responsibility to do everything he can to protect older Australians in aged care



Day after day the evidence mounts of serious neglect in aged care homes and every day

all we see from the Morrison Government is running away, passing the buck and not

accepting responsibility for its own failures.Ã¢ÂÂ¨ Ã¢ÂÂ¨Neglect. That’s the legacy of this

Government when it comes to aged care.Ã¢ÂÂ¨ Ã¢ÂÂ¨Australians deserve better on aged care- they

deserve honesty.



FRIDAY, 18 SEPTEMBER 2020Ã¢ÂÂ¨ Ã¢ÂÂ¨



MEDIA CONTACT: LIAM CARSWELL 0438 469 119



