



The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals

Federal Member for Riverina



The Hon Michael McCormack MP

Parliament House Canberra| (02) 6277 7520 | minister.mccormack@infrastructure.gov.au  Suite 2, 11-15 Fitzmaurice Street, Wagga Wagga NSW 2650 | michael.mccormack.mp@aph.gov.au

TRANSCRIPT

PARLIAMENT HOUSE PRESS CONFERENCE  3 September 2020





E&OE

Subjects: Border Closures, Coronavirus;

WITH: HON. DAVID LITTLEPROUD MP, DEPUTY LEADER OF THE NATIONAL PARTY OF AUSTRALIA,  MINISTER FOR AGRICULTURE, DROUGHT & EMERGENCY MANAGEMENT & MEMBER FOR  MARANOA, HON. KEITH PITT MP, MINISTER FOR RESOURCES, WATER & NORTHERN AUSTRALIA &  MEMBER FOR HINKLER, HON. MARK COULTON MP, MINISTER FOR REGIONAL HEALTH, REGIONAL  COMMUNICATIONS & LOCAL GOVERNMENT & MEMBER FOR PARKES, HON. ANDREW GEE MP,  MINISTER FOR DECENTRALISATION & REGIONAL EDUCATION, MINISTER ASSISTING THE MINISTER  FOR TRADE & INVESTMENT & MEMBER FOR CALARE, SENATOR THE HON. BRIDGET MCKENZIE,  LEADER OF THE NATIONALS IN THE SENATE, SENATOR FOR VICTORIA, SENATOR THE HON. MATT  CANAVAN, DEPUTY LEADER OF THE NATIONALS IN THE SENATE, SENATOR FOR QUEENSLAND,  HON. DR DAVID GILLESPIE MP, MEMBER FOR LYNE, MR PAT CONAGHAN MP, MEMBER FOR  COWPER, DR ANNE WEBSTER MP, MEMBER FOR MALLEE, SENATOR PERIN DAVEY, SENATOR FOR  NEW SOUTH WALES, SENATOR DR SAM MCMAHON, SENATOR FOR THE NORTHERN TERRITORY.

MICHAEL McCORMACK

The Nationals in Government are working hard to deliver for those constituents who choose to live  in rural, regional, coastal, country and indeed, remote Australia. Over the last fortnight we’ve  achieved and succeeded with some good wins for them. Andrew Gee has certainly made sure that in  higher education, job-ready, for making sure that those graduates who finish their degrees in a  country university and anywhere else for that matter - they’re going to be better served by the  legislation that Dan Tehan has put through the Parliament.

We’re going to be making sure that through David Littleproud that the agricultural code that’s going  before National Cabinet tomorrow is what it needs to be. We’re also making sure of course, that  water, that all important resource for Australia, whether it’s the Murray Darling Basin and the work  that Sir Angus Houston, the new chair of the MDBA and Minister Keith Pitt or whether it’s water  infrastructure and we’re certainly making sure that we invest heavily in that regard - we’re getting





things done. Nationals in Government, succeeding, achieving and getting good wins for and on  behalf of regional Australia.

Regional Australia, like the rest of the country, is hurting. COVID-19 of course, has had a great impact  on our communities. Of course, we know that many of our communities have not had a COVID case  and if they have it’s been very limited and it’s been a long time since, indeed, they’ve had a COVID  case. And the border rules that have been put in place by States have hurt our communities. There’s  some tragic, tragic stories of people who haven’t been able to access the health services that they’ve  generally been able to use. There’s been stories where of course, families haven’t been able to  attend funerals. These are heart-breaking stories and I do want to commend those Nationals who  live in the border communities for the advocacy that they have shown, the leadership that they have  demonstrated, to bring about better outcomes for the people who have been adversely affected.

Why is it fair that AFL hierarchy can just go to the State of Queensland and be allowed to go to a  launch, albeit of the AFL Grand Final and no-one likes the AFL more than I do, but when people can’t  access health, when people can’t go to a funeral of a loved one, of a family member? This is just not  right and it’s not fair.

I’m very much looking forward to the National Cabinet process tomorrow to ensure that the work  that David Littleproud has done, the practical, pragmatic measures that we’ve worked and he’s  worked on with our Premiers, with indeed, our Agricultural Ministers, is able to bring about an  agricultural code that is sensible for our farmers to be able to go across the river, go across the  border to be able to tend stock, to be able to go and do what they need to do as far as their crops  and as far as their agricultural workforce labour is concerned.

I commend Scott Morrison, the Prime Minister of this country, for the work that he’s doing. But  there’s a big opportunity there for the Premiers to come on board as well, go through that process,  to make sure that the work that we’ve done as far as the agriculture code is concerned is achieved  and of course, also to make sure that the hotspot definition, there is consistency across the board.  We’ve achieved it through freight, we’ve achieved it through transport and we need to be able to do  it in agriculture.

DAVID LITTLEPROUD

Look, just under two weeks ago at the National Cabinet the Premiers of all the States asked the  Federal Government to come to the party and try to bring up an agricultural work code because they  couldn’t do it themselves. They couldn’t agree amongst themselves about how they could do it.  Well, we’ve done it. We’re getting it out there tomorrow. We’re taking it to National Cabinet. We’re  saying to them, “This is your opportunity to lead.” This is a federated country, this is an opportunity  for them to show that in times crisis our federation works just as well as when we are in the good  times. This is an opportunity for them to take a leadership role on this issue, particularly that is  hurting regional and rural Australia. It’s hurting our agricultural supply chains and it’s hurting  families. This is an opportunity for them to show that they just don’t lead for their capital cities, they  lead for all in their states. The opportunity is there for them to take, because they couldn’t do it  themselves. So, this is a test of leadership fOR our Premiers, for them to come together. We have





created a code that in fact, is prescriptive, as was requested. In fact, the Chief Medical Officer of this  country has looked at it and reviewed it. So now the Premiers must have some medical or clinical  advice to not support it and I would encourage them to bring that forward.

We have worked as close as we can with the States, but ultimately this is a decision for the States to  make. They are the ones that have the ownership of this. They have the opportunity to lead this. We  were able to do it for freight and the insanity of this is that with freight you’ve got truck drivers  coming out of Melbourne, out of hotspots in Melbourne and being allowed to go right across the  country carrying freight right across the country, yet we can’t do that for a farmer or an ag worker.  That just doesn’t make sense. That’s not common sense. These people are coming out of areas that  don’t have COVID, yet we’re letting truck drivers and freight companies move people around that  come from a COVID area hotspot. So, this is just insanity that needs to stop. And this is the  frustration the Australian people are feeling. We just want to get back to some common sense, some  compassion and understanding that you have to govern for all the country.

And I have to say, as a Queenslander I’m ashamed today. When the Premier of Queensland can  allow 400 AFL executives to swan around a resort on the Gold Coast but won’t allow teenage  boarding school children to go home to see their parents into remote New South Wales is abhorrent.  It’s wrong. Australians don’t do that to other Australians. You’ve got to get your priorities right. This  it is about people. It’s not about a game of football. No-one will remember it two days after it. A  great win if you’ve got it, but what’s more important are those young children that are fragile, that  want to see their parents. They have such a burden already by the fact that they have to get their  education away from home. They don’t complain about that, but they just want some understanding  and some common sense. These are human beings we’re talking about. They’re vulnerable young  children going through puberty - a stage of their life where they need the support of their family.  And for a Premier that doesn’t understand that, it’s just not right. And Queenslanders, we’re better  than that. I just say to the Premier, please, look inside, just see if you can find something to  understand that these people deserve some compassion, some understanding, but above all, some  common sense.

JOURNALIST

Minister, is there any way of enforcing this if the States and Territories don’t take this up?

DAVID LITTLEPROUD

No, unless you want to have a referendum and basically abolish the States, there’s not. But you  shouldn’t have to get to that. This is just about leadership. We have sat around a table and we have  worked out in a practical, common sense way whereby we can keep you fed and we can keep you  clothed. Because, you know what? You might have freight companies moving around, but you’ll  have nothing to put on the trucks if our farmers can’t go and produce. You’re going to be out of luck.

So I’m just saying to Premiers, you’ve got to understand that unless you use some common sense  here and leadership, you asked for this. You asked for this two weeks ago. You said to us, “go and  work this up,” and we have done it. We’ve had our Chief Medical Officer look at it. So I’m saying





what’s the clinical advice to the contrary of what we’re putting up? You need to come forward with  it, otherwise it looks as though it’s politics.

And you know what? People on the land have had a gutful of that. You know, they don’t care who  delivers them the services or the policies. They just want it done. And they want government out of  their lives and to be able to do what they do best - which is produce the best food and fibre in the  world. And they want their families to have a fair go, to be able to get an education and to be able to  come back and see them. We’re not asking to tear down borders, we’re just asking them to use  common sense.

JOURNALIST

Minister, do you have any modelling about the economic impacts on agriculture of border closures?

DAVID LITTLEPROUD

Not at the moment, but ABARES is obviously working through that. Hopefully we won’t have to,  because if common sense prevails our point-of-production system will continue. But peak season is  coming up in the warmer months, so that’s why it’s imperative that we work through this now and  particularly not just this issue, but also seasonal workers. There’s going to be a real issue some of  these States are going to find if they don’t start talking to one another and working with one  another. They are going to have an even bigger shortage because a lot of them are up north at the  moment and if they don’t want to let seasonal workers back down through the States, there’s going  to be an even bigger issue.

We’ve made that clear to all the states: you need to understand that, you need to work through that  now, because we don’t want to be having another fight in two months, three months’ time when it  becomes critical. That’s not leadership, that’s just politics.

JOURNALIST

We know that some State Chief Health Officers have already rejected your code. So, isn’t this an  example of National Cabinet failing and is it the case that we’re going to have to look at multiple  codes and be back to square one?

DAVID LITTLEPROUD

I think you’re pre-empting the outcomes of tomorrow. There’s been considerably more work done in  trying to work with States and we’ve tried to and I know many of the Agricultural Ministers are very  supportive of this. But ultimately this is a health decision. We think we’ve put forward a practical  way, that mirrors much of the freight code, that is common sense and achievable, that will keep us  safe. So, I wouldn’t pre-empt what happens tomorrow, but this is a challenge that has been laid  down. This is the challenge to the Premiers, you asked for this, you’ve got it. Take it or make it work.







JOURNALIST

Minister, the AHPPC, yesterday, rejected the draft of your code. It was proposed and denied. What  changes were made and are you confident that even with those changes you’ll still get what you  need to workers moving across borders?

DAVID LITTLEPROUD

Well, that’s what’s been provided back to the states now. In fact, that’s why we had the Chief  Medical Officer of Australia make sure that he has -

JOURNALIST

But they rejected it yesterday.

DAVID LITTLEPROUD

Let me just finish the answer, that’s normally how an interview works. The reality is that we have to  look at some tweaks that he suggested which make common sense. And obviously we need the  States to understand that he actually gives weight to this by understanding it and reviewing it.

Now this is the opportunity and what I’m saying is each of the individual State Chief Health Officers  now have to give clinical advice to the contrary. Now I’d like to see it, too. And I think the Australian  public would. I think that’s a way to get through this political nexus, is that we get the science out  there and we understand it in detail. That way we have confidence that it’s not a political decision,  it’s one predicated on evidence. We don’t want to put anyone at risk. Make no mistake. But you’re  talking about communities that haven’t had a COVID case and in fact, are some hundreds of  kilometres away from the nearest COVID case. So, this is where common sense is meant to kick in.

JOURNALIST

Deputy Prime Minister, should you be in the National Cabinet to make these points yourself rather  than just lobbying the Premiers, you know, through the media?

MICHAEL McCORMACK

Well, National Cabinet’s worked very well. And under the previous COAG arrangements that was for  first ministers - the Prime Minister, the Premiers and the Chief Ministers - nine in total. They sorted  those things out through COAG. They are now sorting those things out through National Cabinet.  Indeed, under the new reformed National Cabinet agenda I, along with David and other Ministers,  will be playing a very key role to make sure that the regional voice continues to be heard, continues  to be advocated for. I have a very, very good relationship with the Prime Minister and certainly  things that need to happen for regional Australia are indeed, happening.







JOURNALIST

What if tomorrow the Premiers don’t listen to this message, though?

MICHAEL McCORMACK

Well, let’s not put the cart before the horse. Let’s make sure that we give them every opportunity to  be able to achieve this. As David Littleproud has just said, let’s not pre-empt what’s going to take  place at National Cabinet tomorrow, a very important meeting. I’ve got every confidence that what  we need to have happen, will.

JOURNALIST

Deputy Prime Minister, you’re from New South Wales, you have the issue of the Victorian-New  South Wales border. Obviously the pressing issue today is Queensland, but will you have  conversations or have you had conversations with Gladys Berejiklian about dealing with the  southern border and are you confident that New South Wales will sign up to this code and allow  Victorian and New South Wales farm workers to cross the border?

MICHAEL McCORMACK

Look, indeed, I do. And I’ve spoken to Adam Marshall, the Agriculture Minister of New South Wales  late last night, in fact and again early this morning. I do have conversations with Premier Berejiklian  and indeed, with Victorian Ministers all the time. I’m confident that tomorrow, what we’ll see  happen is practical common sense achieved.

JOURNALIST

Minister, the polls show overwhelming support for the border closures. Aren’t the premiers just  doing what the public want?

MICHAEL McCORMACK

The polls showed overwhelmingly last year that Bill Shorten was going to be Prime Minister. How did  that work for them?

JOURNALIST

Not this much of a margin.

MICHAEL McCORMACK

Well, again I say I don’t operate on polls, I operate on reality. The reality is for regional Australia we  need good outcomes. The reality is for regional Australia we need our farmers to be able to tend  their stock, for people who are mourning a loved one to be able to attend a funeral. For those school





boarders who need to come home to have their school holidays indeed, to help their mums and  dads on the farm, to have a bit of a respite from boarding school, they need to be able to do so. Why  is it fair that the AFL hierarchy - Eddie McGuire, Gil McLachlan et al - can actually go to a so-called  bubble and promote the AFL Grand Final? It’s a game of football. Yes, it might be an important game  of football for those teams competing, but so is normal, everyday life and we need it to be able to  continue too and certainly for regional Australia. And I’ll always be there supporting and backing  regional Australians who are being adversely affected by the restrictions that have been put in place  by city-centric Premiers.

JOURNALIST

Earlier this week you didn’t rule out a legal challenge if the Premiers failed to come up with a single  definition of a “hotspot”. Is that still an option that you would consider?

MICHAEL McCORMACK

Well, again, I’ve got every faith that tomorrow common sense will prevail.

JOURNALIST

What if it doesn’t?

MICHAEL McCORMACK

Well, again, let’s not pre-empt it. Let’s wait and see.

JOURNALIST

But they’ve shown no indication that they’re going to budge on this issue.

MICHAEL McCORMACK

Well, let’s wait and see what happens. Let’s make sure that they’ve got every bit of time available,  they take on board the best advice and they make the right decisions for and on behalf of all  Australians and certainly those regional Australians who, as I’ve said, have been adversely affected.

JOURNALIST

Do you think you or anyone from regional Australia should actually have a seat around National  Cabinet?

MICHAEL McCORMACK

Well, again, I say the COAG process in the past was First Ministers. I’m happy with the fact that -





JOURNALIST

You also had the Local Government Association. Do you need something similar where they’re  covered?

MICHAEL McCORMACK

Well, they too will be part of one of the six committees which sit alongside National Cabinet to make  sure that we reach those decisions, whether it’s health, whether it’s telecommunications, local  government. It plays a big part - 537 local councils across Australia. I speak with David O’Loughlin  regularly as the President of ALGA. I’m pleased and so is he and so are the 537 Mayors across  Australia, that we’ve just given them half a billion dollars to spend on roads, on local community  infrastructure. That’s what real delivery is. That’s what we’re doing to get on board to make sure  that local government has the best services and infrastructure available.

JOURNALIST

So, you’re satisfied that no-one from regional Australia - be it the Premiers or the Prime Minister - is  sitting around the National Cabinet table?

MICHAEL McCORMACK

Well, again I say that under the former COAG arrangements it was the Prime Minister, the six  Premiers, the two Chief Ministers. That was the process. It worked well. The new National Cabinet, I  speak to Scott Morrison every day, just about every hour of every day. He knows where I sit, where I  stand as far as regional Australia is concerned. He shares the same views, the same passion for  regional Australians. They’ll always have a voice when they’ve got Nationals in Government.

Nationals in Government achieve things. We get things done. We’re not always about headlines,  we’re about outcomes. And that’s what we’re doing.

JOURNALIST

If this does not get up tomorrow, what’s the next step?

MICHAEL McCORMACK

Well, I’ve been asked that question I reckon half a dozen times now. Let’s see what happens  tomorrow and we’ll go from there.

JOURNALIST

But you’ve just made a heart-felt plea that suggests that you are not confident -







MICHAEL McCORMACK

No, I’ve got every faith in the Premiers, the Chief Ministers and the Prime Minister to bring about  the results and the outcomes that we need.

JOURNALIST

The Prime Minister was involved in putting that border in place between New South Wales and  Victoria. Are you saying that border needs to be lifted?

MICHAEL McCORMACK

Well, the border closures are the jurisdiction of Premiers. But what we need is sensible outcomes as  far as farmers are concerned, as far as agriculture labour is concerned to make sure that farmers can  have ease of access, just like truck drivers do, so that they can get across the river, across the border.  These are imaginary lines drawn up many, many years ago. They shouldn’t impede people from  getting on with their daily lives. They shouldn’t impede people who need health outcomes, who  need emergency surgery.

I absolutely applaud Anne Webster for the work that she did to get that Townsend family the  outcome they needed. And I’m told that the operation went successfully and I thank the Prime  Minister too, for his intervention and Brad Hazzard, the New South Wales Health Minister, for what  he’s done as far as that is concerned. These are heart-wrenching moments for families and they are  struggling. And certainly, in regional Australia, you know, there are so many people who are doing it  so tough at the moment. And we want to make sure that they know that we’ve got their backs.  They’ve got a voice in us. The Nationals in Government will continue to advocate strongly for and on  behalf of them, whether it’s our outstanding Senators, where it’s our great House of Representative  Members, we are here for them.

JOURNALIST

Deputy Prime Minister, it’s regional Australians that are affected by this, but it’s the ones living in  cities that you have to convince. What kinds of consequences for people in cities are there if these  borders aren’t resolved? Are we talking food shortages?

MICHAEL McCORMACK

Well, I can tell you what, people in the cities need people in regional Australia three times a day  every day - it’s called the food that they eat and the drink that they drink. Because it comes from  regional Australia. What they need is resources to be its best self. And as Keith Pitt told the  Parliament yesterday, the resources industry is actually building and growing through COVID-19, as  is agriculture. It’s gone from a $60 billion enterprise to $61 billion. That comes on the hard work and  the sweat and the dedication and commitment of people who live in regional Australia.





And those Premiers, they need to know that regional Australia has a voice, it’s called the National  Party and it’s called the Coalition in Government. We’re getting on, we’re making sure that they’re  fiercely represented and we’ll go on doing that.

JOURNALIST

How would you define a hotspot?

MICHAEL McCORMACK

Well, I think we’ll leave that to the National Cabinet. I know they’re working through that at the  moment with the Australian Health Protection Principal Committee. We’ll take the best health  advice. We’ll take on board what the National Cabinet decides tomorrow. I’m not going to put words  into their mouth. I think Professor Kelly and Professor Murphy, they’ve done a very good job, an  outstanding job thus far at protecting lives, protecting livelihoods, along with the Federal  Government. We’ll go on and make sure that the definition is right and hopefully it’ll bring about  good outcomes for all Australians. Thank you very much.



Media contacts:   Dean Shachar, 0418 202 860



