8/13/2020 Latest updates - Operation COVID-19 Assist | Defence News

https://news.defence.gov.au/national/latest-updates-operation-covid-19-assist-thu-08132020-1500 1/4

Latest updates - Operation COVID-19 Assist news.defence.gov.au/national/latest-updates-operation-covid-19-assist-thu-08132020-1500

Thursday, August 13, 2020 - 15:00

Latest snapshot of Defence support

National - Approximately 3356 personnel are deployed as part of Operation COVID-19 Assist

The Minister for Defence, Senator the Hon Linda Reynolds CSC, announced Operation COVID-19 Assist on April 1, 2020.

Current nation-wide Defence support includes:

Contact tracing and planning support teams to all state and territory governments.

Supporting law enforcement agencies with mandatory quarantine arrangements.

The ADF will not be authorised as law enforcement officers as this remains the responsibility of the states and territories.

8/13/2020 Latest updates - Operation COVID-19 Assist | Defence News

https://news.defence.gov.au/national/latest-updates-operation-covid-19-assist-thu-08132020-1500 2/4

Additionally, the ADF:

Has established the three-star-led COVID-19 task force to coordinate Defence’s internal response to COVID-19 and support the whole-of-government effort.

Is supporting Emergency Management Australia-led (EMA) planning for the National Communicable Disease Incidence of National Significance Plan in response to COVID-19.

Is supporting the Department of Health with logistics and specialist staff.

Has been supplying clinical and epidemiological support to the Department of Health National Incident Room since early February 2020.

28 ADF and Defence APS personnel are embedded in various Australian Government agencies, including the Department of Home Affairs and Services Australia.

State-by-state breakdown

*Note: Personnel in Joint Task Group headquarters, supporting roles, and those preparing for tasks are included in overall state-based figures but are not captured in the list of tasks.

Victoria - 1737 personnel

625 ADF personnel are providing support to the Department of Health and Human Services contact tracing and community engagement efforts.

352 personnel are involved in medical testing initiatives.

141 personnel are supporting Victoria Police checkpoints.

91 personnel are assisting in other logistics roles, including the Police Assistance Line call centre in Ballarat.

43 personnel are providing support to the Victorian Aged Care Response Centre.

New South Wales - 641 personnel

422 personnel are supporting New South Wales police with border control checkpoints on the New South Wales-Victoria border.

162 personnel are supporting state police quarantine, reception and repatriation efforts at Sydney airport and hotels.

12 personnel are assisting the New South Wales Government with contact tracing

8/13/2020 Latest updates - Operation COVID-19 Assist | Defence News

https://news.defence.gov.au/national/latest-updates-operation-covid-19-assist-thu-08132020-1500 3/4

Queensland - 477 personnel

194 ADF personnel are supporting quarantine compliance management efforts, including at airports and hotels.  155 personnel are supporting state police with Queensland border controls.

South Australia - 128 personnel

98 ADF personnel are supporting South Australia Police border control checkpoints.

7 personnel are providing planning and operations support to SA Health.

Northern Territory - 120 personnel

76 ADF personnel are providing support to Northern Territory Police at vehicle checkpoints.

Western Australia - 98 personnel

57 ADF personnel are involved in quarantine assistance at hotels and at the Perth Airport.

9 personnel are providing planning and logistics support.

Australian Capital Territory - 8 personnel

8/13/2020 Latest updates - Operation COVID-19 Assist | Defence News

https://news.defence.gov.au/national/latest-updates-operation-covid-19-assist-thu-08132020-1500 4/4

