Senator the Hon Mathias Cormann, Minister for Finance, Perth





SENATOR THE HON. MATHIAS CORMANN   Minister for Finance  Leader of the Government in the Senate



Friday, 28 February 2020



MONTHLY FINANCIAL STATEMENTS - JANUARY 2020

The January Monthly Financial Statements report the budget position against the expected  monthly profile through to 31 January 2020.

This is not indicative of a trend in the overall budget position or expected final budget  outcome.

The 2019-20 MYEFO estimated the Budget outcome for 2019-20 to be a surplus of $5  billion.

As we consistently caution, monthly results are inevitably volatile due to timing differences  between when receipts are received and when payments are made.

The months of December and January over the years have consistently been two of the most  volatile with the highest deviation from the indicative profile.

Also, historically, payments exceed receipts until the latter half of the financial year which  generally results in the monthly profiles for the first half of the financial year being lower  than the final budget outcome.

Great care therefore needs to be taken when comparing monthly or cumulative data across  years and to full-year estimates.

The Government is of course very conscious of the fact that the coronavirus, following on  from the drought and bushfires, will have a negative impact on our economy and  consequently is likely to have an impact on our Budget.

However it remains too early to assess precisely what that impact will be. We will reconcile  all of the relevant data and revised forecasts and projections in the 2020-21 Budget to be  delivered on the second Tuesday in May.

[ENDS]

Media Contact  Karen Wu                   0428 350 139

