

THE HON JOSH FRYDENBERG MP  Treasurer

MEDIA RELEASE

Media contact: Annabel Clunies-Ross — Office of the Hon Josh Frydenberg MP — 02 6277 7340  The Hon Josh Frydenberg MP | Treasurer | MELBOURNE

5 April 2020

MAKING IT EASIER FOR CHARITIES TO ACCESS JOBKEEPER

Charities that are registered with the national regulator will be eligible for the Morrison Government’s  $130 billion JobKeeper Payment if they have suffered a 15 per cent decline in turnover as a result of  the coronavirus.

Legislation to be introduced into the Parliament this week will include a concessional test for ACNC  registered charities given the benefit they provide to the Australian community.

A reduced threshold at which a charity is considered to be substantially affected by the coronavirus, as  compared to businesses and other not-for-profits, will support a sector which is expected to have a  significant increase in demand for its services.

There are more than 57,000 charities employing more than 1.3 million Australians registered with the  Australian Charities and Not-for-Profits Commission, providing services ranging from mental health  support to access to food for vulnerable Australians.

The reduced threshold follows conversations with the charity sector including ACOSS, the Salvation  Army and Catholic Social Services Australia.

The JobKeeper payment will provide around 6 million workers a flat payment of $1,500 per fortnight  through their employer.

The $1,500 payment is the equivalent of around 70 per cent of the national median wage.

Every arm of government and industry is working to keep Australians in jobs and businesses in  business, and to build a bridge to recovery on the other side.

The Government will continue to do what it takes to ensure that Australia bounces back stronger.

Eligible businesses and charities can apply for the payment online and are able to register their interest  via ato.gov.au

Ends

