Media contact: Joel Labi — Office of the Hon Josh Frydenberg MP — 02 6277 7340  Melanie Ruiz — Office of Senator the Hon Marise Payne — 02 6277 7500





THE HON JOSH FRYDENBERG MP  Treasurer

SENATOR THE HON MARISE PAYNE  Minister for Foreign Affairs  Minister for Women



14 December 2020



APPOINTMENT TO THE ASIAN DEVELOPMENT BANK

We welcome the appointment of Mr Bruce Gosper to the position of Vice-President, Administration  and Corporate Management at the Asian Development Bank (ADB).

Mr Gosper will play an important role in the ADB as it continues to support development in the  Indo-Pacific region and tackle the challenges arising from the COVIDÃ¢Â’19 pandemic.

The ADB is one of Australia’s key development partners and a major source of development finance  in our region. The ADB’s strategic priorities closely align with the objectives of our development  program, together contributing to a stable, prosperous and resilient Indo-Pacific.

In supporting the region to respond to and recover from COVID-19, we will focus our efforts with  the Bank on health security, maintaining stability and economic recovery, and supporting the most  vulnerable, including women and girls, people with disabilities and those living in poverty.

Mr Gosper is currently Australia’s High Commissioner in Singapore, and was formerly the CEO of  Austrade.  He has extensive management, diplomatic and policy experience and a strong record of  accomplishment in the Indo-Pacific and in multilateral organisations. Mr Gosper is expected to take  up his appointment in early 2021.

We acknowledge the contribution of Ms Deborah Stokes as Mr Gosper’s predecessor in the r ole.  During her time at the Bank, Ms Stokes has been instrumental in driving important institutional  reforms.

We are pleased that Mr Gosper will continue the strong record of high calibre Australians making  significant contributions in global institutions.

Ends



