



The Hon. Scott Morrison MP  Prime Minister

The Hon. Josh Frydenberg MP  Treasurer



JOINT MEDIA RELEASE

Friday 7 August 2020

MORE SUPPORT FOR MORE BUSINESSES AND WORKERS

Following the introduction of stage four restrictions in metropolitan Melbourne and stage three  restrictions across regional Victoria, the Morrison Government will help more businesses qualify for  JobKeeper.

Key adjustments include:

Ã¢ÂÂ¢ A change to the employee reference date - from 3 August 2020 the relevant date of  employment for an eligible employee will move from 1 March to 1 July 2020, expanding  employee eligibility.

Ã¢ÂÂ¢ A change to the turnover reference period - to be eligible for JobKeeper post 28 September  2020, organisations will only have to demonstrate that their actual turnovers have significantly  declined in the previous quarter.

As a result, organisations that are able to demonstrate a significant decline in turnover in the September  2020 quarter will be able to access the JobKeeper extension in the December quarter. An organisation  able to demonstrate the requisite decline in turnover in the December 2020 quarter would be able to  access the JobKeeper extension in the March 2021 quarter.

The combined effect of the economic deterioration in Victoria which will see more firms needing to rely  on JobKeeper and the eligibility changes being made to the program will see the cost of JobKeeper  increase by around $15.6 billion in 2020-21.

While these changes will apply nation-wide, it is expected that more than 80 per cent of the increased  payments will flow to Victorian businesses and employees.

These changes, combined with a deterioration in the economy as a result of the stricter restrictions  imposed in Victoria will see the total cost of the JobKeeper program increase to $101.3 billion.

It is now expected that around 4 million Australians will be benefiting from JobKeeper Payments at the

end of the September quarter, falling to around 2.24 million in the December quarter and 1.75 million in  the March 2021 quarter.

Prime Minister Scott Morrison said the Government was doing whatever it took to save lives and save  livelihoods.

“Australia is facing a situation that is constantly changing. Our response is to get the right support to all  those Australian families, workers and businesses that need us, as these circumstances change,” the  Prime Minister said.

“This means more support for more workers and more businesses for longer, as we battle this latest  Victorian wave.”

Treasurer Josh Frydenberg said the introduction of stage four restrictions by the Victorian Government  will have a severe economic impact on the Victorian and Australian economy.

“Already more than 270,000 businesses covering around 975,000 employees in Victoria are being  supported by the Morrison Government’s JobKeeper Payment.”

“To help keep more businesses in business and Australians in jobs through this incredibly challenging  period, the Government will ease the eligibility criteria to make it easier for organisations to qualify for  the JobKeeper extension from 28 September 2020.”

“These change will add to the $15 billion the Morrison Government has already contributed to the  Victorian economy through JobKeeper and small business CashFlow boost payments.”

Every arm of government is working to keep Australians in jobs and businesses in business.

The Morrison Government will continue to do what it takes to cushion the blow and help Australians get  to the other side of the coronavirus crisis.

Media contacts:  Prime Minister’s office: Press Office, (02) 6277 7744  Treasurer’s office: Kane Silom, 0438 225 175   The Hon. Scott Morrison MP, Sydney

Press Office of the Hon. Scott Morrison MP, Prime Minister, Canberra



