

The Hon Scott Morrison MP  Prime Minister

The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development

The Hon Josh Frydenberg MP  Treasurer

The Hon Alan Tudge MP  Minister for Population, Cities and Urban Infrastructure

JOINT MEDIA RELEASE

Monday 5 October 2020

MORRISON GOVERNMENT DELIVERS $7.5 BILLION BOOST FOR  TRANSPORT INFRASTRUCTURE ACROSS NATION

A $7.5 billion new investment in national transport infrastructure will boost the national economy,  deliver safer roads and create thousands of jobs as part of the Federal Coalition’s COVID-19 economic  recovery plan.

The funding to be delivered in Tuesday’s Budget builds on a series of infrastructure investments from  the Commonwealth in responding to the COVID-19 pandemic which now total more than $11.3 billion.

There will be key investments across all states and territories including:   Ã¢ÂÂ¢ $560 million for the Singleton Bypass on the New England Highway in New South Wales;  Ã¢ÂÂ¢ $528 million for the Shepparton and Warrnambool Rail Line Upgrades in Victoria;  Ã¢ÂÂ¢ $750 million for Stage 1 of the Coomera Connector (Coomera to Nerang) in Queensland;  Ã¢ÂÂ¢ $88 million for the Reid Highway Interchange with West Swan Road in Western Australia;  Ã¢ÂÂ¢ $200 million for the Hahndorf Township Improvements and Access Upgrade in South Australia;  Ã¢ÂÂ¢ $150 million for the Midway Point Causeway (including McGees Bridge) and Sorell Causeway as

part of the Hobart to Sorell Roads of Strategic Importance corridor in Tasmania;  Ã¢ÂÂ¢ $120 million to upgrade the Carpentaria Highway in the Northern Territory; and  Ã¢ÂÂ¢ $88 million for the Molonglo River Bridge in the ACT.

Prime Minister Scott Morrison said Tuesday’s Federal Budget would deliver funding for infrastructure  which supports the Government’s JobMaker plan and helps the nation recover from COVID-19.

“We have been working closely with state and territory governments to invest in the infrastructure that  is ready to go and can help rebuild our economy and create more jobs,” the Prime Minister said.

"These projects will keep commuters safe on the road, get people home to their loved ones sooner and  provide better transport links for urban and regional communities.

“As part of the COVID-19 economic recovery plan we have invested an additional $11.3 billion focused  on shovel-ready projects across the country.



“This investment through Tuesday’s Budget will boost the national economy and is part of our plan to  support an estimated 30,000 direct and indirect jobs across the nation.”

Treasurer Josh Frydenberg said the Government is focused on creating jobs and rebuilding our economy.

"Infrastructure helps to create jobs and to get people where they want to go sooner and safer," the  Treasurer said.

"These commitments will help to get the economy moving."

Deputy Prime Minister and Minister for Infrastructure, Transport and Regional Development Michael  McCormack said the Government is focused on delivering priorities and boosting local jobs as part of  Australia’s road to recovery.

“We will draw on local businesses to stimulate local economies through these projects,” the Deputy  Prime Minister said.

“Infrastructure means jobs, it means livelihoods, it means stronger local communities and it means  building a better and more secure future for our nation.”

Minister for Population, Cities and Urban Infrastructure Alan Tudge said the Government was driving the  delivery of major infrastructure projects to map the economic road back from the pandemic, building  the economy and providing certainty for business over the long term.

“These new investments lock in billions across our infrastructure pipeline over 10 years,” Minister Tudge  said.

“We will continue to invest in the key priority projects which help drive the economy and create jobs  across our states and territories.”

[END]

Media Contacts:  Prime Minister’s office: Press Office, (02) 6277 7744  Deputy Prime Minister’s office: Jo Williamson 0418 475 668

Minister Tudge’s office: Michael Bennett 0434 782 923  The Hon. Scott Morrison MP, Sydney

