



The Hon Stuart Robert MP  Minister for the National Disability Insurance Scheme  Minister for Government Services

MEDIA RELEASE





Authorised by S. Robert MP, Canberra

Wednesday, 11 November 2020

Morrison Government delivering on NDIS promise

Minister for the National Disability Insurance Scheme, Stuart Robert, today released the latest NDIS  Quarterly Report (Q1 2020-21) which shows the NDIA is on track to deliver against the Participant  Service Guarantee announced in August.

The data shows significant improvements in timeframes across a number of NDIS processes, including  100 per cent of access decisions in the last quarter were made within 21 days, compared to 74 per cent  one year ago.

The NDIS is now supporting about 412,500 Australians with disability. Despite the COVID-19  pandemic, more than 78,000 participants have joined the Scheme in 2020 so far, including 21,961 who  have joined in the last quarter.

Other highlights of the latest NDIS Quarterly Report (Q1 2020-21) include:  Ã¯ÂÂ· 99 per cent of reviews of reviewable decisions completed within 90 day timeframe, compared  to 60 per cent nine months ago.   Ã¯ÂÂ· 98 per cent of first plans approved for participants aged 0-6 within 90 day timeframe, compared

to 71 per cent a year ago.  Ã¯ÂÂ· 95 per cent of complaints are closed within 21 day timeframe, compared to 58 per cent a year  ago.  Ã¯ÂÂ· 92 per cent of first plans approved for participants aged 7 and above within 70 day timeframe,

compared to 73 per cent a year ago.  Ã¯ÂÂ· 37 per cent of new participants this quarter were aged 0-6, (8,206 children).  Ã¯ÂÂ· 8,639 children are receiving initial supports in the ECEI gateway, a 5 per cent increase from

last quarter.  Ã¯ÂÂ· 9.1 per cent of participants who received a plan this quarter identify as Aboriginal or Torres  Strait Islander, the highest percentage of any quarter.  Ã¯ÂÂ· 10.5 per cent of participants who received a plan this quarter identify as Culturally and

Linguistically Diverse (CALD).

Minister Robert said the report demonstrates the Morrison Government continues to deliver on the  promise of the NDIS.

‘Earlier this year, I announced the new NDIS Participant Service Charter and Participant Service  Improvement Plan, which sets out how the NDIA will deliver on the Participant Service Guarantee  (PSG),’ Mr Robert said.





Authorised by S. Robert MP, Canberra



‘While the PSG won’t be set into law until next year, the Morrison Government made a decision to  start delivering improvements to participants early and we have seen this work result in more access,  planning and review processes being completed within set timeframes.

‘This latest data shows we are delivering on the promise of the NDIS, increasing choice and control for  Australians with disability, and continuing to improve the NDIS experience for all participants.’

As announced last month, each quarterly report will now include detailed data on Specialist Disability  Accommodation demand, part of the Government’s and the NDIA’s commitment to publish additional  SDA data for participants and the sector.

For more information or to view the latest NDIS Quarterly Report, visit ndis.gov.au/about-us/publications/quarterly-reports

[ENDS]

Media contact:  Minister Robert’s Office (02) 6277 7200









