



LINDA BURNEY MP

SHADOW MINISTER FOR FAMILIES AND SOCIAL SERVICES   MEMBER FOR BARTON



GOVERNMENT’S CHRISTMAS JOBSEEKER SNAPBACK ECONOMIC  TIMEBOMB

Labor is warning that the Prime Minister’s scheduled Christmas JobSeeker snapback  threatens jobs, following the release of the latest National Accounts figures.

The National Accounts shows that consumer spending in the June quarter declined by  $33.5 billion, compared with the same period the previous year.

The Federal Government spent approximately $6.3 billion on the Coronavirus Supplement  over the June quarter - the equivalent of almost one fifth of the total decline in consumer  spending.

The Morrison Government however, is scheduled to return the rate of JobSeeker to its old  base rate after December.

With the Government expecting 1.5 million Australians to be receiving unemployment  payments in December, the snapback will be the equivalent of removing $375 million from  the Australian economy per fortnight.

“The Prime Minister needs to clarify the impact his scheduled Christmas JobSeeker  snapback will have on Australian jobs”, said Linda Burney, Shadow Minister for Families  and Social Services.

“Australians who are out of work or who have had hours reduced during this crisis, are  spending their JobSeeker Payments on local businesses, sustaining local jobs.”

“The Prime Minister’s snapback of JobSeeker in December is not a plan for jobs and  threatens to leave out-of-work Australians behind.”

THURSDAY, 3 SEPTEMBER 2020

MEDIA CONTACT: DARYL TAN 0422 028 222









