SENATOR THE HON LINDA REYNOLDS CSC Minister for Defence Senator for Western Australia

SENATOR DR SAM MCMAHON Senator for the Northern Territory

JOINT MEDIA RELEASE

NEW MARITIME SECURITY TRAINING CENTRE FOR LARRAKEYAH DEFENCE PRECINCT, DARWIN

The Morrison Government will build a Maritime Security Training Centre in Darwin to facilitate training of Royal Australian Navy and other Australian Defence Force members for Maritime Security operations.

Minister for Defence, Senator the Hon Linda Reynolds CSC said this is one of a number of Defence initiatives that will support the Australian defence industry during the recovery from COVID-19.

“The Maritime Security Training Centre will support Northern Australian based ADF members in the maintenance of competencies required to undertake operational boarding tasks,” Minister Reynolds said.

“The new facility will cater for an expected increase in training requirements associated with the new Arafura Class Offshore Patrol Vessels (OPV) to conduct border protection and maritime patrol missions alongside other Australian vessels and with regional partners.”

Senator for the Northern Territory, Dr Sam McMahon said Defence is expected to approach industry for design development support later this year, with a construction timeframe of 2021-2022.

“The Morrison Government remains committed to delivering capability for the ADF and backing Defence industry as the economy recovers from COVID-19,” Senator McMahon said.

“This is another example of the way we are working to keep the wheels of defence industry here in the Northern Territory turning through these challenging times.”

Information about opportunities for Australian businesses to get involved in Defence projects can be found at www.defence.gov.au.

Media contacts Ben Martin (Minister Reynold’s office): +61 447 219 902 Nicky Hamer (Minister Reynold’s office): +61 437 989 927 Defence Media: media@defence.gov.au

No publication date: received by Parl Library on 10/09/2020

