







Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.





The Hon. Greg Hunt MP  Minister for Health

Minister Assisting the Prime Minister for the Public Service and Cabinet

Professor Brendan Murphy  Australian Government Chief Medical Officer

MEDIA RELEASE



31 January 2020

Update on Novel Coronavirus



The World Health Organization (WHO) has declared the outbreak of Novel Coronavirus a  Public Health Emergency of International Concern.

Minister for Health, Greg Hunt said “The WHO has advised that all countries should be  prepared for containment, including active surveillance, early detection, isolation and case  management, contact tracing and prevention of onward spread of infection, and to share full  data with WHO.”

“Australia is very well prepared and has already implemented measures recommended by the  WHO to help stop the spread of the virus and protect Australians.”

We continue to take a highly precautionary approach based on the latest and best medical  advice,” Minister Hunt said.

Border, isolation, surveillance and case tracing mechanisms are already in place in Australia.

On 21 January 2020 Human coronavirus with pandemic potential was declared a Listed  Human Disease under the Biosecurity Act 2015, enabling the use of enhanced border  measures.

All travels from Hubei province or people who have been in contact with a confirmed case  are being advised to self-isolate for up to 14 days in their homes.

The Government is making available up to 1 million surgical masks from the National  Medical Stockpile to GPs and health workers via the PHNs in each state and territory.

The Department of Foreign Affairs and Trade (DFAT) has raised the overall level of travel  advice for China to ‘Level 3 - Reconsider Your Need to Travel.’









Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.

The travel advice for Wuhan and Hubei Province in China was raised to ‘Level 4 - ‘Do Not  Travel.’

The Federal Government is making arrangements to assist isolated and vulnerable Australian  citizens to leave Wuhan and continues to work with all State and Territory Governments to  ensure the safety of Australians.

The Government is regular daily meetings of all Federal, State and Territory Chief Medical  Officers to assess the latest evidence and take any necessary further actions.

Overall there have been approximately 200 tests of suspected cases of Novel Coronavirus  with nine cases confirmed in Australia: two in Queensland, three in Victoria, and four in New  South Wales.

Two cases in New South Wales have now been discharged after achieving negative virus  tests.

Professor Brendan Murphy, Australian Chief Medical Officer said, “If people think they have  been exposed to the novel coronavirus and have serious concerns about their health, they  should immediately contact their local health professional and they can also ring healthdirect  on 1800 022 222 to receive a health assessment by a registered nurse.”

-END-



Further contact information -

Resources for the community are available on the Department of Health website:  https://www.health.gov.au/resources/collections/novel-coronavirus-2019-ncov-resources

Travellers should visit the Department of Foreign Affairs and Trade’s Smartraveller website:  www.smartraveller.gov.au

To speak to a registered nurse, call HealthDirect on 1800 022 222

A Coronavirus Health Information Line is available on 1800 020 080

State or territory Public Health authorities can be contacted on the below numbers:  Ã¯ÂÂ· ACT call 02 5124 9213 during business hours or (02) 9962 4155 after hours  Ã¯ÂÂ· NSW call 1300 066 055  Ã¯ÂÂ· NT call 08 8922 8044  Ã¯ÂÂ· Qld call 13HEALTH (13 43 25 84)  Ã¯ÂÂ· SA call 1300 232 272  Ã¯ÂÂ· Tas call 1800 671 738  Ã¯ÂÂ· Vic call 1300 651 160  Ã¯ÂÂ· WA call 08 9328 0553

