

TONY BURKE MP

SHADOW MINISTER FOR INDUSTRIAL RELATIONS  SHADOW MINISTER FOR THE ARTS  MANAGER OF OPPOSITION BUSINESS  MEMBER FOR WATSON



BRENDAN O’CONNOR MP

SHADOW MINISTER FOR EMPLOYMENT AND INDUSTRY   SHADOW MINISTER FOR SCIENCE  SHADOW MINISTER FOR SMALL AND FAMILY BUSINESS  MEMBER FOR GORTON



SCOTT MORRISON MUST ACT ON WAGE SUBSIDIES

Scott Morrison must introduce a wage subsidy to keep Australians in jobs and out of  unemployment lines.

The Prime Minister used to say "the best form of welfare is a job". So why is he overseeing  the biggest transfer of people from work to welfare in our lifetimes, when there are other  options available?

Yesterday Morrison rejected the idea of a coronavirus wage subsidy on the basis it would  be hard to set up.

But if countries like the UK, Germany and New Zealand can manage it, why can’t  Australia?

We don’t have to adopt their models. We can come up with an Australian way to do it. But  we must do it.

Australians queuing around the country to access Centrelink payments - and those fearful  they may soon have to do so - don’t care whether it’s easy or hard to set up a wage  subsidy.

They don’t want excuses from their leaders during a time of crisis.

Australians want to stay in their jobs. A wage subsidy would let them stay connected to  their employers so that when this crisis ends they can quickly and seamlessly start working  again.

This is not a normal recession or depression. If we manage this the right way, we can  bounce back fast - but the speed of the recovery will depend in large part on people’s  ability to return to work quickly.





Wage subsidies are backed not just by unions but by a growing number of business  groups. Both conservative and progressive governments have adopted wage subsidies  abroad - so ideology should be no barrier.

The Government’s current model does not give employers a proper incentive to keep  people on. And even when businesses do, the effective median wage subsidy works out at  about 20 per cent.

That’s not good enough.

If Morrison doesn’t act we could see millions of jobs lost in the coming months. No  government can totally shield their economy from this crisis - but the right policies can  contain the carnage.

THURSDAY, 26 MARCH 2020

MEDIA CONTACTS:   ADAM GARTRELL 0427 008 525  ERIN SMITH (O’CONNOR) 0458 950 010









