

SENATOR PENNY WONG

LEADER OF THE AUSTRALIAN LABOR PARTY IN THE SENATE

SHADOW MINISTER FOR FOREIGN AFFAIRS

LABOR SENATOR FOR SOUTH AUSTRALIA



PAT CONROY MP

SHADOW MINISTER FOR INTERNATIONAL DEVELOPMENT

AND THE PACIFIC

SHADOW MINISTER ASSISTING FOR CLIMATE CHANGE

SHADOW MINISTER ASSISTING FOR DEFENCE

MEMBER FOR SHORTLAND



PNG DEAL DOESN’T MAKE UP FOR LEADERSHIP FAILURES IN OUR

REGION



After years of ignoring our neighbours, Scott Morrison has today signed an

overdue Comprehensive Strategic and Economic Partnership (CSEP) with

Papua New Guinea.



The need for such an agreement has been clear for some time now, and delays

in our Government stepping up in the Pacific have only increased risks to

Papua New Guinea and ultimately Australia.



While this agreement is a good start, it only scratches the surface of what is

needed.



More needs to be done to ensure we are the partner of choice in the Pacific

and to strengthen our region’s stability.



Successive aid cuts have undermined our relationship with these nations, and

in many ways the Pacific Step Up has simply been a slogan.



For example, Papua New Guinea would be in a much stronger position to

confront the COVID-19 pandemic if the Coalition Government had not cut

health aid by 15.1 per cent between 2014 and 2018.



And just last month, it was revealed that the Morrison Government was cutting

two positions from Australia’s High Commission in Papua New Guinea - right

when we need to be signalling our commitment to regional relationships.



While the COVID-19 preparedness and response package is a step forward, it

again underlines the general poor leadership in the regional health response to

the pandemic.



We have been urging the Australian Government to provide additional support

to the Pacific region since the beginning of this pandemic.



Equally, Scott Morrison’s promise to build the Markham Valley Solar Project,

underlines his failure to take effective action on climate change here in

Australia.



Climate change is a huge challenge in our region, and the Coalition’s inaction

has strained our relationships with our neighbours.



The Boe declaration makes it clear that climate change is the greatest security

threat to the Pacific, yet Australia under the Coalition is seen as an impediment



to combatting this existential threat.



So while the CSEP is a good start, more needs to be done to ensure Australia

remains a partner of choice for our Pacific neighbours.



WEDNESDAY, 5 AUGUST 2020



MEDIA CONTACTS:

CAITLIN RAPER (WONG) 0432 522 598

AMANDA TURNER (CONROY) 0439 828 365



