Open Arms — Veterans & Families Counselling provides free and confidential support for current and ex-serving ADF  personnel and their families. Help is available 24/7 on 1800 011 046 (international: +61 1800 011 046 or +61 8 8241 4546)  or visit www.OpenArms.gov.au



The Hon Darren Chester MP  Minister for Veterans’ Affairs  Minister for Defence Personnel



MEDIA RELEASE

23 October 2020

STAY CONNECTED THIS VETERANS’ HEALTH WEEK

VETERANS and their families will be able to participate in almost 400 events, both in person and  virtually, nationwide as part of Veterans’ Health Week, which kicks off tomorrow.

Running from 24 October to 1 November 2020, the theme for this year’s Veterans’ Health Week is  Social Connection, one of the most important aspects of maintaining your overall mental health and  wellbeing.

Minister for Veterans’ Affairs Darren Chester said it was fitting that this year Veterans’ Health Week  focused on social connection, and encouraged all those in the ex-service community to get involved  in some of the events, or at the very least to check in on a mate.

“It is remarkable to see all the diverse veteran community groups across the country come together  to stay socially connected with their local communities during a time when it’s needed most,” Mr  Chester said.

“Events include physical activity challenges, mental health activities, workshops, skill building  opportunities, a record number of online virtual events and lots of chances to make new  connections and renew old ones.

“I commend all the ex-service organisations and other veteran groups who have organised events  for Veterans’ Health Week this year, making it a COVID-safe place for veterans and their families to  show their support for one another.”

Through the Department of Veterans’ Affairs, the Government provided $300,000 in funding to local  veteran community groups to continue their ongoing support of veteran mental health by hosting a  COVID-safe Veterans’ Health Week event this year.

For more information on Veterans’ Health Week events and information on attending, visit  the Veterans’ Health Week page on the DVA website, call 1800 VETERAN (1800 838 372) or  email vhw@dva.gov.au. Attendees and event organisers must be aware of local state or territory  Coronavirus restrictions that are in place and ensure their event is following all Coronavirus  guidelines.

ENDS

MEDIA CONTACTS:  Rachel Tharratt: 02 6277 7820  DVA Media: 02 6289 6466



Office of the Hon. Darren Chester, Canberra ACT.

