

ANDREW GILES MP

SHADOW MINISTER FOR MULTICULTURAL AFFAIRS  MEMBER FOR SCULLIN



ALAN TUDGE BUSTED USING GOOGLE TRANSLATE FOR PUBLIC  HEALTH INFO

The Acting Minister for Immigration, Citizenship and Multicultural Affairs, Alan Tudge has  been caught out using Google Translate on important public health information on COVID-19.

The Department of Home Affairs has admitted that they use Google Translate service to  translate menu and navigation tiles on the COVID19 in-language website.

Alan Tudge has been talking about the challenges people with limited English face, at the  same time his own Department is using the notoriously unreliable Google translate service  to translate vital public health information.

It isn’t hard to listen to the voices that make up modern multicultural Australia.

It isn’t hard to make sure that every Australian gets the information they need to keep  themselves and the community safe.

This is latest in the string of embarrassing translation bungles from Alan Tudge and the  Morrison Government.

In a tweet posted on 28th July 2020 from the Federal Government Twitter account is  supposed to tell Chinese speakers where to look for more details about the pandemic.  Instead the text instead translated to: "Use your language supplied information."

All Australians need access to accurate and clear public health information including the  many culturally and linguistically diverse communities who have made Australia their  home.

Labor has been raising concerns about COVID-19 communications with multicultural  communities since March.

We want every communication barrier to be broken so the right information reaches all  communities.

The Morrison Government needs to better support multicultural communities and engage  with community leaders who represent emerging communities during this pandemic.





THURSDAY, 19 NOVEMBER 2020

MEDIA CONTACT: LACHLAN POULTER 0423 937 655







