8 December 2020

Press Conference, Parliament House, Canberra

Subjects: Digital platforms; China; cruise ships;

JOSH FRYDENBERG:

We live in the age of digital disruption. And nowhere is this more apparent than in our media landscape. Dollars spent on print advertising has fallen by 75 per cent since 2005. In that same time, dollars spent on online advertising has increased eightfold. Conscious of these transformations and the impact it was having on our traditional media landscape, the then Treasurer, now Prime Minister, commissioned the ACCC back in 2017 to undertake a comprehensive world leading review of the impact that digital platforms were having on competition in our advertising markets. That review found that there was an unequal bargaining position between the digital platforms and our traditional news businesses. That review also found that they were operating in a highly concentrated market; a market that today, sees, for every $100 of online advertising spend, $53 goes to Google, $28 goes to Facebook, and $19 goes to other participants. And as a result of this concentrated market, these digital platforms were unavoidable trading partners for traditional news media businesses.

The recommendation of the ACCC was that the Government put in place a bargaining code between the parties; a voluntary bargaining code. And the Government accepted that recommendation, and Paul, the Prime Minister and I announced that that was our policy position. But it soon became apparent that a voluntary code wouldn't cut it. That because of the unequal bargaining position between the traditional news media businesses and the digital platforms, that deals could not be struck that would see the digital platforms pay for original journalistic content. So, the Government earlier this year announced our intent to proceed with a mandatory bargaining code and tomorrow I will introduce into the Parliament legislation that will give effect to that mandatory bargaining code; a framework that will allow and enable commercial deals to be struck between the digital platforms and the media businesses outside the code. It is really important to understand that.

Paul and I and the Prime Minister, we want deals to be struck between the parties outside of the code. Commercial negotiations that are conducted in good faith, we want those deals to be struck outside of the code. And the word coming back to us is that there are deals that may be struck very soon between the parties. But, if the digital platforms and the news media businesses are unable to reach a commercial agreement, or unwilling to reach a commercial agreement, then a final offer arbitration model will take effect. And this final offer arbitration model will allow for what is called two-way value exchange. The money can only go one way, the money can only go from the digital platforms to the traditional news media businesses. But the arbiters need to take into account the benefits that traditional news media businesses get by having eyeballs on their product when they appear on Google and Facebook. The third thing that this legislative framework will do will set a series of minimum standards that the digital platforms have to adhere to. This is a huge reform. This is a huge reform. This is a world first. And the world is watching what happens here in Australia. But our legislation, which will be introduced in the Parliament tomorrow and will then go to a committee, a Senate committee, our legislation will help ensure that the rules of the digital world mirror the rules of the physical world. That has been our intention all along, to ensure that the rules of the digital world mirror the rules of the physical world. And ultimately to sustain our media landscape here in Australia. Paul.

PAUL FLETCHER:

Well, thanks, Treasurer. It is vital to our democracy and to our society that we have a media with diverse voices so that there is coverage of current issues and events of public significance for Australians at a local, regional and national level, and indeed, that is part of the definition of covered news content in the code that will be introduced tomorrow. So this idea of coverage of events of significance to Australians is central to the policy importance of the role of the media in our society and our democracy. And you need only look this year at the way that Australians have turned to trusted sources of news for information about the COVID pandemic, we have seen spikes in visitation levels to websites, viewership numbers, across News Corp, Seven West Media, Nine Entertainment, ABC and SBS, across Australia news media businesses. Now, what this code is designed to do is to be an effective policy tool so that Australia news media businesses receive fair payment for their content that is used by the digital platforms and so, in turn, that they can continue to provide public interest journalism about things that are important to Australians.

JOSH FRYDENBERG:

Thank you, Paul. Any questions?

QUESTION:

Which broadcasters are included? And secondly, what is stopping someone, for example the ABC, undercutting the price of everyone else?

JOSH FRYDENBERG:

Well, I will let Paul add to this, but the ABC and SBS are included in this code, together with the commercial stations. And of course the print providers as well. This is a code with comprehensive application and this is ultimately commercial arbitration that will be sought between the parties and if they can’t reach a commercial negotiation, then it goes to a final round of arbitration.

PAUL FLETCHER:

Just to emphasise the point the Treasurer has made, ABC and SBS are included, that’s so they have the benefit of the remuneration provisions of the code, that’s the position, we’ve arrived at following consultation. Again, that’s to give effect to the underlying policy intention of this framework. Now, very importantly, the whole construct here is that individual news media businesses enter into agreements with the digital platforms. It’s up to those parties to determine the terms of that. There is some backup for that with the capacity for the digital platforms to provide, for example, a default offer. There is the capacity for collective bargaining, some of those measures like (inaudible) smaller news media businesses, newspapers and so on. Certainly, ABC and SBS are included. I should add that the ABC has given the commitment that revenue it earns under the code, it will dedicate to increased regional journalism.

QUESTION:

Treasurer, we have heard threats earlier this year from Google that they will remove their news base from Australia. So how are you confident they will actually play fair when it comes to negotiating with the media companies?

JOSH FRYDENBERG:

Well, it's mandatory code. So they’re going to be required by law, subject to the passage through the Parliament next year of this legislation, to abide by it. And in that respect, it is a world first. But I do want to emphasise that right throughout this process, Paul's department, my department, have worked very closely with all key stakeholders. There's been extensive consultation and discussion, including draft codes that have been shared and worked through, and Paul and I this morning spoke to the

head of Google and we also spoke to the head of Facebook here to talk through the announcement we were making today. We also spoke to the heads of the TV stations and the manager of print journalistic companies as well.

QUESTION:

On this question of the ABC, you said that they have given certain commitments about how they will use the money. Are you able to give a commitment that you won't deduct that money from ABC's future funding?

PAUL FLETCHER:

Oh no, we certainly don't intend to do that. Obviously, we will work through ABC funding in the normal way when the, in advance of the next triennium which commences 1 July 2022. But this commitment from the ABC is about funding they receive under the Code, should they receive remuneration under the Code, that that would go to regional journalism and we certainly welcome that. But, no, there's no intention on our part to in some way offset that, for example.

QUESTION:

Treasurer, how much money do you anticipate will flow yearly from the digital giants to traditional media players and, secondly, is YouTube included in the final Code?

JOSH FRYDENBERG:

YouTube and Instagram are not. As Treasurer, I have the authority to designate a service. That will be subject to this Code. And I will be designating Facebook and Google. Google Search and Facebook news feed. The basis for that designation is the unequal bargaining position between the parties. And to make that designation I take advice from the ACCC, from Treasury and others. And obviously that advice has come in the form of an 18 month inquiry that has found that to be the case.

QUESTION:

Treasurer, given all the threats that Facebook and Google made, why did you make such concessions to these big tech giants?

JOSH FRYDENBERG:

Well, we have reached a fair and a balanced outcome and I think it would be remiss of you not to remember how much Google and Facebook opposed this idea in the first place. I am sure if they had their intention there wouldn't be any legislation before the Parliament. This is a world-leading reform and I want to give credit to Rod Sims and his team at the ACCC for their research and for their report. But Google and Facebook didn't want to see this legislation come forward. We, as a Government, have said it is a substantial reform and one we're committed to. Hence we're at this point where we will be introducing legislation tomorrow. But the outcome is very much fair and balanced.

QUESTION:

Have you had any assurance in your conversation with Google and Facebook this morning they won't carry out their threats to limit their service or withdraw from Australia in response to what you're putting up today?

JOSH FRYDENBERG:

All I can say, and I am sure Paul will want to add to this, is that in our conversation this morning and no doubt in previous conversations as well, Paul has had, they have been constructive and, in fact, they praised the level of consultation that the Government has undertaken through this process.

PAUL FLETCHER:

I think the other point to make is that we have a situation as said, that is very carefully consulted. Those companies, Google and Facebook, raised issues that they thought needed to be addressed in terms of the Code that they had significant problems with. We considered those carefully. And we've responded on many of the issues that they have raised. Issues like, for example, the period of notice of algorithm changes, it changed from 28 to 14 days. And we restricted it to conscious changes to algorithms that would have a significant impact on ranking, rather than the continuous of machine learning progress of algorithm changes, which happens continuously. So, where they made fair points, we've responded. I might say we've also responded to fair points made by the news media businesses. So, the Code has evolved. The version that will be introduced into the Parliament tomorrow by the Treasurer reflects the consultation with all the parties, and we believe it's an appropriate framework against which commercial negotiations can occur between the platforms and Australian news media businesses.

QUESTION:

If I may, one of your own MPs, Anne Webster, had a terrible experience online with somebody promulgating entirely false allegations against her. She had a defamation payout in her favour. She's told me that she is lobbying both of you to basically come up with some legislation that the platforms will be treated as publishers. Treasurer, you said that you wanted the rules of the digital world to mirror the rules of the real world. In the real world, Facebook and Google and other platforms would be considered publishers. They publish a lot of content every day. So, why not designate them as such?

JOSH FRYENBERG:

Well, Paul may want to add but Anne, as I understand it, won that case. And that was made clear by the court in their finding.

PAUL FLETCHER:

Yes. Look, I think the point to make here is that the internet has made massive changes and that's raised a series of policy challenges for Government to respond. We're responding here on a significant policy challenge, which is how to ensure fair, commercial dealings between the digital platforms and Australian news media businesses, and in turn respect and promote the importance of a diverse Australian media, with diverse voices. Now, on the question of definition, there is separately a reform process being led by the state attorneys-general with Commonwealth Attorney-General Christian Porter involved as well, but recognising defamation is a matter of state law. So there is certainly a process underway to engage with the issues that Anne is talking about.

QUESTION:

What she wants you to do is designate the platforms as publishers. That's related to this reform that you've handed down today.  I just want to be clear, Minister: Do you have any interest in doing this or looking at it?

PAUL FLETCHER:

It's certainly an important issue. And that's why there is a process underway being led by the state attorney-generals.

JOSH FRYDENEBRG:

It’s very separate from this.

PAUL FLETCHER:

It is separate from what we're considering today.

QUESTION:

The two-way value of exchange that includes some revenue going towards the big tech giants for the referral traffic they give to the traditional media companies...

JOSH FRYDENEBRG:

The payment out of this legislation only goes one way.

QUESTION:

I understand that. But it nets off against each other and it might lead to a bit of a discount compared to what the traditional media companies were hoping for. How will that calculation be done? Who will do it? Will it be the ACMA appointed panel? Will it be up to the companies to negotiate that themselves? When it goes to arbitration, how will it be calculated?

JOSH FRYDENEBRG:

So the companies will obviously undertake their own research and put in their own submissions, which will be the foundation for their final office. And when the arbiters come to addressing those final offers and there will be a chairperson and then there will be two others. So, it's a panel up to three. I point out that if the parties can reach an agreement as to who the arbiters are themselves, then those arbiters can also make that decision. But the key point is that the information about that two-way value exchange and the value that you identify will be factored in, no doubt to the offers that are put forward by the parties.

QUESTION:

Will the arbiters have discretion...

PAUL FLETCHER:

But in terms of arbitration process. So it is important to understand the legislation sets out factors. Each company, if they proceed to an arbitration, the Australian news media business, on the one hand, the digital platform on the other, will put their proposals, having regard to those factors, the arbitrator will make a decision between them. It is also important to make the point that there are strong incentives for the parties to come to commercial agreement before arbitration and we expect that that may very well occur.

QUESTION:

Will the arbiter have any discretion or they’ll just have to pick one of the two best bids from either party?

JOSH FRYDENEBRG:

There is some discretion there, if they feel that the offers are not in the public interest, but obviously the final offers are the choice between the arbiters in the first instance.

QUESTION:

Treasurer, you’ve described the coronavirus as hitting the economy like a sledgehammer, the Prime Minister says it’s hit it like a meteor, what's the necessity then to extend the cruise ship ban for three months?

JOSH FRYDENBERG:

Well again, I understand Greg Hunt will be standing up later today to address those issues.

QUESTION:

You didn't answer the question Treasurer, what's the need of extending it?

JOSH FRYDENBERG:

Well again, in terms of the details of those announcements and those issues, will be made by Greg Hunt, who I understand will be standing up with the Chief Medical Officer.

QUESTION:

But what's the economic impact of this?

JOSH FRYDENBERG:

Well the economic impact obviously of having any bans is there for people to see, but I note that we’re talking on a day that borders have been opening and some of those restrictions have been lifted.

QUESTION:

There are concerns that the media legislation will be too watered down. What are you going to do to ensure that media companies are adequately compensated for what they produce?

JOSH FRYDENBERG:

Well again, this is comprehensive legislation that has gone further than any comparable jurisdiction in the world. And what we've put in place is a final offer arbitration model that is fair and is balanced in the notion, in the sense that it takes into account two-way value exchange. There is also the minimum standards that Paul alluded to about algorithm changes and other information exchanges that take place under this Code. This is the product of three years of work, and it is a very significant development and it will ensure that our media landscape is more sustainable and more viable than otherwise would have been. Sorry, last question.

QUESTION:

With the passage of time in relation to this bill, what is your message to Victoria about its Belt and Road agreement with China?

JOSH FRYDENBERG:

Well we never agreed with it in the first place and still don't agree with it, and no doubt decisions on that will be made in due course. Thank you.

QUESTION:

Minister Fletcher, you said before, should the ABC make a revenue out of this, the ABC has to make money out of this, otherwise it will be undercutting the rest. So what is stopping any broadcaster, publisher, whatever, from undercutting everyone else? And Harry asked the question before, what sort of money are you talking about here? So can you give us a ball-park?

PAUL FLETCHER:

Look, on the second one first. That’s not really for the Government to speculate on. The whole purpose here is to set up a process under which commercial negotiation occurs, having regard to the ACCC's advice there's been a fundamental imbalance in bargaining power in an ordinary market. There would be commercial negotiations between a business that is producing content and a business that is using content. What we're trying to do is establish a regulatory framework under which commercial negotiations occur, and it will be for the individual businesses to negotiate. We're not going to get into guiding them on their negotiation strategies. That is for commercial and Government-employed media executives to do. That's what they are good at. What we've done is set up a framework under which bargaining will occur. We are confident it will. Thanks.

