UNOFFICIAL





The Hon. Scott Morrison MP  Prime Minister

TRANSCRIPT  PRESS CONFERENCE  SYDNEY, NSW  MONDAY 27 JULY 2020



*K*ÃÂ²**Y

PRIME MINISTER: ...National COVID Commission and its re-formation as a Prime Minister's advisory body,  an advisory board. But before I do that, I just wanted to make a number of comments in relation to the  COVID-19 situation, updating on my statements after the National Cabinet meeting on Friday. Over the  weekend, and today, the emergency response centre has been stood up in relation to aged care. That  brings together all of the key agencies involved in supporting the aged care sector at a state and at a  federal level and *ÃÂ¶*Z***ÃÂ¶*[*ÃÂª******]*v*P**Z************Âµ*ÃÂ¢****Â«**ÃÂ¶*Z***E***ÃÂ¶*]*}*v***o***Z*]***(*E*Âµ*ÃÂ¥*ÃÂª*****o*]*ÃÂª*}*v*D**D*]*o*o***v****v****Â¡****ÃÂ¶*Z***v*l**ÃÂ¶*Z***u*  for the work they have been doing, particularly over the weekend. The situation in Victoria, of course, the  Premier will be updating Victorians and the country more broadly on those matters in his regular press  conference, but just to suffice to say that the Federal Government continues to provide every support.  The increasing deployment of ADF personnel across a broad range of tasks including as foreshadowed the  door-to-door operations, right through to the tracing supports, logistic command support, supporting  testing centres and that will continue.

It is important to understand that the challenges, and they are significant in the aged care sector, are a  reminder that when community transmission occurs with COVID-19, the aged care sector will always be  impacted. That is certainly the experience we have seen in other countries. When you have problems in  aged care, it is a function of the community transmission. Now, this is an important point to note because  it involves all of us, if you want to protect the most vulnerable in our community. That is why it is so  important that those of us who may be in a less vulnerable position are continuing to follow the advice,  performing the safe distancing and other practices about getting tested and remaining isolated when you  are a close contact. All of this is incredibly important because when community transmission takes place,  it is inevitable that it will find its way into the more vulnerable parts of our community and the aged care  community is certainly one of those. Now, one of the key things being done in the aged care sector  currently is transferring people who have contracted COVID into hospital facilities and we are making use  of the private hospitals agreement that we put in place some months ago to free up beds in the private  hospital area so we can transfer people out of those facilities into those beds and we are working closely  with the Victorian state government about that process. I was in contact earlier today with the Premier  on those issues. The other part of it is ensuring that the infection control management in aged care

facilities is being closely monitored. We have already put 1.5 million masks into aged care facilities and  about that number and a bit more are also further going into aged care facilities. That is part of a broader  provision of personal protective equipment that has been deployed in Victoria. I should stress that the  Commonwealth is not the only level of government that provides PPE material into the health system. Of  course, the state governments also do that and, in fact, are the primary providers of that equipment into  healthcare facilities in their jurisdiction but the national stockpile is being drawn upon to support their  efforts to ensure that is in place. It is vital that in those aged care facilities that those infection control  procedures are being followed. The Commonwealth put in place training for infection control in relation  to COVID-19 in recent months and it is a matter now of ensuring that those infection control procedures  are being adhered to strictly in those facilities. Because, obviously, in aged-care facilities you are dealing  with the most vulnerable members of our community and that is where you see the most awful of the  consequences of the COVID-19 pandemic. That is where the loss of life, in particular, occurs, far more  significantly than any other part of the community. Although it is true to say that others who are younger  can be susceptible and it can prove fatal in some circumstances, as we have already seen.

^*}****o*o****(*(*}*ÃÂ¥*ÃÂ¶**]*ÃÂª******]*v*P******ÃÂ¢*o*}*Â«******ÃÂ¶*}****v*ÃÂª*Âµ*ÃÂ¥****ÃÂ¶*Z***ÃÂ¶**Â¡******ÃÂ¥******}*]*v*P**Â¡*Z***ÃÂ¶**]*ÃÂª**v*******ÃÂª*ÃÂª***ÃÂ¥*Â«**]*v**ÃÂ¶*Z******P**********ÃÂ¥****ÃÂª*****ÃÂ¶*}*ÃÂ¥*X*t***[*ÃÂ¥***  also working closely with families. I note that the Federal Aged Care Minister Richard Colbeck last night  was on a Zoom call with one of the facilities and family members from those facilities. There is a single  person which is identified for each family who is the contact person and I am advised that they are being  kept up-to-date on a daily basis. That single-family contact member, obviously, who then rely on that  family member to update other members of the family and that is what is put in place across, not just  there, but all parts of the country, is my advice. So we will continue today to focus our efforts, particularly  as we have been now for some time, on providing whatever support is necessary in the aged care sector.

The news in New South Wales is better, a lot better, and the work that is being done to trace cases to  known sources has been very effective that gives us, obviously, a lot more cause for confidence in New  South Wales. In Victoria, there is still a long way to go. We are still seeing case numbers at elevated levels  and so, as we have seen from other jurisdictions, when you get community-based transmission, it does  take some time to get that down. We saw that in the UK. We saw it in Europe. We have seen it in other  places that have gone through sustained lockdowns and it does take some time. So, we just ask for the  continued cooperation and goodwill of the people of Melbourne and Victoria more broadly to ensure that  we can get on top of this and everyone will continue to work together to that end.

Now, moving to the purpose of today's announcement, I am pleased to announce that the COVID  Coordination Commission, as it was known when it was first set up, was set up to assist and be an  important channel of advice and channel of action to help the Commonwealth Government deal with  difficult problem-solving tasks that were arising because of the COVID-19 pandemic. That extended in  everything from ensuring that we had production capabilities for PPE and getting access to testing  equipment, through to practical issues about ensuring that we were getting supplies to regional stores  and things of that nature. And, at the time, I appointed Nev Power to head up that group and they have  done a fantastic job working across so many different sectors and keeping me and keeping my Cabinet  informed and up-to-date about what was happening on the ground. We believe that the Commission  needs to now move into a new gear, as we have sort of moved through a lot of the early problem-solving  tasks and as a result I have decided to re-establish it as an advisory board to myself as Prime Minister to  work across the full spectrum of our JobMaker plan. Our JobMaker plan is designed to look at the post- COVID recovery and to set us up for that post-COVID recovery. The work we are doing in deregulation and  approvals, on skills formation and skills support, on industrial relations, on infrastructure and transport,  on energy, on taxation - all of these areas and key reforms of how we make our Federation work better.

This is the JobMaker plan that is designed to get Australians in jobs to keep Australians in jobs and for  those who have been unfortunately put out of a job because of COVID-19, to get them into a position  where they can get back into work. It is all about the recovery process and you need changes and initiatives  across a broad range of supply side elements of the economy.

Now, we draw our advice from many sources over the course of the pandemic. We have been careful to  listen and to listen carefully. We obviously have listened to the health advice, but also and equally we  have been listening to the economic advice, whether it be from the official institutions such as the  d*ÃÂ¥*****ÃÂª*Âµ*ÃÂ¥*Â«**}*ÃÂ¥**ÃÂ¶*Z***Z***ÃÂª***ÃÂ¥*Â¿*******v*l**}*ÃÂ¥**]*ÃÂ¶*[*ÃÂª********v**o*]*ÃÂª*ÃÂ¶***v*]*v*P**ÃÂ¶*}**ÃÂ¶*Z*}*ÃÂª****]*v**ÃÂ¶*Z****]*v***Âµ*ÃÂª*ÃÂ¶*ÃÂ¥*Â«**ÃÂª*****ÃÂ¶*}*ÃÂ¥*ÃÂª*U**ÃÂ¶*Z****Âµ*v*]*}*v*ÃÂª****v****}*ÃÂ¶*Z***ÃÂ¥*ÃÂª*  who we have drawn advice from, through the various processes we have had. But equally, we have been  listening carefully to those in the economy who have had tremendous experience in many different  sectors. And that has come through the COVID Coordination Commission. And so today, as I said, we are  re-establishing that Commission and drawing together some new members who we believe will give it a  broader spectrum of experience and expertise. So, Nev Power will continue on, in the role of Chairman of  the COVID Commission Advisory Board, joined by the Deputy Chair David Thodey. Paul Little and Jane  Halton, who have all been serving on it until now, and they will be joined by Mike Hirst. As you know, Mike  was formerly head of Bendigo Bank and has a very good understanding of regional economies. Samantha  Hogg from Tasmania who has been very active in the resources and the infrastructure sector and advised  on and played roles in many government, as well as private sector, boards. Su McClusky is well respected  in regional Australia and in the agricultural sector. She will be joined by Bao Hoang who has been very  *ÃÂª*Âµ*******ÃÂª*ÃÂª*(*Âµ*o****ÃÂª**(*}*Âµ*v*****ÃÂ¥****v****P*ÃÂ¥*}*Âµ*ÃÂ¢***K**}*(**ÃÂ¶*Z***Z*}*o*o*[*****Âµ*ÃÂª*ÃÂ¶*ÃÂ¥***o*]***W*ÃÂ¥*}*ÃÂ¢*ÃÂ¥*]***ÃÂ¶***ÃÂ¥*Â«*>*]*u*]*ÃÂ¶*****K*ÃÂ¥*P***v*]*ÃÂª***ÃÂ¶*]*}*v*U**Â¡*}*ÃÂ¥*l*]*v*P****ÃÂª*  a franchised outfit and working with small businesses across the country. Paul Howes, I have invited to  join the group. I have known Paul for many years. We certainly haven't always agreed on everything, as  he and I can attest to, but what this is about is getting people to work together. Paul can bring his  experience in superannuation, workforce and workplace relations, to assist the work of the Commission  and I thank him for agreeing to join. Laura Berry, who works in Indigenous business and Indigenous  business procurement, will be joining the COVID Commission.

This is just about ensuring that we continue to listen and get the best advice, that experience to draw on  and the expertise that is there. It is not to replace or supplant any other channel of advice I am drawing  together - the industry bodies, the union organisations, all of those will continue through their formal  channels to be putting their input into the Government as we continue to roll out our JobMaker plan and  add further additions to that plan as we move forward into the Budget. The COVID Commission will work  within government. It won't be an external agency. It will work within government and can form part of  the Cabinet deliberative processes, which is an important innovation. So, as with work through particular  submissions, we can be drawing on the expertise and the experience of the COVID Commission as with  fashion those plans, as they make their way through the Expenditure Review Committee process, the  Cabinet process and the decisions that are taken there and what is ultimately placed in this year's Budget  and other decisions that are made.

We are about creating jobs. Jobs is the way out economically for Australia. This is an Australian plan, based  on Australian values, based on Australian challenges and Australian solutions and that will continue to  guide our efforts, practically dealing with the problems that we face, bringing the best minds together,  bringing the country together to get behind the effort to ensure this we recover strongly from the COVID  pandemic. We are still very much in the midst of it. We are still very much in the fight over it, against this  pandemic and the impact it is having. But we also have a very strong plan to see us recover strongly on  the other side. And with that, I'll ask Nev to make a few comments and then happy to take broader  questions.



NEV POWER, CHAIR OF THE NATIONAL COVID-19 COMMISSION: Thank you very much, Prime Minister.  Thanks, everyone. Good morning.

First, I would like to acknowledge the great work that all Australians have done across community and  business in helping manage with the coronavirus and maximise the amount of business activity and jobs  that we can sustain during the pandemic. As the Prime Minister said, we are in a transition now to focus  much more specifically on creating jobs and accelerating the return of our economic activity, so that we  *****v**ÃÂ¥***ÃÂª*ÃÂ¶*}*ÃÂ¥******ÃÂª**u***v*Â«**ÃÂ¢***}*ÃÂ¢*o***[*ÃÂª**o*]*Â¿***ÃÂª****v****o*]*Â¿***o*]*Z*}*}***ÃÂª****o*****l**ÃÂ¶*}**Â¡*Z***ÃÂ¥****ÃÂ¶*Z***Â«**Â¡***ÃÂ¥****}*ÃÂ¥****ÃÂª****o*}*ÃÂª****ÃÂ¶*}****ÃÂª**Â¡****ÃÂ¢*}*ÃÂª*ÃÂª*]***o*Â«*  can.

The Commission's really gone through three phases. The first was that problem solving, fixing phase that  the PM mentioned. That was about the procurement and manufacture of PPE, was keeping material  flowing through our ports and solving industrial relations issues that came up there, about ensuring supply  to remote supermarkets and more recently supply out of the distribution centres that were impacted by  the Melbourne outbreaks and looking for and developing alternative means to supply people in those  suburbs. In addition to that, we have also worked to connect displaced people into areas of priority, to  help work with health workers, to resolve issues in those areas. As part of this work, we have developed  four task forces, which are working in addition to the commissioners and these are in energy, advanced  manufacturing, not-for-profit and industrial relations and they are also providing an extended field of  advice back into the commission to help us provide the best solutions that we can.

As we move into this third phase, we are very much focused around the recovery of the economy, but of  course there will still be problems to solve and commissioners at various times will continue to do specific  *ÃÂ¶***ÃÂª*l*ÃÂª*X*&*}*ÃÂ¥****Ã¢ÂÂ***u*ÃÂ¢*o***U*:***v***,***o*ÃÂ¶*}*v*[*ÃÂª**ÃÂ¶***ÃÂª*l****ÃÂ¶**ÃÂ¶*Z****u*}*u***v t, looking at hotel quarantine nationally. We also  recognise that as we come out of the virus, or as we learn to live with the virus, parts of the economy are  going to be impacted for longer than other parts of the economy. So we need to focus on helping those  people, but also on growing and accelerating those parts of the economy that can grow as fast as we can  to create as many new jobs as we can as well as restoring old ones.

Clearly, the health and safety of all Australians is the number one priority. In parallel with that, we will be  looking at how we can create as many jobs, get as many people back into work as possible and learn to  live with the restrictions of the coronavirus, of physical distancing, personal hygiene and quick response  to outbreaks in businesses across Australia, whether they are in hospitality or mining or infrastructure  development or housing construction.

So, I would like to add my welcome to the new Commissioners. It gives us a very broad range of experience  and networks across Australian business and, in particular, the addition of deepening skills in small-to- medium-sized businesses, agriculture and regional Australia. I would also like to acknowledge and thank  the great work of our existing Commissioners and the people working on the commission and thank them  for their continued effort, as we all try to do our very best to get people back to work and to restore as  much of our economy to normal as we can.

Thank you.

PRIME MINISTER: Thanks Nev. Just hang on, on that note, can I also particularly thank Cath Tanna who is  standing- not going to the next stage. Cath obviously has a very specific role within Energy Australia. And  we need to manage conflicts going forward and Cath has done a great job up until now. We thank her

very much for that. Greg Combet as well. Greg stood down about a month ago, I think it was now, about  three weeks ago. Greg is still working with the Attorney and Industrial Relations Minister as working with  the government representing the industry fund sector and we thank Greg very much for the work that  he's done, both as a member of the Commission, but also the very practical work that he is doing as part  of the other process that the Attorney is working through at present.

But Andrew, go ahead, mate. You are all fired up ready to go.

JOURNALIST: More than 500 cases today in Victoria. Are you concerned about the ability of the Victorian  government to get on, be on top of this outbreak? We are hearing stories of people taking up to 9 days to  get their test results back, particularly in regional Victoria. That makes contact tracing difficult. When you  set up the bushfires royal commission, one of the terms of reference was when the Federal Government  can intervene in terms of an emergency response. Are we heading that way here, first of all? And second  of all, does Victoria need to go even harder lockdown?

PRIME MINISTER: Let me pick up on the last point first. The Premier also has been pretty clear about that.  We are several weeks in, now to a six-week lockdown period in Victoria. The advice to me is it is premature  ***ÃÂ¶**ÃÂ¶*Z*]*ÃÂª**ÃÂ¢*}*]*v*ÃÂ¶**ÃÂ¶*}*******u***l*]*v*P**ÃÂ¶*Z*}*ÃÂª********o*o*ÃÂª*U****Âµ*ÃÂ¶**]*ÃÂ¶*[*ÃÂª****o*ÃÂª*}**]*u*ÃÂ¢*}*ÃÂ¥*ÃÂ¶***v*ÃÂ¶**ÃÂ¶*}**l*****ÃÂ¢****o*o**}*(**ÃÂ¶*Z****}*ÃÂ¢*ÃÂ¶*]*}*v*ÃÂª**}*v**ÃÂ¶*Z****ÃÂ¶*****o***X*/**Z*****ÃÂ¥***  the Premier say over the weekend that effectively mandatory masks indicated a whole other level and I  would agree with him about that. He will take advice and make assessments, I would think, over the next  week or so about what further may be required at the end of the period that he's set out. But, I stress  again what I said in my earlier comments, and that is, we need to be patient. There has been significant  community transmission in Victoria. That will take some time to get on top of and that is what the actions  are directed to addressing right at this very moment. On the broader issues the Federal Government has  *i*Âµ*ÃÂª*ÃÂ¶**}*v****i*}******v****ÃÂ¶*Z***ÃÂ¶**]*ÃÂª**ÃÂ¶*}**ÃÂª*Âµ*ÃÂ¢*ÃÂ¢*}*ÃÂ¥*ÃÂ¶**ÃÂ¶*Z***s*]***ÃÂ¶*}*ÃÂ¥*]***v**P*}*Â¿***ÃÂ¥*v*u***v*ÃÂ¶**]*v****o*o**}*(**ÃÂ¶*Z***ÃÂª****]*v*]*ÃÂ¶*]***ÃÂ¶*]*Â¿***ÃÂª*X*d*Z***ÃÂ¶**]*ÃÂª**Â¡*Z*Â«**ÃÂ¶*Z***ÃÂ¥***[*ÃÂª*  more than 1,400 ADF personnel in Victoria right now, supporting across a whole range of tasks, to give  Victoria every effort, resource that they need to get on top of this. Tracing is clearly a challenge and that  is why so much of the effort and resource has been put into that area. It is vital that the marks that are  set, and that is - and I welcome the fact that particularly in recent days they have been able to seek to  make contact with every positive case and then there is the further task of beyond that, of making that  contact and then identifying any further contacts of those cases and trying to do that within that first 48  hours. They are the metrics that we set out last Friday at National Cabinet and that is what the goal clearly  is. So, the Royal Commission that you make reference to is looking at a very similar issue when you are  involved in national crises and I'll let the Royal Commission do their work on that. Whether that has  broader application to circumstances like this, I am sure people will form judgements about that at the  *ÃÂ¶*]*u******Âµ*ÃÂ¶*/*[*u******ÃÂ¥*ÃÂ¶***]*v*o*Â«**v*}*ÃÂ¶**P*}*]*v*P**ÃÂ¶*}**ÃÂ¢*ÃÂ¥** -judge that. The royal commission is looking at that in the case of  natural disasters and pandemics and natural disasters are, can be one and the same thing and, if not, they  are very close cousins, that is for sure. I think there will always be lessons out of all of this. But right now,  I just have one job and that is to give Dan Andrews and the Victorian government every support I can to  help him, help Victorians and that is certainly what we are doing as a federal government.

JOURNALIST: What would your message be to the New South Wales community and indeed communities  in other states? Watching, anxious now (inaudible)?

PRIME MINISTER: To stay alert. We have got to keep the tension in  the cord in all the other states and  territories. The virus is still out there. It hasn't left the country. It is still here. It is not going to go anywhere.  And our only defence against it is to ensure that our testing, tracing and outbreak containment capabilities  are at the highest possible standard and, for that to be effective, there are certainly things that

governments need to do and are doing. What we have seen in New South Wales has been a very effective  tracing operation. Despite the threats and challenges that we have seen, they have been able to get on  top of that, but they would be the first to tell you they are not out of the woods yet and there is still a bit  of distance to travel. Those cases are still less than about 20 at the moment each day, but they could raise  *Z*]*P*Z***ÃÂ¥**ÃÂ¶*Z***v**ÃÂ¶*Z***ÃÂ¶*X*d*Z***ÃÂ¶*[*ÃÂª**v*}*ÃÂ¶**}*Âµ*ÃÂ¶**}*(**ÃÂ¶*Z****ÃÂ£*Âµ***ÃÂª*ÃÂ¶*]*}*v*U****Âµ*ÃÂ¶**ÃÂ¶*Z****(*****ÃÂ¶**ÃÂ¶*Z***ÃÂ¶**ÃÂ¶*Z***Â«**Z***Â¿**********v***** le to get on top of  that so quickly is important. So governments need to do what they need to do, but equally for the rest of  the country it is just a matter of continuing to practise the discipline, to stay in the habit about contacts  and about keeping distances and about washing hands and downloading the app and doing all of these  things. We must keep doing that until there is a vaccine and that vaccine has been introduced into the  community to establish the immunity that is necessary. That is still some time away. But you have to do  that while keeping your economy going, while keeping people in jobs, and the way you do all of that and  protect the most vulnerable in your community is by following the very straight forward and disciplined  steps that I have outlined.

JOURNALIST: W*ÃÂ¥*]*u***D*]*v*]*ÃÂª*ÃÂ¶***ÃÂ¥*U**ÃÂ¶*Z****}*ÃÂ¥*P***v*]*ÃÂª***ÃÂ¥*ÃÂª**}*(**ÃÂ¶*}*u*}*ÃÂ¥*ÃÂ¥*}*Â¡*[*ÃÂª***o*****l*>*]*Â¿***ÃÂª*D***ÃÂ¶*ÃÂ¶***ÃÂ¥**ÃÂ¥***o*o*Â«**]*v*^*Â«***v***Â«**ÃÂª***Â«**ÃÂ¶*Z***Â«**Â¡*]*o*o*  go ahead even if they lose an appeal in the Supreme Court today. How would you describe that decision?

PRIME MINISTER: The decision of Black Lives Matter or the decision of the court?

JOURNALIST: [Inaudible] to go ahead with the rally even if they lose in court?

PRIME MINISTER: I would describe it as breaking the law. That is what I would describe it as. That is what  it is. We are all subject to the law. So I would encourage everybody to follow the law.

Sorry we might - there are five journalists here. I was happy to go around and get a question from  everybody then come back to you.

JOURNALIST: On the economy, the Federal Government is spending $2.5 billion on a contract for  detention, asylum seeker detention centres in Australia. How do you justify that level of spending, given  there are only just over 1,000 people in detention centres onshore and we are facing the worst financial  crisis in 100 years?

PRIME MINISTER: The detention network is an important part of a comprehensive Border Protection  regime that has been the most successful in the world, in countering illegal entry into Australia. That is  how I justify it.

JOURNALIST: Mr Power, actually, how heavily focused will you be on IR reforms as your remit shifts to  creating jobs?

NEV POWER, CHAIR OF THE NATIONAL COVID-19 COMMISSION:  Our focus is primarily around workplace  trends and workforce trends and how they are going to be impacted and particular focus around  transitioning skills and helping people upskill and re-skill into the roles that are created and are restored  in the economy. The Attorney-General has a specific group looking at the industrial relations reforms. So,  we may have an opportunity to input to that, but it is not our primary focus.

JOURNALIST: Do you concede the Victorian government has let this get out of control? That the Victorian  government is responsible for the fact they haven't done the contact tracing and testing quick enough on  top of the hotel quarantine debacle?

PRIME MINISTER: /*[*u**P*}*]*v*P**ÃÂ¶*}**ÃÂ¥***ÃÂª*ÃÂ¢*}*v****ÃÂ¶*Z****ÃÂª***u****Â¡***Â«*/****]****ÃÂ¶*}**ÃÂ¶*Z********ÃÂ¥*o*]***ÃÂ¥**ÃÂ£*Âµ***ÃÂª*ÃÂ¶*]*}*v*U***v***ÃÂ¥***Â¡*X*/*ÃÂ¶**]*ÃÂª**u*Â«**i*}****ÃÂ¶*}*  support Victoria, to help Victoria and that is what I am going to do.

JOURNALIST: 532 cases though Prime Minister, just how worried does that make you?

PRIME MINISTER: It is concerning, and of course we're concerned and that's why we're putting so much  effort into it, but there nothing to be gained by the Federal Government engaging in some sort of  commentary about this. People don't want commentary from their Prime Minister. They want action and  the action we're putting on the ground is to give the Victorian Government every resource and support  they need to get on top of this. And I know that's greatly appreciated by the Premier and I greatly  appreciate the support that's been provided by other states and territories who we're working with closely  to address the resource needs in Victoria. This has been a national effort. I think one of the things that  has really marked Australia's response to the COVID-19 pandemic has been the way the states and  territories and the Federation has worked together like never before. Now, it's not perfect, we all know  that, but as someone who's been around public life for some time, I have never seen the Federation work  this well together and in such a constructive way. What we're announcing today with the COVID  Commission is we want to keep that going. States and territories working together with the  Commonwealth in the national interest, that's what's needed right now and that's what's happening right  now, I believe, and we're seeing that work in the worst of cases like in Victoria, but equally in some of the  best of cases as well to ensure that they can continue on in that vein and so I'll continue to lead a process  that brings people together whether it's the advice that we're drawing from those in our economy, small  business people, in the workplaces, those representing employees, those representing employers,  investors, whether here or overseas, listening to our health professionals, our medical professionals.  z*}*Âµ*[*Â¿****P*}*ÃÂ¶**ÃÂ¶*}****ÃÂ¥***Â¡****o*o**ÃÂ¶*Z*]*ÃÂª******Â¿*]******ÃÂ¶*}*P***ÃÂ¶*Z***ÃÂ¥**Â¡*Z***v**Â«*}*Âµ*ÃÂ±*ÃÂ¥****u***l*]*v*P**ÃÂ¶*Z***ÃÂª**********]*ÃÂª*]*}*v*ÃÂª****v****Â¡***ÃÂ±*ÃÂ¥******}*]*v*P**ÃÂ¶*Z***ÃÂ¶****ÃÂª*  an Australian Government in our National Cabinet that draws together all the states and territories, and  in our federal Cabinet which is the Government I lead.

JOURNALIST: Do you think the Treasurer's comments about a Reagan and Thatcher-style approach, do  you agree with that? Is that the sort of approach you're after in terms of the recovery?

PRIME MINISTER: Well we're leading an Australian response to this. A uniquely Australian response and  that Australian response requires us to address the supply side issues in our economy. And I've gone  through them. And this is why the COVID commission today is so important. Already, it was a few weeks  ago- a few months ago, I talked about the need to move on deregulation and approvals, and we've already  seen action on that. We announced that all states and territories moving towards a single touch process  on environmental planning and assessment, on skills I said we needed to do more there. And we now  have seven states and territories signed up to a billion dollar programme to create 340,000 training places.  Within weeks of me announcing that, I've said we need to take action when it comes to keeping flexibility  in our workplaces. Now, we've had that flexibility under the JobKeeper arrangements, and I believe it is  very important that in the next phase of JobKeeper, which runs out till the end of March, that it is very  necessary for those firms that have been on JobKeeper, to continue to have access to those flexible  arrangements. Now, I'm not proposing that as a permanent arrangement. I'm proposing that as a  temporary arrangement to deal with the next phase of JobKeeper, because there will be firms who have  been on JobKeeper, who have graduated out of it, but will still benefit greatly from having that flexibility.

And what that will do, as we've already seen, is it will keep people in jobs. It's jobs that drive the Australian  plan. Nothing else. Nothing else. What will create a job? What will keep people in a job? And this is why  I've turned to people like Nev Power and the others who sit on the advisory board, as well as so many  others right across the country to ensure that that is our focus.

JOURNALIST: On tax reform, do you think it's the state's responsibility to come up with that? Or are you  going to take leadership on that and sort of indicate to the states what taxes you'd like to see them get  rid of?

PRIME MINISTER: Well, state taxes are a matter for state governments. And so it is important that if states  wish to make changes in that area, that they form a common view about what they would like to see  happen. Otherwise, you can distract yourself from other important priorities by going down a path that  may lead absolutely nowhere. So I think it's important in the first instance for states and territories to be  clear about what they want to do and how they would seek to make changes. When they've come to that,  and that's what we've tasked through the National Cabinet process, the group of Treasurers known as the  Council of Federal Financial Relations. It's for them to reconcile that amongst themselves. Last time  around, when there was reform in this area, I think there was some scepticism that followed with the time  it took for many of the state taxes to go when the GST was introduced. Now, I think that's an issue that  needs to be addressed in the community. I think people would need some confidence that there would  be change there. So that's the process. I'm very happy with that process. I've made that very clear to  Premiers as well, that if there are changes they want to make, if their Treasurers want to make, well they  need to get together and they need to sort that out and they need to present a united position that we  could actually move forward on. But in the meantime, I won't be distracted from what we can do in our  own budget, in our own tax system to ensure we can drive the investment that is necessary to create the  jobs that are necessary.

JOURNALIST: t*Z***ÃÂ¶*[*ÃÂª**ÃÂ¶*Z****ÃÂ¥*]*ÃÂª*l**}*(*U**Â¡*Z***ÃÂ¶*[*ÃÂª**ÃÂ¶*Z****ÃÂ¥*]*ÃÂª*l**}*(**]*v***ÃÂ¥*****ÃÂª*]*v*P**ÃÂ¶***v*ÃÂª*]*}*v*ÃÂª**Â¡*]*ÃÂ¶*Z***Z*]*v******Â«**ÃÂª***v***]*v*P**ÃÂ¶*Â¡*}*D*]*v*]*ÃÂª*ÃÂ¶***ÃÂ¥*ÃÂª*  overseas for talks with the US during the height of this pandemic?

PRIME MINISTER: Well, I don't think there's anything extraordinary about the Australian Foreign Minister  and Defence Minister attending AUSMIN talks face-to-face with our US counterparts. I intend to visit  Washington myself and should the G7-plus meeting go ahead, which will be held in Washington. These  are important opportunities for Australia. It would be extraordinary if we didn't seek to attend these  meetings. Our alliance with the United States is the bedrock of Australia's defence strategy. So would it  be highly irregular for us not to seek to take every opportunity for those meetings to be held face to face  and I'm very pleased that they are proceeding on that basis. This is a regular dialogue that we have with  the United States and it's a timely opportunity for us to be talking about the many issues that are involved  in our partnership right now, and not just defence issues. In the foreign foreign affairs space there are  many issues that Australia has an active interest in at the moment and we are keen to pursue those with  as many like-minded countries as we possibly can.

JOURNALIST: Prime Minister, just on aged care, do you think the Federal and Victorian governments were  too slow to intervene in the aged care workforces, given that we know that it was taking hold about three  weeks ago?

PRIME MINISTER: No, we've been taking action on this for weeks now, for weeks and weeks. And I outline  those actions to you, in particular, taking the initiative to train the workforces in aged care, particularly in  infection control practises, to put in place the PPE equipment that was necessary in these aged care

facilities and to move now as we are. The important thing, I think, to remember is we've just got to keep,  got to keep learning. The Deputy Chief Medical Officer was making this point on the weekend that this is  a virus that continues to throw up new challenges every single day. And you've got to take those learnings,  you've got to share those learnings, and you've got to apply those learnings each and every day. The  Australian people and the Australian governments all around the country are ensuring that Australia is  arguably one of the most successful developed countries in the world in response to this coronavirus and  that doesn't mean we're immune from challenges. Of course, we're going to face them each and every  day. But when we face them, we need to bring together all the best minds, all the best will, and bring  Australians together to confront those challenges. And that's why I've established the COVID  commissioners, an advisory body to myself as Prime Minister, to ensure we're getting those perspectives,  *Â¡***ÃÂ±*ÃÂ¥****P***ÃÂ¶*ÃÂ¶*]*v*P**ÃÂ¶*Z***ÃÂ¶**(*************l**}*v****o*o**ÃÂ¶*Z**********]*ÃÂª*]*}*v*ÃÂª**Â¡***ÃÂ±*ÃÂ¥****ÃÂ¶***l*]*v*P*X*t***[*Â¿****P*}*ÃÂ¶**ÃÂ¶*}**u***l****ÃÂ¶*Z****ÃÂ¥*]*P*Z*ÃÂ¶******o*o*ÃÂª****v****Â¡***ÃÂ±*ÃÂ¥***  putting every effort into making the right calls, which will keep Australians safe, which will keep as many  Australians as possible in jobs, but most importantly, to keep keeping Australians together. Thank you all  very much.

[END]

Contacts: Press Office, (02) 6277 7744  The Hon. Scott Morrison MP, Sydney

