Economic Recovery  Plan for Australia JobMaker—Creating jobs and rebuilding our economy

budget.gov.au

No publication date: received by Parl Library 06/10/2020

Â© Commonwealth of Australia 2020

ISBN 978-1-925832-16-7

This publication is available for your use under a Creative Commons BY Attribution 3.0 Australia licence, with the  exception of the Commonwealth Coat of Arms, third party content and where otherwise stated. The full licence  terms are available from http://creativecommons.org/licenses/by/3.0/au/legalcode.

Use of Commonwealth of Australia material under a Creative Commons BY Attribution 3.0 Australia licence  requires you to attribute the work (but not in any way that suggests that the Commonwealth of Australia endorses  you or your use of the work).

Commonwealth of Australia material used ‘as supplied’ Provided you have not modified or transformed Commonwealth of Australia material in any way including, for  example, by changing the Commonwealth of Australia text; calculating percentage changes; graphing or charting  data; or deriving new statistics from published Commonwealth of Australia statistics — then Commonwealth of  Australia prefers the following attribution:

Source: The Commonwealth of Australia

Derivative material If you have modified or transformed Commonwealth of Australia material, or derived new material from those of  the Commonwealth of Australia in any way, then Commonwealth of Australia prefers the following attribution:

Based on Commonwealth of Australia data

Use of the Coat of Arms The terms under which the Coat of Arms can be used are set out on the Department of the Prime Minister and  Cabinet website (see www.pmc.gov.au/government/commonwealth-c oat-a rms)

Other Uses Inquiries regarding this licence and any other use of this document are welcome at:

Manager  Media Unit   The Treasury  Langton Crescent Parkes ACT 2600

Email: medialiaison@treasury.gov.au

Internet A copy of this document is available on the central Budget website at: www.budget.gov.au.

Printed by CanPrint Communications Pty Ltd

No publication date: received by Parl Library 06/10/2020

Contents JobMaker Plan - creating jobs for the economic recovery .............4

More support to stimulate a stronger economic recovery ...........7

Supporting Australians back into work ..........................................10

Growing Australia’s skilled workforce ............................................ 12

More opportunities to earn a tertiary qualification ......................15

Lower taxes ........................................................................................18

Business tax incentives .....................................................................20

Tax relief for hard-working Australians ..........................................22

Infrastructure and transport ...........................................................25

Supporting jobs in residential construction ..................................28

Energy security ..................................................................................30

Investing in new and emerging technologies ...............................32

New opportunities for Australian industry ....................................34

A more secure, resilient Australia ....................................................35

Opportunities for Australian research ............................................37

Supporting business research and development  ........................38

Increasing women’s economic participation .................................40

Digital business plan .........................................................................42

Reducing red tape for business .......................................................44

Investing in Australia’s global competitiveness ............................45

Removing barriers to credit .............................................................46

Insolvency reforms to support small business .............................48

No publication date: received by Parl Library 06/10/2020

JobMaker Plan -  creating jobs for the  economic recovery Getting Australians back to work

The Government’s $74 billion JobMaker Plan is  a key element of the Government’s Economic  Recovery Plan for Australia, designed to support  a stronger economic recovery and bring more  Australians back to work.

Creating jobs and boosting the skills of  Australians to help them get back into work  is at the heart of the Government’s Economic  Recovery Plan for Australia.

Our JobMaker Plan will boost economic growth,  create jobs, invest in our future industries and  skills, remove red tape, guarantee essential  services and restore confidence in a stronger  recovery.

At its core, the Plan will:

Ã¢ÂÂ¢ support a stronger economy;

Ã¢ÂÂ¢ drive a faster recovery in employment;

Ã¢ÂÂ¢ invest in skills and higher education;

Ã¢ÂÂ¢ improve the ease of doing business; and

Ã¢ÂÂ¢ support the manufacturing and energy sectors.

The Government’s first priority is to secure a  strong and sustained economic recovery which

will help drive the unemployment rate down as  fast as possible.

The JobMaker Plan will support aggregate  demand and more jobs in the near term while  also starting to deliver the flexible and dynamic  economy that we need to unlock Australia’s  longer term growth potential.

Lower taxes The Government is lowering taxes by over   $50 billion over the forward estimates, including  by $9 billion in 2020-21 and $32 billion in 2021-22.  This is estimated to create around 100,000 jobs  by the end of 2021-22.

The Government will lower personal income  taxes for 11.6 million individuals compared with  2017-18 tax settings to put more money back into  their pockets.

In response to the pandemic, the Government  has also assisted businesses with their cash  flow through the increase to the instant asset  write-off threshold and the Backing Business  Investment measure.

4 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

In this Budget, we are extending this support to  allow the full expensing of depreciable assets  which will be available to around 3.5 million  businesses (over 99% of all businesses employing  around 11.5 million workers) and to allow  companies to carry back losses against previously  taxed profits.

Infrastructure Since the start of the COVID-19 pandemic, the  Government has committed to invest an additional  $14 billion in new and accelerated infrastructure  projects across Australia over the next four years.

Supporting Australians   back into jobs The Government’s new $4 billion JobMaker  Hiring Credit will provide businesses with an  incentive to take on additional employees aged  between 16 and 35 years old. Around 450,000  positions for young Australians will be supported  through the JobMaker Hiring Credit.

The Government is investing an additional   $1.2 billion through the Boosting Apprenticeships  Wage Subsidy to support up to 100,000 new  apprentices and trainees.

The Government is also investing $252 million  over two years to support the delivery of 50,000  higher education short courses in areas including  teaching, health, information technology, science  and agriculture.

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  5

No publication date: received by Parl Library 06/10/2020

The Government is supporting the delivery of  up to 30,000 additional university places in 2021  which means that more Australians will be able  to get a university degree.

The establishment of a $1 billion JobTrainer Fund  will support up to 340,700 additional free or  low-fee training places for Australians to access  new skills by retraining and upskilling them into  sectors with job opportunities.

The Government is creating a new digital  platform to help job seekers find a job or get  back into work.

Supporting Australian industries In this Budget, the Government is releasing  its Modern Manufacturing Strategy totalling  $1.5 billion to support a more competitive,  productive and resilient manufacturing sector  that can employ more Australians.

Energy security The Government is investing $1.9 billion in new  energy technologies which will reduce emissions  and ensure all Australians have access to reliable  and affordable energy. Not only does this mean  lower energy prices for families, it also makes  our industries strong allowing them to grow and  to create jobs.

The Government’s $250.7 million fuel security  plan will increase the resilience of the Australian  economy to international fuel supply shocks and  help secure jobs in fuel-centric industries.

Reducing Red Tape   For Business The Government is committed to making it  easier for businesses to invest, create jobs,  respond quickly to challenges and seize  opportunities, without having to navigate  unnecessary red tape.

The biggest reforms to Australia’s corporate  insolvency system in a generation will help to keep  businesses in business and Australians in jobs.

Making it easier for consumers and small  businesses to obtain credit by removing a layer  of red tape will play a key role in the economic  recovery.

Digital Business Plan The Government is also accelerating digital  transformation to increase productivity and jobs  growth to bring Australia closer to its goal of a  leading digital economy by 2030.

6 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

More support to  stimulate a stronger  economic recovery Creating the environment for  businesses to create jobs

The global COVID-19 pandemic has resulted in  Australia’s first recession in almost 30 years.

Record-low interest rates have severely limited  the scope for monetary policy to support the  economy. This has meant the Government’s  budget has taken primary responsibility for  responding to the shock.

The Government has responded quickly and  decisively to the health and economic crisis.  Temporary and targeted support has replaced  lost incomes, helped workers remain connected  to employment, and supported business  confidence.

The budget has also acted as an economic  shock absorber. Lower tax receipts and higher  payments of unemployment benefits have  provided additional support to households and  businesses.

The Government’s COVID-19 Economic Recovery  Plan reflects its commitment to ensuring we  emerge from the pandemic with a stronger,

more resilient, and more competitive job-making  and income-generating economy.

The Budget commits a further $25 billion in  direct COVID-19 support and $74 billion in  measures to support the economic recovery  through our JobMaker Plan, coming on top of the  initial overall support of $299 billion.

The JobMaker Plan will support economic activity  and higher employment. It is estimated the  Government’s total economic support will result  in economic activity being 4½ per cent higher  by 2021-2 2 and the peak of the unemployment  rate being lower by 5 percentage points.  Without the Government’s economic support,  the unemployment rate would have risen, and  remained, above 12 per cent throughout 2020-21  and 2021-22.

The Government has released a revised  Economic and Fiscal Strategy, which recognises  that a stronger economy is the first step to  repairing the budget, while also guaranteeing  essential services and keeping taxes low as a  share of the economy.

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  7

No publication date: received by Parl Library 06/10/2020

The Government’s fiscal support will boost GDP and reduce  unemployment

420

430

440

450

460

470

480

490

500

Real GDP

$billion

Forecasts

June 2014

June 2016

June 2018

June 2020

June 2022

before  economic  support

after  economic  support

0

2

4

6

8

10

12

14

16

Unemployment rate Per cent

Forecasts

June 2014

June 2016

June 2018

June 2020

June 2022

before  economic  support

after  economic  support

Summary of key policy measures(a)

2020-21  $m 2021-22  $m

2022-23  $m 2023-24  $m

TOTAL  $m

The JobMaker Plan

Supporting aggregate demand to create jobs

Temporary full expensing to support investment  and jobs(b) 1,500 11,400 18,100 -4,300 26,700

Bringing forward the Personal Income Tax Plan and a  one off additional low and middle income tax offset 6,940 16,870 -5,730 -250 17,830

Infrastructure Investment — states and  territories(c) 653 1,834 2,349 1,908 6,744

Temporary loss carry-back to support cash flow(d) 2 3,121 2,271 -540 4,854

Infrastructure Investment — road safety and  upgrades 1,003 1,001 1 1 2,008

National Water Grid — investing in a long-term  approach to water infrastructure 21 202 326 481 1,031

Local Roads and Community Infrastructure  Program — extension 500 500 - - 1,000

Driving jobs through housing(e) 1 - - .. 1

Subtotal - Supporting aggregate demand to  create jobs 10,620 34,928 17,318 -2,699 60,167

Supporting Australians back into jobs

JobMaker Hiring Credit 850 2,900 250 - 4,000

Boosting apprenticeships wage subsidy 409 822 -9 -7 1,214

8 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

2020-21  $m 2021-22  $m

2022-23  $m 2023-24  $m

TOTAL  $m

Higher education — additional support for  students and education providers 178 227 172 326 904

Skills Reform Package 76 100 48 35 259

Second Women’s Economic Security Package 114 55 44 18 231

Subtotal - Supporting Australians back into jobs 1,628 4,103 505 372 6,607

Supporting business to create jobs

Research and Development Tax Incentive —  supporting Australia’s economic recovery 310 450 590 650 2,000

Modern Manufacturing Strategy 79 454 587 389 1,510

Research Package 1,040 38 -89 78 1,067

Investment in new energy technologies 68 104 197 168 537

Commonwealth Scientific and Industrial Research  Organisation — supporting essential scientific  research

133 113 115 99 459

Digital Business Plan 191 168 14 3 377

Busting congestion for agricultural exporters —  improving the ease of doing business 100 112 93 24 328

Securing Australia’s liquid fuel stocks 18 55 94 64 232

Deregulation Package 27 30 24 6 86

Gas-fired recovery 21 19 10 3 53

Simplified trade system 14 18 2 2 36

Global business and talent attraction taskforce 14 16 - - 30

Improving energy affordability and reliability 35 - - - 35

Accelerated Defence initiatives to support  COVID-19 recovery(f) - - - - -

Expanding and diversifying trade(g) - - - - -

Supporting small business and responsible lending(h) - - .. .. ..

Subtotal - Supporting business to create jobs 2,049 1,577 1,638 1,485 6,750

TOTAL - JobMaker Plan measures 14,297 40,608 19,460 -8 42 73,524

(a)  N o sign before an estimate indicates a negative impact on the underlying cash balance. A minus sign indicates a positive  impact on the underlying cash balance. ‘..’ denotes not zero, but rounded to zero. Figures are rounded to the nearest  million, and totals may not sum due to rounding..

(b)  T he financial impact of this measure is estimated to decrease receipts by $3.2 billion over the medium term.

(c)  S um of Infrastructure Investment — Australian Capital Territory; New South Wales; Northern Territory; Queensland; South  Australia; Tasmania; Victoria; and Western Australia.

(d)  T he financial impact of this measure is estimated to decrease receipts by $3.9 billion over the medium term.

(e)  T hese measures have a fiscal balance impact of $15.8 million and raise the National Housing Finance and Investment  Corporation’s cap on total guaranteed liabilities to $3 billion. The increased guarantee cap is reflected as a contingent  liability on the Government’s balance sheet.

(f)  T his measure provides $1 billion over two years, met from within the existing resources of the Department of Defence.

(g)  T his measure provides $7 million over the forward estimates, the costs of which will be met from within the existing  resources of the Department of Foreign Affairs and Trade.

(h)  T his measure aims to reduce regulatory burden to ensure a timely flow of credit and lower cost resolution for financially  distressed small businesses.

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  9

No publication date: received by Parl Library 06/10/2020

Supporting  Australians back  into work Incentivising businesses to hire   and create jobs

The Government’s new JobMaker Hiring Credit  will help to accelerate growth in employment  during the recovery by giving businesses  incentives to take on younger employees.  This will reduce the risk of young job seekers  becoming long-term unemployed and reliant  on welfare. Supporting young people to get into  work will improve their economic, health and  social outcomes.

Backing employers to hire  The JobMaker Hiring Credit will be available to  employers for each new job they create over the  next 12 months from 7 October 2020 for which  they hire an eligible young job seeker aged 16 to  35 years old.

For each eligible employee, employers will  receive for a period up to 12 months:

Ã¢ÂÂ¢ $200 a week if they hire an eligible young  person aged 16 to 29 years; or

Ã¢ÂÂ¢ $100 a week if they hire an eligible young  person aged 30 to 35 years.

Employers must demonstrate that they have  increased their overall employment to receive  the JobMaker Hiring Credit for a period up to  12 months for each position created. To claim  the JobMaker Hiring Credit, employers need to  report their employees’ payroll information to  the Australian Taxation Office through Single  Touch Payroll.

10 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

Boosting employment   It is expected that around 450,000 positions for  young people will be eligible to be supported  through the JobMaker Hiring Credit at an  estimated cost of $4 billion from 2020-21 to   2022-23. This support will help businesses to  expand and will lift consumption in the economy.

Supporting young people  to get a job   Job losses have been extensive during the  COVID-19 pandemic and young people have  been particularly hard hit. Through the JobMaker  Hiring Credit, the Government will help young  people access job opportunities and rebuild their  connection to the labour force as the economy

recovers. Employers will be eligible for new  additional hires where the employee is aged 16  to 35 years old and received JobSeeker Payment,  Youth Allowance (Other) or Parenting Payment  for at least one of the previous three months at  the time of hiring.

Supporting businesses to hire eligible  young people from 7 October 2020

Eligible employee

Aged 16-29 years old $200

Aged 30-35 years old $100

Rate per week

Olivia is aged 24 and finished her Bachelor  of Engineering in July 2020. Olivia started  receiving JobSeeker Payment while she  looked for work. Ben owns a small

engineering firm which is innovatively  manufacturing products for the health  sector. Because of the JobMaker Hiring  Credit, Ben decides to bring forward

hiring for an entry-l evel engineering  position. Olivia is the successful hire in  November 2020, and Ben’s business will  receive $200 a week for up to 12 months,  provided the firm’s overall employment is  higher over this period.

Miles completed secondary school in 2019  and recently finished a Certificate III in  Music Industry. Miles has been supported by  Youth Allowance (Other) while looking for a job.  With many live events postponed, Miles looks  for a job in podcasting. Naomi runs a podcast  network, and decides to hire Miles as an assistant  sound mixer in late October 2020. Naomi’s business will  receive $200 a week for up to 12 months.

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  11

No publication date: received by Parl Library 06/10/2020

Growing Australia’s  skilled workforce   The right skills for the jobs of the future

JobTrainer—growing  Australia’s skills workforce  The Government is committed to getting people  into jobs and ensuring that Australians have the  right skills for the jobs of the future.

The Government’s JobMaker Plan includes the  establishment of the $1 billion JobTrainer Fund,  and builds on the more than $29.2 billion it has  invested in the vocational and education training  system from 2013-14 to 2019-20. The Government  will invest $6.9 billion in 2020-21 to provide  valuable opportunities and skills to Australians  and help drive the nation’s prosperity in the  years to come.

The JobTrainer Fund, with funding matched  between the Commonwealth and state and  territory governments, will position the  workforce for the recovery and beyond.

The JobTrainer Fund is intended to support job  seekers, school leavers and young people to  remain engaged and have the opportunity to  acquire skills that will help them get a job.

The JobTrainer Fund will also enable businesses  to access the skilled workers they need as they  reopen.

The JobTrainer Fund will support up to 340,700  additional free or low-fee training places.  Training places delivered through the JobTrainer  Fund will be a mix of national accredited  qualifications and short courses, including  part qualifications and skillsets. Participating  states and territories have flexibility in the mix  of course offerings to best suit the needs of job  seekers, school leavers and young people.

The JobTrainer Fund will deliver training courses  in areas of genuine skills needs, based on the  agreement between participating states and  territories and the National Skills Commission.

The Government is committed to strengthening  our VET system to get Australians into work and  help drive the nation’s prosperity in the years  to come. The Government will work with all  states and territories to negotiate a new national  skills agreement, as agreed to in the Heads of  Agreement for Skills Reform.

12 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

New apprenticeships to help  the recovery The Government has prioritised skills  development as part of its JobMaker Plan. The  Government’s plan will support getting people  into jobs and ensures that Australians have the  right skills for the jobs of the future.

The Government has already put in place the  $2.8 billion Supporting Apprentices and Trainees  wage subsidy to ensure apprentices and trainees  already in work remain engaged and are in a  position to support the economic recovery.

This is expected to support 90,000 employers to  keep up to 180,000 apprentices and trainees in  employment and training.

The Government recognises that apprenticeships  are a key pathway into the workforce. To invest  further in Australia’s training system and skills  pipeline, the Government is committing an  additional $1.2 billion through the Boosting  Apprenticeship Commencements Wage Subsidy  to boost the number of new apprenticeships and  traineeships.

This will support up to 100,000 new apprentices  and trainees by paying a 50 per cent wage  subsidy for commencing apprentices and  trainees at businesses of all sizes, in all  industries, and in all locations.

Businesses will receive the 50 per cent wage  subsidy, up to a cap of $7,000 per quarter,  for commencing apprentices and trainees,  including those employed by Group Training  Organisations, until 30 September 2021.

Richard’s Plastering is a  medium-sized business that employs  30 people, including one Australian  Apprentice. Grace is a first year Australian  Apprentice, aged 22, planning to undertake a  Certificate III qualification. She will commence

her apprenticeship with Richard’s Plastering  from 29 October 2020. Grace will receive a  weekly wage of $846.55. Richard’s Plastering  will receive a $20,317 subsidy for employing

Grace from 29 October 2020 to   30 September 2021.  —



JobTrainer  Fund will support  up to 340,700  additional free or

low-fee training  places  —

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  13

No publication date: received by Parl Library 06/10/2020

Existing workers embarking on a new  apprenticeship will be included in this scheme to  support upskilling and reskilling.

Supporting job seekers  The Government is implementing a range  of measures to help connect job seekers to  employment and training opportunities. This  includes investing $296 million to deliver a new  Digital Employment Services platform that  will assist job seekers in managing their own  way into employment and training, providing  $183 million in responsive and individualised

support to online job  seekers and $21.9 million  to assist young people to support their  transition to and retention in employment.

The Government is also investing $62.8 million to  establish the new Local Jobs Program to connect  job seekers to local employment opportunities.

0

5

10

15

20

25

Bricklayers, Carpenters and Joiners

Electricians Plumbers Auto

Electricians and Mechanics

Hairdressers

Top occupations supported by the Government’s  50 per cent wage subsidy for apprentices and trainees

Source: Department of Education, Skills and Employment Â Supporting Apprentices and Trainees wage subsidy recipients.

Share of total

Note: Data as at 24 September 2020.



$62.8 million   to establish   new Local Jobs  Program

—

14 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

More opportunities  to earn a tertiary  qualification Additional university places and new  short courses will give more Australians  the chance to learn new skills

Graduates to power   economic recovery The Government has announced significant  reforms to Australia’s higher education sector.  The Job-ready Graduates Package focuses the  public investment in higher education on national  priorities and ensures the system delivers for  students, industry and the community.

The reforms will create more places at Australian  universities for domestic students, including  enabling around 17,000 places in 2021, growing  to an additional 39,000 places by 2023 and up  to 100,000 places in ten years. This means that  more Australian students will be able to get a  university degree.

The reforms better align government funding  to emerging labour market priority areas.  Students studying courses in key growth areas  will see significant reductions in their student  contributions, including by around one-fifth for

science, engineering, health, and architecture,  almost one-half for education and nursing, and  over one-half for mathematics and agriculture.  The changes will deliver more job-ready  graduates in the disciplines and regions where  they are needed most.

Education

Maths

IT

Health

Science

Engineering

Agriculture

Nursing

Clinical Psychology

Architecture

Reduced Student  Contributions

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  15

No publication date: received by Parl Library 06/10/2020

The Job-ready Graduates Package is focused on  better preparing students for the jobs of the  future. It recognises the importance of our tertiary  sector to the country’s economic recovery.

Investing in our graduates To complement the long term reform agenda  of the Job-ready Graduates Package, the  Government is investing $299 million to  provide an additional 12,000 undergraduate  Commonwealth Supported Places in 2021.

Demand for bachelor places is expected  to significantly increase in 2021 due to the  COVID-19 pandemic.

To ensure we have the workforce required for the  jobs of the future, the additional places will be  prioritised according to labour market need, skills  gaps and industry engagement. These places will  support school leavers and job seekers to build  career pathways and develop skills which meet  the needs of prospective employers, and help  drive the nation’s economic recovery.

Combined with the places provided through the  Job-ready Graduates Package, there will be up  to 30,000 additional university places available  next year.

Short courses to upskill  Australians  The economic disruption of the COVID-19  pandemic is expected to encourage more  people into tertiary study. To ensure the sector  has capacity to meet this increased demand,  the Government is committing $252 million to  support the delivery of 50,000 higher education  short courses.

This investment will provide opportunities for  students and the recently unemployed to retrain  in areas of high demand and national priority.

Short, online courses including in teaching,  health, science, information technology and  agriculture will provide faster training pathways  and alternative study options for workers looking  to upskill.

This builds on the Government’s investment  in short courses in the Higher Education Relief  Package announced on 12 April 2020.

Supporting students  in the regions The Job-ready Graduates Package provides  additional support for students in regional  and remote Australia. Indigenous students  from regional and remote areas will receive  a guaranteed bachelor-level Commonwealth  supported place where they are accepted at any  public university.

16 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

Regional communities will benefit from  strengthened and newly established Regional  University Centres. The Government is investing  $21 million over four years to establish up  to eight additional centres and strengthen  the existing program to improve the tertiary  education experience of regional students. The  Centres provide tertiary study options in regional  and remote areas and support students to stay  in their communities.

Darwin

Perth

Brisbane

Sydney

Canberra

Melbourne

Hobart

Adelaide

Regional University Centres

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  17

No publication date: received by Parl Library 06/10/2020

Lower taxes  Lower taxes to support the  economic recovery and create jobs

The Government is delivering lower taxes for  families and businesses to support consumption  and stimulate investment. This will grow the  economy and create jobs.

Decisions taken in this year’s Budget will  provide over $50 billion in tax relief over  the forward estimates, including around  $9 billion in tax relief in 2020-2 1 and an  additional $32 billion in 2021-2 2.

Reducing the personal income tax burden and  supporting business investment, through the  temporary full expensing and loss carry-back  measures, are estimated to boost GDP by  around $6 billion in 2020-21 and $19 billion in  2021-2 2 and create around 100,000 jobs by the  end of 2021-2 2.

Tax cuts for hard-working Australians form the  foundation of this tax package. This rewards  effort and improves incentives to work harder  and get ahead.

As families have more money in their pockets,  they can spend this money which drives  consumption and demand. This supports  businesses which will expand their operations  and hire more staff. As businesses expand to  meet the increase in demand, this grows the  economy, creating more jobs.

The Government is also supporting businesses to  grow and enhance their productivity with time-limited tax incentives, including the temporary  full expensing and loss carry-back measures.  This will generate investment activity by lowering  the cost of investment for a limited time period.

As firms undertake additional investment, there  will be an increase in the demand for goods  and services produced in Australia. This will  boost activity in the short run, and increase the  number of firms looking to hire more workers.  This will provide opportunities for Australians  looking for a job, and those who have had their



Decisions taken in this  year’s Budget will provide  over $50 billion in tax relief over  the forward estimates, including

around $9 billion in tax relief in  2020-21 and an additional   $32 billion in 2021-22  —

18 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

hours reduced as a result of the economic  impacts of the COVID-19 pandemic.

The Government will expand access to the small  business tax concessions and invest a further  $2 billion to support firms investing in research  and development. This helps firms grow and  supports the long-r un capacity of the economy.

A dynamic business sector will deliver a strong  recovery by growing the economy and creating  jobs. These measures will result in higher  productivity, wages and living standards for  Australians.

This gives Australians the opportunity to work,  the freedom to spend and invest, and rewards  their effort.

Virtuous cycle of the economy

Individuals receive  a tax cut

Individuals use this extra  money to spend

As demand increases,  businesses need to expand

They can expand by  accessing the Government’s  investment tax incentives

As businesses expand,  they hire more workers  and can increase wages

Wages flow back  to individuals

which means they  have more money



Support  the economic  recovery  —

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  19

No publication date: received by Parl Library 06/10/2020

Business tax incentives  Empowering businesses to grow,  invest and create more jobs to  support Australia’s economic recovery

The Government is introducing temporary  full expensing of eligible depreciable assets  for businesses with turnover up to $5 billion  from 7:30pm (AEDT) on 6 October 2020 until

30 June 2022. The measure will be available to  around 3.5 million businesses (over 99 per cent  of businesses) that employ around 11.5 million  workers.

Companies with turnover up to $5 billion will also  be able to temporarily, up to June 2022, offset  tax losses against previous profits and tax paid  in or after 2018-1 9. This will help companies  that were profitable and tax paying but now  find themselves in a loss position due to the  COVID-19 pandemic. By allowing them to access  their losses earlier, by way of a cash refund, it will  provide a needed cash flow boost to keep their  business running, retain their workers and invest  with confidence in the future.

Temporary loss carry-back will be available to  around 1 million companies that employ up to  8.8 million workers.

Temporary full expensing creates a strong  incentive for businesses to bring forward  investment to access the tax benefit before  it expires. Temporary loss carry-b ack further  assists companies that would experience a  loss to take advantage of the temporary full  expensing measure.

Combined, the two measures are estimated to  deliver $31.6 billion in tax relief to businesses  over the forward estimates period, supporting  around $200 billion worth of investment.

Treasury estimates that these measures will boost  GDP by around $2.5 billion over 2020-21 and  $10 billion over 2021-22 and create an additional  50,000 jobs by the end of 2021-22.

20 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

Bogong Builders Pty Ltd has aggregated annual  turnover of $60 million for the 2021-22 income year.   On 1 July 2021, Bogong purchases a truck-mounted   concrete pump for $1 million, exclusive of GST.

Bogong’s taxable income for 2021-2 2 was $600,000 before the  purchase. Without temporary full expensing, Bogong would claim a tax  deduction of around $300,000, resulting in a taxable profit of $300,000,  and a tax bill of $90,000.

Under temporary full expensing, Bogong will instead deduct the full cost  of the asset of $1 million, resulting in a tax loss of $400,000.

Under temporary loss carry-back, Bogong offsets this tax loss  against profits in 2018-1 9, resulting in a tax refund of $120,000.  Without the refund, the company may have had to defer the  investment until their cash flow position recovered, or

may not have purchased the new pump at all.

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  21

No publication date: received by Parl Library 06/10/2020

Tax relief for   hard-working  Australians

$17.8 billion in personal income  tax relief to support the economic  recovery and create jobs

The Government legislated our Personal  Income Tax Plan in 2018 and enhanced it in  2019. Now, for the third year in a row, the  Government is lowering taxes by accelerating  our Plan.

In this Budget, the Government is delivering an  additional $17.8 billion in personal income  tax relief to support the economic recovery,  including an additional $12.5 billion over the  next 12 months. It builds on the $8.1 billion in  tax relief that is being delivered for the 2020-21  income year under our already legislated Plan.

Under the Government’s changes, individuals  will benefit from bringing forward the tax  cuts in Stage 2 of our Plan, as well as a one-off  additional benefit from the low and middle  income tax offset in 2020-21.

In 2020-21, low- a nd middle-i ncome earners  will receive tax relief of up to $2,745 for singles,  and up to $5,490 for dual income families,  when compared with 2017-1 8 settings.

Around 11.6 million individuals will receive  a tax cut in 2020-2 1, compared with 2017-1 8  settings.

The majority of the benefit for 2020-21 will go to  those on incomes below $90,000.

Treasury estimates that reducing the personal  income tax burden on hard-wo rking Australians  through this measure will boost GDP by around  $3.5 billion in 2020-2 1 and $9 billion in 2021-22  and will create an additional 50,000 jobs by the  end of 2021-2 2.

By putting more money in their pockets, families  will keep more of what they earn, allowing them  to spend more on what they need. This keeps  businesses operating and ensures employers  can retain their staff. As sales increase, this will  improve business confidence and encourage  them to create more jobs and invest. This grows  our economy now and in the future.

22 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

Tax relief by taxable income, 2020-21 compared with 2017-18

2017-18 2020-2 1

Taxable Income ($) Tax Liability ($) Tax Liability ($) Change in Tax ($) Change in Tax (%)

40,000 4,947 3,887 -1,060 -21.4

60,000 12,147 9,987 -2,160 -17.8

80,000 19,147 16,987 -2,160 -11.3

100,000 26,632 24,187 -2,445 -9.2

120,000 34,432 31,687 -2,745 -8.0

140,000 42,232 39,667 -2,565 -6.1

160,000 50,032 47,467 -2,565 -5.1

180,000 57,832 55,267 -2,565 -4.4

200,000 67,232 64,667 -2,565 -3.8

* The table provides stylised cameos based on the tax payable for an individual, excluding any transfer  payments. The tax liability and tax relief are calculated only taking into account the basic tax scales,  low income tax offset, low and middle income tax offset and Medicare levy (with 2017-18 Medicare levy  single low-income threshold). Actual outcomes for many individuals and households would differ.

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  23

No publication date: received by Parl Library 06/10/2020

Building on the Government’s Plan

Lower taxes will play a key role in the economic  recovery effort. Reducing the burden of personal  income tax supports workers trying to get ahead.

This is why the Government is bringing forward  the tax cuts from Stage 2 of its Plan to begin  immediately.

This stage involves three tax changes:

Ã¢ÂÂ¢ First, the low income tax offset will provide  up to $255 in tax relief as it increases from  $445 to $700.

Ã¢ÂÂ¢ Second, the top threshold of the 19 per cent  bracket will increase from $37,000 to $45,000.  This will provide up to $1,080 in tax relief.

Ã¢ÂÂ¢ Third, the top threshold of the 32.5 per cent  bracket will increase from $90,000 to $120,000.  This prevents average income earners from  facing higher marginal tax rates in the future  and provides tax relief of up to $1,350.

The Government will provide low- and  middle-income earners with a one-off  additional benefit from the low and middle  income tax offset for the 2020-21 income year.  This offset provides tax relief of up to $1,080  for low- and middle-income earners. Around  10.1 million individuals will be eligible for the  offset in 2020-21. This offset was due to be removed with Stage 2  commencing, but the one-off additional benefit  in 2020-21 rewards hard-working Australians,  supports consumption and eases cost of living  pressures.

These tax cuts build on the Government’s Plan  which will see around 95 per cent of taxpayers  facing a marginal tax rate of 30 per cent or  less in 2024-2 5. This embeds genuine reward for  effort.

More Australians with more money to spend will  grow the economy and create jobs.

Rates and thresholds in 2017-18 compared with 2024-25

Rates in 2017-18 Thresholds in 2017-18 New rates in 2024-25 New thresholds in  2024-25

Nil Up to $18,200 Nil Up to $18,200

19 per cent $18,201-$37,000 19 per cent $18,201-$45,000

32.5 per cent $37,001-$87,000 30 per cent $45,001-$200,000

37 per cent $87,001-$180,000 - -

45 per cent Above $180,000 45 per cent Above $200,000

Low income tax offset  in 2017-18 Up to $445 Low income tax offset

in 2024-25

Up to $700

24 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

Infrastructure   and transport Investing in infrastructure   to create jobs now

Since the start of the COVID-19 pandemic,  the Government has committed to invest an  additional $14 billion in new and accelerated  infrastructure projects over the next four years.   These projects will support a further 40,000 jobs  during their construction.

This investment is part of the Government’s  record 10-y ear transport infrastructure  investment pipeline which has been expanded   to $110 billion.

Our COVID-19 infrastructure program will  kick-start our economic recovery by providing  important stimulus for the economy while  delivering the infrastructure Australians need  now to address congestion in our cities and save  lives on regional roads.

Over the next two years, the Government  will inject significant additional stimulus to  create jobs by working with state and local

governments to ensure an additional $3 billion  in shovel-ready projects are rolled out as soon  as possible, supporting over 10,000 jobs across  Australia.

This includes $2 billion to deliver small scale road  safety projects and an additional $1 billion for  the Local Roads and Community Infrastructure  Program. These programs will continue to drive a  community-led recovery from COVID-19.

Funding will be provided on a ‘use it or lose  it’ basis to incentivise states and territories to  prioritise funding to support jobs in the recovery.  Unused funding for road safety projects will be  reallocated to state and territories that have  successfully deployed previous allocations.  This  will help ensure projects are delivered efficiently  and the economic stimulus effects are maximised.

Additional   $14 billion   over four years since  start of COVID-19  pandemic to support

40,000 jobs  —

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  25

No publication date: received by Parl Library 06/10/2020

Northern Territory

Investment of $2.7 billion since 2013.

Projects include the:

— $180 million Central Arnhem  Road Upgrade

— $120 million Carpentaria  Highway Upgrade (new)

South Australia

Investment of $9.8 billion since 2013.

Projects include the:

— $4.5 billion North-South Corridor

— $200 million Hahndorf Township  Improvements and Access  Upgrade (new)

National snapshot The Government's $110 billion  10-year infrastructure investment pipeline.

Around 100,000 direct and indirect jobs  are already being supported by projects  currently under construction, over the  construction lives of the projects.

Since the start of the COVID-19 pandemic,  the Government has committed an  additional $14 billion in infrastructure  projects across Australia over the next

four years, supporting more than  40,000 jobs during their construction.

Western Australia

Investment of $15.4 billion since 2013.

Projects include the:

— $2.3 billion METRONET

— $275.8 million Great Northern  Highway - Muchea to Wubin Upgrade

— $75 million Canning Bridge Bus  Interchange (new)

26 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

Queensland

Investment of $28.5 billion since 2013.

Projects include the:

— $10 billion Bruce Highway Upgrade Program

— $800 million Gateway Motorway - Bracken Ridge  to Pine River

— $750 million Coomera Connector Stage 1 (new)

New South Wales

Investment of $39 billion since 2013.

Projects include the:

— $5.3 billion Sydney Metro -  Western Sydney Airport

— $4 billion Pacific Highway - Woolgoolga to Ballina

— $603 million New England Highway - Singleton  Bypass and Bolivia Hill Upgrade (new)

ACT

Investment of $975 million since 2013.

Projects include the:

— $115 million Monaro Highway Upgrade,  including new funding of $15.3 million

— $87.5 million Molonglo River Bridge (new)

Tasmania

Investment of $3.2 billion since 2013.

Projects include the:

— $150 million Hobart to Sorell Corridor -  Midway and Sorell Causeways (new)

— $120 million for Tranches 1 and 2 of the  Tasmanian Freight Rail Revitalisation

Victoria

Investment of $31.5 billion since 2013.

Projects include the:

— $684 million Monash Freeway Upgrade

— $528 million Shepparton Line Upgrade  and Warrnambool Rail Upgrade  Stage 2 (new)

— $500 million M80 Ring Road Upgrade

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  27

No publication date: received by Parl Library 06/10/2020

Supporting jobs in  residential construction  The Government is boosting housing  demand to support jobs

Backing the residential  construction industry  The Government’s HomeBuilder program is  assisting the residential construction industry by  encouraging Australians to build a new home or  rebuild an existing dwelling in 2020.

HomeBuilder provides eligible owner-occupiers,  including first home buyers, with a tax free grant  of $25,000 to build a new home or to rebuild.

Increasing investment to  support more jobs The Government is introducing further housing  measures that are estimated to generate over  $1.5 billion of additional economic activity.

An additional 10,000 places will be provided in an  extension to our First Home Loan Deposit Scheme  in 2020-21 to support first home buyers to build a  new home or purchase a newly built home.

Our First Home Loan Deposit Scheme is already  helping almost 20,000 first home buyers  purchase a home this year with a deposit as low  as 5 per cent.

The expanded First Home Loan Deposit  Scheme will provide more Australians with the  opportunity to build their first home and support  jobs in the residential construction industry.

The Government is enabling the National  Housing Finance and Investment Corporation  (NHFIC) to provide a further $1 billion of finance,  taking its Commonwealth guarantee up to a total  of $3 billion. NHFIC will be able to provide more  low-cost finance to eligible applicants, including  community housing providers, so they can build  more affordable housing.

Supporting housing  investment through simplified  lending laws The Government is implementing reforms to  reduce the time taken for consumers to apply  for credit and simplify the application process.  This will significantly reduce the regulatory  burden on consumers and lenders. The reforms  will allow more Australians to invest in housing,  supporting the construction industry by  unlocking the demand currently restricted by  overly prescriptive lending laws.

28 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  29

No publication date: received by Parl Library 06/10/2020

Energy security Securing Australia’s electricity, fuel and  gas supplies to keep prices low, create  new jobs and support local industries

Gas-fired recovery The Government will provide $52.9 million to  support a gas-fired recovery to strengthen our  economy. To help unlock Australia’s vast gas  reserves, $28.3 million will be invested in five  Strategic Basin Plans. The first National Gas  Infrastructure Plan will identify priority projects,  ensuring gas is delivered where it is needed. Key  reforms will create an Australian Gas Hub with  more competitive and transparent prices, deliver  an efficient pipeline and transportation market  and empower gas customers.

Strengthening Australia’s   fuel security The Government’s $250.7 million fuel security  plan will increase the resilience of the Australian  economy to international fuel supply shocks  and help secure jobs in fuel-centric industries.  The Government is implementing a minimum  onshore stockholding obligation. To help expand  onshore diesel storage by 40 per cent, the  Government will invest $203.7 million to support  the construction of additional storage.

Refineries help safeguard domestic fuel supplies  and put downward pressure on fuel prices. To  assist their continued operation, refineries will  receive a production payment recognising the  security benefits they provide.

30 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

Securing electricity supply  and lower prices Nationally, household electricity prices have  fallen by 4.7 per cent since December 2018, with  wholesale electricity prices decreasing over the  past 12 months. To maintain lower prices, the  Government will work with industry to increase  generation capacity and with the National Cabinet  to ensure an efficient and integrated system.

The Government will work with the states,  through a program worth up to $250 million,  to accelerate three important electricity  transmission projects - the Marinus Link, Project  Energy Connect and VNI West. These projects  will reduce prices and create over 4,000 jobs.

Strengthening Australia’s long-term fuel security

Crude extraction Crude imports

Refinery crude  storage capacity

Refinery production  capacity

Terminals and Wholesale Storage  capacity

Pipeline

Refined product  imports

Manufacturing

Retail

Airports

Industrial  (Agriculture and  Mining)

+

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  31



Support  a stronger  economic  recovery

—

No publication date: received by Parl Library 06/10/2020

Investing in new  and emerging  technologies

Developing and deploying new  technologies across the economy will  reduce emissions, create jobs, drive  down costs and improve reliability

Following on from the renewable energy boom  that has seen $30 billion invested since 2017,  the Government has released the first Low  Emissions Technology Statement. Delivery of  the Statement will accelerate the development  of future technologies that will lower emissions,  increase investment, lower costs and create jobs  to support the economic recovery.

Investment in new  technologies The Statement will in part be delivered through  a $1.9 billion investment package. The Australian  Renewable Energy Agency (ARENA) and the  Clean Energy Finance Corporation will have their  remits broadened to support this next wave of  technologies.

ARENA will receive $1.6 billion in new funding,  including $1.4 billion in base funding, to

accelerate the development of new and  emerging technologies that will cut emissions  in sectors like agriculture, manufacturing and  transport. ARENA will also become a clean  technology grants hub for future initiatives,  including Future Fuels and microgrids.

Amongst other actions, the Government will  directly support:

Ã¢ÂÂ¢ establishing a hydrogen export hub worth  $70.2 million to scale up demand; and

Ã¢ÂÂ¢ piloting carbon capture projects that will help  cut emissions with a $50 million investment  in the Carbon Capture Use and Storage  Development Fund.

These actions will reduce the cost of new and  emerging technologies without compromising  energy affordability or reliability for households  and businesses.

$1.9 billion  investment  package  —

32 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

Investing in new and emerging technologies

Our Vision

The big technology challenges

Government and Private Investment

A prosperous Australia, confirmed as a  global low emissions technology leader.

Delivering more affordable,

clean and resilient energy

to households and industry

for transportation, housing,  production and power

Increasing productivity,

creating jobs and

substantially reducing

emissions from Australia’s  primary industries

Preserving and expanding

onshore manufacturing of

energy intensive products  and capturing new export

markets for low emissions  commodities

Scaling geological and

biological sequestration

such that we provide globally  significant permanent  sequestration of CO2



Investing in new  and emerging  technologies  —

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  33

No publication date: received by Parl Library 06/10/2020

New  opportunities   for Australian industry  The Australian Government’s   Modern Manufacturing Strategy

Our JobMaker Plan to boost Australia’s  manufacturing sector will play a key role in  economic recovery. Manufacturing is already  a significant part of the Australian economy,  employing over 860,000 people. It has also been  critical to our COVID-19 response, with many  manufacturing businesses retooling to deliver  the essential products we need.

The Government’s $1.5 billion Modern  Manufacturing Strategy will deliver high value  jobs, improve our competitiveness, and ensure  we have access to the essential products  needed to keep us secure and resilient. It  prioritises industries that match our areas of  strength or strategic interest, where Australia  has the capability to compete with the rest of  the world. This includes building our capability  in defence, space, food and beverages, recycling  and clean energy, medical products, resources  technology and critical minerals processing  industries.

The centrepiece is the Modern Manufacturing  Initiative. This will provide the Government with  $1.3 billion to invest in our manufacturers to help  them collaborate and build scale, commercialise  their ideas and connect to global supply chains.

The Government is also investing $107 million  through the Supply Chain Resilience Initiative  to address supply chain vulnerabilities for key  products.

The Government will also provide $52.8 million  for the second round of the Manufacturing  Modernisation Fund, which co-funds capital  investments that help manufacturers scale   up, invest in new technologies, create and  maintain jobs and upskill their workers. A further  $50 million is being provided to Industry Growth  Centres to provide immediate support to our  manufacturing priority industries.

34 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

A more  secure,  resilient  Australia   Strengthening our  defence industry

The Government is bringing forward $1 billion  worth of targeted capability and workforce  initiatives to provide direct support to the  Australian defence industry sector and the wider  economy.

These initiatives will support jobs across  Australia, with direct investments into states  and territories, small and medium businesses,  regional areas and bushfire affected  communities.

Opportunities and jobs will be created in sectors  such as air and space transport, computer system  design, engineering, manufacturing, construction  and scientific and technical services by:

Ã¢ÂÂ¢ accelerating capability projects targeting key  manufacturing, construction and high-tech  sectors;

Ã¢ÂÂ¢ building and maintaining Defence  infrastructure and assets across regional  Australia, including at RAAF bases in East Sale,  Pearce, Wagga and Amberley;

Ã¢ÂÂ¢ sustaining ADF  platforms and capabilities,  including the upgrade of the Australian  designed Bushmaster protected mobility  vehicles;

Ã¢ÂÂ¢ expanding defence industry grants programs;  and

Ã¢ÂÂ¢ supporting current and ex-serving ADF  members and reserves, including with an  allocation of up to an extra 210,000 days of  paid work.

The Australian defence industry is a national  strategic asset that relies on companies all  over Australia to deliver the capability our ADF  needs today and to provide a support base  for responding to challenges in our strategic  environment.

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  35



$1 billion  worth of

targeted capability  and workforce  initiatives  —

No publication date: received by Parl Library 06/10/2020

36 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

Opportunities for  Australian research Strengthening the immediate and  long-term capability of Australian  research to create jobs

Output from Australia’s university community  is essential to productivity and innovation,  supplying the vast majority of basic translational  research. The Government is taking steps to  protect the base capability of the research  system so research can be a platform for  economic recovery. It is also reframing the  priorities for research in our universities to  ensure Australia is positioned at the cutting edge  of innovation and productivity.

These steps will result in a Government  investment in the university research sector of  around $3.3 billion in 2021.

Research as a platform   for recovery To protect the long term capability of the  university research sector from the COVID-19  shock, the Government is providing $1 billion in  new research funding to the sector in 2021.

This investment will alleviate immediate financial  pressures on universities, safeguard researcher  effort and make research a platform for  economic recovery.

To further support essential research, the  Government is providing an additional $459 million  over four years to the Commonwealth Scientific  and Industrial Research Organisation (CSIRO).

Driving industry engagement To help drive change in universities, the  Government will undertake a scoping study of  potential options to accelerate the translation  and commercialisation of university research.  These options will include new partnerships  between universities and industry and  opportunities for investments, demonstrating  the Government’s leadership and commitment  to translate non-medical research.

To create greater collaboration between  universities and their local communities, the  Government is establishing the Strategic  University Reform Fund. The $41.6 million Fund will  encourage universities to develop targeted and  innovative solutions that are focused on priority  areas in local communities, and will trial new  approaches to enhancing university and business  engagement. Greater collaboration means more  job creation and business opportunities.

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  37

No publication date: received by Parl Library 06/10/2020

Supporting   business research   and development  Investing in new products and   ideas to provide jobs now and   jobs for tomorrow

The Government is investing an additional  $2 billion through the Research and  Development Tax Incentive to help innovative  businesses that invest in research and  development (R&D).

Business investment in R&D is central to the  development of new products, processes and  services that will help make Australia more  competitive and create more jobs in the long-term.

As part of our economic recovery plan, the  Government will increase support for R&D, by  enhancing previously announced reforms to the  incentive.

Small claimants of the incentive, with less than   $20 million annual turnover, will benefit from an  increase in the refundable R&D tax offset rate  and there will be no $4 million cap on annual  cash refunds.

Larger claimants, with annual turnover of  $20 million or more, will benefit from a more  generous non-refundable R&D tax offset. The  intensity test for determining the non-refundable  R&D tax offset rate will also be streamlined from  three tiers to two.

The cap on R&D expenditure that can be claimed  under the incentive will be lifted from its current  level of $100 million to $150 million per annum.

These changes apply from 1 July 2021 and will  support more than 11,400 companies that claim  the incentive.

38 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

Small claimants (annual  turnover less than $20 million)

Refundable tax offset of the  company tax rate plus   18.5 per cent

No cap on cash refunds



All claimants

Eligible R&D expenditure threshold

increased from $100 million to  $150 million per annum

Improvements to the  administration, integrity and  transparency of the R&D Tax  Incentive

Changes apply from 1 July 2021

Supporting business research and development

Larger claimants (annual  turnover of $20 million or more)

Streamlined two-tiered   intensity test

Non-refundable tax offset of the  company tax rate plus:

Ã¢ÂÂ¢ 8.5 per cent for R&D expenditure  between 0 and 2 per cent R&D  intensity; and

Ã¢ÂÂ¢ 16.5 per cent for R&D  expenditure above 2 per cent  R&D intensity

Ã¯ÂÂ¼ Ã¯ÂÂ¼

Ã¯ÂÂ¼

Ã¯ÂÂ¼

Ã¯ÂÂ¼

Ã¯ÂÂ¼

Ã¯ÂÂ¼

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  39



These

changes apply  from 1 July 2021  and will support  more than 11,400

companies  —

No publication date: received by Parl Library 06/10/2020

Increasing women’s  economic participation An investment in economic   security for women

The Government is investing in women’s  workforce participation, supporting women into  jobs and helping to boost economic growth.

Continuing to invest in  women’s economic capability  and leadership  In 2018 the Government released the first  Women’s Economic Security Statement. The  Statement focused on improving opportunity  and choice for women. Prior to COVID-19  women’s participation was at record highs.

The refreshed Women’s Economic Security  Statement 2020 provides $240.4 million in  funding and builds on the Government’s  ongoing commitment to delivering opportunities  for women through five priorities: repair and  rebuild women’s workforce participation and  further close the gender pay gap; greater choice  and flexibility for families to manage work and  care; support women as leaders and positive  role models; respond to the diverse needs  of women; and support women to be safe at  work and home.

Supporting women in   the workplace The Government is investing in a range of  programs for women. The $50 million   Women@Work Plan will expand the Women’s  Leadership and Development Program grants  to address barriers to women’s participation  through $47.9 million in funding for projects that  will create opportunities for women, help women  retain employment and build career pathways,  including in male-dominated industries. It  will also establish a Respect@Work Council to  address sexual harassment at work.

The Government is providing an additional  $35.9 million to expand  the Boosting Female  Founders initiative  to provide women  entrepreneurs  access to expert  mentoring and  business advice.  This will support  282 start-u ps and  4,300 mentoring  engagements  for female  entrepreneurs.

40 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

Greater choice and flexibility  for families to manage work  and care  The Government is supporting families by  extending the Paid Parental Leave scheme.  This change will extend the work test period,  providing access to Paid Parental Leave where  eligibility has been impacted by COVID-1 9. As a  result, an additional 9,000 individuals will gain  eligibility to Parental Leave Pay and 3,500 to Dad  and Partner Pay.

The Government is also providing $24.7 million  to reduce complexity and streamline the  ParentsNext program to ensure more targeted  support to vulnerable parents with young  children and to address barriers to employment  and participation in education and training.  This will provide assistance to approximately  235,000 parents.

Increasing opportunities for  women in STEM  The Government is enhancing initiatives that  support girls and women to enter science,  technology, engineering and mathematics  (STEM) study and STEM skilled jobs.

The Government is providing $25.1 million  to assist 500 women through STEM Industry  Cadetships or Advanced Apprenticeships.

The Government is expanding the Women in  STEM and Entrepreneurship (WISE) Grants  Program over two years from 2022-23, to support  at least 20 additional projects. The program will  fund projects led by business, industry and the  community which focus on increasing girls’ and  women’s participation in STEM. This builds on  the success of the first two rounds of the WISE  grants program, which have increased the skills  of girls, women and educators to build interest  and confidence in STEM.

The Government is increasing access to the Girls  in STEM Toolkit by expanding the program over  2020-21 to 2023-24. The Toolkit is a valuable  online resource for students, parents and  teachers which helps girls match their interests  to careers in STEM and prepares them to engage  in the STEM jobs of the future.

The Government is also expanding the Women in  STEM Ambassador initiative for two years from  2022-23. The Ambassador has been a positive  advocate and established thought leader on  STEM gender equity.



The Government  is expanding the  Women in STEM and  Entrepreneurship (WISE)

Grants Program  —

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  41

No publication date: received by Parl Library 06/10/2020

Digital business plan  Empowering businesses to   adopt digital technologies

The Government is accelerating reforms and  investments to enable greater adoption of digital  technologies. Better use of technology will drive  improvements in productivity, wages and living  standards, and support our goal for Australia to  be a leading digital economy by 2030.

Fostering digital  transformation Reforms will lower business costs, enhance  consumer choice and allow business to  choose how they interact with customers and  shareholders.

An additional $4.5 billion of investment in the  NBN will bring ultra-fast broadband to millions  of families and businesses.

Funding of $29.2 million will accelerate the  rollout of the 5G networks across Australia.

The Government will make permanent the  temporary reforms to allow companies to  hold virtual AGMs and execute documents  electronically. To support innovation and  competition, we will also review the payments  system and modernise regulations of stored  value facilities.

The Government will provide $28.5 million to  support the Consumer Data Right in the banking  sector and continue the rollout into the energy

sector. Unlocking data will empower small  businesses and consumers to obtain better  deals which will drive market innovation and  competition.

The Government is providing $24.7 million to  help small business operators use technology to  improve their processes. This includes providing  an additional 10,000 places for the Australian  Small Business Advisory Services - Digital  Solutions (ASBAS-D S) program. The ASBAS-DS  offers low cost, high quality advice on a range of  digital solutions. We will also improve access by  businesses and workers to digital skills training.

We will also fund pilots in the use of blockchain  to reduce compliance costs.

Dealing with government The Commonwealth will mandate e-invoicing by  all agencies by 1 July 2022, with over 80 per cent  of invoices being able to be received electronically  by 1 July 2021.

The Government will allocate $419 million to  modernise business registers and $256 million  to expand the Digital Identity initiative.  These  investments will make it simpler and easier  to start and run a business and interact with  government.

42 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

The Government is providing $11.4 million for  a new Regtech Commercialisation Initiative,  making it easier for businesses to comply  with regulations. Government agencies and  regulators will collaborate with SMEs to develop  technology-driven solutions to improve policy  and service delivery.

Increasing trade investment The Government is providing $9.6 million to  support fintechs to export financial services and  foster inward investment. This will complement  the roll out of the Consumer Data Right in  banking and ensure that Australia is fully  leveraging the Australia-UK FinTech Bridge.



We will fund  pilots in the use of  blockchain to reduce  compliance costs

—

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  43

No publication date: received by Parl Library 06/10/2020

Reducing red tape   for business A comprehensive deregulation agenda

A dynamic, market-driven economy is crucial for  a strong economic recovery and fundamental to  the Economic Recovery Plan for Australia.

The Government has a solid track record helping  business lower their costs, having already  delivered $5.8 billion in red tape savings through  the ‘Cutting Red Tape’ initiative.

Quick action by the Government in response to  the COVID-19 pandemic has kept businesses in  business - allowing companies to electronically  conduct annual general meetings and sign  documents; supporting the release of reliable,  forward-looking guidance to the market; and  modifying lending requirements to ensure a free  flow of credit to small businesses.

The Government also temporarily changed visa  conditions to secure workers in critical sectors.  This meant that around 30,000 working holiday  makers and international students already  working in key sectors such as health and aged  care, supermarkets and food production could  continue to fill labour shortages.

Building on this strong foundation, the  Government will take further action to make it  easier for business to invest, create jobs, respond  quickly to challenges and seize opportunities.

By streamlining and digitising regulatory  processes, the Government is making it simpler

for business to trade carbon credits and is  facilitating quicker, more efficient decisions on  the safety and quality of medical products.

The Government is also reducing the regulatory  barriers that impose unnecessary costs and  stifle business activity. This includes reforms to  Australia’s lending laws to reduce the regulatory  burden on consumers and small businesses,  supporting the flow of credit to the economy.

Registration requirements for early childhood  services will be streamlined, making it faster and  easier for the 1,500 applicants per year which seek  to establish a new service. Faster approvals for  providers means earlier employment of staff as  educators, administrators and support workers.

It is not just the legislation passed by  Parliament that has an impact on business.  It is also the performance and culture of  government regulators. The Government is  prioritising improving regulatory capability and  performance, including by investing $6.4 million  in training for export regulators.

The Government’s deregulation agenda will  continue to be pragmatic during the recovery  and make it easier to do business now and in the  years to come. These measures will unlock the  potential of Australian businesses by promoting  jobs, growth and investment.

44 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

Investing in Australia’s  global competitiveness Supporting export growth and  attracting global talent

A Simplified Trade System will improve processes  at the border to support Australia’s exporters  and importers to invest and grow local jobs.  Setting the foundations for a Trade Single  Window is an important part of this work and  will build on reforms of trade regulations and  processes to make it easier for businesses to  integrate into global supply chains.

The Government is investing $328 million to slash  red tape in agricultural exports regulation. This  includes $222 million to modernise digital services  for agricultural exporters, and $35 million to  introduce sensible, technology-based regulation  for seafood, meat, live animal and plant exporters.  This will make it easier for producers to access new  export markets, grow their businesses and create  more jobs, particularly in regional Australia.

The Government is investing a further $7.2 million  to streamline and modernise agricultural levies  legislation. This will save time and money for the  almost 8,000 businesses that collect levies, as well  as for thousands of farmers.

Attracting talent and  investment to Australia  The Government has established the Global  Business and Talent Attraction Taskforce  to attract business and talent to Australia.  Bringing together experts from across the  Commonwealth, states and territories as well as  the private sector, the Taskforce will encourage  international businesses and exceptional talent  to move to Australia to support the recovery  and boost local jobs.



Making  it easier to  export  —

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  45

No publication date: received by Parl Library 06/10/2020

Removing barriers   to credit Simplifying access to credit for  consumers and small business

The continued flow of credit is vital to Australia’s  economy. To support the economic recovery,  the Government is taking action to remove  unnecessary barriers to the flow of credit so  that consumers can continue to spend and  businesses can invest and create jobs.

Simplifying the framework and  removing regulatory overlap

To achieve this, the Government is simplifying  the ‘one-size-fits-all’ regulatory framework  currently applying to consumer credit while

at the same time strengthening consumer  protections for those who need it. The new  regulatory framework will remove responsible  lending obligations under the National Consumer  Credit Protection Act 2009 for all but the highest  risk products - small amount credit contracts  (SACCs) and consumer leases.

Under the new regulatory framework, banks  will continue to comply with APRA’s lending  standards. These standards take a more  principles-based approach which will allow banks  to engage with customers more effectively.

46 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy



The continued   flow of credit is vital  to the recovery  —

No publication date: received by Parl Library 06/10/2020

Key principles from these standards will also be  adopted and applied to non-banks, ensuring  these institutions continue to extend credit in a  consistent manner.

The new regime will significantly reduce the  time taken for consumers to apply for credit and  simplify the application process. These changes  will also allow lenders to rely on information  provided to them by the consumer which will  replace the current practice of ‘lender beware’  with a system underpinned by ‘borrower  responsibility’.

The Government’s reforms will support  businesses who have been unable to access  appropriate credit as a consequence of  ambiguous and prescriptive consumer lending  laws. The new credit framework will enable  lenders to lend to small business confidently,  further supporting businesses as Australia  recovers from the COVID-19 pandemic.

Increasing consumer  protections The Government will increase consumer  protections to ensure consumers receive the  greatest protection under the law for high  cost credit products. These reforms include  heightened obligations for providers of SACCs  (commonly referred to as ‘payday’ loans) and  consumer leases. The new laws will limit the  amount consumers are charged for consumer  leases and the amount of income consumers  dedicate towards repayments. Consumers will  also be protected from the predatory practices  of debt management firms by requiring firms  representing consumers in disputes to be  licensed by ASIC.



Making it  easier for small  businesses to apply  for credit

—

JobMaker—Creating jobs and rebuilding our economy   |   Budget 2020-21  47

No publication date: received by Parl Library 06/10/2020

Insolvency reforms to  support small business Keep businesses in business and  Australians in jobs

The Government is embarking on the biggest  reforms to Australia’s corporate insolvency  system in nearly 30 years.

The goal is to ensure our insolvency framework  meets the needs of Australian small businesses,  their creditors and their employees.

A new, quicker and lower-cost process will  be introduced to allow small businesses to  restructure their debts, while they stay in control  of their company. Ultimately, this will help  more Australian small businesses to  avoid liquidation and trade on.

This will be particularly important  for those businesses that have  taken on significant debts while  in ‘hibernation’ during the  COVID-19 outbreak, but are still  viable in the long term.

For small businesses that  unfortunately cannot survive, there  will be a new, quicker and lower-cost  simplified liquidation process. This will help  these businesses wind up more quickly and  cheaply, and allow greater returns for creditors  and employees.

Both new processes will commence on   1 January 2021.

They will be available to incorporated  businesses with liabilities of less than $1 million.  Around 76 per cent of companies entering  into external administration in 2018-19 met  this threshold. Of these, around 98 per cent  are estimated to have less than 20 full-time  equivalent employees.

The Government is also taking steps to build  the capacity of the insolvency sector,  and ensure that small businesses  who need the help of an insolvency

practitioner can access one.

As a result of these changes, more  Australian small businesses will  have the opportunity to survive,  and to continue to contribute to  economic and jobs growth.

And for the Australian economy, the  changes will generate more business  dynamism, kick-starting confidence and activity  as the economy continues to move through the  recovery phase.



A new  insolvency  process to help  small business

survive  —

48 B udget 2020-21   |   JobMaker—Creating jobs and rebuilding our economy

No publication date: received by Parl Library 06/10/2020

