





THE HON ALAN TUDGE MP  MINISTER FOR POPULATION, CITIES AND URBAN  INFRASTRUCTURE

SENATOR THE HON JONATHON DUNIAM  SENATOR FOR TASMANIA

SENATOR THE HON ERIC ABETZ  SENATOR FOR TASMANIA



THE HON MICHAEL FERGUSON MP  MINISTER FOR STATE GROWTH



JOINT MEDIA RELEASE

The Hon Alan Tudge MP, Minister for Population, Cities and Urban Infrastructure

ASHTON, VICTORIA



21 August 2020



CITY DEAL’S FIRST YEAR LAUNCHES HOBART TOWARDS A STRONG FUTURE

Hobart’s City Deal is delivering for the Tasmanian capital with the first annual report show  casing a boost for the local economy through job-creating investments.

The report highlights how the Deal is leveraging Hobart’s strengths to make the city an even  better place to live, easier to get around and help support local businesses and innovation.

Across the $887 million deal, substantial work is underway on all projects one year into the 10-year agreement.

It includes:  Ã¯ÂÂ· Geotechnical work underway and design requirements established for the new  $576 million Bridgewater Bridge;  Ã¯ÂÂ· Pre-construction work underway on the new Hobart Airport Interchange;  Ã¯ÂÂ· Antarctic and Science Precinct business case underway;   Ã¯ÂÂ· Affordable housing supply boosted by 386 new homes;  Ã¯ÂÂ· First of 100 new social housing dwellings delivered.



Federal Minister for Population, Cities and Urban Infrastructure Alan Tudge said the people of  Hobart should be proud at the progress made at a time when new jobs and economic growth  were crucial.

“With communities and businesses reeling from the impacts of COVID-19, we know that every  single job created and dollar invested will make a world of difference,” Mr Tudge said.

“Through this deal the Morrison Government can deliver what Hobart needs right now, and set it  up for the future.”

Tasmanian Minister for State Growth Michael Ferguson said significant progress had been  made towards road upgrades right across the city.

“This Deal will continue to progress the nearly $887 million investment in Hobart’s roads by all  three levels of government to bust congestion, improve traffic flow and bolster road safety to  ensure commuters get to spend more time at home and with their families,” Minister Ferguson  Said.

“Things are happening at Macquarie Point with the commencement of the Request for  Expressions of Interest (REOI) for the first land release and work underway on creating an  Antarctic and Science precinct at Macquarie Point,” he said.

Senator for Tasmania Jonno Duniam said the Deal was tackling some of the key challenges  facing the region head-on, such as providing stable accommodation for some of the city’s most  vulnerable residents.

“It’s great to see the first of over 100 new social housing dwellings being delivered for Hobart’s  most vulnerable residents, thanks to $42 million in funding agreements now in place between  the Australian Government and community housing providers,” Senator Duniam said.

Senator for Tasmania Eric Abetz said the game-changing City Deal was creating jobs for locals  at a time they are needed most, with over 1,400 jobs expected to be supported over the course  of the Deal.

“We will continue to work hard across all levels of government to maintain the fantastic  momentum achieved in the Deal’s first year, supporting much-needed jobs and economic  stimulus during COVID-19 while securing a strong future for Hobart,” Senator Abetz said.

City of Hobart Lord Mayor Anna Reynolds said she was looking forward to more progress on  several public transport projects and the work done this year will be a good foundation.

“COVID has created a year that no one was expecting. The collaborative discussions and  investigations have provided a strong foundation for projects that will help us recover and  thrive.”

“We’ve also established a Smart Cities Working Group for all levels of government to  collectively explore further investment and economic opportunities for the region.”

Clarence City Mayor Doug Chipman said the Greater Hobart Act had already become a reality,  underpinning more collaborative and strategic planning for the city’s future.

“With the Act already passed through parliament and in effect since the end of 2019, we now  have an enduring piece of legislation that ensures a framework of collaboration between the  region’s local governments for generations to come,” Mayor Chipman said.



Glenorchy City Mayor Kristie Johnston said the Tasmanian Government’s recent commitment of  $68.5 million to redevelop the Derwent Entertainment Centre through the Deal, including $20  million for a community four-court multisport facility, was exciting news for the city.

“Tasmania has already been granted a National Basketball League licence for the 2021-22  season off the back of this commitment, with the team to be based right here at the new and  improved centre once works are complete,” Mayor Johnston said.

Kingborough Mayor Dean Winter said work on the Kingston Congestion Package was already  underway, building on existing transport infrastructure in the Kingborough area to reduce  congestion.

“We’ve started work on a Kingston Place Strategy to guide the revitalisation of the Kingston  CBD, with construction on other upgrades like park and ride facilities at Huntingfield and  Firthside set to start by the end of the year,” Mayor Winter said.

The 10-year Hobart City Deal is a joint initiative of the Australian and Tasmanian governments  and the Hobart, Clarence, Glenorchy and Kingborough councils.

The Hobart City Deal 2019 Annual Progress Report is available at  www.infrastructure.gov.au/cities/city-deals/hobart/. An updated snapshot of projects is attached.

[ENDS]



Media Contact:  Minister Tudge - Michael Bennett 0434 782 923  Minister Ferguson - Carly Dolan 0437 925 010   Senator Duniam - Carla Howarth 0499 037 732  Senator Abetz - (03) 6224 3707  Greater Hobart Strategic Partnership - Sarah Wilcox Kingborough Council - 0428 033 085

Hobart City Deal   Snapshot of recent progress



Summary of activity to support the implementation of the  Hobart City Deal leading up to August 2020

Bridgewater Bridge - As part of the Hobart City Deal, the Australian and Tasmanian Governments  have committed $576 million for a new Bridgewater Bridge. This is the largest ever investment in a single  transport infrastructure project in Tasmania’s history. In July 2020, two design concepts were released  along with the key design requirements. Information and an overview of the project is available at  www.transport.tas.gov.au/newbridgewaterbridge.

A project team including senior specialists and technical experts has been created and is currently  progressing a number of project elements simultaneously.  Geotechnical, environmental and heritage  investigations are underway to inform the detailed design for the new crossing, as well as the site  investigations for planning and approvals processes.

The new Bridgewater Bridge will be procured through a competitive Early Contractor Involvement design  and construction process which will commence in late August 2020.

Hobart Airport Interchange - The Hobart Airport Interchange project involves a total replacement of  the current roundabout, which was widened to double lanes as an initial upgrade in 2018, with an entirely  new grade-separated interchange that lifts the highway above the intersection of Kennedy Drive and  Holyman Avenue.

The new interchange will improve safety, reduce traffic congestion, and facilitate future increases in  traffic. A design and construct contract for the project has been awarded to Hazell Bros Pty Ltd and  preliminary construction works have commenced. This project has already been approved under a  previous DA and Hazell Bros can commence on-site works under that existing development approval  while the new DA goes through the approval process

Design information, including a video providing a visual overview, are available at  https://www.transport.tas.gov.au/projectsplanning/road_projects/south_road_projects/hobart_airport_inter change.

Kingston Congestion Package - The Tasmanian Government and Kingborough Council have been  working together to develop a suite of initiatives to implement the Kingston Congestion Package.  The scope of the package is now agreed and comprises:

Ã¯ÂÂ· $13.8 million - for initiatives to support the uptake of passenger transport, specifically:

o develop park and ride facilities at Huntingfield and Firthside - work is underway to  commence construction by the end of 2020

o upgrade of the Kingston bus interchange and audit and upgrade of bus stops

o trial of additional bus services to activate the Park and Ride facilities and to provide an  express Hobart-Kingston bus service







Ã¯ÂÂ· $7 million - for complementary council-led initiatives, including to implement the Kingston Place  Strategy, which will guide the revitalisation of the Kingston central business area.

This package will complement other work underway to improve southern access to Hobart, including  design work for a fifth lane on the Southern Outlet and changes to Macquarie and Davey Streets to  improve traffic flow.

Supporting active transport - Councils have been rolling out a range of projects to support active  transport across Greater Hobart including:

Ã¯ÂÂ· Clarence City Council has completed the construction of upgrades to the Rosny Hill Road pathway,  which will improve off-road cycle and pedestrian connectivity along Rosny Hill Road to Rosny CBD  area.

Ã¯ÂÂ· Glenorchy City Council is progressing its Glenorchy CBD Revitalisation Project, making the area  more usable for pedestrians by minimising the impact of vehicles and providing street art, feature  lighting and wide pavements.

Ã¯ÂÂ· Hobart City Council has commenced a trial of traffic and parking arrangements, including a shared  slow-speed lane for cyclists and service vehicles, for Campbell Street between Liverpool and Collins  streets. The Council is also progressing a trial implementation of bicycle lanes along sections of  Argyle, Campbell, Liverpool and Bathurst streets.

Ã¯ÂÂ· Kingborough Council is progressing bike lane and footpath improvements including upgrades to the  shared pathway along Whitewater Creek in the Kingston Park site, Channel Highway bicycle lane  improvements and Summerleas Road footpath connection.

Hobart Airport - While the COVID-19 pandemic has significantly disrupted domestic and international  travel, discussions continue with the New Zealand Government in relation to creating a COVID-19 travel  bubble with Tasmania via commencing international flights through Hobart Airport. These negotiations  remain contingent on COVID-19 spread and recovery efforts, as well as establishment of border security  arrangements at Hobart and discussions with airlines.

Macquarie Point - Macquarie Point has moved into the next stage of its development, with the first  parcel of land, The Escarpment, being released to market for permanent development in mid-2020 as  part of a multistage land release. Work underway to support this development includes road access  changes at the junction of the Domain Highway and Davey Street.

Derwent Entertainment Centre, community multisport facility and NBL licence - The Tasmanian  Government announced it will invest $68.5 million to redevelop the Derwent Entertainment Centre,  including $20 million for a community four court multisport facility. This commitment will not only see the  redevelopment of a significant regional community and events facility, the investment has also led to  Tasmania being granted an NBL licence for the 2021-22 season, with the team to be based at the  redeveloped DEC.

Greater Hobart Act - The Greater Hobart Councils and Tasmanian Government have been working  together to progress the development of a shared work program as required under the Act. The Greater  Hobart Advisory Group formally convened in April 2020 and the Greater Hobart Committee in May 2020.

Hobart City Deal Annual Progress Report 2020

Greater Hobart Act  established

Commenced the  study of transport  options for the  Northern Suburbs

Transit Corridor

Cycleway  improvement  underway across  Hobart’s central

council areas

Proposed sites for two  park and ride facilities in  Kingborough identified,  with early design and

feasibility work  underway

Antarctic and   Science Precinct  business case  commenced

HOBART CITY DEAL

ANNUAL PROGRESS REPORT 2020

Entrepreneurship  Facilitator supported   690 people interested  in starting a business,   delivering 17 workshops

and 263 mentoring  sessions

Commenced rolling   out the additional   $465 million investment   in Antarctic

infrastructure

First of more than  100 new social  housing dwellings  delivered

Affordable housing  supply boosted by  386 new homes

Bridgewater Bridge  geotechnical   studies underway

