

JULIE COLLINS MP

SHADOW MINISTER FOR AGEING AND SENIORS  SHADOW MINISTER FOR WOMEN  MEMBER FOR FRANKLIN



DAMNING NEW REVELATIONS EXPOSE MORRISON GOVERNMENT’S  AGED CARE FAILURES

The Morrison Government’s aged care failures have again been exposed with  damning revelations that work on finally ensuring there were minimum training  standards for workers was put on hold because of COVID-19.

With report after report exposing the unacceptable lack of training for some  aged care workers during the COVID-19 crisis, it is shocking this work was put  on hold.

But sadly this is true to form for the Morrison Government.

For more than two years the Morrison Government has been sitting on a report  recommending sweeping action to ensure aged care workers are better trained  and have a minimum qualification but the Federal Government has failed to  act.

The Government’s own expert who wrote the A Matter of Care report has been  crying out for action but Scott Morrison and his Minister for Aged Care haven’t  been listening.

On the eve of outbreaks of COVID-19 in Victorian aged care homes just 1 in 5  aged care workers had completed the Morrison Government’s training modules  on how to use PPE.

Scott Morrison can make hasty announcements on the run about better training  for aged care workers but the fact is he has failed to act on this issue for far too  long.

The Morrison Government has been behind the eight ball on aged care action  for years and we are now seeing the tragic impact of this with COVID-19.





With Parliament returning tomorrow it’s time for Scott Morrison to finally take  responsibility for his Government’s catastrophic aged care failures.

The Prime Minister and his Minister for Aged Care must be held to account for  their failures to not better prepare Australia’s aged care system for COVID-19.

This is a chance for the Australians who have tragically been let down by Scott  Morrison and his Minister for Aged Care to get some answers.

The public needs to know that its Government has learnt from previous  outbreaks and everything possible is now being done.

SUNDAY, 23 AUGUST 2020

MEDIA CONTACT: LIAM CARSWELL 0438 469 119







