



The Hon Ken Wyatt AM MP

Minister for Indigenous Australians  Member for Hasluck

MEDIA STATEMENT



22 March 2020

COMMUNITY DEVELOPMENT PROGRAMME

The health and wellbeing of all Australians remains our highest priority as we manage the  threat of COVID-19 in remote communities.

From Monday, 23 March 2020, the following arrangements will apply to the Community  Development Programme (CDP):

Ã¯ÂÂ· Requirements for CDP service providers to deliver services face-to-face will be  removed. This will limit job seekers and CDP staff need to travel within or between  communities.

Ã¯ÂÂ· Work for the Dole and other activities delivered in group settings will be suspended.  This will support social distancing measures.  Ã¯ÂÂ· CDP Providers will be directed to refresh risk assessments for a range of activities,  including work experience placements and a range of other activities. Activities will only

be continued on a case-by-case basis, where appropriate and in line with advice from  Health Authorities.   Ã¯ÂÂ· Job seekers engaged in online training or other online activities will have the flexibility to  continue these activities on a voluntary basis with the support of their CDP service

provider.



The National Indigenous Australians Agency has instructed CDP service providers to not apply  any job seeker compliance action, such as financial penalties, while the biosecurity  arrangements announced by the Prime Minister on 20 March 2020 are in place.

I have also put in place arrangements to lift any existing suspensions and penalties for CDP job  seekers.

CDP Providers play an important role in the day to day life of the communities where they  operate. Jobseekers will be able to access services on a voluntary basis where it is considered  safe to do so.

Media contact: Luke Nayna, Senior Media Adviser, 0438 231 687

Authorised by Ken Wyatt AM, MP, Member for Hasluck.

