

JIM CHALMERS MP

SHADOW TREASURER

MEMBER FOR RANKIN





CONFIRMED: GROWTH WAS WEAK BEFORE THE VIRUS HIT



The National Accounts confirm that quarterly growth slowed in the December quarter and

was below average before the Coronavirus outbreak hit.



Scott Morrison and Josh Frydenberg’s inaction and incompetence means that Australia

has been left to meet the serious challenges and uncertainties of the fire season and the

Coronavirus outbreak from a position of weakness, not strength.



Annual growth is well below trend, well below what it was before Morrison and Frydenberg

took over, and well below what is needed to address stagnant wages and record high

underemployment.



Today’s data shows that on the Liberals’ watch, before the virus and the worst of the fires

hit:

Ã¢ÂÂ¢ Quarterly growth has slowed to 0.5 per cent in the December quarter, down from

0.6 per cent in the previous quarter.

Ã¢ÂÂ¢ Annual growth was well below trend at 2.2 per cent and is a full percentage point

below what it was before Morrison and Frydenberg took over.

Ã¢ÂÂ¢ The private economy did not grow at all in the quarter and has stalled over the past

year.

Ã¢ÂÂ¢ Annual consumption growth is still at its slowest pace since the Global Financial

Crisis increasing by only 1.2 per cent over the year.



Ã¢ÂÂ¢ Total private business investment continues to go backwards, having now declined

for three consecutive quarters, and is down 1.4 per cent over the year. As a

percentage of nominal GDP it is around its lowest level since the early 1990s

recession.

Ã¢ÂÂ¢ Wages growth remains weak, with quarterly growth in average compensation per

employee slowing even further in the December quarter.

It is clear to everyone but the Morrison Government that Australia’s longstanding economic

challenges didn’t just appear with Coronavirus and they won’t disappear after it.



Australians’ living standards have been eroded by stagnant wages, falling investment,

stalling productivity, and record high underemployment and household debt.



For months the Morrison Government has ignored repeated calls for responsible,

proportionate and measured stimulus from the Reserve Bank, the business community,

economists, respected experts, international institutions and Labor.



The country is crying out for economic leadership and an economic plan, not only in the

face of Coronavirus, but to secure more work, higher wages and more opportunities for

Australians.



WEDNESDAY, 4 MARCH 2020



MEDIA CONTACT: MEGAN LANE 0424 437 979



