



HON CATHERINE KING MP

SHADOW MINISTER FOR INFRASTRUCTURE, TRANSPORT AND  REGIONAL DEVELOPMENT  MEMBER FOR BALLARAT



STATEMENT ON QANTAS REDUCING FLIGHTS DUE TO CORONAVIRUS

Labor notes Qantas’ decision to temporarily reduce flights across Asia due to a drop in  demand resulting from Coronavirus.

We thank Qantas for the ongoing communication throughout this time and their work to  limit the spread of Coronavirus.

We also acknowledge the dedicated Qantas staff who brought stranded Australians home.

When this health emergency is over, we look forward to Qantas resuming services in the  region.

Labor will continue to engage constructively with the government and follow the advice of  health experts.

Labor urges the government to detail a comprehensive plan to support businesses and  regions impacted by the Coronavirus outbreak.

THURSDAY, 20 FEBRUARY 2020

MEDIA CONTACT: MATTHEW NESHAM 0431 010 454









