

The Hon. Scott Morrison MP  Prime Minister

TRANSCRIPT

NATIONAL ENERGY ADDRESS  TOMAGO, NSW  TUESDAY 15 SEPTEMBER 2020

EO&E…

PRIME MINISTER: Well thank you very much Bob, and to you Greg and all of your team here, many of  whom are with us in the room today thank you very much for joining us here today.

Can I acknowledge the traditional owners, the Awabakal and the Worimi peoples, can I also acknowledge  any  veterans or defence force personnel who are with us here today and thank you for your service on  behalf of all Australians.

Can I also thank you for your very warm welcome, a few weeks ago some boys from the Shire came  up  here, they didn’t get as great a welcome from the KNights, didn’t turn out too well for us but we made up  for it last weekend, didn’t we. And it’s wonderful to be up here with you all. It’s nice to be out of Canberra  and Sydney I’ve got to say. We’ve spent a fair bit of time there over the last many months and I think for  others who’ve made the  trip up today it’s good, it’s good to see what’s happening in our regions. And  today is an important, a very important part of that today.

Can I also acknowledge of course Angus Taylor, who is with me here today. What we are speaking of today  really is the extraordinary work that Angus has done in this portfolio as energy and emissions reduction.  He brings an enormous amount of intellect and experience to these tasks and they are incredibly  important areas of responsibility for the federal government and I want to thank you Angus for the  tremendous work you’ve done working with stakeholders, working with those all across the sector. This  is a massive part of the economic recovery.

And of course to Hollie and to David, thank you for joining us here today and for all the work you do in  this wonderful part of the country and making sure that it’s always very much foremost in our minds.

To keep and get as many Australians in jobs has always been my job.

In this pandemic, for that to happen, I need as many businesses as is safely possible to be open.

That is why our national COVIDSafe health plan brought together with the states and territories is so  important.



Our quarantine, our testing, our tracing, our outbreak containment - all shut the virus down, before it can  take hold, when they’re working to standard.

Our COVIDSafe vaccine plan, investing some $1.7 billion to develop and produce a vaccine, right here,  sovereignly  in Australia, for every single Australian.

COVIDSafe behaviours - with our friends, at home, at school, at work, out and about - that denies the virus  the opportunity to move amongst us.

This plan, our health plan is critical to our economic plan. And during this pandemic by Australia pursuing  both, we continue to do better than almost every other developed country in the world, when it comes  to protecting lives and livelihoods.  But as long as we are closed, we cannot claim success as a country.

If we are shut, we are not living alongside the virus, the virus is actually keeping us from living.

So as we emerge from this second wave in Victoria, and I had some, a good message from the Victorian  Premier this morning, let’s now seize the opportunity ahead of us, to safely and successfully reopen this  country, reconnect this country, and stay open.

But getting Australia open again is just the start of what we must achieve.

Because only when businesses can see their way to expanding what they do, and how many more people  they can employ, when they can see that, that’s why they will invest, that’s why they will take a risk. That’s  why they’ll have a go.

And that is what our JobMaker plan for Australia’s economic recovery is actually  all about, ensuring that  businesses have the confidence, in this very uncertain world, to have a go, and to get a go.

Our plan began with the essential economic lifelines that have been keeping Australians in jobs and  Australian businesses in business wherever possible - JobKeeper, JobSeeker, cash flow support payments  for business.

JobKeeper alone, more than $100 billion, a record and unprecedented investment. But again the plan is  not just about getting through. That is not, I think how Australians think about the future.

We don’t just want to get through.

What we want to see is, we need businesses to have the confidence to grow and to employ more people.

And that’s why our JobMaker plan is already:  Ã¢ÂÂ¢ boosting our investment in skills and training and apprenticeships, to help Australians get the skills  that businesses need for them to be in those jobs. And that will be taking place right here.   Ã¢ÂÂ¢ working with employers and unions to fix our industrial relations arrangements and laws to make

it easier for businesses to employ more people.  Ã¢ÂÂ¢ making it easier to do business by fast-tracking major project approvals, 15 large projects already  on that slate working with states and territories to get them moving, and getting rid of the red

tape that prevents it. On practical issues most recently, the Treasurer is agreeing to reform and  streamline and harmonise occupational licensing.  Ã¢ÂÂ¢ bringing forward almost $10 billion of spending on new infrastructure projects, and that includes  water infrastructure projects dams, pipelines, ports, railways.

In a few weeks the Treasurer will go into greater detail on all of this, and I promise you and more when  he hands down our JobMaker Budget on the 6th of October.

But today, I want to focus on a further pillar in this JobMaker Plan that I flagged some months ago - our  JobMaker plan for affordable, reliable and secure energy.

Now lower cost and more reliable energy helps businesses to grow and employ more people. And in areas  like the Hunter, the business of generating energy is for so many your livelihood, where critical energy-intensive jobs are located.

Affordable and more reliable energy also supports of course household budgets, and that enables  Australians to keep more of what they earn. Whatever their source of income is.

Our JobMaker plan for affordable, reliable and more secure energy has three key objectives:  1. Maintain that downward pressure - down, down -on electricity prices - while simultaneously  developing the backbone of a reliable, lower emissions National Electricity Market for the next  decade and beyond.  2. Get more gas, more often and more reliably - by resetting our east coast gas market, unlocking

additional gas to drive recovery; paving the way, ultimately, for a world-leading Australian Gas  Hub to support high-wage jobs, including and especially in manufacturing.  3. Reinforce Australia’s sovereign fuel security - recognising that government must play an active,  strategic role to ensure Australians have unbroken access to the essentials of our way of life and

Angus had more to say about that yesterday .

Now I want to discuss each of these in turn and particularly in relation to gas I want to acknowledge  particularly the work of the National Covid Commission, Andrew Liveris and the team who have also been  working to support the government in the work that we’ve been doing.

Now in terms of electricity, in recent years, we have taken strong action to get those electricity prices  down. It’s all been about getting consumers a better deal.

Wholesale electricity prices have now fallen for  12 consecutive months.

National average household expenditure on electricity have already fallen by 4.7 per cent since its peak  in December 2018.

We’ve turned the corner on electricity prices.

Nationally, average annual residential bills are expected to decrease by 7.1 per cent (or $97) between  2018/19 and 2021/22.

Our Default Market Offer rules are protecting consumers from defaulting to a worse deal.



Our big stick laws are evening up the playing field with the big energy companies.

We’ve banned late payment fees and implemented strong protections during COVID, with great support  from the energy companies so impacted families and businesses can’t be disconnected without consent.  And all of those issues are managed sensitively.

But to help drive economic recovery, we must lock in the settings for even lower prices.

To achieve this, you must deal with generation and transmission.

In Australia, you cannot talk about electricity generation and ignore coal.

For decades, coal-fired generation has been a source of competitive strength for our economy.  Reliable,  low cost energy. This is still true.

Analysis by the energy market operator shows coal generation is still expected to comprise almost a  quarter of the National Electricity Market in 2040.

Coal will continue to play an important role in our economy for decades to come. With new technologies  such as carbon capture and storage continuing to improve, it will have an even longer life, not just here  in Australia, but in our export markets as well.  Right here, and in regions like right here, that means jobs.

My Government understands this. The fact that we understand it is important. So many of your livelihoods  depend on it. And not everyone shares this view. Not everyone shares our views on this.

My Government also understands that our energy market is evolving at pace - driven by changes in  technology, economics and consumer preferences. Consumers are having a big say about where they  want their energy to come from. Our technology roadmap is there to chart a path well beyond today’s  needs.

Australia has seen an unprecedented influx of renewable generation. This is not something we have  sought to hold back, rather we have encouraged it. And it is also benefiting jobs here in the Hunter and in  regions like it. It is not a choice between the two.

More than $30 billion was invested in renewables between 2017 and mid 2020. In 2019 we saw  investment at more than three times the per capita rate of countries like Germany, China, or France.

Across 2019 and 2020, Australia will add more than 12.6 GW of renewable capacity - over four times that  of our largest power station. Nearly one in four households have rooftop solar systems.

Cheaper renewables not only help us meet our commitment to achieve our emissions reduction targets  by 2030 which we remain committed to. Can’t tell you if everyone else does, but we remain committed  to that. And we will meet it in a canter. But they also hold the promise of further declines in energy costs.  But only if the foundations for grid stability are in place.

To back up intermittent renewables, we need firming capacity.  Firming keeps the lights on when the sun  isn’t shining and the wind isn’t blowing.  It’s a very practical proposition.

Every megawatt of dispatchable generation - coal, gas, pumped hydro batteries - can firm around 2  megawatts of renewables.

And we need to bring forward new dispatchable generation capacity as a priority, to compliment what is  happening in the renewables sector. In the decade to 2010, around 9.6 GW of dispatchable capacity came  online. In the decade since, only around 1.6 GW of new dispatchable capacity has been connected - none  of it here in New South Wales.

As the experience with Hazelwood in Victoria demonstrated, the risks in terms of costs and reliability from  the exit of large, ageing coal-fired power stations are real.

Against this backdrop, our Energy Minister Angus Taylor last year established a taskforce to assess the  potential impacts of Liddell’s closure, working with the state government, working with the sector as well.  It found that wholesale prices could jump by 30 per cent, or $20 per megawatt hour, if the station’s  capacity was not replaced before it shuts down.

We estimate that some 1,000 MW of new dispatchable generation is needed to keep prices down. And  we intend to do something about it.

Now while the private sector has announced projects which could fill this gap, it has committed to very  few. COVID has challenged investment metrics, but the physical realities of ageing generators mean we  can’t just hope for the best.

To ensure affordable, reliable power, we need the market to deliver 1,000 MW of new dispatchable  capacity by the summer of 2023-24, with final investment decisions by the end of April 2021.

Now that’s less than eight months - and we’re counting. Each day.

So, this is the plan. If the energy companies choose to step up and make these investments to create that  capacity, great, we will step back. If not, my Government will step up and we will fill the gap.

And to this end, Snowy Hydro is already developing options to build a gas generator in the Hunter Valley  should the market not deliver.

The Commonwealth Government would prefer not to step in. That is not our Plan A. But nor will we shy  away from taking action to protect consumers and support jobs, including here in this region and so many  like it.

So I think there is some certainty there about what the investment environment looks like and what the  capacity is. And I am sure we will get there one way or the other.

Alongside critical firming capacity, we need better integration of renewables into the electricity grid.  This makes renewables work. Renewables are getting cheaper, that’s great news. Because we are about  affordable power - taking pressure off households, and taking pressure of job-creating businesses.



Grid-scale solar costs fell more than 50 per cent between 2015 and 2020, and are projected to fall by a 54  per cent by 2050.

Falling technology costs will help put downward pressure on prices and emissions over the decades to  come. They have also brought grid scale wind and solar generation to economic parity with traditional  sources of generation.

Renewables like solar and wind don’t need subsidies. What they need integration.

And without adequate planning and integration, rapid deployment of renewables can lead to delayed  connection, curtailed output and congested transmission.

Our energy plan understands this, and includes measures to strengthen our transmission network to  better move power to where it’s needed.

Having a renewable future isn’t just about building a windmill. You’ve got to connect it up and you’ve got  to ensure it’s backed in by the reliable power that firms it when the wind isn’t blowing. That’s not ideology,  that’s just common-sense.

Today I announce that the Commonwealth will work with state governments to accelerate three critical  projects. And we’ll have more to say about these later - the Marinus Link, Project Energy Connect and VNI  West Interconnectors.

Together with our support for HumeLink and the QNI Interconnector, this means we are accelerating all  priority transmission projects identified in the AEMO Integrated System Plan.

Creating over 5,000 jobs, while reducing prices and keeping the grid reliable.

We must also though, modernise the way the electricity market operates to take account of technological  change and to put more power into the hands of consumers. Now  21st Century electricity market needs  21st Century rules. A package of market reforms will come forward next year as part of the biggest shake-up of the National Electricity Market since it was created in 1998.

New rules will take account of the increasingly distributed nature of generation and better recognise the  critical stabilising role played by dispatchable generation.

The immediate focus will be on security measures, better integrating different generation technologies  and a reliability framework. Longer term reforms will focus on rules for a two-sided market, revised  investment programs and a framework for the exit of ageing thermal generators.

These reforms, to be developed and agreed through National Cabinet’s new Energy Reform Committee,  which tasked this work at our last meeting in fact just over a week ago. An important reminder of the  work the National Cabinet is doing, is not just managing our CovidSafe plan, it’s actually working on the  JobMaker plan and we see this as an important part of the JobMaker Plan and that’s when the National  Cabinet was made a permanent feature of how our federation works. We established a series of sub-groups to work on those job-creating areas, regional was a large one which Michael McCormack is leading,

and energy was another, which Angus Campbell, no he’s running the defence forces. Angus Taylor is  leading that project.

And they will have three guiding principles:

1.            Prioritise the long-term interests of consumers, ensuring they can access the right services at the  right price.  2.            Create competitive and transparent markets to unlock efficient and timely private investment.  3.            Ensure a resilient energy system through a balanced mix of technologies. A balanced mix of  technologies.

The Government will also take forward practical initiatives to put power back into the hands of customers.  Our Consumer Data Right, which we started with banks, will enable customers to access detailed  consumption data from their energy retailer and use this data to find the plan which best meets their  needs. Expanded energy rating tools will also help Australians reduce their exposure to electricity bill  shocks.

So in summary, the tasks for the road ahead on the electricity system are clear: bring on firm generation  capacity, better integrate renewables, overhaul the rules to create a modern and efficient market and put  more power into the hands of consumers.

Now Let me turn now to the gas market and I appreciate your patience this morning.  Cheaper, more  abundant gas is the second pillar of our energy plan for COVID recovery. We’ve got  to get the gas.  Gas is already a major contributor to our economy.  Based on the development of our enormous gas  resources offshore, Western Australia and in Queensland, Australia is now a world-leading exporter of  LNG, rivalling Qatar as the world’s biggest.

The $200 billion invested in LNG projects over the past decade was a key driver of our economic  performance coming out of the Global Financial Crisis.

We want to continue to be an export powerhouse, but it can’t be at the expense of Australian customers  getting a fair deal.

An estimated 225,000 Australians work in manufacturing firms that rely heavily on gas as a feedstock or  fuel source, according to APPEA - in sectors such as fertilisers, chemicals, metals, bricks, cement and parts  of food processing and beverage manufacturing. When Andrew Liveris sat down with me at Kirribilli some  time ago, and working with him through the COVID Commission, said you want to change manufacturing  in this country, you’ve got to deal with gas. You’ve got to deal with gas. And Angus has taken up that  challenge along with Keith Pitt and this is what we’re talking about today.

For many firms, the most pressing challenge they face is the failure of the east coast gas market to meet  competitiveness benchmarks, and that puts Australian jobs at risk.

While spot prices have fallen under COVID, Australian industry is paying well above export parity prices  for contracts. The ACCC says the gap is higher than at any time since the competition watchdog started  its gas inquiry in 2017.

Chair Rod Sims has identified 18 cargoes of gas sent offshore this year at prices well below those being  offered to Australian industrial customers. And despite our resources, AEMO is forecasting potential gas  shortages in the east coast market by 2024.

Now that’s not on. This is not acceptable.

Nor is it sustainable when competitive gas should be helping to fire, gas fire  our COVID recovery.   Gas is not only central to our industry plan, it’s also central to our energy plan. As I said at the Press Club  earlier this year, there is no credible energy transition plan for an economy like Australia that does not  involve the greater use of gas.

Alan Finkel, the Chief Scientist, put it this way: “Gas is effectively the perfect complement to solar and  wind.” Absolutely true. We need to reset the east coast gas market - and we will. The Government will  lean in with measures aimed at ensuring domestic users aren’t at a competitive disadvantage relative to  their overseas competitors.

This is not about pitting LNG exports against domestic users.  They both should be able to, and they must  co-exist.

Our long-term goal is a transparent and competitive Australian Gas Hub on the east coast, with a family  resemblance to the ‘Henry Hub’ system in the United States.

The Henry Hub is the international gold standard for gas trading markets, highly regarded for its  transparency, its liquidity, and its certainty.

There are many factors that contribute to its success - abundant sources of gas supply, a highly  competitive and well regulated network of pipelines and storage infrastructure, and a significant volume  of trade in futures contracts which provides greater price certainty for buyers and sellers.

Now we should adapt the best parts of this system and to make it work for Australian circumstances.

This will require us to take action in three areas: firstly, gotta get the gas. We must unlock new sources of  supply, we must get additional gas to market as efficiently as possible, and we must empower domestic  gas customers.

We need to accelerate development of new basins like the Beetaloo in the Northern Territory and Narrabri  in New South Wales.  As well as open up more development in existing basins in Queensland where  substantial reserves remain untouched.

All levels of government have a role to play here in creating a supportive environment for investment and  competition.

The Commonwealth can play a more active role investing in the early planning work required to accelerate  exploration and development in priority basins, which we will do through the development of 5 Strategic  Basin Plans.

Funding pre-competitive economic, engineering and scientific studies like we are doing in the Beetaloo,  and removing roadblocks to development, these are examples of how government action can help  “crowd-in” private sector investment.

Just as we’ve done with NSW, we want to work closely with the state and territory governments to set  targets for new gas supply as part of bilateral energy deals.

State governments can also do more to facilitate development, for example through ‘use it or lose it’  requirements on gas licences that encourage producers to bring gas to market as quickly as possible. Not  sit on it.

We also need to ensure Australian users get their fair share of these new gas developments.

Work is underway on options for a prospective gas reservation scheme, which will be done in consultation  with industry and the states and territories.  We will support gas exports, but we must avoid past pitfalls.

As we produce more gas for domestic use, we need the right infrastructure of course to connect up the  east coast gas grid at the lowest cost possible.

That means efficiently connecting major sources of gas supply with ‘customer hubs’ where there is  significant demand.

We will unify the market around a common set of priorities for gas pipelines and other critical  infrastructure through a National Gas Infrastructure Plan, just like we have with the Integrated System  Plan for electricity.

So under our government: a gas grid, an electricity grid, and a water grid.

And while we want the private sector to invest in this infrastructure, we are prepared to go further if we  need to.

The Commonwealth stands ready to step-in to support pipeline development if necessary, as we are doing  now with other nationally-significant infrastructure like electricity interconnectors, water infrastructure  and of course major highways.

Finally, we need a competitive market that allows for fair bargaining between gas buyers and sellers.  A  market that empowers gas customers and ensures they have the power to negotiate, not just accept, the  terms offered to them. Not good for jobs.

Transparent pricing and greater pricing certainty is needed so end-users can contract the volumes they  need for the future, and so upstream producers can invest with confidence that there will be demand for  their gas. It’s a two way street.

Government can create the conditions for an open and transparent trading hub, and act as an honest  broker to match supply and demand.

Now we know many of our manufacturers can’t wait for years for the market to reset and for the new gas  supply to come online.

So we will also move immediately to extend the heads of agreement with the East Coast LNG exporters  and ensure they meet their end of the bargain to provide competitively priced gas to the domestic  market.

There are many other elements to our gas plan, including work on netback pricing and pipeline regulatory  reform, all of which will be done closely with industry.

And again I want to thank Angus as the Minister, and Keith Pitt, the Minister for Resources, Water and  Northern Australia, for their tremendous work on the plan that I’ve been outlining to you today.

Now the third area, was ensuring Australia’s Fuel Security, and Angus has already spoken at more length  about that yesterday.

But the COVID crisis has highlighted the importance of robust supply chains for the essentials of daily  life.  And that includes liquid fuel.

Without fuel, you cannot restock supermarkets, you can’t drive to the doctor, you can’t get home to the  family.

Australia’s fuel supply chains have proven resilient over recent decades - this is something we should be  proud of, including through major market and supply disruptions.

But as refineries have closed under competitive pressure, Australia has become more reliant on imported  petroleum products.

This is a reality Australia needs to be prepared for a more unpredictable, less favourable global  environment, both strategically and economically.

When it comes to fuel security, we must safeguard against low-probability, high-impact events which  could disrupt our supply chains. We must be prudent and develop additional buffers to bolster our  resilience.

That is why the Government will secure a domestic fuel reserve by regulating a minimum level of industry  stockholdings of petrol, jet fuel and diesel.

This means more supplies of critical fuel on-shore to help safeguard supply chains.

Under our plan, industry will maintain petrol and jet fuel stocks at least at long-term historic average levels  of 24 days of consumption cover.  Industry will be obliged to increase national stocks of diesel beyond the  recent average of 20 days to 28 days, an increase of around 5 million barrels. This is in line with the findings  of the Government’s Liquid Fuel Security Review.

Now these obligations flow through to the second part of our fuel security plan - which is about driving a  major expansion of national fuel storage capacity.



This will see the construction and operation of an additional 780 million litres of liquid fuel storage in  Australia. This will strengthen our fuel security, supporting investment and jobs in cities and towns right  across the country.

We will minimise costs while ensuring this new storage maximises resilience.  We will work with industry  to design legislative changes and a market-based mechanism to give effect to the stockholding obligation.

Guaranteeing Australia’s sovereign oil refining capability is the third component of our fuel security plan.

Over the last decade, three fuel refineries have ceased operating and permanently converted to import  terminals.  One in my own beloved Shire, in Kurnell.

These were economic decisions, driven by increased regional competition and the relative price of  imported crude and fuel. But this leaves us with less ability to process crude oil here in Australia, and  increases our reliance on international imports.

Australia must have a refining capability into the future. This capability provides security, it keeps  downward pressure on prices and it does enable downstream industries.

And in the national interest, and to secure the long-term future of the sector, the Government has begun  discussions with the remaining refineries and relevant state governments about the design of a  production payment to recognise the critical fuel security role these facilities play.

These steps complement the Government’s decisive action earlier this year to take advantage of low oil  prices and secure 1.5 million barrels of crude oil, stored in the United States Strategic Petroleum Reserve.

So, in conclusion, over the course of our government, we have always worked to a plan.

Reducing taxes, prior to COVID bringing that Budget back into balance which has enabled us to respond  in the way that we have in these recent terrible months and unflinchingly so because we could do it with  confidence, we’ve signed more export agreements than we ever imagined opening Australia up to the  world, creating new options and new opportunities, we’ve invested in infrastructure, we’ve reduced the  burdens of regulation and we have so much more to do there.

And this is all been done to grow an economy, to guarantee the essential services that Australians rely on.  That’s the only way you pay for pensions, you pay for hospitals, you pay for schools, you pay for disability  care and aged care and we have some huge challenges in those areas in the years ahead.

Only a strong economy where people are at work and making a contribution, through under our regime,  lower taxes actually pays for hospitals and schools. Just whacking people’s taxes up and hoping for the  best is not a plan, that’s a gouge.

Our plan is to grow the economy, again. So we can meet all of those challenges into the future. It’s that  economy employing people, people being in work that pays for that because the end result is investment,  it’s jobs, it’s exports.

And, above and beyond that, it is a confidence that Australians have in their future, to see over these  difficult and dark times at the moment, to see past them. Because when businesses can do that, they will  invest. They will have a go. And our plan will ensure, I believe, that they will get a go. That confidence that  Australia will be that fair and competitive place to do business.

So, we're accelerating our efforts to ensure we move forward in this area on every front.

We will rebuild our economy. We will do it on the basis of a health plan that keeps Australians safe. We  won't be taking risks with people's health to rebuild our economy. We've said from the outset the two go  together. And we will build that economy with more jobs, underpinned by our JobMaker plan, for  affordable, reliable and secure energy we've discussed today.

And a country with greater control over its economic destiny. That's what sovereignty is all about and  that's our plan.

Thank you so much for your attention.

END

Contacts: Press Office, (02) 6277 7744  The Hon. Scott Morrison MP, Sydney

Press Office of the Hon. Scott Morrison MP, Prime Minister, Canberra



