ANTHONY ALBANESE MP

LEADER OF THE AUSTRALIAN LABOR PARTY

MEMBER FOR GRAYNDLER



JIM CHALMERS MP

SHADOW TREASURER

MEMBER FOR RANKIN



SENATOR KATY GALLAGHER

SHADOW MINISTER FOR FINANCE

SENATOR FOR THE AUSTRALIAN CAPITAL TERRITORY





BUDGET SCRUTINY UNDERMINED



The Labor Party has been advised that it will be kept out of the up-coming Budget lock-up for two hours more than has ever occurred in the past.

Traditionally the Budget papers are available to the Opposition, under strict lock-up, to  scrutinise the documents from 1:30pm.

Today the Government is advising that that time will be 3:30pm.

Two hours less scrutiny.

We have a been advised that this is due to health concerns, But it is not beyond the  capacity of the Government to deal with any reasonable health concerns.

We are conscious of the health advice the government must deliver a covid-safe lockup  that delivers the scrutiny that Australians expect in what is the worst recession we have  seen in almost 100 years.

We just need a common sense, practical solution.

Scott Morrison first tried to dodge scrutiny by cancelling Parliament.

Now Josh Frydenberg wants to cancel vital scrutiny of the Budget.



We are in the first recession for 30 years. Australians are uncertain about their future.

They are facing cuts to JobKeeper, cuts to JobSeeker, a freeze on superannuation and  the pension.

Australians need transparency and a Government held accountable.

FRIDAY, 18 SEPTEMBER 2020

MEDIA CONTACT: LEADER’S PRESS OFFICE 02 6277 4053

