

T h e  H o n .  M i c h a e l  M c C o r m a c k

D e p u t y  P r i m e  M i n i s t e r  a n d  M i n i s t e r  f o r

I n f r a s t r u c t u r e ,

T r a n s p o r t  a n d  R e g i o n a l  D e v e l o p m e n t

T h e  H o n . D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  W a t e r  R e s o u r c e s ,  D r o u g h t ,  R u r a l

F i n a n c e ,

N a t u r a l  D i s a s t e r  a n d  E m e r g e n c y  M a n a g e m e n t

T h e  H o n .  A l a n  T u d g e  M P

A c t i n g  M i n i s t e r  f o r  I m m i g r a t i o n ,  C i t i z e n s h i p ,

M i g r a n t  S e r v i c e s  a n d  M u l t i c u l t u r a l  A f f a i r s









Supporting the agriculture workforce during COVID-19

The Federal Liberal and Nationals Government is making temporary changes to visa  arrangements to help farmers access the workforce they need to secure Australia’s food  and produce supply during COVID-19.

The changes allow those within the Pacific Labour Scheme, Seasonal Worker Program and  working holiday makers to continue to work in agriculture and food processing until the  coronavirus crisis has passed.

Deputy Prime Minister and Minister for Infrastructure, Transport and Regional Development  Michael McCormack said the Government was protecting the health of Australians by  supporting businesses, providing job opportunities and securing our food supply.

“We can’t afford to see fruit rotting on trees and vines and vegetables left unpicked. It is vital  our farmers maximise their hard work and economic returns,” Minister McCormack said.

“We are acting to enable seasonal workers to extend their stay and remain lawfully in  Australia until they are able to return to their home countries.

“The agriculture sector relies on an ongoing workforce and we are committed to providing  the means for that to continue while ensuring strict health and safety measures are adhered  to, including visa holders following self-isolation requirements when they move between  regions."

Minister for Agriculture, Drought and Emergency Management David Littleproud said  workforce requirements for agriculture change within and across states as different crops  are ready for harvest.

“It is essential for our food security that workers can move to meet these seasonal labour  needs,” Minister Littleproud said.

"At the same time it is critical we manage this labour force to support the on-going health of  regional communities.

“We are working closely with State and Territory Governments and industry to ensure  appropriate health controls are in place for the ongoing health and well-being of our regional  communities.”

There are tough rules to ensure that COVID-19 is not transported to regional and rural  communities that have thankfully not experienced the same level transmission.

Before moving to other parts of the country, working holiday makers will need to self-isolate  for 14 days and register at the Australia.gov.au website.  Those who do not comply will face  having their visas cancelled.

The National Farmers Federation has developed best practice guidance for farmers  regarding requirements for the living and working arrangements for farm workers (either  domestic or migrant) during the covid-19 outbreak.

"We have asked the Chief Medical Officer to review these guidelines and it is critical that  they are then considered by the Australian Health Protection Principal Committee,” Minister  Littleproud said.

“Sadly, there's been a significant number of Australians who've lost their jobs due to the  economic impacts of COVID-19.

“I know some farmers have seen strong interest from job ads and we are keeping market  testing requirements in place to ensure recruitment of Australians first.

“We are well positioned with the decisions we’ve taken today to ensure that critical  industries, such as agriculture, are well supported during this time and that Australia  remains positioned to produce the food we need.”

Acting Minister for Immigration, Citizenship, Migrant Services and Multicultural Affairs Alan  Tudge said agriculture is an essential sector and it relies on temporary visa holders, many  who arrive and depart Australia on a seasonal basis.

“These visa holders fill a critical workforce gap in this sector,” Minister Tudge said.

“That is why the Government is putting temporary measures in place to allow important  work in the agriculture sector to continue.

“We are giving certainty to our agriculture workforce so they can get food from farms to our  shops and ensure critical services continue.”

The conditions under the Seasonal Worker Programme and Pacific Labour Scheme visa  arrangements will be carried over to the new visa arrangements, continuing the strong links  between Pacific seasonal workers and their employers.

These changes complement and are in addition to additional measures for temporary visa  holders announced by Minister Tudge.

Key Facts  Ã¢ÂÂ¢ Seasonal Worker Programme and Pacific Labour Scheme workers can  extend their stay for up to 12 months to work for approved employers  (ensuring pastoral care and accommodation needs of workers are met to

minimise health risks to visa holders and the community).  Ã¢ÂÂ¢ Approved employers under the Seasonal Worker Programme and Pacific  Labour Scheme will need to continue engaging with the Department of

Education, Skills and Employment on labour market testing to ensure  recruitment of Australians first.  Ã¢ÂÂ¢ Working Holiday Makers (WHMs) who work in agriculture or food  processing will be exempt from the six month work limitation with the one

employer and eligible for a further visa to keep working in these critical  sectors if their current visa is due to expire in the next six months.  Ã¢ÂÂ¢ Conditions will be placed upon visa holders to self-isolate for 14 days  before taking up employment in a different region (including termination of

visas where there is non-compliance).  Ã¢ÂÂ¢ To support implementation of self-isolation arrangements for visa holders  and avoid spread of COVID-19 the government is working with states and

territories on enforcement and sanction mechanisms.  Ã¢ÂÂ¢ Employers will need to commit to providing safe accommodation for  agricultural workers that complies with social distancing requirements.  Ã¢ÂÂ¢ Arrangement will also need to be in place for a declaration between

employers and employees that all protocols necessary to ensure human  health and accommodation requirements have been met.



Media Contacts:

Minister McCormack, Hannah Maguire 0429 451 137

Minister Tudge, Whitney Harris 0466462511

Minister Littleproud, Douglas Ferguson 0455 448 985

