

T h e  H o n . D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t   D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s











Tuesday 23rd November 2020

Helping growers boost the PASE of their exports

Ã¢ÂÂ¢ AUSVEG has been awarded a grant to develop the Vegetable Exporter Business  Training program.  Ã¢ÂÂ¢ The training will give horticulture growers the business skills they need to  increase the efficiency of their exports.

A $41,617 grant will help horticulture growers get the most out of their exports and boost  their business skills by providing access to a tailored exporter training program.

Minister for Agriculture David Littleproud said the initiative would increase participation in  the export sector, give growers greater confidence to succeed, and provide gains in  market access.

“AUSVEG has been granted $41,617 under the Package Assisting Small Exporters  program to develop the Vegetable Exporter Business Training program, which will help  horticulture farmers grow their exporting skills and efficiency,” Minister Littleproud said.

“Exporters have experienced market access barriers which has forced them to negotiate  new export markets and explore new ways to prepare and market their product.

“The Vegetable Exporter Business Training program will deliver two training seminars over  2021 involving vegetable exporters, with a focus on business development skills,  international marketing, and intellectual property.

“Industry-specific resources will also be developed and made available to the broader  horticulture industry through AUSVEG.

“Trade and exports is one of the seven themes in our Ag2030 plan and the PASE program  is an important component in developing foundations to help industry move towards its  $100 billion in farmgate value by 2030 target.

“The PASE program is an example of how we can support the sector to identify and  capitalise on opportunities to deliver our high quality and safe Australian produce around  the world.

“By giving growers the skills and confidence to maximise their exports, it will aid recovery  from the impacts of COVID-19 and further boost the value of Australian produce.”



Page 2

Media release from David Littleproud - Minister for Agriculture, Drought and Emergency Management







Fast Facts:

Ã¢ÂÂ¢ The gross value of Australian horticultural exports in 2019/20 is estimated to be  $3.44 billion.

Ã¢ÂÂ¢ The grant is one of 21 projects funded under the PASE program extension.

Ã¢ÂÂ¢ The PASE program was established in 2014-15 to improve market access for  small exporters in the dairy, fish, eggs, grain, plant, horticulture, meat and  animal product industries.

Ã¢ÂÂ¢ For more information on the program and details on previous projects go to  www.agriculture.gov.au/export/from-australia/package-assisting-small-exporters

Media Contact: 0455 448 985

