

Media inquiries | Aaron Langmaid | 0456 889 018  Authorised by Senator Richard Colbeck, Tasmania











The Hon Greg Hunt MP  Minister for Health

Senator the Hon Richard Colbeck  Minister for Aged Care and Senior Australians  Minister for Youth and Sport

JOINT MEDIA RELEASE

30 November, 2020



Additional $132.2 million for Aged Care Covid response



The Morrison Government will invest a further $132.2 million in its response to the Aged  Care Royal Commission’s recommendations on COVID-19.

The Government accepted and is acting on all six recommendations from the Royal  Commission into Aged Care Quality and Safety as previously announced in October 2020.

The $132.2 million package includes $63.3 million for a range of Medical Benefits Schedule  (MBS) measures including mental and allied health support, and additional allied health  group services, $57.8 million to support the costs of engaging infection prevention leads in  facilities and a further $11.1 toward a Serious Incident Response Scheme.

These measures mark not only an improvement in access to mental and allied health services  for senior Australians in aged care but also provides additional funding to GPs and allied  health professionals delivering in-person care in facilities nationwide.

The Government’s progress on implementation and response to the Royal Commission  report:

Recommendation 1  The Australian Government should report to Parliament by no later than 1 December 2020  on the implementation of these recommendations.

Accepted.

Response tabled in Parliament on 30 November 2020 on the implementation of the Royal  Commission’s recommendations.



Media inquiries | Aaron Langmaid | 0456 889 018  Authorised by Senator Richard Colbeck, Tasmania







Recommendation 2   The Australian Government should immediately fund providers that apply for funding to  ensure there are adequate staff available to allow continued visits to people living in  residential aged care by their families and friends.

Accepted.

The Government has delivered $217.6 million (as part of a $245 million and in addition to  $205 million measures earlier in 2020) to support providers with COVID-19 related costs,  including supporting visitation arrangements.

On 14 October 2020, the Minister for Aged Care and Senior Australians, Senator the Hon  Richard Colbeck wrote to all providers reinforcing expectations with regard to visitation.

In the letter, Minister Colbeck noted that the Government agrees with the Royal  Commission’s focus on ensuring aged care residents are not isolated from their loved ones  when there is an outbreak or heightened risk; and that the mental and emotional toll this  takes is too high a price to pay.

As part of the 2019-20 and 2020-21 Aged Care Financial Reports, providers will be  required to report on all COVID-19 sources of revenue they have received, and then  allocate the additional expenditures incurred including labour, extra staff costs, resident  support, communication, visitation arrangements, infection control, and waste  management.

Through the establishment of the Victorian Aged Care Response Centre in July 2020, 56  Residential Aged Care Visitation Assistant positions were filled to support Victorian  RACFs to support visits between residents and their loved ones.

The Australian Government has released three-tier guidance on actions aged care providers  should take in response to a situation of escalating or de-escalating COVID-19 threat level  in the local community including visitation guidelines.

The Government has also prioritised the commencement of the Serious Incident Response  Scheme from 1 April 2021, providing a total investment of $67.2 million including $11.1  million in additional funding.

Additionally, the Government is providing increased advocacy support investing a further  $2.5 million in the Older Persons COVID-19 Support Line.



Recommendation 3  The Australian Government should urgently create Medicare Benefits Schedule items to  increase the provision of allied health services, including mental health services, to people  in aged care during the pandemic. Any barriers, whether real or perceived, to allied health  professionals being able to enter residential aged care facilities should be removed unless  justified on genuine public health grounds.

Accepted.

The Australian Government has announced additional measures to support the mental and  physical health of residents of aged care facilities.

This $63.3 million investment includes:



Media inquiries | Aaron Langmaid | 0456 889 018  Authorised by Senator Richard Colbeck, Tasmania





Ã¯ÂÂ· $35.5 million to provide access to Medicare subsidised individual  psychological services under the Better Access to Psychiatrists,  Psychologists and General Practitioners through the MBS (Better  Access) initiative until 30 June 2022 and to evaluate Better Access.

Ã¯ÂÂ· $12.1 million for additional individual allied health sessions under  Medicare chronic disease management plans.

Ã¯ÂÂ· $15.7 million for allied health group services for residents living in  facilities affected by COVID-19 outbreaks.

From 10 December, 2020 until 30 June 2022, eligibility requirements for the Better Access  to Psychiatrists, Psychologists and General Practitioners through the MBS will be  expanded to permit aged care residents to access up to 20 individual psychological services  where their general practitioner or psychiatrist determines they would clinically benefit  from additional mental health support.

New chronic disease management Medicare items will allow aged care residents to receive  twice the number of the current subsidised allied health services they can currently access.  The extra services being supported can be from physiotherapists, occupational therapists  and exercise physiologists. Additionally, in those facilities that have experienced COVID-19 outbreaks and associated periods of extended lockdown, group allied health sessions  will be provided to assist the care of residents.



Recommendation 4  The Australian Government should establish a national aged care plan for COVID-19  through the National Cabinet in consultation with the aged care sector.

Accepted.

The Updated National COVID-19 Aged Care Plan (7th Edition) was endorsed by the  Australian Health Protection Principle Committee (AHPPC) and tabled at National Cabinet  on 13 November 2020. The Plan presents a national approach to assist the aged care sector  to be well positioned to prevent, prepare, respond and recover from COVID-19,  acknowledging that flexibility is required to suit local situations occurring within  jurisdictions. The AHPPC’s Aged Care Advisory Group has been made permanent -  meeting another recommendation of the Royal Commission report.

The Australian Government continues to work collaboratively with the states and territories  to develop and refine planning documents (linked to the National Plan) for COVID-19  outbreaks in aged care. The Commonwealth and states and territories are committed to  further defining specific actions in the event of an outbreak, based on lessons learned from  all outbreaks to date.

The Commonwealth has commissioned a national review to examine lessons learnt from  the management of outbreaks, and identify critical success factors, which could increase  the likelihood of rapid detection, and timely remediation or response from providers. The  review will focus on services and relevant government agency support which may have  mitigated broader outbreaks in residential aged care facilities. The review is expected to be  completed by the end of March 2021.



Media inquiries | Aaron Langmaid | 0456 889 018  Authorised by Senator Richard Colbeck, Tasmania





To date, the Government has funded more than $1.6 billion in aged care specific measures  to support the plan.



Recommendation 5  All residential aged care homes should have one or more trained infection control officers  as a condition of accreditation. The training requirements for these officers should be set  by the aged care advisory body we propose.

Accepted.

In August 2020 funding of $217.6 million (as part of a $245 million measure) was  announced to assist aged care providers to support COVID-19 efforts to prepare and  respond to COVID-19, including to support the costs of engaging an Infection, Prevention  Control (IPC) lead. This was delivered in October 2020 to providers.

In a letter, to letter to all residential aged care providers on 13 October, Minister Colbeck  noted that the IPC lead:

Ã¯ÂÂ· must be a designated member of the nursing staff which has completed (or initially  is in the process of completing) an identified IPC course;

Ã¯ÂÂ· is employed by the Approved Provider and reports to the Approved Provider, which  retains overall responsibility for IPC in accordance with its obligations under the  Aged Care Act 1997;

Ã¯ÂÂ· observes, assesses and reports on IPC of the service, and assists with developing  procedures/provides advice within the services; and

Ã¯ÂÂ· must be engaged onsite for each facility and dedicated to that facility; and may have  a broader role within the facility and could be an existing member of the nursing  staff.

The Government has also agreed that residential aged care providers will be required to  demonstrate compliance with the IPC Lead requirement as a condition of accreditation via  the Aged Care Quality Standards.



Recommendation 6   The Australian Government should arrange with the States and Territories to deploy  accredited infection prevention and control experts into residential aged care homes to  provide training, assist with the preparation of outbreak management plans and assist with  outbreaks.

Accepted.

The Commonwealth is working collaboratively with the states and territories to ensure the  extended delivery of high quality face-to-face IPC training to the sector. In particular, the  Government has committed $57.8 million to fund jurisdictions to deploy accredited IPC  experts into RACFs to provide training and assist with the refinement of outbreak  management plans where needed.

The Australian Government has been working with state and territory governments to  implement a decision of National Cabinet of 21 August, 2020 for three actions to boost  preparedness at the provider, local, state and national level of:



Media inquiries | Aaron Langmaid | 0456 889 018  Authorised by Senator Richard Colbeck, Tasmania





Ã¯ÂÂ· Ongoing assessment of the preparedness of aged care providers.

Ã¯ÂÂ· Auditing of State and Territory emergency response capabilities and planning for the  standing up of joint health aged care emergency responses.

Ã¯ÂÂ· Prioritisation of additional face-to-face infection prevention and control training for  residential aged care providers.

All state and territory governments have established aged care emergency response centres  and have confirmed that these Centres can be activated within 48 hours of an outbreak.

The Aged Care Quality and Safety Commission is also currently working with state and  territory governments, and local health authorities across the nation to monitor and test  preparedness of aged care services to respond to a COVID-19 outbreak.



Minister for Health Greg Hunt said the response to the Royal Commission’s report and  updated plan demonstrated the Government’s ongoing commitment to improving care for  senior Australians, and keeping them safe during the COVID-19 pandemic.

“This investment directly addresses issues raised by the Aged Care Royal Commission and  will improve and support the health and wellbeing of aged care residents most significantly  impacted by COVID-19,” Minister Hunt said.

“For our aged care sector, the revised plan allows flexibility to manage individual situations  in each state and territory.

“It also builds on and consolidates the critical and successful work already undertaken by the  Commonwealth Government.”

Minister Colbeck, said the aged care plan was developed in close consultation with the  Australian Health Protection Principal Committee’s Aged Care Advisory Group (ACAG) -  which has been made permanent - meeting another recommendation of the Royal  Commission report.

“While we hope there won’t be further COVID-19 outbreaks in aged care facilities or in  home care, if it does happen, key learnings will inform the future work of the ACAG and be  shared with the aged care sector,” Minister Colbeck said.

“Wherever there are high rates of community transmission, the risk to older people and  particularly those in residential aged care increases as demonstrated in Victoria and South  Australia. It is a reminder of the need to be vigilant.”

“Residents have been affected by visitor restrictions, staffing pressures and operational  changes. But the Australian Government has listened and acted to provide measures aimed  at protecting facilities where there is significant community transmission.”

In recognition of the mental health impacts of COVID-19, aged care residents will be eligible  to receive up to 20 individual psychological services, in line with the services available to  the broader community.

A new chronic disease management Medicare item will also allow aged care residents to  receive twice the number of the current subsidised allied health services.



Media inquiries | Aaron Langmaid | 0456 889 018  Authorised by Senator Richard Colbeck, Tasmania







The extra services can be from physiotherapists, occupational therapists and exercise  physiologists.

Additionally, in those facilities that have experienced COVID-19 outbreaks and associated  periods of extended lockdown, group allied health sessions will be provided. Allied health  services will be commissioned by Primary Health Networks (PHNs).

The PHN regions targeted initially include those across Victoria, Tasmania, Northern and  South Western Sydney, the Nepean the Blue Mountains and the Hunter New England and  Central Coast areas of New South Wales.

Group sessions will be available to residents in facilities affected by COVID-19 outbreaks,  including people who need rehabilitation after recovering from COVID-19, and people who  have lost condition or mobility because of restrictions put in place to manage the outbreak.

The introduction of the Serious Incident Response Scheme to provide additional protection  for aged care residents will be prioritised with an additional funding of $11.1 million, taking  the Government’s total investment in the scheme to $67.2 million.

Minister Colbeck said the measures met the Royal Commission recommendations, with  investment to reinforce the sector and protect residents and staff totalling more than        $1.7 billion.

“This includes specific measures actioned in advance of the report, including the placement  of infection control officers across sites,” Minister Colbeck said.

“The Government is working closely with aged care providers and all states and territories  to ensure the ongoing safety and care of senior Australians.”

The Government’s full response to the Aged Care Royal Commission’s report on the  COVID-19 and progress on its implementation can be found here.

The Updated National COVID-19 Aged Care Plan-7th Edition can be found here.

ENDS





