PAT CONROY MP

SHADOW MINISTER FOR INTERNATIONAL DEVELOPMENT

AND THE PACIFIC

SHADOW MINISTER ASSISTING FOR CLIMATE CHANGE

SHADOW MINISTER ASSISTING FOR DEFENCE

MEMBER FOR SHORTLAND





RECORD CLIMATE-RELATED DISASTERS IN ASIA-PACIFIC, STILL NO

ACTION FROM MORRISON



The Asia-Pacific has been hit by a record number of climate-related disasters this year yet

Scott Morrison continues to bury his head in the sand when it comes to taking real action on

climate change.



The International Federation of Red Cross and Red Crescent Societies (IFRC) has responded

to 24 crises in the region in 2020 including floods, cyclones, and drought, up from 18 last year.



The Asia-Pacific has also been hit hard by the COVID-19 pandemic which has made

responding to these disasters even more challenging.



This comes as Fiji braces for the category five Cyclone Yasa to hit which has 600,000 people

in its path.



Asia-Pacific leaders have long been saying that climate change is the single biggest threat to

their region.



At last week’s Pacific Islands Forum Leaders meeting, Scott Morrison had another opportunity

to commit Australia to taking real action on climate change.



Sadly, but unsurprisingly, the best the Prime Minister could muster was an indication that his

Government might not use the illegal Kyoto carryover credits to meet the 2030 Paris emissions

reductions target.





Scott Morrison is hurting both Australians and our neighbours by not tackling climate change.



Climate-related disasters are going to continue, having significant impacts on the Asia-Pacific

region and its people.



Scott Morrison is completely isolated on climate change and urgently needs to commit

Australia to net zero emissions by 2050.



THURSDAY, 17 DECEMBER 2020



MEDIA CONTACT: AMANDA TURNER 0439 828 365



