

THE HON MICHAEL SUKKAR MP  Minister for Housing and Assistant Treasurer

MEDIA RELEASE



1 December 2020

HOMEBUILDER DELIVERS STRONGEST HOUSING  APPROVAL NUMBERS IN 20 YEARS

HomeBuilder continues to deliver the support and stimulus the construction sector needs to protect  the jobs of the one million Australians employed throughout the construction supply chain.

Today, the Australian Bureau of Statistics building approvals data for October 2020 showed  approvals for private sector houses rose for the fourth consecutive month, and are at the highest  recorded level since February 2000, with 10,692 approvals.

Today’s data also showed that rises in building approvals were recorded in all building categories.

These outstanding results follow other key indicators that demonstrate HomeBuilder’s effectiveness,  including:  Ã¯ÂÂ· Housing Industry Association new home sales data for October 2020 that shows new home  sales were 31.6 per cent higher in the three months to October when compared with the

same time last year.  Ã¯ÂÂ· The number of loans for the construction of a new dwelling increasing by 27.1 per cent in  the month of September 2020, the highest result since the ABS commenced collection of

this data in 2002.  Ã¯ÂÂ· First home buyers accounted for 40 per cent of the total number of owner occupier loans  issued in September 2020, the highest in a decade.

To maintain this momentum in Australia’s economic comeback, the Morrison Government has  announced HomeBuilder will be extended until 31 March 2021.

For all new build contracts signed between 1 January 2021 and 31 March 2021:  Ã¯ÂÂ· Eligible owner-occupier purchasers will receive a $15,000 grant; and  Ã¯ÂÂ· The property price caps for new builds in New South Wales and Victoria will be increased to  $950,000 and $850,000 respectively.



In addition, the construction commencement deadline will be extended from three months to six  months for all eligible contracts signed on or after 4 June 2020.

The construction industry has said the extension of HomeBuilder will mean a steady pipeline of  construction activity through to 2022, which will keep tradies on the tools.

HomeBuilder’s extension also builds upon the extension of the First Home Loan Deposit Scheme  with an additional 10,000 guaranteed loans available to allow first home buyers to obtain a loan to  build a new home, or purchase a newly built home, with a deposit of as little as five per cent.

Together, this represents an unprecedented level of Federal Government assistance for home buyers  and the construction industry alike.

More information on the HomeBuilder programme can be found at:  https://treasury.gov.au/coronavirus/homebuilder

Ends

Media contact: Andrew Hudgson 0428 697 041

