

BRENDAN O’CONNOR MP

SHADOW MINISTER FOR EMPLOYMENT AND INDUSTRY  SHADOW MINISTER FOR SCIENCE  SHADOW MINISTER FOR SMALL AND FAMILY BUSINESS  MEMBER FOR GORTON



LINDA BURNEY MP

SHADOW MINISTER FOR FAMILIES AND SOCIAL SERVICES  MEMBER FOR BARTON

SENATOR LOUISE PRATT

SHADOW ASSISTANT MINISTER FOR MANUFACTURING  SHADOW ASSISTANT MINISTER FOR EMPLOYMENT SERVICES   SENATOR FOR WESTERN AUSTRALIA



ONE-WEEK MUTUAL OBLIGATION SUSPENSION UNREALISTIC AS JOB  SEEKERS SURGE

In what is a confusing time, job seekers need clear and consistent  communication about their mutual obligation requirements.

Last night government department Services Australia tweeted, “If you’re not  affected by coronavirus, your mutual obligation requirements haven’t changed.”

This is contrary to the governments recent announcement that came after calls  from Labor to suspend mutual obligation requirements that require physical  interaction for a period of time, and that Job Plans will be adjusted to four jobs  searches a month (or fewer, at provider discretion) to reflect softening labour  market conditions.

While we welcome the temporary lift of mutual obligation requirements while  the MyGov website buckles under pressure., it would be more realistic to  extend this suspension beyond a mere one-week period.

Across the country, we have seen large queues form outside Centrelink  shopfronts; myGov has crashed; and Australians are waiting hours on the  phone to speak to someone at Centrelink.



We also urge the government to ensure that no one misses a payment while  the system struggles to keep up.

Whatever the arrangement, the requirements must be sufficient to protect job  seekers, Centrelink and job network staff.

We need to know the precise changes to mutual obligations so as to determine  whether there are ongoing health risks, including an assurance that there will  be of no face to face engagement that endanger people’s health.

Federal Labor understands the importance of vulnerable people maintaining  connections to society in times of emergency for their mental wellbeing.

In a time where job opportunities are scarce and will certainly become more  scarce over the coming weeks and months, we believe measures must be  taken that can help protect our community.

WEDNESDAY, 25 MARCH 2020

MEDIA CONTACTS:  ERIN SMITH (O’CONNOR) 0458 950 010  DARYL TAN (BURNEY) 0422 028 222









