





15 September 2020

MEDIA RELEASE

MORRISON SUPPORTS FOSSIL FUELS OVER SOUND ECONOMICS

Zali Steggall MP is calling for the Morrison government’s decision to reset the COVID-19  recovery with gas to be rejected.

“This government is interfering in the market and not supporting the renewable industry,”  she said.

“Today the Morrison government has captain’s picked the technology of gas, whilst  blackmailing private companies on an economic decision that is widely condemned by  scientists, economists and investors.

“This is completely against any kind of free market liberalism and shows how far Scott   Morrison is willing to go to support fossil fuels over sound economic management and jobs.

“We need to transition away from coal and gas to mitigate increasing temperatures caused  by climate change. Yet we have a government that is willing to ignore that renewables  deliver more than double the jobs than fossil fuels, as well as disregarding the science, the  industry and even investors.”

The facts are:  Ã¢ÂÂ¢ Australian Energy Market Operator says gas generation is not needed link here  Ã¢ÂÂ¢ The CSIRO has said gas generation is an expensive electricity link here  Ã¢ÂÂ¢ Economists say gas extraction creates very few jobs link here  Ã¢ÂÂ¢ Scientists say that gas is incompatible with our Paris Agreement goals link here  Ã¢ÂÂ¢ Investors argue that gas has bad returns and no money link here

Zali Steggall MP is reintroducing the Climate Change Bill in November as a Private  Member’s Bill that would set a net-zero target by 2050 in law. It is needed more than ever  to force the government to commit to sound economic and environment policies that will  keep Australia safe and deliver future proof jobs.



For media requests call Sarah Whyte on 0407 790 892

