



MEDIA RELEASE  STIMULUS PACKAGE

Greens call on Government to include not-for-profit organisations in

stimulus package



The Greens have called the Government’s failure to include not-for profits in the

stimulus package reckless.



“Not-for-profit’s provide some of the most important services in our community

including childcare, disability, community and aged care services and they can’t

access the small business stimulus payments,” Senator Rachel Siewert said.



“I’m deeply concerned that we will see many of these services close their doors

if they are not provided with assistance by the Government, these services will

also suffer under the impacts of COVID-19 on our economy and community.



“What does this Government expect disabled and vulnerable people to do if the

services they are relying on have to shut their doors because of the economic

down turn?



“Why is it that the Government is willing to go above and beyond to protect jobs

in mining and yet thousands of people employed by the not-for-profit sector

are being hung out to dry.



No publication date: received by Parl Library 17/03/2020



“Once again the most vulnerable have been failed by this Government when

they are most at risk.”







Media Contact

Lucy Cowcher-Guthrie: 0418 401 180





No publication date: received by Parl Library 17/03/2020

