



LINDA BURNEY MP

SHADOW MINISTER FOR INDIGENOUS AUSTRALIANS  MEMBER FOR BARTON



SUSPEND CDP REQUIREMENTS TO PROTECT REMOTE COMMUNITIES

Indigenous Australians, in particular, those in remote communities are at a  disproportionately higher risk of serious infection from COVID-19, due to higher  rates of chronic illness.

It is now time for the Government to put the health and safety of remote  communities first by suspending the Community Development Program mutual  obligation requirements, as a safety precaution.

At a time when travel to remote communities in the Northern Territory is being  restricted, it is completely inconsistent to force people to participate in group  activities.

This isn’t just about people who are ill or required to self-isolate, this is about  limiting risk for the whole community, including those who are sick or older.

Many CDP activities are of questionable benefit at the best of times - and they  should not be a justification for putting some of the sickest and most vulnerable  people in Australia at further risk.

TUESDAY, 17 MARCH 2020

MEDIA CONTACT: DARYL TAN 0422 028 222





