



The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals

Federal Member for Riverina

The Hon David Littleproud MP  Minister for Agriculture, Drought and Emergency Management  Deputy Leader of The Nationals  Federal Member for Maranoa

JOINT MEDIA RELEASE



The Hon Michael McCormack MP

Parliament House Canberra| (02) 6277 7520 | minister.mccormack@infrastructure.gov.au  Suite 2, 11-15 Fitzmaurice Street, Wagga Wagga NSW 2650 | michael.mccormack.mp@aph.gov.au

28 August 2020

$2.7 MILLION ‘SHOW’ OF SUPPORT FOR COVID-HIT  AGRICULTURAL FIELD DAYS

The Australian Government has today announced a $2.7 million boost for agricultural field days to  ensure they can continue to showcase innovation and support regional communities after the  pandemic.

Deputy Prime Minister and Minister for Infrastructure, Transport and Regional Development Michael  McCormack said the funding is part of an overall $39 million commitment to help show societies and  field days deal with cash-flow pressures caused by COVID-19 cancellations.

“All agricultural shows and field days that have cancelled their event in 2020 because of COVID-19  will be eligible and they will not have to compete for assistance,” the Deputy Prime Minister said.

“Our agricultural field days are uniquely Australian and provide huge economic spin-offs for the local  communities hosting them as well as opportunities for the businesses and services who exhibit.

“The famous Henty Machinery Field Days, near my electorate of Riverina, usually hosts up to 60,000  visitors from throughout Australia but had to be cancelled this year because of COVID-19.

“The initiative is part of our Government’s $1 billion COVID-19 Relief and Recovery Fund, which is  supporting regions, communities and industry sectors severely affected by the pandemic.”

Minister for Agriculture, Drought and Emergency Management David Littleproud said the Supporting  Agricultural Shows and Field Days program will provide a one-off reimbursement to agricultural show  societies and agricultural field day organisers impacted by COVID-19.

“This funding supports not only the larger agricultural field days but also the smaller regional ones  because we acknowledge the role these events play in supporting on-farm innovation, productivity  and profitability,” Minister Littleproud said.

“Field days hold immense social and economic value for local rural and regional communities, many  of whom are doing it tough because of COVID-19.

“The Nationals want to assure those communities and the dedicated volunteers who work so hard to  run these events that we are with them all the way during these times - as the only party dedicated  to representing regional Australia we understand that it will be agriculture leading our economic  recovery.

“This $2.7 million announcement is in addition to the $36.3 million previously announced to support  agricultural show societies.

“I will continue to urge my State and Territory counterparts to also make a contribution to help  agricultural shows and field days survive the impact of COVID-19 because of the positive impact they  have on their economies.”

An additional $100,000 one-off grant will be provided to the Association of Agricultural Field Days  Australasia to support its annual conference scheduled for 30 April 2021 to 2 May 2021 and provide  training and assistance for members on recovery management planning.

Secretary of the Association of Agricultural Field Days of Australasia, Wendy Franklin, said the  funding would provide a welcome boost for rural and regional Australia.

“Field days play a vital role in educating the community about the importance of agriculture and  make a valuable contribution to the economy of rural and regional communities,” Ms Franklin said.

“Today’s announcement from the Government will help field days recover from COVID-19 and  ensure Field Days can continue to deliver significant economic and social benefits to regional  Australia.”

Chair of Agricultural Shows Australia, Dr Rob Wilson, also welcomed the Government’s  announcement of the $39 million package.

“Both Agricultural Shows and field days deliver significant benefits to regional communities across  Australia supporting and showcase agricultural endeavours—and the Government’s support package  will help Agricultural Shows and field days recover from the impacts of COVID-19,” Dr Wilson said.

For more information, visit www.agriculture.gov.au/ag-farm-food/infrastructure/supporting-ag-shows.

Fast facts:  Ã¯ÂÂ· Field days provide income to local contractors of more $1.8 million and economic value add  to the Australian economy of more than $100 million.  Ã¯ÂÂ· Community organisations like P&Cs, sport clubs, men’s sheds and local emergency services

receive income of over $1 million in providing services such as set-up and car parking.  Ã¯ÂÂ· The Supporting Agricultural Shows and Field Days program funding complements the  Australian Government’s existing $20 million Regional Agricultural Show Development

Grants Program and will be provided under the $1 billion Relief and Recovery Fund.  Ã¯ÂÂ· The $2.7 million for Field Days is in addition to the $36.3 million for Agricultural Shows.   Ã¯ÂÂ· Field Days could be eligible to claim reimbursement costs including bank fees, utilities, rates,

insurance, fire alarms and equipment, cleaning supplies, telecommunications, IT system  licensing costs, website costs, state/national show body affiliation fees and rent.

Ends.  Media Contact: Deputy Prime Minister - Dean Shachar 0418 202 860 / Minister Littleproud -  Douglas Ferguson 0455 448 985

