Authorised by the Hon Paul Fletcher MP, Minister for Communications, Cyber Safety and the Arts, Sydney.





SENATOR THE HON SIMON BIRMINGHAM  Minister for Finance

THE HON PAUL FLETCHER MP  Minister for Communications, Cyber Safety and the Arts

STATEMENT

2 November 2020

Australia Post



We acknowledge that the Australia Post Board has today accepted the resignation of Christine Holgate  as CEO and a director, effective immediately.

As Shareholder Ministers, we thank Ms Holgate for her service over the past three years.

Under Ms Holgate’s leadership, Australia Post has risen to the challenge of the enormous increase in  parcel volumes that accompanied the COVID-19 crisis. Ms Holgate has also driven important reforms  at Australia Post that have resulted in more sustainable arrangements for Licensed Post Offices and  their franchisees.

Ms Holgate has confirmed that she remains available to assist the investigation into Australia Post’s  governance arrangements and corporate culture concerning the proper use and management of public  resources being undertaken by the Department of Infrastructure, Transport, Regional Development and  Communications and the Department of Finance. The Government will consider the findings of the  investigation in due course.



We thank the hardworking front line staff of Australia Post -- including the posties on their rounds, the  line haul drivers, the staff working in the over 6,000 post offices around the country and those working  in parcel and sorting facilities -- for their ongoing commitment to serving Australians during a  particularly challenging year.

Media contacts

Minister Fletcher:   Imre Salusinszky | 0432 535 737 | Imre.Salusinszky@communications.gov.au

Minister Birmingham:  Benn Ayre | 0428 342 325 | benn.ayre@dfat.gov.au

