Media inquiries | Aaron Langmaid | 0456 889 018  Authorised by Senator Richard Colbeck, Tasmania









Senator the Hon Richard Colbeck  Minister for Aged Care and Senior Australians  Minister for Youth and Sport



12 September 2020



Release of COVID-19 infection data in aged care



The Commonwealth Government today releases a data snapshot of residential aged care  facilities which have recorded COVID-19 infections.

The report provides greater transparency for residents and their families around the situation  in aged care facilities.

It will complement the existing reporting of COVID-19 in Australia, including the aged care  totals reported daily.

The data includes all aged care facilities where there has been more than one case in either a  staff member or resident.

It shows that of the 2,706 aged care facilities in Australia, 213 - or 8 per cent - have had cases  of COVID-19.

The data does not include details on facilities that have had a single case - there are 98 of  these facilities across the country.

The report compares the current impact of COVID-19 in residential aged care to previous  influenza outbreaks and demonstrates how Australia is performing internationally.

Supports described in the report include testing, workforce and personal protective equipment  support to help the aged care sector with its response to this pandemic.

The Morrison Government has continued to ensure quality of care for senior Australians  remains a priority during the pandemic. It is why more than $1.5 billion to date has been  invested.

The report will be updated weekly and can be found here.

