

HON LINDA BURNEY MP

SHADOW MINISTER FOR FAMILIES AND SOCIAL SERVICES

MEMBER FOR BARTON



JULIE COLLINS MP

SHADOW MINISTER FOR WOMEN

MEMBER FOR FRANKLIN



DOMESTIC VIOLENCE SUPPORT MUST BOOST ACCOMMODATION AND

FRONT-LINE SERVICES



The Government’s announcement of additional funding for domestic violence

services is an important and welcomes first step - but the Government must

recognise that investment in frontline services will be necessary to ensure no-one is turned away.



As the nation stays home to reduce the spread of COVID-19, family violence

support and advocacy groups are bracing for a spike in domestic violence

cases over the coming months.



Experience shows violence against women and children will worsen in the face

of job losses, stand-downs and financial stress and uncertainty.



The evidence from overseas - in jurisdictions with restriction of movement

measures implemented in response to the COVID-19 pandemic -

demonstrates that governments need to invest in boosting support, policing and

services.



And Labor is calling on the Government to consult with experts, specialist

services, and state and territories towards:



A national approach to keeping women and children safe during the COVID-19

pandemic - including boosts to policing, and new online and phone support

services that are safe for women to use without leaving the home;



An immediate and significant boost to emergency, transitional and affordable

housing;



Boosted safe-at-home programs, and a plan for re-housing perpetrators to keep

women and children safe; and



New and expanded services to protect women and children from technology-based monitoring and stalking, including dealing with bugs, tracking devices

and spyware on phones and other devices.



Violence against women and their children represented a national crisis before

COVID-19, and frontline services cannot miss out on extra support.



The Government needs to urgently provide support for frontline services to

adapt to the higher risk faced by women and children for whom home is not

safe.



SUNDAY, 29 MARCH 2020





MEDIA CONTACT: DARYL TAN (BURNEY) 0422 028 222









