MEDIA RELEASE  SARAH HANSON-YOUNG 27 MAR 2020 ARTS SHARE

Greens repeat call for targeted package for the arts industry

The Federal Government must not ignore the pleas of the arts, entertainment and creative industry in its next coronavirus stimulus package and must fund a targeted package for the sector, the Greens say.

Greens Spokesperson for the Arts Senator Sarah Hanson-Young said: “The arts, entertainment and creative industry was one of the first sectors to be hit by the Government’s COVID-19 measures and public gathering restrictions. “Artists, musicians, creatives and crews lost most, if not all, of their income overnight and together with organisations, unions and the Greens, have been pleading with the government for targeted support ever since. “The Greens’ plan to save Creative Australia would inject $1billion, with half going towards to protecting the industry from collapse and half towards future proofing the arts. The Greens have also been calling for a restoration and increase to Australia Council funding to expand access for individuals and organisations to access grants, after years of government cuts. “The UK has provided a Â£160m emergency response package to help cultural organisations, freelancers and individual artists survive the coronavirus crisis and to buoy the public during the lockdown. Germany is giving Ã¢ÂÂ¬50 billion to the cultural and creative sector and NZ and Canada have also announced targeted support.  “Other countries have clearly recognised the vital role arts and culture plays in our society, not just as a contributor to the economy ($112 billion pa in Australia) and as an integral part of other sectors such as tourism and hospitality, but to help everyone at times of crisis. “These other countries have provided these funds in addition to wage and job guarantees which the Australian Government refuses to implement here.  “The PM needs to have a look at the rest of the world and consider his failings. The arts, entertainment and creative industry urgently needs a targeted package and the PM should fund one in the next stimulus, otherwise there won’t be an industry left on the other side of this crisis.”

