JULIE COLLINS MP

SHADOW MINISTER FOR AGEING AND SENIORS

SHADOW MINISTER FOR WOMEN

MEMBER FOR FRANKLIN





NEW RESEARCH HIGHLIGHTS BROKEN AGED CARE SYSTEM UNDER

SCOTT MORRISON



New research commissioned by the Aged Care Royal Commission has again highlighted

the terrible state of Australia’s aged care system under the Morrison Government.



Surveys commissioned as part of the new research reveal just one quarter of residents in

aged care homes or receiving home care packages feel that their care needs are always

met.



Shockingly care needs are met only ‘sometimes’, ‘rarely’ or ‘never’ for 33.4% of people in

aged care homes.



This is further disturbing evidence that Australia’s aged care system is broken.



Australians are owed action. Scott Morrison and the failed Minister for Aged Care must do

much more to ensure older Australians are safe and receiving high quality care in aged

care homes.



The research follows the tragic deaths of over 680 older Australians from COVID-19 in

aged care homes.



Despite the need for real action, the Morrison Government’s recent Budget had no

significant new funding for residential aged care.



The home care packages announced by the Morrison Government won’t come close to

meeting demand or addressing the significant concerns of the Aged Care Royal



Commission.



Day after day the evidence mounts of serious neglect in aged care homes and every day

all we see from the Morrison Government is running away, passing the buck and not

accepting responsibility for its own failures.



Neglect. That’s the legacy of this Government when it comes to aged care.



Australians deserve better on aged care.



WEDNESDAY, 21 OCTOBER 2020



MEDIA CONTACT: LIAM CARSWELL 0438 469 119



