

JIM CHALMERS MP

SHADOW TREASURER

MEMBER FOR RANKIN





RBA: “NOTICEABLE STEP DOWN” IN WAGES GROWTH



RBA Governor Philip Lowe has today confirmed that the Australian economy was weak

before the summer challenges of bushfires and the Coronavirus outbreak surfaced.



The Governor could not have been clearer when he said that “Looking back at last year,

economic growth was weaker than we had expected”, and that “the most important factor

is a domestic one”.



The Governor highlighted concerns about weak consumption driven by “a noticeable step

down” in wages growth, a “troubling decline in productivity growth” and the downward trend

in investment spending.



In the same week when members of the Morrison Government described action on climate

change as a “hobby horse” issue, the RBA Governor noted that the economic impacts of

bushfires and drought are “a stark reminder that the economic effects of these climate

events are material”.



The Prime Minister and Treasurer’s inaction and incompetence have left the Reserve Bank

to do all the heavy lifting.



Scott Morrison and Josh Frydenberg now want us to forget that the economy was

deteriorating long before the bushfires or the Coronavirus outbreak.





Because of the Morrison Government’s economic failures, Australia meets the serious

challenges and uncertainties of the fire season and the Coronavirus outbreak from a

position of weakness, not strength.



WEDNESDAY, 5 FEBRUARY 2020



MEDIA CONTACT: MEGAN LANE 0424 437 949





Authorised by Paul Erickson, ALP, Canberra.













