

JIM CHALMERS MP

SHADOW TREASURER

MEMBER FOR RANKIN



BRENDAN O’CONNOR MP

SHADOW MINISTER FOR EMPLOYMENT AND INDUSTRY SHADOW

MINISTER FOR SCIENCE

SHADOW MINISTER FOR SMALL AND FAMILY BUSINESS

MEMBER FOR GORTON



JASON CLARE MP

SHADOW MINISTER FOR HOUSING AND HOMELESSNESS

SHADOW MINISTER FOR REGIONAL SERVICES, LOCAL GOVERNMENT

AND TERRITORIES

MEMBER FOR BLAXLAND



TREASURER COMES UP SHORT



Today when asked in Question Time how much of the $314 billion in announced economic

support has actually been delivered, the Treasurer could only get to $85 billion.



No wonder unemployment is rising and Australia’s in the deepest most damaging

recession of our lifetimes.



It was a humiliating admission but it didn’t end there.



He conceded the SME loan guarantee scheme has only delivered $1.7 billion out of the



$40 billion he promised.



The Minister for Housing failed to mention that Treasury told the Senate COVID committee

on 14 August that not a single dollar has been spent of the $680 million HomeBuilder

Scheme.



Unemployment is rising but economic support from the Morrison Government is falling

short and falling away.



There’s a chasm between announcement and delivery.



Josh Frydenberg is all photo-op and no follow up.



Australia is in the grips of a jobs crisis, but the Morrison Government doesn’t have a jobs

plan.



Instead of a jobs plan, Scott Morrison and Josh Frydenberg want to wind back JobKeeper,

cut super, and freeze the pension.



This recession will be deeper and unemployment queues will be longer because the

Morrison Government is leaving too many people behind in this first recession in three

decades.



TUESDAY, 1 SEPTEMBER 2020



MEDIA CONTACTS:

MEGAN LANE (CHALMERS) 0424 437 949

ERIN SMITH (O’CONNOR) 0458 950 010

ARLEY BLACK (CLARE) 0458 834 978





