



SENATOR KATY GALLAGHER

SHADOW MINISTER FOR FINANCE

CHAIR OF THE SENATE SELECT COMMITTEE ON COVID-19

SENATOR FOR THE AUSTRALIAN CAPITAL TERRITORY



SENATOR KRISTINA KENEALLY

DEPUTY LABOR LEADER IN THE SENATE

SENATOR FOR NEW SOUTH WALES



SENATOR MURRAY WATT

SHADOW MINISTER FOR NORTHERN AUSTRALIA

SHADOW MINISTER FOR DISASTER AND EMERGENCY MANAGEMENT

LABOR SENATOR FOR QUEENSLAND





SENATE COVID COMMITTEE TABLES INTERIM REPORT



The Senate Select Committee on COVID-19 has tabled its first interim report,

which outlines a series of recommendations and findings about the Morrison

Government’s handling of the coronavirus pandemic throughout 2020.



The Committee report has found that while Australia escaped the worst of the

potential health outcomes, the Morrison Government was unprepared to meet the

challenges of a pandemic and was too slow to respond to the emerging crisis,

ultimately leaving millions of Australians behind.



Australia has recorded almost 28,000 cases of COVID-19 and tragically 908

Australians have lost their lives to the disease, including 693 in aged care.



The Committee has so far held 37 public hearings, hearing many hundreds of

hours of evidence from ministers, government officials, stakeholder groups, expert

witnesses and individual Australians affected by the pandemic.



The report calls on the Government to:



Ã¢ÂÂ¢ Publish all previous and future minutes of the Australian Health Protection

Principal Committee so that Australians are aware of the health advice

underpinning the decisions that have a profound impact on the community

Ã¢ÂÂ¢ Commission an independent review into the design and cost of the multi-million-dollar COVIDSafe app which has so far only identified 17 unique

contacts

Ã¢ÂÂ¢ Establish an Australian Centre for Disease Control to ensure that Australia

is better prepared for future pandemics and can respond more quickly

Ã¢ÂÂ¢ Monitor the economic impact of its decision to cut the coronavirus

supplement support payment and report to the Senate with any findings

Ã¢ÂÂ¢ Permanently increase the rate of JobSeeker in the upcoming MYEFO or in

the next Federal Budget in May 2021

Ã¢ÂÂ¢ Release all reports and conflicts of interest of the secretive and expensive

National COVID-19 Advisory Board



The Committee report finds:

Ã¢ÂÂ¢ Pandemic planning pre-COVID-19 was inadequate and the government

ignored warnings about the National Medical Stockpile

Ã¢ÂÂ¢ Its mishandling of the crisis in the aged care sector had catastrophic

consequences for older Australians and their families. The Morrison

Government failed to develop a plan and accept full responsibility for the

aged care crisis despite being solely responsible for funding and regulating

the sector.

Ã¢ÂÂ¢ The Government should have acted sooner and with more consistency in

relation to its travel restrictions and quarantine measures - especially in

relation to travelers from Europe, the UK and the United States

Ã¢ÂÂ¢ The Government left tens of thousands of Australians stranded overseas

due to poor planning and its slow response

Ã¢ÂÂ¢ The Morrison Government did not follow its legislated responsibilities on

human quarantine when it came to the Ruby Princess debacle leading to

Australia’s largest outbreak

Ã¢ÂÂ¢ The national lockdown on 30 March was the result of states and territories,

particularly NSW and Victoria, taking charge when the Federal Government

was reluctant to act

Ã¢ÂÂ¢ The Morrison Government has improperly applied cabinet conventions to

avoid transparency and to keep National Cabinet decisions secret

Ã¢ÂÂ¢ The Government was too slow to roll out the JobKeeper scheme and

deliberately excluded more than one million Australians, hurting them and

the wider economy

Ã¢ÂÂ¢ The economy was propped up by $41.6 billion from the private retirement

savings of 2.7 million Australians through the Early Access Super Scheme,

many of whom were hardest hit by the pandemic

Ã¢ÂÂ¢ The base rate of JobSeeker is inadequate at $40 per day and should be

permanently increased

Ã¢ÂÂ¢ The Government’s economic response left women behind and failed to take

into account the disproportionate effect that the pandemic would have on

women



Ã¢ÂÂ¢ The Government refused to put in place a paid pandemic leave scheme at

the earliest opportunity to slow the spread of the virus



Australia has suffered the deepest recession in almost a century and the decisions

the Government is making now, matter to the lives of millions of people.



Unfortunately, Scott Morrison has prioritised headlines over delivering for

Australians, leaving too many behind.



The Morrison Government has already flagged the phasing out of economic

stimulus and significant reforms to industrial relations laws as Australians seek to

rebuild in 2021.



The Committee will focus its attention on the impact that these decisions will have

on all Australians.



ENDS



MEDIA CONTACT: PAT CRONAN (GALLAGHER) 0432 758 224



