Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra





THE HON DAN TEHAN MP  Minister for Education

MEDIA RELEASE



14 December 2020



Critical support for Australian university research

The Morrison Government will invest nearly $3 billion in university research block grants next  year, including the additional $1 billion for research announced in the Budget.

Minister for Education Dan Tehan today announced the funding allocation to support  research student scholarships, academic salaries, laboratories and research equipment.

“Our Government is investing record funding in university research to help find solutions to  Australia’s challenges and drive our recovery from COVID-19,” Mr Tehan said.

“Our investment in research will also safeguard thousands of researcher jobs and directly  support more than 40,000 Masters and PhD students next year to advance their research  studies.

“The record funding being provided to Australian universities will ensure the sustainability of  Australia’s important research and the training of the next generation of innovators.

“The Morrison Government is investing more than $13 billion in university research over the  next four years.

“We want our universities to get better at turning research into new products and innovations  that drive job creation, business opportunities and productivity gains.

“Our Government is investing $5.8 million to design a scheme to accelerate turning research  into new opportunities for Australians.

“We are also investing $900 million into an Industry Linkage Fund, created as part of the   Job-ready Graduates package, to incentivise university engagement with industry and focus  on creating more STEM-skilled and job-ready graduates in areas of industry and community  priority.

“Our strong investment in research and development will help ensure Australian researchers  can turn ideas into new knowledge that will support our economic recovery and help create  employment opportunities.”

For more information on the 2021 research block grants visit  www.education.gov.au/research-block-grants.

ENDS

Media contact:  Tehan: Byron Vale 02 6277 7350 | minister.tehan.media@dese.gov.au

Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra

2021 Research Block Grants

Research  Support  Program  Additional  funding ($)

Research  Support  Program  Base funding

($)

Research  Training  Program ($)

Total Research  Block Grants  ($)

NEW SOUTH WALES

Charles Sturt University $3,062,502 $3,197,140 $5,998,377 $12,258,019

Macquarie University $18,433,741 $16,722,705 $30,649,621 $65,806,067

Southern Cross University $3,096,071 $2,868,478 $4,119,556 $10,084,105

The University of Sydney $95,071,088 $87,505,062 $91,932,940 $274,509,090

University of New England $8,118,438 $7,521,648 $9,083,453 $24,723,539

University of New South Wales $100,700,551 $91,510,330 $94,094,473 $286,305,354  University of Newcastle $25,105,156 $23,259,667 $25,840,554 $74,205,377

University of Technology Sydney $18,037,266 $15,971,641 $20,195,700 $54,204,607  University of Wollongong $16,614,869 $15,393,504 $24,183,650 $56,192,023

Western Sydney University $9,162,735 $8,431,390 $12,467,355 $30,061,480

Subtotal $297,402,417 $272,381,565 $318,565,679 $888,349,661

VICTORIA

Deakin University $16,759,524 $15,133,561 $20,453,803 $52,346,888

Federation University Australia $1,176,828 $1,403,427 $2,273,753 $4,854,008

La Trobe University $17,756,594 $16,451,300 $19,474,578 $53,682,472

Monash University $100,747,103 $90,854,706 $95,438,046 $287,039,855

Royal Melbourne Institute of  Technology  $13,531,969 $12,383,943 $22,010,697 $47,926,609  Swinburne University of Technology $9,320,362 $8,193,100 $12,706,908 $30,220,370  The University of Melbourne $111,060,968 $103,451,996 $106,567,473 $321,080,437  University of Divinity $559,616 $628,120 $819,979 $2,007,715

Victoria University $3,531,738 $3,772,658 $7,385,382 $14,689,778

Subtotal $274,444,702 $252,272,811 $287,130,619 $813,848,132

QUEENSLAND

Bond University $931,967 $1,689,825 $1,846,508 $4,468,300

Central Queensland University $3,065,076 $2,783,839 $3,679,936 $9,528,851

Griffith University $18,529,402 $17,130,525 $25,290,030 $60,949,957

James Cook University $9,472,526 $11,060,560 $13,828,618 $34,361,704

Queensland University of Technology $21,165,050 $20,860,936 $30,830,923 $72,856,909  The University of Queensland $99,454,102 $91,046,093 $97,299,652 $287,799,847  University of Southern Queensland $5,069,827 $4,362,280 $6,030,154 $15,462,261  University of the Sunshine Coast $6,300,606 $5,450,974 $4,597,466 $16,349,046

Subtotal $163,988,556 $154,385,032 $183,403,287 $501,776,875

WESTERN AUSTRALIA

Curtin University $22,998,212 $21,275,407 $27,825,613 $72,099,232

Edith Cowan University $3,679,141 $3,720,089 $6,679,652 $14,078,882

Murdoch University $8,747,707 $7,869,454 $10,245,993 $26,863,154

The University of Notre Dame  Australia

$489,017 $640,788 $1,214,149 $2,343,954

The University of Western Australia $44,855,752 $41,558,387 $46,116,315 $132,530,454  Subtotal $80,769,829 $75,064,125 $92,081,722 $247,915,676

SOUTH AUSTRALIA

Flinders University $11,977,235 $11,096,783 $15,336,001 $38,410,019

The University of Adelaide $42,507,540 $39,382,794 $46,850,174 $128,740,508

Torrens University Australia $219,248 $200,207 $130,750 $550,205

University of South Australia $18,075,054 $16,746,349 $19,005,283 $53,826,686

Subtotal $72,779,077 $67,426,133 $81,322,208 $221,527,418

TASMANIA

University of Tasmania $21,660,442 $21,235,130 $25,397,245 $68,292,817

NORTHERN TERRITORY

Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra

Batchelor Institute of Indigenous  Tertiary Education  $155,968 $139,445 $139,525 $434,938

Charles Darwin University $11,005,843 $10,300,907 $7,767,772 $29,074,522

Subtotal $11,161,811 $10,440,352 $7,907,297 $29,509,460

AUSTRALIAN CAPITAL TERRITORY

The Australian National University $71,611,279 $66,347,105 $59,495,792 $197,454,176  University of Canberra $4,293,836 $3,894,939 $5,118,833 $13,307,608

Subtotal $75,905,115 $70,242,044 $64,614,625 $210,761,784

OTHER

Australian Catholic University $1,888,051 $3,042,417 $3,968,870 $8,899,338

Total  $1,000,000,000 $926,489,609 $1,064,391,552 $2,990,881,161



