Authorised by the Hon Paul Fletcher MP, Minister for Communications, Cyber Safety and the Arts, Sydney.













THE HON PAUL FLETCHER MP  Minister for Communications, Cyber Safety and the Arts

THE HON MARK COULTON MP  Minister for Regional Health, Regional Communications and Local Government

JOINT MEDIA RELEASE

6 October 2020

ADDITIONAL SUPPORT TO STRENGTHEN AUSTRALIA’S  COMMUNICATIONS, MEDIA AND CREATIVE SECTORS

The Morrison Government is strengthening the economy, creating jobs and supporting households  and businesses through COVID-19 by investing in our critically important telecommunications,  media and creative arts sectors as part of our Economic Recovery Plan for Australia.

With more Australians than ever working, learning and socialising on the internet, the Government is  also investing additional resources in the eSafety Commissioner to better protect and support  Australians online.

The key measures for the communications, cyber safety and arts portfolio include:

COMMUNICATIONS

Supporting Australian content

Earlier this year, the Government announced a comprehensive package of measures to support  Australian media businesses during the COVID-19 pandemic, as well as support for the screen  sector.

The 2020-21 Budget includes a number of measures to support the continued development and  production of quality Australian content.

The Government will provide an additional $33.0 million to Screen Australia which includes:  Ã¢ÂÂ¢ $30.0 million over two years to support Australian film and television drama, children’s and  documentary productions.  Ã¢ÂÂ¢ $3.0 million over three years to establish a competitive grants program to cultivate quality

Australian screenwriting and script development.

Funding of $20.2 million will also be provided to the Australian Children’s Television Foundation  over two years to increase support for the development, production and distribution of quality  Australian children’s screen content.









The Government will also standardise the Producer Offset, available to producers of television and  film with significant Australian content, to 30 per cent regardless of the platform it is released on.

Accelerating the rollout of 5G

As part of its JobMaker Digital Business Plan, the Morrison Government is investing $29.3 million to  improve the allocation and management of spectrum and trial 5G use across different industry  sectors.

Specific measures include:  Ã¢ÂÂ¢ $22.1 million to establish the Australian 5G Innovation Initiative, to invest in 5G commercial  trials and testbeds in key industry sectors such as agriculture, mining, logistics and  manufacturing;  Ã¢ÂÂ¢ $7.2 million over two years to the communications regulator, the Australian Communications

and Media Authority (ACMA), to invest in systems that allow more efficient spectrum  allocation and simplify the digital spectrum licence system.

Additional funding to improve regional connectivity

The Morrison Government understands the importance of connectivity for all Australians and is  providing an additional $30.3 million in funding for the Regional Connectivity Program to improve  connectivity in regional and remote Australia. The Regional Connectivity Program is an important  part of the Government’s investment in regional telecommunications.

This additional funding means there is now up to $83.0 million available under the program for  projects to improve connectivity outside of the National Broadband Network (NBN) fixed-line  footprint.

The Regional Connectivity Program will target investment in telecommunications infrastructure  projects which respond to local priorities and maximise economic opportunities and social benefits  for regional, rural and remote Australians.

More support for public interest journalism

The Government has provided $5.0 million to the Australian Associated Press Limited Newswire  (AAP) to continue delivering its important newswire service Australia wide.

This brings the Government’s total investment in the Public Interest News Gathering Program to  $55.0 million, which is supporting the continued production and distribution of high quality public  interest journalism in regional and remote areas of Australia.

In a further demonstration of the Morrison Government’s support for public interest journalism, the  Judith Neilson Institute and the Alliance for Journalists’ Freedom have been granted Deductible Gift  Recipient status.

Deductible Gift Recipients (DGRs) are organisations which can receive donations that are  tax deductible. If a donation is tax deductible, donors can deduct the amount of their donation from  their taxable income when they lodge their tax return.











Investing in telecommunications in the Western Australia Grain Belt

Following a feasibility study, the Government is providing up to $1.8 million in grant funding for  Wireless Internet Service Providers to improve connectivity in the Western Australia Grainbelt.

The increased and improved digital connectivity will support long-term productivity in agricultural  industries and assist in recovery from the impacts of COVID-19 restrictions.

The program will provide grant funding to co-fund place-based fixed wireless connectivity solutions  tailored to the needs of local communities in the region, enabling the delivery of improved  connectivity to underserved areas.

Regional Broadcasting

The Morrison Government recognises that access to free-to-air broadcasting for all Australians is  critical, particularly for events such as COVID-19. Providing access is especially important for  people living in regional and remote areas where there are digital television ‘black spots’.

To secure access to free-to-air broadcasts for our regional and remote communities, the Government  has provided funding until 30 June 2024 to continue to deliver commercial free-to-air broadcasts  through the Viewer Access Satellite Television service to viewers unable to access terrestrial  services.

The Government’s sustained funding will safeguard this critical service, providing free-to-air  television largely to regional and remote viewers who would not otherwise be able to receive digital  television services.

Upgrading the National Broadband Network (NBN)

The Government has approved NBN Co’s corporate plan, under which NBN Co will invest $4.5  billion to bring ultra-fast broadband to millions of families and businesses. The investment will be  financed through NBN Co borrowing in the private sector debt markets.

The network investment plan includes $3.5 billion to make NBN Co's highest wholesale speed tiers  available, on demand, to up to 75 per cent of homes and businesses on the fixed-line network by  2023. Additionally, NBN Co will invest $700 million to enable nine in 10 businesses to order high-speed fibre broadband at no upfront cost as NBN Co rolls out 240 Business Fibre Zones nationwide.

NBN Co has also set aside $300 million of co-investment funding for NBN Co to partner with  governments and local councils to further improve broadband services in regional Australia.

CYBER SAFETY

The Government will provide $39.4 million in new funding for our world-leading eSafety  Commissioner to continue its work protecting Australians from online harms.

This funding will allow the eSafety Commissioner to respond to a sustained increase in demand for  its programs and resources, fulfil additional functions under the proposed new Online Safety Act, and  support Australians with a strong and effective regulatory framework as they work, learn and engage  online.







This investment is in addition to a $10.0 million funding boost the Government announced in June  2020 to assist the eSafety Commissioner to respond to an increase in demand for support during  COVID-19.

In 2019-20, eSafety assisted 690 children and young people experiencing serious cyberbullying,  2,702 victims of image-based abuse, 1,064 victims of adult cyber abuse, and finalised investigations  into 13,484 items of illegal content, including child sexual abuse material.

ARTS

Supporting Australia’s national cultural institutions

The Government is committing almost $22.9 million in 2020-21 to eight arts portfolio agencies to  mitigate the impact of COVID-19 on their operations. This funding includes:

Ã¢ÂÂ¢ $2.3 million for the Australian Film Television and Radio School;  Ã¢ÂÂ¢ $2.0 million for the Australian National Maritime Museum;  Ã¢ÂÂ¢ $2.5 million for the National Film and Sound Archive;  Ã¢ÂÂ¢ $4.5 million for the National Gallery of Australia;  Ã¢ÂÂ¢ $5.4 million for the National Library of Australia;  Ã¢ÂÂ¢ $3.9 million for the National Museum of Australia;  Ã¢ÂÂ¢ $1.2 million for the National Portrait Gallery of Australia; and  Ã¢ÂÂ¢ $1.1 million for Screen Australia.

The Government is also providing $31.2 million over four years to assist cultural agencies with  capital works, storage and digitisation projects, and Trove support. Targeted funding will be provided  to the Australian National Maritime Museum, Museum of Australian Democracy at Old Parliament  House, National Film and Sound Archive, National Library of Australia, and National Museum of  Australia.

This is in addition to significant support provided by the Government to the cultural and creative  sector in response to the impacts of COVID-19, including the $250.0 million JobMaker plan for the  creative economy and the $400.0 million boost to the Location Incentive over seven years. $27.0  million was also provided from the Relief and Recovery Fund, with funding allocated from the 2019-20 and 2020-21 financial years.

The Morrison Government also continues to provide funding for Australia’s cultural and creative  sector of around $750.0 million each year for the arts.

Media contacts

Minister Fletcher:  Imre Salusinszky | 0432 535 737 | Imre.Salusinszky@communications.gov.au

Minister Coulton:  Steph Nicholls | 0417 314 920 | Steph.Nicholls@regional.gov.au

