

THE HON ANGUS TAYLOR MP   MINISTER FOR ENERGY AND EMISSIONS REDUCTION

THE HON KEITH PITT MP

MINISTER FOR RESOURCES, WATER AND NORTHERN AUSTRALIA

PHILLIP THOMPSON OAM, MP  MEMBER FOR HERBERT



SENATOR SUSAN McDONALD  SENATOR FOR QUEENSLAND



MEDIA RELEASE

Thursday, 8 October 2020



FURTHER SUPPORT FOR COPPERSTRING 2.0

The Liberal National Government’s continued support for the important CopperString  2.0 project, included in the 2020-21 Budget, is a commitment to regional jobs, industry  development and affordable reliable power.

Building on the Government’s 2019 grant of $5.17 million to support preparatory work  on CopperString, further Government support through this budget will help the project  progress to final investment decision in 2021.

Minister for Energy and Emissions Reduction Angus Taylor said as Australia recovers  from COVID-19, it is critical that we invest in that recovery.

“This is a key driver for our support for new energy projects in north and central  Queensland that will bring down power prices, create jobs and keep the lights on,”  Minister Taylor said.



“With up to 1000 km of high voltage transmission line between Mount Isa and  Hughenden, CopperString will deliver 750 direct construction jobs and connect north  Queensland with the National Electricity Market to help deliver lower cost power.

“Continued Commonwealth support will help ensure that this important energy project  is delivered for the people of Queensland.”

Minister for Resources, Water and Northern Australia Keith Pitt said continued support  for this project is a key part of the Liberal National Government’s broader commitment  to central and north Queensland.

“Cheaper, more reliable power will help unlock the full economic promise of the North  West Minerals Province and our important job-creating and export oriented regional  industries,” Minister Pitt said.

“It is an important project to deliver a fair deal on energy for Australians while  supporting our job-creating industries, and the Government is committed to supporting  its continued development.”

Member for Herbert Phillip Thompson said he’d been advocating hard for funding for  the project.

“I’ve never shied away from backing CopperString 2.0 because one of the biggest issues  raised with me in Townsville is the cost of electricity,” Mr Thompson said.

“By connecting Mount Isa and Townsville we will set ourselves up for a future of more  affordable power.

“At the same time we’ll be helping boost employment opportunities during construction  when they’re so desperately needed, as we recover from COVID-19.”

LNP North Queensland-based Senator Susan McDonald said the project will open up  major new economic opportunities for Queensland’s north-west.

“CopperString will help bring new projects online and deliver high paying jobs for north  Queenslanders, both during construction and through the economic development  opportunities it will create,” Senator McDonald said.

“This will help further unlock the vast potential of our region providing new  opportunities to attract new investment.”

Support for CopperString builds on Government action already underway in regional  Queensland to bring down prices and improve reliability, including:

Ã¢ÂÂ¢ Nearly $5 million in grants for a microgrid feasibility studies across 16 locations in  regional Queensland under the Government’s Regional and Remote Communities  Reliability Fund (Microgrids Fund).

Ã¢ÂÂ¢ Up to $610 million conditionally approved loan for the development of the  Genex’ Kidston Pumped Hydro Project under the Northern Australia  Infrastructure Facility.

Ã¢ÂÂ¢ $2 million to support a pre-feasibility study on a proposed 1.5 gigawatt pumped  hydro plant between Collinsville, Proserpine and Mackay— the Bowen Pumped  Hydro Energy Storage Project.

Ã¢ÂÂ¢ $3.3 million to support a feasibility study on a proposed 1 gigawatt high efficiency  low emissions coal plant in Collinsville.  Ã¢ÂÂ¢ Up to $3 million in grants by ARENA for two hydrogen feasibility studies in  Queensland to Nitrates Pty Ltd and Dyno Nobel Moranbah Pty Ltd.

ENDS

Minister Taylor’s office:               Liam O’Neil,  0428 113 617  Minister Pitt’s office:                    Matt Dunstan,  0411 535 072



