

04 August 2020

Katter supports ACTU in call for full wage “Covid-leave”  KAP Federal Member for Kennedy Bob Katter has thrown his support behind Sally McManus and  the Australian Council of Trade Unions (ACTU) who are calling for every Australian employee to be  able to receive separate, full pay “Covid leave” instead of their “sick leave” if they need to isolate  due to the coronavirus.

Currently, a $1500 a fortnight payment can be accessed if a person meets certain criteria, but this  is set at the minimum wage, something the ACTU argue, and Mr Katter agrees, is not enough given  the average wage is double this amount.

Mr Katter said he wholeheartedly supported the ACTU in their campaign.

“I agree with Sally when she says that it means nearly every fulltime worker will cop it financially  for isolating. Workers should be able to get a full wage, the same as people get when they are sick.

“This will support people who actually have a job here as opposed those on Job Seeker refusing to  help in industries with high unemployment.

“We’ve seen in headlines today that farmers are concerned about the coming months and having  enough workers to pick the fruit and meet their quotas over Christmas, but we’ve bred a culture  of bludgers that would rather double-dip the dole.

“Well with this Covid payment, those Australians working like tigers to keep our nation ticking can  quite rightly feel secure about their finances should they get the virus.

“We applaud Sally and the ACTU for fighting the fight.”

-ENDS-





