

THE HON MICHAEL SUKKAR MP  Minister for Housing and Assistant Treasurer

SENATOR THE HON ZED SESELJA   Assistant Minister for Finance, Charities and Electoral Matters

MEDIA RELEASE



2 September 2020

NEW DONATION DOLLAR SMALL CHANGE FOR A BIG  DIFFERENCE

The world’s first Donation Dollar has been launched today by the Royal Australia Mint and is designed to  remind Australians that any time is a good time to donate to causes they are passionate about.

Minister for Housing and Assistant Treasurer Michael Sukkar said the Royal Australia Mint will  progressively circulate 25 million Donation Dollars, one for every Australian, over the coming years.

“Australians are renowned for their generosity and lending a hand to those in need,” Minister Sukkar said.

“The Mint’s new Donation Dollar is designed to be an easy and accessible way for Australians to enjoy the  benefit of giving small amounts more frequently.”

“The Donation Dollar can be spent like any other $1 coin, but when donated makes an on-going impact on  the lives of Australian's in need.”

A recent report by JBWere estimates charitable giving in Australia would decrease by 18 per cent over the  next two years as a result of COVID-19 pandemic.

In the lead up to the International Day of Charity on 5 September 2020, Assistant Minister for Finance,  Charities and Electoral Matters Zed Seselja said it was another timely reminder of the challenges our  community is facing.

“This year we know there are many Australians doing it tough in the face of the COVID-19 pandemic, and  Australia’s 57,000 charities and not-for-profits have not been immune to these economic challenges,”  Assistant Minister Seselja said.

“While we continue to face the challenge of COVID-19 pandemic together, the Donation Dollar is a long-term idea we hope continues to provide a simple reminder to Australians that if you are in a position to  donate it, please do so.”

To find out more about the Donation Dollar visit: https://donationdollar.com.au/

Ends

Media contacts:

Minister Sukkar - Andrew Hudgson 0428 697 041  Assistant Minister Seselja - Cassandra Choake 0427 054 634

