MEDIA RELEASE



Contact: Mark Metherell, 0429 111 986

Consumers shaping health

PO Box 73  Deakin West ACT 2600  Ph:  Fax:

(02) 6273 5444   (02) 6273 5888 www.chf.org.au







Telehealth must be the start of the health

‘revolution’

MEDIA RELEASE TUESDAY 6 OCTOBER 2020

The Federal Budget provides for the beginnings of a “revolution” in health care that should be  a down payment for wider reforms and investment to meet 21st century needs, the  Consumers Health Forum says.

“The Health Minister, Greg Hunt, has described the expansion of telehealth as a ‘revolution in  the delivery of primary care’ which we strongly support,” the CEO of the Consumers Health  Forum, Leanne Wells, said.

“The COVID-19 pandemic has shown the strength, and the opportunities for more public  investments to improve Australia’s health system.

“It has shown the link between the health of the community and of the economy is  inextricable.

“Telehealth has been stimulated by the pandemic to trigger easier and safe access to doctors  and we look forward to further developments after the six month extension to March 2021  expires.

The telehealth disruption shows that transformative change is possible in healthcare and we  hold great ambition for the scope of services that will be possible under the 10 Year Primary  Health Care Plan currently in development.

“But the pandemic has also shown up the dramatic failings of the aged care system that has  brought too many avoidable deaths and too much suffering.

“The lesson for Australia should be that we need to invest much more in a publicly-funded and  effectively regulated system.

“The Government says it is making a record investment in health over four years of $467  billion, up by $32 billion on last year’s figures.

“It is to spend $2.4 billion on telehealth ---- a development that just nine months ago would  have seemed unbelievable.

MEDIA RELEASE



Contact: Mark Metherell, 0429 111 986

Consumers shaping health

PO Box 73  Deakin West ACT 2600  Ph:  Fax:

(02) 6273 5444   (02) 6273 5888 www.chf.org.au





“It demonstrates just how much Australians value the universal access offered by Medicare  and its potential benefits in time of need.

“The Government has responded to the desperate plight of aged care with a $408.5 million  addition to improve care and quality of aged care, but much more is needed in both funding  and deep systemic reforms to this failing system. The announcement of 23,000 more home  care packages is a start but many more are needed to meet the estimated 100,000 shortage  in places.

“The Budget has also given continued recognition to mental health, including doubling from 10  to 20 the number of Medicare-funded psychological services.  That will be readily used by  many but will continue to mean many people without the means will be left unable to afford  many psychologists whose higher fees are not covered by Medicare.

“It is pleasing to see a strong rural health strategy: we know Australians living in regional, rural  and remote Australia face several disadvantages when it comes to workforce supply and  healthcare access”.

“Trialing new ways of providing health services to smaller connected rural communities  across NSW focused on coordinated networks of GPs, nurses and other health providers has  the potential to provide proof-of-concept for services that can then be funded in other reginal  areas which remain in great need”.

“Most importantly, the Budget gives comfort that adequate provision has been made for the  manufacture and supply of a COVID-19 vaccine should one become available”.

“The Government has also introducing changes to private health insurance, including  extending the eligibility age of dependent children from 24 to 31 and allowing people with  disability to remain on a family policy.

“A potentially transformative change to the overall health system is to extend health insurance  cover to home and community-based care for mental health and general rehabilitation  services.  We urge that this must be clinically appropriate and be a choice of patients and  doctors to make without pressure from health funds.

“Many people with insurance will welcome this change, but it will be outside the reach of most  people who do not have private cover. Both federal and state governments need to do much  more to ensure such timely innovations in health care are available to all Australians.

“If Australia is to maintain an equitable national health system, access to quality care should  be open to all,” Ms Wells said.

MEDIA RELEASE



Contact: Mark Metherell, 0429 111 986

Consumers shaping health

PO Box 73  Deakin West ACT 2600  Ph:  Fax:

(02) 6273 5444   (02) 6273 5888 www.chf.org.au







