



ANDREW GILES MP

SHADOW MINISTER FOR MULTICULTURAL AFFAIRS  SHADOW MINISTER FOR CITIES AND URBAN INFRASTRUCTURE  SHADOW MINISTER ASSISTING FOR IMMIGRATION AND CITIZENSHIP  MEMBER FOR SCULLIN





VISA PRIVATISATION FINALLY SCRAPPED

The Morrison Government’s plan to privatise Australia’s visa system has finally  been scrapped.

Labor welcomes this decision because we have consistently argued that  controlling Australia’s visa processing system is an essential function of  government.

The COVID-19 crisis has demonstrated the importance of the Australian  Government retaining control of our borders and visa processing system.

At its core, privatising our visa system would have resulted in a tension  between integrity and profit - it would have undermined Australia’s national  security.

This is a win for the thousands of hard-working public servants who do vital  work in keeping Australians safe.

It is disappointing that Scott Morrison and Peter Dutton spent $80 million of  taxpayers money to undertake a tendering process that is now being  abandoned.

However Labor understands that this isn’t the time to play politics; it’s time to  help people and show leadership.

We stand ready to work constructively with the government as Australia battles  this global health crisis.

SATURDAY, 21 MARCH 2020

MEDIA CONTACT: LACHLAN POULTER 0423 937 655









