



The Hon. Scott Morrison MP  Prime Minister

The Hon. Greg Hunt MP  Minister for Health

The Hon. Karen Andrews MP  Minister for Industry, Science and Technology



JOINT MEDIA RELEASE



Wednesday 19 August 2020

NEW DEAL SECURES POTENTIAL COVID-19 VACCINE FOR EVERY AUSTRALIAN

Australians will be among the first in the world to receive a COVID-19 vaccine, if it proves  successful, through an agreement between the Australian Government and UK-based drug company  AstraZeneca.

Under the deal, every single Australian will be able to receive the University of Oxford COVID-19 vaccine  for free, should trials prove successful, safe and effective.

Prime Minister Scott Morrison said the Oxford University trial was in a phase three stage and more work  was needed to prove its viability.

“The Oxford vaccine is one of the most advanced and promising in world, and under this deal we have  secured early access for every Australian,” the Prime Minister said.

“If this vaccine proves successful we will manufacture and supply vaccines straight away under our own  steam and make it free for 25 million Australians.

“However, there is no guarantee that this, or any other, vaccine will be successful, which is why we are  continuing our discussions with many parties around the world while backing our own researchers at  the same time to find a vaccine.

“We are taking advice from Australia’s best medical and scientific expertise to ensure that the  Government’s work to select, produce and purchase COVID-19 vaccines and treatments is based on the  best available knowledge.”

The Prime Minister also remains committed to ensuring early access to the vaccine for countries in our  Pacific family, as well as regional partners in Southeast Asia.

The Government has also released Australia’s COVID-19 Vaccine and Treatment Strategy, guided by a  group of medical and industry experts.

The Strategy sets out Australia’s approach to acquire doses of safe and effective COVID-19 vaccines  based on:  1.         Research and development  2.         Purchase and manufacturing  3.         International partnerships  4.         Regulation and safety Immunisation administration and monitoring

The first announcements under the strategy are the signing of a Letter of Intent with AstraZeneca to  supply the University of Oxford’s COVID-19 vaccine candidate to Australia and a consumables contract  with Becton Dickinson for the supply of needles and syringes.

The Letter of Intent covers vaccine development, production and distribution. It commits to production  of the vaccine in Australia, subject to safety and effectiveness.

A final formal agreement will include distribution, timing and price of the vaccine.

Becton Dickinson has been contracted to supply vital consumables, such as needles and syringes, to  ensure that we can deliver vaccine doses as soon as we have them.

Minister for Health, Greg Hunt, said “From early on Australian officials led by my department has been  meeting with developers and manufacturers of a number of promising vaccine candidates, both  domestic and international, over recent months.

“We are confident these actions and targeted investments will put us in the best possible position to  secure early access to safe and effective vaccines for Australia.”

The country’s most experienced scientists, biotech and pharmaceutical experts have been brought  together to provide advice on acquiring a portfolio of safe and effective COVID-19 vaccinations.

The COVID-19 Vaccines and Treatments for Australia - Science and Industry Technical Advisory Group  met for the first time earlier this week.

The advisory group is led by Professor Brendan Murphy, Secretary of the Department of Health, who has  a leading role in managing the Government’s pandemic response.

The group will also provide advice on implementing Australia’s COVID-19 Vaccine and Treatment  Strategy that drives the Government’s work with the states and territories, research organisations,  industry, regulators and other countries.

Minister for Industry, Science and Technology Karen Andrews said Australia’s manufacturing capability is  a huge asset in the push to deliver a COVID vaccine.

“The Australian pharmaceutical industry and its ability to produce vaccines is already among the best in  the world and that puts us in a strong position to be able to  roll out a COVID vaccine as quickly as  possible,” Minister Andrews said.

“Through a coordinated approach and strategic investments we can also improve our knowledge and  strengthen our manufacturing capability to respond in the future.”

Australia is contributing significantly to vaccine development work both in Australia and around the  world, investing $333 million in vaccines, therapeutics and COVID medicines - including $256 million in  vaccines.

This includes $5 million for the University of Queensland’s innovative “molecular clamp” COVID-19  vaccine. This Australian vaccine has commenced trials here in Australia.

The University of Queensland has partnered with CSL to manufacture its vaccine here in Australia. CSL  has made a commitment that its dose allocation of the University of Queensland vaccine will be used, at  a minimum, to support its long-standing public health commitment to the Australian community

More information is available on:   Ã¢ÂÂ¢ COVID-19 Vaccines and Treatments for Australia - Science and Industry Technical Advisory  Group  Ã¢ÂÂ¢ Australia’s COVID-19 Vaccine and Treatment Strategy



COVID-19 Vaccines and Treatments for Australia - Science and Industry Technical Advisory Group  Membership

Name  Organisation

Dr Brendan Murphy  (Chair)  Secretary, Department of Health  Prof Paul Kelly  (Deputy Chair)

Acting Chief Medical Officer, Department of Health

Mr John Anderson Independent Advisor  A/Prof Chris Blyth Co-chair, Australian Technical Advisory Group on Immunisation

Prof Allen Cheng  Co-chair, Australian Technical Advisory Group on Immunisation    Dr Alan Finkel AO Australia’s Chief Scientist  Mr Rob Hetherington Independent Adviser  Dr Larry Marshall Chief Executive, CSIRO  Ms Sue MacLeman Chair, MTP Connect  Ms Kirsten O’Doherty  Independent Adviser   Dr Felicia Pradera Program Manager for Medical Countermeasures Development, DMTC    Mr Mark Sullivan Managing Director, Medicines Development Ltd  Prof Andrew Wilson  Chair, Pharmaceutical Benefits Advisory Committee

[END]

Media Contacts:

Prime Minister’s office: Press Office, (02) 6277 7744  Minister Hunt’s office: James Perrin, 0447 534 427  Minister Andrew’s office: Keegan Buzza, 0447 697 846  The Hon. Scott Morrison MP, Sydney

