

Senator the Hon Michaelia Cash  MINISTER FOR EMPLOYMENT, SKILLS, SMALL AND FAMILY BUSINESS  SENATOR FOR WESTERN AUSTRALIA

The Hon Steve Irons MP

ASSISTANT MINISTER FOR VOCATIONAL EDUCATION, TRAINING AND APPRENTICESHIPS  MEMBER FOR SWAN

JOINT MEDIA RELEASE

24 August 2020



NATIONAL SKILLS WEEK HIGHLIGHTS CRITICAL ROLE  VOCATIONAL EDUCATION AND TRAINING HAS IN THE  NATIONAL RECOVERY

National Skills Week 2020 will focus on the critical role the vocational education and  training (VET) sector has in the nation’s economic recovery from COVID-19.

As a part of the Morrison Government’s economic response to COVID-19, we have  committed a further $3.3 billion to skills, including funding the creation of an additional  340,700 VET training places in areas of demand.

The Government’s reforms and investments in the VET sector will strongly assist our  economic recovery.

Minister for Employment, Skills, Small and Family Business, Senator the Hon Michaelia  Cash, said National Skills Week is an opportunity to think about your career and consider  where vocational education and training can take you.

“In response to the impacts of COVID-19, the Morrison Government is investing an  additional $3.3 billion to give hundreds of thousands of Australians access to  upskilling opportunities, rollout critical infection control training and keep apprentices and  trainees connected to work,” Minister Cash said.

“Our JobTrainer Fund, is an investment of $500 million from the Commonwealth  Government, matched by the State and Territory Governments and providing around  340,700 additional free or low-cost training places.”

Assistant Minister for Vocational Education, Training and Apprenticeships, the Hon Steve  Irons MP, said additional investment is being made to support the nation’s apprentices and  their employers through this challenging environment.

“The Supporting Apprentices and Trainees wage subsidy is being expanded and extended so  that it can support almost 90,000 businesses employing around 180,000 apprentices  throughout Australia,” Assistant Minister Irons said.

“National Skills Week is a chance to recognise the valuable work of our vocational education  and training sector, as it responds quickly to COVID-19 and helps set up our economic  recovery.”

For more information about National Skills Week activities and virtual events across  Australia visit: www.nationalskillsweek.com.au/

MEDIA CONTACTS

Minister Cash - Guy Creighton - Guy.Creighton@dese.gov.au - 0438 815 302  Assistant Minister Irons - Roman Gowor - Roman.Gowor@dese.gov.au - 0437 544 666



