



T h e  H o n .  D a v i d

L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t

D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s



T h e  H o n .  A l a n  T u d g e  M P

M i n i s t e r  f o r  P o p u l a t i o n ,  C i t i e s  a n d

U r b a n  I n f r a s t r u c t u r e

A c t i n g  M i n i s t e r  f o r  I m m i g r a t i o n ,

C i t i z e n s h i p ,  M i g r a n t  S e r v i c e s  a n d

M u l t i c u l t u r a l  A f f a i r s



S e n a t o r  T h e  H o n .

M i c h a e l i a  C a s h

M i n i s t e r  f o r  E m p l o y m e n t ,  S k i l l s ,  S m a l l

a n d  F a m i l y  B u s i n e s s



S e n a t o r  D r  S a m

M c M a h o n

S e n a t o r  f o r  t h e  N o r t h e r n  T e r r i t o r y













J O I N T  M E D I A  R E L E A S E

JOINT MEDIA RELEASE



Tuesday, 4 August 2020

Seasonal and Pacific Worker pilot programme to be  trialled in the Top End



Ã¯ÂÂ· Targeted trial to help meet labour needs of Northern Territory mango growers.  Ã¯ÂÂ· The NT relies on seasonal workers and Working Holiday Makers more than any  other food growing region.  Ã¯ÂÂ· The pilot will be open to Vanuatu citizens initially, with other nations potentially

joining the programme later.

The Australian and Northern Territory Governments have agreed to conduct a trial aimed at  addressing the labour shortages affecting NT farmers.

Minister for Agriculture, Drought and Emergency Management David Littleproud said the  COVID-19 pandemic had impacted agriculture with restrictions impeding international and  domestic travel for would-be workers.

“The Northern Territory’s mango producers in particular are facing a rough road ahead without  the workers they rely on for their harvest,” Minister Littleproud said.

“That’s going to come to a head when the mango harvest starts in earnest in September.

“This trial will see up to 170 workers under the Seasonal Worker Programme come to Australia  to help with the 2020 harvest, with more workers to potentially follow subject to a review of the  first cohort and approval for additional numbers by the NT Government.

“No one wants to see fruit and vegetables wasted and this trial will help make sure that doesn’t  happen.

“There will be stringent conditions in place to ensure the safety of Australians and Northern  Territorians - including the 14-day self-isolation requirements and the Northern Territory Chief  Health Officer giving final go ahead for recruitment to commence.

JOINT MEDIA RELEASE



JOINT MEDIA RELEASE



“Growers will also need to meet conditions to participate including stringent labour market  testing already required under the Seasonal Worker Programme.

“The Territory’s growers, more than any others, rely on seasonal workers and working  holidaymakers- COVID-19 has virtually stopped that labour supply.

“To those working holiday makers who chose to stay in Australia, thank you for being here -  and Australians looking for work, please consider heading north to take advantage of the work  there,” Minister Littleproud said.

Acting Minister for Immigration, Citizenship, Migrant Services and Multicultural Affairs Alan  Tudge said the Morrison Government was continuing to back farmers during COVID-19.

“With appropriate quarantine arrangements in place, seasonal and Pacific workers can  continue to safely support Australian farmers facing critical workforce shortages,” Mr Tudge  said.

“Of course, farmers can only employ people under the Seasonal Worker Programme and  Pacific Labour Scheme if they can demonstrate that no Australian is available to do the work.”

The trial builds on the visa changes the Government has already made to keep temporary  workers in Australia longer to support critical sectors like agriculture during the COVID-19  pandemic.

Minister for Employment, Skills, Small and Family Business, Senator the Hon Michaelia Cash,  said Harvest Trail Services providers continue to play a critical role assisting Australian  growers to gain access to labour supply for seasonal peaks.

“Recognising the importance of seasonal workers to the Australian economy, the Australian  Government in April announced temporary changes to visa arrangements allowing Seasonal  Worker Programme participants to extend their stay in Australia and continue working for up to  12 months,” Minister Cash said.

“I am pleased to welcome this new trial which will helps support numerous growers in the  Northern Territory. It’s crucial that we support our farmers through what has already proven to  be a difficult season and ensure there are workers on the ground for a successful harvest.”

Country Liberals Senator for the Northern Territory, Dr Sam McMahon, said the trial was a  critical first step towards helping mango growers with their upcoming harvest season.

“I am pleased to have helped secure such an important outcome for our mango producers,  and acknowledge the significant work that has gone into making this trial a reality.

“I’m confident that this trial will not only help Territory producers, but it is essential for those  seasonal workers who rely on this work to support their families and communities.

“The Country Liberals remain committed to fighting for a fair go for all Territory primary  producers and supporting them to do what they do best - growing the best food in the world,”  Senator McMahon said today.







JOINT MEDIA RELEASE



JOINT MEDIA RELEASE



Fast Facts:  Ã¯ÂÂ· The Northern Territory Farmer’s Association forecasts a shortage of 800 to 1,000  workers from this month.  Ã¯ÂÂ· This industry produced almost half of our national production of mangoes in

2018-19 - 32,900 tonnes worth nearly $109 million.  Ã¯ÂÂ· Northern Territory horticulture industry production in 2018-19 was valued at  $251.2 million, with indirect impact on the rest of the NT economy estimated at

$128.1 million.  Ã¯ÂÂ· The Northern Territory horticulture industry directly employs an approximately  4,300 people with another 2,100 people employed indirectly.

Media Contacts:  Brett Chant 0477 744 614 (Minister Littleproud)  Steve Kidner 0466 385 097 (Minister Tudge)  Brittany Higgins 0449 171 294 (Minister Cash)  Kris Civitarese 0418 220 411 (Senator McMahon)





