Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.



The Hon Greg Hunt MP  Minister for Health

MEDIA RELEASE



3 September 2020



FUNDING BOOST FOR COVID-19 RESEARCH

The Australian Government is backing several Australian research projects aimed at finding  breakthrough treatments, diagnostics and - the ultimate - a vaccine in the fight against  COVID-19.

Our Government has allocated $10.4 million for 13 early stage biomedical projects through  Biomedical Translation Bridge (BTB) program, which forms part of the landmark Medical  Research Future Fund (MRFF).

Five of them are COVID-19 research projects receiving $4.1 million. A key project,  conducted by the University of Melbourne, involves developing an innovative ventilated hood  for patients in isolation.

The Hood provides better respiratory treatment for patients, reducing the need for invasive  ventilation, and also gives hospital staff greater protection from COVID-19, reducing viral  levels in the immediate surroundings.

The novel hood is effective, comfortable, reusable and can be rapidly improved for urgent  supply to Australian hospitals, clinics, GP surgeries, and beyond. A smaller, mobile version  under development will have significant health benefits in developing countries and for  patient transport.

Other COVID-19 research projects include a vaccine candidate being developed in South  Australia, a new treatment for respiratory complications of COVID-19, a preventive nasal  spray, and a rapid response test to predict how severely the disease will progress.

The remaining eight projects, receiving $6.3 million, will help patients of the future with new  treatments and diagnostics for conditions such as muscular dystrophy, breast cancer,  metabolic and fibrotic disease, prostate cancer, ataxia, antimicrobial resistance and the Zika  virus.

Industry partners have contributed a further $28 million to the 13 projects, complementing our  Government’s investment of $10.4 million - this means a total of $38.4 million is being  invested into the biomedical sector.

The BTB is a four year $22.3 million MRFF program, operated by MTPConnect.

It helps researchers transform their ideas into new treatments to help tomorrow’s patients.  These investments are from the second and third rounds of the BTB program.

Research is a key weapon in the fight against COVID-19.

Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.



The emphasis of the BTB program is on rapid translation of ideas into new products and  treatments that will make a real difference to patients, both in Australia and globally.

Research is also about jobs and exports - which is particularly important as we tackle both the  social and economic disruption of the pandemic to our lives and livelihoods.

Further details of the 13 successful projects are listed here.

BTB Round 2 recipients:

Bard1 Life Sciences Limited, VIC (ASX listed) is developing a novel high-throughput  SubB2M-based liquid biopsy blood tests for breast cancer screening and monitoring based on  a unique cancer-specific probe.

Cincera Therapeutics Pty Ltd, VIC/SA is developing a new drug treatment for Metabolic  and Fibrotic Disease.

Envision Sciences Pty Ltd, SA is developing diagnosis and prognostic detection methods for  prostate cancer, using blood and tissue samples.

LBT Innovations Limited, SA (ASX listed) is developing APASÂ®-AMR: An Automated  Plate Assessment System for Anti-Microbial Resistance using Artificial Intelligence.

Pharmaxis Ltd, NSW (ASX listed) is developing compound PXS-4699 with tailored dual  action to treat Duchenne Muscular Dystrophy.

The University of Adelaide, SA is developing a world-first needle-free Zika virus vaccine.

The Florey Institute of Neuroscience and Mental Health, VIC is developing a device for  guiding therapy in ataxia and imbalance.

UniQuest Pty Ltd, QLD is developing first-in-class drug candidates for the treatment of  prostate and other cancers.

BTB COVID-19 Round 3 recipients:

Dimerix Bioscience Pty Ltd, VIC (ASX listed) is developing a new treatment for respiratory  complications as a result of COVID-19 in a global clinical study with a potential fast track  pathway to clinical practice.

Starpharma Pty Ltd, VIC (ASX listed) is developing an intranasal spray, utilising an  already-marketed, broad-spectrum antiviral dendrimer for COVID-19 and potential use in  future pandemics.

SpeeDx Pty Ltd, NSW is developing the InSignia(TM) Respiratory Virus Host Response test  - a rapid-response COVID-19 assay to enhance Australia’s current and future pandemic  preparedness.

University of Melbourne, VIC is developing a novel ventilated hood for patient isolation to  provide better patient respiratory treatment and protect hospital staff from COVID-19.

Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.

Vaxine Pty Ltd, SA is developing an Australian COVID-19 vaccine, COVAX-19Â®, which  comprises of a recombinant spike protein antigen formulated with Vaxine’s proprietary  AdvaxÃ¢ÂÂ¢ adjuvant.

-ENDS-

