

SENATOR KRISTINA KENEALLY  DEPUTY LABOR LEADER IN THE SENATE  SHADOW MINISTER FOR HOME AFFAIRS  SHADOW MINISTER FOR IMMIGRATION AND CITIZENSHIP

SENATOR FOR NSW

ANDREW GILES MP

SHADOW MINISTER FOR MULTICULTURAL AFFAIRS  SHADOW MINISTER FOR CITIES AND URBAN INFRASTRUCTURE  SHADOW MINISTER ASSISTING FOR IMMIGRATION AND CITIZENSHIP  MEMBER FOR SCULLIN



HARMONY DAY 2020

Every year in March, Australians come together in celebration of Harmony Week -  culminating in Harmony Day, today, which is also the United Nations International Day for  the Elimination of Racial Discrimination.

Even in these difficult weeks and months, and despite the disappointing but necessary  cancellation of local events, we must never forget that Australian multiculturalism is always  worth celebrating.

Whilst Australians need to practice social distancing, but there are a great many ways we  can come together to celebrate Harmony Day 2020 - including supporting our culturally  and linguistically diverse small businesses or wearing orange, the chosen colour for  Harmony Week.

“The way Australia has embraced migrants in our local communities, and championed their  rich and vibrant cultures, is part of the great Australian success story. This is as true now  as it has always been,” said Senator Kristina Keneally, Shadow Minister for Home Affairs.

“Australians, regardless of where they have come from, will always stand together. In the  summer months, we stood together against devastating bushfires. Now, we face a new  challenge together.”

“While the outbreak of coronavirus poses a great many challenges, Australia has always  succeeded when inclusiveness and respect have prevailed,” said Andrew Giles MP,  Shadow Minister for Multicultural Affairs.

At a time we should be coming together, you can stand with Labor against racism by  joining our campaign against racism in Australia at www.alp.org.au/standagainstracism

The Morrison Government must join us and take a stand against racism by launching a



national anti-racism campaign that promotes a zero-tolerance approach to racism.

Multiculturalism is part of our national identity and Harmony Day is another opportunity to  celebrate what makes us Australian.

SATURDAY, 21 MARCH 2020

MEDIA CONTACTS:           TIMOTHY DUNLOP (KENEALLY) 0428 043 110  LACHLAN POULTER (GILES) 0423 937 655













