



The Hon. Scott Morrison MP  Prime Minister

The Hon. Josh Frydenberg MP  Treasurer

The Hon. Michael Sukkar MP  Assistant Treasurer and Minister for Housing



JOINT MEDIA RELEASE

Sunday 29 November 2020

HOMEBUILDER SUCCESS SEES PROGRAMME EXTENDED

The Morrison Government is extending the highly effective HomeBuilder programme which is driving  demand in our vital construction sector and protecting jobs by supporting the construction on new  homes and home renovations.

HomeBuilder will remain demand driven and will be extended from 1 January 2021 to 31 March 2021  which is expected to support the construction or major rebuild of around 15,000 homes.  This is in  addition to the 27,000 homes the scheme is already expected to support, bringing it to a total of around  42,000 homes across Australia.

Prime Minister Scott Morrison said HomeBuilder was driving demand for building work and helping  protect the jobs of one million Australians employed in the construction sector.

“HomeBuilder is a key part of my government’s Economic Recovery Plan for Australia. We’re keeping  people in jobs and putting Australians’ dream homes within reach,” the Prime Minister said.

“It’s critical we keep the momentum up for Australia’s economic recovery.”

“Extending HomeBuilder will mean a steady pipeline of construction activity to keep tradies on the  tools.”

Treasurer Josh Frydenberg said, “The Homebuilder program has delivered the stimulus the housing  sector needed.

“The sector is worth $100 billion dollars a year to the Australian economy or around 5 per cent of GDP  and more than a million people are employed in the sector across Australia.

“The success of this program has not only meant an increase in work on the ground to keep the pipeline  of construction flowing but it has also protected jobs in the construction sector as well as across the  economy.”

Minister for Housing and Assistant Treasurer Michael Sukkar said HomeBuilder would also be adjusted  for the building and housing market’s conditions, and after consultation with the construction sector.

For all new build contracts signed between 1 January 2021 and 31 March 2021:  Ã¢ÂÂ¢ Eligible owner-occupier purchasers will receive a $15,000 HomeBuilder; and  Ã¢ÂÂ¢ The property price caps for new builds in New South Wales and Victoria will be increased to  $950,000 and $850,000 respectively.



In addition, the construction commencement deadline will be extended from three months to six  months for all eligible contracts signed on or after 4 June 2020.

Minister Sukkar said the most recent data showed HomeBuilder had already had around 24,000  applications, on track to exceed expected take up levels.

“This has been a highly effective programme that’s delivering real results for home buyers and has kept  tradies in work throughout the COVID pandemic,” Minister Sukkar said.

“There is no better proof of HomeBuilder’s success than the latest Housing Industry Association’s new  home sales data, which shows sales are 31.6 per cent higher in the three months to October 2020 when  compared with the same time last year.

“This is a temporary and targeted programme and we want to give buyers the confidence and support  to enter the market right now at a time when the economy needs it most.”

This announcement also builds upon the extension of the First Home Loan Deposit Scheme announced  in the Budget, which delivered 10,000 guaranteed loans to allow first home buyers to obtain a loan to  build a new home, or purchase a newly built home, with a deposit of as little as five per cent.

Together this represents an unprecedented level of Federal Government assistance for home buyers  and the construction industry alike.

More information on the HomeBuilder programme can be found at:  https://treasury.gov.au/coronavirus/homebuilder

ENDS

Media Contacts:  Prime Minister’s office: Press Office, (02) 6277 7744  Treasurer’s office: Annabel Clunies-Ross, 0428 295 517  Minister Sukkar’s office: Andrew Hudgson, 0428 697 041

The Hon. Scott Morrison MP, Sydney

