25 March 2021

Press conference, Parliament House, Canberra

Joint media release with The Hon Paul Fletcher MP

Minister for Communications, Urban Infrastructure, Cities and the Arts Federal Minister for Bradfield

PAUL FLETCHER:

Well, it’s great to be here. First of all, I’d like to thank Kirri Sollis from the Griffyn Ensemble and the Belconnen Arts Centre. And Belconnen Arts Centre received funding under RISE round 1, the $75 million grant program that we announced last year. And I’m delighted to be joined by the Treasurer and also by Grant Dodwell from Australian Theatre Live. So I’ll make a couple of comments, the Treasurer will make a couple of comments about our announcement today. We’ll hear from Grant about what RISE has meant to his organisation. Then we’d like to take questions obviously on the RISE announcement, the arts announcement we’re making today and then, of course, we’ll be able - the Treasurer in particular - to take questions on other issues of the day. But can I start by saying that what we are announcing today is a commitment of $135 million to support the arts and entertainment sector, to support the arts and entertainment sector as it emerges from the challenges of COVID to get shows back on the road. $125 million for a further phase of our RISE grant program and restart investment to sustain and expand. That’s on top of $75 million already committed, $125 million, taking total investment in RISE to $200 million, and that money needs to be spent this year. So we’re getting the money out quickly. And, of course, we already have a significant pipeline of grants, of applications, in front of us from the existing program. And so we’ll be able to move quickly to allocate that $125 million, and we’ll be doing that with that money to be spent in 2021.

Now RISE to date has been a program that’s had a very significant impact with funding across a whole range of organisations. For example, the Adelaide Fringe Festival; the Melbourne Fringe Festival; Woodfordia, which is the music festival in South East Queensland; Byron Bay Blues Fest; Melbourne Theatre Company; Circa, the Brisbane-based circus company with their Shaun the Sheep Show, and a whole range of other shows - Hamilton and Harry Potter the musicals, both receiving support under RISE. And I’d make the point that this is about jobs. We’re getting performers and creatives back on stage. We’re getting the backstage crew back to work, and front of house as well - the ushers, the people in the ticket office. The arts and entertainment sector is a major employment generator and, of course, it also generates jobs in adjacent industries. Because if you go to see a show, you probably go to a bar or a cafÃÂ© or a restaurant. You might book into a hotel for a night. You might get a plane ticket to fly interstate to see a big musical or a big exhibition. So this is about jobs in the arts and entertainment sector - in fact, 90,000 jobs - and it’s about also jobs in adjacent industries.

So the Morrison Government strongly backing the arts and entertainment sector. I’ll ask the Treasurer to speak, and then we’ll hear from Grant.

JOSH FRYDENBERG:

Well, firstly, thanks, Kirri, for lifting the tone here in the building. I think we all benefitted from your beautiful instrument playing. Indeed, as someone who learnt the recorder at school, that was certainly an expert class. Thank you. Grant, a familiar face from our TV screens - A Country Practice, I’m old enough to remember Prisoner and The Sullivans and, of course, more recently Home and Away and Neighbours. A Country Practice has been a stalwart of screens, and it’s great to have your support here today.

To my colleague and friend Paul Fletcher, thank you for your leadership in driving the COVID response to the creative economy. And, as you say, the creative economy creates hundreds of thousands of jobs across our broader economy and it’s been hit hard by COVID. Through no fault of their own, health restrictions that have been put in place have limited the number of people who can attend concerts and events and, indeed, ability of touring performances to move interstate.

The RISE grants have been very successful to date - $75 million for the Sydney Lyric Theatre, the Byron Bay Blues Fest, the Adelaide and Melbourne Fringe Festivals, among many others have been supported with the first round of RISE grants.

Today we’re announcing a second round with $125 million - minimum $25,000, up to $2 million in grants designed to support some 90,000 jobs, more than 200 projects across the country. This is welcome news for a sector that’s been hit hard and with easing of restrictions will get back to a COVID normal.

We’ve also got $10 million for Support Act. That money will go to people in financial hardship, just helping them out with a grocery bill or with rent or with other immediate expenses.

So these two programs are designed to support the roadies, are designed to support the front of house crew, are designed to support the performers themselves and their managers as well as everyone involved in putting together a performance, as well as Paul said, that long supply chain that is involved in our creative economy - whether it’s hospitality, whether it’s accommodation, whether it’s transport and logistics. All will benefit from this injection of $125 million from the second round of RISE grants. Grant.

GRANT DODWELL:

Thank you very much. Thank you. As RISE recipients, Australian Theatre Live, I’m really pleased to announce that since we received our initial RISE funding in March we have already filmed two productions. And with that RISE funding we’ve negotiated another three productions, stage plays, to be filmed at Queensland Theatre. So, look, it’s a really honour to be here to tell our story of what the Office of the Arts have done for our not-for-profit digital, cultural enterprise.

I mean, since the beginning in 2016 their advice and support through the Catalyst Program has allowed us to capture 12 plays so far, and with the RISE we have an opportunity to capture another 10 plays. Now these plays can be showcased around the world. But more importantly, they will reach regional and rural and remote Australia. People that don’t have the opportunity to traverse into the cities and see metropolitan stage plays and, indeed, plays that are in the fringe area and in the independent area. We’re not just concentrating on main stage performances.

It’s also given us the opportunity to strategically partner with small and large organisations. We’re partnering with, as I mentioned earlier, with the Queensland Theatre, but also ABC iView have had five of our productions on, and there’s going to be more on ABC iview and what a great reach that is.

So we are telling Australian stories, we’re supporting Australian writers, performers in the performance industry. We’re making Australian theatre more accessible for Australians everywhere, including the world. And the RISE team and Minister Fletcher honestly are to be congratulated for their hard work and the foresight in embracing the growth opportunities in the digital arts industry globally, so especially in the wake of this pandemic that’s threatened the livelihoods of so many of our performers and our storytellers. So now Australia with its RISE funding is firmly putting its foot into the global digital stage ready to compete with the rest of the world.

And the ministry’s support and encouragement and innovative digital understanding at a critical time, making theatre more accessible and, more importantly, we are archiving our finest plays and performances for future audiences. So thank you, Minister Fletcher and all in the RISE team initiative for your support and ongoing interest.

PAUL FLETCHER:

And very important that you also thank the Treasurer, a great supporter of the arts sector.

GRANT DODWELL:

Yes, thank you, Treasurer.

PAUL FLETCHER:

Thanks, Grant, that’s terrific. Thank you very much. Well, any questions about the RISE initiative and the Morrison government’s strong support of the arts and entertainment sector?

JOURNALIST:

Minister, what do you say to opposition arguments that this is too little, too late for the arts sector?

PAUL FLETCHER:

What I say is judge RISE but what it’s already achieved in terms of the extraordinary number of productions already underway. The first round of RISE will generate some 44,000 jobs. This further $125 million will generate 90,000 jobs. What we’re about is getting performers back on stage, getting backstage crew to work, getting front of house to work. We’ve moved on and our focus is on stimulating activity in the arts sector and through that bringing jobs across all art forms, across the subsidised and non-subsidised parts of the arts and entertainment sector, all around Australia, metro and regional. That’s our focus. This is - RISE has been proven to stimulate the arts sector, and with this additional $125 million of funding we’re going to see a lot more activity.

JOURNALIST:

Minister, the construction industry has seen billions of dollars from your government going into it. Should the arts sector feel disappointed that they’re only getting a fraction of what the construction industry has?

PAUL FLETCHER:

What we’re providing is a level of funding and support for the arts sector which is frankly without precedent. Last year we announced almost $800 million in additional funding for the arts sector. That’s on top of $750 million of business-as-usual funding. It’s also on top of support through JobKeeper just for people in what’s called the performing and creative arts subsector, to use the language of the Australian Bureau of Statistics, that was well over $700 million. So through both the support through JobKeeper, through cashflow support, through the additional specific funding for the arts sector, including our Creative Economy Package announced last year, of which the $75 million in RISE formed one component, and now with this additional $125 million but $10 million for Support Act, this is an unprecedented level of funding for the Australian arts and entertainment sector in recognition of its importance economically and, of course, the inherent importance and value of artistic and creative endeavour.

JOURNALIST:

Minister, is this new money? Senate estimates heard during the week that only $65 million of the $250 million promised had actually been spent.

PAUL FLETCHER:

And that was completely incorrect. Those were claims made by the opposition. The facts are of the first $250 million package, $50 million for the Temporary Interruption Fund all put to work supporting more than 40 Australian film and television productions to recommence. Of $75 million

in RISE, $60 million already allocated and we’ll be making announcement very soon about the remaining $15 million of that first round. And, of course, we’re now announcing a further $125 million.

The sustainability funding of $35 million, already over $13 million allocated, and we’re continuing to work through allocating that. And we’ve had interest in the loans as well. So across that package very significantly deployed and put to work. So don’t believe misleading and inaccurate claims from the opposition on it.

JOURNALIST:

Minister, cultural organisations say they don’t need RISE. This is not how the businesses are run. Would you consider converting some of that funding for concessional loans into actual direct grants or sort of more direct funding rather than loans?

PAUL FLETCHER:

Well, if you’re asking me would we consider putting more on the table, that’s what we’re doing here right now - $125 million. We’re putting $125 million more on the table right here, right now. The Morrison government, the Treasurer, backing - strongly backing - the arts and entertainment sector.

JOURNALIST:

Minister, why has it taken the federal government more than two years to build a pedestrian crossing (inaudible) in Melbourne?

PAUL FLETCHER:

I’ll have to come back to you on that one. But what we’re focused on today is getting money out the door -.

JOURNALIST:

Doncaster, Tram Road outside Applewood Retirement Village, Alan Tudge and Kevin Andrews promised it, standing there in January 2019. It’s now March 2021. It’s $1 million from the federal government. It’s just a pedestrian crossing on a main road. Why hasn’t it been built?

PAUL FLETCHER:

Look, I’ll come back to you on the details of that. But what I would say is across the over $4 billion that we’ve committed under the Urban Congestion Fund we’ve got substantial numbers of projects underway. More will be commencing this year and next year -JOURNALIST:

You’ve only spent a fraction of what you promised -PAUL FLETCHER:

There are -JOURNALIST:

You were supposed to spend $450 million this year; you’ve only spent $120 million.

PAUL FLETCHER:

There are lead times. There lead times for infrastructure, but we’ve got many projects starting this year, many projects starting next year. We’ve got projects already completed under the Urban Congestion Fund -

JOURNALIST:

How many have you got completed, minister?

PAUL FLETCHER:

We’ve got a significant number completed.

JOURNALIST:

How many?

PAUL FLETCHER:

I’m very happy to come back to you on the details of that.

JOURNALIST:

How many are not completed?

PAUL FLETCHER:

But what we’re focused on today is that we’re providing an additional $125 million of support for the arts and entrainment sector because we’re providing support across the economy in a whole range of ways for many sectors that need it. And that’s we’ve done.

JOURNALIST:

Why does Senate estimates know that it’s 27 projects have been completed but you don’t?

PAUL FLETCHER:

Well, what I would say to you is we’re very focused on rolling out the funding we’ve committed under the Urban Congestion Fund as well as being focused on all of the other things that we’re doing as a government in recovering from the economic impact of COVID. And that’s why we’re announcing $125 million today of additional funding for the arts sector.

JOURNALIST:

Do you plan to work away from any of the car parks that you promised at the last election?

PAUL FLETCHER:

Did you have a question?

JOURNALIST:

Minister, how will the arts and entertainment sector actually be able to access this support? A lot of businesses and creatives last year said that they actually weren’t able to access the grants or the loans and that they had a lot of difficulty doing that or that they weren’t able to do that in a timely fashion. How will they be able to do that on this occasion?

PAUL FLETCHER:

Look, we have spent a significant amount of time consulting with the arts and entertainment sector, including the music sector, in relation to how RISE has worked. And we’ve made some significant changes that we’re announcing today. So, for example, the $75 million of grant - sorry, the $75,000 minimum grant size will be reduced to 25,000. We’re going to make it clearer, for example, that

local councils are able to apply for funding. We’re going to make it clearer that you can apply for funding for - and the funding can flow before the event actually occurs, because a lot of money needs to be spent in the preparation of an event.

And particularly in response to the feedback from the music sector we’re going to make it clear that where a concert or a tour is kicking off, that will often involve multiple parties - the promoter, the artist, managers, sound and lighting, staging and so on. So we’re going to change the guidelines to make it possible for multiple parties involved in significant productions to apply. And we think that will be of particular benefit to the music sector, recognising that if we take live theatre, for example, they’re well on the road to recovery. They’re not there yet, but if you look at Hamilton opening in Sydney this weekend, they’ll open with permission to have 100 per cent occupancy. So theatre is well on the road. The music sector is somewhat - is a little behind that. And so we’ve taken account of that in the way we’ve designed these RISE guidelines.

JOURNALIST:

Treasurer, can we ask you some questions? Treasurer, would you support Christian Porter and Linda Reynolds being moved out of their portfolios?

JOSH FRYDENBERG:

Well, again, if you’re referring to speculation about reshuffles, I will leave those announcements to the Prime Minister to be made in due course. And your speculation, I’ll leave to that.

JOURNALIST:

Treasurer, Peta Credlin overnight, who obviously has a pretty good understanding of how things work in this building, has alleged that apparently there have orgies held inside Parliament House, including during question time while their bosses were in the chamber among staffers. What is going on in this place?

JOSH FRYDENBERG:

Well, that is absolutely reprehensible to hear of those allegations. Again, I don’t know the specifics about those matters, but if any of those people involved in any of those activities are still in this building, they should be shown the door.

JOURNALIST:

Why hasn’t the government been able to identify the other people allegedly involved in this group chat?

JOSH FRYDENBERG:

Well, the Prime Minister answered that question in parliament yesterday. And he said efforts are being made to contact the whistleblower to find out more about the identities of those involved in those alleged activities.

JOURNALIST:

But how serious is it? Aren’t there’ll other things they could do to try and figure out who those people are?

JOSH FRYDENBERG:

Well, those efforts are serious. The allegations are serious. And the actions that we take once the identities are found will be serious.

JOURNALIST:

Have you rung Peta Credlin to ask her about that?

JOSH FRYDENBERG:

I haven’t.

JOURNALIST:

Only 690 jobs have been created through JobMaker. That’s a far cry from the 10,000 promised by Treasury. Businesses are calling the scheme a failure. Do you concede it’s not working as intended?

JOSH FRYDENBERG:

Well, the JobMaker hiring credit is still in its early stages. But the whole purpose of the program has been designed to get those who are under the age of 35 off the unemployment queues into work. I point you to the unemployment rate for those under the age of 35, 8.5 per cent, whereas for those over the age of 35 it’s 4.2 per cent. So this program was designed to help those who need our help to mover from unemployment queues into work. But if you’re making a broader point as you referred to JobMaker, if you’re making a broader point about our efforts to create jobs across the economy, the latest information from the ABS of unemployment at 5.8 per cent is an endorsement that our economic plan is working. 88,700 jobs were created in February. All those jobs were full time. More than 80 per cent of those jobs went to women. More than 40 per cent went to younger people…

JOURNALIST:

…I’m talking specifically about the JobMaker program, though? Only 609 jobs. What’s being done to fix the program?

JOSH FRYDENBERG:

But the JobMaker credit is part of a suite of measures, including the ones we’re announcing today, including the $1.2 billion aviation and tourism package, including the tax cuts. Now, as I’ve said publicly and I’ll say it to you again today, we will have another look at the design of the JobMaker hiring credit in the context of the Budget.

JOURNALIST:

Treasurer, do you support quotas in the Liberal Party to get more women into parliament?

JOSH FRYDENBERG:

I think this is a legitimate conversation to have. And the Prime Minister has obviously referred to that yesterday. We only have 26 per cent of our representatives in the house being female. We have a target of 50 per cent. So more needs to be done. More can be done. And all options should be on the table. The Liberal Party when it was founded by Sir Robert Menzies all those years ago, and he co-founded it with a lady called Dame Elizabeth Couchman, and they put in place quotas in the organisational wing of the Liberal Party so in every branch and division you need to have a female vice president and a male vice president. And so the determination back then was to ensure that the organisational wing has appropriate equal representation between the genders. We’ve never done that as a party in the parliamentary wing. But clearly there is a need to ensure there are more women in the parliament. Now getting more women into the parliament is something that my colleagues and I and the Prime Minister have all been working towards. I was speaking to one of my colleagues Angie Bell just two nights ago about this matter. She led a program in Queensland to recruit, to train, to encourage more women to run for parliament. And her preselection, which is indeed a safe - a relatively - there’s no such thing as a safe seat - but it would be deemed a relatively safe seat in parliament, there were eight contenders for that seat, five of them were women. And she was successful. We need to see more of that across the party,

and certainly the Prime Minister has kick started that debate. Individual divisions in the end will take decisions that relate to preselections in their states. But the Prime Minister has indicated that as a party, my colleagues have also spoken on this matter, I’m speaking today as the Deputy Leader, we need to do more, and that includes a legitimate discussion about quotas.

JOURNALIST:

Treasurer -JOSH FRYDENBERG:

Yes, and then to the inquisitive Mr. Kearsley .

JOURNALIST:

Treasurer, on JobKeeper as well, yesterday the Tax Office said in the repayments from about 33 firms are all publicly listed companies. Are you disappointed that profitable private firms haven’t opted to repay voluntarily?

JOSH FRYDENBERG:

Well, again, any companies that received JobKeeper that are in a position to repay it back, we would welcome that. We would encourage that. But the law that we passed through the parliament with JobKeeper, which was again supported by the Labor Party, is the law in which businesses applied for that payment. And that was about their projected decline in turnover in Phase 1 of the program. Phase 2 was about their actual decline in turnover. So the nearly one million businesses that received JobKeeper did so in accordance with the law at the time. We’re not about to retrospectively change that law. And we have to actual go back to what we sought to do at that time which was to stem the flow of people into Centrelink and on to unemployment queues and to avoid what are called in economic terms the scarring of the labour market. And JobKeeper was very successful in providing a lifeline to the economy when it needed it most. Tens of thousands of our fellow Australians were lining up outside Centrelink in heart breaking images across the country which for many people brought back images of the Great Depression. JobKeeper ensured that there was a formal connection between employers and employees, and according to the Reserve Bank and Treasury, it saved at least 700,000 jobs. So we need…

JOURNALIST:

But only 33 have made repayments…

JOSH FRYDENBERG:

So when it comes to repayments - so JobKeeper did its job. When it comes to repayments, we would welcome more companies doing that. Jonathan, last question.

JOURNALIST:

Treasurer, the minister doesn’t seem to know how many commuter car parks he’s funding. Do you know how many commuter car parks the federal government is planning on paying for?

JOSH FRYDENBERG:

Well, again, it’s part of a broader program, Jonathan, that we have put in place. But I can tell you my own experience in my own electorate where commuter car parks have been promised. It is a partnership -JOURNALIST:

But do you know the numbers?

JOSH FRYDENBERG:

It’s been a multi-billion dollar fund. In terms of the exact number of car parks, I’ll leave that to the minister. But when it comes to my own experience in my electorate, we actually need state government approvals in a number of these cases to build these car parks. Those discussions are ongoing. In some cases they’re nearing conclusion, in others they’ve been more challenging. But our commitment -JOURNALIST:

Isn’t it [indistinct] hopping around the country acting like the Mayor of Australia promising car parks and roundabouts and traffic lights -JOSH FRYDENBERG:

Well, when you speak to the local communities, Jonathan, they desperately needed these infrastructure projects.

JOURNALIST:

And they haven’t got them.

JOSH FRYDENBERG:

And the federal government is helping to fund them. Like I said, there’s been productive discussions with the states about putting in place these commuter car parks. They will be rolling out across the country, and they’re designed to help those people who are taking the train into work, that they can find a car spot so they don’t have to clog up our roads by themselves driving to work. Thank you.

JOURNALIST:

Treasurer, I have a question.

JOSH FRYDENBERG:

Sorry, last one, last one.

JOURNALIST:

When people, you know, earn money, when they’ve received extra money, they often have to pay that back to the ATO, or when Centrelink recipients receive more money than they technically should they also have to pay that back to Centrelink. Why is it that’ll multi-million dollar companies where they were projected to lose money but have actually made money, why are they not given the same directions to pay that money back?

JOSH FRYDENBERG:

Well, with respect, you’re talking about two different types of cases. In the case of -JOURNALIST:

It’s the same principle, though.

JOSH FRYDENBERG:

Actually different legal cases. In the case of JobKeeper, the law that passed the parliament, and Labor has been bragging that it supported the government's legislation, it was about the projected decline in turnover. That was the law that passed the parliament with respect to the first phase of JobKeeper. And that’s how the businesses acted, and the Audit Office looked at the ATO’s

administration of not just JobKeeper but the other programs that it administered and talked about it being effective as an organisation, the ATO, in managing the risk associated with those programs. The second phase of JobKeeper had a different set of criteria. It was about actual decline. So those businesses that have received JobKeeper did so in accordance with the law at the time. The program itself has been remarkably successful, and the best evidence - exhibit A, B, C and D - are the job numbers that came out for the month of February, with the unemployment rate falling to 5.8 per cent, with Australia avoiding the experience of the 1990s recession when it took a lot longer to get those unemployed caused by the recession back into work. Our unequivocal focus has been to get more people into work. That’s what we’ve been doing. That’s what JobKeeper was designed to do. But like any temporary emergency program, it has to have an end date. Our end date is now six months later than we initially thought. It’s at the end of March, and when JobKeeper ends other programs will continue in its place, like the one we announced today. And as the Secretary of the Treasury told the parliament yesterday, JobKeeper needs to end, the transition is manageable and that the unemployment rate will trend down over time. Thank you.

