



The Hon Stuart Robert MP

Minister for Employment, Workforce, Skills, Small and Family  Business

The Hon Luke Howarth MP  Assistant Minister for Youth and Employment Services  Member for Petrie

Senator the Hon Jonathon Duniam  Senator for Tasmania



JOINT MEDIA RELEASE



Authorised by S. Robert MP, Canberra



Tuesday, 13 April 2021

Hobart Jobs Fair to help Tasmanians get in a job

A jobs fair showcasing employment opportunities in and around Hobart will be held on  Tuesday 13 April 2021 at Princes Wharf No.1.

The Morrison Government’s Hobart Jobs Fair will bring together job seekers and local  businesses from across southern Tasmania.

Minister for Employment, Workforce, Skills, Small and Family Business, the Hon Stuart  Robert MP, said the jobs fair will promote a wide range of employment opportunities for  Tasmanians looking to get into work.

‘As we see COVID-19 restrictions ease, the Morrison Government is committed to  connecting Tasmanians with businesses looking to hire,’ Minister Robert said.

‘Creating jobs and boosting Australians’ skills to help them get back into work is at the heart  of our Economic Recovery Plan.’

‘We want as many Tasmanians as possible to upskill and reskill, and get into work within  their local communities, and this is what the Jobs Fair is all about.’

Assistant Minister for Youth and Employment Services, the Hon Luke Howarth MP, said the  Hobart Jobs Fair is a must for those who want to connect with businesses hiring across a wide  range of industries.

‘The event will feature workshops from business and industry professionals to help people  get job-ready and secure their next role,’ Assistant Minister Howarth said.

‘Presentations will also be held on a range of relevant topics and there will be access to  assistance with rÃÂ©sumÃÂ©s and interview preparation.’



Authorised by S. Robert MP, Canberra



Senator for Tasmania, the Hon Jonathon Duniam, said two Jobs Fairs would be held across  Tasmania to promote hundreds of local jobs available right now.

‘Tasmania’s industries were hit hard by the pandemic, but they are resilient and we will do  whatever we can to help them bounce back,’ Assistant Minister Duniam said.

‘This is a fantastic opportunity for job seekers to connect with local Tasmanian businesses,  and I’m urging anyone who is searching for a job, or considering a change, to attend.’

The Morrison Government has held Jobs Fairs in various locations around Australia. More  than 46,000 people have attended since July 2018, both face-to-face and online.

The Tasmanian Virtual Jobs Fair in 2020 attracted 870 attendees and 43 exhibitors with  almost 3000 jobs on offer.

The Hobart Jobs Fair is a free event from 9.30am (AEST), with two sessions throughout the  day until 4pm to ensure COVID-19 safety guidelines are met.

Registrations are necessary and can be made via: dese.gov.au/HobartJF



Media contact:  Minister Robert’s Office - (02) 6277 7610     Assistant Minister Howarth’s Office - (02) 6277 4018

Senator Duniam’s Office - (03) 6231 2444



