

Greater Melbourne declared COVID-19 hotspot

The Australian Government Chief Medical Officer, Professor Paul Kelly, has today declared the Greater  Melbourne area a COVID-19 hotspot for the purposes of Commonwealth support, for an initial period of  three days from 11:59pm on 12 February 2021.

Victoria has announced to date, that testing has confirmed 13 people associated with the Holiday Inn at  Melbourne Airport to be infected with SARS-CoV-2.

Whole genome sequencing has so far confirmed 8 cases to have been infected with the B.1.1.7 variant of  concern, which has been shown to have a higher rate of transmission and may be associated with more severe  disease.

This level of transmissibility results in the need for more stringent public health measures to control a community  outbreak if it becomes established.

Of particular concern, two cases have recently been identified as having worked in the Tullamarine Airport whilst  infectious.

Given the airport is a hub for travel to all jurisdictions within Australia, there is substantial risk of national spread  of the virus.

Professor Kelly has asked that: “anyone who has recently been in Greater Melbourne should stay alert to public  health messages from state and territory health authorities.”

Due to the increased risk posed by the B.1.1.7 variant of concern, the occurrence of cases in the community  whilst infectious, and the risk of spread to other jurisdictions in Australia, Greater Melbourne meets the  assessment of a hotspot for the provision of Commonwealth support.

This declaration is proportionate to the change in circumstances and the Commonwealth has offered the  Victorian Government its support and assistance.

The declaration will be reviewed by the Chief Medical Officer on Monday 15 February.



12 February 2021





