



SENATOR THE HON MARISE PAYNE  Minister for Foreign Affairs

Minister for Women

Acting Minister for Defence



TRANSCRIPT

DOORSTOP, PARLIAMENT HOUSE, MURAL HALL

16 MARCH 2021



Subjects: Women’s Marches; Australian Support to Papua New Guinea; COVID-19 Vaccines in the  Region.

Journalist:

Do you think it was a bad look to not attend the Women’s march yesterday?

Marise Payne:

I think I’ve made a number of comments on that in the chamber yesterday and again, on 7.30 last night.  And working through - this is the work that we do as a government, as a Minister, and as a Member of  this Parliament - hundreds of hundreds of meetings a year. Importantly we offered a meeting with the  Prime Minister and myself to the organisers of the march and that offer stands.

Journalist:

You’re the Minister for Women and you weren’t at the march. Can you appreciate how they felt  offended by that?

Marise Payne:

As I said, I attend hundreds and hundreds of meetings all year with representatives from key  organisations. In fact, I did so yesterday afternoon. And importantly, the Prime Minister of Australia, the  Prime Minister of this nation, offered an opportunity, which is available to be taken up at any time and I  sincerely hope that it is. They were politely declined yesterday and that's a matter for the organisers.

Journalist:

Minister Payne, quickly on PNG. We've had a request from Marape for vaccines to be-

Marise Payne:

[Interrupts] Prime Minister Marape.

Journalist:

From Prime Minister Marape to bring vaccines in, early batches of the vaccine for frontline health  workers in PNG. Is that something the government’s contemplating? What was decided last night please  at NSC?

Marise Payne:

We're working closely with the Government of Papua New Guinea. In fact, I spoke with High  Commissioner, John Philp, this morning on these matters and of course, Papua New Guinea's High  Commissioner, Kali, is well engaged with DFAT as well. The Government will make decisions on those  issues. But, as you saw this morning, we have arranged the deployment of an AUSMAT team. We are  already working on the ground in Papua New Guinea, including to reopen a number of facilities that deal  with both testing and with other health issues. We understand the system is very strained. It's a major  focus for the Government and we'll have more to say on that.

Journalist:

What were your thoughts on the Prime Minister’s comments about marches not far from here, people  are hailed with bullets. Do you think that was an appropriate comparison yesterday?

Marise Payne:

I think the observation about the opportunity to protest peacefully and safely in Australia is an  important one. Our democracy does provide Australians with that opportunity.

Journalist:

Can you understand why Australian women feel disappointed and let down by you?

Marise Payne:

I understand the march yesterday made some very important points about issues that are of concern to  many Australian women. I had the opportunity to talk about that and my own views in recent days,  particularly through the period of International Women's Day. One thing I'm very clear about and I have  made explicitly clear, is that in this workplace, where you work, where I work, where Stephen works,  there is a lot to do in terms of the workplace culture and the workplace environment. It doesn't just  affect Members of Parliament and their staff. I think it affects the whole building. But for  parliamentarians who are the leaders in this place, our role now, in my view, is to own the problems, to  own the failings as well, and most importantly, to own the solutions and that is our focus.

Journalist:

Minister, just briefly, is the Government contemplating more broadly bringing forward the rollout of  COVID-19 vaccines throughout the whole Pacific region and in particular, the Melanesian arc as a result  of the situation in PNG?

Marise Payne:

Well, we have a significant commitment of over $500 million to support vaccine rollout in the Pacific and  in South East Asia, as you are aware. And the Government is working closely with each of our partners  on their specific needs and their specific priorities and we will have more to say on that.

Thank you very much.



