1/2

Reforms to unlock investment across Northern Australia minister.industry.gov.au/ministers/pitt/media-releases/reforms-unlock-investment-across-northern-australia

Minister for Resources, Water and Northern Australia - Keith Pitt

Media Releases

24 February 2021

Joint media release with Assistant Minister for Northern Australia Michelle  Landry

Reforms to speed up investment approvals for the Northern Australia Infrastructure  Facility (NAIF) that will turbo-charge job and economic opportunities across the north  have been introduced into Federal Parliament this week.

Minister for Resources, Water and Northern Australia Keith Pitt said the reforms will  extend the operations of the Government’s $5 billion NAIF for a further five years until 30  June 2026.

“Our changes will provide NAIF with more flexibility and new investment tools, as well as  widening the scope of projects eligible for funding and strengthen its governance,”  Minister Pitt said.

“The Coalition Government is determined to unlock further potential across northern  Australia and to ensure the north further increases its contribution to jobs growth and  economic activity.

“The changes will empower NAIF to make faster lending decisions for appropriate  projects, and increase NAIF’s risk appetite so it can respond more appropriately to the  economic challenges following the COVID-19 pandemic.

“The reforms will also strengthen NAIF’s governance, allow NAIF to make strategic equity  investments in some projects, and will expand the scope of projects which will be able to  apply for NAIF funding.”

The reforms outlined in the Northern Australia Infrastructure Facility Amendment (Extension and Other Measures) Bill 2021 address the recommendations of a  2020 statutory review of NAIF which consulted widely on how NAIF could best contribute  to economic development in the north.

Assistant Minister for Northern Australia Michelle Landry said the Government had  listened to stakeholders and communities across northern Australia, who said that while  NAIF was an important investment vehicle, more could be done to improve its processes.

“Communities in northern Australia made it clear they wanted NAIF to be more nimble  and agile, and ready to respond,” Assistant Minister Landry said.

2/2

“We are determined to streamline NAIF’s operations and sharpen its investment focus, to make sure it can continue to support development opportunities across the north for the good of all Australians.”

Detailed changes in the Bill include measures for:

faster lending, by giving NAIF the option to lend directly to project proponents in certain circumstances, simplifying the lending process and cutting the administrative burden; expanding eligibility, to allow NAIF to invest in additional areas such as equipment purchase or leasing, training, or the expansion of existing operations; facilitating the NAIF’s use of equity investments, equipping the NAIF with a diverse range of financial tools to assist projects; and strengthen governance, including the appointment of a government representative to the NAIF board and including a board member with experience in Indigenous development.

Since it started operations in 2016, NAIF has made investment commitments of over $2.8 billion to 24 projects.

Media contacts:

Minister Pitt's office 02 6177 7180

Assistant Minister Landry's office 02 6277 4283





