Australian Medical Association Limited  ABN 37 008 426 793

42 Macquarie Street, Barton ACT 2600: PO Box 6090, Kingston ACT 2604  Telephone: (02) 6270 5400  Facsimile (02) 6270 5499  Website :  http://www.ama.com.au/





ACTION NEEDED TO TACKLE HEALTH MISINFORMATION ON  INTERNET, SOCIAL MEDIA  AMA Position Statement on Health Literacy  The Australian Government must invest in long-term, robust online advertising to counter  health misinformation on the internet, including on social media channels, the AMA said  today.

Releasing the AMA Position Statement on Health Literacy, AMA President Dr Omar Khorshid  said the plethora of information online about health and wellbeing is confusing for many  people, who have difficulty determining which sources of information are reliable.

“Health literacy is critical to people making informed choices about their health and health care  and living longer, healthier lives,” Dr Khorshid said.

“Many groups in our community already have lower levels of health literacy - people with  lower levels of education, from cultural and linguistically diverse backgrounds, people who are  unemployed, people with disability, and people with lower socio-economic status.

“Traditionally, people have learnt about healthy choices from their families, schools, doctors,  and government advertising campaigns.

“However, people are increasingly seeking information from websites and social media.

“Making reliable health information easily available online has positive effects on people’s  health literacy.

“A study by St Vincent’s Hospital in Melbourne found that 77 per cent of patients who  searched for their symptoms online before attending the hospital, as they found it easier to  communicate with and understand doctors and nurses and were able to ask more informed  questions.

“But the internet has the potential to significantly magnify health misinformation campaigns,  as people can easily absorb misinformation delivered directly to them through advertising,  celebrity influencers, and people in positions of power.

“We have seen this with the anti-vaccination movement, and the countless conspiracy theories  about the COVID-19 pandemic that circulate constantly on the internet.

“The Australian Competition and Consumer Commission (ACCC) does its best to crack down  on fraudulent claims about items of clothing or glorified lava lamps being able to repel  COVID-19, but more action is needed.

“We need an Australian Government-funded campaign to counter this misinformation and  promote healthy choices, including information about vaccine safety and the health risks  associated with alcohol, junk food, tobacco, and other drugs.

“Social media companies must also acknowledge their responsibility and work actively to  counter health misinformation on their platforms.”

The AMA is also calling on all State and Territory Governments to collaborate with the  Australian Government to extend the current Health Direct website to provide a single,





2

accessible, national source of verified health information. The Victorian and Queensland  Governments currently do not contribute any funding to Health Direct.

The AMA Position Statement on Health Literacy is available here.



Background

Ã¢ÂÂ¢ Health literacy is “the degree to which individuals can obtain, process and understand  the health information and services they need to make appropriate health decisions.  Ã¢ÂÂ¢ Low levels of health literacy are associated with other measures of social and economic  disadvantage, and efforts to improve health literacy must respond appropriately to the

varying needs of diverse population groups.  Ã¢ÂÂ¢ People with lower levels of educational attainment tend to have poorer health literacy,  while highly educated individuals find it easier to navigate the healthcare system.  Ã¢ÂÂ¢ Health literacy levels tend to be lower in Australians from culturally and linguistically

diverse backgrounds.  Ã¢ÂÂ¢ Other characteristics that have been associated with lower levels of health literacy  include being unemployed, having a disability, and having a lower socio-economic

status.

Ã¢ÂÂ¢ People with low health literacy are more likely to be hospitalised and have higher  healthcare costs. In Australia, the cost of low health literacy is estimated at between 3  per cent and 5 per cent of health system costs.

*Sources: Australian Bureau of Statistics, Australian Commission on Safety and Quality in  Health Care





12 January 2021

CONTACT: AMA Media 0427 209 753 media@ama.com.au

Follow the AMA Media on Twitter: http://twitter.com/ama_media  Follow the AMA President on Twitter: http://twitter.com/amapresident  Like the AMA on Facebook https://www.facebook.com/AustralianMedicalAssociation



AMA Position Statement

Australian Medical Association Limited ABN 37 008 426 793  1





Health Literacy

2021

The AMA defines health literacy as “the degree to which individuals can obtain, process and  understand the health information and services they need to make appropriate health decisions” (1).  Health literacy is an important determinant of health, playing an essential role in the health-related  behaviours of Australians and the way in which they interact with the health care system.

Health literacy is a dynamic concept. The health literacy of any individual can fluctuate throughout  their life based on age, health status, education, personal circumstances, disability and cognitive  ability. Doctors, and health systems more generally, have a vital role to play in improving health  literacy by communicating effectively and sensitively with patients, encouraging discussion, and  providing information that is understandable and relevant.

AMA Position

The AMA believes that:

Ã¢ÂÂ¢ Health literacy is a society-wide issue that requires a multi-sector response. Governments,  schools, businesses, the media, researchers, industry, health providers, and individuals can  all make meaningful contributions to improving health literacy.

Ã¢ÂÂ¢ Low levels of health literacy are associated with other measures of social and economic  disadvantage. Efforts to improve health literacy must respond appropriately to the varying  needs of diverse population groups.

Ã¢ÂÂ¢ Strategies to improve health literacy among Aboriginal and Torres Strait Islander people must  build on the understandings and perspectives of Indigenous culture, including language and  worldview. Health professionals and health services must ensure that the development and  delivery of health information for Aboriginal and Torres Strait Islander patients and their  communities is culturally appropriate.

Ã¢ÂÂ¢ Medical and other health professionals are uniquely placed to improve the health literacy of  patients.

The AMA calls on:

Ã¢ÂÂ¢ Medical Colleges and employers in the health sector to support doctors to implement  evidence-based communication techniques to improve health literacy in their patients. This  should include time and funding for professional development and training in health literacy.

Ã¢ÂÂ¢ The Australian Government to fund the Australian Bureau of Statistics to conduct further  iterations of the Health Literacy Questionnaire as part of the National Health Survey.   Ã¢ÂÂ¢ The Australian Government to invest in long-term, robust online advertising to counter health  misinformation, including on social media channels. This should include promotion of vaccine

safety, as well as campaigns on the health risks associated with alcohol, junk food, tobacco  and other drugs.   Ã¢ÂÂ¢ The Australian Government to collaborate with all state and territory governments to extend  the current ‘Health Direct’ website to provide a single, accessible national source of verified

health information. The website should incorporate the ability for individuals in each state and  territory to find appropriate health services in their local area, and provide a full range of  translated material for those from linguistically diverse backgrounds.       Ã¢ÂÂ¢ Social media companies to acknowledge their public health responsibility and work actively to  counter health misinformation on their platforms.  Ã¢ÂÂ¢ State and territory health departments to acknowledge the importance of health literacy at a  high level, and take practical actions within their health services to improve it. This should



AMA Position Statement



Australian Medical Association Limited ABN 37 008 426 793  2



include the provision of accessible health information, easily navigable design of public health  facilities, and dissemination of education and health promotion campaigns.

Explanatory Notes

1. Health Literacy in Australia

Health literacy is a concept that covers a number of knowledge areas. In part, health literacy refers to  how well people understand and enact healthy behaviours - for example, healthy foods and  appropriate nutrition; exercise; the effects of substances like alcohol, tobacco, and illicit drugs, sun  safety; personal hygiene; and sexual behaviours. It may also refer to how much individuals know  about health conditions - whether they can understand and identify symptoms of common illnesses,  manage ongoing health conditions like diabetes or asthma, or recognise and appreciate differences in  mental ill-health. Health literacy also includes the extent to which people can effectively engage in and  navigate the Australian health system. This includes understanding financial contributions; the  Medicare system; the private health insurance system; referrals and engagement with specialists;  when to present to a General Practitioner rather than an emergency department, and vice versa.  Because individuals obtain health information from a variety of sources, health literacy can be  affected by numerous drivers - including the media, the government, industry and manufacturers,  health professionals, the education system and social communities. In recent times, health  information is increasingly shared on social media, and there are some concerns that this may  compromise verified information provided by health practitioners.

In 2018, the Australian Bureau of Statistics conducted the Health Literacy Questionnaire (HLQ), as  part of the National Health Survey (2). Prior to this questionnaire, the understanding of health literacy  levels in Australia came from the 2006 Adult Literacy and Life Skills Survey, which found that just 40%  of Australians had a ‘sufficient’ level of health literacy (3). The HLQ takes a more wholistic approach  to health literacy, with questions covering nine domains - including questions on feeling understood  by healthcare providers, actively managing health, navigating the healthcare system, and social  support for health. Overall, 91% of people agreed or strongly agreed that they could actively manage  their health - although this was less common in people with a long-term health condition and without  a non-school qualification. However, only 26% of people reported they always found it easy to  navigate the healthcare system, with younger people more likely to find it difficult than older people.  Encouragingly, 32% of people strongly agreed that they felt understood and supported by healthcare  providers and just 4% of people disagreed with this.

2. Determinants of health literacy

Because knowledge about health and health systems is primarily taught in schools, education and  general literacy levels have a strong bearing on individual’s health literacy. Several studies have  identified that those with lower educational attainment generally have poorer health literacy (4,5).  Consequently, highly educated individuals tend to find it easier to find and appraise health  information, as well as being better able to navigate the Australian health system (6).

In Australia, health literacy levels also tend to be lower in people who speak English as a second  language or come from a culturally and linguistically diverse background. The 2018 ABS survey  revealed that people who mainly spoke a language other than English at home were less likely to  agree that they had ‘social support for health’ than those who mainly spoke English (2). They were  also more likely to disagree that they felt understood by healthcare providers and that they had  sufficient information to manage health (2). Although there is a dearth of research on health literacy  levels among Aboriginal and Torres Strait Islander (ATSI) Australians, existing disadvantage in areas  of education and general literacy means that health literacy is likely poorer among these communities  than in non-Indigenous Australians (7). Other characteristics that have been associated with poor  health literacy include being unemployed (4), having a disability (2), and having a lower  socioeconomic status (8).



AMA Position Statement



Australian Medical Association Limited ABN 37 008 426 793  3



Individual health status is also a determinant of health literacy - that is, whether an individual is  temporarily sick, has complex needs, a chronic condition, or is mentally unwell. It is important to note  that an individual’s proficiency in processing health information and decision-making ability can  fluctuate depending on this, especially if they are tired or stressed (9). Those with chronic conditions  often take on a substantial mental load to manage their health and engage with health providers, and  this can make it difficult to fully appreciate advice and act accordingly (6).



3. The relationship between health literacy and health outcomes

It is difficult to directly attribute poor health outcomes to issues with low health literacy, but there is a  clear relationship between the two. Health literacy has a strong influence on individual health  behaviours, as well as individuals’ capacity to appropriately manage health conditions when they  arise.



Health literacy predicts poor health in general - the Australian Commission on Safety and Quality in  Health Care (ACSQHC) estimates that people with low health literacy are between one-and-a-half  and three times more likely to experience an adverse health outcome than those with higher health  literacy (10). Notably, this association is independent - meaning that health literacy levels even  predict health outcomes when other determinants of health like socio-economic status are taken into  account (6). Additionally, research has linked poor health literacy to low medication adherence (11); a  higher likelihood of smoking, completing insufficient physical activity, and being overweight (4); and a  lower likelihood of seeking preventive care, following advice from doctors, and making medical  appointments (12).

There is also a connection between health literacy and healthcare costs. People with low health  literacy are more likely to be hospitalised and have higher health care costs (4). In Australia, the cost  of low health literacy is estimated at between 3% and 5% of health system costs (7).

4. Existing efforts to improve health literacy

One way the Australian Government seeks to improve health literacy is through the education system.  Australian children are taught about health, development and health care skills at preschool, primary  and secondary school (10). Health literacy is a core concept underpinning the ‘health and physical  education’ pillar of the National Curriculum, with students learning key lessons about healthy lifestyles  and managing health (13). The AMA’s Position Statement Health in the Context of Education - 2014  outlines the significant links between health outcomes and education, noting the importance of  instilling accurate and instructive health messages at an early age, including those relating to  immunisation, nutrition and exercise, alcohol and illicit drugs, sexual health, mental health, and  chronic disease (1).

Classroom health curriculums are often complemented by in-school health education delivered by  private or not-for-profit providers. One example of this is the famous ‘Healthy Harold’ program run by  Life Education Australia, which has delivered health and development lessons for primary-school  aged children across Australia since 1979 (14). Another example from Western Australia is the ‘Dr  Yes’ program, run by the AMA (WA). Dr Yes involves medical students travelling to high schools  across the state and providing a safe, informal environment where students learn and ask about  topics that might not usually be discussed with a teacher - including sexual health, alcohol and illicit  drugs (15).

Some governments in Australia also have in place a range of overarching strategies to ensure that  health literacy concepts are incorporated into wider health policies and health system functioning. The  ACSQHC coordinated a national statement on health literacy in 2014, outlining how governments  could best work together to improve health literacy and highlighting important actions to be taken (10).  The ACSQHC’s paper was followed with a series of practical resources on health literacy, such as  guidance for health organisations about providing a more supportive health literacy environment for  consumers, and evidence reviews on consumer health information (16). The NSW (17), Northern  Territory (9) and Tasmanian (18) Governments each have a recently-published strategy on health



AMA Position Statement



Australian Medical Association Limited ABN 37 008 426 793  4



literacy.  In the most part these strategies encourage health services to provide digestible and  relevant information, make their facilities easy to navigate, assess their health literacy  responsiveness, and ensure that health information for ATSI patients and communities is culturally  sensitive.  Practical health programs have also been undertaken by state governments - including the  health information brochures developed in Victoria (19), the ‘my health for life’ program that  encourages healthy lifestyles in Queensland (20), and the ‘hello my name is’ program in Tasmania  that helps to connect consumers and healthcare providers (18).

5. Online health information and health literacy

The plethora of online information available on health and wellbeing, including misinformation, is an  important consideration in any contemporary discussion of health literacy.

Many people have difficulty determining which sources of information are reliable, or they easily  absorb misinformation delivered directly to them through advertising and/or social media. In the ABS’s  2018 survey, the domain relating to being able to ‘appraise health information’, which included the  ability to identify reliable sources of information, was the worst-performing domain, with 17.2% of  respondents unable to adequately appraise health information (2). The internet has the potential to  significantly magnify health misinformation campaigns, such as those associated with the anti-vaccine  movement (8). This has significant implications for Australians’ understanding of health, and  consequently their health-related behaviour and engagement with the health system.  Marketing  messages from product manufacturers, often pushed to consumers online, can also be misleading  and promote certain products as healthy or beneficial when this is not necessarily the case. This is  confusing to individuals and may counteract health messages from health professionals, schools or  government.

Conversely, the availability of reliable information online also gives individuals a greater capacity to  learn about and understand health. A recent study conducted at St Vincent’s Hospital in Melbourne  found that 77% of patients who searched for their symptoms online before attending the hospital  reported that this improved their experience- for example by making it easier to communicate with  medical professionals, easier to understand medical professionals, and ask more informed questions  (21).



There have been several notable efforts in Australia to produce a single source of accurate, digestible  and verifiable health information online. Health Direct is a comprehensive online health information  service funded by the Australian, NSW, ACT, Tasmanian, SA, WA and NT Governments (22). The  Victorian and Queensland Governments do not currently provide funding to Health Direct. It provides  alphabetised information on health issues, a self-triage ‘symptom checker’, an after-hours GP  helpline, a coaching service to help people make healthy lifestyle changes, and a health service  finder. The Victorian Government has a similar, but separate, state-specific website called the Better  Health Channel (23). Under their recently published Health Literacy Strategy, the NT PHN announced  their intention to create an online library of health information, bringing together “validated accessible  consumer information” in one place (24).

6. The role of medical practitioners

Medical practitioners, and the health system more widely, have an important role to play in improving  and sustaining the health literacy of Australians. The responsibility for improving health literacy does  not sit solely with individuals, because the way health information is conveyed by providers can be a  major barrier to health literacy. Tailoring information to individual patients is one important way to  address this.

Medical practitioners should adjust their communication style to individual patients, noting that health  literacy levels vary significantly, and this affects the way people process, interpret and act on advice  provided to them. There are several techniques for effectively communicating with patients with lower  health literacy, including using simple language, prioritising a few key points, using graphics and  images, encouraging questions and actively arranging follow-up (25). Depending on patient needs,  different approaches are required - patients with a CALD background, for example, may need simpler



AMA Position Statement



Australian Medical Association Limited ABN 37 008 426 793  5



language and also an approach that takes into account different core beliefs around health (5).  Because patients with low health literacy may have difficulties communicating themselves, it is also  important for medical practitioners to actively encourage questions and discussion. The ‘ask me three’  model is one simple schematic used by some health services to encourage this - where patients are  encouraged to ask ‘what is my main problem?’, ‘what do I need to do?’, and ‘Why is it important for  me to do this?’ (10).

Another technique that receives a significant amount of attention in health literacy resources is the  ‘teach back method’. This is a simple method that medical practitioners can use at the end of a  consultation or appointment, where they ask patients to explain how much they understand of the  information that has been conveyed. This could include asking the patient how they would explain the  appointment to a friend or partner, how they will use the advice when they get home, or asking them  to explain the information back to the medical practitioner in their own words (26).

It can be difficult for medical practitioners to convey information simply within complicated health  services and wider systems. Complex funding arrangements and service settings, as well as  insufficient time to explain processes to patients in detail, have been reported by doctors as  challenges to improving health literacy (5). Healthcare providers can address health literacy by  integrating health literacy considerations into normal operations - for example, by making physical  environments easy to navigate, providing communication training to staff, and educating consumers in  health knowledge and skills (10).













References

1. Australian Medical Association. Health in the Context of Education - 2014 [Internet].  Canberra: AMA, 2014 [cited 2020 Jan 10]. Available from: https://ama.com.au/position-statement/health-context-education-2014

2.  Australian Bureau of Statistics. Health Literacy, 2018 [Internet]. Canberra: ABS, 2019 [cited  2020 Jan 10]. Report No: 4364.0.55.014. Available from:  https://www.abs.gov.au/ausstats/abs@.nsf/mf/4364.0.55.014

3.  Australian Bureau of Statistics. Health Literacy, Australia, 2006 [Internet]. Canberra: ABS,  2008 [cited 2020 Jan 15]. Report No.: 4233.0. Available from:  https://www.abs.gov.au/AUSSTATS/abs@.nsf/Latestproducts/4233.0Main%20Features22006

4. Jayasinghe et al. The impact of health literacy and life style risk factors on health-related  quality of life of Australian patients. Health and Quality of Life Outcomes 2016;14(68):1-13.  5.  Hill S. Report of the Victorian 2014 Consultation on Health Literacy [Internet]. Melbourne:  Centre for Health Communication and Participation, La Trobe University, 2014 [cited 2020

Jan 13]. Available from:  https://www2.health.vic.gov.au/about/publications/researchandreports/Report-of-the-Victorian-2014-Consultation-on-Health-Literacy   6. Beauchamp A et al. Distribution of health literacy strengths and weaknesses across socio-demographic groups: a cross-sectional survey using the Health Literacy Questionnaire (HLQ).  BMC Public Health 2015;15:678.   7. Australian Commission on Safety and Quality in Health Care. National Statement on Health  Literacy [Internet]. Sydney: ACSQHC, 2014 [cited 2020 Jan 23]. Available from:  https://www.safetyandquality.gov.au/sites/default/files/migrated/Health-Literacy-National-Statement.pdf



Reproduction and distribution of AMA position statements is permitted provided the AMA is acknowledged and that the  position statement is faithfully reproduced noting the year at the top of the document.



AMA Position Statement



Australian Medical Association Limited ABN 37 008 426 793  6



8. Australian Medical Students Association. Health Literacy Policy Document [Internet].  Canberra: AMSA, 2019 [cited 2020 Jan 6]. Available from:   https://www.amsa.org.au/sites/amsa.org.au/files/Health%20Literacy%20%282019%29.pdf

9. Northern Territory PHN. NT PHN Health Literacy Strategy October 2019 - 2021 [Internet].  Darwin: NT PHN, 2018 [cited 2020 Jan 22]. Available from:  https://www.ntphn.org.au/files/NT%20PHN%20Health%20Literacy%20Strategy%202018-2021%20FINAL%20October%202018.pdf

10. Australian Commission on Safety and Quality in Health Care. Health Literacy: Taking action  to improve safety and quality [Internet]. Sydney: ACSQHC, 2014 [cited 2020 Jan 7]. Available  from:  https://www.safetyandquality.gov.au/sites/default/files/migrated/Health-Literacy-Taking-action-to-improve-safety-and-quality.pdf

11.  Choudhry FR et al. Health Literacy Studies Conducted in Australia: A Scoping Review.  International Journal of Environmental Research and Public Health 2019;16(7):1112.   12. Doggett J. Why Australia needs to improve in health literacy. [Internet] 2016 [Updated 2016  June 4; cited 2020 Jan 28]. Available from: https://croakey.org/why-australia-needs-to-

improve-in-health-literacy/  13. Peralta L and Rowling L. Implementation of school health literacy in Australia: A systematic  review. Health Education Journal 77(3);2017:363-376.  14. Life Education. Healthy Harold. [Internet] 2020 [Updated unknown, cited 2020 Feb 3].

Available from: https://www.lifeeducation.org.au/about-us/healthy-harold  15. Australian Medical Association (WA). Dr Yes Youth Education Sessions. [Internet] 2020  [Updated unknown; cited 2020 Feb 3]. Available from: https://dryes.com.au/  16. Australian Commission on Safety and Quality in Health Care. Supportive resources on health

literacy. [Internet] 2014 [updated 2019; cited 2020 Jan 3]; Available from:  https://www.safetyandquality.gov.au/our-work/patient-and-consumer-centred-care/health-literacy/tools-and-resources-for-health-service-organisations#fact-sheets-for-health-service-organisations-on%C2%A0improving-their-health-literacy-environment%C2%A0  17. NSW Health. Health Literacy Framework: A Guide to Action [Internet]. Sydney: Clinical

Excellence Commission, 2019 [cited 2020 Jan 3]. Available from:  http://www.cec.health.nsw.gov.au/__data/assets/pdf_file/0008/487169/NSW-Health-Literacy-Framework-2019-2024.pdf  18. Tasmanian Government Department of Health. Health Literacy Action Plan 2019-2024  [Internet]. Hobart: DHHS, 2019 [cited 2020 Jan 3]. Available from:  https://www.dhhs.tas.gov.au/__data/assets/pdf_file/0006/383379/Health_Literacy_Action_Pla n_20192024_accessible.pdf  19. Victorian Government Department of Health and Human Services. Health literacy. [Internet]  2014 [Updated unknown; cited 2020 Jan 22]. Available from:  https://www2.health.vic.gov.au/about/participation-and-communication/health-literacy  20. State Library of Queensland. Health program aids health literacy. [Internet] 2019 [updated  2019 Feb 26; cited 2020 Jan 27]. Available from:  https://www.slq.qld.gov.au/blogs/plconnect/health-program-aids-health-literacy  21. Australian College for Emergency Medicine. Dr Google in the ED: Searching for e-health  information. [Internet] 2018 [updated 2018 Aug 9; cited 2020 Jan 14]. Available from:  https://acem.org.au/News/August-2018/Dr-Google-in-the-ED-Searching-for-e-health-infor  22. Health Direct Australia. Improving Health Literacy. [Internet] 2016 [Updated 2016 Jul; cited  2020 Jan 29]. Available from: https://about.healthdirect.gov.au/improving-health-literacy  23. Better Health Channel. About Us. [Internet] 2020 [updated unknown; cited 2020 Jan18].  Available from: https://www.betterhealth.vic.gov.au/about/about-us  24. Northern Territory PHN. NT PHN launches a new Health Literacy strategy. [Internet] 2018  [updated 2018 Dec 13; cited 2020 Jan 20]. Available from: https://www.ntphn.org.au/news/nt-phn-launches-a-new-health-literacy-strategy  25. Royal Australian College of General Practitioners. Health literacy. [Internet] 2020 [updated  unknown; cited 2020 Jan 21]. Available from: https://www.racgp.org.au/clinical-resources/clinical-guidelines/key-racgp-guidelines/view-all-racgp-guidelines/snap/approach-to-preventive-care/health-literacy



AMA Position Statement



Australian Medical Association Limited ABN 37 008 426 793  7



26. Lyons A. Improving health literacy: How GPs can help. [Internet] 2019 [Updated 2019 Apr 30;  cited 2020 Jan 21]. Available from: https://www1.racgp.org.au/newsgp/clinical/improving-health-literacy-how-gps-can-help



See also:

AMA Position Statement on Health in the Context of Education - 2014

