

Senator the Hon Michaelia Cash  MINISTER FOR EMPLOYMENT, SKILLS, SMALL AND FAMILY BUSINESS  DEPUTY LEADER OF THE GOVERNMENT IN THE SENATE  SENATOR FOR WESTERN AUSTRALIA



The Hon Luke Howarth MP  ASSISTANT MINISTER FOR YOUTH AND EMPLOYMENT SERVICES  MEMBER FOR PETRIE

Senator the Hon Zed Seselja  MINISTER FOR INTERNATIONAL DEVELOPMENT AND THE PACIFIC  SENATOR FOR THE AUSTRALIAN CAPITAL TERRITORY

Senator Jim Molan AO DSC  SENATOR FOR NEW SOUTH WALES





MEDIA RELEASE



25 March 2021

ACT JOBS FAIR CONNECTS JOB SEEKERS WITH EMPLOYERS

A jobs fair showcasing employment opportunities in the ACT will be held on Friday  26 March 2021.

The ACT Jobs Fair, funded by the Australian Government, will bring together job seekers  and local businesses in and around the ACT.

Minister for Employment, Skills, Small and Family Business, Senator the Hon Michaelia  Cash, said the jobs fair will promote job opportunities across the ACT and nearby regions in  NSW.

“As we see COVID-19 restrictions ease, the Australian Government is committed to  connecting job seekers with businesses looking to hire,” Minister Cash said.

“Creating jobs and boosting Australians’ skills to help them get back into work is at the heart  of our Economic Recovery Plan.”

Assistant Minister for Youth and Employment Services, the Hon Luke Howarth MP, said the  ACT Jobs Fair is a must for Australians who want to connect with businesses currently  recruiting from a wide range of industries.

“The event will feature workshops from business and industry professionals to help people  get job-ready and secure their next role,” Assistant Minister Howarth said.

“Presentations will also be held on a range of relevant topics and there will be access to  assistance with rÃÂ©sumÃÂ©s and interview preparation.”

Senator for Australian Capital Territory, the Hon Zed Seselja, said the Territory will play an  important role in the economic recovery from the COVID-19 pandemic.





“The Government is focussed on supporting Canberrans to get back to work and businesses  to rebuild, grow, and create jobs,” Senator Seselja said.

Senator for New South Wales, Jim Molan AO DSC, said supporting businesses in NSW  regions around the ACT is also a key priority.

“The Government is determined to create local jobs for the future, keep businesses in  business, support households and keep investments flowing,” Senator Molan said.

The Australian Government has held Jobs Fairs in various locations around Australia.  Around 45,000 people have attended an event since July 2018, both face-to-face and online.

The ACT Jobs Fair is a free event from 9:00am (AEDT), with several sessions throughout the  day until 4:00pm to ensure COVID-19 safety guidelines are met.

Registrations are required for any of the event’s three sessions and can be made via:  dese.gov.au/ACTJF



Media Contacts:   Minister Cash: Guy Creighton - Guy.Creighton@dese.gov.au - 0438 815 302   Assistant Minister Howarth: Melissa Hurley - Melissa.Hurley@dese.gov.au - 0417 456 583  Assistant Minister Seselja: Cassandra Choake - Cassandra.choake@dfat.gov.au -   0427 839 164  Senator Molan: Hayley Morris - Hayley.morris@aph.gov.au - 02 6284 3115





