

Senator the Hon Michaelia Cash  MINISTER FOR EMPLOYMENT, SKILLS, SMALL AND FAMILY BUSINESS  DEPUTY LEADER OF THE GOVERNMENT IN THE SENATE  SENATOR FOR WESTERN AUSTRALIA



Senator the Hon Anne Ruston   MINISTER FOR FAMILIES AND SOCIAL SERVICES  SENATOR FOR SOUTH AUSTRALIA



MEDIA RELEASE





29 March 2021

SUPPORTING GREATER BRISBANE THROUGH COVID-19



The Australian Government will lift mutual obligation requirements for job seekers in  Ipswich, Logan, Redlands, Moreton Bay and Brisbane Local Government Areas from today  29 March 2021 to Tuesday 6 April 2021 inclusive.

This follows an announcement by the Queensland Government that Greater Brisbane is under  a snap three-day lockdown from 5pm today to curb a COVID-19 outbreak in the area.

No job seeker in the affected areas will face payment suspension or financial penalties for  failing to meet their mutual obligation requirements, such as not being able to attend  appointments or activities.

Job seekers are still being encouraged to remain connected to employment services to ensure  they are supported to access the full range of assistance including mental health services, if  required.

These arrangements will apply to job seekers in jobactive, Online Employment Services,  Disability Employment Services and participants in ParentsNext.

The Australian Government will continue to closely monitor the situation in Greater  Brisbane.

More information about mutual obligations requirements can be found at  www.dese.gov.au/covid-19/job-seekers.



MEDIA CONTACTS

Guy Creighton - Guy.Creighton@dese.gov.au - 0438 815 302 (Minister Cash)

Sheradyn Holderhead - Sheradyn.Holderhead@dss.gov.au - 0418 514 271 (Minister Ruston)





