

ANDREW GILES MP

SHADOW MINISTER FOR MULTICULTURAL AFFAIRS

SHADOW MINISTER ASSISTING FOR IMMIGRATION AND CITIZENSHIP

MEMBER FOR SCULLIN



TIME FOR AN ANTI-RACISM STRATEGY



The Morrison Government continues to refuse to implement an anti-racism

strategy, despite the Biden Administration signing four executive orders to tackle

racial inequality.



In recent weeks the Deputy Prime Minister has parroted far-right slogans and Scott

Morrison has made deeply insensitive remarks to First Nations people.



By stark contrast, Joe Biden said “our soul will be troubled ... as long as systemic

racism is allowed to exist”.



This included a memorandum denouncing the discrimination directed at the Asian

American community that has risen during the COVID-19 pandemic.



Federal Labor has been calling for anti-racism campaign for the last year.



The Federation of Ethnic Communities’ Council Australia (FECCA) and other key

multicultural groups have also called on the Morrison Government to implement a

national anti-racism strategy.





It’s time for Scott Morrison to join with Labor and commit to a national anti-racism

strategy, one that takes a zero tolerance approach to racism.



Everyone deserves respect, a future free from racism and where everyone

belongs.



It’s time for a national anti-racism strategy.



WEDNESDAY, 27 JANUARY 2021



MEDIA CONTACT: LACHLAN POULTER 0423 937 655





Authorised by Paul Erickson, ALP, Canberra.













