

T h e  H o n .  D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t   D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s



T h e  H o n .  M e l i s s a  P r i c e  M P

M i n i s t e r  f o r  D e f e n c e  I n d u s t r y

M e m b e r  f o r  D u r a c k ,  W e s t e r n  A u s t r a l i a













M E D I A  R E L E A S E

Media contact: 0466 025 207

Monday, 12 April 2021

ADF to assist WA with cyclone clean up

The Australian Defence Force (ADF) will support communities affected by the quick but damaging  crossing of now ex-Tropical Cyclone Seroja over the Western Australian coast near Kalbarri last  night.

Minister for Agriculture, Drought and Emergency Management, David Littleproud, said that the  Western Australian government prepared early for a worst-case scenario event and had asked for  ADF assistance in anticipation.

“Last night I approved a request from the WA government for ADF assistance and immediately  asked Defence through Minister Dutton to support this request and begin planning,” Minister  Littleproud said.

“Defence will now provide a C-130J Hercules aircraft for medical and other evaculations, and to  transport emergency services personnel and supplies including food, water and generators to  communities in need.

“Defence is also considering a request from WA for boots on the ground to assist with clean up  and damage assessment.

“These communities need assistance now and we are acting immediately.

“A tropical cyclone crossing this far south is a rare event, so I commend the early planning and  actions of the WA emergency services to prepare communities for the worst.”

Member for Durack and Minister for Defence Industry Melissa Price welcomed the support of the  ADF in supporting local communities in the aftermath of the cyclone.

“We’ve seen our Defence personnel helping time and time again through the bushfires, COVID and  now helping cyclone-affected people in the Durack electorate,” Minister Price said.

Page 2

Media release from David Littleproud - Minister for Agriculture, Drought and Emergency Management



Media contact: Douglas Ferguson, 0455 448 985



“I urge people still in the path of the system to take all necessary precautions.

“Although the cyclone crossed the coast and has been downgraded to a tropical low, the risks of  heavy rain, flash flooding and damaging wind gusts are still very real, and people must take the  advice of WA emergency services.”

The Australian Government stands ready to assist the WA government and local communities with  the aftermath.

