



The Hon Scott Morrison MP  Prime Minister



Senator The Hon Anne Ruston  Minister for Families and Social Services

Senator the Hon Michaelia Cash  Minister for  Employment, Skills, Small and Family Business

JOINT MEDIA RELEASE



Tuesday 23 February 2021

MORRISON GOVERNMENT COMMITS RECORD $9B TO SOCIAL  SECURITY SAFETY NET

The Morrison Government is enhancing our social security safety net by increasing support for  unemployed Australians while strengthening their obligations to search for work.

From March the Coalition Government will progressively introduce a series of permanent measures  to ensure that job seekers have the best opportunity to secure employment as our nation continues  to recover from the economic challenges of COVID-19.

These include:  Ã¢ÂÂ¢ permanently increasing the rate of working-age payments by $50 a fortnight from 1 April  2021, benefiting 1.95 million Australians;  Ã¢ÂÂ¢ permanently increasing the income-free earnings to $150 per fortnight for JobSeeker

Payment and Youth Allowance (other) from 1 April 2021;  Ã¢ÂÂ¢ temporarily extending the waiver of the Ordinary Waiting Period for certain payments for a  further three months to 30 June 2021;  Ã¢ÂÂ¢ temporarily extending the expanded eligibility criteria for JobSeeker Payment and Youth

Allowance (other) for those required to self-isolate or care for others as a result of COVID-19  to 30 June 2021.

There will also be changes to the Mutual Obligation Scheme:  Ã¢ÂÂ¢ job seekers will be required to search for a minimum of 15 jobs a month from early April,  increasing to 20 jobs per month from 1 July;   Ã¢ÂÂ¢ an employer reporting line will be established to refer Jobseekers who are not genuine

about their job search or decline the offer of a job;  Ã¢ÂÂ¢ some job seekers will be required to participate in work for the dole after six months;  Ã¢ÂÂ¢ job seekers can choose to participate in an approved intensive short course instead of

participating in work for the dole;  Ã¢ÂÂ¢ job seekers return to compulsory face-to-face services with Jobactive providers;

Ã¢ÂÂ¢ increased auditing of job applications to ensure job seekers are making genuine applications.

Prime Minister Scott Morrison said the plan for working age payments is fair and sustainable - for  both unemployed people and taxpayers who fund the support.

“Welfare is a safety net, not a wage supplement. We want to get the balance right between  providing support for people and incentives to work,” the Prime Minister said.

“The actions we have taken this year successfully cushioned us against the impact of the pandemic  and mean that we no longer need to rely on the emergency supports which have sustained us over  the past 12 months.”

“Now is the time to set our nation up for the future and build on our successes which will see  Australians once again emerge stronger, safer and together.”.

The $9 billion commitment is the largest ever Budget measure for working age payments and is the  single biggest year on year increase to the rate of unemployment benefits since 1986.

Minister for Employment, Skills, Small and Family Business Michaelia Cash said the changes to  mutual obligations would provide better support for job seekers in their search for work.

“We know that most job seekers are doing the right thing and trying to find employment, however, a  small minority are actively trying to game the system The new employer reporting line will be set up  from April to help ensure those doing the wrong thing are identified,” Minister Cash said.

“Job seekers who have been unemployed for at least six months will also be required to participate  in an activity, such as a short training course or Work for the Dole, in addition to their job search  activities.

Minister for Families and Social Services Anne Ruston said the Government has stood side-by-side all  Australians during the pandemic and would continue to do so through permanent changes to  strengthen our income support system.

“Since April 2020 our comprehensive payment system will help to deliver more than $33 billion in  emergency income support payments including the Coronavirus Supplement and four economic  support payments, the last of which will start flowing to our pensioners from next week,” Minister  Ruston said.

“Our Government has always made sure that the rate of income support payments has kept pace  with the cost living through twice yearly indexation but this announcement marks the first real  increase in the rate of unemployment benefits in more than 25 years.

“What we’re announcing is significant but also sustainable because we must make sure our social  security safety net is available into the future should our children fall in tough times”

For more information about the changes, visit http://www.dese.gov.au/covid-19/job-seekers

[END]

Media Contacts:   Prime Minister’s Press Office, (02) 6277 7744

Minister Ruston’s office, Sheradyn Holderhead 0418 514 271  Minister Cash’s office, Guy Creighton 0438 815 302  The Hon. Scott Morrison MP, Sydney

