





The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals

Federal Member for Riverina





TRANSCRIPT

TOWNSVILLE PRESS CONFERENCE  13 January 2021



11:08AM AEST

E&OE

WITH: THE HON. KEITH PITT MP, MINISTER FOR RESOURCES, WATER & NORTHERN AUSTRALIA,  MEMBER FOR HINKLER, SENATOR SUSAN MCDONALD, SENATOR FOR QUEENSLAND & PHILLIP  THOMPSON OAM, MP, MEMBER FOR HERBERT.

Subjects: Global Navigation System Townsville, Mobile Black Spots, Bruce Highway, Coronavirus;



PHILLIP THOMPSON

Thank you everyone for coming today. I'd like to start by acknowledging George Christensen, who  couldn't be here, this is his electorate out in AIMS, and also the Acting Prime Minister Michael  McCormack who's a frequent flyer to Townsville. Also Minister Pitt, Keith Pitt, who's been here a lot  since coming into the portfolio for the Minister for Resources in Northern Australia. And of course  Senator Susan McDonald, who is the only senator from North Queensland and a fierce advocate and ally  of mine when we take all our issues to Canberra.

It's been good hosting both ministers, me and the Senator today. We've been out at the cyclone testing  centre at JCU where we had a demonstration of how it works and what is needed and what they actually  do there to provide the resilience and the resilience testing for our housing in the north. And we know  as we come in and out of cyclone season, in and out of natural disasters, it's extremely important that  our leaders, our political leaders around the country know exactly what we do.

There's also a really good announcement that will be, the Minister Mr Pitt will be talking about today  around GPS. It will be an absolute game changer for the industry. It will be a game changer for AIMS. It  will be a game changer for the Ag industry and it's good that we are announcing here in Townsville. It's  one of the first to get, you know, to roll out and to get happening. It's just a fantastic place to be to have  these two Ministers back in Townsville together.

Before I hand over to Susan McDonald, I just want to say today we saw this morning a very serious  incident that occurred. A man was held up at gunpoint this morning at about 4 o'clock. Crime is a  serious, it's very serious and out of control in Townsville and I'm calling on the State Labor MPs to come  off leave, to come back to Townsville, to band together with me to talk about changing the State laws  with the Labor Attorney-General and the State Government because the revolving door that is  continuing to see our crime spike is not good enough. People need to feel safe and only the State  politicians in Townsville can change those laws so you feel safe in your home and in your car. Because at  the moment the people that are seeing me every day, they do not feel safe.



SUSAN McDONALD



Thank you and good morning. It is just terrific that we have the Acting Prime Minister of Australia - the  most senior political position in the land - that he has taken this opportunity and this role to come to  North Queensland. It's such a terrific recognition of how important North Queensland and Northern  Australia is to this country. And so with Phillip Thompson I'm just so delighted to welcome Acting Prime  Minister Michael McCormack, and of course our Resources, Water and Northern Australia Minister Keith  Pitt. It is just terrific.

And just to add on from what Phillip has been talking about, yesterday we were talking about water and  we were at Charters Towers to look at the Big Rocks Weir project. Just the first in a number of water  projects that this Government is looking at, because we know that it is water, it is management of  water, it's reliability and security, that allows our communities to grow. It allows our businesses to  flourish, our families to prosper, and of course for our industries, agriculture, resources and terrific  technology industries like what was the science and research that we're seeing out here at AIMS today.

So just so pleased to have these leaders of our Government here in Townsville, in North Queensland,  recognising the enormous contribution that we make to the nation.



KEITH PITT



Thank you, Susan. It's my great pleasure to be here with both Phil and Susan, of course the Acting Prime  Minister, Michael McCormack, and I want to acknowledge my good mate Georgie Christensen. George is  out doing additional roundtables around the unacceptable cost of insurance for those people who live  here in the North. We know there was a report issued on 29 December which has identified some of  those challenges, not least of which the fact that the State Government continues to apply stamp duty  to insurance right across Queensland, some nine per cent, not only just on the base cost but also on the  GST component. So what that report has identified is that the cost of insurance in the North is at least  twice that on average of other consumers right across the country. Now that is unacceptable and I  completely acknowledge George is out there talking to his constituents, looking at exactly what we can  do. And this will be a priority for the Government to address this year.



But the announcement today is part of Geoscience Australia inside my portfolio. Great to have Michael  McCormack here with me of course to make this announcement in Townsville. Part of the  satellite-based augmentation system, what's known as SBAS, over 200 locations across the country, one  of which is co-located here at the Australian Institute of Marine Science. So, on behalf of Geoscience  Australia, I thank AIMS for allowing us to have the facility here. It's pretty innocuous looking. It looks just  like an aerial with a bit of wire up the side of it, but it's incredibly important. Because whether you're  out there flying your drone or using your phone, what SBAS for you is an accuracy of between three to  five centimetres if you are in an area which has got phone coverage or Internet coverage, and 10  centimetres across the rest of the country where that might not occur. Now that is down from some five  to 10 metres.

So if you think about the applications in industry, in agriculture, what it means is for row croppers a  three-to-five-centimetre accuracy that they can use to plant, that they can then use to harvest. And it  means increases in productivity. Application across the marine environment. We've just seen here at  AIMS how they're utilising underwater drones to be able to monitor the reef and do other activities.  They need access to that sort of accuracy as well. This is a game changer across our country and very,  very important we continue the rollout.

So co-located facility here at AIMS, just south of Townsville. What we know is that is one of a number in  Queensland costing over $60 million for Queensland alone. It's a very important part of our technology  as we move forward, and of course we now have a partnership, an ongoing participate with New  Zealand as well.

Once again, we continue to deliver the technology that our country requires. We continue to deliver for  jobs, particularly into the North. We understand that this will provide some $6 to $7 billion of additional  economic activities and savings once it's completed in 2025, and we expect all the facilities in  Queensland to be finished around 2022.

So whilst it's a small and innocuous looking aerial, the reality is it's a big change for technology. It's a big  change for technology users. It's a big change for industry. Can you just imagine you're out on the side of  the street, whether you're out there as a surveyor, whether you're in the bush, whether you're trying to  find the corner of your property with a peg, to have the accuracy of three to five centimetres makes a  big difference, makes for less errors and certainly will be cost effective and be less time consuming. So  very pleased to be here with Minister McCormack, the Acting Prime Minister, and of course two of my  local colleagues.

I'll hand over to Mr McCormack for some comments.



MICHAEL McCORMACK

Thank you, Keith. This large investment is a small price to pay for what it is going to deliver, what it is  going to achieve. We just heard Minister Keith Pitt there talk about what benefits are going to be  brought forward from this investment. Great to be here with Phillip Thompson, great to be here with  Senator Susan McDonald. They know how important this announcement is for North Queensland.

It's a shame George Christensen can't be here. I appreciate he's on very important work doing  roundtables to talk about the importance of insurance, to talk about the importance of just how much  insurance is costing the average person here in North Queensland because of, of course, the increased  weather activity with cyclones and the like. And I know that George Christensen has been advocate for  that particular issue and will go on doing so and will certainly be having more to say about that this year.

But the Australian marine sciences here again benefit so much. This Institute is going to benefit so much,  but not just AIMS. Farmers, surveyors, so many industries, sectors of business activity and endeavours  are going to benefit from this investment that we are making today. I can remember driving the tractor  for my late father Lance and if I ever got out of the lines, I could rest assured I would have my backside  justly kicked when the crop went the way it didn't need to go as we were sowing, as we were doing  those sorts of things. There's no excuses now. We've got the GPS facilities. We've got the GPS  investment. We've got the technology to make sure whether it's farmers or whether it's surveyors or  whether it's marine scientists, they can get it down to, as Keith has just said, to the centimetre. That's a  far cry from back in the old days when it was just guesswork. And I know the important work that's  going to go on here with the Great Barrier Reef, with everything that they do, with mapping, with  sending down those underwater devices. Keith and I were talking a little earlier about Clive Cussler and  reading those novels when we were growing up with Dirk Pitt. Of course I'm with Dirk's little brother  Keith here. Dirk was of course the James Bond of the oceans and Keith is certainly making sure that we  place that investment in the oceans, placing that investment here in North Queensland where it needs  to be, but elsewhere across the nation. This investment is going to reap dividends, reap important  dividends for so many areas of endeavour.

I congratulate Keith, I congratulate all concerned and certainly AIMS for what they will be able to do  with this additional technology and thank them for co-hosting this particular facility.



JOURNALIST



Do you know how this compares to other technologies?



MICHAEL McCORMACK

I'm going to ask Keith that, as the responsible person he'll be happy to take that one.



JOURNALIST



- other industries and maybe help our exports and things like that?

KEITH PITT



Firstly, thanks for your question and this is world leading. We know that Geoscience Australia has done a  lot of work in terms of the development, as I said earlier, and this is now also a partnership with New  Zealand so that means we'll have similar systems between ourselves and our New Zealand counterparts.  But once again, if you look at technology as it's improved over the years, these were areas where it was  specific to a location where a commercial operator had to come in and effectively charge to provide that

wireless set up, those wireless arrangements, all of the equipment that you would need. In your trapper,  for example, I know there's a number of technologies which have been around for some time. But this  will be across Australia, both land and sea. This will provide that capability down to three to five  centimetres’ accuracy. As I said whether you are flying your drone, using your phone or some other  method, this will be a great boost to productivity. It's also a great boost to safety, for all of those  autonomous potentially vehicles, whether it's autonomous in the ocean or land, this type of technology  is essential to ensure both the safety and the operation of those types of facilities.



JOURNALIST



With the increased technology does that cut jobs in any way or how does this actually create jobs if it's  sort of streamlining processes?



KEITH PITT



Well, firstly you'll still need operators, particularly on farm. There are a number of locations where  autonomous vehicles are utilised now, whether that is in mining or elsewhere. We know at the back of  the room here right now we have underwater drones, so they're clearly operational but with someone  up in a boat keeping an eye on how those things operate. But in terms of the productivity piece, if you  look at agriculture alone, as the Acting Prime Minister has said, and I've done it myself, if you're just  using the gum tree at the end of the paddock for a line it means that per acre your productivity is not  what it should be because you don't get that extra row. You don't get an extra two rows or two and a  half rows over a hectare. So that does improve productivity. Also when it comes to harvest you use the  same facilities with overlay. That means that you continue to be able to utilise minimum utilities, for  example, and it just means greater productivity across agriculture. So this is a great opportunity. It's a  significant investment by the Commonwealth, over $200 million in total, and we hope to be completed  by 2025.



JOURNALIST



When will work on the upgrades here begin?



KEITH PITT



So the upgrade here is installed right now, but as I've said across Queensland, we expect that by the end  of 2022 we'll have all of Queensland's facilities operational.



SPEAKER



Any questions for the Acting Prime Minister?



JOURNALIST



Acting Prime Minister, [indistinct] just a question about this incident in WA, a woman being denied  access to see her dying mother, held in a room and until her mother actually passed away whilst she was  in that room. Has the WA Premier Mark McGowan lost a bit of his [indistinct], is he drunk on power? It  just seems to be a bit ridiculous, doesn't it?



MICHAEL McCORMACK

I think that's very unfair to suggest those remarks about Premier McGowan. I mean Premier McGowan  has done what he thought he needed to do to keep West Australians safe. And look, we respect as a  Federal Government, we respect the Premier's right to do that. This is a very sad and heartbreaking  situation for this particular person, and of course my condolences, sympathies go out to her, and they  are with her and with her family.

We've seen many, many tragic circumstances this year with people being unable to be with their loved  ones as they were laid to rest, and sometimes in cases such as this people are unable to be with those  family members who were in their last moments of life. So COVID has had such an impact on so many  people, not just here in Australia, not just in Western Australia but indeed right around the world. Our  thoughts go out to those people. That's why we as a Federal Government have done everything that we  needed to do and everything that we've thought absolutely humanly possible to work with State  premiers, to work with State governments through the AHPPC, through National Cabinet process. We'll  continue to do that.



JOURNALIST



The Queensland Premier this morning has called for stricter protocols around bringing international  visitors - international travellers to Australia. Do you think that those protocols can be strengthened  further to stop things like the UK strain outbreak in Queensland hotel quarantine at the moment?



MICHAEL McCORMACK

We've taken the best advice from the Australian Health Protection Principal Committee all the way  through. Firstly, of course, Brendan Murphy, then of course following on from his wonderful role and his  great work in that particular position, through Paul Kelly. I know Paul Kelly has certainly been up today  and talking about vaccines and other things. We'll certainly continue to work through the National  Cabinet process. That's why that process is there. The quarantining has been looked at several times  through the National Cabinet process. That's the proper place, that's the proper forum for that to be  discussed. I know that we've got good systems in place. But as I said only yesterday, sometimes there  will be chinks in the armour. Whether it's quarantine, whether it's whatever the case might be. This is a  global pandemic, there are virulent strains of this particular COVID-19 and we've, you know, we've been  experiencing that, and of course the highly infectious UK strain. We're working hard to make sure that  we have our quarantine through the States as to what it needs to be. If there's extra work that can be  done, I'm certainly happy to work with Annastacia Palaszczuk, as I'm sure Scott Morrison will do so in  coming days, to do everything that we can to keep Australians safe.





JOURNALIST



Why won't you counsel Craig Kelly for spreading this information about COVID-19 on his Facebook  account?



MICHAEL McCORMACK

I covered off on all these yesterday. I mean Craig Kelly is entitled to his view, as are many people who  express many views on all sorts of issues. I'm not into censorship. Also Craig Kelly is a Liberal. I'm the  leader of the National Party and whilst I appreciate I'm Acting Prime Minister, I mean Craig Kelly has, you  know, made his views clear and there are probably a lot of people who share Craig Kelly's views quite  frankly. But look, you know, as I said yesterday, I'm not into censorship. Plenty of views that could and  should be taken down I guess from social media platforms, but Craig Kelly is entitled to express his  opinion.



JOURNALIST



Is the Government exploring the option of giving workers more take home pay or higher super under  the super guarantee proposal? And, if so, what benefit would this be?



MICHAEL McCORMACK

The superannuation guarantee is obviously going to be looked at this year, and Josh Frydenberg has  made statements about this increasing from 9 and a half to 12 per cent. He's made those comments that  in light of current circumstances we'll obviously be discussing that. Due to go up on July 1, I appreciate  that. The Treasurer has made certain statements about that and I certainly concur with his comments.



JOURNALIST



You served under Malcolm Turnbull as Deputy Prime Minister. He says Donald Trump incited the US  riots at the Capitol. Do you share his view?



MICHAEL McCORMACK

What we want to see is a peaceful transition to the next administration, the Joe Biden administration.  He's due to be inaugurated later this month and let's hope we have that peaceful transition; the United  States has that peaceful transition as we work towards that inauguration.



JOURNALIST



We've seen this document released today about the US strategy in the Indo-Pacific. Relations with China  have escalated in recent years. Do you think the US has done enough to manage -



MICHAEL McCORMACK

Our focus will always be on the Indo-Pacific and the security thereof. It wasn't the US' document. I  appreciate that we're working through, Marise Payne the Foreign Affairs Minister is doing everything  she can in a diplomatic way of course to work with China. It's our largest trading partner. It's been  friends of Australia for many years and will continue to be. I know that the new Trade Minister, Dan  Tehan, also very much is a regional member, he will appreciate full well, just as Simon Birmingham did,  the importance of trade relations with China, and indeed every other nation. We are a trading partner.  We are a trading nation. More trade equals more jobs. I've heard Keith Pitt say that many, many times,  and we are a trading nation. We've got the world's best produce. I think Susan McDonald would  probably tell me all the world's best produce comes out of Queensland. No doubt she's not incorrect in  saying that. But right across Australia we've got wonderful clean green produce, brilliantly produced and  we're ready to share that with the world and we'll continue to do that.



JOURNALIST



And although I think the release of this report is strategic from the US to strengthen its ties with the  Indo-Pacific allies?



MICHAEL McCORMACK

Sorry, I missed the start of your question.



JOURNALIST



Do you think the release of this report is strategic from the US to strengthen its ties with Indo-Pacific  allies?



MICHAEL McCORMACK

The United States has been great friends of Australia, great friends of the Indo-Pacific and we'll continue  to work with our great friends of the United States of course in making sure the security of the  Indo-Pacific, making sure that trade and everything else is what it should be.



JOURNALIST



You've talked a lot about the regions while you've been on this tour and the UK strain could threaten the  future of the prosperity of the regions. Is there anymore that we can do to ensure the regions of

Queensland and the rest of the country are protected from the economic issues that will be brought by  another outbreak?



MICHAEL McCORMACK

It's not just what we can do, it's also what regional Queenslanders can and have done magnificently so  far. Many of these areas have been largely COVID-free. If they haven't had a case for many months,  indeed they haven't had a case at all. And so we as a Federal Government will continue to work with all  Australians but with all Chief Health Officers, with States. I know the Chief Medical Officer nationwide,  Professor Paul Kelly, is doing everything he can working night and day to ensure that we have safety and  protection of all Australians. This is a global pandemic. Let's not forget that. And in many cases around  the world in some nations they are dying at a rate of two per minute. That is so, so tragic. Here in  Australia we've lost 909 people and that has been very sad, very, very sad, especially for those 909  families who have lost loved ones. Of course it's a long time since James Kwan, the Western Australian  gentleman who lost his life on March 1, the very first death from COVID-19 in Australia. It seems an  eternity ago, but right from James all the way through to the latest person who lost their life, we mourn  for those people and for those families and we'll continue to do everything we can as a nation. And I  know that Minister Greg Hunt, who I speak to on a daily basis, is doing everything he can, working with  State authorities, working with the Australian Defence Force personnel who have been magnificent  through this, as they are always are, in any emergency, in any crisis. We as a Government, we as a  nation, we've done very, very well compared to other nations. We'll continue to do that with the  forbearance of Australians, particularly as you mentioned, regional Australians maintaining that social  distancing, making sure that if asked to do so they wear masks. Doing all those sorts of things, and of  course next month we'll have the vaccine rollout and that will be welcomed.





JOURNALIST



Although the job market is recovering do you see an extension of the scheme as necessary to prop up  the hardest hit regions?





MICHAEL McCORMACK

An extension of what scheme, sorry?





JOURNALIST



Of JobKeeper, JobSeeker?





MICHAEL McCORMACK



Oh JobKeeper, we'll continue to monitor the situation. We want to rebuild the economy as quickly as  possible of course and that's what we're doing. That's why we did put in place those measures. That's  why we have spent and back into the economy to the tune of hundreds of biologicals of dollars. We'll  continue to obviously assess the situation and talk to people, more importantly listen to peaks of  business bodies such as COSBOA, such as the Australian Chamber of Commerce and Industry, others,  unions, indeed everyone, to make sure that we've got the right measures in the right place and we want  to make sure that Australians also get back to work. The Australian Regional Institute has identified, you  know, 50,000 jobs available in regional Australia right now. I repeat again, there are jobs in regional  Australia. I appreciate that not everybody can travel and get to those jobs, but there are jobs. If there  are jobs, please, I say again, look at them. It mightn't be your forever job, but it might keep you, you  know, in work until that right job comes along. So there are jobs out there and, you know, there's also  very friendly communities who are just willing, out here in regional Australia, to help you along the way.





JOURNALIST



Some health experts are calling for Australia to pivot away from the AstraZeneca vaccine and more  effective ones like Pfizer and Moderna that are more likely to achieve herd immunity. What do you say  to that?



MICHAEL McCORMACK

We'll take their best possible advice, as we have done all the way through, through the Australian Health  Protection Principal Committee. Take the best advice from Professor Paul Kelly. Take advice from the  TGA. We'll make sure that what we're doing, learning of course from international experience,  AstraZeneca on November 23 last year has stated that their drug, their particular vaccine, was 90  per cent effective, delivered in a half dose and then a full dose later on from that first dosage that a  patient or a person received. So we'll take the best possible advice, as we've done all the way through. I  note that Professor Paul Kelly has made comments in relation to this question, this particular issue this  morning, and I certainly concur with Professor Kelly's views in that regard.



JOURNALIST



Have we backed the wrong horse by investing in AstraZeneca vaccine, some might lead to ongoing  epidemics because it won't provide herd immunity?



MICHAEL McCORMACK

I'm not a medical expert but I would say the answer to your question from my point of view is no.



JOURNALIST



Are you concerned about the unions taking that fight against Qantas and their use of JobKeeper to the  High Court?

MICHAEL McCORMACK

Well the unions can do what they like in that regard. Again, it's a free and democratic country and if they  want to take Qantas to task over this, well, let's hope they've got, you know, deep pockets. I'm sure that  unions sometimes do these sorts of things, but remember they are using their members' fees to do this,  to take this action. So they should be using their union members' fees wisely and they should think  about that long and hard. But Qantas have been hit hard. Qantas want to employ people. They've had to  lay off thousands of people. I know that Alan Joyce has done his very best to keep as many Qantas  workers on as possible. Just like Virgin has, just like Regional Express, just Alliance and other airlines  have done. They want to keep as many workers in jobs as possible and I think the union's focus should  be as well on those workers, on those people. Now those people were helped and supported through  COVID-19 and continue to do so through the DANS and through the RANS aviation systems measures  that we've put in place. More than $1.3 billion to keep the aviation industry supported. We want to see  as many planes as possible in the air. Because of course planes in the air means jobs on the ground. So  that's what our sector-wide assistance has done and been there for all the way through. This has been  very hard on the aviation sector. It was hit first and hit hardest by COVID-19. We've provided that  support and I urge and encourage the union to support and provide that level of assistance for Qantas  as well, because Qantas is doing the best it can to keep as many of its members in jobs as possible.



JOURNALIST



An Australian man has been arrested over the shut down of the world's largest dark net marketplace.  How concerning is this he was one of the main operators?



MICHAEL McCORMACK

We've got measures in place through the eSafety Commissioner and of course the ASIO and other  agencies will always monitor suspicious and nefarious Internet activity on the dark web or whatever else  the case might be, to ensure the safety and security of all Australians. I said yesterday it didn't get great  grabs in the mainstream press, they were concerned with other things, but I praise again Nola Marino  for her work, for her work to keep kids safe online. And any parents, if any mainstream media want to  advertise this, this would be fantastic because we need to keep the next generation of Internet users  safe, and we need to ensure that their protection and well-being is what it needs to be. I praise the  member for Forrest for her work in that regard, for her tireless 10-year advocacy. If one of the  mainstream agencies could pick that up, well and good, please run with it.

Now we might go to questions from here and I might get one of my faithful assistants to hold that. Okay,  fire away. You're on the phone, ready for you now.



JOURNALIST



Deputy Prime Minister, thanks very much for your time today. If I can just ask you [indistinct] 23  per cent pre-COVID [indistinct] do you think people on JobKeeper are allowed to [indistinct]?



MICHAEL McCORMACK

I wasn't making a complete generalisation on that but there are some people who have taken, you  know, full advantage, and good luck to them because they've then spent the money, the JobSeeker  arrangements that were put in place, the $1,500, and they perhaps weren't getting that money  beforehand. But for those people who perhaps now it's time for them to get back to work, they've got a  job to do so. Please, I say to them, go back to work. There are so many business owners I've spoken to  who are crying out for those vacancies to be filled. Sometimes vacancies to be filled by workers who  don't want to go back to work because they've got other things on their mind and it's not work. So I say  there are jobs, there are jobs right across the nation. I appreciate they can't all be filled, and I appreciate  that everybody who hasn't got a job isn't a lounge lizard. I never made that comment in the first place as  far as that everybody who isn't working is a lounge lizard. They're not. There are many people for  different circumstances who would love to be working, who would love to be able to travel to a far-flung  regional destination to take up a job. It's not for everybody. I appreciate that and individual  circumstances prevent some people from being able to do so.

But for those people who are at home, who are perhaps able to work and able to get to work and are  just refusing to do so, I say it's time to get back to that employer. It's time to get back to work and time  to help the country, to do something for the nation and get those businesses vibrant again. Because  small business is the engine room of the Australian economy. We want small business to be what it  needs to be to help us through this recovery. We as a Government can't do it alone. We've certainly  provided the assistance. I know small businesses and many, many workers right across the nation have  been magnificent. I commiserate with those Australians who have needed welfare assistance for the  first time through no fault of their own, the first time in their lives and in their careers. You know, we  feel for them. We have compassion for them. I've got compassion for them. But for those people able to  do so it is time to get back to work.

I'll just take Jonathan and then I'm happy to come back to you. We'll get Jonathan or whoever else is  there.



JOURNALIST



Thanks very much, Deputy Prime Minister. This morning the Chief Medical Officer Paul Kelly said we  need to be very, very careful about [indistinct] online when it comes to [indistinct] do you think that  applies to [indistinct] on social media?



MICHAEL McCORMACK

I would say Paul Kelly is the Kelly to listen to, yes. That's the answer, Jonathan, full stop.



JOURNALIST



So should they no longer post [indistinct] information online?



MICHAEL McCORMACK

Take the best possible advice, listen to Paul Kelly. That's my answer, Jonathan. Are you done, Jonathan?



JOURNALIST



Yes, he's done.





MICHAEL McCORMACK

Have a great day. Love hearing from you always, of course.



JOURNALIST



The Bruce Highway has been shut a number of times over the last fortnight due to heavy rain. Would  the Federal Government consider investing in flood mitigation in the North and Far North so that things  like freight and just general people who are trying to get from town to city to city, actually able to use  the highway?



MICHAEL McCORMACK

I met with a number of transport operators in Susan McDonald's office yesterday. She called the  meeting to talk about that very thing, to talk about the Bruce Highway, and indeed other highways and  byways and back roads, because that's what Susan McDonald does. She absolutely fiercely advocates for  better highway connectivity and better transport and logistic links right throughout Queensland,  particularly regional Queensland. She is a fierce advocate for that. It was very instructive to hear from  those transport operators, three of them in the room and one of them on the telephone, to hear about  their experiences. Some of them have had drivers holed up and unable to move. That costs money. It  costs those small business operators money because sometimes they've got perishable goods in the  back of their B-doubles, sometimes they obviously then have to meet with their logbook requirements.  It is an imposition on them. That's why the Federal Government as part of our $110 billion record  amount of infrastructure money that we're investing in the nation, we've got $10 billion set aside for the  Bruce Highway upgrades. That's why I'm always happy to talk to Mark Bailey, the Queensland Minister  in that portfolio area. I speak with him every week. More than happy to discuss floodplains and other  issues along the Bruce so that we can get the Bruce to what it needs to be. It's one of our most vital  linkage roads, of course it is. As I said before, Susan would agree with me, I can't even see her because  she's behind me but she's going to nod about this, we need to get the best possible fruit and vegetables  and other produce that Queensland has to other States and to markets and to ports. So that's what it's  all about and more than willing and happy to work with the Queensland Government to bring about  that.





SPEAKER



Last question.





MICHAEL McCORMACK

It looks like there isn't a last question. There you go. Thank you very much. Have a great day, guys.



ENDS 11:42AM AEST  Media contacts:   Jo Williamson, 0418 475 668  Dean Shachar, 0418 202 860



Jo Williamson | Senior Media Adviser  Office of the Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals  Federal Member for Riverina  P 02 6277 7520 | M 0418 475 668 | E Joanne.Williamson@infrastructure.gov.au   MG41, Parliament House | Canberra ACT 2600  Suite 2, 11-15 Fitzmaurice Street | Wagga Wagga NSW 2650

