

The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals

Federal Member for Riverina



TRANSCRIPT

COMMONWEALTH AVENUE BRIDGE ANNOUNCEMENT   CANBERRA, ACT  WEDNESDAY, 27 JANUARY 2021



E&OE

Subjects: Commonwealth Avenue Bridge upgrade; Liberal-Nationals Coalition; trade with China; energy  policies; COVID-19 vaccine.

ZED SESELJA

Well, look, great to be with you here. Happy Australia Day for yesterday. And it’s great to be here with  my good friend Michael McCormack, the Deputy Prime Minister and Minister for Infrastructure and  other things, and also Elizabeth Lee, the Leader of the Canberra Liberals. And it’s great to be announcing  another infrastructure priority for Canberra today - a significant new investment from Federal  Government. Now, this $137 million which Michael will talk to more in a moment will go, of course, to  strengthening the bridge, to improving access and to ensuring that this is a continuing asset for the  people of the ACT and in our national capital for 50 years and beyond. But it is part of a huge investment  in Canberra over the last few years by the Liberal-National Government. It’s an absolute bonanza. We’ve  seen the Monaro Highway upgrade, the Barton Highway, the Molonglo Valley Bridge, the Tuggeranong  Parkway, William Slim Drive, Kings Highway. We’re seeing investments in our national institutions, like  the War Memorial, the National Gallery, in record amounts.

So this is huge for Canberra, and today’s announcement not only is an important infrastructure priority,  as Infrastructure Australia as outlined, it will see 700 jobs created here in Canberra. But I think  Canberrans will particularly see the benefit as they access the bridge and as they access it as pedestrians  and cyclists as well. It will be a safer commute, it will be a more enjoyable commute and it will continue  to be a great asset. So we’re creating jobs, investing in the infrastructure that we need here in the ACT,  not just through this bridge but as part of a $1.3 billion package announced over the last few years. So,  with that, I’ll hand over to my good friend Michael McCormack.

MICHAEL McCORMACK

Thank you, Zed. And Zed continues to deliver for Canberrans. And I know Elizabeth Lee also wants to  make sure that Canberra can be its best self. As a city we saw yesterday on Australia Day, this very spot  absolutely covered with families and people out celebrating all that is great about Canberra, all that is  great about the national capital. And, of course, with so many families out enjoying themselves -  walking, jogging, scootering around Canberra - we need better pedestrian aspects for Commonwealth  Avenue Bridge. And that’s what we’re delivering, as well as strengthening it.

The bridge constructed in 1963 needs an upgrade, it needs to be strengthened, and that’s what we’re  doing with $137 million as part of the $110 billion of infrastructure that we’re rolling out right across the  nation, from little small towns right through to the nation’s capital. We are delivering the infrastructure  that people, that Australians, want expect, and deserve. And we’re delivering in spades. Over the next  10 years there’s construction happening in every far-flung corner of this nation. And as Zed has just  mentioned, 700 jobs during the construction and construction will start, of course, when all the  engineering and all the other aspects are absolutely tied away, and it will take some time. But there  won’t be an inconvenience to commuters, but what we will see - what we will see - when it’s finished,  is a better pedestrian access to the bridge. And what we will see is the Commonwealth Avenue Bridge  set up for the next 50 years.

So it’s built in 1963 - it’s even older than me - and it needs an upgrade, and we’re doing that. And as  Zed has said, 700 jobs. And right across the nation there are tens of thousands of people at the moment  working on construction projects because we’re delivering $110 billion of infrastructure across the  nation. This is important. Zed has mentioned all the other projects that we’re doing in and around  Canberra because Canberra, like every other part of the nation, is so important and so important for our  infrastructure rollout. And that’s what it’s all about.

And certainly as we work through the COVID-recovery process, jobs in construction, jobs in  infrastructure and jobs to provide better freight logistics - and that’s what’s this will also provide - is  going to be vital to our economic recovery, to our rebuild after COVID. So that’s a good project, a good  project announcement. And 100 per cent of this money - 100 per cent - is being provided by the  Liberal-Nationals Federal Government. So we’re making sure that $137 million is being spent on this  bridge. As I say, 700 jobs, you can’t deny that’s going to provide a big boost for Canberra. And,  importantly, all the steel and the concrete and much of the construction works, much of the  construction supplies, are going to come from Australian-made companies. So it’s going to be local  workers, a lot of local procurement, Australian steel.

This is a good announcement. Zed has worked hard to make sure that Canberra and the ACT more  broadly - as has Elizabeth Lee - is very much a part of the mix of our record infrastructure spend right  across the nation. And this is what Liberal and Nationals governments do.

JOURNALIST

Senator, just on the money that’s been announced today, the second stage of the light rail from Civic to  Woden is expected to go across the bridge. So why not wait for that to be approved and do one big  upgrade rather than this one and then potentially another one?

ZED SESELJA



Well, certainly Michael can potentially talk to more to it, but I think the rationale goes to that obviously  what’s been approved in terms of the light rail [indistinct] of the bridge. There are approval processes  that they still need to go through to go across the bridge. But that is a very different project. So  strengthening of this bridge is needed regardless of light rail happening. It has been needed for some  time and we’re investing in the future. But light rail would necessitate really the construction of  effectively a new bridge across Lake Burley Griffin. So there’s good reason to get on with this. It will be  complementary, but they will be different projects.

JOURNALIST

Minister McCormack, just on another issue, if I may?

MICHAEL McCORMACK

Sure. Any other questions about this wonderful announcement today? Fire away with your other  questions.

JOURNALIST

As I’m sure you’re aware, your colleague Barnaby Joyce has written an opinion piece today saying the  relationship between the Liberal and Nationals is devolving into a marriage of convenience. Do you  agree with his comments? Is he trying to stir up trouble?

MICHAEL McCORMACK

Well, seeing as though he used the word “marriage”, it’s actually a marriage of strengths. And we work  well together. As you see, Zed and I are working well together for this announcement. And right across  the nation Liberals and Nationals are working together to build a better Australia. And we’re doing it on  the back of a drought. We’re doing it on the back of a black summer of bushfires which affected so many  regions right across Australia. We’re doing it on the back of floods - so many areas at this time last year  were just about or, indeed, recovering from floods, or just about to go into floods. There’s been also, of  course, COVID-19, a global pandemic which has caused such heartache right across the world but right  across Australia as well. And that’s what we’ve done and that’s what my focus has been on. And regional  people have very much, very much, placed their faith in The Nationals to be able to help them through  this crisis, help them through these crises. And they’ve looked to the Government - the Liberals and The  Nationals Government - to do just that. And they’ve been very thankful that we have managed the  situation very, very well.

The people out in the regions are relying on us for their jobs, for their futures, for water infrastructure,  for road and rail. And that’s what my focus is on. They’re not worried about the power struggles in  Canberra. They’re not worried about who might sit on a committee or what percentage of this and that  is made up of the Government. That hasn’t even been raised with me before today. What they are  absolutely concentrating on, what the people of Australia want from their government, is delivery, and  that’s what we’re doing. That’s what my whole sole focus is on - building back Australia from the COVID  recession, making sure that we’ve got the jobs for their families and their future and making sure that  we roll out the infrastructure, whether it’s in Canberra or whether it’s in one of those little one-horse  towns that are so important, particularly to me as The Nationals leader and as a regional member. That’s

what I’m doing. That’s what I’m focused on, and that’s what I know the people want me to be focused  on.

JOURNALIST

But if you say the marriage is strong, why should people believe you over what Barnaby Joyce is saying?

MICHAEL McCORMACK

Well, just look at what we’ve been able achieve - $110 billion of infrastructure right across the nation.  That’s a record of amount of money we’re spending -

JOURNALIST

But despite that why -

MICHAEL McCORMACK

Please, please. You asked a question, let me finish. In the October Budget last year that was very, very  good. It was the best ever budget for the regions. I’ll repeat that - it was the best ever Budget for the  regions. $110 billion. A third of that - more than a third - is going to the regions. We’re making sure that  regional people are catered for when it comes to infrastructure. And as I’ve said again and again, there  are jobs in regional Australia. And we’re fighting hard to make sure that there are even more jobs in  regional Australia right now. That is my focus. People don’t come up to me in the street and ask me  about the percentages of committees that The Nationals may or may not sit on, that the Liberals may or  may not sit on. They don’t care about the power struggles in Canberra. What they care about is that  there’s food on the table. What they care about is the fact that they’ve got jobs for themselves and their  children. What they care about is the fact that a mobile black spot being delivered thanks to the Liberal  and Nationals Government. What they care about is that the unsealed road which was unsealed when  their grandfathers first took up the farming land that they now reside on is now being sealed thanks to  The Nationals in government. Thanks to The Nationals in a strong Coalition Government.

JOURNALIST

Deputy Prime Minister, can I just quickly ask, China’s President has warned countries that economic  decoupling from China could lead to a possible confrontation. How do you interpret this, and what  needs to be done with our relationship with China?



MICHAEL McCORMACK

Well, we’re not decoupling. China remains our largest trading partner, and we’re working through the  issues that have arisen in recent times. And China knows that whether it’s coal, whether it’s iron ore,  whether it’s, indeed, the food or fibre that Australia produces, it’s the best in the world.



JOURNALIST

Should the Government then when we’re talking about policies and new ideas support the building of  new coal-fired power stations, as some of your colleagues have suggested?



MICHAEL McCORMACK

Well, what Australians have told me and what Australians are telling the Government is that they want  to pay the cheapest possible price for their power. And I’ve always said that the energy needs of  Australia need to come from a diverse and mixed range of sources. Coal provides jobs for tens of  thousands of Australians. It provides tens of billions of dollars for our export industries. And it provides  two-thirds of our energy needs. Coal is going to be a very important part of our energy mix going  forward. And that’s just a fact. And we need to make sure that, yes, we provide base load power at the  cheapest possible price. But we have to do it working in conjunction with States. And, of course, if there  are more investments to be made, well, we’ll do that through the proper processes.

We already have at the moment on the table very good energy solutions and promoting not just coal  and not just other traditional resource power energy providers but also renewables. And we believe in a  diverse mix. I know Angus Taylor is working very hard in this situation. He’s working very hard in  conjunction with The Nationals to provide the cheapest most reliable form of energy for all Australians,  whether they’re Australian households struggling to meet their, you know, budget bills, or whether,  indeed, it’s a farm or a factory needing to provide the food and fibre and manufacturing that Australia  needs. So we’re going forward. We’re going to make sure that we provide the cheapest possible energy  for Australians. That’s our focus. That’s my focus. And we’ll go on doing that.



JOURNALIST

So if the cheapest form of energy is coal, then you’d be happy for the government to back new coal-fired power stations?



MICHAEL McCORMACK

Well, we’re working for one right at this very moment in Collinsville, through the UNGI process. We’re  actually doing that to provide a very specific industrial base-load power for Gladstone. It’s one of our  great energy requirers of central Queensland, but it needs a lot of energy. We’re doing that through a  process, through a process that we took to the last election. But, look, if States and, indeed, private  players, say to us that, yes, this is an option going forward, well, yes, we’ll absolutely look at it. As I say,  we need a mix of energy. That’s what we’re providing.



JOURNALIST

So what about one in the Hunter Valley. That idea’s been put out by some of your colleagues. Should the  government be helping to build a coal-fired power station there?



MICHAEL McCORMACK



Well, we’ll work the New South Wales Government. The Hunter, yes, not only does it need more energy,  more power, more base-load power, it probably also needs better members than it’s got now. And  that’s why I know that we’re working very much towards telling the people of Hunter that we care about  them. We care about their jobs. We care about their jobs that they’ve long held. Labor, they’ve long  forgotten the people who work in the Hunter, in those coal mines, in that resources sector. Labor’s long  forgotten them; we will never forget them.



JOURNALIST

But doesn’t coal-fired power stations go against the idea of trying to reduce emissions in the years  ahead?



MICHAEL McCORMACK

Well, again, we’re meeting our international obligations as we said we would. We’re not only meeting  them; we’re beating them.





JOURNALIST

Just one more on vaccines, sorry.



MICHAEL McCORMACK

Sure.



JOURNALIST

The EU has been threatening to control the exports of COVID-19 vaccines such as Pfizer. Do you know if  Australia will be affected by those [indistinct]?



MICHAEL McCORMACK

Minister Greg Hunt has secured through very diligent, thorough work the number of vaccine doses that  Australians will need. We’ll provide those vaccines, and we’ve got a number of eggs in a number of  baskets. We will provide that vaccine free of charge not only to Australians when the rollout will start in  February, but we will also provide it for the Pacific Islands, because that’s what good neighbours do. We  are providing it for our region and we’re getting on with the job of making sure what we do rollout that  vaccine.

It’s going to be a big year this year. It’s going to be a challenging year, but I do thank Australians for what  they’ve done so far. We’ve lost 909 people and that’s very sad. For those families who’ve lost a loved  one, right from James Kwan in Perth back on March 1, right through to the latest person who lost their  life through COVID-19, 909 empty seats at the dinner tables at Christmas this year, and that was very,  very sad. But - but - compared to the rest of the world we’ve done very, very well, and that’s because  Australians have largely done what they’ve been asked to do - exercised social distancing, they’ve gone  into quarantine and obeyed the rules when asked to do so. They’ve done all the right things - worn  masks when asked to do so.

And so I say to Australians again - thank you for your compliance and for doing what you were asked to  do by Brendan Murphy, by Professor Paul Kelly and others. All the way through Australians have been  magnificent, and that’s why we’ve kept Australia as largely COVID free as possible. And we need to, of  course, continue to be diligent. We need to continue to be disciplined. And we will get through this. We  will get through this together. It’s going to be a big year. The vaccine is going to roll out. We need  Australians to be their best selves, and I know they will. Thank you very much.



JOURNALIST

Just one more please, Deputy Prime Minister: what is to be done to repair our relationship with China,  as it is regional communities that you represent that will be hit hard by these tariffs. What needs to be  done to repair the relationship?

MICHAEL McCORMACK

Well, I know Dan Tehan, the new trade minister, will be doing his utmost to ensure that the relationship  is what it needs to be, is what it once was. These are very difficult times and, as I say, China knows that  we have the best resources, that we have the best food and fibre. We will be working through the  diplomatic channels, through the normal, practical, pragmatic way you’d expect Australia to. And we  want, of course, not just trade with China but with any number of countries which also identify Australia  as a key provider of all the best that is available in food, fibre, resources and anything else we can trade  - even services. We’ve got some great things here in Australia. We’re at the top of the league tables in  every respect. The world knows that. China knows that. We will continue to work diplomatically through  the right channels. Simon Birmingham did a very, very good job as Trade Minister, and I have no doubt  Dan Tehan will follow on from that.

Thank you very much.







Media contacts:   Jo Williamson, 0418 475 668  Dean Shachar, 0418 202 860

