



MARK BUTLER MP

SHADOW MINISTER FOR HEALTH AND AGEING  MEMBER FOR HINDMARSH



CRAIG KELLY’S DANGEROUS MISINFORMATION

The Australian Government is currently spending $24 million on an advertising campaign for  the vaccine rollout. This is a crucial public health campaign and one that will be vital in our  battle against COVID-19 and the ongoing recovery efforts.

The Member for Hughes, Craig Kelly, has continued to make outlandish claims regarding  COVID-19 on his Facebook page, including:  Ã¢ÂÂ¢ Accusing Australia's Chief Medical Officers of ‘crimes against humanity’;  Ã¢ÂÂ¢ Saying hydroxychloroquine was being banned by our regulators as part of an anti-

Trump conspiracy and would be approved after the US election;  Ã¢ÂÂ¢ Supporting the view that any government that bans hydroxychloroquine is "deep state  Freemason" controlled (someone said this on his page and he ‘liked’ their comment);  Ã¢ÂÂ¢ Comparing the World Economic Forum's post-COVID reconstruction to Pol

Pot's Cambodian genocide (with pictures);  Ã¢ÂÂ¢ Questioning the effectiveness of masks to stop the spread of COVID;  Ã¢ÂÂ¢ And spreading conspiracy theories regarding the COVID-19 vaccines.  This information is not supported by the Australian Department of Health or other COVID-19  experts.

This is why I have written to Facebook regarding the dangerous misinformation on Craig  Kelly’s Facebook page.

Mr Kelly’s Facebook posts are getting four times more engagement than the Australian  Department of Health.

Mr Kelly has spoken previously about his posts being removed due to misinformation.

I urge Facebook to continue to monitor the harmful content that Mr Kelly is sharing and take  appropriate action to protect public health.

THURSDAY, 3 FEBRUARY 2021

MEDIA CONTACT: LUCY CARUSO 0408 803 428



