

PATRICK GORMAN MP

SHADOW ASSISTANT MINISTER FOR WESTERN AUSTRALIA

MEMBER FOR PERTH





SCOTT MORRISON’S COLOUR CODED TRAVEL MAP SHOWS LIBERALS

HAVE GIVEN UP ON WA



Western Australian tourism businesses will be forced to close their doors because of Scott

Morrison’s colour coded travel map.



Shadow Assistant Minister for Western Australia Patrick Gorman said businesses from Perth,

Geraldton and Bunbury had said JobKeeper’s cut off this month would force them to close their

doors or cut staff.



“This is not a national tourism relief package - it is all about winning marginal seats in

Queensland and Tasmania.”



“Scott Morrison’s plan will turn visitors away from Western Australia.”



“Not only does Scott Morrison refuse to visit Western Australia, he is now telling people to go

to Queensland instead.”



On ABC Radio this morning, Tourism Council WA CEO Evan Hall criticised WA Liberal MPs

for not fighting for the WA tourism industry and described the announcement as devastating for

Western Australia’s tourism industry.



“This is a devastating blow for the tourism industry at a time when you’ve got a lot of

businesses looking to close their doors at the end of JobKeeper,” Mr Hall said.





“We are an after-thought at best.”



This morning on 6PR, Tourism Minister Dan Tehan linked the State’s snub to Western

Australia’s COVID strategy



“We need to use border closures as a last resort” - Dan Tehan



“The Liberals’ attacks on Western Australia continue,” Mr Gorman said.



“This is more of the disappointing trend set by Scott Morrison and Christian Porter of always

working against Western Australia.



“It is clear Scott Morrison and the Liberals have given up on Western Australians.



“Western Australian sports clubs missed out because of sports rorts. Western Australian

community groups missed out on Safer Communities Fund. Now Western Australian tourism

businesses are being punished under Scott Morrison’s colour coded travel map.



“Scott Morrison knows about island getaways - where’s the support for Rottnest Island?”



THURSDAY, 11 MARCH 2021



MEDIA CONTACT: DYLAN CAPORN 0437 055 472



