

Senator the Hon Michaelia Cash  MINISTER FOR EMPLOYMENT, SKILLS, SMALL AND FAMILY BUSINESS  DEPUTY LEADER OF THE GOVERNMENT IN THE SENATE  SENATOR FOR WESTERN AUSTRALIA



The Hon Luke Howarth MP  ASSISTANT MINISTER FOR YOUTH AND EMPLOYMENT SERVICES  MEMBER FOR PETRIE



MEDIA RELEASE



19 March 2021

QUEENSLAND TOURISM AND HOSPITALITY VIRTUAL JOBS FAIR  CONNECTS JOB SEEKERS WITH EMPLOYERS

A virtual jobs fair showcasing employment opportunities for job seekers across Queensland  will be held from today until Wednesday 31 March.

The Queensland Tourism & Hospitality Virtual Jobs Fair, funded by the Australian  Government, will bring together job seekers and local businesses from tourism and  hospitality sectors throughout the state.

Minister for Employment, Skills, Small and Family Business, Senator the Hon Michaelia  Cash, said the virtual jobs fair will promote job opportunities for Australians across various  Queensland regions.

The jobs fair also complements the Government’s $1.2 billion tourism package to drive  economic recovery in 13 tourism-reliant industries and regions across the state.

“As we see COVID-19 restrictions ease, the Australian Government is committed to  connecting job seekers with businesses looking to hire,” Minister Cash said.

“Creating jobs and boosting Australians’ skills to help them get back into work is at the heart  of our Economic Recovery Plan.”

Assistant Minister for Youth and Employment Services, the Hon Luke Howarth MP, said the  Queensland Tourism and Hospitality Virtual Jobs Fair is a must for Australians who want to  connect with businesses currently recruiting.

“The event will feature virtual workshops from business and industry professionals, including  representatives from Queensland’s tourism and hospitality sectors,” Assistant Minister  Howarth said.

“The online presentations give us the opportunity to reach across the state to provide job  seekers with useful information on how to get job-ready, using online tools to boost their  employability.”

The Australian Government has held Jobs Fairs in various locations around Australia. More  than 44,800 people have attended an event since July 2018, both face-to-face and online.

The Queensland Tourism and Hospitality Virtual Jobs Fair is a free online event from Friday  19 March to Wednesday 31 March.

2



Registrations are required for the event and can be made at dese.gov.au/QueenslandVJF



Media Contacts:   Minister Cash: Guy Creighton - Guy.Creighton@dese.gov.au - 0438 815 302   Assistant Minister Howarth: Melissa Hurley - Melissa.Hurley@dese.gov.au - 0417 456 583













