



SENATOR THE HON MARISE PAYNE  Minister for Foreign Affairs  Minister for Women



TRANSCRIPT

PRESS CONFERENCE, PARRAMATTA  8 FEBRUARY 2021



Subjects: Professor Sean Turnell’s detention in Myanmar; Australian citizen Cheng Lei’s arrest in China;  University of the South Pacific; Pacific Islands Forum

Marise Payne:

Good afternoon, everybody. Thank you very much for joining us here in Parramatta today. I just wanted  to raise a couple of point this afternoon - firstly of course on the current situation in Myanmar, which is  one about which Australia is deeply concerned. It is a concern shared by many other countries and the  UN Security Council in light of its resolution late last week.

We have called for the immediate release of Australian citizen Professor Sean Turnell from detention in  Myanmar. Our embassy has been providing Professor Turnell with extensive support during this ordeal.  He is a highly regarded advisor, a highly regarded member of the academic community in Australia. I  met with him myself when I was last in Myanmar about two years ago, and we certainly believe that he  should be immediately released. A number of other Australians who find themselves in Myanmar at the  moment, we are making extensive efforts to remain in consular contact with them and providing all the  support that we can.

I also advise that on Friday evening, the Australian Government was informed by Chinese authorities  through our embassy in Beijing that Australian citizen Cheng Lei has now been formally arrested on  suspicion of illegally supplying state secrets overseas. Ms Cheng has been detained in China since August  of 2020. We have consistently raised our strong concerns about her detention regularly at the most  senior levels. We have made a number of consular visits to her as part of our bilateral consular  agreement. The most recent of those was on 27 January. And we continue to seek assurances of her  being treated appropriately, humanely, in accordance with international standards. And that will  continue to be the case. The progress to formal arrest within the Chinese system means that the matter  concerning Ms Cheng has now entered the formal criminal investigative phase. That within the Chinese  system can take a number of months. We will continue to provide the strongest possible consular  support to her and engage as strongly as we are able to with Chinese authorities in relation to her  detention.

I'm happy to, of course, take a few questions.

Journalist:

Do you have an actual timeframe of [indistinct] Cheng Lei’s case [inaudible]…?

Marise Payne:

Within the Chinese legal system, the period after formal arrest can take up to seven months, is our  understanding. We will stay in close touch with the Chinese authorities as that progresses and as I said,  provide all possible support.

Journalist:

What about Australia’s [inaudible]…?

Marise Payne:

This is, as we said last week and have continued to make clear, these are very disturbing developments  in relation to Myanmar. Australia has been a long-term strong supporter of Myanmar's transition to  democracy. They are a key member of our close friends in ASEAN. And the developments of recent days  are very disturbing. Our relationships are predicated across a number of areas and military engagement  - albeit, relatively low key - is one of those. That engagement is under review as a result of the events  of the last week.

Journalist:

Sean Turnell, do you know where he is right now? Is he being held in jail or …?

Marise Payne:

Mr Turnell was initially detained in police facilities in Yangon. It has just, I think, gone 8 o’clock in Yangon  and we're awaiting an update from our ambassador there. Today, we understand that he continues, of  course, to be detained. We have tried to provide material comforts to him to support him through that  process and consular support. As you know, we called in the Myanmar Ambassador into the Department  of Foreign Affairs and Trade to raise our concerns in relation to this. And we will continue to do that and  press strongly for Professor Turnell’s release.

Journalist:

So, do you think he’s still in the police custody right now?

Marise Payne:

I'm not going to speculate until we have clear information this morning from Yangon.

Journalist:

A friend of his said that DFAT staffers were on their way to pick him up but [inaudible]… Myanmar. Is  that true?

Marise Payne:

We were certainly supporting Professor Turnell and a number of other Australians, as I said in my  opening remarks, in Yangon, to support them to the best of our ability and to ensure that they were as  safe as possible. Our ambassador and embassy had been engaging with him. I don't think it's helpful to

go into the precise details of the circumstances, particularly third-hand from me. But certainly we were  endeavouring to provide that support to him and to a number of others.

Journalist:

[Inaudible question]

Marise Payne:

There is a relatively small number of Australians - less than 50 - but a number, of course, who have  been, as Australians do, supporting a developing nation in very positive and constructive ways. We want  to ensure that they are as safe as possible.

Journalist:

[Indistinct] about Cheng Lei briefly, do you know what the potential punishments are for [indistinct]?

Marise Payne:

I don't have legal advice on that, but I would say that within the experience of the Chinese system in  relation to such matters, they are broad, and that is a matter on which I would expect her legal  representatives would advocate.

Journalist:

Does Australia maintain that the allegations are baseless?

Marise Payne:

Well, Australia is, I think, seeking further advice in relation to the charges. As you would expect, they  have only been formally laid and the arrest formally made on Friday evening. She has, of course, been,  as I said, in detention since August of last year. But we will seek further information on that.

Journalist:

[Inaudible question]

Marise Payne:

Well, the Myanmar diaspora here in Australia is very well known to many of us at a Parliamentary level,  and I strongly assure them and Australia that Australia's commitment to the people of Myanmar is  consistent. It is not something which we have deviated from, no matter the ups and downs of the  circumstances in Myanmar. We have consistently supported the humanitarian programs that we work  on in Myanmar. We are providing support in terms of vaccine rollout for COVID-19. And the broad  expectation, although these are of course subject to review, depending on the extreme changes in  circumstances we are currently seeing, the broad expectation is that we would continue to support the  Myanmar people in those important areas. We have some very strong programs which have supported  women over a long time in terms of gender equality and development capacity. So, they are things that I  would not like to see displaced by these circumstances. But as I say, they are under review and, of  course, they have to be in the circumstances in which we find ourselves. We have to ensure that our  programmes can be delivered safely and constructively and that those who are responsible for the  delivery are able to do that in a way in which they are protected by the rule of law.

Journalist:

Is it time for further sanctions on Myanmar, and specifically on the generals [inaudible]…?

Marise Payne:

In 2018 we did apply sanctions to five senior members of the Tatmadaw in light of events, particularly in  Rakhine state, and the atrocities caused to the Rohingyas. The sanctions process is under regular review.  It has been important in a government which is duly led by civilians and military that we have had, as a  country, a capacity to engage with both sides of that government. But as we have seen with the change  in circumstances in the last week, a number of countries, including Australia, will continue to review  those positions to determine if they are most appropriate for circumstances as they exist now.

Journalist:

What more do you need to see to impose further sanctions?

Marise Payne:

Well, I think it's important for governments, particularly in terms of our relationships with ASEAN, to  ensure that we are able to engage, to ensure that we do have paths of communication. And I will take  advice from senior DFAT officials and from individuals on the ground in in Yangon, where our post is  located, as to the best way to approach this. I want to ensure that we are able to work appropriately, as  I said, with programs that we spoke about earlier and engage with government as we need to. That said,  this is an extreme turn of events, an extreme change in circumstances in Myanmar. And all of these  matters are under review.

Unidentified Speaker:

Last question.

Journalist:

Is the fear that if you do impose further sanctions, that’s the end of communications with Myanmar?

Marise Payne:

I don't think it's helpful to speculate on what might be an outcome of such a decision, and we don't  openly speculate on to whom and against whom we will apply sanctions as a matter of course. But most  importantly, I want to work closely with our colleagues in Southeast Asia, in ASEAN, as we have done  over many years, for example, in response to the Rohingya crisis, closely with ASEAN, particularly with  Indonesia, particularly with colleagues like Japan and India, who have also sought to seek a resolution to  those challenges. We want to continue to do that, but we also have to be able to continue to ensure  that we have a capacity to implement programs if they are appropriate, such as those I responded to  earlier.

Journalist:

Can I just get one more in on the Pacific Islands Forum? Micronesian leaders are meeting this morning to  decide whether to leave following Palau. Is this a concerning development?

Marise Payne:

Well, the Pacific Forum leaders retreat last week, of course, resolved to select former Cook Islands  Prime Minister Henry Puna as the new Secretary General of the Pacific Islands Forum. There's no doubt,  as one would expect in the Pacific, that this was the subject of robust contest. And Micronesian leaders

have expressed their concerns and their disappointment that the outcome was not for the candidate  that they supported. Those leaders are, as you say, coming together today. I spoke earlier this morning  to the president of Nauru, who's the current chair of the Micronesian group, Lionel Aingimea, and  expressed Australia's interest in ensuring that we endeavour to protect unity in the Pacific. This is such a  difficult time for the world. It is such a difficult time in our own region, notwithstanding the fact that  Pacific nations have protected themselves in an exemplary fashion from the health impacts of COVID-19.  Nevertheless, we are suffering right across the Blue Pacific - extraordinary economic impacts, from  which recovery continues to be very challenging, particularly in the light of closed borders and travel  restrictions related to COVID-19.

So, unity is very, very important in the Pacific right now. It will be a matter for those countries as to how  they wish to take this forward. But Australia wants to work in a spirit, in a constructive spirit and in a  united spirit to address the challenges of 2021. Hopefully not as bad and as hard as 2020, but important  challenges nevertheless. We’ll do that with all members of the Pacific Island Forum.

If members of the Micronesian group choose not to participate in the forum, then of course we will  continue to work closely with them. That's one of the reasons that, as part of our Pacific Step-up, we  chose and are in the process of deploying ambassadors, high commissioners to every member of the  Pacific Islands Forum, right around all of the nations of the forum. The number of those have had some  challenges getting into place during the travel restrictions of 2020, but they are working constructively  with counterparts from Canberra and I look forward to seeing them all in place by the end of this year -  the middle of this year preferably, and hopefully able to visit them as well.

Journalist:

[Inaudible question]

Marise Payne:

The forum is a very robust institution. It's a robust piece of regional architecture. The new chair of the  forum is Prime Minister Frank Bainimarama of Fiji. A new Secretary General who is a well experienced,  highly respected leader of the Cook Islands over many, many years, will take his place in the coming  months. I'm sure the forum will be a very, very strong institution in 2021 but I very much hope that our  friends in the Micronesia area will make their own decisions, and are able to be a part of that.

Thank you all. Thanks.



