Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.





The Hon Greg Hunt MP  Minister for Health and Aged Care

MEDIA RELEASE



8 February 2021



First COVID-19 Vaccine - Pfizer - Training Program

The first Australian Government funded training modules for the COVID-19 vaccination  workforce, including for immunisation providers and non-clinical and administration staff, is  now available.

The Australian Government has partnered with the Australian College of Nursing to develop  and deliver the free and accredited training modules for all COVID-19 vaccination providers.

The training is being provided free to all authorised COVID-19 vaccination providers.

The training modules cover multi-dose vials, handling and storage of vaccines, safety and  surveillance monitoring, and reporting for adverse events following immunisation.

These first modules are targeting health professionals in hospitals who will be administering  the Pfizer vaccine, with the modules for the AstraZeneca vaccine to come online shortly.

Non-clinical training on topics such as handling, storage and administration is also available  to support staff, including practice managers, receptionists, cleaners, and IT support.

In preparation for Australia’s vaccine rollout, authorised immunisation providers must  complete COVID-19 vaccine specific training. This will ensure our workforce is competent in  safe management and administration of COVID-19 vaccines.

All training content will be delivered through an e-learning platform.

Health professionals are advised to seek confirmation from their employer that they will be a  vaccination provider before accessing the training.

The training can be accessed at: www.covid19vaccinationtraining.org.au



-ENDS-

