Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.



The Hon Greg Hunt MP  Minister for Health and Aged Care



MEDIA RELEASE



22 March 2021



Phase 1B COVID-19 vaccination rollout begins

Today is a momentous day for Australia’s fight against COVID-19, with the rollout of Phase  1B of the Australian Government’s vaccination plan.

The COVID-19 vaccine rollout out is one of the largest logistical exercises ever undertaken in  this country and we are particularly encouraged by the enthusiastic response from Australians  in getting vaccinated.

Australia’s vaccination rollout will help reduce the health, social and economic impacts of the  COVID-19 pandemic. It will save lives and livelihoods.

Appointment availability will increase as the number of clinics grow from 1,000 to more than  4,000 over the next four weeks, so we thank you for your patience.

Priority groups in Phase 1B include:

Ã¢ÂÂ¢ elderly adults aged 80 years and over  Ã¢ÂÂ¢ elderly adults aged 70 years and over  Ã¢ÂÂ¢ health care workers not vaccinated in Phase 1A  Ã¢ÂÂ¢ Aboriginal and Torres Strait Islander adults over 55  Ã¢ÂÂ¢ adults with a specified medical condition   Ã¢ÂÂ¢ adults with a severe disability who have a specified underlying medical condition  Ã¢ÂÂ¢ critical and high risk workers including defence, police, fire, emergency services and

meat processing.

Australia has a world class manufacturing facility right here at home, putting us in a very  strong position to supply vaccines when and where they are needed. Our contract with CSL  for 50 million doses means we do not need to rely on overseas supply to ensure all  Australians who want a vaccine, can be vaccinated.

Australia has very successfully suppressed this highly infectious disease and it is really  important that all Australians come forward and get the vaccine when it is their turn to do so.

We thank the more than 4,000 GP clinics and health services—doctors, nurses, practice  managers and staff—for participating in the vaccination rollout.

Further information about the next phases of the COVID-19 vaccination rollout will be  announced over the coming months.

Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.

In the meantime, please visit www.health.gov.au for information about COVID-19 and use  the Eligibility Checker to find out when you can get vaccinated.

-END-

