

THE HON ANGUS TAYLOR MP  MINISTER FOR ENERGY AND EMISSIONS REDUCTION

MEDIA STATEMENT



Wednesday, 10 February 2021



EXXONMOBIL ALTONA REFINERY



ExxonMobil’s decision to close its Altona refinery in Victoria is extremely disappointing.

The refinery employs around 300 staff. Our thoughts are with all of the refinery’s workers, their families  and the local community businesses that will be impacted by this decision.

The Australian Government expects ExxonMobil will provide whatever support is required to assist  workers and the community during this difficult time.

We will work with the Victorian Government to ensure this occurs.

ExxonMobil has made clear that the impacts of COVID-19, declining crude production and other  commercial factors have significantly impacted their earnings, leading to today’s decision.

The Altona refinery has been operating since 1949 and is Australia’s smallest refinery. The refinery will  be converted into an import terminal.

Its closure will not negatively impact Australian fuel stockholdings.

The Government is providing support to the sector through the JobKeeper program to maintain  operations and support jobs. ExxonMobil acknowledged the significant support provided to Altona and  the entire refining sector by the Australian Government.

The comprehensive fuel security package, announced as part of the 2020-21 Budget, will continue to  progress and will enhance Australia’s long-term fuel security.

This package will see an increase to Australia’s onshore diesel stocks and protect motorists and industry  from future higher fuel prices. The Government will continue to work with the sector to support  Australia’s refining capability and fuel security, which will support our farmers, miners and truckies into  the future.



ENDS

Minister Taylor’s office:                           Liam O’Neil, 0428 113 617

