



The Hon Stuart Robert MP

Minister for Employment, Workforce, Skills, Small and Family Business

Senator the Hon Anne Ruston   Minister for Families and Social Services   Minister for Women’s Safety

The Hon Ken Wyatt AM MP   Minister for Indigenous Australians

JOINT MEDIA RELEASE





Authorised by S. Robert MP, Canberra

Tuesday, 13 April 2021

Suspension of mutual obligation requirements for Western Australian  regions affected by Ex-Tropical Cyclone Seroja

The Australian Government has suspended mutual obligation requirements for job seekers in regions  affected by Ex-Tropical Cylone Seroja.

This includes the Greater Geraldton Local Government Area (LGA) and in the Community  Development Program (CDP) regions of Kambalda/Norseman and Mid-West/West Western Australia.

The suspension is from Monday, 12 April to Tuesday, 20 April 2021 inclusive.

No job seeker in the affected LGA or CDP regions will face payment suspension or financial penalties  for failing to meet their mutual obligation requirements such as not being able to attend appointments  or activities.

Job seekers are encouraged to remain connected to employment services, where possible, to ensure  they are supported to access the full range of assistance including mental health services, if required.

These arrangements will apply to job seekers in jobactive, Online Employment Services, Disability  Employment Services and participants in ParentsNext and the Community Development Program.

The Government will continue to closely monitor the situation in Western Australia as it looks to  rebuild and recover.

More information about mutual obligation requirements for jobactive, Online Employment Services,  and participants in ParentsNext can be found at www.dese.gov.au/covid-19/job-seekers.

[ENDS]

Media contact:  Minister Robert’s Office (02) 6277 7610

