



Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra





THE HON DAN TEHAN MP  Minister for Trade, Tourism and Investment

MEDIA RELEASE

22 January 2021

$30 million already paid to support travel agents

The Morrison Government is delivering emergency support to Australian travel agents, with  more than $33 million in COVID-19 Consumer Travel Support Program payments already  made.

Minister for Trade, Tourism and Investment Dan Tehan said more than 800 travel agents  had already received payments since the program opened in December. Another 1,500 are  currently being processed.

“Our Government is supporting travel agents as they deal with the extraordinary challenge of  COVID-19,” Mr Tehan said.

“I encourage all travel agents who haven’t applied yet to go online and start an application.  There are more than 2,500 small businesses with turnover below $500,000 who are eligible,  but many may not yet have applied.

“Providing support to travel agents will also protect Australians who have cancelled travel  plans and hold credit with agencies.”

The COVID-19 Consumer Travel Support Program provides a one-off grant ranging from  $1,500 up to $100,000 to support travel agents impacted by COVID-19.

“The program was designed in consultation with the Australian Federation of Travel Agents  (AFTA) and complements around $700 million in support already provided through  measures like JobKeeper, PAYG cashflow boosts, and loss carry back provisions,”   Mr Tehan said.

“I also encourage all Australians to support the local tourism industry by booking a domestic  holiday this year.

“All levels of government and industry are working together, to provide national policy  certainty so Australians have the confidence to make holiday plans.”

















Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra

Attachment A

Table 1: Payments processed for COVID-19 Consumer Travel Support Program, as at 20 January  2021

COVID-19 Consumer Travel Support Program  (20 January 2021)

Claims granted by payment tier Grant

amount

GRANTED Amount paid

Greater or equal 50K and less than 100K  $1,500

95  $142,500

Greater or equal 100K and less than 200K  $4,000

82  $328,000

Greater or equal 200K and less than 300K  $6,500

65  $422,500

Greater or equal 300K and less than 400K  $9,000

36  $324,000

Greater or equal 400K and less than 500K  $11,500

27  $310,500

Greater or equal 500K and less than 600K  $14,000

27  $378,000

Greater or equal 600K and less than 700K  $16,500

21  $346,500

Greater or equal 700K and less than 800K  $19,000

15  $285,000

Greater or equal 800K and less than 900K  $21,500

21  $451,500

Greater or equal 900K and less than $1m  $24,000

20  $480,000

Greater or equal $1m and less than $1.1m  $26,500

13  $344,500

Greater or equal $1.1m and less than $1.2m  $29,000

13  $377,000

Greater or equal $1.2m and less than $1.3m  $31,500

15  $472,500

Greater or equal $1.3m and less than $1.4m $34,000                 9  $306,000

Greater or equal $1.4m and less than $1.5m $36,500                 7  $255,500

Greater or equal $1.5m and less than $1.6m  $39,000

16  $624,000

Greater or equal $1.6m and less than $1.7m  $41,500

11  $456,500

Greater or equal $1.7m and less than $1.8m  $44,000

10  $440,000

Greater or equal $1.8m and less than $1.9m  $46,500

12  $558,000

Greater or equal $1.9m and less than $2m $49,000                 7  $343,000

Greater or equal $2m and less than $2.1m $51,500                 8  $412,000

Greater or equal $2.1m and less than $2.2m  $54,000

11  $594,000

Greater or equal $2.2m and less than $2.3m $56,500                 8  $452,000

Greater or equal $2.3m and less than $2.4m $59,000                 4  $236,000

Greater or equal $2.4m and less than $2.5m $61,500                 8  $492,000

Greater or equal $2.5m and less than $2.6m $64,000                 6  $384,000

Greater or equal $2.6m and less than $2.7m $66,500                 3  $199,500

Greater or equal $2.7m and less than $2.8m $69,000                 6  $414,000

Greater or equal $2.8m and less than $2.9m  $71,500

10  $715,000





Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra

Greater or equal $2.9m and less than $3m $74,000                 6  $444,000

Greater or equal $3m and less than $3.1m $76,500                 6  $459,000

Greater or equal $3.1m and less than $3.2m $79,000                 6  $474,000

Greater or equal $3.2m and less than $3.3m $81,500                 7  $570,500

Greater or equal $3.3m and less than $3.4m $84,000                 1  $84,000

Greater or equal $3.4m and less than $3.5m $86,500                 5  $432,500

Greater or equal $3.5m and less than $3.6m $89,000                 4  $356,000

Greater or equal $3.6m and less than $3.7m $91,500                 6  $549,000

Greater or equal $3.7m and less than $3.8m $94,000                 1  $94,000

Greater or equal $3.8m and less than $3.9m $96,500                 7  $675,500

Greater or equal $3.9m and less than $4m $99,000                 6  $594,000

Greater or equal $4m and

$100,000



168  $16,800,000

TOTAL SUMMARY





809  $33,076,500







ENDS



Media contact:  Tehan: Byron Vale 02 6277 7420 | minister.tehan-media@dfat.gov.au

