

T h e  H o n .  D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t   D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s





T h e  H o n .  D a n  T e h a n  M P

M i n i s t e r  f o r  T r a d e ,  T o u r i s m  a n d  I n v e s t m e n t













J O I N T  M E D I A  R E L E A S E

JOINT MEDIA RELEASE

Friday 5th February 2021

Aussie barley headed to Mexico no small beer

Ã¯ÂÂ· CBH Group has signed a deal to ship 30,000 tonnes of malting barley to  Heineken Mexico

Australian barley is heading to a significant new market this month after the nation’s  biggest grains exporter, CBH Group, signed a deal to ship 30,000 tonnes of malting barley  to Heineken Mexico.

Minister for Agriculture, Drought and Emergency Management David Littleproud and  Minister for Trade, Tourism and Investment Dan Tehan said Mexico was a great market for  Australian producers.

“We should all be doing a Mexican wave for the CBH Group and Australian grain growers  today,” Minister Littleproud said.

“Mexico has a population of 127 million people, and a strong appetite for the kind of   high-quality food and beverages that Australia produces.

“Latin America presents considerable and exciting opportunities for Australian grains, meat  and produce.

“The CBH Group deal in Mexico is great news for Australian grain growers.

“Australian farmers and businesses are also set to benefit from better export opportunities  with the signing of the Regional Comprehensive Economic Partnership (RCEP) Agreement  between Australia and 14 other Indo-Pacific countries.

“With one in five Australian jobs reliant on trade, the RCEP Agreement will be crucial as  Australia and the region begin to rebuild from the COVID 19 pandemic.”

Minister for Trade, Tourism and Investment Dan Tehan said the Government is helping  Australian producers break into new export markets to support jobs and growth at home  and drive the nation’s economic recovery.

JOINT MEDIA RELEASE



JOINT MEDIA RELEASE



“Trade creates jobs and the more diversified our markets are the more jobs we create,”   Mr Tehan said.

“Austrade worked closely with CBH Group to fast-track its expansion into Latin America  with market intelligence and local contacts.

“Austrade continues to work with CBH Group and other Australian businesses to open new  markets and new exporting opportunities.

“I encourage Australian businesses to look at the Austrade website and contact Austrade  to better understand how our Government can support them to reach new markets. WA  co-operative CBH Group is to be applauded for its rapid response in developing a new  potential market in Mexico, with its first shipment of malt barley to the country.”



FAST FACTS

Ã¯ÂÂ· The Australian Government is backing Australian agricultural exporters to  diversify their market footprint in 2021 with the $72 million Agri-Business  Expansion Initiative, which will provide scaled-up support services for more  than 2,000 agri-food exporters and extra technical experts to expand market  access.





Media contacts

Douglas Ferguson 0455 448 985 (Minister Littleproud)

Byron Vale 02 6277 7420 | minister.tehan-media@dfat.gov.au (Minister Tehan)

