

Senator the Hon Michaelia Cash  MINISTER FOR EMPLOYMENT, SKILLS, SMALL AND FAMILY BUSINESS  DEPUTY LEADER OF THE GOVERNMENT IN THE SENATE  SENATOR FOR WESTERN AUSTRALIA



Senator the Hon Anne Ruston

MINISTER FOR FAMILIES AND SOCIAL SERVICES SENATOR FOR SOUTH AUSTRALIA

JOINT MEDIA RELEASE





9 February 2021



LIFTING MUTUAL OBLIGATION REQUIREMENTS FOR BUSHFIRE  AFFECTED AREAS IN WESTERN AUSTRALIA

The Morrison Government will continue to support Western Australian communities devastated  by bushfires, as they look to rebuild and recover.

The Government is supporting job seekers impacted by the Western Australian bushfires through  suspending mutual obligation requirements until 2 March 2021 for the following Local  Government Areas:  Ã¢ÂÂ¢ City of Swan

Ã¢ÂÂ¢ Town of Mundaring  Ã¢ÂÂ¢ Shire of Chittering  Ã¢ÂÂ¢ City of Northam.

These arrangements apply to all job seekers in jobactive, Online Employment Services, Disability  Employment Services and participants in the ParentsNext program.

This announcement means job seekers will not be penalised for being unable to either attend, or report  their attendance, at appointments or activities. Payments will not be suspended and no compliance  action will be taken. Job seekers in these regions who are in a position to continue their search for  employment are encouraged to do so.

We are conscious of the enormous challenge of rebuilding the bushfire devastated communities.  Australians are resilient and want to rebuild - and we will be with them every step of the way.

The Government recognises this continues to be a challenging time for those in Western  Australia, including those looking for work and encourages jobseekers to access the full range of  assistance available to them - including referral to relevant support services - such as mental  health services, if required.

Special Circumstances Exemptions from mutual obligation requirements continue to be available  through Services Australia for job seekers who require them, including for those directly

impacted by COVID-19, or those who have been impacted by the bushfire crisis in Western  Australia.

Mutual obligations will return in all other Local Government Areas in Western Australia from  10 February 2021.

Job seekers who have concerns about their mutual obligation requirements should talk to their  employment services provider, or they can contact the Department of Education, Skills and  Employment's National Customer Service Line on 1800 805 260 or at  nationalcustomerserviceline@dese.gov.au.

These temporary arrangements will continue to be reviewed regularly.

More information about mutual obligations requirements can be found at  www.dese.gov.au/covid-19/job-seekers.

ENDS

MEDIA CONTACTS

Guy Creighton - Guy.Creighton@dese.gov.au - 0438 815 302 (Minister Cash)  Sheradyn Holderhead - Sheradyn.Holderhead@dss.gov.au - 0418 514 271 (Minister Ruston)

