

The Hon. Scott Morrison MP  Prime Minister

MEDIA RELEASE



Tuesday 2 February 2021

PACIFIC ISLANDS FORUM

On Wednesday 3 February I will join my fellow Pacific leaders at the virtual Pacific Islands Forum Special  Leaders Retreat to discuss the region’s response to the COVID-19 pandemic.  Australia’s security and prosperity is intertwined with that of the region.

The economic cost of the pandemic has been severe for the Pacific region.  Australia is proud to be  supporting our Pacific family to maintain a resilient, sustainable and secure region as we also manage  the impacts of the pandemic at home.

Australia has committed $200 million to help deliver the roll-out of safe and effective COVID-19 vaccines  to protect our Pacific neighbours.  This is in addition to $80 million to the Gavi COVAX Facility’s Advance  Market Commitment, to provide vaccines to the highest-risk groups in eligible countries, including in the  Pacific.

I look forward to discussing with the 17 other Pacific leaders how we can work together to continue to  manage the health impacts of the pandemic, deliver vaccines to Pacific communities, and drive post-COVID-19 economic recovery in the region.

[END]

Media Contacts: Press Office, (02) 6277 7744  The Hon. Scott Morrison MP, Sydney

Press Office of the Hon. Scott Morrison MP, Prime Minister, Canberra

