20 January 2021

Doorstop Interview, Caulfield South, Victoria

Topics: HomeBuilder program, updated HomeBuilder statistics, construction industry growth.

Rhett Simonds (Simonds Group):

Well welcome and thank you for joining us here today.  I’d like to welcome the Hon Minister Sukkar and thank him for joining us at this wonderful Simonds home that we find ourselves at in Melbourne’s south east.  It gives me great pleasure to welcome the Minister.

I guess I’d like to start by saying that I stand here today as a third generation that operates the Simonds Homes Group and after 72 years of a proud history, if we rewind ten months ago to what was the Covid-19 outbreak and seeing what it was doing to economies and countries around the world, we faced so much uncertainty, especially in the housing and construction sector.  It was amazing to see how industry, industry bodies such as the MBA and the HIA and ultimately the Federal Government, came in and wanted to hear the story and wanted to listen around what can be done about how we can trade through this challenge that we were facing as a nation.  The Federal Government did nothing but listen and take on board all of the feedback that industry had to offer and I’m pleased to say that through that consultation, the HomeBuilder scheme was born.

What it’s done for our industry is nothing short of profound.  It has taken our industry from what was, in the first few months of Covid-19 hitting the country, we saw a severe decrease in sales across the industry to the extent that they almost halved.  Once the HomeBuilder scheme was announced in June, we’ve never seen a six to nine month period like it from an industry perspective.  What’s it’s done is that it kept a major industry like building and construction ticking, it kept it moving, it kept people employed, it kept thousands upon thousands of tradies, admin staff, everyone in a job.  What that does for the wider community and the wider economy, is no doubt, great for the whole country.

I guess that the master piece around it is what it has done for the home buyer as well.  It’s allowed families, individuals, to get into homes and achieve that great Australian dream that is maybe not achievable for a lot of them.  We’ve absolutely seen that, we’ve seen that in the last six to nine months.  Across the industry, we’ve seen an increase, if you compare it to the same time last year, of 55 per cent plus, in increased sales and sales-accepts.

Today I’d like to thank Michael and for the work that has been done, it’s nothing short of exceptional.  And also to the Morrison Government for the support that you’ve provided to our industry and our sector. So I’d like to hand it over to Michael to say a few words.

Minister Sukkar:

Well said, thank you very much.

Well thanks for being here.  We’ve heard from Rhett Simonds and I want to thank Rhett and the Simonds Group for welcoming us here today.  You’ve heard from him directly about how profoundly important the HomeBuilder program has been to the residential construction industry which employs up to 1 million Australians.  Those are - as Rhett said - tradies on site from the bricklayers to the carpenters, the people who pour the slabs that we’re standing on here, all the way through to the manufacturing workers who make the bricks and the tiles and the glass and the timber mill workers who make the frames and the trusses.  A huge supply chain of people who have had their jobs supported by the HomeBuilder program.

Today we have released the 31 December figures for HomeBuilder which show that there are just over 75,000 applications.  Now that’s pleasantly surprised us.  I suspect, as Rhett was saying to me earlier, it’s pleasantly surprised everybody in the industry, not just the Government, that Australians have taken up the HomeBuilder program in that way.

Again, as Rhett said, what does that do? Yes, it supports the 1 million jobs in the residential construction industry which is worth $100 billion a year to the Australian economy, but it has also enabled thousands upon thousands of Australians to get into their first home.  Australians who are saving hard, trying to get into that first home, and the $25,000 HomeBuilder grant has made a profound difference for them.

So supporting the residential construction industry, supporting tradies, but helping Australians get into their first home has meant that this program has been a huge success.  Part of that huge success led to the Morrison Government extending the HomeBuilder program, as you all know, to the 31st March with a tapered $15,000 grant.  Again, speaking to Rhett earlier, they have seen record numbers of new purchases in January.  So we are confident that this will continues, this will feed the pipeline of work for the residential construction industry into 2022 and as the housing minister I might parochially say I think that will mean that we have a tradie and housing construction led recovery this year which is what all Australians I know are hoping for after the extraordinarily difficult times that we have gone through in recent times.

So, Rhett, can I thank you, can I thank everybody at Simonds.  Can I also thank all of your staff, indeed staff throughout the industry, tradies throughout the industry who have actually been working very hard over summer, who have worked extremely hard to meet the very tight timeframes that we put in place for this program.  Those are the people delivering homes just like this for Australians and I really want to thank them as well.  So thank you again, Rhett.  Happy to take questions.

Journalist:

How much is the program expected to cost?

Minister Sukkar:

At last count the first iteration of HomeBuilder was expected to cost $688 million with an additional $240 million for the extension to 31 March.  I think that it’s clear now that the program cost will exceed that but the final cost will be reconciled and accounted for in the Budget but I think that it is fair to say that it will be higher than originally anticipated, noting that this is a demand-driven scheme, always was a demand-driven scheme.  So our hope and expectation was that it would as big as possible.  The fact that it’s bigger is good news and I think means that the benefits of the program will just go further than were originally anticipated.

Journalist:

So how come it’s not an up to date estimation of I guess the budgetary expense of this and if there is one, why aren’t you releasing it?

Minister Sukkar:

Well we don’t undertake that estimate outside of the MYEFO and the budget process.  MYEFO was delivered prior to Christmas so this will be done in the ordinary way…interrupted.

Journalist:

But other projects and other program that you’ve announced over the Covid response have had estimates but this one doesn’t.  How come?

Minister Sukkar:

Well this is a demand-driven program so in the end, the cost of the program is just dependent on one thing, the number of people who apply.  That’s always been the case, that hasn’t changed and it will be reconciled in the Budget.

Journalist:

At the end of the year there were 75,000 applications.  How many have been approved and when will the majority be approved by?

Minister Sukkar:

Well speaking to Rhett, we expect that they will be projects that commence over the year.  So if you apply and you qualify, the payments are made on structure milestones i.e. when you pour a slab when you start or for a substantial rebuild, when you make the first payment under the contract.  So those payments will be happening all throughout the year.  We obviously extended the program to 31 March, you’ve got six months to start from that date as well so we would be expecting payments to be rolling out throughout the year.

Journalist:

But how many have actually been approved?

Minister Sukkar:

There’s about 7 or 8,000 to date that have been paid but those are projects that have already started so the construction milestones which will be kicking off literally as we speak and continuing this year will mean that we reach the full milestones probably by the middle of next year.

Journalist:

More Victorians have applied for grants than anywhere else in the country?

Minister Sukkar:

Yeah I must say that we were very pleasantly surprised.  Everywhere around the country, every state and territory, has seen exceeding expectations as far as numbers so Victoria has exceeded by more than we were expecting obviously but that has been the case throughout the country.  Victorians, the ability for the land developers to get those Greenfield sites going, has been, I think, the catalyst for the extraordinary numbers that we’ve seen in Victoria.  But whether it’s Western Australia, South Australia, Tasmania, we’ve seen proportionally higher increases, or even Queensland and New South Wales which have seen absolute huge numbers as well.  We’ve really had our expectations exceeded in every state and territory.

Journalist:

Any other reason why they’d be so popular in Victoria?

Minister Sukkar:

Well Rhett might want to add but I’d expect that the nature of the new home market in Melbourne and particularly with the Greenfields site opportunities, I think has probably driven that, particularly for that first homebuyer cohort in the typical new house and land package.

Journalist:

And without the grants, how do you think that the industry would be looking at the moment, residential construction?

Minister Sukkar:

Well Rhett might want to add something here.  We obviously had huge concerns.  As Rhett said, or as the MBA said, there was a valley of death that was going to hit late last year without any intervention from the Government.  That was putting at risk about half a million jobs. So I’d expect that the industry would have been in huge strife without this program but fortunately we’ve avoided that.  The HomeBuilder program has meant that not only have we maintained the industry, we’ve actually grown it surprisingly.  New home sales increased by 32.5 per cent from in 2020 compared to 2019.  Now not in my wildest dreams did I think that the HomeBuilder program would lead to a 30 per cent increase year-on-year, we were really hoping that it would just maintain the sales where they were at.

Now, Rhett, I don’t know if you want to add what you might think might have happened without it?

Rhett Simonds:

Absolutely, Michael, would love to add to it and I touched on it when I spoke earlier.  Without the HomeBuilder scheme, the industry would be decimated, absolutely decimated.  From the amount of people that we employ right the way through to the amount of people that we put into homes and what that does for the economy, we would have been in real trouble and we saw that in March and April pre HomeBuilder, once lockdown were announced.  Our industry literally halved, in fact probably a little bit more.  So we would’ve been in all sorts of trouble.

Journalist:

Minister, based on the current application figures, how many more applications do you expect between now and the end of March?

Minister Sukkar:

That’s a very good question.  In the time since 31st December, we’ve seen a couple of thousand additional applications and just speaking to Rhett, it seems that the demand is still very great.  So we are expecting a significant amount of additional applications.  Treasury estimated an additional 15,000 applications from 1st January to 31st March.  I think that in light of the 31 December figures and some of the feedback that we’ve been getting from the industry on how strong the program has been performing earlier in the year, I wouldn’t be surprised if it was a bit higher than that but in the end, this is a demand-driven program.  We’ve always said that every single Australian that wanted to take that decision to purchase a new home, to build a new home or to undertake a substantial rebuild and that qualified for the program, was able to get the grant. So to some extent, the higher the number the better because the more applications there are, the more projects like this there are, the more jobs there are and the more economic benefits there are because again as Rhett spoke about, the economic multiplier in the construction industry is phenomenal.  $18 billion worth of projects will be leveraged off the HomeBuilder program so the bigger the better from my perspective but as far as reading the tea leaves as to how big it could get between now and 31 March, we’ll keep assessing that as we go.

Journalist:

What proportion of the applications are getting rejected?

Minister Sukkar:

We get the application figures from the state revenue offices so there’s a fairly rigorous process around ensuring that you qualify.  There’s no point accepting an application if someone isn’t going to qualify for some very obvious reason so that’s really a question, to be frank, for the state and territories who are administering the scheme but the guidelines are pretty clear.  People will know whether they broadly qualify or not and to go to some of your earlier questions, if you apply, and you meet those criteria, the only thing that you have to do is start the project on time to get your grant.  Once you meet that ultimate milestone, you get the grant payment.  So I’d expect that virtually all the applications will proceed to a final project and again, that’s what the program is all about.

Journalist:

Are there other factors such as people not spending on other areas such as travel, that’s leading them to think, ‘yep, we’re going to try and build now’?

Minister Sukkar:

I’ve been reflecting over this and certainly when it became clear that the HomeBuilder program was going to be a lot larger than any of us were expecting, I think there’s some truth to that and Rhett did make that point earlier to me privately.  The inability to spend on other discretionary aspects of the economy has meant a bit of nesting I suppose, has occurred with Australians.  But most importantly for the HomeBuilder program, it has been the catalyst for record numbers of Australian first homebuyers.  That has been an extraordinary by-product of this program and that is that $25,000 being the difference between not being able to buy your first home and being able to buy it, I think has probably that most significance.  I’d expect most of those first homebuyers were, in a disciplined fashion, saving anyway to save that deposit, and that $25,000 just got them over the line to be able to purchase that new home.  We’ve seen first homebuyers at record levels, records we haven’t seen for over a decade.  I suspect that large group of people who were on the sidelines, who have stepped into the market as first homebuyers, have really been the difference.

Journalist:

Mortgage holidays are going to come to an end.  What kind of impact and additional pressures is that going to have on homeowners?

Minister Sukkar:

There’s no doubt that with mortgage holidays - and I commend the Australian Banking Association for their very quick movement when the pandemic hit in putting mortgage holidays in place - have been critically important to stability and certainty for Australian households.   I think that we all know that those holidays can’t continue indefinitely.  My perspective is that the banks and the economy and individuals have no interest in seeing anybody forced into default and I think that the banks understand that.  So in the end, we know that mortgage holidays can’t continue forever but I would want to ensure or I’d want the banks to ensure that it’s done in a transitional and smooth way to limit the sort of pain that could be felt out there.

Journalist:

Craig Kelly’s posts on Facebook have many more times the reach of yours.  What are you doing wrong? Maybe you could you use misinformation to grow your audience?

Minister Sukkar:

Well I’m going to have to tell-off my social media staff members and tell them that they need to be working a bit harder to get more of a reach.  I think the HomeBuilder program is probably the thing that I’ve been pushing out onto Facebook and other forms of social media over the summer and they’ve

been pretty enthusiastic.  So I’ll check out the stats but maybe we can work a bit harder.

Journalist:

Any comment on misinformation?

Minister Sukkar:

I think that when you venture online, there’s a myriad of stuff out there and I think that most Australians are smart enough to work out what’s true and what’s misinformation so I suppose that’s all I’ve got to say on that.

Journalist:

I’ve got a couple of questions from Ten, if you don’t mind.  Our poor, absent friends from Ten.

Is it concerning that Victoria has had more businesses go insolvent after the second wave than any other state?

Minister Sukkar:

It is very concerning.  I think that the Treasurer and myself and others have made the point that as a consequence of the second wave that clearly the economic pain in Victoria would be much worse than felt in other states.  The second wave, for many businesses, was the thing that absolutely broke them.  Getting through the first wave of the pandemic was hard enough.  Getting back onto their feet and then getting hit with the second wave and the lockdowns in Victoria was just too much for so many businesses.  So in some respects it’s unsurprising but yes, devastating that the Victorian economy and Victorian small businesses will suffer the most because of that second wave and as a Federal Government, we’ve put in place record support for small businesses, whether it’s the cash flow boost, whether it’s JobKeeper, the extensions of JobKeeper as well.  So we are here to back Victorian small businesses but I think that we all understand that Victoria and small businesses in Victoria will feel more pain than other states because of that second wave.

Journalist:

And do you have figures on HomeBuilder numbers for grants in regional areas?

Minister Sukkar:

We do have some preliminary data on the regional/capital city mix but they’re not finalised now because that’s information that is fed to us through the state revenue offices.  Again, to go back to something that Rhett was telling me, I think Rhett you were saying that you pretty much, with Simonds as an example, have doubled the capacity in regional Victoria which indicates there’s been huge growth in the regions and that can be party explained by the fact that the house price caps for example apply uniformly whether you’re in a high-medium value areas in capital cities or if you’re in regional areas.  So I think that’s something you would agree with, Rhett? That you’ve had a huge uptick in regional Victoria?

Rhett Simonds:

Correct, absolutely.  From our perspective and even at an industry base, we’ve seen it across the whole industry where there’s been a big uptick in regional Victoria, again, based on house and land package pricing and what have you.  $25,000 plus further stimulus for first homebuyers in regional Victoria has made all the difference and we’ve seen a massive uptick in regional Victoria.

Minister Sukkar:

And that’s pretty consistent around the country as far as the regions go.

Journalist:

Thank you.

