



THE HON KEITH PITT MP

Minister for Resources, Water and Northern Australia  Member for Hinkler

Media Statement

1 April 2021

The Coalition is delivering for the north

Labor has spent the past few days at its conference trying to find itself but when it comes to Northern  Australia, it’s still lost.

While Labor tries to work out what it stands for, the Coalition Government is getting on with the job of  delivering on our commitments for the north.

No other government has put such a strong focus on realising the potential of Australia’s north.

On top of the $5 billion Northern Australia Infrastructure Facility, we’ve committed $600 million to the  Northern Australia Roads Program, $100 million to Beef Roads, and $1.9 billion out of the Roads of  Strategic Importance program has been allocated to the north.

These are all improving freight routes, and better connecting remote and regional communities  throughout the north to provide new economic and social opportunities.

Labor’s ridiculous claims about the NAIF demonstrate their ignorance of how business works and why  Labor should never be allowed to run the economy.

Around $2.8 billion from the NAIF is committed to projects that will support around 9 thousand new  jobs and generate billions in economic activity.

We’re making further improvements that will extend the NAIF and make it more flexible to speed up its  delivery and play an important role in the COVID economic recovery for the north.

Only Liberal and National members and Senators understand the needs of regional Australia.

Labor will always be on Labor’s side, not with the people of northern Australia.

ENDS



Matt Dunstan | Senior Media Adviser   Office of the Hon Keith Pitt MP  Minister for Resources, Water and Northern Australia  Federal Member for Hinkler  T +61 2 6277 7180 | M 0411 535 072 | E matt.dunstan@industry.gov.au

