TRANSCRIPT ON YOUR SIDE. Labor .Â·.Ã¢ÂÂ¢

ANTHONY ALBANESE MP

LEADER OF THE AUSTRALIAN LABOR PARTY

MEMBER FOR GRA YNDLER

EMMA MCBRIDE MP

SHADOW ASSISTANT MINISTER FOR MENTAL HEALTH

SHADOW ASSISTANT MINISTER FOR CARERS

MEMBER FOR DOBELL

E&OE TRANSCRIPT

DOORSTOP INTERVIEW

LAKE HAVEN

WEDNESDAY, 3 MARCH 2021

.

SUBJECTS: Visit to Lake Haven; Aged Care Royal Commission report; vaccine rol/out

in aged care facilities; importance of aged care; Historical rape allegation made against

a Cabinet minister; workplace culture in Parliament House.

EMMA MCBRIDE, MEMBER FOR DOBELL: Good morning. I am Emma McBride, the Federal

Member for Dobell. And I would like to begin by acknowledging the traditional owners of the

land on which we meet and to pay my respects to elders past, present and emerging. It is my

pleasure to welcome Labor Leader, Anthony Albanese, back to the Central Coast today. As

you know, Anthony is such a strong supporter of our community. And he was here at RFBI in

September and promised the residents that he would come back when it was safe to do so, to

meet with residents, to talk to staff and hear from them, and to share a scone. And true to his

word, he is back today. Anthony is here on the Coast today, a community where one in five

people are aged over 65 and where we have 26 aged care facilities to talk about something

really important. Aged care. The Government received the final report of the Royal

Commission into aged care quality and safety on Friday, which after hearing from 641

witnesses, almost 100 days of hearings, and accepting more than 10,500 public submissions,

has revealed a shocking tale of neglect. To the residents, families and carers who bravely told

their stories, thank you. To the dedicated aged care workers, many of whom we've met with

today, who are as much sometimes victims of this broken system as those they're caring for,

thank you. And to the many thousands of older Australians who have died while waiting for

home care or have been isolated or alone and afraid through COVID, I'm heartbroken and I'm

sorry. I'd like to finish by personally thanking Anthony for being here today. Anthony knew my

dad, Grant, and his brave battle with younger Onset Alzheimer's Dementia. Anthony knows my

mum, who cared for my dad after caring for her own mum who was cruelly taken by the same

disease. To honour my dad and my grandma, and the hundreds and thousands of people just

like them across Australia, aged care has to change. It must be better. Thank you, Anthony.

ANTHONY ALBANESE, LEADER OF THE AUSTRALIAN LABOR PARTY: Well, thank you

so much, Emma. And I do want to thank the management, the staff and, most importantly, the

residents for the welcome that we've had here today. When I visited in September, I was only

able to speak to the staff. One of the things that I promised was to come back when I could talk

to the residents. And today we've been able to do that. And this is an example of how aged

care can be done properly. People who are happy living here, a couple, the Holden's who we

met, living in separate rooms but able to spend time with each other. Another gentleman

Adrian, who celebrates in a couple of weeks, 10 years as an aged care resident right here in

the place he calls home. And this is of critical importance. Older Australians deserve nothing

less than to live their final years in dignity and with respect. And they can do that. One of the

complaints of residents here is that they're putting on weight because of the quality of the food.

That's the sort of complaint I want to hear. Unfortunately, the Aged Care Royal Commission

heard tales of woe and tales that were summed up in one word - neglect. The fact that up to

half of our aged care residents suffer from a lack of nutrition, they are literally starving. The fact

that at the same time, we know that some of the owners of aged care facilities are driving

around in their his and hers Ferraris and Lamborghinis whilst people are starving, while there

aren't enough staff and facilities. It's not good enough. The Government needs a

comprehensive plan. And we didn't get that with their response to the Royal Commission. We

need to get that in the Budget. It needs to be a plan that addresses funding, it needs to be a

plan that addresses the need for appropriate regulation so that we don't have the sort of crisis

that are documented in the Royal Commission report of maggots in wounds of people. Almost

one in five aged care residents are suffering either physical or sexual assault. If this is your

mum or your dad or your grandmother or grandfather or your sister or your brother, it just

reads for horrific reading, this Royal Commission. Labor fought for the Royal Commission and

will fight for change in aged care. It can't just be a band-aid solution. We need a

comprehensive plan both for home care, to fix up the waiting list. We know 11 ,000 people died

last financial year waiting for their home care packages that had actually been approved by the

Government. We know there's 100,000 on the waiting list for aged care packages, so that they

can stay in their home. But we know that aged care residents need to be looked after as well.

That requires funding, proper regulation, it requires looking at the staff whether it be nursing

staff or carers. We need to make sure that the sort of pressures that are placed on the aged

care workforce that are just unsustainable, whereby people who go into this area of work, not

for the money, they go into it because they want to help care for their fellow Australians, the

Australians who built this country are looked after, and those workers, I know I've heard

firsthand stories about them struggling with just a few seconds to deal with each of the

residence that they're looking after, and not able to properly engage and to have the

relationships that they would want and that aged care residents frankly deserve. So this is a

huge wake up call for the Government. This is a Government led by a man who, of course, cut

money from the aged care system. The Morrison Government's response to this report was

very disappointing. They have a period of weeks leading up to the Budget to do much better, to

have a comprehensive plan consistent with what the Royal Commission has found and the

solutions that they recommend. Happy to take questions.

JOURNALIST: As you mentioned, big waiting lists for home care packages and the

Commission wants the Government to clear this nationwide backlog. How confident is Labor

that this will happen especially in an area like the Coast where there is a growing ageing

population?

ALBANESE: Look, it must happen. The idea that you can have an approved aged care

package and then die waiting to actually receive is just extraordinary. I can't think of any

comparative area of social policy where th at occurs. It's like if you translate that into the

education sphere, that's like someone getting accepted into a course at university or school or

TAFE. And by the time they actually get admitted, the course is abolished. It doesn't actually

result in anything. 11 ,000 people died in the last financial year who had their packages

approved. It's just not good enough. And it's like a tiger chasing its tail here. There has been

some money put back in. But that's only because so much money was cut by Scott Morrison.

And we've been playing catch up ever since. And the aged care reforms that were put in place

by Mark Butler as the minister back in 2013 were dismantled by this Government. We need to

do much better.

JOURNALIST: Just on initial rollout of the vaccinations for aged care residents, the

Government has targeted aged care homes in the Liberal-held seat of Robertson, no initial

vaccine sites in Dobell or the Hunter. Is there any concern or suspicions or anything in that at

all?

ALBANESE: There is nothing this Government won't politicise. They politicised the

Community Safety Program, they politicised bushfire funding so that if you're in the Blue

Mountains, you've missed out on bushfire recovery funding. And now, the idea that the vaccine

would be rolled out on a political basis is, I just find it mind-boggling. The Government needs to

do much better. And I tell you what. The residence of Dobell and Robertson, the two Central

Coast seats, have exactly the same need and should receive exactly the same priority. This is

common sense. And the Government, if it continues to politicise these issues, it will be called

out and it will be held to account for it.

JOURNALIST: The nation's top military officer has apparently told first-year cadets not to

make themselves prey to sexual predators while being out at night. What is your response to

what he said?

ALBANESE: We need to change the behaviour of men. Women aren't the problem here and

their behaviour and going out at night. We need to change the behaviour of men in all facets of

society. Sexual violence is a scourge in our community. And men have to take responsibility

for changing their action and in terms of leadership, right throughout the community. People

should feel safe. People should be able to go out at night and engage in the activity that

people, including young people, will engage in, whether young women or men, on an equal

basis.

JOURNALIST: In regard to the historical rape allegations, at the moment it is unknown

minister, but do you think they should be keeping their position in Parliament?

ALBANESE: I have made some comments about this on Sunday. Since then, we have the

decision by AFP to refer it to NSW Police and New South Wales Police have said that they are

unlikely to be able to have the evidence to be able to successfully proceed with a prosecution,

is what they have found. This now, the Minister involved, I am advised publicly, will be making

a statement today. I was very disappointed by Scott Morrison's statement yesterday where he

said that he hadn't read the documentation that was forwarded to him, by the woman who was

at the centre of the allegation who then took her own life, by her friends. He then also said,

essentially, that he had spoken to the Minister and that he believed the Minister. That stands in

stark contrast to what Scott Morrison said in May of 2019 about the need to believe people

who come forward. Quite clearly, this woman told multiple people, including people in public

life, but also her friends, that she wanted an investigation of this. It is very clear that just the

Prime Minister pretending that this will go away, it will not. The call of the woman's friends for

an appropriate investigation, whether that be through a proper coronial inquiry in South

Australia that examines all circumstances of this woman's death, whether it be another form of

an independent investigation at arm's length, such as what occurred in the High Court, looking

at allegations against Dyson Heydon, it is very clear that, in my mind, that this will require

further leadership and action from the Prime Minister. And I await the statement by the Minister

involved. The presumption of innocence is a critical part of our legal system. But now that the

existing legal processes have been unable to proceed, certainly in terms of NSW Police, I think

people will be looking for further responses beyond any statement that might be made today

by the Minister.

JOURNALIST: What is your preference for the type of inquiry?

ALBANESE: I will await the Minister's statement. I think that is appropriate today. Then we will

examine that and look for an appropriate response. But it is very clear that when you have

such a serious allegation made against a serving Cabinet Minister, I have said that the Prime

Minister needs to assure not just himself but assure the Australian people that the Cabinet

Minister is fit to serve in his current role. Now, that is something that requires a bit more than

just a discussion with the Minister. I think that is pretty clear to anyone who examines this. This

is a disturbing allegation. The detail I understand that when the accusation that was made by

the woman is very detailed and quite harrowing. And I think people are looking for leadership

on this issue. Scott Morrison is in a position to provide that leadership. And I think his response

yesterday was inadequate given that he said that he had not even read the statement that was

put forward.

JOURNALIST: Should the Minister stand aside while an investigation is carried out?

ALBANESE: We will await the statement from the Minister. It may well be that he makes that

decision himself. But it is very clear that if the Government thinks that this ends with just a

statement consistent with what the Prime Minister said yesterday, there is something to see

here in terms of detail, and people needed to know what the response is. I make no statement

as to the accuracy of what has been put forward. What we know is that it has not been

properly examined and that a serious allegation like this, against a Cabinet Minister, deserves

to be examined. The Minister is of course entitled to the presumption of innocence as all

Australians are. But there is also an assumption that when a serious allegation is made in such

a comprehensive way, that it will be examined. People want to see justice done. And that sits

with the presumption of innocence. Thank you very much.

JOURNALIST: How do you feel about the aged care system here on the Central Coast

following the Royal Commission report?

MCBRIDE: This is something that is really close to my heart. And I know for so many people

and families, this is something that really troubles them. To hear from older people who are

afraid or worried that they might need to go into residential care really concerns me. We also

on the Central Coast have one in five people aged over 65 and 26 residential aged care

facilities. We know on the Coast we've got over a thousand people waiting for home care

packages. As Anthony said, we want to see a proper response from the Government. This

Royal Commission has shown a harrowing tale of neglect. And at facilities like where we are

today, we see dedicated staff providing quality care. And that's what we need to see

everywhere. Every Australian needs to have dignity and quality of care later in life. And that's

what we need to see. And the Government needs to properly commit to the funding, to the

regulation, to the staffing so that people get the care they need when they need it. And on the

Coast, it's in crisis. And it's something that needs to be addressed properly and with urgency.

ENDS

MEDIA CONTACT: LEADER'S PRESS OFFICE 02 6277 4053

