



SENATOR KRISTINA KENEALLY

DEPUTY LABOR LEADER IN THE SENATE

SHADOW MINISTER FOR HOME AFFAIRS

SHADOW MINISTER FOR IMMIGRATION AND CITIZENSHIP

SHADOW MINISTER FOR GOVERNMENT ACCOUNTABILITY

SENATOR FOR NEW SOUTH WALES





ADDRESS TO THE NATIONAL PRESS CLUB



NATIONAL PRESS CLUB

CANBERRA



TUESDAY, 9 FEBRUARY 2021



*** CHECK AGAINST DELIVERY ***



(Acknowledgements omitted)



No-one goes into politics to be in Opposition.



Especially not those of us on the Labor side, the party of initiative and ideas, the party created

and sustained by a belief in the power of government to change people’s lives for the better.



But - so long as you are in Opposition - you have a fundamental responsibility to hold the

government to account - not just on issues of policy but on questions of integrity.



Two weeks ago, Anthony Albanese asked me to take on the portfolio of Shadow Minister for

Government Accountability.



This means it’s my job to call-out every government rort and racket, every broken promise,

every instance of the Liberals and the Nationals putting their donors and their cronies ahead of

the national interest.



I share that responsibility with Pat Conroy as Shadow Minister Assisting on Government

Accountability and all my colleagues - and indeed, with all the members of the press gallery

here today.



Because proper scrutiny and real accountability depends on issues being carried beyond the

to-and-fro of parliamentary committees and the theatre of Question Time and into the homes

and minds of your readers, listeners and viewers.



So, I’ve come to the National Press Club today to talk about why integrity in politics matters.



Why it matters to the health and strength of our democracy.



And why it matters to the state of our economy and the quality of Australians’ lives. Because

every dollar funnelled into dodgy land deals and sports rorts and splashing cash on executive

bonuses for Liberal mates is a dollar that can’t be used to help rebuild the Australian economy

after a recession, or properly fund an aged care system overrun by neglect. Or help families

battling cost-of-living pressures, including high childcare costs



Now, I’ve been in politics long enough to know there is a view out there that grift and graft and

dodgy deals with donors are just par for the course, the nature of the beast, the cost of doing

business. “Factored in” by voters, because ‘all political parties do it’ and all politicians are in it

for themselves.



And - for that same reason - I’ve heard it argued that drawing attention to individual scandals

and corruption and dishonesty and mismanagement only succeeds in damaging the standing

of politics itself.



But that’s only half true.



Exposing acts of corruption doesn’t damage the standing of politics.



Corruption itself does that.  Even more so when corrupt acts go unpunished. When they’re

ignored, or worse, rewarded.



When there are seemingly no consequences for gross incompetence and no penalties for

scandalous negligence - that’s what undermines belief in the system and respect for the

institution.



And apathy in the face of incompetence and scandal has been one of the hallmarks of this

government for 8 years.



Stuart Robert: dumped for using his ministerial position for private interests, now back as a

Minister. Despite the MyGov crash and the Robodebt disaster, he still has his job.  In fact, he’s

been entrusted with a key part of the vaccine rollout!



Susan Ley: sacked from the frontbench after an expenses scandal, now back as a Minister.



Michaelia Cash misled the Senate on multiple occasions and wouldn’t cooperate with the

Australian Federal Police. Now promoted to Deputy Leader in the Senate.



Angus Taylor’s had Grassgate, Watergate, and the forged documents affair, yet still has his

job.



Christian Porter failed to deliver religious freedom laws and hasn’t delivered the Government’s

Integrity Commission - yet still has his job.



Richard Colbeck, a grossly incompetent minister who failed to act when the Royal Commission

into Aged Care handed down an interim report titled “Neglect” and who failed to act again

when COVID hit the residential aged care sector and 685 Australians died on his watch.

Censured by the Senate, still has his job.



And when independent bodies like the Audit Office find problems - as they have with the

airport dodgy land deal and Sports Rorts - Scott Morrison responds by cutting their funding.



In the world of business, these examples of incompetence would be career-ending.



And a culture so lacking in accountability would have everyone talking about a change of CEO.



In politics, the consequences stretch further than that.



There are real-world problems caused by a failure to uphold integrity in public life.



Democracy has always derived its strength from the consent of the governed, the will of the

people.



And when that consent and faith and respect is undermined, democracy is weakened too.



For all its virtues, democracy is a fragile institution.



We saw vivid proof of that last month, the US Capitol attacks, perpetrated by what President

Biden rightly called domestic terrorists and far-right extremists.



We see it too with the chilling effect of law enforcement and national security laws on freedom

of the press in this country.



And it may seem a strange thing for someone who has spent almost 20 years in public life to

say, but we must acknowledge that democracy is not necessarily enduring.



The country of my birth, and the beacon of democracy for the world, the United States of

America, now must rebuild many of the institutions and conventions that support its ‘small d’

democratic government.



What happened in the USA should jolt political parties in a liberal democracy to consider their

responsibilities

to preserve the sacred trust between voters, elected representatives and governments.



The erosion of conventions and institutions that uphold democratic freedoms in the United

States…combined with the easy and emotive capacity of social media, disinformation and

foreign interference to sway voters, is a wakeup call that we must preserve and uphold the

bedrocks of Australian democracy, including:

Ã¢ÂÂ¢ An independent Australian Electoral Commission

Ã¢ÂÂ¢ Compulsory Voting

Ã¢ÂÂ¢ The rule of law, an independent judiciary and independent law enforcement and

national security agencies - with appropriate oversight, especially on intrusive powers

Ã¢ÂÂ¢ Freedom of the press and public interest journalism

Ã¢ÂÂ¢ Freedoms of religion, association, and speech, and

Ã¢ÂÂ¢ Oversight and accountability mechanisms, provided by bodies like the Australian

National Audit Office, Senate estimates, and state-based Integrity Commissions.

As Anthony Albanese noted in his vision statement on democracy at the end of 2019, the

University of Canberra has found that satisfaction with Australian democracy has more than

halved in the last decade, down from 86% to 41%.



The Lowy Institute found in 2019 that 22% of Australians support the statement that “in some

circumstances, a non-democratic government can be preferable.”



It was a shocking 30% of voters aged 18 to 29 years who agreed with this statement.



As Anthony said, that is dangerous.  When the idealists lose support for democracy, cynicism

wins and positive change stops.



Distrust and disengagement allow failure to go unaddressed, and self-interest to be served.



In short, when voters’ cynicism grows, politicians like Scott Morrison flourish.



It is much easier for a politician like Scott Morrison to serve his own political purposes if

Australians have low expectations and cynical views of their Government.



Whilst the long-term decline in trust in democracy is worrying and creates space for the

cynicism, it’s also a fact that trust rebounded in 2020 as Australians looked to governments to

protect them during the pandemic.



The national response to COVID showed that when the community and political leaders move

together. We can still do really big things quickly to fix problems, protect the vulnerable, and

improve people’s lives.



When the pandemic hit, Labor sought to work constructively with the Government.



As Leader of the Opposition, Anthony wisely judged that the Australian people wanted and

needed their parliamentarians to put aside partisan arguments and ensure that health and

economic support flowed as soon as possible.



This constructive approach stands in stark contrast to the oppositionist approach taken by the

Liberals during the global financial crisis.



But Anthony knew, especially after his many visits to communities struck by bushfires over last

summer, that in a crisis, the most important duty of elected representatives is to deliver support

quickly and provide confidence to the Australian people that the parliament is on their side.



That’s why Labor offered constructive suggestions, such as a wage subsidy, and we supported

JobSeeker and JobKeeper legislation quickly through parliament. Where there were gaps, we

looked for solutions, not arguments.



JobKeeper has been vital - that’s why Labor proposed it in the first place. There are still 1.6

million Australians relying on this lifeline.



There is still a very long way to go in our recovery, and for many Australians, there is a real

fear about what happens next month. Because the single biggest threat to the Australian

economy is this Liberal Government reverting to type.



Already, this year, we’ve seen the most radical, regressive proposals for Industrial Relations

since WorkChoices. Blatant canvassing of junking an election promise and freezing

superannuation.



And a Prime Ministerial commitment to cut JobKeeper and JobSeeker, cutting a lifeline for

millions of businesses and families - and cutting Australia’s recovery off at the knees.



It’s clear that the government have already flicked the switch from ‘we’re all in this together’ to

‘you’re on your own’.



And while the Prime Minister is out preparing the ground for an austerity agenda of cuts to pay,

conditions, super and support.



He continues to treat taxpayers’ money as though it is Liberal Party money.



And the size and scale of this scandal is still not fully understood.



Scott Morrison was up to his neck in the Sports Rorts, more than $100 million in taxpayer

money overwhelmingly benefiting marginal electorates in the lead up to the 2019 election.



Scott Morrison didn’t care about the thousands of community sports clubs who deserved

funding and missed out. All he cared about was gaming the system to help his Government.



But understand this: SportsRorts is no one-off.



It’s not the biggest nor the worst use and abuse of taxpayers’ money under the Liberals.



Shadow Minister for Finance Katy Gallagher’s budget analysis shows: over the past six years

as Treasurer and Prime Minister, Scott Morrison has perfected the art of syphoning billions of

public funds into special purpose funds which, sitting as large pots of cash, standing ready to

be deployed for politically convenient purposes - particularly in the lead up to an election.



At just $100m SportRorts is small fry compared to where the main game is.



Let’s take just one example with Community Development Grants.



These grants were established in 2013 with a relatively modest $340m under the Abbott

Government.



But Scott Morrison - as Treasurer - recognised the political benefit of sitting on large amounts

of unallocated money in the budget.



Morrison has topped Community Development Grants up - budget after budget - until it now

sits at a whopping $2.5 billion.



And no pesky colour coded sheets to trip you up with this program - the beauty of the

Community Development Grants is that to get a grant you have be invited by the Morrison

Government to apply!



So, no guessing which electorates have done the best out of these grants - overall, 70% of the

funds to date have gone to coalition seats, last year alone, 75% of Community Development

Grant money went to coalition seats.



It’s not just the massive multi-billion-dollar Community Development Grants and Sports Rorts

that Morrison had up his sleeve in the lead up to the 2019 election; he had also cashed up

Ã¢ÂÂ¢ the $150m Female Facilities and Water Safety Program, with no guidelines, tenders or

application process, where the funds went to 11 Liberal and National seats

Ã¢ÂÂ¢ the $3b Urban Congestion Fund, 83% of which went to Coalition held or marginal

Labor seats.

There’s also the:

Ã¢ÂÂ¢ $1billion Building Better Regions Fund

Ã¢ÂÂ¢ $650million Commuter Car Park Fund

Ã¢ÂÂ¢ $300million Drought Communities Program

Ã¢ÂÂ¢ $22million Communities Environment Program

Ã¢ÂÂ¢ $55million Safer Communities Fund

The list goes on and on.



Billions of dollars in public funds, discreetly parked in the budget and given away - usually at

the complete discretion of Ministers - because no-one needs the auditor to come sniffing again

- money to be provided to hand-picked electorates when the electoral timing is right.



The perfect pork barrel programmed into the budget year after year, normalising a blatant

misuse of taxpayers’ funds for the Liberal party’s political purposes.



But the use of taxpayer money as if it is Liberal Party money extends beyond the billions of

dollars in grants and rorts.



While Scott Morrison cuts JobKeeper, JobSeeker and cuts the wages of ordinary Australians,

he makes sure his mates have access to secure jobs and good pay.



Eight years after the election of this Liberal Government, half of the ministers in Tony Abbott’s

first government have left Parliament and have been well rewarded by their Liberal mates.



Fifteen of 30 ministers in Tony Abbott’s first ministry have received appointments or other

favours from the Liberal Government, got jobs with organisations they worked with as

Ministers, or lobby their colleagues for cash.



This means that, right now, Scott Morrison is quietly spending millions of taxpayers’ dollars to

fund the lifestyles of former Abbott Government Ministers.



Jobs for mates extends beyond giving a soft landing to former ministers. There are also the

secretive contracts to Liberal Party connections and using government resources to prop up

Liberal Party advertisements.



Eight years of this Liberal Government, and Australians still don’t know:



Â·        Why the Liberals gave half a billion dollars to the Great Barrier Reef Foundation - a tiny

organisation that never asked for the funds, and despite its name, had little experience in

protecting the Reef.

Â·        Why millions of dollars of advertising and market research contracts are being handed to

mates of Scott Morrison, mates like former Crosby Textor pollster Jim Reed, who got $1m to

provide market research to inform Scott Morrison’s “Our Comeback” marketing campaign. The

Morrison Government refuses to release the Reed research.

Â·        Why a tiny company called Paladin, registered to a beach shack on Kangaroo Island,

was given $500million without a tender to run Peter Dutton’s offshore detention centres.

Â·        Why the Morrison Government paid $30million for land in the Leppington Triangle for the

second Sydney Airport, when it was only worth $3million

Â·        Why, while Australians were suffering from bushfires last year, Scott Morrison rolled out

Liberal Party advertising politicising the Australian Defence Force - a move that ‘discomforted’

the Chief of the ADF Angus Campbell.

Â·        Or why, last week, the Liberal Party rolled out a social media advertisement that

politicised the COVID vaccine and the Health Department Secretary, Professor Brendan

Murphy.



Scott Morrison - or Scotty from Marketing as he is sometimes known -- is using $75million of

taxpayers’ money to fund his COVID recovery advertising blitz, including $7million to promote

the failed COVIDSafe App and $15million to fund the “Our Comeback” Campaign - a

campaign that amounted to little more than an over-worn and now abandoned catchphrase in

parliamentary question time.



This comes on top of $140million the Morrison Government spent in 2019 to promote

themselves.



Wherever Scott Morrison goes, the marketing budget grows.



Scott Morrison can come up with a pithy marketing line about what he stands for, but when we

look at his actions, we can see whose side he is on - and who he leaves behind.



Scott Morrison announced in a media conference that his government would take responsibility

for keeping older, vulnerable Australians in residential aged care safe during the COVID-19

pandemic.



Scott Morrison knew our aged care system was in crisis before COVID hit.



After all, the Royal Commission Interim Report into Aged Care was handed down in 2019.  It

detailed shocking, horrifying reports of aged care residents with maggots in open wounds,

chemically restrained, and left to lie in their own urine and excrement.



The Royal Commission Interim report says that there were 4,000 notifications of alleged or

suspected assaults in one year, and that up to half of Australia's frailest aged-care residents

are malnourished.



This is not a report from a Third World country; this is a report of what is going on in Scott

Morrison’s aged care system, summed up in one word, the report’s title: Neglect.



As Treasurer, Scott Morrison cut $1.7bn from the aged care budget, but since the Liberal

Government came to power in 2013, they’ve spent $1bn in advertising telling us what a good

job they are doing.



When COVID hit aged care, Scott Morrison wasn’t on the side of Australians in aged care and

their families like he promised.



We knew from what was already happening overseas with the pandemic that aged care

residents were particularly vulnerable to COVID, and what extra measures did Scott Morrison

take?



None.



No extra precaution and no personal protective equipment and no pandemic training for aged

care staff.



Surge workforce plans were developed too late.



685 aged care residents died from COVID-19, making Australia one of the worst countries in

the world for aged care deaths as a proportion of all COVID deaths.



Families were separated from their loved ones and aged care residents - our parents and

grandparents - died alone, suffering, and sometimes without their families even aware they

had passed away.



Over the past year my colleagues and I have met with dozens of aged care workers. They are

the unsung heroes in Australia. They have sought, at every turn, to give older Australians the

care, dignity and protection they deserve.



Aged care workers in Australia are understaffed and underpaid. They are starved of resources.

They know that the Neglect detailed in the Royal Commission report is the direct result of

Government cuts to funding and policy decisions.



An aged care worker with many years’ experience - often a woman, often in her 50s or 60s -

is most likely paid less than a 19-year-old retail worker in his first job.



I acknowledge here today Gerard Hayes and the Health Services Union, who have launched a

landmark work value case with the Fair Work Commission to get a proper pay rise for these

caring and dedicated workers.



Unfortunately, when it comes to jobs in aged care, there is only one job on Scott Morrison’s

mind:  in his reshuffle, the Prime Minister left Richard Colebeck in the Aged Care portfolio.



A job for a mate was a higher priority for Scott Morrison than the safety and well-being of older

Australians.



How can older Australians and their families rely on Scott Morrison to deliver on the

recommendations of the Royal Commission into Aged Care when he has never been on their

side?



Scott Morrison also stood up in a media conference and announced he would get Australians

stranded overseas home by Christmas.



As a member of the COVID-19 Senate Committee, I have heard story after story from

distressed Australians stranded overseas.



Working families like Vowels from Newcastle in NSW, who were stranded for months in the UK

with their 5 children, living out of a caravan and about to lose their jobs and their home in

Australia.



As Deanne Vowels said, “It’s mentally, financially and physically detrimental. If you can get

high-paying actors and politicians and cricket players….and even lobsters in and out of

Australia, surely you can get hard-working, good-working Aussies home.”



I’m happy to say that the Vowels family did finally get home, but only after a lot of publicity

generated by their appearance at COVID Committee hearings.



Funny that, pretty much every stranded Australian who has appeared at the COVID Committee

Senate hearings has found they get a flight almost within days.



Sometimes Katy Gallagher and I muse that we might need to have all 40,000 stranded Aussies

appear so we can get them all home.



Scott Morrison promised they’d all be home by Christmas, but they weren’t.



As Peta Stoyanovich-Kristie, whose husband and mother-in-law were stranded in Serbia said,

“they are not stranded, they are abandoned.”



Abandoned. Scott Morrison has not been on the side of stranded Australians.



There’s no national quarantine plan, and no national leadership.



The man who bought a trophy for himself to celebrate his border management, now refuses to

accept federal responsibility for quarantine.



If you want to bring a horse into Australia, it goes into a federal quarantine facility.



If you are an Australian wanting to come into Australia, Scott Morrison has washed his hands

of you.



He doesn’t want the political risk for quarantine: better the premiers have it, he thinks.



Scott Morrison’s refusal to be responsible for the international borders is putting all Australian

citizens - at home and overseas - at greater risk.



Scott Morrison also stood up here, at this very lectern last May, to announce his so-called

JobMaker plan.



It really was breaking news: it was the first time the federal department responsible for

employment had ever heard of the plan.



We know that the Prime Minister is always there for the photo opp, never there for the follow

up.



But even by Mr Morrison’s standards, the JobMaker speech was a triumph of announcement

over delivery.



Not only is Job Maker leaving nearly a million Australians behind by excluding them from hiring

subsidies,



But now the Morrison Government’s Industrial Relations Bill will allow employers to cut the pay

of Australian workers.



What’s worse, the Prime Minister is using COVID as cover for this wage cut. That is no way to

thank the workers who got us through the pandemic.



The Morrison Government keeps insisting that their Industrial Relations Bill won’t mean a pay

cut for workers.



Scott Morrison and Christian Porter say employers simply would not take advantage of the

Industrial Relations Bill to cut wages now, and that employees would never agree to it anyway.



Well, HelloWorld.



Last week travel firm HelloWorld wrote to their employees seeking to impose pay cuts of up to

20% when JobKeeper ends in March.



HelloWorld shows us two things in black and white:



One, we can see what employers are willing to do when JobKeeper ends. The end of

JobKeeper will be a trigger, and we should expect that more employers will look to cut wages -

especially when the Morrison Government’s Industrial Relations Bill makes it easier for them to

do so.



Two, it should come as no surprise that the first employer we see making a pay cut is a

company headed by a former Liberal Party federal treasurer.



How can the Morrison Government be looking after your job and your wages, when they’re so

busy looking after themselves and their mates?



And what choice do HelloWorld and other workers really have?  With 2 million Australians

unemployed or underemployed, of course workers feel vulnerable.



For many the choice is the Morrison pay cut, or no job.



The Industrial Relations Bill isn’t just a problem for workers on JobKeeper. It is a problem for

the wider economy.



Right now, what the economy needs is for people to be spending. But families won’t spend

money if they are worried about a pay cut.



Scott Morrison and Christian Porter just assert in a Trumpian fashion that pay cuts won’t

happen if this bill passes.



Well, as Shadow Minister for Industrial Relations Tony Burke points out, if they want to ensure

Australian workers don’t get a pay cut, then don’t legislate to allow it to happen.



And if you think the pay cut will be isolated to a few companies, think again. It has the capacity

to spread across entire industries.



Take a Labour Hire company with not many employees. The company gets an agreement

through under Morrison’s Industrial Relations Bill that cuts wages.



Then the Labour Hire company starts to expand across an industry.



In order to remain competitive, what are other employers in that industry supposed to do?



Make no mistake, they will be forced to cut wages.



Scott Morrison isn’t on the side of Australian workers.



Labor set a really simple test for the Industrial Relations Bill.  We said we would support the

changes if they delivered secure jobs with decent pay.



This bill fails that test, and we will fight it.



Labor is always on the side of Australian workers.



More than two years ago, Scott Morrison announced he would establish a Commonwealth

Integrity Commission.



He has not delivered it.



All the Morrison Government has produced is a draft bill for a weak, secretive and

compromised Commission that would cover up corruption, not expose it.



In the years since Scott Morrison made that announcement, the need for an integrity

commission has only grown stronger with



the Leppington Triangle dodgy land deal, the cash for visas scandal - which has allowed some

individuals to actually purchase Australian citizenship, and the explosion of discretionary

government grants without guidelines, applications, transparency or oversight.



But Scott Morrison won’t even allow the Commonwealth Integrity Commission Bill to be

debated in the parliament.



It seems he wants the Australian public to be cynical about their government.



It suits his political interests if Australians’ trust in government declines, and transparency in

government is dimmed.



It makes it easier for him to ignore what the Australian people want and need, and look after

his own interests.



Being in government must be about more than self-interest. It must be about the national

interest.



Australians deserve a Government that acts in their interest, that is on their side.



No less than the future of Australian democracy - and the capacity of government to make

changes in the interest of the Australian people - rests on integrity in government and trust

between elected representatives and citizens.



That’s why, as a major step to restoring integrity to our democratic system, Labor will create a

strong and effective National Integrity Commission.



Powerful, transparent, independent.



With the powers, independence and resources of a standing Royal Commission.



The pandemic is not an excuse to delay an integrity commission - if anything, it is a reason to

establish one.



There is a heightened risk of corruption in the current environment, with the prevalence of

government contracts being awarded without tender, and appointments to government bodies

and advisory boards being made without adequate transparency, a national integrity

commission is more important than ever.



Building trust between governments and citizens also requires robust freedom of the press,

stronger protections for whistle-blowers, and Governments that take seriously their legal

responsibility to respond to Freedom of Information requests.



Australia got through the pandemic as well as we did because - in a moment of crisis - unions,

employers, the parliament and the people came together and trusted one another.



As the crisis passes, and the recovery begins, Australians need and want a Government that is

on their side to rebuild an economy that works for them.



I might pause here and let you in, just a little bit, on the sausage-making process.



One of the reasons our slogan is “on your side” is because it unifies Labor’s two key objectives

in opposition



One, to present a positive plan for national reconstruction squarely focused on jobs - good,

secure jobs with fair pay and conditions.



Labor is on the side of working families, and Anthony will outline the next part of that plan

tomorrow in Brisbane.



And two, to hold the Government to account:



Â·        for their waste, mismanagement and scandals, and their use of taxpayer money as if it is

Liberal Party money - all of which hurts Australian families,

Â·        but also for their disregard for the fundamental aspects of democracy:  transparency,

accountability and integrity.

Â·        Labor is on the side of the Australian people, who want and deserve transparency and

accountability in their government.



How can the Morrison Government look after you, when they are so busy looking after

themselves?



So, if you want good, secure jobs with fair pay and conditions, Labor is on your side.



If you want a properly funded education and skills system that will prepare your children for the

workforce, Labor is on your side.



If you want more affordable childcare, Labor is on your side.



If you want an Australia that makes things, Labor is on your side.



If you want real action on climate change and want Australia to become a renewable energy

superpower, with the jobs that it brings, Labor is on your side.



And if you want accountability and transparency in government, Labor is on your side.



An Albanese Labor Government will build a recovery where no one is held back, and no one is

left behind.





Because Australians want and need, now more than ever, a government that looks after

Australian families and is on their side.



ENDS



MEDIA CONTACT: LUCY BRADLOW 0427 280 390



