MEDIA RELEASE

UNI JOB CARNAGE DEVASTATING BUT PREDICTABLE

3 February 2021



New figures released by Universities Australia today that more than 17,000 university jobs have been lost in the past year are devastating but unsurprising, the Greens say, as the impacts of the Morrison Government’s abandonment of universities has been made clear. All eyes are on the new minister, Alan Tudge, to prevent further carnage.

Senator Mehreen Faruqi, Greens Education spokesperson, said:

“The Covid-19 crisis has smashed universities and the Morrison government allowed it to happen.

“Every single one of these estimated 17,000 job losses was preventable.

“Not only were universities specifically excluded from JobKeeper support, the government forced on them a massive overhaul of fees and funding that will mean further cuts in the years to come.

“Universities immediately need a big funding boost to help them weather the Covid storm without further job losses and austerity. This is a test for Alan Tudge and his commitment to education.

“The current situation is completely unsustainable. We can’t just cross our fingers and hope for the best. Alan Tudge needs to intervene to prevent any further damage,” she said.

Media Contacts:

FARUQI - Mich de Waal; 0474 437 111

