Authorised by the Hon Paul Fletcher MP, Minister for Communications, Urban Infrastructure, Cities and the Arts, Sydney.





SENATOR THE HON SIMON BIRMINGHAM  Minister for Finance  Leader of the Government in the Senate  Senator for South Australia



THE HON PAUL FLETCHER MP  Minister for Communications, Urban Infrastructure, Cities and the Arts

MEDIA RELEASE

5 March 2021

Australia Post Board Reappointment

Mr Tony Nutt AO has been reappointed as a non-executive director of the Australia Post Board for a  three-year term.

Mr Nutt has served on the Australia Post Board since March 2018 and brings strong leadership and  expertise in governance to the Board.

Mr Nutt has made a significant contribution to the Australia Post Board in supporting the business to  continue operating through the COVID-19 pandemic. Mr Nutt will continue to bring to the Board a  depth of knowledge on Australia Post and a range of skills including public policy and budget  expertise, strategy development and implementation, and stakeholder relations.

We congratulate Mr Nutt on his reappointment and look forward to continuing to work with him and  the Australia Post Board.

Media contact:  Minister Birmingham:  Benn Ayre | 0428 342 325 | benn.ayre@finance.gov.au

Minister Fletcher:  Imre Salusinszky | 0432 535 737 | Imre.Salusinszky@communications.gov.au

