

BILL SHORTEN MP

SHADOW MINISTER FOR THE NATIONAL DISABILITY INSURANCE SCHEME

SHADOW MINISTER FOR GOVERNMENT SERVICES

MEMBER FOR MARIBYRNONG





PM HANDS DISGRACED MINISTER CARE OF ROBODEBT AND OUR MOST

VULNERABLE AUSTRALIANS



Prime Minister Scott Morrison has delivered a blow to working Australians and people living

with a disability through the appointment of disgraced minister Linda Reynolds to the

Government Services and NDIS portfolios.



Minister Reynolds is being ‘punished’ for calling a staff member who reported being the victim

of an alleged rape a “lying cow”, and will now be in charge of the Liberals ongoing Robodebt

disaster, as well as its secret plans to slash the NDIS.



Ms Reynolds will face a fuming disability community, which is reeling from the Morrison

Government’s NDIS cuts.



The first test for Minister Reynolds is to repudiate the roll of the so-called independent

assessments and stop the cuts to the NDIS.



Prime Minister Scott Morrison has also charged her with mopping up the Robodebt disaster,

showing just how little respect he has for the working people whose lives were ruined by the

scheme.



Stuart Robert, on the other hand, has been rewarded with a promotion to the Employment

portfolio for covering up the Government’s history of exploiting working people.





First Mr Robert oversaw the $1.2 billion Robodebt disaster, then he underspent the NDIS

budget by $4.6 billion, robbing people with a disability of life changing care and services, and,

just days before his promotion, his secret plans to cut the NDIS were revealed.



Mr Robert also admitted his incompetence after he blamed a MyGov crash during the

coronavirus (COVID-19) pandemic on fictitious hackers he later confessed to inventing.



The Morrison Government cannot shuffle its way out of its horrendous record on giving a stuff

about working people and caring for Australians who are most at risk and need the most

support.



Whether it’s in their own workplace or in the services they provide, the Liberals always show

they just don’t care.



When will the Morrison Government stop treating the critical portfolios of Government Services

and the NDIS as the clearing house for duds of his cabinet?



TUESDAY, 30 MARCH 2021



MEDIA CONTACT: ANTONIA MAGEE 0409 339 989



