



11 March 2021

Banana growers want grants, not more debt    KENNEDY MP, Bob Katter, has joined Cassowary Coast Banana Growers President, Dean Sinton, to  call on the Queensland and Federal governments to provide Category C disaster grants for growers  impacted by Cyclone Niran.

Mr Katter has written to the Federal Agriculture Minister asking for a please explain, as to why  grants for impacted growers hadn’t been approved.

Mr Katter said farmers from all sectors had made it extremely clear over the last decade that the  last thing they wanted was more debt.

“So far the only options the State and Federal Governments have released since last week's  weather event have been loans, we don’t want that, and we are making a very clear stand today,”  he said.

“The 60 to 70 farmers impacted by this weather event need a cash grant urgently, whether that’s  80, 90 or $100,000. Farmer collectively cannot handle any more debt. They can’t service any more  debt.

“These farmers won’t be making money at the moment, but they need workers to clean up and  replant the banana plantations.”

Cassowary Coast Banana Growers President, Dean Sinton, said some growers will have no income  for up to 12 months and needed support in the form of grants.

“Grant funding would allow these growers to keep their staff employed,” he said.

“Because of the Covid-19 border closures there is not a lot of spare labour around. So, a grant  would guarantee a workforce while growers undertake the task of cleaning up and replanting.

“We are still assessing the damage, but 20 to 30 percent of the far northern growing region has  been affected. Banana growing is a large chunk of the North Queensland economy, so the lack of  detail and certainty around disaster funding is frustrating. It’s been a tough 12 months.”

-ENDS-



