

SENATOR PENNY WONG

LEADER OF THE AUSTRALIAN LABOR PARTY IN THE SENATE

SHADOW MINISTER FOR FOREIGN AFFAIRS

LABOR SENATOR FOR SOUTH AUSTRALIA



MARK BUTLER MP

SHADOW MINISTER FOR HEALTH AND AGEING

MEMBER FOR HINDMARSH



PAT CONROY MP

SHADOW MINISTER FOR INTERNATIONAL DEVELOPMENT

AND THE PACIFIC

MEMBER FOR SHORTLAND



COVID-19 ASSISTANCE CRITICAL FOR OUR NEAREST NEIGHBOUR



Labor supports the Morrison Government’s announcement of new measures to

assist Papua New Guinea in the wake of the sharp increase of COVID-19 cases in

the Pacific nation.



Today’s decisions reflect Labor’s calls for urgent action to tackle the Papua New

Guinea outbreak, which is not only jeopardising the health of people in our nearest

neighbour at risk but also increasing the risk to Australians.



The announcement that Australia will supply 8,000 vaccine doses, Personal

Protective Equipment and other medical equipment and deploy an AUSMAT team

needs to be implemented as a matter of urgency.





Labor has also called for the Government to provide Papua New Guinea with more

rapid testing kits to boost testing rates and increased health infrastructure to help

with testing and vaccination.



If there is not a speedy response from AstraZeneca and European authorities to

Australia’s request to deliver one million doses to Papua New Guinea, the

Government should also consider the recommendation by health experts to

increase the number of vaccine doses from Australian stocks to 20,000.



This assistance for our Pacific neighbour is not only the right thing to do from a

humanitarian perspective, it is also in Australia’s national interest to provide

whatever support is necessary to help prevent an outbreak in our country.



The Morrison Government must stay on top of the COVID-19 outbreak in Papua

New Guinea and take whatever proactive steps are necessary to stop the spread

of this virus.



WEDNESDAY, 17 MARCH 2021



MEDIA CONTACTS:

CAITLIN RAPER (WONG) 0432 522 598

LUCY CARUSO (BUTLER) 0408 803 428

AMANDA TURNER (CONROY) 0439 828 365



