

THE HON MICHAEL SUKKAR MP  Assistant Treasurer  Minister for Housing  Minister for Homelessness, Social and Community Housing



SENATOR CLAIRE CHANDLER  Senator for Tasmania

MEDIA RELEASE



6 March 2021

HOMEBUILDER DELIVERING FOR TASMANIA

HomeBuilder is helping build a stronger Australia in 2021 by delivering effective support and  stimulus to protect the jobs of the one million Australians employed in the construction sector.

Visiting Perth in Northern Tasmania today, Minister for Housing Michael Sukkar said many  Tasmanians have taken advantage of the programme with the state’s HomeBuilder application  numbers now three times over initial forecasts.

“Thanks to HomeBuilder, Tasmania’s tradies can look ahead and plan with confidence in 2021,”  Minister Sukkar said.

“Every one of the 2,636 HomeBuilder applications received from Tasmanians to date represents a  signed contract, which means more work in the pipeline, keeping Tassie tradies on the tools and in a  job.”

“HomeBuilder was designed immediately to inject confidence and encourage buyers back into the  market to offset the devastating effects of the pandemic on the residential construction industry, and  on all counts it has delivered.”

The latest ABS data reinforces just how effectively HomeBuilder has delivered for Tasmania with;  Ã¯ÂÂ· The number of owner occupied loans for construction in the three months to January 2021  up 104.2 per cent; and   Ã¯ÂÂ· The number of detached dwelling approvals during the three months to January 2021, up

60.6 per cent, compared to the same time last year.

In addition, the Real Estate Institute of Australia found that the number of first home buyers in  Tasmania increased by 51.4 per cent over the past year.

Senator Claire Chandler said the Morrison Government is committed to supporting the increase of  housing supply in Tasmania.

“The Morrison Government understands the need to increase the supply of housing in Tasmania,  and HomeBuilder is helping first home buyers realise the dream of owning their own home,”  Senator Chandler said.

“We all want more young Tasmanians to have the opportunity to live and work in our state rather  than going to the mainland, and ensuring housing supply caters to demand is essential to this  achieving this.

“HomeBuilder is just one way this Government is supporting jobs and stimulating economic growth  in Tasmania to assist with our economic recovery from the pandemic.”

The extension of HomeBuilder until 31 March 2021 also ensures there will be a steady pipeline of  construction activity through to 2022 to lock in this momentum for the construction sector.

Combined with the historic waiving of Tasmania’s $230 million housing debt, the Morrison  Government is supporting housing right across the spectrum in Tasmania.

More information on the HomeBuilder programme can be found at:  https://treasury.gov.au/coronavirus/homebuilder

Ends

Media contact: Andrew Hudgson 0428 697 041

