

THE HON JOSH FRYDENBERG MP  Treasurer

MEDIA RELEASE

Media contact: Annabel Clunies Ross — Office of the Hon Josh Frydenberg MP — 02 6277 7340  The Hon Josh Frydenberg MP | Treasurer | MELBOURNE

19 February 2021

PRODUCTIVITY COMMISSION REVIEW INTO AUSTRALIA’S  SUPPLY CHAIN STABILITY

The Morrison Government has requested the Productivity Commission undertake an independent review into  supply chain vulnerabilities and risks as part of it’s commitment to ensuring the Australian economy is prepared  for possible supply chain disruptions.

Australia’s supply chains proved resilient in response to the COVID-19 pandemic, but the experience with  COVID-19 has highlighted Australia’s potential vulnerability to global supply chain disruption.

The Productivity Commission will look at Australia’s supply chains, as well as longer term trends in relation to  Australia’s linkages and dependencies with respect to international trade and assess whether vulnerabilities or  opportunities exist.

The Productivity Commission will also examine the nature of the risks to the Australian economy as a result of  global supply chain disruptions, identifying any significant vulnerabilities and possible approaches to managing  them.

The Australian economy greatly benefits from the international trade facilitated by global supply chains, through  the provision of critical goods and our specialisation in export markets and it is timely to assess our role in and  exposure to global supply chains.

In 2019-20 the total value of Australian goods and services trade was $873.1 billion.

The Productivity Commission’s will undertake consultation, and provide a report on Australia’s role as an  importer in March 2021 and a second and final report on Australia’s role as an exporter in May 2021.

The Productivity Commission study builds on a series of measures implemented by the Morrison Government  to ensure Australia’s supply chains remain functioning and resilient including the announcement of a $107.2  million Supply Chain Resilience Initiative that businesses can access to support or establish a capability that  addresses a supply chain vulnerability.

The review will be another important step by the Morrison Government to further secure the Australian  economy, ensuring it is ready for the challenges and opportunities presented by the COVID-19 pandemic.

For further information, including terms of reference, please visit the Productivity Commission's website  www.pc.gov.au

Ends

