Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.



The Hon Greg Hunt MP  Minister for Health and Aged Care

MEDIA RELEASE



24 January 2021

Australia continues to set record vaccination rates

Australian families have clearly demonstrated that we are a vaccination nation, with  childhood immunisation rates reaching record levels in December 2020.

Amid the COVID-19 pandemic, parents followed expert health advice and continued to take  their children to receive their shots, pushing five-year old vaccination rates beyond the  aspirational target of 95 per cent coverage.

Australia’s immunisation rates are world leading. In fact the December Quarter of 2020 took  Australia's coverage rate for five year old children to 95.09 per cent which exceeds the  estimated World Health Organisation international average immunisation coverage rate of 86  per cent.

Reaching our target of 95% supports herd immunity to stop the spread of vaccine-preventable  diseases.

These figures show Australians have both the capacity and the will to lead the world in taking  up COVID-19 vaccines, as they recognise how important vaccination is, and how it protects  and saves lives.

It also shows the faith that Australians have in our independent medical regulator, the  Therapeutic Goods Administration, to provide expert advice and ensure the safety and  efficacy of all vaccines provided to the community.

Aboriginal and Torres Strait Islander children at five-years old have the highest rates of  immunisation in the country at 97.25 per cent. This is an incredible result and shows that  Aboriginal and Torres Strait Islander families are taking their children to have their shots on  time and keeping up to date with the recommended vaccination schedule.

The Australian Government invests more than $400 million each year in the National  Immunisation Program.

The national immunisation coverage rate for all one-year olds has grown to 94.85 per cent and  among two-year olds is 92.55 per cent.

While not as high as the five-year old rate, the results for Aboriginal and Torres Strait  Islander two-year olds and one-year olds continue to climb, reaching 91.43 per cent and 93.79  per cent respectively.

The importance of vaccination is not lost on Australians, the vast majority of families ensure  their children are fully immunised against a range of dangerous, but preventable diseases.

Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.



Immunisation providers have maintained their routine immunisation services throughout the  pandemic and are ensuring on-time vaccination according to the recommended schedules.

Australia’s seasonal influenza vaccination program continues to provide increasing numbers  of vaccines to Australians of all ages, in 2020 the Therapeutic Goods Administration released  more than 17.6 million doses of seasonal influenza vaccines for the Australian market - this  includes those for the National Immunisation Program and the private market.

-END-

Australian immunisation rates - September 2020 to December 2020

September 2020 December 2020

General one-year-old 94.72 94.85

General two-year-old 92.36 92.55

General five-year-old 94.90 95.09

Indigenous one-year-old 93.46 93.79

Indigenous two-year-old 91.16 91.43

Indigenous five-year-old 97.03 97.25



