



JASON CLARE MP

FEDERAL SHADOW MINISTER FOR HOUSING AND HOMELESSNESS

MEMBER FOR BLAXLAND



NAT COOK MP

STATE SHADOW MINISTER FOR HUMAN SERVICES



STEVE GEORGANAS MP

FEDERAL MEMBER FOR ADELAIDE





HOMELESSNESS IN ADELAIDE BACK TO PRE-PANDEMIC RATE



Labor is calling on the Prime Minister to make homelessness a priority, as the number of rough

sleepers in Adelaide has returned to pre-pandemic levels.



Federal Shadow Minister for Housing and Homelessness, Jason Clare, is in Adelaide today

with State Shadow Minister for Human Services, Nat Cook, and Member for Adelaide, Steve

Georganas, to highlight the rising rate of rough sleepers and lack of social and affordable

housing in Adelaide.



The Shadow Ministers will host a roundtable and meet with several homelessness and housing

organisations, followed by a visit to the Hutt Street Centre.



At the height of the COVID pandemic, more than three hundred people who were sleeping

rough in Adelaide were provided with a bed in one of the many empty motel and hotel rooms.



A recent report revealed only a third of people placed in temporary accommodation across the



country have moved into permanent accommodation and many are back on the street.



The number of rough sleepers in Adelaide is now back to pre-pandemic levels. When

JobKeeper ends in March and JobSeeker is wound back, there is a real risk the number of

homeless Aussies will rise further.



Labor has repeatedly called on Scott Morrison to make addressing homelessness a priority for

national cabinet. But it hasn’t happened.



Labor has also called on the Morrison Government to repair and build more social housing,

with a recent report from the Productivity Commission revealing there are fewer public housing

dwellings in Australia now than there were ten years ago.



Despite spending $100 billion on infrastructure in the Budget, the Prime Minister couldn’t find

one extra cent for social housing.



With more Australians homeless than ever before, it’s time for the Morrison Government to

take action.



TUESDAY 9 MARCH 2021



MEDIA CONTACT: ARLEY BLACK (CLARE) 0458 834 978





