



Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra





THE HON DAN TEHAN MP  Minister for Trade, Tourism and Investment

MEDIA RELEASE

11 April 2021

Additional funding to support travel agents

The Morrison Government will provide an additional $130 million to support travel agents.

Our Government has now committed $258 million to support travel agents through the  COVID-19 Consumer Travel Support Program, this is on top of the 800,000 discounted  airfares provided via the $1.2 billion aviation and tourism support package as well as access  to JobSeeker.

Minister for Trade, Tourism and Investment Dan Tehan said applications for Round 2 of the  program were now open to provide further support for eligible travel agents, inbound tour  operators and tour wholesalers.

“Our Government is finalising payments under Round One of the program valued at $128  million, which has supported around 3000 travel agents who continue to service their  customers, including by providing refunds and credits for Australians whose travel has been  impacted by state border lockdowns and the closure of international borders,” Mr Tehan  said.

“We have been working with industry associations to ensure the delivery of effective and  efficient support packages targeted to those industries impacted by the economic fallout of  COVID-19.

“I would like to thank the Australian Federation of Travel Agents Limited (AFTA), Australian  Tourism Export Council (ATEC) and Council of Australian Tour Operators (CATO) for  working closely with the Government on the design of the second round of this package.

Under Round Two, eligible travel agents and tour operators who have received a payment  under Round One may be entitled to a second payment, ranging between $7,500 and  $100,000. To be eligible the business must:

Ã¢ÂÂ¢ Have been operating a travel agent, inbound tour operator or tour wholesaler  business prior to the announcement of the closure of international borders, and are  continuing to operate that business;

Ã¢ÂÂ¢ Have a turnover of between $50,000 and $20 million (or between $500,000 and $200  million Total Transaction Value - TTV) for the 2019 calendar year; and





Authorised by The Hon Dan Tehan MP, Liberal Party of Australia, Parliament House, Canberra

Ã¢ÂÂ¢ Have been in receipt of the JobKeeper extension (28 September 2020 to 28 March  2021).

To ensure equity, businesses found to have received a payment based on TTV in Round  One that was greater than they would otherwise have received if the payments for Round  One and Two were calculated on turnover, will not be eligible for a Round Two payment.

“The best thing the Government can do for our tourism businesses is to get tourists back  spending money,” Mr Tehan said.

“Before COVID-19, domestic tourism made up approximately 77 per cent - or $107 billion -  of tourism spend and we want to see that level of spending return.

“Our Government announced 800,000 half-price airfares to support airlines and tourist  destinations and when you’re booking your discount holiday, do it through your local travel  agent to support them as well.”

For more information, visit the Austrade website.

https://www.austrade.gov.au/australian/tourism/tourism-and-business/grants/covid-19-consumer-travel-support-program

ENDS





Media contact:  Tehan: Byron Vale 02 6277 7420 | minister.tehan-media@dfat.gov.au

