THE HON ALAN TUDGE MP

MINISTER FOR EDUCATION AND YOUTH

THE HON ANDREW GEE MP

MINISTER FOR DECENTRALISATION AND REGIONAL EDUCATION

SENATOR THE HON ZED SESELJA

SENATOR FOR THE AUSTRALIAN CAPTIAL TERRITORY

MEDIA RELEASE

12 February 2021

Rebate boost to increase civics and citizenship education

The Morrison-McCormack Government has increased the rebate for school students  traveling to Canberra this year as part of their civics and citizenship education.

Minister for Education and Youth Alan Tudge said the Parliament and Civics  Education Rebate - or PACER - program has been boosted by 50 per cent.

"We all have an interest in our children learning about our democracy so they have  the skills and values they need to be active and informed citizens," Minister Tudge  said.

"With this rebate we are giving more students from right around Australia the chance  to visit our nation's capital and learn about our history and democracy.

"It was the Howard Liberal Government that introduced the first real national  commitment toward civics education in 1997, and I'm pleased that we are continuing  that commitment."

Minister for Regional Education Andrew Gee said that COVID-1 9 restrictions had had  a devastating impact on the PACER program, with the number of school visits to  Canberra down by 93 per cent last year.

"Australia's parliamentary system, electoral processes and democratic history have  an important place in our curriculum. This boost to the PACER program will ensure  that students, especially those from regional and rural communities, can continue to  come to Canberra and experience this first-hand.

"Whether it's walking through the corridors of Parliament House or discovering stories

about our nation's servicemen and women at the Australian War Memorial - a trip to  Canberra is an experience that students will never forget."

Senator for the ACT Zed Seselja said all federal parliamentarians are looking forward  to seeing school students from their respective electorates be able to once again visit  Canberra.

"Parliament House, the Museum of Australian Democracy, the National Electoral  Education Centre, the Australian War Memorial and other national institutions are  ready to once again share their programs with students from across the country in a  COVID-safe way," Senator Seselja said.

"Before COVID-19, school excursions were worth around $150 million to the ACT, so  PACER will also be important to Canberra's local economic recovery."

For information about the Parliament and Civics Education Rebate visit:  https://www.pacer.org ,au/

PACER rebate changes (per student):

[ENDS]

Zone Distance from Canberra Current New 2021 rebate

rebate

1 150-499kms $20 $30

2 500 - 999 kms $30 $45

3 1,000 — 1,999 kms $60 $90

4 1,500 — 1,999 kms $100 $150

5 2,000-2,499 kms $150 $225

6 2,500 — 2,999 kms $200 $300

7 3,000 — 3,999 kms $310 $465

8 4,000 kms and over $340 $510

Media Contact:  Minister Tudge: Steve Kid ner, 0466 385 097  Minister Gee: Gabi Phipps, 0400 917 405  Senator Seselja: Cassandra Choake, 0427 839 164

