

The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals

Federal Member for Riverina



TRANSCRIPT

PRESS CONFERENCE  DHL SUPPLY CHAIN, WESTERN SYDNEY  14 FEBRUARY 2021



E&OE

Subjects: Pfizer vaccine roll-out; vaccine health concerns; quarantine facilities; Nick Warner.

MICHAEL McCORMACK

Well good morning and it’s good to be here in Western Sydney at DHL with Saul Resnick, the CEO of DHL  Supply Chain. It’s also very good to be here with Mark Coulton, my Federal Parliamentary colleague  who, amongst other things, is the Minister for Regional Health. And this morning we’ve had a look at  what provisions have been put in place for the roll-out of the vaccine. The vaccine, the Pfizer vaccine  and indeed the strategy for the roll-out, is the talk of every family living room conversation, every office  in Australia. The only thing people are talking about at the moment is the vaccine. Of course, we’ve had  a very good record over the past 12 months or so with COVID-19. Indeed in New South Wales today  we’ve reached 28 consecutive days without a locally transmitted case. Now that’s the longest since the  global pandemic actually hit. The longest consecutive COVID-free locally transmitted number of, or lack  of number of cases, so that is a great achievement, so well done to NSW, well done to the people of  NSW. We’ve had five cases overnight and, of course,  there is great worry about the Victorian situation,  in a lockdown. Well now five days, they’ll be in a lockdown for five days. And they’ll get through it as  Australian’s have and will continue to do. Yes there will be chinks in the armour as we grapple with this  deadly virus, we’ve 909 Australian’s since James Kwan lost his life on March 1 in Perth last year. But  when you compare to what Australia has been able to achieve by Governments and moreover people  listening to the best possible medical advice, it’s been remarkable compared to other nations in the  world. And we mourn of course for those 909 families who have lost a loved one. And we need to, even  despite the fact that NSW has now had 28 days of no locally transmitted cases, we need, we cannot, we  cannot be complacent. The Australian Government is placing great stock in making sure that we’ve got  the right strategy when it comes to the vaccine roll-out. We’ve just looked at the cold storage, the  secure facilities here which DHL - partnering with Government to provide, because we want to make  sure that anywhere in Australia, no matter regional, how rural or how indeed remote you are that there  will be a vaccine available for you. And of course we’ve got Pfizer, AstraZeneca and Novavax. Appreciate  the Therapeutic Goods Administration still has some decisions to make as far as vaccines which will be

available in Australia. But there will be a vaccine available to each and every Australian, free of charge  and we want as many Australians as possible to take up that opportunity. Far better to have a vaccine  than be some weeks down the track, lying in an intensive care unit bed and wondering why you didn’t  get the jab, wondering why you didn’t get the dose, wondering why you didn’t take up the opportunity  to have that vaccine. It is so vital as a nation that we get as many if not all Australians to have that  vaccine. I commend what DHL are doing here - I’ll get Mark Coulton to make a few more comments  about how they are going to do it - but rest assured we’ve got 200 or so cold storage units right across  the nation. We are going to be supplying this through DHL through their logistics company which has  been providing expert logistics in Australia since 1972. They’re experts at what they do. And this vaccine  roll-out is going to be, of course, provided in such a way that it is available to each and every Australian.  It’s going to be a big task. It is going to be one of the largest logistics tasks Australia has ever undertaken.  But we’ll get it right. It is vital we do so and we urge and encourage Australians to be, yes, patient but  also to take advantage of the fact that the vaccine will be in a strategy, in a roll-out strategy that will  make it available to every single person right across the nation. I’ll get Mark to make a few comments.  Also Saul also if there are any logistical queries that are needed to be answered, he may be able to  provide you the answers to those and then I’m happy to take any questions later, thank you.



MARK COULTON

Thank you, Michael. What are seeing here today is the results of months of planning by DHL in  partnership with the Government and as we are getting very close to the point where the first of the  Pfizer vaccines will be hitting our shores somewhere in Australia in the next little while, it’s important  that these facilities were in place to distribute it right across the country. Indeed there has been some, I  think, misunderstanding that with the Pfizer vaccine it’s stored here at minus 70 degrees or colder, but  once it’s thawed to between two and eight degrees it has a lifespan of five days and so it will be able to  be distributed out further to right across, right across the country and so regardless of where you live,  we will be distributing these vaccines whether it’s the Pfizer one, AstraZeneca and Novavax - when they  are passed the TGA - to people in a priority order from frontline workers to our most vulnerable  communities - aged care, disability services and the like. At the moment we are in the final stages of  negotiation to distribute this right across the country with general practice, respiratory clinics,  pharmacies, Aboriginal-controlled community health organisations and, in some cases, recruiting staff to  man flying squads that will come into some of those smaller and more remote communities, so that no  one is left out. The roll-out across regional Australia will be at the same time as the capital cities, there  will be no difference in the timing for that. And as we start to manufacture the AstraZeneca here in  Australia, that roll-out will be grow exponentially as more of the vaccine comes online and we have a  broader range to distribute across the country. Thank you.



MICHAEL McCORMACK:

Alright, any questions?  JOURNALIST

When the first vaccine is have arrived how soon after are the first jabs?



MICHAEL McCORMACK



Well, within the first week the vaccines are likely to arrive. Of course they are coming from overseas,  coming from Belgium. And pretty much soon, straight after that, the first jabs will be available as Mark  Coulton’s just said, those frontline medical workers, those wonderful, wonderful Australians who have  done so much to keep Australians so safe during this global pandemic and they have done that. Of  course, there will be also for people in aged care centres and the people who look after them, those  workers who look after people who are in those retirement centres, they be also getting the vaccine  straight up. And of course there’s a roll-out, as Mark Coulton, has said but look, Australians will all get  the vaccine, they’ll all be available to get the vaccine and, of course, there’s a protocol and a process in  place, meatworkers and other industry workers will be the next phase along. We need to make sure, of  course, our food supply chains are as COVID-free as possible. That’s the whole idea of it, to get as many  Australians vaccinated as soon as possible. There is a roll-out strategy; we’ve so far invested $1.9 billon  in doing just that. We’ll do whatever it takes to make sure Australians are as COVID safe and free as they  can be.



JOURNALIST

Just following on from that question, what is the lag time between touchdown of the first Pfizer vaccine  and the first jab taking place and what has to happen in that timeframe?



MICHAEL McCORMACK

Well, it just has to arrive in Australia, very safe, very secure, get to the logistic centres and then be  distributed to those areas and it will be just a matter of days from then that people will be available to  get that vaccine.



JOURNALIST

How many days?



MICHAEL McCORMACK

A matter of days. I’m not running the process but indeed as we’ve done all the way through, we are  taking the best possible medical advice. Of course this is, as I said, this is one of the largest logistics  programs and outlays that we’ve done in the nation’s history. It’s not going to be easy. It’s not going to  be easy. It’s not going to go flawlessly, there are going to be, you know there’ll be some criticisms along  the way, there will be people who will get a little impatient along the way but we will do absolutely what  we can to make sure it’s available as soon as possible. We are doing everything we can with companies,  expert companies like DHL, other logistics firms will also participate as AstraZeneca and Novavax come  online, and certainly with the Pfizer vaccine which requires a very secure cold storage, DHL partnering  with Government, we are going to do the very best we can. Of course, we ask Australians for their  patience, we thank Australians again for what they’ve done thus far. They’ve been magnificent and  that’s why we’ve only had the 909 deaths, it could have been far worse. Sadly in some other Western  democracies they are dying at two a minute. People are losing their lives from COVID at the rate of two

every minute. We’ve had one death - and that was a historical case - just in recent months, that’s all.  We’ve only had the one death and we haven’t had one this year. So we’ve done very, very well. Now’s  not the time to be complacent, now’s the time to ensure that when that vaccine becomes available, that  you take and make access to it and get that vaccine.



JOURNALIST

When will Australians get more information about the online booking system and will older Australians  have to go online to book with someone [indistinct]?



MICHAEL McCORMACK

Well I know the Minister for Health will be making statements about that this week. I know Greg Hunt is  certainly going to be doing media conferences and making statements about the roll-out strategy. At the  moment, we’re here at the DHL logistics centre, we’re making sure that Mark Coulton and I, that we are  very much across the logistics supply chain. We are very pleased as regional members, as Minister  Coulton has just said, that regional people have access at the same time as our metropolitan cousins and  we are making sure that right across this country - it’s a very, very large country - that we get this  supplied on time and Australians can have that comfort to know that they will have the vaccine, they  will have it soon and I please urge and encourage and again implore them indeed to take opportunity to  get that vaccine, to get that jab.



JOURNALIST

You mentioned that that vaccine is the topic of every dinner table conversation in Australia right now.  I’d imagine a lot of those conversations are on the fact that none of the vaccines have arrived in  Australia. Is that an embarrassment for Australia? I mean 28,000 I think, Pfizer vaccines arrived in Beirut  overnight and we still don’t have it.



MICHAEL McCORMACK

Well there’s some criticism that the vaccine has been, there were some people worried we were rolling  it out too early, so we’ve met a happy medium. We’ve taken the best possible advice of the Australian  Health Protection Principal Committee all the way though. We’ve secured those vaccines late last year.  We’ve provided the necessary funding to acquire those vaccines. We’ve done very, very well to do just  that. And Australians can be safe in the knowledge that we’ve gotten those vaccines, we’ve got them  coming. Of course, there were concerns that Europe might indeed keep more of the doses and not  provide them but we secured them through the good hard work of the Government, particularly of  Minister Greg Hunt, we’ve made sure that that has been put in place. And now we’ve got the strategy,  the vaccines will arrive within the week and we’ll certain get those out as soon as practically possible.



JOURNALIST

How many doses will the first shipments be and will they all fit in these freezers?



MICHAEL McCORMACK

Three million doses in the initial shipment. Of course, we have secured 150 million doses; there are 25  million Australians, so we’ve got the right number of doses, we’ve got the right number of vaccines.  We’ve secured that. We’ve got the strategy in place we just need Australians, of course, to ensure that  when that vaccine becomes available in their community they take advantage and get one.



JOURNALIST

Will three million doses fit in these freezers?



MICHAEL McCORMACK

I’d have to get Mr Resnick perhaps to answer that question and given the fact that somebody else called  out his name, would you mind Saul, answering that?



SAUL RESNICK

With pleasure, we’re obviously working,  We are working closely with the Federal Department and firstly I should say thank you both to the  Deputy Prime Minister and the Regional Minister for Health for being with us today, allowing us to  showcase our facility here in Western Sydney. We are working very closely under guidance of the  Department and the Commonwealth as to when the product will arrive and how it will be distributed  thereafter. Needless to say the equipment we have in place both within Sydney and both nationally as  well is more than comfortable, more than adequately suited to accommodate whatever product is  arriving.



JOURNALIST

These freezers will be the first then, is this your first distribution with these particular freezers?



SAUL RESNICK

At this stage the product that arrives into Australia will be positioned here correctly and thereafter  based on what the Department dictates to us as to where product needs to be distributed, as to which  of the points of use, nationally, we will then distribute it nationally.



JOURNALIST

What is the capacity of this particular site? How many doses could you, and how far could you  potentially distribute those doses?



SAUL RESNICK

Each freezer in and of itself will hold approximately 140,000 doses at any given time. We have a number  of these freezers, not just here, but also nationally. We can store and distribute the entire range of  what's been required within the timelines that we've been given, bearing in mind that not all the Pfizer  vaccines or any of the vaccines will be arriving simultaneously. So there will be a lag between shipments  as in and when they arrive. And then obviously as product arrives, it will then be distributed almost  immediately to the points of use.



JOURNALIST

So could you then, potentially, technically distribute from just this site?



SAUL RESNICK

In theory, one could, allowing for transit times to specifically far regional areas. It does make more sense  to distribute from other locations closer to the end distribution point and also based on the geography  and how the population is split, it may not make sense to do all out of Sydney, but in a theoretical  scenario, yes, it could happen



JOURNALIST

Could I get you to describe to us then the act of what’s happening with these freezers? So I gather  you’re taking the doses out and within seconds putting them in these boxes.



SAUL RESNICK

Yes, so the product arrives in refrigerated packaging from offshore, it'll be broken down and distributed  and stored in these freezers and then based on the order quantity requirements, it will then be, once  the product goes out, there's a very short window from where the product can be put into another  packaging material, using dry ice as the coolant. It will then get packaged into a temperature-controlled  vessel like the packaging you see behind us, which is RFID controlled and validated for a range of  temperature for a particular period of time. And it will then be distributed to the point of use thereafter.



JOURNALIST

And as the Minister just pointed out earlier, you’ve got within five days?



SAUL RESNICK

Yes, provided the packaging is maintained and validated and controlled within a temperature range -  two to eight scenario - yes, five days. Once the actual shipment gets opened, there's a different  protocol for how long the product can be maintained until such time as there is to be used.



JOURNALIST

Just on the first shipment, so if the first shipment is arriving this week, Mr McCormack tells us that we’ll  have three million doses. So you can fit in about half that in this facility, when the plane lands with three  million doses, what do you do with the other half?



SAUL RESNICK

I'm not at liberty to speak about the actual volumes. I know the Deputy Prime Minister has made a  statement about the volumes. We are working very closely with a very specific amount of detail from  the department. And what we can say with great confidence is that what is arriving will be stored in an  absolute controlled and maintained environment. And Australian public doesn't have to fear about  product sitting outside of those environments.



JOURNALIST

Are these freezers purpose built, or have you used them for other products?



SAUL RESNICK

These freezers were purposely acquired about six months ago, specifically for the Pfizer vaccine. So they  haven't been used for anything else and nor will they at this stage.



JOURNALIST

How important is it to have, we’re encountering that today, that secrecy around where [indistinct].



SAUL RESNICK

Look, nothing has greater, and I think the Deputy Prime Minister said it well, this is the subject of many,  many dinner table discussions we recognise and we take great pride in our involvement in something is  critically important for the country as this. The secrecy and confidentiality around that is critical. It's no  question that this product is of high value, both physical and replacement-wise. And it's incumbent on  all of us, specifically those in the room today to ensure that we retain that confidentiality around the  distribution and storage of this product.



JOURNALIST

You’re talking there about, yes it’s incredibly valuable and all of that but are you talking there about  potential criminal [indistinct] say?



SAUL RESNICK

Look, we're looking at it from a holistic perspective, it's not purely based about what nefarious means  people would want to get to touch and see the product. From a holistic perspective, our responsibility is  to make sure that once the vials are in our care and custody, that we look after them not only from theft  and loss perspective, but breakage, compliance, all aspects to ensure that throughout the life cycle, up  until our Australian population gets vaccinated, the product is cared for as if it were the most highly  sought-after commodity nationally - we're treating it as such



JOURNALIST

The Deputy PM mentioned 200 cold storage units, is that referencing 200 of these types of freezers or?



SAUL RESNICK

That's referencing a national infrastructure, not of the specific bulk freezers, but that storage  methodology as well, which will be maintaining it at points of use as well.



JOURNALIST

And do you know how many DHL sites will house these cold storage units?



SAUL RESNICK

Yes, I do. We have a number of sites around the country. The best geography, the best decisions that  we've made at this point will be to hold three city centres being Sydney, Adelaide and Perth at this point  based on where product needs to be distributed thereafter, ensuring that we can do that in the right  timeframe.



JOURNALIST

There are 11 freezers in here that are up and running right now. Are there any other freezers right now  running in anywhere else in Australia, these bulk freezers, and if so how many?

SAUL RESNICK



At this stage, we have another four nationally beyond these. We also have other frozen capacity. We  also have about 25,000 pallets of cold chain capacity. So on this site where we are now, we have 3,000  pallets of coal chain capacity, but we have 25,000 nationally as well.



JOURNALIST

So just for the bulk freezers that we're looking at today, how many of these are up and running around  the country?



SAUL RESNICK

Fifteen.  JOURNALIST

Just the boxes, what temperature do they keep the vaccine at?



SAUL RESNICK

They will keep it, traditionally there are a two to eight temperature, but with dry ice, they will maintain  at minus 70 as well for the period of the transport leg as well.



JOURNALIST

Is it, two to eight is the minus temperature?



SAUL RESNICK

No, no. Two to eight is the typical traditional cold storage temperature, but for the Pfizer vaccine,  because of its unique requirements, it will be maintained at minus 70. We have protocols in place to  ensure that.



JOURNALIST

Once it hits the road in these boxes, it won't be in minus 70?



SAUL RESNICK

It will stay at minus 17 until such time as they're open, correct. And that's part of the reason why we  have national infrastructure to ensure that for the longer transit periods of time, if it were to be done  out of Sydney, we reduce any risk by having a product closer to the endpoint.





JOURNALIST

Deputy PM, if there are 15 of these freezers, this is just my dodgy journo maths, if there are 15 of these  freezers nationally and each of them holds 140,000 doses, my maths is that’s about 2.1 million doses.



MICHAEL McCORMACK

We've secured three million Pfizer doses and we're expecting those to come in. If they all come in in the  first batch, rest assured, none of them will go to waste. Rest assured, they'll be coming from the means  that they come into the country, that they're in cold storage. They come, they’re put in this. They go into  a cold storage in a truck. They go to the distribution outlet, whether it's a hospital, whether it's whatever  the case might be. They’re put on dry ice, there will be no Pfizer doses which aren't stored at the right  temperature, which aren't stored in a secure environment. That's the whole emphasis. And we want to  make sure we get this right. We are getting it right. We've secured three million Pfizer doses in the first  batch and we're looking forward to those coming this week.



JOURNALIST

The three million in storage here and in other places?



MICHAEL McCORMACK

And they'll be going out as soon as, we don’t want the Pfizer doses to stay here any longer than they  have to. So as soon as soon as we're here and we get the logistics right, DHL, as the expert company  they are, we'll be distributing them throughout the nation. There's no point having doses here in a  logistics centre in Western Sydney. They need to be in hospitals, they need to be in in the places where  they can be put in the little needles and stuck in people's arms. That's the whole idea of it.



MARK COULTON

And they won’t all be on the same plane.



JOURNALIST

So when you say the first shipment will have three million doses, that’s not, there are less doses on the  very first plane that arrives?



MICHAEL McCORMACK

Yes.





JOURNALIST

How many doses will be on the first plane when it arrives?



MICHAEL McCORMACK

You'd have to ask Minister Greg Hunt that question. I know that we've secured three million in the  initial. We've got 150 million doses of vaccines right throughout there’ll be enough doses for enough  people in Australia. Besides that, we're going to be vaccinating the entire South Pacific, all the islands in  our South Pacific Rim as well, because that's what good neighbours do. So we've got the right number of  doses, got the right number of cold storage units. Let's not get too caught up about how they're going to  here, go to there. Rest assured, we don't want the doses of the Pfizer vaccine staying too long in any  distribution centre. They need to get to the hospitals. They need to get into the expert medical  specialists’ hands. They need to get into a needle and they need to get into people's arms. That’s the  whole idea of it.



JOURNALIST

So just to clarify, by the three million, so is that over a week say? Or a month?



MICHAEL McCORMACK

That’s the first shipment. Look, I'm not going to go into the exact details of how many are going to arrive  in Australia or on what given day, because, you know, these things sometimes don't end up, you know,  happening on the Monday or the Tuesday or the Wednesday and I don’t want to be held accountable to  that. I can control a lot of things in Government, but those, you know, when we're doing our very best,  but that's why we've got DHL as a company, as logistics company, as a reputable, internationally  acclaimed company which has been distributing all sorts of goods but particularly medicines and  pharmaceutical products in Australia since 1972 and DHL has also been responsible for distributing face  masks and respiratory devices and all sorts of necessary COVID equipment during this pandemic. And  now, we’ve entrusted them with the job of doing the Pfizer vaccine roll-out logistics, and they’ll do it,  they’ll do it very, very well as we expect them to.



JOURNALIST

Mr Resnick, do you know what the consignment note is for the first planeload that arrives here, how  many doses we can expect from that first plane?



SAUL RESNICK

No I don’t, but there are people who do, and again I can just reiterate that we’re more comfortable that  whatever’s on the first plane will be more than adequately housed. And just to give an additional  element of comfort, the product that does come in from source of manufacturer, the packaging that it  will be can also withstand minus 70 degrees for a period of time, so there is no fear that the product will  go waste in any nature whatsoever.   MARK COULTON

I might just add when it goes you might notice that the state Government has announced hubs across  the country two weeks ago, they can store it at minus 70 as well. And so, it’s not just a matter of going  from here to the consumer, that’s why they call it supply chain.



JOURNALIST

Where does the five-day period at a slighter higher temperature come into play?



MARK COULTON

The scenario for that might be that it gets sent to a distribution centre, thawed out to between two and  eight degrees, then there’s five days from when it can distributed at that temperature. That would go  into the general practice, the pharmacy, the hospitals, aged-care facilities. And once it’s ready for  injection, it’s mixed with another solution, and I think there’s four hours from then to when it’s injected.  So that’s why are going to pharmacy, GP, is because they know their communities. You asked a question  before about how older people are going to find out about this and go online. There are a variety of  ways of doing this. Pharmacies, general practice, and Aboriginal controlled medical services have got a  very, very good understanding and snapshot of who their people are.



JOURNALIST

What communities would it be that vaccines will fly in and everyone will get it?



MARK COULTON

That’s a possibility. They’re still working out the finer details for that, but if there isn’t the capacity in  that town for the pharmacy or general practice to do it, I was last week in regional South Australia  speaking with general practitioners and pharmacists. They are getting ready; in some cases they’re  looking at setting up a separate part of their surgery that will be completely separate. They’ve been  running a respiratory clinic; the Commonwealth has funded 153 of those around the country. They’re  going to transfer their focus from testing onto vaccination and they’re very well setup because they’ve  already got the procedures in place.



JOURNALIST

Do you know when the first jab might be given or how many days after touchdown will the first  shipment might we see the first jab?  MARK COULTON

The first jab will be given as long as it takes to get it from the plane to the storage to the truck to the  final one and it will be that close to being within days. I don’t think that level of detail is really that  important.



JOURNALIST

It appeals to people who are getting vaccinations [indistinct] you’ve got major church groups coming up  with all sorts of [indistinct] concerns about the accuracy, how unhealthy [indistinct].



MICHAEL McCORMACK

Well look, I understand that there are some concerns, and I also understand that there are also some  people within those similar churches who’ve also stressed the need for their parishioners, their faithful,  to go and get the jab. I would sooner get a jab and have that piece of mind, have that security that I’ve  had the jab, than be some weeks down the track in an ICU bed wondering why I didn’t. I appreciate that  some people may have ethical or other concerns. I know that they have been addressed by the Health  Minister. I know that they have also been addressed by leading lights within those particular churches  themselves. And of course, with something like this, it’s one of Australia’s largest logistical efforts. But  you’re going to get people who will be naysayers. You’re going to get people who will say “this shouldn’t  happen” because of this, that, or something else. But again, it comes down to Australians wanting to  take care of their own health. Not just their own health, but their loved ones around them. Far better to  get the jab and appreciate there’s no concerns over the Pfizer vaccine. I appreciate that there will be  potentially three different vaccines available, but we just want to make sure that as many Australians  take that opportunity as possible. And I know that there will be all sorts of naysayers, the media all love  them because they will be grist for the media mill. I understand that, I used to be a journalist once. But I  say to Australians: we’ve endured more than 12 months of this dreadful, global pandemic, we’ve been  very lucky so far, we’ve also been very good so far, excellent in fact with our record compared to any  other nation in the world. Now this is the next stage. If we want to get Australia as COVID-free as  possible, and Australia’s got a very good vaccination record, always has had, and that’s why we don’t  have the outbreak of measles and tuberculosis and all sorts of things that once beset this nation. That’s  because Australia has got a good, compliant record as far as vaccination is concerned.



JOURNALIST

Well you say naysayers, but these senior leaders of our major churches and institutions are decision  makers, opinion leaders, and they are raising their reservations about one of the key vaccines. This  cannot be helpful.



MICHAEL McCORMACK

I know, too, that the health of their parishioners is probably first and foremost, so I say to them: don’t  put the lives at risk of the people who go to your church. Please. I know there are church services last  year that a lot of Australians wanted to attend but couldn’t attend. Well, if we get this vaccine, we get  herd immunity, we get people, the economy back to where it needs, the health outcomes of the nation  back to where we need to be, their parishioners will be going back to church.



JOURNALIST

These are being expressed by senior members.



MICHAEL McCORMACK

Everybody’s entitled to their opinion, and I know that I made the comment about facts being  contentious. Well, here’s a classic example of that. There’s just as many leading lights in certain  churches are saying, “this is unethical”, there are just as many leading lights in the same church saying,  “get the vaccine”. I would urge and encourage Australians to get the vaccine. I think it’s the responsible,  the right thing to do, not just for your own health but for those loved ones around you and for those  people who you may not even know. I think it’s advisable, I think it’s encouraged, and I think Australians,  church-goers or not, should get the vaccine.



JOURNALIST

What’s the Howard Springs quarantine facility soon be expanded from 800 to 2,000, how soon is that  going to happen?



MICHAEL McCORMACK

Soon as we can do it, because we obviously we want to get as many Australians home as possible with  the situations in, say Victoria and we get these outbreaks from time to time and I appreciate that it’s  nothing like the outbreaks that overseas countries are experiencing. But the Premiers have that  jurisdictional responsibility to shut down their State like that, and they are, and they do. But we want to  get as many Australians home as we can, we’ve already got 45,000 Australians home since March 13  when the Prime Minster Scott Morrison urged and encouraged and implored Australians to do just that,  to come home. There are 40,000 registered with DFAT at the moment. We will get as many of them  home as possible, 6,000 a week. Of course, once those vulnerable Australians and those other  Australians who have registered with the Department of Foreign Affairs and Trade have come, their  places are filled up by others who then decide they want to come home too. It also is a large logistical  effort, we’re doing our very best. I appreciate some Premiers are sort of telling us that they don’t want  Australians to come home, so it’s awkward. I mean, Kristina Keneally, I appreciate she’s jumping up and  down and carrying on. And we’ve got Dan Andrews, her Labor compatriot, who’s also raising questions  opposite to her views. So you know, I want to see as many Australians come home as possible. We’ll do  it with that quarantining in place, we’ll do it with the extension and expansion of the ability to have  more people through Howard Springs in the Northern Territory, and we’ll look at other options as the  Prime Minster indicated the other day.





JOURNALIST

Why’s it taking so long, I mean people have been saying they want to come home for months.



MICHAEL McCORMACK

And that’s why 450,000 Australians have come home, and that’s why on all the Government-facilitated  flights we’ve had many, many Australians come home. But we are also, we are restricted by the  limitations placed on the Government by the quarantine caps that are in place. And so, NSW, well, sorry  for talking while you’re interrupting. Sorry, what was that?



JOURNALIST

Federal Government controls quarantine.



MICHAEL McCORMACK

Yes, well States have the quarantine. But States put the quarantine caps in place because, whilst we  have the Australian Defence Force personnel assisting States, they also police it with their own police  forces, they also police it and have the jurisdictional responsibility over the limitations to how many they  can and will accept. And not all States have played fair on this. Not all States have opened up like NSW  have. I mean, NSW has been, despite what I’ve read in the media, they’ve been the gold standard-bearer when it comes to quarantining, when it comes to in fact, opening up the economy, and when it  comes to making sure that people in New South Wales were able to accept these number of people  coming in from other countries. And you know, we’ve then had Premiers pointing the finger at Gladys  Berejiklian and criticising when many of their people from their States were coming via Sydney and then  going back to their own States and yet they weren’t opening up the quarantining like New South Wales  was, like Sydney was. And so, you know, a bit unfair on Gladys, bit unfair on New South Wales. New  South Wales, as I say has been the gold standard bearer. We only have the look at the 28 days of COVID-free, no locally transmitted cases that we’ve experienced in this day.



JOURNALIST

So in Howard Springs, what kind of logistics would need to be sorted out when you say things are going  to happen as soon as we can? What do you think about that?



MICHAEL McCORMACK

Well not all of Howard Springs is able to be utilised at the moment. We’ll also look at what other  infrastructure we can put in place there. Again, you know, as I said before it’s 40,000 people who are  registered with DFAT at the moment. I mean, I come from a city of around 60-65,000 people, the largest

inland city in NSW. So you’re literally wanting to get, and further to your question, 40,000 is a very, very  large city, it’s a very, very large metropolitan suburb. You can’t do it all at once. You can’t do it all in one  week or one month. It does take time. It does take patience. We don’t have that many police. We don’t  have that many health officials that we can get 40,000 people in one hit in the country at one time.  We’re doing our very best. There are some harrowing stories, of course yes of many Australians who  haven’t been able to come home when they would’ve like to. There’s also some Australians who’ve  purchased tickets and they’ve not presented themselves to overseas airports which also makes it  difficult then when we’ve got other Australians wanting to come home and those seats go empty and go  begging.



JOURNALIST

On a separate other topic, Australia’s former top [indistinct] Nick Warner has begun working at a private  lobbying form while also being paid as a consultant for the DPM&C. Is this appropriate and will the  Government seek assurances that all potential conflicts of interest can be declared?



MICHAEL McCORMACK

We always make sure that all conflicts of interest are being declared. Nick Warner is a great Australian,  he’s done a power of good for many, many years. Again, we always make sure that all those conflicts of  interest are being declared. Thank you so much.

ends

Media contacts:   Jo Williamson, 0418 475 668  Dean Shachar, 0418 202, 860

