



MEDIA RELEASE   QUARANTINE



We need a new approach to quarantine



The Greens say quarantine facilities need to be established out of cities and

that facilities must be publicly funded and run.

“Our hotel quarantine system needs to be watertight. The UK, South Africa,

Brazil variants are becoming the dominant variants in other parts of the world

and we must keep these from getting out into our community”, Greens

spokesperson on Health Senator Rachel Siewert said

“Governments need to publicly fund and run our hotel quarantine system and

establish facilities outside of the city centres in regional areas such as Avalon,

Melbourne Airport or Toowoomba which have already been floated.

“Some medi-hotels would continue to operate to support Australians arriving

from high risk countries or those needing medical care.

“It is critical that the issue of aerosol spread of Covid-19 is addressed in all

quarantine facilities. We must ensure all facilities are well-ventilated, with

adequate airflow changes assessed by engineers as recommended by the

experts, and that all quarantine workers have full PPE.

“We need a common sense approach to give people fresh air and reduce

aerosol transmission of Covid-19.

No date

Received by Parliamentary Library on 17/02/2021

“The Federal Government needs to step up. Quarantine is a Federal

responsibility and needs to be funded as such.

“The bickering that has been occurring between the State and Feds on

quarantine arrangements is not serving the community well.

“We need a public health response.

“People have a right to come home and we need to keep our community

COVID free, the quarantine system as it stands can’t assure that.”

Media Contact

Lucy Cowcher-Guthrie: 0418 401 180

