



The Hon Michael McCormack MP  Deputy Prime Minister  Minister for Infrastructure, Transport and Regional Development  Leader of The Nationals

Federal Member for Riverina



The Hon Michael McCormack MP

Parliament House Canberra| (02) 6277 7520 | minister.mccormack@infrastructure.gov.au  Suite 2, 11-15 Fitzmaurice Street, Wagga Wagga NSW 2650 | michael.mccormack.mp@aph.gov.au

TRANSCRIPT  DOORSTOP   SYDNEY AIRPORT, NSW   1 APRIL 2021





E&OE  1:32PM

Subjects: Tourism and Aviation Network Support and vaccination rollout.

MICHAEL McCORMACK

I’ve just gotten off the phone from Sydney Airport officials who tell me it is one of the busiest days  they’ve had in a long time. Of course, they’re still very much down on the usual numbers that they  would have as passengers coming through this airport, this wonderful gateway to Australia but,  indeed, a wonderful take-off point to the rest of Australia. And that’s what we’re encouraging. As  part of the $1.2 billion Tourism and Aviation Network Support we are getting people around  Australia to have their holiday at home, to do what we’ve said is the patriotic thing. Dan Tehan, the  Tourism Minister, has said it again and again - make sure you visit a wonderful part of Australia.

We’ve got so many - 15, indeed, tourism spots that we are promoting normally awash with  international visitors and travellers, normally awash with activity. But, unfortunately, due to the  global pandemic there’s such a shutdown of those communities and, of course, they’re not getting  the throughput into their pubs, on to their charter boat operators, on to the theme parks, on to the  usual things that international travellers go to see when they’re in Australia.

But as part of the TANS - the Tourism and Aviation Network Support - we’ve got 800,000 tickets.  One hundred thousand have been snapped up already, and only the first day, from April through to  July. And so many Australians have already taken advantage of it. So many more Australians will take  advantage of it in the weeks and the three months ahead. So that they can go and visit one of those  spots, they can do the patriotic thing. They can go to one of those areas.

I’ve spoken to George Christensen, just off the phone from him now. He says the Whitsundays are  very, very excited. Airports, of course, have said they’re over the moon. Sam McMahon, my  colleague from the Northern Territory, she was quick to point out there are no croc sniffers at the  Darwin Airport. I think that might be a bit of an April Fool’s Joke, but a good one by the NT News.  But, indeed, Alice and Darwin, they want to see tourists. They want to see Australians visit the top  end, visit the Northern Territory. There’s so much to see and do across this country, and we want  Australians to do it. We want them to take advantage of this half-price ticket scheme.







The Government, well, the holiday’s on us, or half the price of the ticket is on us, and we want those  tourism destinations visited. We want those 15 tourism spots which are doing it so tough, we want  Australians to get out, have that holiday on us and enjoy themselves at Easter time and beyond.

JOURNALIST

Do you happen to know exactly how many flights have been booked and if there’s one or two  destinations that have been especially popular?

MICHAEL McCORMACK

Well, through Qantas and Jetstar already 95,000 tickets have been snapped up. That’s not to  mention Virgin. They’ve also had a number of inquiries and, of course, they’ve sold thousands upon  thousands of tickets. So, as I say, more than 100,000 tickets have already been snapped up and we’ll  keep reviewing this. We want to make sure that those tourism spots get the travellers, get the  visitors. And, of course, their restaurants, their pubs, their airports, their tourism operators, charter  boats, whatever they are, all benefit from this wonderful scheme.

JOURNALIST

Do you think we should get you to do that again?

MICHAEL McCORMACK

There’s so much activity happening in the airport. I think they’re promoting our scheme. So, Qantas  and Jetstar, they’ve sold between them 95,000 tickets. Virgin, they’ve sold thousands upon  thousands of tickets as well. So it’s more than 100,000 already. There’s 800,000 tickets to be  snapped up over the three months. And we’ll continue to review it. We’ll continue to do the right  thing by Australians. We’ll continue to do the right thing by these tourism destinations. Because we  want travellers to go to those places. We want Australians to have that much-needed holiday. By  gee it’s been difficult over the past 12 months or so, and so many Australians should be taking  advantage of this because - you know what - they need a holiday. They need a holiday. This is the  opportunity to have half the price of their ticket paid for by the Government so they can go to one of  those fantastic places and enjoy themselves.

JOURNALIST

So are people able to do it, is it just the one time? It’s a one-time offer per person, basically, isn’t it?

MICHAEL McCORMACK

Well, go and talk to your travel agent. Go and talk to your travel agent. Go online to one of those  airlines and make sure that you take advantage of it. This is so good and we want so many  Australians to be able to do just that.

JOURNALIST

Do you think the Brisbane lockdown has potentially spooked people from booking and what’s your  message to people to book during this time?







MICHAEL McCORMACK

Get in early. That’s my message. Get in early. Plan, make sure that you have that holiday on us.  These Brisbane lockdowns, yes, we’d prefer of course that everything was open for business but that  is a decision taken by the Queensland Government. They are acting on their best medical advice. I  understand that. I understand that we, you know, want to make sure that the public health safety  precautions are taken. But, as I say, plenty of places in Australia are crying out for visitors and this  scheme enables them to do just that.

JOURNALIST

Why is Broome on the list considering that most accommodation there is booked out for months?  Do you think it doesn’t need the leg up right now?

MICHAEL McCORMACK

Well, Austrade identified Broome as one of those places which normally has a lot of international  tourists. And having been to Broome quite a few times in my day, great place, go and buy one of the  Paspaley pearls. Go and visit some of those great spots in Broome. There’s wonderful alfresco  dining. It is a fantastic place. And, yes, we’ll look at that. We want to make sure that the  accommodation is 100 per cent capacity. That’s the whole idea of it. We want to get that throughput  at the airports. That’s the whole idea of it. We want to make sure the pubs and clubs and tourism  operators are busy. That’s the whole idea of it. And if you can’t get into Broome at this point in time,  go to Alice. If you can’t get into Alice, go to Darwin. If you can’t get into Darwin, go to Cairns. Go to  Kangaroo Island. There’s plenty of places on the list. The South Coast. I could keep going on. Plenty  of spots. Great places to visit. I’ve been to each and every one of them. And get out there and do the  right thing.

JOURNALIST

You’re not worried about the fact, that, you know, discounted flights, per person, the airlines’  potential to sort of jack up prices on other customers on that flight who aren’t discounted? Is there  any worry about the price gouging from the airlines on -

MICHAEL McCORMACK

No, not on the all. Because the ACCC, we’ve actually made sure that the price is determined on  previous bookings and previous prices in February-March. And so the prices are very much going to  be looked at and monitored by the ACCC. That’s what you’d expect us to do. But, of course, Qantas  and Jetstar also have an Everywhere Else campaign at the moment. So on the top of what the  Federal Government is doing by sponsoring and backing and funding this particular initiative, the  airlines, Qantas and Jetstar, they’re also doing an Everywhere Else campaign. So not only can you go  to one of those 15 spots with a half-price ticket on behalf of the Federal Government; you can go  everywhere else. And other airlines I’m sure will look at what they’re doing as well. So we want  Australians to visit Australia.

JOURNALIST

The vaccine rollout has been slower than expected. Is this hampering tourism in your eyes at all?







MICHAEL McCORMACK

Well, we’re getting on with the vaccine. We’re working with states, as you’d expect us to do. And the  pleasing thing is that we haven’t had a death from COVID this year. So that’s the important thing.  We are the envy of the world when it comes to what we’ve done right through COVID-19. Many  other countries, their vaccine rollout might be ahead of us, but they’re still having a tragic number of  deaths each and every day and each and every hour of every day. So we’ve made sure that we’ve  done the best possible thing by Australians. We’ve taken the best possible advice from the health  authorities. And this vaccine rollout, Professor Brendan Murphy said it was going to be the biggest  peacetime logistical exercise in our nation’s history - and it is. I’m just pleased that Mark Coulton,  the Regional Minister for Health has made sure that regional areas will be getting the vaccine at the  same time as our metropolitan friends. It is a large exercise. We’re getting through it - 744,000  Australians vaccinated already. Yesterday a record 74,000, so we’re getting on with the job.

JOURNALIST

Can you understand people’s frustrations after the past year Australia’s been through?

MICHAEL McCORMACK

I thank Australians for what they’ve done. I thank Australians for social distancing, for wearing  masks, for doing everything that they’ve been asked to do. I urge and encourage them to be patient.  This is, as I say, the largest exercise in Australia’s peacetime history. We will get that vaccine out. We  urge Australians to get both jabs and to do the right thing. But it is going to be an exercise in  patience and we’ll get that vaccine out. As I say, 744,000 already, up 74,000 yesterday, and that’s  good.

JOURNALIST

The Premier of New South Wales has come out again saying that she’s offering to help in the rollout.  I mean, you know, is there going to be any acceptance of that sort of support from the Premier here  going forward?

MICHAEL McCORMACK

Delighted to, you know, continue to work and support New South Wales’s efforts. New South Wales  has been the standard bearer right the way through the COVID pandemic. They’ve been magnificent  in getting those returning Australians and putting them through quarantine. They’ve been absolutely  the standard bearer as far as COVID-19 recovery and response. We welcome what Gladys  Berejiklian, what Health Minister Brad Hazzard and others are doing in this regard - partnering with  the Commonwealth to make sure the vaccine is rolled out.

JOURNALIST

Nationals MP Michael Johnsen resigned yesterday. What’s your reaction to that and the rape  allegation against him?

MICHAEL McCORMACK

Well, the rape allegation will be a matter for the police, of course. He’s done the right thing and  resigned from the New South Wales Parliament, as he should. Thank you very much.







ENDS 1:48PM

Media contacts:

Dean Shachar, 0418 202 860  Caitlin Donaldson, 0428 389 880

