

JIM CHALMERS

SHADOW TREASURER

MEMBER FOR RANKIN



STEPHEN JONES MP

SHADOW ASSISTANT TREASURER

SHADOW MINISTER FOR FINANCIAL SERVICES AND SUPERANNUATION

MEMBER FOR WHITLAM





MORE BROKEN PROMISES LEAVES MILLIONS WORSE OFF



Another day, another broken promise from Scott Morrison on superannuation.



He promised his Your Super, Your Future changes would leave workers better off.



Instead, under the cover of COVID-19, he’s green-lighting hidden rip-offs that will drain millions

of super accounts.



He’s already used the pandemic as an excuse to cut wages and future super contributions.



Now, he’s coming after the money workers have already put away for their futures.



Scott Morrison’s four lies on reforming superannuation:

Ã¢ÂÂ¢ He promised better-performing funds that maximise returns for workers. But he’s

green-lighting billions of dollars in new, hidden administration fees on millions of super

accounts that will cut into investment performance.



Ã¢ÂÂ¢ He promised workers a better choice of funds. But he’s stapling them to dud funds for

life.

Ã¢ÂÂ¢ He promised workers’ savings would be used to grow the economy. But he’s

penalising funds for investing in Australian assets like roads and ports.

Ã¢ÂÂ¢ He promised to get Government out of the way of investment decisions made by

professional fund managers. But he’s given himself the final say on where workers’

money is invested.

Only Labor is on the side of a dignified retirement for all Australian workers.



THURSDAY, 18 FEBRUARY 2021



MEDIA CONTACTS:

BRETT MASON (CHALMERS) 0419 239 811

TOM IGGULDEN (JONES) 0448 081 191



