

ANTHONY ALBANESE MP

LEADER OF THE AUSTRALIAN LABOR PARTY

MEMBER FOR GRAYNDLER



SENATOR KATY GALLAGHER

ACTING SHADOW TREASURER

SHADOW MINISTER FOR FINANCE

SENATOR FOR THE AUSTRALIAN CAPITAL TERRITORY



CHRIS BOWEN MP

ACTING SHADOW MINISTER FOR FAMILIES AND SOCIAL SERVICES

SHADOW MINISTER FOR HEALTH

MEMBER FOR MCMAHON





SCOTT MORRISON’S NEW YEAR CUTS TO HIT MILLIONS OF AUSTRALIANS



Scott Morrison is bringing in the new year by cutting crucial financial support to millions of

Australians, who stand to lose up to  $300 per fortnight.



From today, the economic support payments once lauded by Scott Morrison as crucial lifelines

will be slashed, cutting support from the economy, small businesses and local communities

and ripping hundreds of dollars from the pockets of some of Australia’s most vulnerable.



Ã¢ÂÂ¢          From 1 January, Scott Morrison is slashing the rate of the JobSeeker coronavirus

supplement by $100 per fortnight, hurting over two million Australians.



Ã¢ÂÂ¢          From 4 January, Scott Morrison is slashing the rate of JobKeeper by $200 per

fortnight for those on the top rate, and $100 per fortnight for those on the lower rate.



These cuts to support come at a time of heightened uncertainty, new COVID-19 outbreaks and

when Australia is already in the grip of a jobs crisis.



At a time when 2.2 million Australians are looking for work or more work and 90,000 more are

expected to join unemployment queues by March, according to the Government’s own

forecasts, now is not the right time to be cutting crucial support.



After the end of March, unemployment payments are scheduled to go all the way back down to

the old Newstart rate of $40 a day.



Business, economists, experts and those who work on the front line with people who have lost

their jobs are all calling for a permanent increase to the base rate of unemployment payments.



In a country like Australia, people should not have to live in poverty.



The new year should be a time of optimism and hope but Scott Morrison is choosing to deliver

a financial blow to millions of Australians.



Instead of a plan to create jobs, boost wages and tackle underemployment or outlining a

permanent increase to JobSeeker, the Morrison Government is focused on cutting vital

support, cutting workers’ pay and cutting superannuation.



FRIDAY, 1 JANUARY 2021



MEDIA CONTACT: PAT CRONAN (GALLAGHER) 0432 758 224



