

Senator the Hon Michaelia Cash  MINISTER FOR EMPLOYMENT, SKILLS, SMALL AND FAMILY BUSINESS  DEPUTY LEADER OF THE GOVERNMENT IN THE SENATE  SENATOR FOR WESTERN AUSTRALIA



Senator the Hon Anne Ruston

MINISTER FOR FAMILIES AND SOCIAL SERVICES SENATOR FOR SOUTH AUSTRALIA



JOINT MEDIA RELEASE





12 February 2021



SUPPORTING VICTORIA THROUGH COVID-19

The Morrison Government will lift mutual obligation requirements for job seekers in Victoria  from today 12 February 2021 to Monday 22 February 2021inclusive.

This follows an announcement by the Victorian Government that the state of Victoria is under a  five-day lockdown as a short, sharp circuit breaker to curb a COVID-19 outbreak in the state.

No job seeker in the affected areas will face payment suspension or financial penalties for failing  to meet their mutual obligation requirements such as not being able to attend appointments or  activities.

Job seekers are still being encouraged to remain connected to employment services to ensure they  are supported to access the full range of assistance including mental health services, if required.

These arrangements will apply to job seekers in jobactive, Online Employment Services,  Disability Employment Services and participants in ParentsNext.

The Morrison Government will continue to closely monitor the situation in Victoria.

More information about mutual obligations requirements can be found at  www.dese.gov.au/covid-19/job-seekers.

ENDS

MEDIA CONTACTS

Guy Creighton - Guy.Creighton@dese.gov.au - 0438 815 302 (Minister Cash)

Sheradyn Holderhead - Sheradyn.Holderhead@dss.gov.au - 0418 514 271 (Minister Ruston

