Authorised by Greg Hunt MP, Liberal Party of Australia, Somerville, Victoria.





The Hon Greg Hunt MP  Minister for Health and Aged Care

MEDIA RELEASE



2 March 2021



Extension of the human biosecurity emergency period

The human biosecurity emergency period under the Biosecurity Act 2015, which has been in  place since 17 March 2020 will be extended by an additional three months until 17 June 2021.

The Governor General has today declared the extension of the human biosecurity emergency  period, which will ensure the Australian Government has the powers to take any necessary  measures to continue to prevent and control COVID-19.

The extension of the emergency period is informed by specialist medical and epidemiological  advice provided by the Australian Health Protection Principal Committee (AHPPC) and  Commonwealth Chief Medical Officer.

The AHPPC has advised the Australian Government the COVID-19 situation overseas  continues to pose an unacceptable public health risk to Australia, including the emergence of  more highly transmissible variants.

The extension of the emergency period for a further three months is about mitigating that risk  for everyone’s health and safety.

These powers have been used on a limited basis on expert medical advice.

This will extend existing emergency determinations including:  Ã¢ÂÂ¢ pre-departure testing and mask wearing for international flights;   Ã¢ÂÂ¢ restrictions on the entry of cruise vessels within Australian territory;   Ã¢ÂÂ¢ restrictions on outbound international travel for Australians; and   Ã¢ÂÂ¢ restrictions on trade of retail outlets at international airports.



These restrictions can be amended or repealed if no longer needed.

In particular, the Australian Government continues to work closely with state and territory  agencies, national health committees and the cruise industry to develop a framework for the  staged resumption of cruise ships in a manner that is proportionate to the public health risk.



[ENDS]





