



SENATOR THE HON MARISE PAYNE  Minister for Foreign Affairs

Minister for Women



MEDIA RELEASE

HIGH COMMISSIONER TO NIGERIA

Today I announce the appointment of Mr John Donnelly as Australia’s next High  Commissioner to Nigeria. Mr Donnelly will also be accredited to Benin, Cameroon,  Gabon, Niger and the Gambia.

Australia values the leadership role Nigeria and its people play in international affairs,  including in Africa. Our shared membership of the Commonwealth and United Nations  support human rights, democracy and development around the world. Australia  supports Nigeria's efforts to counter terrorism and combat violent extremism.

Nigeria is a significant trading partner for Australia in Africa, with two-way trade totalling  $800 million in 2018-19. We look forward to further expansion of our economic  relationship as we recover from COVID-19. Australia's economic engagement with  Benin, Cameroon, Gabon, Niger and The Gambia is also increasing, particularly in the  mining and oil and gas sectors.

Mr Donnelly is a career officer with the Department of Foreign Affairs and Trade, most  recently serving in the Multilateral Economic Branch.  He has previously served  overseas as Head of Mission in Nauru, and in Amman and Jakarta.

Mr Donnelly holds a Master of Public Administration from the Australian National  University, a Bachelor of Arts (Honours) from the University of Sydney and is a  Graduate of the Australian Institute of Company Directors.

I thank outgoing High Commissioner Claire Ireland for advancing Australia’s interests in Nigeria  since 2019.

Media Contact

David Wroe: 0429 531 143

Melanie Ruiz: 0427 888 392



