

ANTHONY ALBANESE

LEADER OF THE AUSTRALIAN LABOR PARTY

MEMBER FOR GRAYNDLER



SENATOR DON FARRELL

SHADOW SPECIAL MINISTER OF STATE

SHADOW MINISTER FOR SPORT AND TOURISM

SHADOW MINISTER ASSISTING THE LEADER OF THE OPPOSITION

SENATOR FOR SOUTH AUSTRALIA



QUEENSLAND LABOR TEAM

TERRI BUTLER MP, JIM CHALMERS MP, SENATOR ANTHONY

CHISHOLM, MILTON DICK MP, SENATOR NITA GREEN, SHAYNE

NEUMANN MP, GRAHAM PERRETT MP, SENATOR MURRAY WATT,

ANIKA WELLS MP





QUEENSLAND OLYMPIC BID’S BIG STEP FORWARD IS GREAT NEWS



Federal Labor congratulates Queensland on its bid to host the 2032 Olympic and

Paralympic Games being named as the International Olympic Committee’s preferred

candidate.



The Queensland bid will now be the only one in targeted discussions with the IOC, making

Australia a clear favourite to continue its proud history of successfully hosting major

international sporting events.



From the 1956 Melbourne Olympics to Sydney 2000, five Commonwealth Games and

numerous world championships, Australia has proven we know how to set the stage and

deliver world-class sporting events on a global scale.





New International Olympic Committee (IOC) hosting guidelines mean prospective Games

hosts can reduce costs and use existing infrastructure.



A Queensland Olympics would deliver jobs, accelerate infrastructure development, and

provide a boost to a tourism, trade and the economy, which have been hit hard by the

impacts of the COVID-19 pandemic.



If Queensland’s bid is successful, the 10-year lead-in to the 2032 Games would provide a

great platform to engaging a generation of Australian kids in sport and help boost

participation so more can enjoy the health benefits of an active lifestyle.



Federal Labor looks forward to continuing to work with the Queensland State Government,

Council of Mayors South East Queensland, Australian Olympic Committee, Paralympics

Australia, Federal Government, and other key stakeholders towards a successful bid and

the benefits to be realised for sport, tourism, infrastructure, trade and the economy.



THURSDAY, 25 FEBRUARY 2021



MEDIA CONTACT: LEADER’S PRESS OFFICE 02 6277 4053



