

T h e  H o n .  D a v i d  L i t t l e p r o u d  M P

M i n i s t e r  f o r  A g r i c u l t u r e ,  D r o u g h t  a n d

E m e r g e n c y  M a n a g e m e n t   D e p u t y  L e a d e r  o f  t h e  N a t i o n a l s











M E D I A  R E L E A S E

MEDIA RELEASE

Tuesday, 2nd March 2021

Ag production on track to reach record $65.9 billion

Ã¯ÂÂ· Australian agricultural production is on track for a record-breaking year  Ã¯ÂÂ· Expected farmgate value of $65.9 billion helping to drive the nation’s recovery

Australian agricultural production is on track for a record-breaking year, with an expected  farmgate value of $65.9 billion helping to drive the nation’s recovery

Minister for Agriculture, Drought and Emergency Management David Littleproud said  ABARES figures released today confirm the sector’s extraordinary turnaround from  drought.

“This is an astounding result and testament to our farmers’ hard work, resilience and ability  to adapt quickly to a pandemic,” Minister Littleproud.

“I’ve always said agriculture will lead Australia’s recovery out of COVID-19 and our farmers  are on the frontline.

“They have responded big time and now we’re seeing the results, with a near record winter  crop harvest, strong meat prices and higher farm incomes.

“2020-21 is forecast to be an outstanding year for Australian agriculture, with an expected  eight per cent lift in production value on last year on the back of a near record winter crop  of 55.2 million tonnes,

“Farm cash income for broadacre farms is projected to increase by around 18 per cent at  the national level to average $184,000 per farm in 2020-21.

“Favourable conditions means strong meat prices will also continue, with the average  national farm income projected to increase by 18 per cent to $184,000 a farm in the short  term.

“It’s a remarkable rebound from drought - in terms of the three years of consecutive  decline and the sheer scale of the turnaround.

“Our industry is on the cusp of an exciting few decades, but prosperity can never be taken  for granted and we all need to work together to understand the risks

“The Australian Government is committed to accelerating innovation and agricultural trade  growth by building a resilient and agile sector.

Page 2

Media release from David Littleproud - Minister for Agriculture, Drought and Emergency Management



MEDIA RELEASE



“We have laid down solid foundations to ensure agriculture can not only withstand the  challenges, but flourish, by supporting industry to reach its full potential.”

Read the ABARES Agriculture Commodities March 2021 quarter report here (available  from 12.01am 2 March AEDT).

The report was released at the ABARES Outlook 2021 conference today.

Media Contact: 0455 448 985



