

Senator the Hon Michaelia Cash  MINISTER FOR EMPLOYMENT, SKILLS, SMALL AND FAMILY BUSINESS  DEPUTY LEADER OF THE GOVERNMENT IN THE SENATE  SENATOR FOR WESTERN AUSTRALIA



The Hon Luke Howarth MP  ASSISTANT MINISTER FOR YOUTH AND EMPLOYMENT SERVICES  MEMBER FOR PETRIE

JOINT MEDIA RELEASE

17 March 2021

SUPPORT TO HELP YOUNG PEOPLE IN ONLINE OR DIGITAL  EMPLOYMENT SERVICES INTO WORK

The Morrison Government is providing more opportunities for thousands of young  Australians to get into work and training.

Until 30 June 2022, the Australian Government’s Youth Advisory Sessions initiative will  help connect up to 15,000 young people with youth employment specialists.

This assistance will help them remain connected to the labour market and encourage them to  stay motivated and resilient when looking for work.

Minister for Employment, Skills, Small and Family Business, Senator the Hon Michaelia  Cash, says these specialists will help young people aged 15 to 24 stay connected to the  workforce.

“We know young people have been hit hard by the COVID-19 pandemic, and we want to  help as many of them as possible to find work,” Minister Cash said.

“That’s why we’re providing access to free Youth Advisory Sessions to help young people  stay engaged and supported.”

Assistant Minister for Youth and Employment Services, the Hon Luke Howarth MP, said up  to three one-hour advisory sessions are free for young people with a Transition to Work  provider.

“We want to ensure that young people are supported, can access help to stay motivated, and  are ready to take up job opportunities as the economy continues to recover,” Assistant  Minister Howarth said.

“These sessions will also help young people identify jobs in industries locally, and who are  expecting the most employment growth in the medium term.”

These sessions are part of the $21.9 million Faster Connections and Greater Support for  Young People measure, which was unveiled in the 2020-21 Budget.

“The Australian Government is providing unprecedented support for young people who are  looking for work, including the $4 billion JobMaker Hiring Credit and the $1.2 billion  Boosting Apprenticeship Commencement wage subsidy,” Minister Cash said.

For more information on Youth Advisory Sessions, visit jobactive.gov.au/YAS



MEDIA CONTACTS

Guy Creighton - Guy.Creighton@dese.gov.au - 0438 815 302

Melissa Hurley - Melissa.Hurley@dese.gov.au - 0417 456 583









