FOR THE PRESS: 456.

SUPPLY MINISTER TO INSPECT  ROCKET RANGE PREPARATIONS FOR  BLUE STREAK I.R .B .M .

S t a t e m e n t  by t h e  M i n i s t e r  f o r  S u p p l y ,  The Hon,

Ã¢ÂÂ¢ .AÂ·, So Hulme, M.P.

The M i n i s t e r  f o r  s u p p l y  (Mr. ALAN HULME) w i l l  i n s p e c t

p r o g r e s s  on t h e  e x t e n s i o n  o f  t h e  r o c k e t  r a n g e  from Woomera t o

t h e  W e s t e r n  A u s t r a l i a  c o a s t  e a r l y  n e x t  m onth . .

He w i l l  be a c c o m p a n ie d  by S c i e n t i s t s  and  o t h e r  s e n i o r

o f f i c e r s  o f  t h e  D e p a r t m e n t  o f  S u p p l y .

Mr. Hulme w i l l  l e a v e  B r i s b a n e  on J u n e  30 and f l y  t o

A d e l a i d e  where he w i l l  v i s i t  t h e  Weapons R e s e a r c h  E s t a b l i s h m e n t ,

S a l i s b u r y .

The p a r t y  w i l l  f l y  from S a l i s b u r y  t o  Woomera i n  an R . A .A .P ,

D a k o t a  ( D o u g las DC3) a nd t h e  same a i r c r a f t  w i l l  c a r r y  them on t h e

r e s t  o f  t h e  t o u r .

A t  Woomera, Mr. HULME w i l l  i n s p e c t  p r e p a r a t i o n  o f  t h e

l a u n c h i n g  a r e a  f o r  B r i t a i n ’ s I n t e r m e d i a t e  Range B a l l i s t i c

M i s s i l e ,  Blue S t r e a k , a nd he may w a t c h  t h e  t e s t i n g  o f  o t h e r  t y p e s

o f  r b i s s i l e s  on t h e  r a n g e .  .

Prom Woomera, t h e  p a r t y  w i l l  f l y  t o  M a r a l i n g a  Atom ic

T e s t i n g  Gro und, where Mr. HULME w i l l  t a l k  w i t h  o f f i c e r s  and

t r o o p s  on d u t y  t h e r e .

M a r a l i n g a  i s  manned by r e p r e s e n t a t i v e s  o f  t h e  t h r e e

s e r v i c e s  from b o t h  B r i t a i n  a nd A u s t r a l i a .

From M a r a l i n g a ,  t h e  p a r t y  w i l l  f l y  t o  G i l e s ,  t h e  l o n e l y

c e n t r a l  A u s t r a l i a n  W e a th e r  S t a t i o n ,  t h e n  on t o  Anna P l a i n s

a i r s t r i p , b etw een  Broome and P o r t  H e d l a n d ,

The i m p a c t  a r e a  a nd v i l l a g e  s i t e  f o r  t h e  e x t e n d e d  r o c k e t

r a n g e  w i l l  be n e a r  Anna P l a i n s  p a s t o r a l  s t a t i o n  h o m e s t e a d .  The

s i t e  h a s  been named T a l g a r n o , which i s  a b o r i g i n a l  f o r  "Dry

C o u n t r y " .

Mr. HULME' s p a r t y  w i l l  camp i n  t e n t s  a t  T a l g a r n o , which i s

a b o u t  15 m i l e s  i n l a n d  from  t h e  c o a s t .  .

Making h i s  h e a d q u a r t e r s  a t  T a l g a r n o ,  t h e  m i n i s t e r  w i l l

d r i v e  up t o  200 m i l e s  e a c h  d a y  i n  Land R o v e r s  t o  v i s i t  o u t l y i n g

s t a t i o n  h o m e s t e a d s  a n d  meet  t h e  l o c a l  p a s t o r a l i s t s  a n d  s t a t i o n

ow ne rs  whose p r o p e r t i e s  a r e  i n  t h e  v i c i n i t y  o f  t h e  i m p a c t  a r e a .

The R o c k e t  Range from l a u n c h i n g  a r e a  a t  Woomera t o  t h e

i m p a c t  a r e a  a t  T a l g a r n o  w i l l  be 1 , 2 5 0  m i l e s  l o n g  -  t h e  l o n g e s t

l a n d  r a n g e  i n  t h e  w e s t e r n  w o r l d .

Mr. HULME w i l l  be i n  t h e  T a l g a r n o , Broome, P o r t  H e d l a n d

a r e a  from  S a t u r d a y ,  J u l y  4 ,  u n t i l  W ed ne sday, J u l y  8 ,  when he

w i l l  f l y  t o  P e r t h .

I n  P e r t h  n e x t  day. he w i l l  h a v e  d i s c u s  s i  o n s ^ w i t ' h ~ t h e  West

A u s t r a l i a  P r e m i e r  (The Hon. D a v id  BRAND) and- o t h e r  s t a t e

m i n i s t e r s .

CANBERRA* # 4 t h  J u n e ,  1959.

