FOR PRESS : 3 7 7  *

AERIAL SURVEY MAP OF THE DAVENPORT RANGE ^REA,

NORTHERN TERRITORY

S t a t e m e n t  by t h e  M i n i s t e r  f o r  N a t i o n a l  D e v e l o p m e n t ,

S e n a t o r  t h e  Hon, W.H, S p o o n e r ,  M,M,

A n o t h e r  a e r i a l  s u r v e y  map i n  t h e  s e r i e s  p r o d u c e d  by t h e  B u r e a u

o f  M i n e r a l  R e s o u r c e s  t o  a s s i s t  t h e  s e a r c h  f o r  m i n e r a l  d e p o s i t s  i s

r e a d y  f o r  i s s u e .

T h i s  map c o v e r s  an a r e a  o f  7 , 7 0 0  s q u a r e  m i l e s  which was

s u r v e y e d  i n  1956 by a D , 0 , 3 .  a i r c r a f t  o f  t h e  B u r e a u , e q u i p p e d  w i t h

m a g n e t i c  and r a d i o m e t r i c  s u r v e y  e q u i p m e n t .  The m o s t  p r o m i n e n t

f e a t u r e  o f  t h e  a r e a ,  t h e  D a v e n p o r t  R a n g e ,  l i e s  s o u t h - e a s t  o f  T e n n a n t

G r e e k ,  where t h e  a i r c r a f t  was b a s e d .

The a i r b o r n e  m a g n e t o m e t e r  r e c o r d s  m i n u t e  v a r i a t i o n s  i n  t h e

s t r e n g t h  o f  t h e  e a r t h ' s  m a g n e t i c  f i e l d .  T h es e  v a r i a t i o n s  a r e

c a u s e d  by c h a n g e s  i n  t h e  c o m p o s i t i o n  and a r r a n g e m e n t  o f  t h e

u n d e r l y i n g  r o c k s , and may be a s s o c i a t e d  w i t h  d e p o s i t s  o f  m i n e r a l s

o f  economic i m p o r t a n c e .

The map shows t h a t  t h e  whole r e g i o n  i s  m a g n e t i c a l l y  d i s t u r b e d ,

a s  i s  t h e  ad J o i n i n g  T e n n a n t  G r e e k  a r e a .  The m a g n e t i c  a n o m a l i e s

a p p e a r  t o  d i f f e r  i n  g e n e r a l  c h a r a c t e r  from t h o s e  o f  T e n n a n t  C r e e k .

The p r o m i n e n t  m a g n e t i c  anomaly i n  t h e  a r e a  o f  S k i n n e r  Pound may be

c a u s e d  by b a s i c  i g n e o u s  r o c k s .  The main m i n e r a l  o c c u r e n c e s  a r e  a t

Wauchope and H a t c h e s  Greek w o l f r a m  m i n e s  and t h e  h ome o f  B u l l i o n

c o p p e r  mine w h i c h  ha ve  no o b v i o u s  c o n n e c t i o n  w i t h  m a g n e t i c  a n o m a l i e s .

The map a l s o  shows t h e  p o s i t i o n  o f  94 r a d i o m e t r i c  a n o m a l i e s

d e t e c t e d  by t h e  a i r b o r n e  r a d i o m e t r i c  e q u ip m e n t. No c la im  i s  made

t h a t  t h e s e  a r e  a s s o c i a t e d  w i t h  d e p o s i t s  o f  u ra n iu m  m i n e r a l s , b u t

i t  i s  p o s s i b l e  t h a t  some may be. These a n o m a l i e s  have been t h e

s u b j e c t  of f u r t h e r  i n v e s t i g a t i o n  by a l o w - l e v e l  a i r b o r n e  s u r v e y

i n  1957? and. th e  r e s u l t s  o f  t h i s  work w i l l  be p u b l i s h e d  i n  t h e

n e a r  f u t u r e .

C o p ies o f  t h e  map may be o b t a i n e d  from t h e  o f f i c e s  o f  t h e

Bureau o f  M i n e r a l  R e s o u r c e s  i n  C a n b e r r a ,  M elbourne and Darw in;

t h e  o f f i c e s  of t h e  N o r t h e r n  T e r r i t o r y  Mines Br a nch a t  D a r w i n ,

A l i c e  S p r i n g s  and T ennant C r e e k ; and t h e  A u s t r a l i a n  Atomic E nerg y

Commission, Sydney -  a s  from 9#00 a .m . (E,S =  T . )  on Monday, May 11,

1959.

CANBERRA

May8, 1959.

