F O R  THE PRESS Released only in Canberra

REPORT OF THE UNITED NATIONS SCIENTIFIC COMMITTEE OK THE .EFFECTS

OF ATOMIC RADIATION

Statement by the Acting Minister for External A-ffai ra '

The second Report of the U.N. Scientific Committee on the

Effects of Atomic Radiation was released today* In a comment on the

Report, the Acting Minister for External Affaire, Senator Gorton, said :

.  "This fifteen-nation committee, of which Australia hasÂ· been a

member since its- inception, was established in 1955 by the General

Assembly to study, and to report on, the effects of ionising radiation

on man and his environment. Australia has been able to make a useful

contribution to this Report through its representatives on the Committee,

through making a scientist available to the Scientific Secretariat of the

Committee, and through data she has submitted on fall-out levels in the

southern hemisphere*

The Committee is concerned with all the sources of radiation '

to which man ig exposed. These include natural radiation, radiation frojp

x-rays used in medical practice, radiation from the peaceful application bf

atomic energy, and radiation from the "besting dP nuclear weapons..

Examination of all these sources by the Committee has led to a

conclusion by it that radiation from the wide use of x-rays in medical

diagnosis and treatment is greater than radiation from any other mani-niadp

source and that radiation from aid. man-made sources added together is

smaller than radiation from natural sources;.

Senator Gorton added that the conclusions arrived at by

UNSCEAR are in general -accord with the evaluations and conclusions -of

the several reports of the AustralianÂ· National Radiation Advisory .  .. .  -Â·\ Ã¢ÂÂ   .

Committee, It is of interest to note that radiation, from one source of '  H '  Â·

atomic radiation - fall-out from nuclear tests in the atmosphere ?- ig

UÂ°t A

(| 1 4  SEP 1962 =

D E P K S E S ^ S O 'F  EX TER N ^  l. AJ?FA1RJ5,

- CANBERRA.

PR 101

10th September, 1962,

.  markedly lower in the southern hemisphere thap. in the

northern. It was this finding of tpe National RadiaÂ­

tion Advisory Committee - now confirmed by the United Ã¢ÂÂ Ã¢ÂÂ Â· .

Nations Committee - which led the N,Re4.^CÂ§ in its most

recent report to state that even on the most pessimistic

estimates any risks from fall-out to the Australian

population are insignificant in comparison with the

normal hazards of everyday life.

Nevertheless, as the United Nations Committee

points cutÃÂ² all forms of unnecessary radiation exposure

should be minimised or avoided and- the achievement of a

ban on nuclear tests - provided it were achieved with

sufficient safeguards in the way of international

inspection and.control to ensure that it wap a  ban

in fact and not in name only would remove one of

the sources of man-made radiation,,

.  . .  This is an objective which the Australian

Government has been working for and would AiMe see

achieved. Meanwhile Australia will, as in, the

past* render all assistance she pan towards an increase

in scientific knowledge of the whole field of radiation,)"

