FOR PRESS : 571

FAST WINDS CARRY BALLOON PAYLOAD FROM  MILDURA TO"JERVIS BAY

w  i ,-r m- ve^>

Alien Fairhall

The 338Ã¢ÂÂ¢lliu payload of a giant Balloon launched at Mil dura

at 7o26 a0m o today landed two miles west of Jervis Bay at

3 o a.o p o m, .

The Minister for Â©apply, MrÃ¢ÂÂ Allen j?-airhalls said that the

'balloon r cached an altitude of 102,500 feet, as it was intended ‘  ^

to dop "but an unexpected 50 knot wind carried it twice as far

as expected,, .

A light charter aircraft,, owned By Mil dura Air Taxis, had

tracked the "balloon throughout its long flight, located the

payload and reported its position to the'Department of Civil

Aviation, then flown hack to Cootamundr&s,

The Department of Civil Aviation notified Nowra Police

and H*M.A. S. ALBATROSS.^ theÂ· Royal Australian Navy Station at Â·

NowraÂ® __

A helicopter from H eM,AoSÂ» ALBATROSS assisted Nowra Police

late this afternoon in its search in thickly timbered countryÂ®

He said that the balloon flight was the third to test

radioactivity at altitudes above 100,000 feet, under project

KIBALo Ã¢ÂÂ

The Department of Supply-was carrying out the flights for '

the United States Atomic Energy Commission, ’ which provided the

.  h u g h ‘balloonsÂ®

The balloon used in today5s flight was 213 feet long before

inflation with 15,000 cubic feet of helium. Upon inflation,

it was 150 feet in diameter0

l?By the time the balloon reached an altitude of 102,000

feet the helium would have expanded 82 times,“ M r 0 Fairhall saidÂ«

“The balloon, would then look bike a bal} that had been

flattened top end bottomÂ®

“The total weight of the balloon and payload was 688 lb0

She payload, after being released from the balloon, descended

under a 40 ft, diameter red and white parachuteÂ® r <

He said,, that the payload was released under the normal

cutdown procedure when the balloon was 15 miles east-northÂ­

east of Canberra, at 2,33 p em 0 The balloon then burstÂ·Â®

Earlier, the light aircraft pilot had failed in an

attempt to cut-down the payload with an emergency command, while

the balloon vras near NaranderaÂ®

The aircraft carries a radio transmitter with a telephone

dial. By dialling a pre-determined six-figure number, the

pilot should have been able to send a signal to a receiver in '

the balloon and cut the connecting link between the payload

and the balloon. His signals were not effective, /9 -

ÃÂÃÂÂ· o Fc-irh;'].]. said,. ;tThere vo s an other safety device# which

aSts on q  time signal,, to cu:Â·  the payload away if the flight

goes one hour over its ached... led timeÂ»

“This did not cornu into ration* "because the time of flight

was little more than normal*Â· although the d i s t i c h  covered was

about twice that anlicipatedo The estimated time of the flight

Ã¢ÂÂ¢was 7 hours 23 minutes* and the .actual time was 7 hours

39 minutest i  '

The instrument package of the payload measures 4ft* by 4ft0

"by 2 ftÃ¢ÂÂ 6 ins. In addition to the radiation sampling devices

(pumps and filters) for the UÃ¢ÂÂ Sa Atcmic Energy Goniniesionp

there were small packages of photographic-plates from

Professor Hopper* of the RAAP Academy at Melbourne University,

and for the Mona ell University;, .  '

CANBERRA .

May; 24. 1962 - PÂ«Mo '  .

NOTE t Thj.s statement was released in Sydney'-  to the Ã‘ ÃÂ¿3Ã¢ÂÂ0Â».,

Sydney Morning Herald. Daily Telegraph and AÂ«U0Po

on May 24? 19620

