UOSB X-FOT_PRESSÃ¢ÂÂ

FIRST-iITGH-LEVEL..EXPLORATORY BALLOON BURSTS AT- 1ÃÂ1.ÃÂ¡ÃÂÃÂ FEET.

Statement "by the Minister for Supply, (Hon. Allen Fairhall )Ã¢ÂÂ

The first giant exploratory balloon in a new series to

sample radioactivity in the upper atmosphere burst at an altitude

of 101,000 feet within three hours of being launched at Mildura

aerodrome this morning,

"  'TheÂ· Minister- for- Supply (Mr, Allen Fairhall) said today

that another balloon of the same type would be launched tomorrow.

Nominal height for these tests is 105,000 feet,

Mr, Fairhall said that the new series was a continuance

of Project Hibal, being carried out by the Department of Supply

for the United States Atomic Energy Commission.

In the first 15 months, 85 balloon flights had been made

to take samples at alt.i turles "between. 90, 000 feet and 90Ã¢ÂÂ000 feet.

Ã¢ÂÂ   Mr. Fairhall said, "To correspond with flights being

u;odiu-takc-o o .  h San Angelo, in Texas, the Atomic Energy Commission

has asked us to carry out flight tests at higher levels. .

"These will provide comparative data for the northern and

southern hemispheres,"

He said that the higher altitude tests would require

balloons with a volume of 1.3m. cubic feet, as against Ã¢ÂÂ5m, cubic

feet for the previous flights.

Other comparable statistics were

105K Balloon 9CK Balloon

Length (deflated) 213 ft. 159 ft.

Diameter 150 ft. 112 ft.

Tare weight (approx,) 500 lb. 310 lb.

Payload 450 lb. 350 lb,

All-up weight 950 lb. 660 lb.

Mr, Fairhall said that earlier this year Mr. A.R. Luei

General Manager of the U.S,Â· Atomic Energy Commission, had written:

'""'The stratospheric...balloon -air sampling station at Mildura

(Pro j ect.  Hi-balJ., has- now completed a year of operation. This note

is to let you know that we recognise and appreciate the excellent

vco-operation and support your Department has given us in caxrying

out the program and to acknowledge ihc r m e  performance of the

project personnel assigned to the balloon operations,

"Notable success has been demonstrated in carrying out the

planned program and in overcoming many difficulties.

Valuable results are being obtained which will be important in

the studies of global fall-out processes conducted by several

agencies of the United States as well as by scientists throughout

the world. We are happy to be joint participants in continuing

this successful program,"

Mr. Fairhall said, "The work of Australian scientists

and technical personnel, particularly within the Department of

Supply, is winning ever increasing praise overseas. This is most

gra-tifying to the Commonwealth Government", Â«  !

.  2.

Canberra, April 16 , 1962

