666 FOR PRESS AFP RADIO

RADIOACTIVE COBALT FOR MELBOURNE

Statement Toy the Minister for Rational Development, Senator the Hon, W.H. Spooner, M.M*

The largest consignment of radioactive cohalt ever to he  consigned interstate hy the Australian Atomic Energy

Commission was sent from Sydney to Melbourne over the week-end.  The Minister for National Development, Senator Spooner,

said today that a lead container weighing two tons was needed

to carry the 1,000-curie Cohalt 60 sourceÃÂ° which was produced

in the Commission’s nuclear reactor HIFAR at Lucas Heights,

The cohalt has been supplied to the I.C.I.A.N.Z. Central

Research Laboratory in Melbourne, which plans to use it in

several fields of scientific investigation.

The cobalt will be useful as an additional instrument of  research to investigate the economics of the industrial use

of high-energy radiation in existing and potential processes  of chemical manufacture.

This involves the use of gamma rays emitted by the cobalt  60 to bring about actual chemical reactions, or to alter the

physical properties of compounds, as distinct from the  established use of radiation in the sterilization of medical  and industrial materials.

For example, most reactions which can be begun by  exposing the materials to ultra-violet light can be brought

about equally well or better by exposure to gamma radiation.

The insecticides BHC and DDT are among this class of  chemicals.

In addition, radiation can induce chemical reactions  which cannot be brought about by other means, and can alter

the strength and other physical properties of plastic films  and similar materials,

The use of the cobalt 60 is particularly suitable for

this field of research, since, as an emitter of gamma rays, it  leaves no problem of residual radioactivity in the experimental  material exposed to it.

CANBERRA

June 25* 1962 - P.M,

