FOR PRESS : 2.09

NUCLEAR REACTOR EXPERT TO VISIT. AUSTRALIA

Statement "by the Minister for National Development, Senator W.H. Spooner, ÃÂ Ã¢ÂÂM .

Sir William COOK, C.B.,  Member of the United Kingdom  Atomic Energy Authority for Reactors, will arrive in Australia

next week for a two-weeks’  visit.

The Minister for National Development, Senator Spooner,  said this tonight.

The main purpose of his visit will he to see something of  the work of the Australian Atomic Energy Commission,

Sir William will have discussions with members of the

Atomic Energy Commission, and will spend several days at the  Commission’s Lucas Heights Research Establishment, Senator Spooner  added. He will also visit Canberrae

BACKGROUND NOTES :

Sir William Cook graduated at Bristol University, where he

did fundamental research in theoretical physics.

Entered Civil Service 1928, Research Department, Woolwich

1928-38, Projectile Development Establishment, Woolwich 1938-41.

Assistant Director in the Projectile Development Department,

Ministry of Supply, 1941-43. Superintendent, Projectile

Development Establishment, Aberporth 1943-43. Deputy Director,

Guided Projectile Department, Ministry of Supply 1945-46,

Chief Superintendent, Guided Projectile Establishment, Westcott

1.946-47. Director of Physical Research, Admiralty 1947-50.

Chief of Royal Navy Scientific Service, 1950-54.

On September 1, 1954, he joined the Atomic Energy Authority

as Deputy Director of the Atomic Weapons Research Establishment.

He was in charge of the United King d o m ’s thermonuclear weapons

tests at Christmas Island in 1957 and was appointed Member of

the Atomic Energy Authority for Engineering and Production in

February 1958.

In July 1959, due to changes in the organisation of the

United Kingdom Atomic Energy Authority, Sir William became

Member for Development and Engineering, and on April 1, 196I,

Member for Reactors,

CANBERRA

February 28, 1962 - P . M .

