FOR PRESS : 872

ORE PURCHASE AT RUM JUNGLE

Statement "by the Minister for National Development,  Senator the Hon. Sir William Spooner, K.C.M.G. , M.M.

The Atomic Energy Commission has been authorised to

arrange for the treatment in the Rum Jungle plant of copper

ores mined in the general area of Rum Jungle either "by

purchase or "by charging a fee. TThe Minister for National

Development, Sir William Spooner, announced this today.

The purpose of this purchase scheme is to encourage

exploration for and development of copper prospects in the

area within economic transport distance of the Rum Jungle

plant.

A section of the Rum Jungle plant is designed for

the treatment of copper ores and this plant is available for

the treatment of copper-hearing ores which are amenable to

treatment in the plant.

It would not be practicable to lay down firm conditions

of purchase, Sir William Spooner explained, because of the

wide range of possible ore types and grades which might

be offered for sale. Interested persons should discuss the

matter with the Atomic Energy Commission,

He emphasised that purchase of outside copper ores

would not extend to present major producers but is intended

to encourage exploration for new deposits within a

reasonable distance of Rum Jungle.

CANBERRA

September 10, 1963 —  P.M.

