PRESS RELEASE

No. 6o5Â«

. 19 th  June, 1963.

Immediate Release

C .S .I.B .O . LETS COETRACTS FOR COMPUTERS

Canberra, Wednesday.

The M in is te r - in -C h a r g e  of C .S .I.B .O . (S e n ato r

Gorton) announced today the award of c o n t r a c t s  f o r  e l e c t r o n i c

computing equipment f o r  C .S .I.B .O . c o s tin g  about

Â£ 1 ,500,000. At the same tim e, the Chairman of the A u s t r a l i a n  '

U n i v e r s i t i e s  Commission ( S i r  L e s l i e  M artin) announced t h a t  .

the Commission w i l l  propose the a c q u i s i t i o n  of a number of

s a t e l l i t e  computers by c e r t a i n  u n i v e r s i t i e s  d u rin g  th e

p e r io d  1964-66.

Senator Gorton s a id  t h a t  a c o n t r a c t  f o r  about .

Â£1,500,000 had been placed  w ith  Control Data C o rp o ratio n

of M in n eap o lis, Minnesota, U.S.A. C o n tra c ts  f o r  a s s o c i a t e d

equipment had been placed  w ith  I n t e r n a t i o n a l  B usiness Machines

( A u s t r a l i a )  P ty . L td . and w ith  Amalgamated W ire le s s

( A u s t r a l a s i a )  Ltd. - . Ã¢ÂÂ   .

The M i n i s t e r  r e c a l l e d  h i s  announcement on 26th

May, 1952 of the n a t i o n a l  scheme f o r  e s t a b l i s h i n g  a h ig h

performance c e n t r a l  computer and a number o f s a t e l l i t e s  f o r

th e s c i e n t i f i c  computing req u irem e n ts of C . S . I . B . O . ,

u n i v e r s i t i e s  and Commonwealth b o d ie s . The b a s i s  o f t h i s  .

n a t i o n a l  network was to be e s t a b l i s h e d  i n  C .S .I.B .O . and

- Â· - ÃÂ½ ' . * :  . r  -

w a s . t o .  c o n s i s t  o f  a  c e n t r a l  c o m p u t e r  a n d  f o u r  s u b s i d i a r y  "

c o m p u t e r s .

C o n t r o l  D a t a  C o r p o r a t i o n  i s  t o  s u p p l y  a  GDC 3 6 0 0

c o m p u t e r  f o r  t h e  n e w  C . S . I . B . O .  S c i e n t i f i c  C o m p u t i n g  L a b o r a t o r y

Ã¢ÂÂ¢ n o w b e i n g  b u i l t  a t  C a n b e r r a . . Â·  GDC w i l l  a l s o  s u p p l y  f o u r

. s u b s i d i a r y  c o m p u t e r s  t o  b e  i n s t a l l e d  i n  C . S . I . B . O .  r e s e a r c h

2 .

l a b o r a t o r i e s  a t  Melbo urne,  A d e l a i d e , C a n b e r r a  and Sydney.

. Punched c a r d  and punched p a p e r  t a p e  d a t a  p r e p a r a t i o n

e q u i p m e n t , a s  s p e c i f i e d  f o r  t h e  n e t w o r k , i s  t o  be s u p p l i e d  by

T.B.r.'i. ( A u s t r a l i a )  P t y .  L t d . ,  and A.'v/.A. L t d . ,  r e s p e c t i v e l y .

The CDC 3600 w i t h  i t s  s u p p o r t i n g  s t a f f  w i l l  be

h o u se d  i n  a  s p e c i a l l y  d e s i g n e d  b u i l d i n g  b e i n g  c o n s t r u c t e d

on t h e  s l o p e  o f  B l a c k  M ounta in,  C a n b e r r a ,  n e a r  o t h e r  C . S . I . B . O .

r e s e a r c h  l a b o r a t o r i e s  and th e  A u s t r a l i a n  n a t i o n a l  U n i v e r s i t y .

The b u i l d i n g  i s  due t o  be com pleted by n e x t  A p r i l  and d e l i v e r y

o f  t h e  co m put ers  i s  e x p e c t e d  s h o r t l y  a f t e r w a r d s .

- C o n s id e r e d  Â« j - Â· -‘.Wo mn^t advanced s i ^ o + r o n i c

c om pu ters i n ' t h e  w o r l d ,  t h e  CDC 3600 computer c a n  p s r i v _ _

one m i l l i o n  o p e r a t i o n s  a  second o r  add 15 d i g i t  numbers a t

t h e  r a t e  o f  n e a r l y  h a l f  a m i l l i o n  a se c o n d . The equ ipment

o r d e r e d  f o r  t h e  c e n t r a l  computer a t  C a n b e r ra  w i l l  h o l d  o v e r

one and a h a l f  m i l l i o n  " b i t s "  o f  i n f o r m a t i o n  i n  32,768.

h i g h - s p e e d  s t o r a g e  l o c a t i o n s  and an a d d i t i o n a l  230 m i l l i o n

" b i t s "  on a s t a c k  o f  m a g n e ti c  d i s c s .

The sy st em  h a s  e i g h t  m a g n e ti c  t a p e  t r a n s p o r t s ,

f a c i l i t i e s  f o r  r e a d i n g  and p r o d u c i n g  i n f o r m a t i o n  on punched

c a r d s  and p a p e r  t a p e ,  and equipment f o r  h i g h - s p e e d  p r i n t i n g  ,

and g r a p h i c a l  d i s p l a y  of r e s u l t s .  I t  w i l l  s u b s t a n t i a l l y

i n c r e a s e  t h e  computing power a v a i l a b l e  f o r  s c i e n t i f i c  r e s e a r c h

i n  A u s t r a l i a .

A f e a t u r e  o f  t h e  CDC 3600 computer i s  i t s  a b i l i t y

t o  s w i t c h  from problem t o  problem so r a p i d l y  t h a t  i t  can

- _ _  . -Â­

a p p e a r  t o  be work in g on a  number o f  problem s a t  t h e  same t i m e .

This  machine forms a most s u i t a b l e  c e n t r a l  u n i t  f o r  t h e  n et wor k

and t h e  s y st e m  i s  c a p a b l e  o f  a  c o n s i d e r a b l e  d e g r e e  o f  e x p a n s i o n

i n  y e a r s  t o  come.

3 .

A l th ough  much o f  t h e  work l o a d  f o r  t h e  b a s i c

n et wor k o f  com puters w i l l  a r i s e  from C . S . I . R . O . ' s  own

r e s e a r c h  work, t h e  computing f a c i l i t i e s  w i l l  bo a v a i l a b l e  '

t o  o t h e r  r e s e a r c h  w o r k e r s .  The Computing l a b o r a t o r y  w i l l  be

r u n  on a  s e r v i c e  b a s i s  and i t  i s  e x p e c t e d  t h a t  r e s e a r c h

w o rk e rs  from u n i v e r s i t i e s ,  t h e  a t o n i c  Energy Commission,

t h e  Bureau o f  M e t e o r o l o g y ,  t h e  A e r o n a u t i c a l  Be s e a r c h

L a b o r a t o r i e s ,  t h e  Bureau o f  M i n e r a l  R e s o u r c e s ,  t h e  N a t i o n a l

Mapping S e c t i o n  and t h e  I o n o s p h e r i c  P r e d i c t i o n  S e r v i c e  w i l l

be among t h o s e  -using t h e  f a c i l i t i e s .

The' C . 3 . I . R . O .  s u b s i d i a r y  co m pu ter s w i l l  be '

c o m p a t i b l e  -with the- CDC 3500 computer . They w i l l  be c a p a b l e

of h a n d l i n g  most t y p o s  o f  computing a r i s i n g  from s c i e n t i f i c

r e s e a r c h  work i n  t h e  A d e l a i d e , Melbourne and Sydney a r e a s

and t h e  c o m p a t i b i l i t y  w i l l  p e r m i t  problems  to  be t r a n s f e r r e d

from s u b s i d i a r y  co m put ers  t o  t h e  c e n t r a l  CDC 3600 i f  t h e y

become t o e  b i g  o r  i f  l o c a l  s u b s i d i a r y  com puter s become

t e m p o r a r i l y  o v e r - l o a d e d .

S e n a t o r  Gort on s a i d  t h a t  t h e  n a t i o n a l  s c h e m e - f o r  a

c o m p a t i b l e  n e t w o rk  o f  s c i e n t i f i c  com puter s had a t t r a c t e d  Â·

c o n s i d e r a b l e  i n t e r e s t  o v e r s e a s ,  and t h e  s p e c i f i c a t i o n s  o f

t h e  b a s i c  n et work had r e c e i v e d  f a v o u r a b l e  comment fro m a

number of computer l a b o r a t o r i e s  and m a n u f a c t u r e r s .  The .

computer s p e c i f i c a t i o n s  h a d . b e e n  p r e p a r e d  by a committee o f

A u s t r a l i a n  s c i e n t i s t s ,  i n c l u d i n g  r e p r e s e n t a t i v e s  o f  t h e

Atomic Energy Commission, t h e  A u s t r a l i a n  U n i v e r s i t i e s  ' .

Commission and C . S . I . R . O . ,  u n d e r  t h e  C h a ir m a n sh i p  o f '  . > Â· " Â·  ’ '

P r o f e s s o r  S .  A .  P r e n t i c e ,  P r o f e s s o r  o f  E l e c t r i c a l  E n g i n e e r i n g

a t  t h e  U n i v e r s i t y  o f  Q u e e n s l a n d .  .

Ã¢ÂÂ¢ S i r  L e s l i e  M a r t i n  s a i d  t h a t ,  e v e r  s i n c e  t h e  m a t t e r  o f

C o m m o n w e a l t h - s u p p o r t e d  c o m p u t e r s  w a s  c o n s i d e r e d  a b o u t  t h r e e

y e a r s  a g o ,  t h e  A u s t r a l i a n  U n i v e r s i t i e s  C o m m i s s i o n  h a s  b e e n

c l o s e l y  a s s o c i a t e d  w i t h  C . S . I . R . O .  a n d . o t h e r .  C o m m o n w e a l t h

s c i e n t i f i c  a g e n c i e s  i n  d e t a i l e d  c o n s i d e r a t i o n  o f  t h e  m o s t

a p p r o p r i a t e  type of computers f o r  s c i e n t i f i c  and t r a i n i n g

”  *  “  - i  Ã¢ÂÂ

p u r p o s e s  a n a  i n  t h e  f o r m u l a t i o n  o f  t h e  n a t i o n a l  s c h e m e  f o r  a n

i n t e g r a t e d  n e t w o r k  o f  c o m p u t e r s .  Ã¢ÂÂ

T h e  C o m i s s  i o n 1 s  f i r s t  c o n c e r n  h a d  " b e e n  t o  e n s u r e

t h a t  a l l  u n i v e r s i t i e s  h a d  s o m e  c o m p u t i n g  f a c i l i t i e s  f o r

s c i e n t i f i c  a n d  t r a i n i n g  p u r p o s e s ,  e v e n  b e f o r e -  t h e  n a t i o n a l

n e t w o r k  c a n e  i n t o  b e i n g ,  s o  t h a t  t h e  o u t p u t  o f  s t u d e n t s

f a m i l i a r  w i t h  t h e  u s e  o f  c o m p u t e r s  c o u l d  b e  a c c e l e r a t e d .

T h e r e  i s  a n  a c u t e  s h o r t a g e  o f  p o l l - t r a i n e d  p e o p l e  i n  t h i s

f i e l d .

w i t h o u t  c o m p u t i n g  f a c i l i t i e s  t o  u s e  p o r t i o n s  o f  t h e i r  c a p i t a l

e q u i p m e n t  v o t e  f o r  t h e  y e a r s  1 9 5 1 - 6 3  t o  p u r c h a s e  c o m p u t i n g

e q u i p m e n t .  T h e  U n i v e r s i t y  c o m p u t e r s  a r e  a l l  ' w h o l l y  o r

p a r t i a l l y  c o m p a t i b l e  w i t h  t h e  CDC 3 6 0 0  i n  m a n y  w a y s  a n d  t h e y

v.’i l l  f a c i l i t a t e  t h e  a c c e s s  o f  u n i v e r s i t y  r e s e a r c h  w o r k e r s

t o  t h e  c e n t r a l  c o m p u t e r .  '

T h e  C o m m i s s i o n ,  r e a l i s i n g  t h a t  t h e  u n i v e r s i t i e s

w o u l d  b e  p a r t i c i p a t i n g  i n  t h e  d e v e l o p m e n t  o f  t h e  n a t i o n a l

n e t w o r k  a n d  o f  t h e  c o n v e n t i o n s  a n d  s t a n d a r d s  o f  t h e  c o m p u t i n g

c e n t r e ,  e n s u r e d  t h a t  t h e  c e n t r e ' s  s p e c i f i c a t i o n  w o u l d  e n a b l e

f u t u r e  u n i v e r s i t y  c o m p u t e r s  t o  b o  a s  c o m p a t i b l e  a s  p o s s i b l e

w i t h  t h e  b a s i c  n e t w o r k  w i t h o u t  n e c e s s a r i l y  b e i n g  a l l  t h e  s a m e

m o d e l .  . Â·-.

T h e  C o m m i s s i o n ' s  r e c o m m e n d a t i o n s  f o r  t h e  1 9 6 4 - 6 6

p e r i o d - w i l l  c o n t a i n  p r o p o s a l s  f o r  t h e  e s t a b l i s h m e n t  o f  a

c e r t a i n  n u m b e r  o f  l a r g e r  s a t e l l i t e  c o m p u t e r s  i n  t h e  s a n e

m a n n e r  a s  t h e  C o m m i s s i o n ' s  r e c o m m e n d a t i o n s  f o r  t h e  1 9 5 1 - 6 3  .

p c - r i o d  l e d  t o  t h e -  e s t a b l i s h m e n t  o f  m o d e s t  c o m p u t i n g  f a c i l i t i e s

i n  u n i v e r s i t i e s  w h e r e  n o  s u c h  f a c i l i t i e s ,  p r e v i o u s l y  e x i s t e d .  Â·Â·

