FOR PRESS :

BERYLLIUM OXIDE CONFERENCE 1963

Statement "by the Minister for National Development,  Senator the Hon. Sir William Spooner, '  K.C.M.G. , M.M.

Ninety specialists in nuclear reactor research will

to-day meet at the International Conference on Beryllium

Oxide to he held at Newport.

The Conference is sponsored hy the Australian Atomic

Energy Commission.

Announcing this last:night, the Minister for National

Development, Senator Sir William Spooner, said the conference

would he attended hy twenty-four overseas experts in the

application of beryllium oxide in nuclear reactors. They

represented the U.S.A., United Kingdom, France, Japan and

Argentina. .

The Conference wouldÂ· include representatives of the

Australian Atomic Energy Commission, several Divisions of the

C.S.I.R.O., the Aeronautical Research Development

Laboratories, the University of Melbourne, Monash University,

University of New South Wales, Australian National University

and the University of West Australia.

Senator Spooner said that more than fifty technical

papers would he presented veering aspects of fabrication,

structure and physical properties, radiation damage and gas-

solid interactions.

The last day of the Conference would he devoted to a

Symposium on the Utilisation of Beryllium Oxide in Reactors,

Discussion would include availability and cost of raw

material, the application of beryllium oxide in reactor

systems and the reprocessing of beryllium oxide-based

ceramic fuels. '

Senator Spooner added :  "The Australian Atomic Energy

Commission is pleased to be able to bring together scientists

from many countries who are working on beryllium oxide, to

enable them to review and discuss recent advances in our

understanding of this material."

Ca n b e r r a

October 20. 1965 - P.M.

