FOR PRESS: 45

RETIREMENT OF SIR HAROLD RAGGATT

S t a t e m e n t  by t h e  M i n i s t e r  f o r  N a t i o n a l  D e v e lo p m e n t,

The Hon. D avid F a i r b a i r n *  D . F . C . ,  M .P.

S i r  H a r o l d Ã¢ÂÂ R a g g a t t  w i l l  on F r i d a y  c o m p le te  h i s  l a s t

w o rk in g  day a s  S e c r e t a r y  o f t h e  D e p a rtm e n t o f  N a t i o n a l  D e v elo p m en t.

On Monday he r e a c h e s  t h e  r e t i r i n g  ag e  a f t e r  a l i f e

d e v o te d  t o  p u b l i c  s e r v i c e  -  s e v e n t e e n  y e a r s  w i t h  t h e  S t a t e  o f

New S o u th  W ales and s i n c e  1939 w i t h  t h e  Commonwealth.

He w i l l  be g i v e n  a s t a f f  f a r e w e l l  i n  t h e  A d m i n i s t r a t i v e

B u i l d i n g  on W ednesday a f t e r n o o n  and i n  t h e  e v e n in g  w i l l  be t h e

g u e s t  a t  t h e  H o te l C a n b e r r a  a t  a c o m p lim e n ta ry  d i n n e r  by t h e

s e n i o r  D e p a r tm e n ta l s t a f f .

Among S i r  H a r o l d ' s  l a s t  o f f i c i a l  a c t s  w i l l  be a t t e n d a n c e

a t  a m e e ti n g  o f t h e  A u s t r a l i a n  W ater R e s o u r c e s  C o u n c il i n  H o b a rt

on F r i d a y . T h is  w i l l  be t h e  C o u n c i l 's  f i r s t  m e e ti n g  s i n c e  t h e

Commonwealth l e g i s l a t i o n  g r a n t i n g  f i n a n c i a l  a s s i s t a n c e  t o  t h e

S t a t e s  f o r  m e a s u r in g  and i n v e s t i g a t i n g  w a t e r  r e s o u r c e s  came i n t o

o p e r a t i o n .

S i r  H a ro ld  h a s  been  e x tr e m e l y  a c t i v e  i n  f u r t h e r i n g  good

r e l a t i o n s h i p s  b e tw e e n  F e d e r a l  and S t a t e  G overnm ents i n  a l l  f i e l d s

o f  d e v e lo p m e n t, a s  w e l l  a s  b etw een  g o v ern m en t and i n d u s t r y .

H is  a c t i v i t i e s  have e x te n d e d  a l s o  t o  a s s o c i a t i o n  w i t h

s u c h  b o d i e s  a s  t h e  A u s t r a l i a n  Atomic E n erg y  C om m ission, o f w h ich

he i s  d e p u ty  c h a irm a n ; C h a ir m a n s h ip  o f t h e  Snowy M o u n ta in s

C o u n c il ;  m em b ersh ip  o f t h e  C o u n c il o f  t h e  A u s t r a l i a n  M i n e r a l

D ev elo p m en t L a b o r a t o r i e s ;  and m em bership o f  t h e  C oal U t i l i z a t i o n

R e s e a r c h  A d v is o r y  Com m ittee w hich was a p p o in t e d  i n  1959 and

p r e s e n t e d  i t s  r e p o r t  i n  1962.

The B u re a u  o f M i n e r a l  R e s o u r c e s  i s  an i m p o r t a n t  b r a n c h

o f  my D e p a rtm e n t w h ich  h a s b e e n  p r o m in e n t i n  t h e  g e o l o g i c a l

s u r v e y  o f  A u s t r a l i a ,  t h e  s e a r c h  f o r  p e tr o l e u m , and t h e  s e a r c h  f o r

m i n e r a l  d e p o s i t s ,  and w h ich  t o d a y  h a s  a s t a f f  o f 500. The B u re au

had i t s  o r i g i n  i n  a r e p o r t  p r e p a r e d  by S i r  H a ro ld  R a g g a t t  a f t e r

a v i s i t  t o  Canada and t h e  U n ite d  S t a t e s  o f  A m erica i n  1945.

The w ide e x p e r i e n c e  he g a in e d  i n  t h e  f i e l d  a s  a

g e o l o g i s t  h a s  h e l p e d  him a t  a l l  t i m e s  t o  b r i n g  a p r a c t i c a l

a p p r o a c h  t o  h i s  a d m i n i s t r a t i v e  w o rk . He a l s o  h a s  a n a t u r a l

e n e r g y  and f e r v o u r  and t h e s e  com bined w i t h  h i s  i n s i g h t  and

a b i l i t y  t o  o b s e r v e  c l e a r l y  h a v e  b e e n  r e s p o n s i b l e  f o r  m a k in g

s u g g e s t i o n s  w h ic h  h a v e  g r e a t l y  c o n t r i b u t e d  t o  o u r  p r o g r e s s .

One o u t s t a n d i n g  i n s t a n c e  i s  i n  t h e  s e a r c h  f o r  o i l ,  t o  t h e  s u c c e s s

o f  w h ic h  he c o n t r i b u t e d  so much.

The c i t a t i o n  made by t h e  A u s t r a l i a n  I n s t i t u t e  o f

M in in g  and M e t a l l u r g y  when c o n f e r r i n g  h o n o r a r y  m em b ersh ip  on

S i r  H a r o ld  i n  1961 showed how h i g h l y  he i s  r e g a r d e d  by t h e  m in i n g

i n d u s t r y ;  and v a r i o u s  h o n o u r s ,  i n c l u d i n g  h i s  e l e c t i o n  a s  a

F e l lo w  o f  t h e  A u s t r a l i a n  Academy o f  S c i e n c e  i n  1956, show how

h i s  s c h o l a r s h i p  h a s  b e e n  r e c o g n i s e d  and a p p r e c i a t e d  by l e a r n e d

b o d i e s .

CANBERRA.

1 9 t h  J a n u a r y , 1965 P.M

