F O R  T H E  P R E S S

D E P A R T M E N T ;O F  E X T E R N A L .A F F A IR S .

C A N B E R R A .

(R e le a s e d  i n  C anberra and W ashington) p r  59 . . .

1st J u n e , 1 9 6 5Â· :Â·.;

Cosmic Ray S u rv ey  by U n ite d  S t a t e s

Atomic E nergy Commission Ã¢ÂÂ

The D epartm ent o f  E x t e r n a l  A f f a i r s  announced t o d a y  ' '

t h a t  s c i e n t i s t s  from t h e  U n ite d  S t a t e s  Atomic E nergy C o m m issio n 's ' .

l a b o r a t o r i e s  i n  New Mexico w i l l  co n duct cosmic r a y  s t u d i e s  i n  t h e

v i c i n i t y  o f  t h e  S o u th  'P o le  d u r i n g  t h e  p e r i o d  2 n d - 4 th  J u n e , 1965Â· . ' Â·

S c i e n t i s t s  w i l l  b e u s i n g  e x p e c i a l l y  i n s t r u m e n t e d  NC-135 a i r c a r f t

( t h e  S e r v i c e s  v e r s i o n  o f  t h e  B o e in g  707) s u p p l i e d  by t h e  U n ite d

S t a t e s  Atomic E nergy Commission and t h e  U n ite d  S t a t e s  A ir  F o rc e  f o r  Ã¢ÂÂ

t h e i r  work from A valon a i r f i e l d  i n  V i c t o r i a .  T w o .A u s t r a l i a n  o b s e r v e r s ,

P r o f e s s o r  V.D. H opper, Dean o f  t h e  F a c u l t y  o f  S c i e n c e ,' U n i v e r s i t y  o f  Ã¢ÂÂ   Ã¢ÂÂ   Ã¢ÂÂ

M elb o u rn e, and Dr. A.G. G re g o ry ,. U n i v e r s i t y  o f  A d e la id e *  w i l l  p a r t i c i p a t e

and o b s e rv e  t h e s e  e x p e r i m e n t s  w i t h  p e rs o n n e l: from t h e  U n ite d  S t a t e s  . Â·Ã¢ÂÂ

Atomic E nergy Comm ission-and t h e  U n ite d  S t a t e s  A i r  F o r c e . . . '

-  f ‘. Ã¢ÂÂ   -  t

"  . Â· > Â·

.0 ::'

BACKGROUND, NOTE

The s c i e n t i s t s  e x p e c t t o  o b s e r v e  cosm ic r a y s .

T hese a r e  s u b a to m ic  p a r t i c l e s  t h a t  c o n t i n u a l l y  bombard t h e  e a r t h ' s

a tm o s p h e re  from o u t e r  s p a c e .  The p a r t i c l e s  i n t e r a c t  w i t h

a to m ic  n u c l e i - i n  t h e  a t m o s p h e r e , r e s u l t i n g  i n  s e c o n d a r y  r a d i a t i o n

t h a t  can b e  d e t e c t e d  c l o s e  t o  e a r t h .  B e c a u se  p r im a r y  p a r t i c l e s

c a r r y  e l e c t r i c a l  c h a r g e , t h e y  a r e  ca u g h t up i n  t h e  e a r t h ' s  ..

m a g n e tic  f i e l d .  T h e i r  number, o r  f l u x , and e n e r g y  a r e  o f  g r e a t

Ã¢ÂÂ¢ i n t e r e s t  t o  s c i e n t i s t s , s t u d y i n g  t h e  u n e n d in g  and c o n s t a n t l y  ch a n g in g

t r a n s f e r  o f e n e r g y  t h r o u g h  t h e ' cosmos'. ' ’

. Cosmic r a y  e n e r g i e s  have b e e n  m easu re d  up t o  t e n  t o

t h e  power o f  n i n e t e e n  e l e c t r o n  v o l t s ,  b u t  a r e  more p re d o m in a n t

i n  t h e  lo w e r e n e r g y  r a n g e .  T h e re  seems t o o  t o  b e  a c u t o f f  a t  t h e

lo w e r end., o f  t h e i r  e n e r g y  p r e c t r u m  a t  a b o u t s e v e r a l  m i l l i o n  e l e c t r o n

v o l t s .

Los Alamos p h y s i c i s t s  a r e  s p e c i f i c a l l y  i n t e r e s t e d  i n

s e c o n d a r y  gamma r a d i a t i o n  i n  5.0 t o  500 m i l l i o n  e l e c t r o n  v o l t

e n e rg y  com ponents and i n , l o w  e n e rg y  gamma component b etw e e n  0 .5

and 10 m i l l i o n  e l e c t r o n  v o l t s .

. The s c i e n t i s t s  and a i r c r a f t  w i l l  a r r i v e  a t  A valon on

1 s t J u n e ,  and w i l l  b e g i n  m i s s i o n s  t o  s o u t h e r n  l a t i t u d e s  on

3 rd  J u n e . M is s io n s  w i l l  f l y  e a s t  from Avalon t o  177 d e g r e e s  .

l o n g i t u d e ,  t h e n  s o u th  t o  75 d e g r e e s  l a t i t u d e ,  t h e n  w est t o  t h e

S o u th  M a g n e tic  P o le  and r e t u r n  t o  A v alo n . The a i r c r a f t  w i l l

l e a v e  A u s t r a l i a  on 4 t h  J u n e .

