BIOGRAPHICAL NOTES

THE HON. ALLEN Fa IRHALL.

MINISTER FOR SUPPLY

The Hon. Allen Fairhall, Minister for Supply since

December 22, 1961, entered Federal Parliament as Member for

the newly-created seat of Paterson, N.S.V., in 1949, and has

held the seat for the Australian Liberal Party since that

time,

He was Minister for the Interior and works in 1956-58,

and was Chairman of the Federal Parliamentary Public Works .

Committee in 1958-61, Ã¢ÂÂ

He was born November 24, 1909, at Morpeth in the Lower

hunter Valley (N.3.W.), educated at East Plait landÂ· Primary and '

Boys 1  high Schools and, while at school, became interested in

wireless. Continuing this interest, he took out an amateur

transmitter's licence in 1927.

After leaving school, he served an apprenticeship to

the electrical trade at the former Walsh Island Dockyard

(Newcastle) and continued his technical education at Newcastle

Technical College.

In 1931, he founded broadcasting station 2K0 Newcastle,

and was Managing Director of the Newcastle Broadcasting Company

Pty. Ltd.: '’  .

In 1941, Mr. Fairhall was co-opted by the Federal

Ministry of Munitions to become Supervising Engineer of the

Radio and Signals Supply Section (N.3.V.). In this capacity

during the period of World War 11, he was responsible for the

production of wireless, signals and radar equipment for the

Armed Services. He worked for three years with the Ministry of

Munitions in an honorary capacity.

In.1942, Mr. Fairhall became President of the Australian

Federation of Commercial Broadcasting Stations. He relinquished

completely all his hr OQ.dc as ting interests in 1947. .

He served a term as an Alderman of Newcastle City Council

representing the City Ward. In .1954, Hr. Fairhall attended the

10th General Assembly of the United Nations (New York) with the

Australian Delegation. He was the first member of Commonwealth

Parliament to be included in these delegations. ’

As Minister for.Supply, Mr. Fairhall went abroad on

Government business in 1963 and in 1964, visiting parts of Asia

and South-East Asia, the United Kingdom, Europe and the U.3.A.

In recent years, he has twice visited South-East Asia and Japan

in a private capacity.

- 2-

For a period late in 1964, Mr. Fairhal1 served also as

Acting Minister for Air during the absence of that Minister overÂ­

seas, and briefly as Acting Minister fcr Motional Development in

April, 1965. .

As Minister for Supply, Mr. Fairhall is in charge of the

Weapons Research Establishment and boomera Guided Missiles Range,

South Australia; the Atomic Weapons Research Establishment and

thr> Moralinga Atomic Testing Ground, South Australia; the

Australian Defence Standards Laboratories and Establishments; the

Australian Contracts Board, which conducts the procurement and

disposal of supplies for the Armed Services and other Commonwealth

agencies.

He also is in charge of the Commonwealth.Clothing and

Canvas Goods Factories, which supply uniforms and equipment to "

the Armed Services and Federal Government departments and controls

Commonwealth Stores and Vehicular TransportÂ· throughout Australia,

except in Canberra, .

M r Â» Fairhall is in charge of the Federal Government Aircraft

Factory and Government factories and establishments associated with

the aircraft industry such as.the Aeronautical Research Laboratories;

Government munitions production, including ordnance, ammunition,

explosives, small arms, marine, engine and chemicals factories, St.

Mary's munitions filling factory and Government annexes in private

industry; the planning and organisation of Australian industry

capacity, production and mobilisation for defence purposes,

including radar, telecommunications, electrical and electronic

equipment, instruments, engineering stores, chemicals, ammunition

and weapons and other strategic material.

International agreements within Mr. Fairhall1s jurisdiction

are (1 ): with the United Kingdom (for research, development and

testing of weapons and guided missiles), and (2) with the united

States of America (for M.A.S.A. space research programmes, satellite

tracking, research and tests in the upper atmosphere, manned spaceÂ­

flight missions and unmanned scientific satellite projects and the

development of new techniques in communications).

.  Mr. Fairhall married in 1936. He and Mrs. Fairhall have

one son, Ã¢ÂÂ¢ ‘'Ã¢ÂÂ lien James. Mr. Fairhall is a keen deep-sea fisherman

in the waters off Port Stephens,  N.S.V. lie has maintained his

keen personal interest in amateur radio and electronics. Mr.

Fairhall is a member of The Newcastle Club, Newcastle Rotary Club

and Tattersall's Club, Sydney. His home is at 7 Parkway Avenue,

Newcastle.. .  Â·  .  '  .

May, 1965.

with Compliments -

Ã¢ÂÂ¢  Kevin T. Nolan, .  P v  n c e >  n  r . 4- ÃÂ½Â» ÃÂ r  4- 4- \ ÃÂ¯ÃÂ½*Â·ÃÂ¯ 4 4- A

