FOR PRESS:

BOTANY BAY SAND TRACING EXPERIMENT

Statement by the Minister for National Development,  The Honourable David Fairbairri, DiF.C., M.P.

Radioactive chromium produced in the Atomic Energy Commission1s

nuclear reactor Hifar, will be mixed with samples of sand in a lhrge-scale

investigation of the movement of sand in Botany Bay. This was announced

today by the Minister for National Development, the Honourable David

Fairbaxrn, D.F.C., M.P.

The investigation will be carried out by scientists of the

Atomic Energy Commission and officers of. the Maritime Services Board of

New South Wales. The tracing technique has been developed by the Atomic

Energy Commission in co-operation with the Australian Mineral Development

Laboratories in South Australia. It involves the mixing of radioactive

chromium with samples of sand taken from Botany Bay, and the return of

labelled sand to the floor of the Bay at selected locations where its

movement can be traced with highly sensitive instruments.

Similar tracing experiments have been previously conducted

successfully in Great Britain, Denmark, Portugal, Japan and in Australia.

The Minister said that the experiment had been carefully conÂ­

sidered and approved by all the authorities responsible for its safety*

The manner in which the radioactive chromium is to be used is such that it

will not create a hazard to human or animal, plant and marine life.

The present investigation is being undertaken following the highly

successful but smaller experiment carried out in Botany Bay in July of last

year. The technique was also used in an investigation of silt movements

in Newcastle Harbour and elsewhere in New South Wales. The results of the

present experiment are expected to provide information essential for the

successful planning of the large-scale development proposed for Botany Bay.

Immediate. Press contact - J.R. Walker, Sydney 665-1221

CANBERRA. '

31st M a r c h .  19 6 5

