ND57  FOR PRESS : 756

DISCOVERY OF MINERALS NEAR RUM JUNGLE

Statement toy the Minister for National Development, The Hon. D.E. Fairbairn, D.F.C.,  M.P., and  The Minister for Territories, The Hon. C.E. Barnes, M.P.

The Bureau of Mineral Resources of the Department of  National Development has for some years been investigating in

association with the Australian Atomic Energy Commission the  sediments surrounding the Rum Jungle granite in the Northern

Territory for radio-active mineral deposits and an area of  approximately 114 square miles in this vicinity has been reserved  under the Northern Territory Mining Ordinance.

Within this area at a location known as Woodcutters, seven

miles east of the Rum Jungle uranium treatment plant, three

diamond drill holes have intersected interesting lead and zinc  occurrences which in other parts of the region are associated

with radio-active deposits.

The area is almost completely covered with soil but in  1964-65 regional geochemical and radio-metric sampling has outÂ­ lined a number of anomalies, some zinc and lead, some copper and  some copper lead radio-active minerals. The order of the  anomalies was low but there appeared to be a pattern to.their  distribution which is broadly similar to that found near White’s

and Dyson’s uranium bearing deposits. Of the three drill holes  which have been so far completed, the first intersected about

30 feet of sulphide mineralisation at a depth of 400 feet.

Nine feet of the core along the line of the hole assayed 7*6$

zinc, 0.3$ lead and 1.4 ounces of silver per ton. The second  hole, 400 feet north of the first, intersected similar mineralÂ­

isation but assay results are not yet available. The third hole  1200 feet south of the first, intersected a galena—sphalerite

pyrite lode at about 500 feet with a thickness along the line of  the hole of 78 feet. Assay results were silver 7.75 oz per ton,  lead 7*76$ and zinc 20,9$.

Further drilling is now in progress to follow up these  results and to scout test geochemical and radio-metric anomalies  north of the present intersections. A further statement will

be made when more results are available.

CANBERRA September 12. 1966

