News Release

43/68

FROM THE DEPARTMENT OF IMMIGRATION CANBERRA A.C.T.

PRESS STATEMENT BY THE DEPARTII IvT OF 1MIV1IGRATION

The first Czech doctor to be placed in his

profession in Australia will arrive by Qantas charter

today with 164 other Czech migrants.

He is Dr. Lubomir Varejka, aged 24.

Dr. Varejka has been accepted for a temporary appointment to the Hobart Hospital, Tasmania. The Tasmanian Department of Health will subsidise his

accommodation and salary.

After 12 months at the hospital Dr. Varejka

will sit for an examination and, if successful, he will be offered a position with the Tasmanian District Medical Service.

Arrangements for Dr. Varejka's employment were

made when the Agent-General for Tasmania in London,

br. A. White, flew to Vienna on 12 September, interviewed

Dr. Varejka, and obtained authority from the Tasmanian

Minister of Health to accept the doctor temporarily for the Hobart Hospital.

The charter flight of Czech refugees will arrive in Sydney at 5.5 p.m. today and passengers are

expected to stay the weekend at Villawood Migrant Hostel

in Sydney to enable arrangements to be made for their

accommodation or onward movement to other States.

Department of Immigration, CANBERRA. A . C . T.

20 September 1968

