News Release

I

4Q/68

FROM THE MINISTER FOR IMMIGRATION

PRESS STATEMENT BY TH ^NISTER FOR IMMIGRATION,

THE HON. B.M. SNEDDEIT Q.C, M.P.

The newly—reconstituted Immigration Publicity Council

announced by the ALinistor for Immigration, Mr. Snedden, today

includes three new members.

The Council was established in 1962 to advise the

Minister for Immigration on public relations aspects of the

immigration programme including:

Ã¢ÂÂ¢ publicity designed to attract migrants from overseas.

Ã¢ÂÂ¢ publicity to assist the integration of migrants into the Australian community.

Ã¢ÂÂ¢ informing the Australian public on immigration policy, programmes and procedures.

Members of the Council represented metropolitan

newspapers, provincial and foreign language press, radio,

television and advertising.

The new members are Mr. A.J. Briggs, of Melbourne,

representing the Australian Association of Advertising Agencies,

Mr. B. Keeseh.agen, Editor, "South Australian Farmer", Kadina,

South Australia, representing the Australian Provincial Press Association and Mr. R.E.G. Shone, Editor of "The Mercury", Hobart,

Tasmania.

Mr. Snedden said that although the Publicity Council

was a comparatively new body, it had made a significant contribution to the immigration programme through its advice on both policy and practical problems connected with publicity and

information services.

Members of the former Council who will continue to

serve for a further period of three years are:

Sir James Darling, C.M.G., O.B.E. Chairman, of Melbourne.

11 r r, G.C. Adams, Geelong, Victoria (Australian Provincial Press Association).

Dr. E. Costanzo, Sydney (Association of Foreign T,anguage Newspapers in kustralia ) .

/2...

2.

Mr. A.S. Cowan, Sydney

Mr. J.W. Cuming, Melbourne

Mr. J . Dunin-I.arwicki, Sydney

Mr. J.H. Horn, South Yarra, Vic.

Mr. W.T.G. Richards, Perth, W.A.

Mr. C.W. Semml er, Sydney

Mr. A. Schuurman, Sydney

Mr. E.L. Sommerlad, Sydney

1rr. B.A. Williams, Adelaide

(Federation of Australian Commercial Television Stations).

(Australian Provincial Daily Press Ltd.).

(Association of Foreign Language Newspapers in Australia),

(Editor, the 'West Australian').

(Australian Broadcasting Corniission) .

(Association of Foreign Language Newspapers in Australia).

(Federation of Australian Commercial Broadcasters).

(Faitor, the 'Advertiser' Adelaide).

Mr. Snedden paid tribute to the work of the retiring

member of the Council, Mr. H.J. Peake, of South Australia, who

formerly represented the Australian Provincial Press Association.

Department of Immigration, CANBERRA . A.C.T.

19 September 1968

