N

J'

DEPARTMENT OF EXTERNAL AFFAIRS

CANBERRA.'

FOR THE PRESS

PR 161

19th December#  1968.

The Department of External Affairs drew attention today

to a "second generation" case,where a Colombo Plan Fellowship

holder is the son of a former fellowship holder.

Mr. Nuggehalli Narayan Ajitanand arrived in Australia

on 5th December to follow a one year training programme with the

Australian Atomic Energy Commission, Lucas Heights, Sydney. He .'

holds the Degree of Master of Science from the University of

Bombay and in India he is a member of the staff of the Bhabha

Atomic Research Centre in Bombay. In Australia he will parti-cipate in a nuclear fission physics project. Mr. Ajitanand is

the son of Mr. N.L. Narayan who is at present the Deputy Director

(Sheep and Wool) in the Government of the State of Rajasthan;

Jaipur. He studied wool technology in Australia from February

to August, 1952.

From the beginning of the Colombo Plan in 1950 up to 30th

June, 1968, 8,000 awards have been made under the Colombo Plan.

700 new trainees arrived in Australia in the year 1967/68 and as

well 27 Colombo Plan Special Visitors visited Australia for brief

tours of study or discussions. There were 1,599 Colombo Plan

trainees in Australia at 30th June, 1968. Expenditure in

1967/68 in training under the Colombo Plan was $4.03 million.

V

-rp. Ã¢ÂÂ¢_y . *r :.: 'u " r RÂ°Myi ; rVi f" ::, i^'_"4 +c s re A .u w— F a Jr .. .^ ^r31

