FOR PRESS:

EXCERPTS FROM OPENING ADDRESS AT THE INSTITUTE OF FUEL 1968 CONFERENCE ON "COMBUSTION AND COMBUSTION EQT IF NT" BY THE MINISTER FOR NATIONAL DE"VELOPN NT, HON. D.E. FAIRB_ IRN, D.F.C. ,M.P. , AT THE CANBERRA—RE! HOTEL, CANBERRA, 14TH NOVEMBER, 1968.

I would observe that the theme of this Conference

as it relates to the future availability of fuel is apt and

timely at this stage of our development, when our new

discoveries of indigenous resources and our expanding

technology are opening up a wide spectrum of selection for

optimum efficiency in usage. It has long been accepted that

one reliable yardstick of the growth in the national development

of any country is the rate of increase of its per capita usage

of primary fuels and energy. In our case in Australia, we have

indications of a current and near—future growth in per capita

usage which denotes a strong and healthy state of national

development. I have seen comparisons and forecasts of the

Australian per capita usage of the following order of magnitude:-

1960/61 — 1140 therms per capita

1967/68 — 1450 II ,t

1974/75 — 1770

it

Quite a proportion of this forecast increase

relates to the exploitation of our rapidly growing reserves

of mineral wealth, as well as a continuing steady upsurge in

the economy, partly resulting from these. Much of these newly

discovered reserves are themselves potential fuels, and a

climate has been created for a wider application of technological

developments in fuel usage.

I have in mind the clear indications that we are

now approaching the economic justification for nuclear fuel

usage. There is already, on established technology, a case

for the introduction of 500 I OW units in certain localities.

It might not be long before nuclear energy becomes fully

competitive with thermal stations for the generation of power

for certain consumer areas.

.../2

-2-

I turn now to fuel and energy resources, themselves.

As you are aware, up till now, and this may well be the position

until sometime in the middle of 1969, most of our liquid

petroleum requirements have been imported. Lt present this

amounts to 91% of our requirements of 430,000 barrels per day;

or in terms of primary fuels and energy, 44% out of a total

usage of 17,600 million therms,

By the end of 1970, however, we expect to have an

indigenous production of liquid petroleum which will provide

2/3 of our oil requirements. We are hopeful that this spate

of discoveries will be followed up and that we will reach the

stage where our reserves of recoverable oil are sufficient to

provide us with our requirments for a number of years ahead.

Currently our known measured reserves of recoverable oil amount

to 1550 million barrels.

Concurrently with our discoveries of indigenous oil,

we have also found significant commercial deposits of natural

gas, not only in association with this oil, as in Victoria, but

also separately as in South Australia and Queensland. This

will supply a new resource of primary fuels and will extend the

selection available to consumers who wish to-take advantage of

the particular characteristics associated with natural gas.

It is envisaged that by the mid 1970s 1  up to 7% of our primary

energy usage will be provided by natural gas,

Ã¢ÂÂ¢ . . . . . . . . . . . . . . . . . . . . . . . . . . .

Although we are newly enjoying the fruits of the

recently increased search for oil and gas in our country, our

traditional source of energy, coal, has not been forgotten.

We are fortunately endowed with considerable deposits of black

and brown coals adequate to meet our requirements for quite a

number of years, and new discoveries are constantly adding to

our coal reserves. A large overseas export trade in coking

.../3

— 3 —

coal has been built up, which is likely to increase two or

three times in the next seven years as the result of $ very

rapid growth in production from open—cut mines in Central

Queensland. It is also quite possible that technical

developments now in progress will lead to the establishment in

Victoria of a substantial industry producing metallurgical char

from brown coal, for export to overseas markets and for use

at home.

. . Ã¢ÂÂ¢ . . . . . . . . . . . . . . . . . . . . . . . Ã¢ÂÂ¢ .

I should like to comment on the long—term energy

supply position. In this respect I turn to the proceedings of

the World Power Conference held earlier this year in Moscow,

and which some of you, I understand, attended as delegates.

There has been drawn to my attention the statement by Dr Parker,

the Chairman of the Consultative Panel on Survey of Energy

Resources of the World Power Conference, to the effect

"It is clear that the energy resources of

the world in the form of solid fuels, oil,

natural gas, water power and nuclear fission

are sufficient to meet the growing needs of

the world as a whole for a long period of time.

Additional reserves will undoubtedly be

discovered and there will be the further

development of methods of using the heat

energy within the earth and the income of

energy available as direct solar radiation,

tidal power, and wind power. The problem is

that of economics, in selecting sources of

energy and the techniques to meet particular

needs under the variety of conditions in

different parts of the world. Relative costs

change with developments and advances in

science and technology."

.../4

Ã¢ÂÂ¢

—4

However, despite this the general report of the

Conference of National Energy Reserves did comment that

although world energy resources appear to be practically

inexhaustible, estimates of their magnitude were rather

approximate, and showed what a poor knowledge was held of the

mineral wealth of the earth: The comment went on to say;

only a small part of the dry land deposits of fossil fuel have

been studied sufficiently, while fuel resources at the

bottom of the world's oceans have practically not been

investigated at all. We have a deep interest in this aspect

in view of our off—shore discoveries of petroleum and the

tendency to concentrate our future activities in petroleum

search, off—shore rather than on—shore.

. . . . . . . . . . . . . . . . . . . . . . . . . . .

Our political opponents sometimes chide us with

having no fuel policy. This, of course, is quite untrue.

We have a policy which is based on the discovery, the assessment,

the mapping and the development of our basic natural fuel

resources. It has in fact been, over the last 20 years,

remarkably effective.

It has led to the discovery and economic exploitation

of vast coal resources and it ts interesting to note that 20 years

ago we were, in some cases, importing coal whereas we are at

the present moment exporting large quantities and in fact last

year, the value of the exports of coal was higher than the

value of the export of any other mineral from ustralia.

Our policy has led to the exploitation of the

hydro—electric resources of the Snowy Mountains area and we

are now, of course, assisting the Tasmanians in the development

of some o their considerable resources in the west of Tasmania,

in the Gordon River area.

.../5

It has led, this policy of the Government's, has

led to the discovery of oil and gas in vast quantities and here

of course, the Commonwealth assisted very considerably through

the oil search subsidy, and through the work of the Bureau

of {Mineral Resources and also through the encouragement that

it gave with taxation concessions, by-law entry of drilling

equipment and the like.

Finally, of course, our policy of fuel development

had led to the establishment of the Australian Atomic Energy

Commission and work in the discovery and stockpiling of uranium.

What our opponents believe by this policy they want

is not that people sho.ixd be free to discover, to develop and

to use the particular fuel which they see as the most suitable

for them, but rather that there should be some form of direction,

that people should be directed to use a fuel which they would

not normally use. Thus they might be directed to use some low-grade

coal deposits rather than fuel-oil, or something of this sort.

Of course, it is never fully realised and recognised

that the Commonwealth only has limited powers in the area of

fuel. It is the States who decide how their fuel resources are

to be developed.

EXCERPTS FROM SPEECH

DELIVERED IN CANBERRA 12.30 P.M.

14TH NOVEMBER, 1968.

