N

dws ' Release FROM THE DEPARTMENT OF IMMIGRATIONCANBERRA A.C.T.

PRESS STATEVt NT BY TIE DEPART.1 ,CWT OF IMMIGRATION

The Minister for Immigration, Mr. Snedden, will

leave on Wednesday for a brief visit to Denmark, Sweden,

Finland, Turkey, Italy, Britain and the United States.

:sir. Snedden will have discussions with the

Governments of Sweden, Denmark and Finland, three valuable

sources of migrants, which he was unable to visit last year.

in Turkey and in Italy, the Minister will examine

the progressive implementation of the agreements which he signed with the Governments of Italy and 'turkey in September

and October last year.

in Britain, this year has been marked by a big

increase in applications which should mean a very large increase in arrivals of British migrants in the year 1968-69.

Mr. Snedden will discuss all aspects of this programme with

Australian officials in London.

Mr. Snedden will open the now Australian Migration

Office in Glasgow on July 4.

In the United States. Mr. Snedden will visit

Washington where he will confer with officials on the movement of migrants from Europe and refugees through international organisations.

Mr. Sneddon will return on July 13.

Department of Immigration, MELBOURNE. VIC.

17 June 1965

