l

News Release I 52/68

FROM THE MINISTER FOR IMMIGRATION

'7T.) r.f l

.7  fTi `^ ^:!-.}I,r7 : ^- ^i!l rT T

C  `ail'; ^:P a lIT; T ' i

f

fil r.l^l^S  ^1 __t _. _, ^_ ^ _'T__E^ E  _'^_ ^^ , __._OPT Ix JI Ct I 0i'. 9

T E^_ i0I: .iii .  S;' L J D ITT

MIGRANT arrival  l figures w ore uÃ¢ÂÂ 10, 650 for th e first

three nonths of this financial year p the TTi is ter for

Immigration, tar. S edden, said today.

The Septemb&r figures released today by the Cor+_monweal th

S i atis -ici an brought settler arrivals to 38 , 477 compared with

27,825 in the same quarter las t - year.

"We have made a good start towards the achievement of

our target of 150,000 new settlers for 196/69 .

l

69. 15ira Sredden

said .

I ' Ã¢ÂÂ¢m heartened ^? SGT  by t h e preliminary  j+ figures for Octo F-o ii which continue the upward trend.

I{r . Snadderi said that the total of assisted and uns, ssis tÃ¢ÂÂ¢

settlers g in Sc v  :-.  was '^ ^'-[ ECl ..^G1s ^^10i a arriving -- :.J _)-^ct.1^i _ YY:..^. ^ ^) F 3 an increase of 3971 on ep Member "i 967.  Eut the preliminary October figure

showed over 1 1 , 4,00 assisted migrant arrivals alone .  The

Sentemoer figure of 11 - 61 included 4,540 unassisted n] gra y i

Although there was an increase o f 55 9 in the number of

settlers  during `sue the figure for the quarter returning ^e  ^le_,s  r1 U_ September  ^. _be y

'  3 _P ^.

4vas 1 78 below the first o .tuartor in I 967-68.

'In t81'I'l S of J_i.mnigra l-io ! C;.chie : %event, the result is

shown best in ru a settler movement  nt ---Ã¢ÂÂ¢ a gain of 32, 483 arrivals over dep a rtures, 10,830 better than this time 'Last year.

In terra of total me v sme t,

all

arrivals and depart—,

ures, migrants or not, the net io al gain is 40,032, or 13,807

better than last year. And that is the ultimate gauge of our population gains from the movement of peoplee . n

Department of Immigration,

C BERR - .

5 November 1968.

