FOR PRESS 364

STATEMENT BY THE MINISTER FOR NATIONAL DEVELOPMENT (THE HON. D.E. F JRBAIRN, D.F.C. , M.P.)

NEW APPOINTMENTS TO AUSTRALIAN ATOMIC ENERGY COI ;MISSION

The appointment of two new Members to the Australian

Ato.ic Energy Commission was announced today by the Minister

for National Development, Mr. David Fairbairn.

They are Dr. R: G. yard, Director of Research, Broken

H1111 Proprietary Co. Ltd., and Mr. K. F. Alder, Director of

the .Comniission.'s- Research Establishment at Lucas Heights.

They succeed Sir Leslie Martin and Mr. B. F. Da.rgan,

who are retiring from the Commission, having been Members

since 1958 and 1960 respectively. Dr. Ward replaces Sir Leslie Martin as Deputy Chairman. He was born in England

and graduated at Cambridge University, then became Lecturer

in Metallurgy at Sheffield University in 1954, Visiting

Professor at the Carnegie Insitute of Technology, U.S.A., Professor of Metallurgy at the MeMaster University, Canada,

and joined the B.H.P. Co. Ltd. in 1966.

Mr. Alder has been Director of the Lucas Heights

Research Establishment since 1962: previously he was Deputy Director and Head of the Metallurgy Section. He was born in

Melbourne, is a graduate of Melbourne University, and was stationed at the Harwell Atomic Energy Research Establishment in England from 1954 to 1957.

Mr. Fairbairn expressed his own and the Government's

appreciation of the excellent service which Sir Leslie Martin

and Mr. Dargan had given to the Commission.

Canberra

23rd  May,  1968.

