Ne w

s Release 1/68 'I^GtG

FROM THE MINISTER FOR IMMIGRATION

PRESS STATER' NT BY THE KINISTER FOR IMMIGRATION,

THE HON. B.H. SNEDDEN, Q.C., M.P.

Sir, Claude Nicholls, a former operations manager with

C.S.R. Chemicals Pty. Ltd., had been appointed Adviser on

Professions on the staff of the Chief Migration Officer, Canberra

House, London, the Minister for Immigration, Mr. Snedden, announced

today.

Mr. Nicholls will take up his appointment early in March

1968. He succeeds Mr. Maurice Pinnis, who is returning to the

University of Adelaide.

Mr. Nicholls, who first came to Australia from Britain

during the Second World War, has had a lifelong association with

science and technology. He is well known to scientists throughout

Australis and Britain.

He is a member of the Council of the University of

New South '[ales and a former president of the Royal Australian

Chemical Institute.

Before taking up his new appointment, Mr. Nicholls

will tour Australian cities to find out the needs of employers

in the professional field.

Any firm or organisation which has a special need is

invited to get in touch with Mr. Â±Ticholls through the Commonwealth

Directors of Migration in each State.

Mr. Nicholls' itinerary is as follows: to 14 January,

Sydney; 15 January, Brisbane; 16 January, Toowoomba; 17-18

January, = ockhampton; 19-23 Januory, Townsville; 24 January,

Sydney; 25-28 January, Perth; 29 January - 4 February,

Adelaide; 5-9 February, Melbourne; 10-13 February, Hobart;

14 February, Launceston; 15 February, Burnie; 16 February, Devonport; 17-24 February, Sydney; 25-27 F ebruary, Canberra.

Department of Immigration, CANBERRA. V  A.C.T.

4 January 1968.

