P C'R xR

LSS

ND 50 556

S },^ i' a', L 711 _. i is _..,> ; _  'Oii : l i Gs .cLi,

Lys  I OLOI'1 1I T

, HON. :J.1+. D.1. . , h. 2'

N

^'l E ^T 	-^` L ^^ ^TT^ ^Ã¢ÂÂ¢, (; ` 7

A1

OFF"

U1.'.^:^:"L.L :"'1'.u'a JJ1r ^i^:4L1J  "A

y^ ^El r l. L  ^:s ti  '11'^l ^^s+-

The IÂ°.linister for National I)e v clo nnen.b,

The FIon. David Fairbairn, revealed today that a fresh

assessment shed that the use of nuclear E3} 'p U .' ons to fol:m

water storages woe still very far :LroTa reality.

The idea is current in some circles that t

many problems associated with ci vil engineering v^UrkS of this nature have been solved." Hr P irbcirn said.

"Unfortunately,  r ely, this i s  ilo u so

There are very real practical C'_1 _i? C' 1ti ti , and

international obligations preclude the use of these

explosions in Australia.

n it is true that the Non-Proliferation Treaty makes _zovjaion for the use ci nuclear c- pion ons in this field,

but the techniques hove not been sufficiently develo)ed.

"In any case, the Limited :Ceti t Tian Treaty

pi'ohibits e ca vati caa by nucle 4 r blasting t. I en t!1_ releases

radio-activity into the atmosphere, thus effectively prohibiting the ewe of nuclear e;_ ,losio ns of this -tyre an here in iiustrslla, irÃ¢ÂÂ¢ resective oi

- the ion- r cli 'era non

T esty," Er Pairtsirn said.

The ;:iinister said that the latest asses z. ment

by the Aus u^ aa i T] Atomic Ene y Commission had been Dade at his request, in the light of the experience of the United

States t'lowshsre programme, !iliCh \a5^ actively  vely investigating

the civil use of nuclear explosions.

9

'?Onil , four types of water-storage ccnstructia:;n

have been seriously considered , i twain the Plowshare 73ro g ra 1e,,'

LLr fairbairii said.

r '  the bl stin t_ of craters offers the neatest

Pr Ã¢ÂÂ¢o, ise, but actual craterin , ex perience is limited to

detonations in the 100 kiloton range.

"Detonations of this size can be sofely fired at

distances of approximately 20 miles s.ron the iiearest significant

development, but the' ;produce relatively trivial storage

capacity in the 10,000 acre feet Tan,Ã¢ÂÂ¢e at a cost in excess of

X200 an acre foot.

' Storage coats comparable v.-,ith conventional dams

:could need large detonations which 11a: 1e not been attempted as

yet, and which could involve possible air-blast safety problems

at distances up to 100 miles.

? L has - demonstrated  st that  reasonable  e ^1 ^7_v been l,L C.a..1 :^ila  r is C'd ^_la 7.^ on ^ui.% stability of crater walls can he achieved p { ipi  would be

required; and there could be filtration problems.

"Furthermore, the

that there is still inadequate

reasonable confidence that wat

contaminated beyond acceptable

Hr 1 eirhairn said.

I uoi!i1C Energy Commission advises

evidence available to -olro Ã¢ÂÂ¢di de

er stored in craters would not be

limits for irrigation purposes"

Other types of water-storage construction considered

Lmdei_ the Plowshare programme are 'lid]' dams, 'slide' dams and

'bulk' dams.

"The 'lip' dm concept suffers, among other thin =s,

from grave doubts as to the stability and impermeability of the

wall thrown-up across a suitable a s:oil :e basin by --a row of

nuclear charges," lIr Fairbairn said.

"if substantial conventional consolidation of the

bank were nece .sa y  y , Pso method would probably be economically

unattractive.

3.

n 'Slide' and +bulgy ' dams can be employed only in

steep-sided xiver L;orges and canyons and are not practicable

in the relatively featureless to-_oogra;ph r of the i.^ur-ra;; VUlley9 where the use of nuclear-made dams has been sub; rested.

"Although Plowshare has directed z eletiv ely little

specific effort to Lie problem of creating \7ater--storages with

nuclear explosions , a large amount of highly relevant

inloirsati on is being built-up.

3.:.any of the u

resolved favoura bly, but at

using nuclear explosions to

regarded as a very long way

acertainties may ultinately be

--he moment any possibility of

construct water storages mast be

off," Lir . airbairn said.

C AN BEIU A

14th August, 1966.

