News Release

FROM THE MINISTER FOR IMMIGRATION

PRESS STAT vIDI';T BY THE MINISTER FOR IIflIIGRATION, THE HON. B.M. SNEDDEN, Q .0 ., M .P.

The Hamlyn family in Britain will receive assisted

passages to migrate to Australia.

The Minister for Immigration, Mr. Snedden, said today

that he had authorised this for compassionate reasons after

studying a full report from London on the case.

"When Mr. Hamlyn initially applied and volunteered the

information that his daughter Margaret, aged 12, suffered from epilepsy ,and' spasticity, the Chif Migration Officer in London

quite correctly told him that it was unlikely that he and his family would be.eligible for assisted passages," Mr. Snedden

said.

"Mr. Hamlyn was not told that he and his family could not enter Australia, but medical fitness is a normal require-ment before the Australian Government can assist with travel

costs.

The report I have now from London included factors which

enabled me to exercise my discretion to grant the family

assisted passages on compassionate grounds.

It was not known at the outset that other members of Mr.

Hamlyn's family had been living in Australia for some time.

The future of the little girl and of her brother,

Reginald, who is 10, and the re—union with four family members already settled here, were my major considerations in making this a special case," Mr. Snedden said.

Mr. Clive Hamlyn, who is 65, his wife and two children,

live in Cambridge, England.

Department of Immigration, CANBERA. A.C.T. 22 February 1966

