FROM THE MINISTER FOR IMMIGRATION

PRESS STATEMENT BY THE MINIS TER FOR I1YL;iIGRATION ,

TIE HON. B.M . SNEDDEN QC. , ivI.P.

The second meeting this year between Commonwealth

and State Ministers for Immigration would be held in

Canberra on 8 August, the Minister for Immigration, Idr.

Snedden, said today.

He said that regular meetings between Ministers

would become increasingly important for the integration

of migrants in which the Commonwealth and States had a

shared interest.

Mr. Snedden said that the closest cooperation

at this level on matters affecting the welfare of

migrants would enhance Australia's attractiveness to potential settlers.

Topics at Thursday's meeting would include,

Migrant Accommodation

Professional Migration - Recognition of Qualifications

Teaching of English to Migrant Children

Interpreter services in Hospitals.

Department of Immigration,

CANBERRA. A.C.T.

6 August 1968

