SECOND VISIT TO THE US 1969

S i'DNE i', N.S.W.

DEPARTURE PRESS CON FERENCE GIVEN BY THE PRM MINISTER, MR JOHN GORTON MAS T  C I

1 MAY 1969

Q.



Prime Minister, it was suggested today that a US Senate

Committee will, investigate both Pine Gap and Woomera installations. Do you know anything about this?

PM:



;` o. All I know about it is that I read a headline in one of the

Sydney evening papers to that effect.

Q.



Are you worried that any such investigation would prejudice

the security of the installations?

PM:



i would merely have this to say, both on Woomera and Pine

Gap - - that as far as am concerned I would not urge the United States to make public any information which the United States felt would derogate from the usefulness of those installations.

Q.



_t was suggested in the same article that Pine Gap was used

for chemical warfare research.

PM:



I have never heard that. I understand, and I believe that

there are no chemical warfare experiments going on anywhere in Australia, as far as I know.

Q.



What particular defence points do you want to discuss in

America?

PM: Oh, quite a wide range of matters all dealing with defence.

I couldn't possibly enumerate them all. You wouldn't expect me to.

Q.



Mr Gorton, what are the important issues you will be

discussing with the President?

PM: There again, I don't believe you would expect me to give

a list. it wouldn't be exhaustive. I might leave somwhing Out. I might mention something that, as it turned out, we didn't discuss. i think all I can say is "a wide range of matters dealing with our security and our relations with the United States and a continuation of the talks which last

ti me were begun. " And that is really all i can say.

Q. Sir, do you expect to find any more evidence of isolationi,.m

in the attitude of the US Administration towards South-East Asia both militarily and politically? .2

a

4

_ 2

PM: Have I ever said i found any evidence of isolationism?

Q. You have not personally, Sir.....

PM: Well how could find any more. You asked me if

I expect to find any more evidence and I want to make it clear that so far I haven't detected evidence of isolationis m in the talks I have had over there.

Q.



What aspects of the Vietnam peace talks will you be

discussing with the President?

PM: i couldn't tell you at this stage, but undoubtedly the subject of peace talks will be raised and talked about, as to what aspects, I couldn't tell you now.

Q.



Will you be talking about withdrawing Australian

troops ?

PM:



i don't see that happening in the foreseeable future

as has already been explained by the Minister for Defence and the Minister for the Army. But it must depend on the way things develop, and no-one can tell precisely how things will develop.

Q. Sir are they ready to retain their role in Asia?

PM:



To retain their interest in Asia? i believe the United

States would retain its interest in Asia in one form or another without special request.

Q. Will you be urging this on the Americans?

PM:



I don't think there will be any need for me to urge it.

But of course. Australia would like the United States to retain an interest in Asia, but I don't think there will be any need to specially urge that. I think it will happen.

Q.



Any specific reason for another return trip to Canada

on the way back?

PM:



Really just because : this is something like the fourth

rushed trip in a year or less than a year, and the specific reason is to have a couple of days somewhere to sleep before the final hop back.

..../3

r

- 3-

Q. Will you be seeing Mr Trudeau?

PM: I am not sure. I don't think so. i would be delighted

if he wire able to spend a day to come and see us; I would be very

pleased, but that would be subject to his own engagements in Ottawa.

Q. How would you sum up what you expect from your

talks?

PM: I would like to sum them up when I come back and

when I talk to Parliament.

