VISIT TO THE US A

ND

CANA 'A ` 1 9 a

SYDNEY, N.S.W.

DEPARTURE-PRESS CONFERENCE GIVEN BY THE

29 MARCH 1969

PRIME MINISTER: Would you like me to read out the messages we have sent to th&Tinited States and Mrs Eisenhower - one was a personal tribute seat to President Nixon.......

Q.



Could you read the personal tribute to Eisenhower that

you sent to President Nixon?

PM: This was sent by us to President Nixon :

"TODAY ALL AUSTRALIANS ARE SHARING WITH YOU AND WITH THE AMERICAN PEOPLE A DEEP SENSE OF GRIEF AT THE DEATH OF GENERAL EISENHOWER.

"WE MOURN HIM AS A LEADER OF MEN WHO SERVED HIS COUNTRY AS PRESIDENT WITH DEVOTION AND HONOUR. WE MOURN HIM AS A LEADER IN THE FIGHT FOR THE FREEDOM OF NATIONS. HE LED THE CRUSADE IN

EUROPE AND BORE THE AWESOME BURDEN OF SUPREME COMMANDER IN WORLD WAR II WITH COURAGE, SKILL AND THE HIGHEST QUALITIES OF LEADERSHIP. HE ACCOMPLISHED A GREAT VICTORY FOR THE FORCES OF ENLIGHTENMENT AND HUMAN DIGNITY IN THE WOI.LD.

"HE RESPONDED TO HIS 'COUNTRY'S SUMMONS TO THE HIGHEST OFFICE IN THE LAND WHEN OTHER MEN MIGHT HAVE SAID t I HAVE DONE ENOUGH'. AND AS PRESIDENT OF THE UNITED STATES, HE LED THE MOST

POWERFUL OF THE FREE PEOPLES OF THE WORLD AT A CRUCIAL TIME IN WORLD HISTORY, AFTERWARDS HE CONTINUED TO DEVOTE HIS GREAT HUMAN RESOURCES TO THE ISSUES OF HIS TIME.

"AUSTRALIANS, AS DO PEOPLE THROUGHOUT THE WORLD, SALUTE HIS ACHIEVEMENTS AND MOURN HIS PASSING."

That is the message that we have sent.

n

-2-

Q.



W arethe main-topics that-yotLwill be._discussing

when you ineetziembers -of--the Administration?

PM;



Well now, of course, I will not be able to have

discussions with the President in the way it was planned that we should have them. But I will still be having talks with the Secretary of State and with the Secretary of Defence, and I imagine - though this is not yet quite clear - with the Secretary of the Treasury. I will also be talking to some Presidential aides - Mr Kissinger,

for example, and this,I think, will be a most useful preliminary exercise, though I am sorry that the high level talks will not now be able to take place. These will be initial talks, and I think they will be of value for the time when, as I hope in May or June depending on the President's agenda - we can have t he talks

which were scheduled. to have been held this time. Then, of course, the Canadian visit will go on as planned.

Q. Will you be seeking an assurance that the Americanss

will remain in South-East Asia after the Vietnam war ends?

PM:



I will be seeking to discover the ._current thinking

of the American Administration in regard to that rather than seeking assurances or otherwise. I want to try to discover the actual thinking at the moment.

Q.



Will you be discussing the use of nuclear weapons

at Cape Keraudren?

PM:



Well, we never intended to use a nuclear weapon at

Cape Keraudren in Western Australia . What we had thought would happen there would be that the Sentinel Mining Company, which has iron ore leases, would join with us - our own Atomic En ergy Commission and the United States Atomic Energy Commission in a

feasibility study for the blasting out of a crater which could be turned into a harbour. This is not nuclear weapons in any shape or form. But it looks as if the Sentinel Mining Company now has doubts as to the economic feasibility of using such a harbour, hav .ng re-examined the grade of ore and various things of this kind. So

this particular project is probably - and I say probably - unlikely to go ahead, but both our own Atomic Energy Commission and the United States Atomic Energy Commission will be examining whether there is somewhere on our West or North-West coast a situation

where a harbour is wanted and where this kind of experiment can take place.

Q.



Do you feel that the close on E i ties between

Australia and America depends on yow9retatkonship with Mr Nixon -the kind of personal friendship you strike up with him?

PM:



Not really. But I think the ties between Australia and

the United States probably transcend personal relationships of any two individuals. I think they can be reinforced considerably if two individuals, one a Prime Minister and one a President are, as it

were, on the same wavelength, understand each other and trust each other. I believe this applies to the United States or, for that matter, t o the United Kingdom.  /3

--3-

Q.



attacks.. on your personal life

and your leadership will affect your standing in the United States?

PM:



I don't think they will at all. There have been two.....

I think they are part of a campaign. One seemed to be concerned with some story about..... I don't want to use names, but I suppose I have to - Miss Minelli, whom I have met once in my life, and who, in accord with her mother and sister and everybody else concerned,

threw that out the window. The other was an attack which I don't really thoroughly understand even to this day. It seemed to be concerned with whether one ought to go and visit someone at one o'clock or half past one, if one is asked to or not, Since there was no suggestion from even the self- styled accuser, of impropriety, I am not quite sure what it is all about.

Q.



Your talks with Mr Trudeau, of course, will go ahead

as scheduled. Can you elaborate a little on this?

PM:



Well, only to this extent that the Canadians have

indicated - or Mr Trudeau when I met him in London indicated that he felt that he and his country should have a closer relationship with the Pacific area than they had had before. Now, I would like to explore that to see what part of the Pacific area that he is

specifically interested in, to see what form his interest takes. I do notice that he has said something concerning wheat sales, and this, of course, is of great importance to us in Australia too. These matters, I think, could be of significance to both our countries -but I only say "could be of significance". They are worth exploring.

Q.



I take it, Mr Gorton, there was no chance of having

earlier talks with Mr Nixon?

PM:



Oh no. No. He has been touring Europe, and indeed,

originally, I was to be the first political head of state that he was to talk with - or rather head of government that he was to talk with. Mr Trudeau has spoken to him, but there was no chance of anybody really Eons to the United States 'before.  Now, we will have to

fit in the next visit as best we can, and I think from messages I have received, both President Nixon and myself would like this to be done as soon as is possible for him and his itinerary and me and my itinerary, although I would bend mine quite a lot to fit in with his.

Q.



Sir, does this mean, w.iththe period of mourning

extending to five days ,that you are prepared to extend year visit to the United States and Canada?

PM: No. I think that the period of mourning for General.

Eisenhower would be likely to be more than five days and I haven't any intention at the moment of extending the visit. Rather from the messages that one received, one would be over , there examining with the relevant people whether the meeting that was scheduedto take

..... /4

U

C

- 4--

PM (Contd. ) place this time with the President - not with the other Secretaries but with the President - couixLpossiNy take place in May or early June, which I would hope.

Q. Sir, do you feel, being one of the first political heads of state to have talks with President Nixon ,that you will play a part in formulating his ideas as far as South -East Asia is concerned -influencing him before his ideas become hardened, seeing that he has just come into office?

PM:



I would hope, as in the case of talks between reasonable

people, that suggestions could be made by me which would be taker. into consideration b y  him, and suggestions could be made by him which would be taken into consideration by me,

Q. Mr Gorton, if I can ask a question on the security

of South-East Asia, do you feel that the recent fighting between Russia and China has lessened the threat of China to the area?

PM: I think that is a matter of sufficiently high policy and

a matter so impossible to define in any precise way that I couldn't probably answer that question. There does appear - and I say "appear" - for some time to have been some tension between Russia and China in the border areas between the two of them, and it has

flared up recently. But what effect that has on the policies of either country 1 don't believe we have properly assessed as yet.

Mir Eggleton :.' I think the Prime Minister has an announcement of special interest to Sydney to make, so would the local Members concerned come and sit near the PM?

PM:



This is an announcement which is perhaps of most

interest to people in the Sydney area, and particularly in the area around Mascot. I have flanking me the three Federal Members who are concerned with it. They are concerned with it, if I may say so,

to my cost, because they have taken up so much of my time about it, because their constituents are concerned with it, and it deals with the situation of an alternate airport to the one we are sitting in at the present moment. Now, I will read it to you . This is

as a result of an examira tion by the Department of Civil Aviation and report to myself and it concerns the Towra Point, which is just across the bay and which has been considered as a possible site for an alternate airport. I have been in touch with the Department

of Civil Aviation and the Minister of Civil Aviation on this matter. This is the gist of the announcement :

......j5

- 5-

PM (Contd.):

The community noiseproblem involved in the operati.on_.of jet aircraft in the Towra Point area would be so severe, that the Minister for Civil Aviation has advised me that he has decided to direct the

Interdepartmental Committee, convened to consider the future airport needs of Sydney, to exclude this site from its consideration.

"While accepting that the advantages which modern aviation brings to the community as a whole are considerable, I nevertheless feel that our airport planning must avoid the imposition of an unacceptable

noise burden on any particular section of the community. This I believe would be the situation if we went ahead with jet airport development at Towra Point, Accordingly I have told the Minister for Civil Aviation

that I concur in his decision not to give further consideration to possible future jet operations at Towra Point. "

This is of interest, as I say, to people living around this area and I take this opportunity with my colleagues; who have pressed it on me so strongly, to make this announcement.

Thank you.

