ON :Ii CI

Ii 1

)pocific< Lioi.s for the J c.._ pis li .y TiuC Th	;cer

stations fill g to te^t1erers on I,iar.ch i

The Mi_x,ic Ue.L for '.i VZi naI _'

, ,4tr e1 _ l (T'. Sir)

that st- r.1 l + p a l <

-xld le ''u^.^_ tRaia '::a4.;

in

Ã¢ÂÂ¢:  said ^;eda^r that a^  ^^u j ^r^:^___ San Francisco s co t 'c in the du oumen _ in final i or;:, i n oons'..l Cation 5;3 "th Bec 1 _1tQl lac f 1..Ã¢ÂÂº  st:!?'p v1.'4.`v].3' . he aoo :fcnbs :; ro in i re` U cti . rL p ros: Ã¢ÂÂ¢ Th r: "1 anti Ã¢ÂÂ o,2:d i nis of contract 1 Ã¢ÂÂ¢ y? n 1 : al sp :i i.oa ions or the i iic l C'ar s C':..., s u ply Ã¢ÂÂ¢ Technical r pecificutions Â±'c:r t h o nuclear fuel Mr. Svi rtz said a drft had : rep red  d in Â°a -a a"1'a o i c' by she ocm .,:L fOLi ' _L s^ trali t n enCi2EJ" s ,orkiYl`n^ with the Bechtel ci:: .c ;onsul nts. This draft had beQa1 returned, to  l  o Austr a .i. i an C ` omic Energy Oomnission, y ey, Liere it had been Atomic thoroughly revised Uy represento-tives of the ;:.E,C., Coninonwealuh cja artments and the Eieo lri'Dity COM-IlLsion of :l Tm-2 South `;1 es. -- 2— Nov) ao-mIL:tin the revision in an Francises vas the following Aust:Wali  team: A. .G. Gsvrsey, ? ,r oject Controller, Jervis, Bay. D, . Griffith` _Iii f, Nuclear Power A ss mss, n t Division, J.J. -Humphries, y=am s^ineoi, Mechanical Development Cestion, A. Bicevskis, Ii1-inaering R ,seaa sÃ¢ÂÂº': Division. L. ffalt+rs, Acting Birebtor of iii uj4w. E ,ECTRICT Y Cr :f;IISSION UD iiE kOU I TIH LJkJL T. Jones, Poer Devolopunent Division. C Vs:.tk O Nt1EAL 0 21I A.i --;'PJl JY GENERAL  t  S DL ' .; _T BNT — W ^^ T ^ . Frey andVT, Himmins . ,Tr. 3v)aLrtz Sai d th.wt oapies of tho. tender dccurnen-,s would be sent to 1 0 nuclear engineering orgar_ieations which had expressed interezt as a result of lot tern sent in December by -tiro A.B,C. Pour other ar a i_i sa t icns had d,-:cided that they did not wish to tender. The operation vas ;roceeding on schedule and tenders would be returnabla by June I'). The G vorn-^cnt should bo in a position to ta k e a d, cieion r.> i the contract before tha en_d c this year, hr. Swartz add. MU MDR A . 25 February, 1970.

San Francisco s co t 'c in the du oumen _ in final i or;:, i n

oons'..l Cation 5;3 "th Bec 1 _1tQl lac f 1..Ã¢ÂÂº  st:!?'p v1.'4.`v].3' . he aoo :fcnbs :; ro in i re` U cti . rL p ros:

Ã¢ÂÂ¢ Th r: "1 anti Ã¢ÂÂ o,2:d i nis of contract 1

Ã¢ÂÂ¢ y? n 1 : al sp :i i.oa ions or the i iic l C'ar s C':...,

s u ply

Ã¢ÂÂ¢ Technical r pecificutions Â±'c:r t h o nuclear fuel

Mr. Svi rtz said a drft had : rep red  d in Â°a

-a

a"1'a o i

c' by she ocm .,:L fOLi ' _L s^ trali t n enCi2EJ" s ,orkiYl`n^

with the Bechtel ci:: .c ;onsul nts.

This draft had beQa1 returned, to

l

o Austr a .i. i an

C ` omic Energy Oomnission, y ey, Liere it had been Atomic

thoroughly revised Uy represento-tives of the ;:.E,C.,

Coninonwealuh cja artments and the Eieo lri'Dity COM-IlLsion

of :l Tm-2 South `;1 es.

-- 2—

Nov) ao-mIL:tin the revision in an Francises vas

the following Aust:Wali  team:

A. .G. Gsvrsey, ? ,r oject Controller, Jervis, Bay.

D, . Griffith` _Iii f, Nuclear Power A ss mss, n t

Division,

J.J. -Humphries, y=am s^ineoi, Mechanical Development Cestion, A. Bicevskis, Ii1-inaering R ,seaa sÃ¢ÂÂº': Division. L. ffalt+rs, Acting Birebtor of iii uj4w.

E ,ECTRICT Y Cr :f;IISSION UD iiE kOU I TIH LJkJL T. Jones, Poer Devolopunent

Division.

C Vs:.tk O Nt1EAL 0 21I A.i --;'PJl JY GENERAL  t

S DL ' .; _T BNT — W ^^

T ^ . Frey andVT, Himmins .

,Tr. 3v)aLrtz Sai d th.wt oapies of tho. tender dccurnen-,s would be sent to 1 0 nuclear engineering orgar_ieations which had expressed interezt as a result of lot tern sent in

December by -tiro A.B,C.

Pour other ar a i_i sa t icns had d,-:cided that they did not wish to tender.

The operation vas ;roceeding on schedule and tenders would be returnabla by June I'). The G vorn-^cnt should bo in a position to ta k e a d, cieion r.> i the contract before tha en_d c this year, hr. Swartz add.

MU MDR A .

25 February, 1970.

