FOR PRESS:.

PM No. 30/1970

SIGNING OF NUCLEAR NO N—PRO LIFERATION TR EATY

Statem ent by the Prime Minist er, Mr. John Gorton

Cabinet this morning gave full consideration to the question of whether Australia should sign the Nuclear Non-Proliferation Treaty.

We have decided that it would be in Australia's interests to sign - but with reservations. Signature will enable us to join with other like-minded signatories, such as West Germany and Japan to achieve those interpretations, assurances, and qualifications which we regard as important.

We have always supported the proposal for a Treaty designed to limit the further spread of nuclear weapons among the nations of the world.

But we have wished to be satisfied that such a Treaty was effective, and did not damage Australia's interests.

We do not believe that as yet sufficient nations have signed or ratified the Treaty to render it fully effective. But the recent signatures - with reservations - of Japan and West Germany have undoubtedly made it possible for the Treaty to be much more effective than it was.

Further, although the questions of inspection and the safeguard provisions of the Treaty have not yet been resolved to our satisfaction progress has been made towards a solution.

It is clear, too, that the Treaty will not inhibit but will assist the application of atomic energy for peaceful purposes in Australia.

In these circumstances the Government believes that the time has come to sign the Treaty - and hopes that this action will encourage other countries to do the same.

/2. ...

2.

Our decision-'rsrau:.e^ pression.: c t -our-.ear nest _. hope that a fully satisfactory Treaty can be achieved. It is-  also .an

expression of our desire to help - and above_all. not to .hinder -such an achievement.

However we wish to make it plain that our decision to sign is not to be taken in any way as a decision to ratify the Treaty, and of course, the Treaty is not binding on us until it is ratified.

As was the case with Japan and West Germany our signature will be accompanied by a statement of our reservations - and we do not propose to ratify the Treaty until the matters of concern to us have been clarified to our

satisfaction,

18 FEBRUARY 1970

