MHW! BY THE MINISTER FOR NATIONAL DEVELOPMENT

N.D. 37

The Minister for National Development (Mr Swartz)

expressed some surprise today at press reports from Tokyo

that Mr Commissioner Alder and Dr G.L, Miles of the

Australian Atomic Energy Commission had made proposals to

Japanese authorities for a joint uranium enrichment plant in

Australia. Mr Swartz said that Mr Alder and Dr Miles had

made no such proposals to the Japanese Atomic Energy Commission

In view of the large uranium discoveries reported

in Australia, it was necessary to investigate overseas

atomic energy programmes to determine in what quantity and

in what forms uranium will be required throughout the world

in future. The Australian Atomic Energy Commission is

engaged in these studies, as a necessary pre-requisite to

its preparing advice in due course, for the Government..

The investigations involved no commitment whatever

by the Government or the Atomic Energy Commission,. Mr Swartz

made it clear that Mr Alder and Dr Miles had no brief to

negotiate any arrangements for uranium enrichment, either

on behalf of the Government or the Atomic Energy Commission*.

CANBERRA.

June 11, 1971.

