)

G^omw; BY THE MINISTER FOR NATIONAL DEVELOPMENT

N.D. 39

Statement by Hon, R.W. Swartz, Minister for  National Development and Leader of the  House of Representatives

(biutq

The development and exploitation of Australia's natural  resources to our best advantage depends to a large extent on  events and attitudes in overseas countries, the Minister for  National Development (Mr Swartz) said today. For this reason  he had a need to be fully informed of overseas requirements,

technological advances and attitudes to investment in and  processing of natural resources in Australia, he said.

Mr Swartz said these would be his broad guidelines  in discussions he proposed to have in three countries in the  next three weeks.

Mr Swartz will leave on Saturday for Canada, the  United States and Japan. .

As Leader of the House of Representatives Mr Swartz  will also have talks with parliamentary leaders on their handling  of legislative programmes. He said this could be most useful  in the context of consideration being given to this matter in

Australia.

In Canada, he will continue his recent discussions  with Mr J.J. Greene, Canadian Minister for Energy, Mines and  Resources, The talks will range over the natural resource field  and will include uranium production and enrichment.

In U.S.A. Mr Swartz will meet with the U.S.A.E.C. to  discuss atomic energy matters and will talk with the U.S. Department  of Interior on aspects of natural resource management, development  and future trends.

The visit to Japan will be related to Australia's natural  resource development. The talks will be largely with leaders of  industry but Mr Swartz will also meet with appropriate Ministers  and officials. Ã¢ÂÂ

* u

I

-  2 -

Mr Swartz will be accompanied by the Secretary of  the Department of National Development Mr Lloyd Bott.

CANBERRA.

17 June, 1971

