*Â· >

PRESS RELEASE 3rd NOVEMBER. 1971

(By R.Â¥. Swartz, Minister for National Development)

An Australian delegation was in Washington for

exploratory talks on the basis on which the United States

might share its gaseous diffusion uranium enrichment

technology, the Minister for National Development (Mr. Swartz)

spid today.

The delegation comprises officers of the Department of

National Development, the Australian Atomic Energy Commission,

apd the Treasury, together with officers from the Australian

Embassy in Washington.

Mr. Swartz said the talks were primarily between

Australia, Canada, Japan and the United States but were also

attended by representatives from the European Economic CommunityÂ»

Belgium, France, Federal Republic of Germany, United Kingdom,

Italy and the Netherlands.

Mr. Swartz said the meetings produced a useful

preliminary exchange of information which would be relevant tp

future consideration of possible multinational diffusion plants

to meet the growing world-wide demand for enriched fuel for

nuclear reactors in electrical generating stations.

.../2

'  " >

"The United States expects to hold similar discussions

in Washington in mid-November with the European Economic

Pommission, its member countries and the United Kingdom.

Australia, Canada and Japan intend to participate", he said.

:  Mr. Swartz said that subsequent meetings might be

arranged after the governments have considered the information

exchanged in the initial sessions.

Australia was undertaking a study of the whole question

of the world demand for enrichment and the part Australia

should play. The possibility of the U.S. making available

its technology was one of the aspects being studied.

. t i .

