F0^ -;ass : / L(- 7- zz

IyUCL' 'AR FALLOUT ;UUCJiITfUIMG

(Statement by the Hon. R.V. Garland, M.P. , Minister for Supply)

The Minister for Supply, Mr. R.V. Garland, today released the follo-:ring details, on the monitoring of fallow from. nuclear tests in

Austro.lia.

Debris from the French nuclear tests in the Pacific moves in an, easterl y direction around the Southern Hemi:uher.e. The time taken for any such debris to settle as fallout in Australia is governed by several factors including the size, of the explosion and meteorological conditions in the Southern Hemisphere. Ã¢ÂÂ¢As a general rule in east tests this period has been about two weeks from the date of an explosion.

The transit time for an explosion of low yield could extend to as long as four weeks. The concentration of rs:dioactivity in any

fallout reaching Australia may be extremely low and below levels normally detected in the monitoring network operated b y the Atomic Weapons Tests Safety Committee (A.. ,.I .T. S.C. ).

. Under the monitoring programme the A.!".T.S.C. receives fallout data from its 26 stations within 4 to 6 days from the date of sampling.

With very low concentrations of radioactivity several days of sampling would normally be required to give positive confirmation of its presence in fallout.

Thus, the time involved between the date of the first test and the date on which any positive statem^-nt could be made about any fallout in Australia might vary from a minimum of about 3 weeks up to about 5 weeks.

Testing of samples collected some days a.go show that n.o radioactive fallout from the present series of French nuclear tests has

yet been recorded in Australia. The collection and testing of sar-:hles is continuing.

The results will be passed to - he National Radiation Advisory Committee for assessment.

0

CANE?_;;=:_ .A  Friday 1 4 Jul; 1 972

