D ^

_ E M Â®F SUPP V

2o- 7-72

No, 72%28

KUCLEAR FALLOUT MONITORING

(Statement by the Minister for Supply, the Hon. R.V. Garland, MP)

Very low levels of radioactive fallout from the recent French

nuclear test in Polynesia have now been identified in the monitoring network

operated throughout Australia by the Atomic Weapons Tests Safety Committee.

The Minister for Supply, Mr R.V. Garland, said this in Canberra

today (July 20).

Results to date, which come from analysis of samples taken in

the field at the end of last week, show the levels of radioactivity to be

generally less than one hundredth of those observed in Australia from previous

French tests. This situation is consistent with the explosion of low yield

that has been reported for the recent test.

The Minister said: "These results, and those that will continue to be

obtained from the monitoring network, are being passed progressively to the

National Radiation Advisory Committee (NRAC), and they will report to my

colleague the Minister for the Environment, Aborigines and the Arts, Mr Howson,

on their assessment of the significance of these data. The NRAC's reports and the data on which they are based will be released by Mr Howson."

Further fallout, Ã¢ÂÂ¢at low levels of radioactivity, is to be expected over the next fe-i weeks, but it is also to be expected that the level will

remain lower than that from previous French tests in Polynesia.

CANBER A, July 20, 1972.

For further information please ring 482735 (office) 496090 (home) 816462 (home)

