-C

THE PRIME MINISTER'S PRESS CONFERENCE

AT PARLIAMENT HOUSE, CANBERRA

TUESDAY, 19 DECEMBER 1972

PRIME MINISTER:  Ladies and gentlemen:  there is a matter which  will be interesting in the next few days, it concerns diplomatic  relations with East Germany - the German Democratic Republic.

I have instructed the Australian Ambassador in Moscow to  have discussions with his East German colleague there, about  the early establishment of diplomatic relations between Australia  and the German Democratic Republic.  These discussions are in  progress.

Following the recent moves between West and East Germany  to normalise their relations, I consider it is important both  for political and commercial reasons to normalise Australia's  relations with East Germany. Apart from facilitating trade in  both directions, Australian recognition of East Germany would,  when agreement is reached, make people in Europe more aware that

there is a new government in Australia which is not concentrating  on South East Asia and the Pacific to the exclusion of our highly  important relations with Europe.

I would also make the point that in opening discussions  with the German Democratic Republic I am seeking to avoid situations  in which Australia takes general decisions in international affairs  late.  I would rather see Australia in the vanguard then in the

rearguard in coming to its own foreign policy decisions.

MR.  BARNARD;  Mr. Prime Minister, ladies and gentlemen:  the  Government has decided that because of the heavy burden of  defence policy which will fall on the Defence Minister, a second

Minister under the policy of higher management direction of the  Minister for Defence should be appointed to whom the three services  may look for political guidance, and who will answer questions in  parliament relating to their parti cular sercice interests.

He will participate along with the Minister for Defence himself  in discussions in the Ministry when the interests of servicemen  are involved in matters coming before the Government.  The  Minister assisting will exercise many of those functions which

under existing legislation are conferred on the Minister for the  Navy, the Army and Air.

The Government intends, at the second stage and before the  end of 1973, to merge into the Department of Defence the three  service departments and, if deemed practicable,  at the same  time the Supply Department. Legislative amendments will be

introduced after the plans for organisational change have been  prepared by the Secretary of the Department of Defence in  consultation with other responsible authorities, and after the  Government has made a decision on them. There will be other

innovations; the Government will establish standing machinery  for assessing the pay and conditions of the armed forces and  it will come into effect after the Woodward Committee completes  its work.  An Ombudsman for the members of the armed Services  will be appointed after his mandate has been drafted and his

relationship with the military disciplinary and command system

- 2-

\

has been clearly laid down.  As soon as the re-organised Department  of Defence is ready to assume the responsibility, the Civil Defence  Directora te will be transferred to it from the Department of the  Interior, and there will be created a National Disaster Organisation

in association with it to cope in co-operation with other civil  authorities in Australia with the effects of natural disasters  like droughts, floods, fires and cyclones to which Australia is  subject. The appointments reflect the Government's intention to  give an important priority to maintaining efficient fighting forces  controlled by modern administration under a senior Defence Minister.  The Government intends to break down the separation of service

administration from each other and from the Department of Defence  in which respect a number of countries have moved far ahead of  Australia.

PRIME MINISTER;  Ladies and gentlemen:  the last two Conferences, the first two of the three Conferences given by the present  administration, were given in the late afternoon.  We tried to have  the last one in time for the afternoon papers - to have it in the  morning.  You remember, that that wasn't possible, but we have

been able to arrange this one this morning. It might suit your  convenience best for the representatives of the afternoon papers  to ask the first questions.

Q .  Mr. Prime Minister, in the field of foreign affairs, has  it been made clear to the United States government that your  government does not follow the same policy on Vietnam as your  predecessors did and are you , at this stage, prepared to deplore

the resumption of American bombing of the Hanoi/ Haiphong area?

PRIME MINISTER:  Well, naturally we regret that the negotiations for a cease-fire, leading one would hope to a peace settlement,  have broken down. There have been no communications on this subject  between the United States and the Australian governments.  Australia is not a party principal in any way in Vietnam.  As you know, the last Australian combatant or training forces have

now left the country.  Obviously, we hope that the negotiations  are soon resumed. Prime Minister,  what about the bombings?  Q. HÂ»ve you any comment on the bombings to Mr. Matthew's question?

PRIME MINISTER;  No, I don't think a comment would help. We would  like to have the negotiations resumed. That's all that I feel I  should say.

Q .  Have you at last received the communication from the  Queensland Premier about the Torres Strait Island border problem?  Have you had any representations from the Islanders themselves that  you should visit there or see some of their people? What's your

latest attitude on this?

PRIME MINISTER;  I might have received a reply from Mr. Bjelke-  Petersen. I haven't seen it. You can understand that yesterday  and today I wouldn't be very much up to the minute on my  correspondence. I don't know if he's replied.  I did write to  him last week on this subject. He must have the letter by now.

Q. Has he said that he's replied?

- 3 -

HAWKINS:  I understood that he had written back to you again,  but I’m not 100% sure that it was in reply to your letter.

PRIME MINISTER:  I don't - I haven't seen a letter from him on  this subject.

Q. Sir, will there be a Cabinet meeting before Christmas and  what do you see as the most pressing problems or questions to be  discussed by the first Cabinet meeting?

PRIME MINISTER:  I hope there'll be a Cabinet meeting tomorrow.  There will not:Â· .be many matters that can be dealt with at this  notice, but one that I have in mind is the application pending  on Thursday before the Public Service Arbitrator about four weeks  annual leave for the Public Service. I would like the full  Ministry to consider the attitude that should be taken on that

application.

Q .  Mr. Whitlam, I'm told that the Chinese, in the discussions  on recognition,  are demanding that your government expropriate  all the assets of the Taiwan Government and hand them over to  them and, secondly, that we remove even our trade representatives

from Taiwan. Are these things that the Government is prepared  to negotiate with because they seem to go beyond the Canadian  formula that you have laid down as the key to recognition?

PRIME MINISTER:  You've been told more than I have. There will be no official representatives in Taiwan once relations are  established with Peking. There are - there never have been  official representatives of Canada in Taiwan.

Q. Aren't there trade officials? .

PRIME MINISTER;  I thought not.

Q. Appropo to that particular subject. Could you say what  stage has been reached in the negotiations with the People's  Republic of China through our ambassador to Paris?

PRIME MINISTER;  The discussions are proceeding statistactorily.  I expect that there will be another meeting between the ambassadors  quite shortly.

Q .  Mr. Prime Minister.  If Mr. Barnard can handle five previous  portfolios,  admittedly with the assistance of an Assistant Minister,  how hard will Senator Cavanagh work in Works? Could not the  Ministry have, in fact, and the general administration,  been cut

considerably?

PRIME MINISTER:  The pra ctical fact is that no Commonwealth  Ministry from now will have less than 27 ministers.  I would  imagine that Senator Cavanagh, as Minister for Works, will be  much more fully engaged than his predecessor in that portfolio.

- 4 -

Q. Sir,  have you opened any negotiations with the French  Governme' t regarding nuclear tests in the Pacific?

PRIME MINISTER;  No.

Q. Prime Minister, you indicated prior to the elections that  the one Minister would control both the Departments of Labour  and Immigration. In the Ministry you announced last night this  was not so. Why have you now appointed an individual Minister

for Immigration? Does this involve a re-thinking of your  immigration policy?

PRIME MINISTER:  There have been three or four Ministers who  I have said, From time to time, would have two portfolios.but  who will now be having only one. The reason is largely the "  reason I've just given, that there have to be portfolios for

27 Ministers. I also had said that Mr. Uren would handle both  Urban and Regional Development and Environment and Conservation  but he agreed to take only one. I had also said that Mr. Hayden would take both Social Security and Health. He has agreed  to take only one and the change in Mr. Cameron's position of  taking only one of the two that I'd previously suggested was one  which was also taken with his agreement.

Q. This doesn't represent any changes in your thinking on  immigration - the change in immigration policy?

PRIME MINISTER:  No. No, I'm not quite sure what you mean there.

Q. The fact that immigration will be running down?

PRIME MINISTER:  No, the emphasis will be, as you can well see from Mr. Grassby's appointment, in making people who have  migrated to Australia happy in this country, and the prime  means of bringing other migrants to this country.

Q. Do you intend to give assisted passages to coloured migrants  in the near future? If so, when and how many per year?

PRIME MINISTER;  I would. The general attitude is, as has been  stated for quite some time, the emphasis on who comes here will  be not what the Government determines, but what is determined  by people who are already living in Australia. Principally,  that is the people who are close relatives and close friends of  existing residents in Australia will be the migrants who will be  coming here. No numbers have ever been stated, but I would  think that the number of migrants of all categories will  continue, I emphasise continue, to fall.

Q. Will you give assisted passages to the Taiwanese?

PRIME MINISTER: I'll consider that.

Q. How do you regard Australian and British relations now that  you're Prime Minister?

- 5 -

PRIME MINISTER:  Better. '

Q .  Prime Minister, following the split between Social Security  and Health, will Dr. Everingham and Mr. Hayden both be involved in  negotiations, for example with the doctors, or will the Social  Security Minister be solely responsible for those negotiations?

PRIME MINISTER:  The Social Security Minister will be mainly  responsible. There may be occasions when the Health Minister  would also be involved in bringing in the new form of health  insurance.  There will be other matters in which Dr. Everingham  would be principally concerned in negotiation with the doctors

such as hospitals and clinics.

Q. Would he be involved in discussing with the doctors fees, the  question of doctor's fees?

PRIME MINISTER:  This would be primarily Mr. Hayden's. I don't  say that Dr. Everingham mightn't be involved but this would  primarily be a matter for Mr. Hayden.  You will appreciate  that the Department of Social Security will deal not only with  cash social services: it will also deal with health insurance

and with the introduction of national superannuation and  national compensation.

Q .  Sir, do you intend to encourage your Ministers to take up  residence in Canberra and do you intend to review the policy of  the last government on Ministerial housing?

PRIME MINISTER:  This will be considered by the new  administration to be sworn in at half past five this  afternoon.  Where Ministers live will depend, as it always  has, on the two considerations of looking after their  electorate, which is their base after all,  and best performing

their administrative duties.

Q. The Hospitals Commission you proposed. When do you envisage  setting that up and who will be administering it, Dr. Everingham  or Mr. Hayden?

PRIME MINISTER:  It would be responsible primarily to .  Dr.  Everingham.

Q .  When do you envisage setting it up?

PRIME MINISTER:  I think, in an interim form. I would hope  quite soon.

Q. I want to clarify a question I asked you last week about  a statement you made in July, of which you were apparently  unaware, about rehabilitation assistance to people who  suffered in the name of conscience under the National Service  Act. I've since looked up the reference. I don't know  whether you have.

PRIME MINISTER:  No I haven't.

Q. It was a telegram you sent to the Reverend Roger Wootten  of the Melbourne Presbyterian Church.

- 6-

PRIME MINISTER:  My communications from clergy usually come from other quarters.

Q. Well, this telegram was quoted in the ''Age" on the 11th of July  1972. The telegram you sent to him in which you promised  rehabilitation assistance for those who had suffered in the  name of conscience under the National Service Act. Again, what

form will the rehabilitation assistance take. Will it be  financial compensation and is financial compensation being  considered for draft resisters who went underground?

PRIME MINISTER:  I would guess that the answer I sent to this  gentleman would be quoting the resolution at the Launceston  Conference last year. I would doubt if I went any further than

that, but I've given no further consideration to this matter.  It's obviously a matter for the new Government to consider if  it's to be considered at all.

Q. In view of Mr. Cameron's rather gloomy forecasts about  the future employment situation and the high priority which  you gave to this in your election campaign, what remedial  action can you take in addition to the action already tak en

through the States? Is there any program in your mind for setting  up plans to absorb the unemployed persons?

PRIME MINISTER:  I've received a letter from Sir Robert Askin, along with several proposals for employment which can be rapidly  increased in various fields through public expenditure in New  South Wales along the lines that have been arranged with the

four southern States already. I think this letter came yesterday  and I'll be discussing it with Mr. Crean today, but the form  of Commonwealth assistance to get people back to work will largely  be in the form that's already been taken.

Q. With regard to your own area:of responsibility, could you  explain specifically your responsibility to the Tariff Board and  how this fits in with the functions of the Department of  Secondary Industry and, the second question, do you know at

this stage when Parliament will meet?

PRIME MINISTER:  No, I don't know when Parliament will meet. This will be a matter which will be discussed by the new  Ministry. About the Tariff Board; you'll remember that the

proposal that we were making earlier this year was that the  Tariff Board should be extended and perhaps renamed "Protection  Commission" in order to have references, not only in respect  to secondary industry from the Department of Trade and Industry  which is now being abolished, but also from the new Department'

of Secondary Industry and from the continuing Department of  Primary Industry and from the continuing Department of Customs  and Excise, the whole idea being that the Tariff Board, or its  enlarged and maybe renamed successor, would inves tigate and,

if it sees fit, recommend the forms of encouragement for protection  by way of tariff or subsidies or grants - research grants - in both  primary as well as secondary industry.

Q. Prime Minister, have you had a chance yet to have a look  at the proposed Cabinet Committee system? How many Committees  will there be, what will be their names and to what extent will  they be able to make decisions on behalf of the Cabinet? And, also,  could you explain why you've transferred Prima ry Industry from  the Reps to the Senate?

- 7-

PRIME MINISTER:  I haven't considered yet the Cabinet Committee system. I've done a little study of it - for instance,  on the  Canadian model. All I can say at this stage is that it's unlikely  that the Cabinet Committees will make decisions on behalf of the  Cabinet. What may happen is that the Cabinet Committees would

make a recommendation to the Cabinet and that would become the  Cabinet decision if no other Ministers objected to it and asked  for the matter to be re-opened.  You also asked me about the  transfer of Primary Industry from the House of Representatives-  to the Senate.  There is, of course, no requirement for any  Ministry to be in either House except, I suppose, the Prime  Minister and the Treasurer have to be in the House of Representatives.  Any other Minister can be in either House, and I would think every  Ministry, hitherto, at one stage or another has been represented

in each House.

Q. Prime Minister, some pensioners have complained a little  that they haven't received an immediate increase as you had  promised in your policy speech, and I would like to ask how it's  possible that you*'re able to find a loophole in terms of getting  dra ft resisters out of gaol and not being able to give a pension

increase?

PRIME MINISTER:  Well, I'm sorry that any pensioners have made  that complaint because I never made any promise in the Policy  Speech of an immediate increase.  I said there would be in Autumn,  and there will be - in Autumn - quite early after the House sits.  However, I never said there would be one before Autumn.  I said  that, thereafter, there would be twice a year, Spring and Autumn  thereafter.

Q. Reading the policy speech thodgh it does, in fact,  say  an immediate increase?

PRIME MINISTER:  I don't think it does. There was no suggestion that there would be any increase before the Parliament met.  There can't be, can there?

Q .  If I may just supplement that one. You were able to find  a loophole in terms of conscription, and draft resisters were  let out of gaol.

PRIME MINISTER:  There was no expenditure of money required there.  You can't expend money on social services except by authorisation  of the Parliament, and payment of social services comes out of the  National Welfare Fund - I think it is - to which the contributions

are made under amending social services acts. I haven't got a  copy of the policy speech with me but I never came across any  misunderstanding on this matter at all. The promise was that  there would be an increase of $1.50 when the Parliament met next

year and thereafter every Spring and Autumn until;the pension  reached 25% instead of the present 20% of the avera ge weekly  male earnings.

- 8-

Q. Mr. Whitlam, a question on your announcement at the weekend  of a scheme to favour Australian-owned companies in the allocation  of government contracts?

PRIME MINISTER:  That was in the policy speech.

Q. Do you envisage the situation of tenders equal in price and  availability arising very often? If tenders equal in price and  availability do arise often, this is not a matter for the collusive  tendering provisions of the Trade Practices Act?

PRIME MINISTER:  I think it would be.

Q. If they don't arise often what benefit - real benefit - will  the scheme have for Australian-owned companies and the second  point; have you any details of the criteria for determining  Australia ownership? If those details haven't been worked out yet,  why was the scheme announced by the interim administration and

not announced in full detail so that companies who could  be affected by it can find out all the details by the second '  Whitlam Ministry?

PRIME MINISTER;  The present administration carried out as many  of the proposals in the party platform and in the policy speech  as it could do in the time available to it. This was one of the  proposals in the policy speech. It was particularly mentioned

in the policy speech in connection with Commonwealth purchases  of petrol and oil. The present situation, as I understand it,  is that if tenders are equal then they go to the company which  previously had the order, the contract. Presumably, therefore,

there have been cases hitherto where people have made the same  tender. Now, in that case, there may be in the future. If  this happens in the future, instead of going to the old supplier  it would go to the Australian supplier. As you will remember in  the press statement I made two days ago, current contracts for  petroleum products will not expire before the end of 1973 .  I've  been investigating this as regards the Department of Supply by  way of questions in the last Parliament, but there are a

considerable number of instrumentalities where I was unable  to find the position in the last Parliament. It now appears  that all the contracts go on until the end of 1973. Now, if by  1973 some of the other oil companies achieve the favourable  position of Ampol or even H.C. Sleigh then they will continue

to get some of the Commonwealth contracts which hitherto they  seem to have been largely monopolised.

Q. The question of the criteria of Australian ownership. Has  that been resolved?

PRIME MINISTER:  No. There are various criteria which have already  been laid down in Commonwealth legislation. Ampol would clearly  comply with this and maybe H.C. Sleigh but it would appear that the  other companies which have Commonwealth contracts at this stage do not.

Q. May I ask, through you, Mr. Barnard a couple of current issues on  defence? First of all, the Woodward Committee reported to you, I  think last FRiday, on the outstanding items which included possible  pay rises. It was mentioned that these pay rises could cost $70 million.

How soon do you expect to be able to implement these last matters and  also, on the D.F.R.B., you had meetings also last week on the D.F.R.B,  which I believe are being '

- 9-

tidied up this week.  Are you encountering any unforeseen  difficulties in carrying out the policy promise to implement  the D.F.R.B. Jess Committee's Report as quickly as possible?

MR. BARNARD;  Well, first of all on the Woodward Committee Report.  I received it last Friday afternoon.  That allowed me some time  over the weekend to look at it myself.  Now, it's a very  comprehensive report. It is true that it will involve the Government in  additional expense but it is in line with our policy undertakings

to improve the conditions of serving members of the armed forces.   Naturally,  I want sufficient time to be able to carefully consider  the proposals before I have further discussions about the Woodward

Committee's report with the Prime Minister.  Now, I hope to do that  as soon as possible because we have said that we will provide  improved conditions for serving members of the forces as soon as  possible. I believe this is a very valuable and significant  report and,  therefore,  I hope to have the discussions as soon as  possible and then the decision will be one for the new Government  to determine when legislation is introduced into the Federal  Parliament.  But we have also said that we would want to make  reports available to the public and those interested in them as soon  as possible. I can assure you that I'll be moving, as soon as  practicable, to have the report made available to the media after

consultation with the Prime Minister. Now, the second part of  the question was on the Defence Forces Retirement Benefit Fund.  Again,  it was a policy decision during the last election that we would  implement the recommendations of the Jess Committee. Now, I began

last week by having discussions with those concerned;  with the  Treasury Department and from the armed services.  I have indicated  to them that I would hope to have legislation ready for the first  session of the Federal Parliament.  This, of course, will depend on

some administrative matters, the availability of the necessary  machinery to provide the legislation. But, I will be having further  discussions again this week on matters concerning the D.F.R.B. and  it will, as I have said, be introduced as soon as it is practicable

to do so.

Q .  Mr. Prime Minister,  on the subject of primary industry again.  Only the second time since Mr. McMahon became the first Minister  in the early fifties has this job fallen to a non-farmer.  In  view of the fact that the previous farmer representative in the  previous government was ranked about fourth or fifth in the

Cabinet - with due respect to Senator Wreidt - why has the  position been so downgraded?

PRIME MINISTER:  I don't know where primary industry has ranked  in the Ministerial list hitherto.  I think the highest position  it ever reached was in the last Government and that was merely  for the reason that it was held by the Deputy Leader of the ÃÂ   Country Party. It was not because of the Department, it was  because of the party position of the Minister.

Q. Mr. Whitlam, I'd like to know who's going to authorise  the tapping of our telephones? Could you tell.us about the  relationship of ASIO to the government, and are there any new  arrangements there?

- 10 -

PRIME MINISTER:  No.

Q .  It stays with Senator Murphy does it?

PRIME MINISTER:  Yes.

Q. Sir, on tariffs. Which department will now carry  the overall responsibility for moulding general tariff courses?

PRIME MINISTER:  This is probably one of those matters which will  be discussed by one of the Cabinet committees. Tariff Board  matters will only be defused - to use your term - because there  will be, for the first time,  an investigation of protection in

various forms for primary products,  not, as hitherto, secondary  products alone. The administration is already pretty defused  because two Ministers hitherto have been able to refer matters  to the Tariff Board for enquiry and report, the Minister for  Trade and Industry - formerly I think it used to be Customs and  Agriculture wasn't it?.... Commerce and Agriculture...and then,

of course, Customs and Excise can do so.

Q. Sir, will we have an early increase in members' pay and,   if so, will this mean an increase in ministerial pay?

PRIME MINISTER:  I do like the lilt in your voice!  This has not been considered by the present ministry.  As you  probably know, their emoluments have not been increased for years.  Mr. Barnard and I are drawing the emoluments,  and I've seen that

Senator Murphy and Senator Willesee continue to receive them  although they would otherwise have lost the emoluments we were  all receiving in the last Parliament and no more at this stage.

PRIME MINISTER:  Incidentally, on this I forget the calculations but technically Mr. Barnard and I could have taken, for this  fortnight, the whole of the ministerial pool. ,

Q .  On that subject, Sir, at the moment there are senior ministers  and junior ministers who receive differing pay scales.  I think  you are going to be an egalitarian minister, you're receiving  the same salary*

PRIME MINISTER;  You are quite right.

Q. Will your salary drop or will the others increase?

PRIME MINISTER: They might.

Q. There is a point, Sir, related to that.  What sort of  staffing facilities do you think the Government will provide  for the Liberal and Country Parties so that they can carry out  their mandate to oppose?

PRIME MINISTER: I'll have to....they will get better staffing  facilities than the previous Opposition, and they'll probably  need it. This is a matter where, clearly,  the new ministry will  have to discuss the matter and the method of communication in  the first instance is between the leaders of the various parties.  When the Liberals choose their new Leader then, presumably, he

and Mr. Anthony and I will have a discussion on this matter and  then the Ministry will have a discussion upon it.

- 11-

Mr.  Anthony did approach me about this.  He was very quick  off the mark but I told him that he could go ahead on the basis  that his staff should be not smaller than that which Mr. Barnard  enjoyed in the last Parliament, and he has taken up residence.

I hope the Speaker approves of it.

Q. Mr. Prime Minister, in view of the meeting, I think early  next month, with Mr. Hamer and Sir Robert Askin on the development  of Albury/Wodonga.  Have any instructions been issued cancelling  or deferring the transfer of departments to Canberra and, in  particular, the building of office blocks - further office blocks -

for the Public Service in Melbourne or Sydney?

PRIME MINISTER:  No.

I'm not sure that there wasn't...! said no oders had been given.  I'm not sure there wasn't something on the proposed Woolloomooloo  Commonwealth building. You'll remember that the Public Works  Committee reported against it. Now, I....if you're interested in  this matter perhaps I'd better look it up and see precisely if  anything has happened since then, but otherwise there hasn't been.

Q. Will Dr. Patterson be answering for Primary Industry union  representatives and, if so, what will be the inter-actio n between  Northern Development and Primary Industry?

PRIME MINISTER;  Off hand, the principal relation between the  two will be in sugar and in cattle but administratively they  would be sepa rate departments. You ask me if Dr. Patterson  would be the Minister in the House of Representatives representing

the Minister for Primary Industry. I haven't discussed the  question of representation in either House with any of my colleagues  but I would expect that Dr. Patterson would be the Minister in  the House of Representatives representing the Minister for Primary

Industry.

Q. Mr. Whitlam, can you name the new Permanent Heads of the  departments you outlined last night and, if not, when can we  expect to have the names of the new Pe rmanent Heads?

PRIME MINISTER:  This is a matter where the new ministers will  be having discussions with the Public Service Board, and then  when they have recommendations they'll make them to the Cabinet  which will then make the appointments. I don't know how soon

this can be done but it may be possible to do it more quickly  in some departments than in others. Some of the new departments  are ones where it may not be possible to find a properly qualified  person in the Commonwealth Service.

Q. Have you given any thought to the invitations you might like  to extend during the coming period to heads of governments or heads  of State from other countries - we've talked at previous press  conferences about yourself visiting China, do you intend to invite  anybody here? In terms of a European Leader, might you be

thinking of the Chancellor of West Germany who is the Head of  the fraternal party?

PRIME MINISTER:  It's too soon to say. It's a happy thought. I appreciate your reference to the Leader of our brother part^

- 12 -

in West Germany.

Q. On the question of Mr. Cameron's ra ther gloomy predictions  for unemployment,  do you expect now that you will quickly bring  in higher unemployment benefits? If so, when and what do you see  as a reasonable figure for unemployment benefits?

PRIME MINISTER: This is a matter where the new Ministry will make decisions.  Higher benefits will have to await legislation. I  think that these are benefits which have remained unaltered '  longer than any except maternity allowances and child endowment.

Q .  I believe Lord Carrington, Britain's De fence Minister,  is coming out in January. Can you indicate what might be  discussed with him?

PRIME MINISTER;  I've said that we ....I think I said this a  fortnight ago...but there has been further correspondence and  I have repeated the fact that we'll be very happy to have  discussions with him on the whole range of matters which he

likes to bring up on behalf of his Government.

Q. You said a fortnight ago that a question on the Honours  list was premature. Do you now confirm that there'll be no  Commonwealth list in the coming New Year's list, and are  you seeking or have you received any proposals from your  department on an alternative Australian system of recognition?

PRIME MINISTER:  This is a matter of some delicacy. All I want  to say is :  no persons were sounded on their willingness to  receive Awards in a New Year's Honours list on the nomination  of the Australian Government. I say that because some people  have suggested that there's been a breach of faith or a  humiliation. No persons were sounded about any honours from

the Australian Government.

I'm assured that no soundings were made. I've read reports  that some former ministers had been recommended for honours.  I have not asked to see any civilian honours lists. I'm assured  no soundings were made. There was one former private member

I noticed, according to thepapers, had been recommended for a  Knighthood.

Q. Who was that?

PRIME MINISTER;  I'd only be repeating newspaper speculation.  All I can say about it is that it would have been the most  remarkable knighthood since Sir Toby Belch. A fortnight ago,  I did say that I was seeking a report on appropriate recognition

of long service or gallantry in the armed forces or in the  uniformed services. This would not....I've not received it, but  I didn't ask for it as a matter of urgency. I would not expect  it to come to hand for quite some weeks. There would be no

recommendations by this Government, accordingly, for people  in the armed forces or the uniformed services - I mean people  like fire brigades and police forces.

- 13-

Q .  Can you report on the progress of moves to close the  Rhodesian Information Centre in Sydney, and also following*  the latest and yet more stories of Francis James' imminent  release from China can you give us any information about  this? Can you tell us the latest situation?

PRIME MINISTER:  I wrote, you may remember,  to Sir Robert  Askin about the registratio n of a so-called Rhodesian  Information Office under a New South Wales Act. He wrote  back to me, in effect, acknowledging the letter. Now, I might

have had a letter yesterday or today but due to the pressure  of work, as you can imagine, I'm a bit behind with, the letters.  I've not seen a substantive reply. On Mr. Francis James,   the answer is exactly the same as it was last time.

Q. Could you give us your tip for who might be elected Leader  of the Opposition by the Liberals?

PRIME MINISTER: I've had some big problems on my plate in the last fortnight but none as great as this. Gentlemen,  this apparently is the last question at the concluding press  conference of this ministry. Therefore, may I take the  opportunity of saying that we will try to follow the same  procedure in the new Ministry. In the meantime, we wish  you - as we wish ourselves - a restful holiday.

Q. And prosperous?

PRIME MINISTER:  I hope so. I hope it's a prosperous  New Year but this will require quite a deal of Government action.  In the meantime, a Happy Christmas for us all.

