J DEPARTMENT OF FOREIGN AFFAIRS l / l

NEWS RELEASE NO. M/20 9 March 1972

Statement made by the Minister for Foreign Affairs, Mr Nigel Bowen

to the House of Representatives on 8-3-72 on the Australia/Japan

Agreement for Co-operation in the Peaceful Uses of Atomic Energy

For the information of Honourable Members I present the

text of the Agreement between the Government of the Commonwealth of

Australia and the Government of Japan for Co-operation in the

Peaceful Uses of Atomic EnergyÂ° This Agreement was signed in

Canberra on 21 February, 1972Â°

Mr Speaker Â·

I seek leave of the House to make a statement about the

Agreement which I have just tabled=

This Agreement represents the culmination of efforts over

the past two years to provide a basis for greater co-operation between

Australia and Japan in the peaceful uses of atomic energyÂ°

I am sure it will be readily agreed that Australia and

Japan have important common interests in this fieldÂ° Japan has a

need for uranium resources for its expanding nuclear power industry

and this is matched by our wish to develop the export potential of

Australia’s uranium deposits.

o o Â°/2

2

The Agreement, which will enter into force later this year

after it has been considered by the International Atomic Energy Agency,

will facilitate co-operation both at the Governmental and the industry

level. It is in the nature of an enabling or umbrella agreement and

will clear the way, notably through the provisions on safeguards

procedures, for private enterprise to follow up with particular

agreements for the export of uranium. In addition the agreement provides

a formal basis to facilitate future collaboration in specific areas of

research and commercial ventures.

Finally, I should emphasise that the Agreement is a reflection

of matters going beyond commercial and scientific considerations. It

is a further tangible sign of the increasingly intimate relations

between Australia and Japan. The Government places great importance on

developing close co-operation with Japan and I hope that this mutually

beneficial agreement will help to promote and strengthen our existing

ties

