ARMY PRESS RELEASE

ÃÂ ...

autovf  sDirectorate of Public Relations Army Headquarters,CANBERRA, A.C.T. 2600No. 64751BRIGADIER MAC AD IE DIES IN PARISThe Chief of the General Staff, Sir Mervyn Brogan, said today that the death in Paris on Friday night of an Atomic Energy Commission officer and former Army brigadier was a sad loss.He was Brigadier Fergus Macadie, CBE, DSO, 53.At the time of his death he was Counsellor (Atomic Energy) with the Australian Embassy in Paris.Brigadier Macadie, after a brilliant career, retired from the Army in 1967 through ill health. .General Brogan said today that he was an officer of outstanding ability and dedication to his profession."There is no doubt that had illness not intervened, his career would have been marked by his appointment to the most senior ranks in the Army," he said."His early retirement was greatly regretted by all those who knew him and his death is equally felt as a sad loss."Brigadier Macadie was commissioned from the Royal Military College in 1940 as a lieutenant and immediately joined the AIF.After a short tour as an instructor at the Officer Cadet School at Bonegilla and at the Royal Military College, he was transferred to the Independent Company Training organization at Tanakie, in Victoria.Shortly afterwards he went to New Guinea as the commanding officer of 2/7th Independent Company and conducted operations against the Japanese in the Bena Bena area of the highlands district of New Guinea.During these operations he was awarded the DSO and was mentioned in despatches. Â·He subsequently served with the General Staff at Allied Land Headquarters and 1st Australian Corps.

2

In 1945 he was appointed commanding officer of 3rd New Guinea

Infantry.Battalion and served with further distinction in New Britain.

Postings as Assistant Adjutant General at Army Headquarters,

commander of an infantry battalion in Japan, and chief instructor of a

British Commonwealth Occupation Force School also in Japan followed.

Next he went to the other side of the globe as Assistant

Australian Army Representative in Y/ashington and then back to the East

as the Service Attache in Saigon.

In 1957 he was the Director of Military Intelligence at

Army Headquarters and, in 1965, Director of Military Operations and

Plans.

He attended the Imperial Defence College in London during

1963 and was Chief of Staff in Eastern Command (Sydney) at the time of

his retirement.

- Brigadier Macadie joined the Atomic Energy Commission'in -

November 1967 after leaving the Army.

In 1969 he was appointed head of the international relations

section of the Technical Policy Division and in this capacity represented

the commission at a meeting of the International Atomic Energy Agency

(IAEA) in Bangkok in 1970 bn aspects of nuclear law.

He attended numerous meetings of the IAEA Board of Governors

in Vienna to discuss safeguards under the Non-proliferation of Nuclear

Weapons Treaty. .

He accompanied the executive member of the commission to Tokyo

in 1971 to take pa,rt in discussions which lead to the signing of an

agreement between Japan and Australia on peaceful uses of atomic energy.

In April 1972 he became the first Atomic Energy Commission

representative at the Australian Embassy in Paris, with the rank of

counsellor.

. .  ,/3

During his time in Paris he distinguished himself establishing

an excellent relationship with the French ,Atomic Energy authorities on

the peaceful uses of atomic energy.

3 .

List A

Further information:

CANBERRA: Major Bob Cornish

January 22, 1973

Office 65-4059

Home 47-0851

