SSU-AMcOUr $  PlM

THE PRIME MINISTER'S PRESS CONFERENCE

AT PARLIAMENT HOUSE, CANBERRA

TUESDAY, 9 JANUARY 1973

PRIME MINISTER: Ladies and gentlemen: As you know we had a Cabinet meeting this morning and this afternoon, and there are quite  a number of announcements which I will make arising from that meeting.  Many of my colleagues will be making further statements on some of the

subjects which fall within their province.

First of all, the Governor-General has signed the Proclamation  calling Parliament together on Tuesday 27 February. A special Gazette  is being issued. The presiding officers, Sir William Aston and  Sir Magnus Cormack have been informed.

All but two departments have now had their permanent heads  appointed. The permanent heads who were'appointed today are as follows:

Department of Aboriginal Affairs:

Department of the Capital Territory:

Department of the Environment and Conservation :

Department of the Media :

Department of the Northern Territory:

Department of Secondary Industry:

Department of Social Security:

Department of the Special Minister  of State :

Department of Tourism and Recreation:

Mr Barry Dexter

Mr Engledow

Dr Donald Frederick McMichael  - he is not a member of the

Commonwealth Service. He is  an outstanding member of the  New South Wales Public Service.

Mr Jim Oswin - also not a

member heretofore of the  Commonwealth Public Service  but the Head of the Channel 7  network, and a man with

exceptional experience in  newspapers, radio, television  and advertising: We regard ourselves as very fortunate

to have secured the services of  Dr McMichael and Mr Oswin

Mr Allen O'Brien

Mr Frank Pryor *

Dr Wienholt

Mr Peter Lawler

Mr Lloyd Bott, D.S.C.

2.

The vacancy on the Australian Broadcasting Commission has been  filled by Mr Hal Lashwood, who has been the General President of  Actors Equity for the last 21 years. All these appointments were  made by the Executive Council at half past one today.

I might draw your attention to the fact that the appointment  of Dr Stephen FitzGerald as Ambassador to the People's Republic of  China is being announced today. A press release is being issued  by the Department of Foreign Affairs.

The advance party to establish an Embassy in Peking will be  crossing into China tomorrow, Wednesday, the 10th of January.

Now matters of legislation: I'll ask you to bear with me because I have to look through the Cabinet papers, and there may be a few  pauses as I come to various paragraphs.

Cabinet authorised the preparation of a Death Penalty Abolition  Bill. This will be based on the bill which was introduced into the  Senate by Senator Murphy in April 1971, and which passed the Senate  in March last year but which was allowed to remain on the Notice  Paper in the House of Representatives.

Cabinet authorised the preparation of enabling legislation to  remove the excise on wine. We authorised-  the preparation of  legislation enabling the removal of the sales tax on contraceptives. We authorised the preparation of legislation to amend the National

Health Act to provide that oral contraceptives which have been by  regulation made available on doctors1  prescriptions will be  incorporated in the schedules of the Act as the Act requires in  respect of any provisions which are made by regulation.

We authorised the preparation of legislation along the lines  of the amendment which Mr Cameron moved in the last Parliament to  the Compensation (Commonwealth Employees) Act in effect saying  that there will be no reduction of income for people who are

injured in the service of the Commonwealth during the period of  their incapacity.

Now all of these are legislation unless I state otherwise:

To extend the Aboriginal Secondary Grants Scheme to include  all children of Aboriginal descent attending secondary schools and  classes from the beginning of this year and to continue to assist  the small number of children of primary level who have reached the  school leaving age. And, provision is being made that education  officers of the Federal Department will visit each student receiving  benefit at least once a term.

Legislation to adopt the principles of maternity leave for  Commonwealth employees for 6 weeks before the expected date of  confinement and 6 weeks thereafter, this maternity leave to operate  from the first of January this year.

Legislation to lower the franchise for Federal elections to 18,  and to lower the age for candidature at Federal elections to 18. There  are some States in which such legislation has already been passed  but is awaiting gazettal depending on Federal action. The practice has  been in the case of States where there are common Federal and State  electoral rolls, for the two governments to share the expense. We will share the expense of preparing rolls for 18, 19 andÂ·

20-year-old men and women in anticipation of this legislation being  passed. This has particular relevance to Victoria where an

3.

x x z

election is pending and where enrolment is compulsory, and to  South Australia where an election is pending but where, State-wise,  enrolment is optional.

Cabinet authorised the Minister for Minerals and Energy to confer  consent under the Petroleum Submerged Lands Act with respect to  farm-in agreements between Burmah-Woodside Consortium and Mt. Isa  Mines Limited. Cabinet authorised the Attorney-General to draft

legislation combining broadly the Territorial Sea and Continental  Shelf Bill which was introduced in 1970, and the Minerals Submerged  Lands Bill which was promised at that time.  I have sent telegrams  to all the Premiers informing them of these decisions.

Cabinet authorised the Minister for Minerals and Energy to  confer with the State Mines Ministers with respect to construction  and operation of a national pipeline system.

A Committee of Cabinet is meeting tonight to draw up terms of  reference for an inquiry into the Postmaster-General's Department. There are a very great number of matters which have arisen in the  election campaign, in the policy speech, in recent times concerning  the whole operations of the Post Office, regional basis, concessions,  different categories of mail, capital and running expenses.

Another committee of Cabinet is to make a report by the end of  March on the proposalÂ· for an international airport at Townsville  for the purpose of encouraging tourism. Mr Stewart, the Minister,  will be the chairman of that Committee.

Cabinet approved the provision, of additional funds of up to  $5 million for War-Service Homes in the current financial year. If this had not been done, a waiting period would have had to be  introduced for six months.

Aged, invalid and widows pensions:. you will remember that in my  policy speech I said "all pensions will immediately be raised by  $1.50 and thereafter every Spring and every Autumn the basic pension  rate will be raised by $1.50 until it reaches 25 per cent of average  weekly earnings".

The increases will be raised for aged and invalid pensions by  $1.50. They will be paid as soon as possible after the legislation  is passed by the two Houses, and payments will be paid at that  increased rate from the first full pension period after the day  of the elections, the 2nd day of last month.

The old categories of widows pensions (B) and (C) will be  abolished. All widows receiving (B) and (C) pensions will receive a  pension and the pension for widows will be increased by at least  $1.50; i.e. every widow will receive $21.50 soon after the

legislation passes the two Houses and the additional rates will be  paid as from the first full pay period after the date of the elections.

The position of repatriation benefits willÂ·'' be considered  probably next Tuesday.

Unemployment and sickness benefits and special benefits will  be paid at the rate of aged, invalid and widows pensions; i.e. $21.50 for a single person, and $37.50 for a married couple as from the 1st March. There has hitherto been payable an additional benefit of $4.50 a week for all children up to 16 years of age.

4.

We have authorised an amendment to the Act to make that payment  available to all full-time dependent students without limitation  of age.

Now there's something on the French Nuclear tests... The Australian Government has communicated its position to the  French Government that the conducting of the tests would be  unlawful, and has invited an assurance that no more atmospheric

tests would be held either this year or in the future. And in the  event of the Australian Government not receiving satisfactory  assurances from the French Government, the Australian Government  proposes to institute proceedings in the International Court of  Justice to restrain the conducting of future tests in the Pacific  by the French Government.

Q. Prime Minister: Can I ask you about your communications with  the French Ambassador before he left for Paris?

PRIME MINISTER: The note was delivered to the French Foreign Office by Australia's Ambassador, Mr Alan Renouf - I think on the 3rd of  January.

Now I think those are all that I can say at the moment.

Q. Is there any time limit on the assurance of the French  Government?

PRIME MINISTER: No.

Q. It is sort of indefinitely any time this year? -

PRIME MINISTER: Any undue lapse of time would be taken as a refusal to give the assurances invited.

Q. Well, would you consider an undue lapse of time?

PRIME MINISTER: I'd like to take advice on that. This is the first time that any nuclear power has been invited to give such  assurances.

Q. Mr Prime Minister, have you asked the President to give a  similar assurance about illegal bombing of North Vietnam?

PRIME MINISTER: I've written to the President, as you know, 20 days ago and our attitude was made known to the President also at the  State Department when our Charge called there and more recently  I think it was yesterday when our Ambassador called there. Also,  of course, it has been made known to the American Ambassador in

Canberra when he called last week on two occasions on the Secretary  of the Foreign Affairs Department, Sir Keith Waller, and when he  called on me yesterday.

Q. Prime Minister, supplementary to that: Have you had discussions  with the United States Government or the U.S. Embassy about the  purposes of the various American bases in Australia?

PRIME MINISTER: No.

Q. You have not?

PRIME M I N I S T E R : N o .

5.

Q. Can you tell us if any of their purposes are involved in the  logistics of the American presence in Vietnam?

PRIME MINISTER: I'm assured they are not. I've been very careful to make all possible inquiries on that issue -  I'm assured that they have no bearing on any operations in Indo-China.

Q. Can you tell us if you will be seeing the Americans about the  full purposes of the bases and will you be able to make these  purposes public either to members of Parliament or to the Australian  people generally?

PRIME MINISTER: I've had full briefings some weeks ago by the Australian Foreign Affairs and Defence Departments and the matter  is being considered by Mr Barnard.

Q. Why have you remained silent over the last 10 days on the  U.S. union boycott,  especially, in view of the fact that you've  already sent a note of protest to the President? Secondly, will you  now disclose the contents of the note? Thirdly, did Cabinet today

consider the boycott? If so, have you any announcement to make on  that particular point?

PRIME MINISTER: Well, let me take it in reverse order. Cabinet did not consider this matter. It was not mentioned.

PRIME MINISTER: What was the second one?

O. Contents of the note? .  .  .

PRIME MINISTER: No, I won't disclose the contents of the note. It would be quite exceptional to disclose the contents of notes between  governments unless they both agree.

Q. Will they be tabled in the Parliament?

PRIME MINISTER: This again would be quite exceptional. I've said nothing on this because I don't believe by grandstanding on this  issue a quicker solution could have been achieved than has been  achieved. And furthermore I wanted to keep a sense of proportion

in this matter. What is the significant thing for the Australian  Government, or the Australian Foreign Minister, to be concerned with? A shipping strike or bombing strikes? 1 concentrated on the issue in hand - the important one.

Q. How would you have been grandstanding if you had made any  comment on this?

PRIME MINISTER: Well, I could have got even right across the front page of your paper, or any paper, if I had said anything on this issue.  But ladies and gentlemen, I at least have kept a sense of proportion,

even if not everybody in Australia or elsewhere has done so. There are 2 ships involved - 2 ships: One a cruise liner and the other, I think,  a container ship. Two ships.

Q. Have you told your Ministers not to make statements on  foreign policy?

PRIME MINISTER: The Cabinet didn't discuss this matter either, but I can assure you...

Q. I asked you whether you have asked your Ministers?

6.

PRIME MINISTER: All I choose to say is that there will be no further statements on foreign policy except by the Minister. But I would like you to understand that some of the statements  that have been made were made pursuant to arrangements concluded  days or a couple of weeks before while the bombing was proceeding.

Q. Do you feel that the Australian-American relationship has been  damaged by the events of the last couple of weeks?

PRIME MINISTER: No, not the events of two or three weeks ago; by the resumption of the bombing.

Q. How would you like to describe what the current state of play  in Australian-American relations are at the moment?

PRIME MINISTER: Following the cessation of the bombing and the resumption of talks the relations have improved. The only cloud on  the horizon in relations between the United States and Australia  arose when the bombing was resumed.

Q. Was that indicated to you by the Ambassador, Sir?

PRIME MINISTER: Well, what indicated?

Q. The damaged state of relations between the two countries?

PRIME MINISTER: No, I don't say what passes between the Ambassador and me or between any of our representatives and representatives of the  American Government. I'm just stating as a fact if the bombing had not  been resumed relations between the present Australian Government and

the United States Government would be better than they had ever been  since the Second World War between any Australian Government and any  American Administration. The difference is that in the period before  the American and the Australian elections there was a position where

the Labor Party in Australia was enthusiastic and co-operative with  what the President and Administration was understood to be undertaking  and desiring to achieve, and our opponents, the former Government, were  sulky and sullen as they had been ever since the President took his  great initiative to bring about a detente with China. We were the

co-operative ones. We were the enthusiastic ones. We weren't hesitant,  we weren't sulky.

Q. When you said just now that the statements made by the Ministers  had been pursuant to arrangements in the last two weeks, do you mean  that you approved the statements criticizing the President made by  Dr Cairns and Mr Cameron?

PRIME MINISTER: No, not all of them.

Q. Some of them?

PRIME MINISTER: Well, what did you mean bÂ£ that statement that some of the statements had been made by prior arrangements? I think  Mr Uren spoke at the pleasant Sunday afternoon as a result of the  arrangements which were made about a fortnight before - while the

bombing was on.

Q. Had he told you what he was going to say?

PRIME MINISTER: No.

7.

Q. Did any of the Ministers clear their statements with you  beforehand?

PRIME MINISTER: No. .

Q. Sir, which parts of the statements by Mr Cameron and Dr Cairns  don't you approve of?

PRIME MINISTER: I'll not go over this issue at all. I'm not going to say anything on this issue which would be interpreted or alleged  as in any way impeding the progress of the talks in Paris.

Q. Can I ask then something in relation to your approach to  foreign policy concerning the United States?

PRIME MINISTER: Yes. '

Q. The previous Government made much of the fact that, as far as they  were concerned, the U.S.-Australia alliance was vital to the security  of Australia.  Do you continue to subscribe to that?

PRIME MINISTER: I regard, - I've said quite recently, on the eve of Christmas I think it was, that I thought that the ANZUS Treaty was  our crucial international treaty and what goes on in Vietnam, what  has gone on in Vietnam, has not been under ANZUS.

Q. Now that the dispute over shipping appears to be on the way  to being solved ... '

PRIME MINISTER: I thought it had been completely ...

Q. Yes, the seamen have agreed. Are you now prepared to say what you  think of the merits and demerits of the boycott?

PRIME MINISTER: Well, I don't believe that any such action helps in any way because it distracted attention from the big issue -  the bombing that was then going on.

Q. Did you convey that feeling to the seamen?

PRIME MINISTER: No, I've not spoken to any officials of the unions involved. I've regarded this as a matter which was appropriate for  solution in the industrial context, and that's where it has been  solved. Ã¢ÂÂ

Q. Sir, do you think they were morally correct?

PRIME MINISTER: I make no comment on this. As I say, I'm not going to say anything which anybody can allege or construe as impeding the  resumed negotiations. Our whole objective has been to get the  negotiations resumed. Our sole interest in Vietnam now is to put an  end to the war and to help in rehabilitating the country.

Q. Mr Prime Minister: You wrote a personal letter to the President. Have you received a personal response from him?

PRIME MINISTER: No. He has, however, acted in the way that I hoped he would.

I think Frank here, has been waiting for a second one longer than you.  May I compliment you on the birth of my god-daughter.

8.

Q. Mr Prime Minister - have you had any consultations or any  information from Washington to assist you in assessing the progress of  these negotiations?

PRIME MINISTER: ' No.

Q. Have you been taken into the confidence of the American Government?

PRIME MINISTER: No, we do not regard ourselves as involved in any way in the hostilities. No, the Party's Platform provides, and the people  gave the party a mandate to do two things: to end Australian participation  in the war and to oppose the continuation of the war. Now, we have  completely stopped our participation in the war. Our opponents had, in fact,  withdrawn all fighting men, and aircraft and ships and tanks. We,

as you know, have withdrawn the training teams and have cancelled  the military assistance. We are continuing the civil aid. We stand  ready to give greater civil aid when the country is in a sufficient  state of tranquility to be rehabilitated. But, I'd like to emphasize  that our Government has mandate to do all it can to stop the  continuation of this war and I hope this is quite clear to everyone in  Australia and abroad. It's our duty to do it. It's been the Party's program

since the first Federal Conference after my becoming Leader. We are  opposed to a continuation of the war and to Australia's participation  in it.

Q. You said, some time ago, that you thought one of the things we  could do in Australia, in an independent sense, although we're  not actively involved, is to try and bring about a rapprochement  between China and Japan. I was wondering, again, in an active sense -  a rapprochement between America and North Vietnam - what we could  do in an active sense and whether you had anything in mind in view  of this stated aim of trying to end the war?

PRIME MINISTER: I think what is required is a continuation of the patient deliberations which are required of both Washington and Hanoi,  and I'm sure - I know - that is the view of the Japanese Government  also, with whom we have been in consultation.

Q. Do you believe that the retaliatory action of the American  longshoremen in boycotting Australian goods was either encouraged  or suggested by Washington?

PRIME MINISTER: I would never make such an offensive supposition. I mean I assume the trade unions don't make the foreign policy of  the American Administration. I assume the American Administration  doesn't control the affairs of the American trade unions. In fact  the union concerned, I believe, had a boycott - a total boycott -  of many foreign flagships on the east coast and the gulf coast of the

United States for over twenty years and successive Administrations were  powerless to end the boycott. I don't want to belittle the  ideological purity of the union concerned.  I'm told that their latest

boycott was on' the importation of some Mao dolls made in Czechoslovakia weren't they? Ireland ... which half? your part or ours?

Q. In practical terms what happens - what did happen in the past  ten days when Australian-American relations weren't so good? That's one question.  Secondly, if the Americans did start bombing  North Vietnam again what would the Australian Labor Government do? Can you tell us the answer to those two questions?

PRIME MINISTER: The first one:  both sides went back to the conference table. The second one: I will not limit myself to a private letter, but I will be making a public statement.

9.

Q. Did Cabinet consider revaluation compensation today?

PRIME MINISTER: No. "

Q. Will it be considering it tomorrow?

PRIME MINISTER: No. It wasn't mentioned today. It's not on the Agenda.

Q. Have you had any estimate of the magnitude of economic  stimulus that would be provided by the welfare measures you've  announced, and do you feel further stimulus to the economy will  be required soon?

PRIME MINISTER: I think you had better speak on this to Mr Crean and Mr Hayden who prepared the submissions. The welfare  measures will be quite a considerable stimulus to the economy  because they will put purchasing power into the hands of people  who have the smallest purchasing power in the community and who

purchase necessities.

Q. How much will the increased pensions and unemployment benefits  cost?

PRIME MINISTER: ,  Mr Hayden will give you that.

Q. I notice in the list of Cabinet Committees which was handed out  before you arrived that while Mr Enderby is listed under both of  his portfolios..

PRIME MINISTER: Oh yes, thanks. I'm sorry.

Q. ... Dr Cairns is listed in the Economic Committee only as Minister  for Secondary Industry. Does this mean a reduction in the importance  and in the policy advising role in the Department of Overseas Trade,  and if so, for what reason?

PRIME MINISTER: I thank you for raising this. I meant to say we appointed five committees. Their names are: Economic, Welfare, Foreign Affairs and Defence, Urban and Regional Development and  Legislation. You ask specifically about Dr Cairns appearing as  Minister for Secondary Industry in the Economic Committee and as  Minister for Overseas Trade in the Foreign Affairs and Defence

Committee. The point is that Dr Cairns is on each of those  Committees. The Foreign Affairs and Defence Committee will not be  confined to the affairs within the jurisdiction of the Departments of

Foreign Affairs and Defence. It will cover the whole field of investÂ­ ment, overseas control, resources, trade, international banking and it is  for this reason that the Treasurer is on it. The Minister for Overseas  Trade, who of course is responsible for the international ramifications

of the Departments of Secondary Industry, Primary Industry, National  Development and while, of course, both the Prime Minister and the  Deputy Prime Minister are on it and the Leader of the Government in  the Senate and the Deputy Leader of the Government in the Senate  are both on it there is an additional significance in Senator Murphy  being on it as Attorney-General, because we lay so much emphasis

on the reinforcement - the application of international law and order  through conventions, the World Court and so on. So Dr Cairns is on in  the Foreign Affairs and Defence one because Overseas Trade obviously  bears on a veryÂ· great number of these matters and he is on in

Secondary Industry because this concerns so much the internal economy. Perhaps I should say a bit more about it - time's getting on - and

10.

\-

- I should have mentioned this earlier. The procedure will be that when submissions for Cabinet come to me from individual Ministers I will send them to the relevant Committee. The Committee will hopefully make a recommendation on them, they will then be

listed on the Cabinet Agenda and the recommendation also listed and unless anybody wants to debate it further automatically the recommendation will become the Cabinet decision. The members of the Committees are under an obligation to attend the meetings of the Committee but any other Minister will be entitled to attend and hopefully will do so when on the documents of which every Minister will receive

a copy, he sees that his Department is involved.

Q. Sir, could one assume that the Department of Overseas  Trade will not make recommendations to the Economic Committee?

PRIME MINISTER: No, this is largely academic because the Minister for Overseas Trade will, of course, be attending meetings of the  Economic Committee because he is also Minister for Secondary Industry.

Q. Will the Economic Committee draft the Budget Sir?

PRIME MINISTER: The Cabinet will do that, but I imagine the Economic Committee will have quite a deal to do with it in  preparations, but, obviously, all these things and particularly  a matter of such overwhelming importance as the Budget is a matter  which I would expect the whole Cabinet will discuss. I'd be quite

surprised if the Economic Committee's recommendations on the Budget  were not further discussed by the whole Cabinet.

Q. Mr Prime Minister, is there anything more concrete on the move  for talks with the Queensland Premier about the Torres Strait  boundaries?

PRIME MINISTER: I'm still awaiting a reply. Perhaps I should say -I'm going from memory here - that I wrote to Mr Bjelke-Petersen  on the Torres Strait Island question on the 15th of last month. The suggestion I put to him was in the same terms as the suggestion

that was made to Mr McMahon by his Ministers. So I wouldn't have  thought there was any political difficulty federally in putting  these suggestions. They were proposed to my predecessor - I made  the decision to send them on.

Q. Second question, Sir. Do you agree with Mr Gordon Bryant on  the need for a referendum of some sort among the islanders and the  Commonwealth?

PRIME MINISTER: I don't comment on remarks made by my colleagues, but frankly I'm not going to get into the habit of commenting on reports  which are made of or attributed to my colleagues.

Q. R. Sorby, Financial Review... In outlining your list...

PRIME MINISTER: Your one of the few members of the staff still on the Financial Review aren't you? Oh, are you under offer too? I mean John Fairfax has been very good to us - Jim Osmond and all  these other members of the staff of the Financial Review.

Q. The initiatives you outlined for the next few months... you didn't  put down any priorities on them? Have you any priorities for the  legislation itself? Which particular one will be first off the rank,  and secondly, on the offshore mineral question - offshore sovereignty

- to what extent does this effect the offshore petroleum legislation?

11.

PRIME MINISTER: It won't affect it. You'll notice the wording was quite careful. Broadly, it would combine the Territorial Sea and  Continental Shelf Bill of 1970 and the Minerals Submerged Lands Bill  mentioned by Mr Swartz I think it was acting on behalf of the  then Foreign Minister, Mr McMahon, at the same time. Now, you ask  what priorities there are here. We have naturally been concerned  at having as much legislation drafted as we can for this coming

session or period to carry out our program, and the fact that  I have mentioned certain things today doesn't mean that these will  necessarily be the first to be implemented. Obviously those in the  Social Services field will be brought in. They'll be brought in, in

the first day or so. There ought to be no difficulty in drafting  them, but some of the others such as the offshore legislation  mightn't come in until just before Easter or after Easter. But we're  hopeful of getting all the Bills that I've mentioned and many

others which will keep us similarly busy I imagine at Cabinet meetings  this month and next in the first session. The Ministers have all  been asked to identify the items of the Program which will require  legislation. They have been asked to do that, I think, by the end  of next week I think it is. Also, they have been asked, by a week later,

to suggest the references that should be made in the Governor-  General 's speech opening the Parliament to their pieces of legislation.

Perhaps I should announce that arrangements have now been made for  me to make a visit to New Zealand... Where is that? (press comment)  Across the Tasman.

PRIME MINISTER: God, you'll make sayings of the year. I'll be visiting New Zealand from 20-23 of this month. The New Zealand  Secretary for Foreign Affairs will also be visiting Australia commencing  next Thursday for discussions with Foreign Affairs officials. My visit  will coincide with the anniversary of the Canberra Pact made between

New Zealand's Prime Minister Peter Fraser and our John Curtin in 1944. It was Norman Kirk's happy thought that we should have the meeting  on that anniversary.

Q. Has your Government had any approaches made either through the Minister or from parents for assistance in any way in claims for help and against Distillers company by parents of thalidomide children?

PRIME MINISTER: I haven't heard of them but this would be a matter where I think you should ask Dr Everingham. He'd be the Federal  Minister who might have some information on it.

Q. Is it a matter which you think the Government should or would  intervene?

PRIME MINISTER: I wouldn't express an opinion off the cuff. I mean, quite frankly, you don't expect me to express opinions  on matters which can end up in the courts.

Perhaps I should, for the sake of the international press here,  mention that Mr Grassby has completed his consideration of the case  of the Rolling Stones and they'll all be arriving.

Q. Have you yet decided whether Mr Anthony should have his status  and his salary upgraded? It is now below Mr Lynch?

PRIME MINISTER: This is a painful matter. I don't think I could usefully say anything to resolve the differences.

Q. Have you yet received a letter from Mr Anthony asking you to  consider it?

PRIME MINISTER: To arbitrate? No. I've had letters from them about their staffs,  and I expect to be discussing this with them. There are  some things here which are, quite frankly, no affair of the Government.  It's the Speaker who allocates accommodation, and there is legislation  which describes persons in terms which the authors never expected to  bear upon their own fortunes. I'll naturally be very happy to discuss

the legislation but I'd like to have a combined submission.

Q. I'd like to ask what can you tell us about the Commonwealth  Police investigations into these two army officers - perhaps  Mr Barnard?

PRIME MINISTER: I did see a note that Mr Barnard has on the matter. I'd ask him.

Q. Could we ask him?

PRIME MINISTER:  Well, he's here is he? Yes, yes.

MR BARNARD: Well,  inquiries are being made into allegations made by a private businessman into or concerning two comparatively senior  army officers. It would not be correct for me, of course, at this  delicate stage of the investigations, to make any statement that  would prejudice either the police officers who are carrying out

the investigation or the army officers who have not been charged. However, I expect a report will be available, it will be considered  and if charges should be made they will be. There was a sensational  statement of course.  It involved surplus equipment from Vietnam.

There's certainly nothing in the allegations or nothing that has  flowed from the investigations so far, that would substantiate  such a charge.

PRIME MINISTER: All our top-ranking officers have been withdrawn  from Vietnam. I don't think it's very gracious to suggest that  gun-running takes place in the Australian Armed Forces. I didn't know... you should have been sitting here - I didn't realise

you were here.

Q. Prime Minister, you said that the Cabinet Meeting would continue  tomorrow. Can we expect another news conference at the conclusion of it?

PRIME MINISTER:  I think I'll just announce the decisions. I'll hand them out. I don't think we'll have another press conference. I think  Mr Walsh will give you the decisions. I think that's better. Quite  frankly going into tomorrow means that my appointments have to be a

bit readjusted and if you'll excuse us?

Q. Which Committee is drawing up the terms of reference into the P. M.G. inquiry,  and when would you hope the *inquiry would begin  and end?

PRIME MINISTER: . . .  They're meeting

tonight. Do you want to know who the ministers are?

Q. Well, which of these committees, the five committees?

PRIME MINISTER: Oh, no, no. This is an ad hoc one. It's just a meeting

of half a dozen or so ministers tonight. I'll say who they are if you

want to.

13.

ÃÂ

They're meeting at 8 o'clock tonight, and they're just drawing up  the terms of reference and they've been authorised to approach  suitable people to conduct the inquiry but I wouldn't guess as to  how long the inquiry would take. We would certainly expect to have  advice from the inquiry on some aspects before the Budget.

Q. When you say suitable people, might it be a judicial type of  inquiry?

PRIME MINISTER: Maybe judges, maybe senior counsel, maybe junior counselt maybe economists. I don't think we ought to get the idea  that inquiries of this nature should be conducted only by judges. Some of the most effective inquiries conducted in Britain have been  conducted by bodies on which there are no lawyers or a minority of  lawyers. But clearly some economists and management people would be  considered in any panel to make this inquiry.

I notice that there is quite a number of representatives from  overseas newspapers. I have, on an earlier occasion, thought it might  be helpful if I were to give priority to representatives of the  afternoon papers. Now, maybe next week or the week after you might  think it suitable - the President of the gallery might suggest to  me when - to give priority to any members from overseas papers who  want to ask questions. Let them all have one question before any  of the indigenous press ask questions. I mention this partly because

I've been inundated with requests for interviews by overseas newspapers  and I think this is the greatest discovery of Australia since Cook,  and I've been unable to oblige all the kind gentlemen concerned as yet.

v.

