RADIO TALK Sunday, 9th September

THE HON. MALCOLM FRASER,  M.P. .  Thursday, 13th September

ÃÂ¹ÃÂ¿ÃÂ¯-

Earlier this year, during the Autumn Session of Parliament, '   we heard a good deal about funds for local government. '  The Government introduced legislation that was going to -give local government access to the Grants Commission, but -

before this could occur, local government areas would  have to form themselves into regions and make applications  to the Commonwealth. They would then be referred to the  broadened Grants Commission. In the words of-the Prime  Minister,, the proposal was to be a topping up proposal

and it would be designed to help local government areas  with particular difficulties.

At the time, I said that I thought this was really a  clumsy mechanism, that it would have been much better if  local government bodies had been given a certain sum for each  person who lived in their own local government area on a .   per capita grant basis and then, in conjunction with the  States, the Commonwealth ought to work out ways and means

of providing additional funds for local government areas,  with special responsibilities and with specialproblems.....

But one of the disappointing features of this recent  Budget is that there are no funds at all in the Budget  for local government. I do not know what the problems  are, but certainly the administrative arrangements have  not yet been worked out.

The Minister for Urban and Regional Development introduced  a Bill into the Parliament about two weeks ago to provide  up to $30 million for the Albury-Wodonga Project and this  was the particular matter which had caused me to ask him

about funds for local government generally right across  Australia.

In his speech introducing the Bill to provide funds for  Albury and Wodonga, he also mentioned a number of other  study centres,  areas that would be examined by the  Commonwealth as possible future areas for development.  Portland was not named amongst those study centres. I . asked the Minister at the time whether a decision had or  had not been taken about Portland because I had seen local

publicity from Portland which indicated that a study was  going to be undertaken by the Commonwealth. I then got  copies of correspondence that the Minister had written and

I found that Portland v/as amongst the priorities for future  study. Now, being amongst the priorities does not mean to  say that Portland will in fact be chosen as an area.for  study, as an area for examination. This is, of course,  important not only to people who live in Portland, but

\

-  2 -

to all those of us in Western Victoria.

As a result of this, I wrote to the Minister for Urban .   and Regional. Development and asked him what in fact was ?  the position about Portland, was there going to be a  study, and were Commonwealth funds going to be provided

or is Portland out in the cold as far as the Commonwealth  Government is concerned. When I get the Minister’s reply  I will report its contents to you. Â·Â·.'Â·Â·'Â·Ã¢ÂÂ .Â·Ã¢ÂÂ Â·Â· Â·'Â·Ã¢ÂÂ Ã¢ÂÂ Â·Â·Â·_.Â·Ã¢ÂÂ

During this last week, there has been a good deal in the  news about the Constitutional Convention. I think all  political parties agree that the Constitution, framed by  the founding fathers in the 1890’s, needs modernising. There are some things that the States do that might be  better done by the Commonwealth. The Commonwealth has become

involved in a number of areas which properly ought to belong  to the States. The Commonwealth has moved into more and  more areas of activity, largely because of its overwhelming  financial power and because the States have been short of  funds, lacking therefore the capacity to meet the full

needs of their own people in a number of important areas.  Education was, of course, one of the areas where the . Commonwealth has moved in in a very big way.

_B.ut__t.he..r.e.a]_arguments, which willÂ· reveal themselves at this Constitutional Convention which will go on in Committee  and in major session over a period, not only of months but  also of years, will be the argument about State rights and  centralism. Not State rights in the old-fashioned sense  that there is something inviolate that can be - ancLunust be -  preserved within the States, but the question will really be ,   in terms of whether or not State Governments themselves  ought to exist as governments with particular responsibilities  and with the capacity to meet those responsibilities. There will be many people who will argue that the States

ought to retain such powers and I would be one of them. There will be other people who will argue that basically ” the States ought to be administrative post boxes for the  Commonwealth and this is the view basically that the  Federal Government at the present time would seek to take. This is the real argument, this will be the real difference,  and it will depend upon who wins this argument to see whether

or not the States survive.

I think it’s important that they do survive because this  is the only way in which government can be kept close to  the people and that is very important. We don’t want to  have to go to Canberra to get to the solution of every

problem that affects us, to get the answer to every difficulty  ih.r.everycschool. It is far enough having to go to Melbourne -  we certainly don’t want all these matters centralised in  Canberra. But there is another reason I think we need to

. .

/3

maintain a division of power within Australia. I don't  want to see all political power in the hands of any one r  group of people, no matter what political party they  come from, and that is what will happen if all power  resides in Canberra. .

To overcome this situation, the States are going to Ã¢ÂÂ   -need to have access to greater funds than they have Ã¢ÂÂ had in the past so that they can meet their own  particular responsibilities. They are also going to

need responsibility for raising those funds because  if you have a situation in which the Commonwealth raises  the funds and then merely hands those funds over to the  States, the Commonwealth will find the position irresistible  and will put tags on the monies, telling the States how

those funds should be spent. The only way to overcome  this is to give the States access to funds and the  responsibility for raising them so that they can meet  the needs of their own people. I very much hope that  this will be the outcome of the Constitutional Convention,  There are going to be no quick answers in this particular  matter, but I hope people will approach it with open  minds and with clear arguments. .

