^  SPEECH BY THE PRIME M IN IS T E R , ,

THE HON. E .G . WHITLAM, Q . C . ,  M . P . ,

TO THE ANNUAL CONFERENCE OF THE

BUILDING WORKERS' INDUSTRIAL UNION,

SYDNEY, MONDAY 5 AUGUST 1974 .

I t i s  f i t t i n g  t h a t  t h e  f i r s t  Pr i m e  Mi n i s t e r

TO OPEN AN ANNUAL CONFERENCE OF YOUR UNION SHOULD

be a Labo r  Pr i m e  Mi n i s t e r , Your u n i o n  a n d  yo u r

INDUSTRY ARE ESSENTIAL PARTNERS OF THE LABOR

Go v e r n m e n t  i n  b u i l d i n g  -  l i t e r a l l y  b u i l d i n g  -

THE KIND OF SOCIETY WE SEEK FOR OURSELVES,

FOR THE WORKING MEN AND WOMEN OF TH IS COUNTRY,

FOR OUR FAMILIES AND OUR CHILDREN.

Ã¢ÂÂ¢ I DOUBT IF  THERE HAS EVER BEEN A TIM E WHEN

THE TRADITIONAL SOLIDARITY BETWEEN A LABOR GOVERNMENT

AND THE TRADE UNION MOVEMENT WAS MORE IMPORTANT TO

BOTH OF US, MORE IN NEED OF EMPHASIS AND CONFIRMATION,

To day t h e  h o p e s  a n d p l a n s  of t h e  w hole  la b o r  m o v e m e n t

ARE UNDER ATTACK FROM AN EMBITTERED AND UNSCRUPULOUS

Op p o s i t i o n . W e m u s t  u n i t e  t o r e s i s t  t h a t  a t t a c k  a nd

d e f e a t  i t , I f we f a i l , a l l  t h e  Go v e r n m e n t ' s h o p e s

and a m b i t i o n s  fo r t h i s  c o u n t r y  w i l l  f a i l . Al l  our p l a n s

FOR THE WELFARE AND SECURITY OF THE WORKER W ILL F A IL .

It i s  t i m e  fo r co- o p e r a t io n  a n d u n d e r s t a n d i n g ,

W e a r e  m i n d f u l  o f w hat  t h e  u n io n s  h a v e  d o n e  t o  h e l p

ELECT AND SUPPORT THE GOVERNMENT, TODAY I ASK YOU

TO REFLECT ON WHAT THE GOVERNMENT HAS DONE -  AND CAN

DO -  FOR THE UNIONS, JUST AS WE ARE CONSCIOUS OF YOUR

PROBLEMS/ I ASK YOU TO BE CONSCIOUS OF OURS, ÃÂ

I n THE LONG RUN OUR NEEDS AND INTERESTS

ARE THE SAME -  THE DEVELOPMENT OF A STABLE AND HEALTHY

SOCIETY, THE PRESERVATION OF A STRONG AND EXPANDING

ECONOMY. No PEACETIME GOVERNMENT, I VENTURE TO

SUGGEST, HAS EVER FACED MORE COMPLEX AND TESTING

PROBLEMS IN ACHIEVING T H IS . THE CHALLENGE IS A GLOBAL

ONE, A UNIVERSAL ONE, AT SUCH A TIME WE MUST LOOK TO

OUR TRADITIONAL ALLIES IN THE TRADE UNION MOVEMENT

FOR LOYALTY AND SUPPORT, OUR ULTIMATE TASK IS  TO

PRESERVE THE UNDERLYING STRENGTH OF THE ECONOMY.

OUR IMMEDIATE TASK IS  TO RESTRAIN ITS PRESENT

INFLATIONARY TENDENCIES,

I DO NOT NEED TO REMIND YOU HOW DANGEROUS

AND DESTRUCTIVE INFLATION CAN BE FOR THE WORKER AND

HIS FAMILY. I t  CAN DESTROY ALL YOUR EFFORTS -  AND OURS -

TO IMPROVE L IV IN G  STANDARDS AND PROMOTE SECURITY AND

SOCIAL JU S TIC E . I t CAN ALSO, AS I SAY, DESTROY THE

Go v e r n m e n t , .

Th a t i s  w h y, from t h e m o m e n t t h e Go v e r n m e n t

WAS ELECTED, I T  HAS WORKED UNREMITTINGLY, CEASELESSLY,

TO ATTACK INFLATION AT IT S  ROOTS -  NOT JUST THE

SYMPTOMS, BUT THE CAUSES. AND THAT IS A MUCH MORE

D IF F IC U L T  BUSINESS -  TO ISOLATE AND ATTACK THE

CAUSES, THE DEEP-SEATED FORCES THAT CREATE WASTE

AND IN E F F IC IE N C Y  AND HIGH COSTS IN THE ECONOMY.

I CANNOT PRETEND, LIK E Mr , SNEDDEN, THAT WE HAVE FOUND

THE MAGIC SOLUTION,' BUT WE HAVE T R IE D . WE W IL L GO ON

TRYING T I L L  WE WIN THE BATTLE. ALREADY WE HAVE MADE

FUNDAMENTAL STRUCTURAL REFORMS IN OUR T A R IF F S ,

IN OUR METHODS OF ASSISTANCE TO INDUSTRY., IN OUR

APPROACH TO SU BSID IES AND THE USE OF MANPOWER.

AtÃ¢ÂÂL THESE'REFORMS ARE ESSENTIAL TO A LONG-TERM "

AN TI-IN FLA TIO N A R Y POLICY. THE IMMEDIATE BATTLE,

HOWEVER, IS S T IL L  FAR FROM WON. AND IN THAT BATTLE

EVERY SECTION OF'THE COMMUNITY MUST PLAY A PART AND,

IF  NECESSARY, ACCEPT SOME MEASURE OF S A C R IFIC E .

- 4-

Th e t r a d i t i o n a l c y c l e o f b o o m a n d s t a g n a t i o n

I N  THE ECONOMY/ SO MUCH A FEATURE OF L I B E R A L  ECONOMIC

MANAGEMENT, HAS BEEN PARTI CU LAR LY MARKED I N  YOUR OWN

I N DU ST R Y.  I n THE PAST 13 YEARS THERE HAVE BEEN THREE

D IS T IN C T  BOOMS AND THREE SEVERE DOWNTURNS IN THE

BUILDING TRADE. I n JUNE 1972, AT THE TIME OF THE LAST

RECESSION IN THE INDUSTRY, THERE WERE 230 UNEMPLOYED .

FOR EVERY 100 REGISTERED VACANCIES IN THE SKILLED

BUILDING TRADES. TH IS IS AN INTOLERABLE RECORD OF

WASTE, IN S T A B IL IT Y  AND HARDSHIP. OUR TASK AS A

Go v e r n m e n t  i s  to t r y  to r e d u c e  t h e s e  f l u c t u a t i o n s , to

KEEP THE INDUSTRY AT FULL EMPLOYMENT LEVELS AND

MAINTAIN A RATE OF GROWTH THAT WILL ENABLE I T  TO /

SUPPLY US WITH THE HOUSES, O FFIC ES , SCHOOLS AND

HOSPITALS REQUIRED BY OUR GROWING POPULATION. I AM

CONFIDENT THAT WE CAN ACHIEVE T H IS , BUT WE WILL

ACHIEVE IT  ONLY WITH YOUR SUPPORT AND CO-OPERATION.

. Â·1 ÃÂ"Â·

- 5-

Le t m e f i r s t s a y s o m e t h i n g a b o u t t h e p r o b l e m

OF I N F L A T I O N  as i t  b e a r s  on yo u r  own i n d u s t r y . No

Go v e r n m e n t  can h o p e  to c o n t r o l  i n f l a t i o n  w h e n , i n a

FULLY-STRETCHED ECONOMY, BANKS AND OTHER F IN A N C IA L

IN S T IT U T IO N S  ARE SO FLUSH WITH FUNDS THAT THEY ARE

ABLE TO SUPPORT AN EXCESSIVE DEMAND FOR GOODS AND

SERVICES. Th e o l d s t o r y -  TOO m u ch m o n e y c h a s i n g

" TOO FEW GOODS -  APPLIES WITH UNIQUE FORCE TO THE

BUILDING INDUSTRY. THE PRESENT TIG H T L I Q U ID IT Y

AND HIGH INTEREST RATES ARE A RESULT OF THE

Go v e r n m e n t' s d e t e r m i n a t i o n  t o c o n t r o l a n d r e d u c e

IN F L A T IO N . We SHALL NOT CAPITULATE, WE SHALL NOT

WAVER FROM T H IS  POLICY TO ACHIEVE SOME SHORT-LIVED

.P O P U L A R ITY . hOBODY LIKES A TIG H T MONETARY P O L IC Y ,

LEAST OF ALL A LABOR GOVERNMENT. BUT I T  IS  Â·

NECESSARY FOR THE PRESENT TO( KEEP MONEY TIG H T TO

RESTRAIN PRIVATE SECTOR SPENDING. As I TOLD THE

Pr e m ie r s  on 7 J u n e :

"W e ARE FOLLOWING SUCH A MONETARY POLICY,

> NOT BECAUSE WE LIK E  ITS CONSEQUENCES IN

TERMS OF FINANCIAL STRINGENCY AND HIGHER

INTEREST RATES, BUT BECAUSE WE HAVE TO

IF THERE IS TO BE A CURB ON EXCESSIVE

PRIVATE SPENDING."

- 6-

Wi t h i n t h a t o v e r- r i d i n g p o l i c y o b j e c t i v e,  Â·

HOWEVER, THE GOVERNMENT RECOGNISES THAT THE E S S E N T I A L

NEEDS OF THE ECONOMY FOR FI N A N C E MUST BE MET. W e

W I L L  CE R T A IN L Y  NOT P E R M IT  ANY GENERAL DOWNTURN I N  THE

B U I L D I N G  IND U ST R Y.  W e WANT TO SEE THAT MONEY AND

C R E D I T  ARE A V A I L A B L E  TO F I N A N C E  ORDERLY ECONOMIC

e x p a n s i o n. Wi t h t h a t i n m i n d, we h a v e, i n t h e p a s t

TWO MONTHS, RELEASED A D D I T I O N A L  FUNDS T O T A L L IN G

ALMOST $349 M IL L IO N . I n A D D IT IO N , FURTHER FUNDS

HAVE BEEN FREED TO HELP THE MAJOR TRADING BANKS

MAKE LOANS TO INDUSTRY, COMMERCE AND RURAL PRODUCERS.

For a l l  t h a t , I m u s t  s a y f r a n k l y  t h a t  a

, GENERALLY RESTRICTIVE MONETARY POLICY WILL NEED TO

BE MAINTAINED FOR SOME TIME IF  EXCESSIVE DEMAND

PRESSURES ARE TO BE CURBED AND INFLATION BROUGHT UNDER

CONTROL. IF MONETARY POLICY SOUGHT TO PREVENT A

RISE IN INTEREST RATES WHEN DEMANDS FOR CREDIT WERE

BOOMING, MONEY AND CREDIT WOULD EXPAND EXPLOSIVELY,

WITH DEVASTATING EFFECTS ON PRICES. IN THE END,

ANY SUCH POLICY WOULD PROVE F U T IL E . OBVIOUSLY THERE

ARE SOME COSTS TO THE COMMUNITY INVOLVED IN OUR

PRESENT RESTRAINTS. BUT WOULD-BE HOME BUYERS, THOSE

ON FIXED INCOMES, EXPORTERS AND THE COMMUNITY

GENERALLY WOULD SUFFER MUCH MORE IF  INFLATION WERE

ALLOWED TO RUN UNCHECKED.

.-..'T'Â·: Â· y V  ; " T T

w r . j. '.r.T1  Â·ÃÂÃ‘.-0 .

- 7-

It i s  now c l e a r  t h a t  t h e  Go v e r n m e n t ' s m o n e t a r y

POLICIES ARE BEGINNING TO ST A B ILIS E  THE PRICE OF

h o u s e s , Af t e r  i n c r e a s i n g  b y 20 p er c e n t  or m o r e  d u r in g

THE PAST YEAR, THERE ARE NOW ALMOST DAILY REPORTS

THAT HOUSE PRICES ARE LEVELLING OUT AND, IN SOME CASES,

f a l l i n g . Ob v i o u s l y  i t  w ould  s e r v e  no w o r t h w h il e

PURPOSE TO INCREASE THE SUPPLY OF HOUSING FINANCE WHEN

THE HOUSING INDUSTRY IS OVER-STRETCHED, AS I T  HAS

b e e n  d u r in g  t h e  p a s t  e ig h t e e n  m o n t h s . Ad d i t i o n a l

FINANCE DOES NOT BUILD MORE HOUSES: IT  SIMPLY ADDS

TO INFLATIONARY PRESSURES, TO THE DISADVANTAGE OF ALL

POTENTIAL HOME-BUYERS. NOR DOES IT  CREATE MORE JOBS

OR PROMOTE THE SECURITY OF THE BUILDING WORKER. YET

THE FACT IS THAT IN THE YEAR TO THE MARCH QUARTER

1 9 7 4  -  THE LATEST PERIOD FOR WHICH S TA TISTIC S ARE

AVAILABLE -  MORE DWELLINGS WERE APPROVED, COMMENCED

AND COMPLETED THAN EVER BEFORE. At THE END OF

Ma rc h  t h e r e  w ere o ver  1 0 0 ,0 0 0  d w e l l in g s  u n d e r

CONSTRUCTION. TH IS REPRESENTED AN INCREASE OF

30 PER CENT COMPARED WITH A YEAR EARLIER AND

54 PER CENT COMPARED WITH 1 9 7 2 .

Th i s  b a c k l o g of work r e f l e c t s  m a i n l y  t h e

ENORMOUS INCREASE OF 4 4  PER CENT IN THE NUMBER OF

HOUSING LOANS APPROVED IN 1 9 7 2 / 7 3 .  I t HAS SERVED TO

MAINTAIN A C T IV IT Y  IN THE INDUSTRY AT A VERY HIGH

LEVEL IN THE JUNE QUARTER. S T A T IS T IC A L  DATA AND

INDUSTRY REPORTS SUGGEST, HOWEVER, THAT WHILE

LABOUR FOR F IN IS H IN G  TRADES AND CERTAIN MATERIALS AND

APPLIANCES ARE S T IL L  IN SHORT SUPPLY, PRESSURES

ON THE INDUSTRY HAVE BEGUN TO EASE.

Th i s  i s  t o b e w e l c o m e d . Th e b i g  p r o b l e m

IN THE PAST YEAR HAS BEEN ONE OF EXCESSIVE DEMAND

FOR RESOURCES. THE RESULTING STRAINS HAVE BEEN

ALL TOO EVIDENT IN DELAYS, ESCALATING* PR ICES AND

A REDUCTION IN PUBLIC SECTOR WELFARE HOUSING.

Our m e a s u r e s  h a v e b e e n d e s i g n e d  t o m o d e r a t e  t h e s e

EXCESSIVE DEMAND PRESSURES IN THE PRIVATE SECTOR

AND TO PROVIDE SCOPE FOR AN EXPANSION OF PUBLIC

SECTOR HOUSING. THESE OBJECTIVES ARE NOW BEING

a c h i e v e d . Co n t r a c t o r s  a r e a g a i n  s h o w in g  an i n t e r e s t

IN TENDERING FOR PUBLIC HOUSING. At THE SAME TIM E WE

HAVE INCREASED OUR ALLOCATIONS TO THE STATES TO PREVENT

ANY UNDUE REDUCTION IN THE DWELLING CONSTRUCTION

INDUSTRY AS A WHOLE. ADVANCES TO THE STATES FOR

WELFARE HOUSING IN 1 9 7 4 - 7 5  W ILL TOTAL $ 2 3 5  M IL L IO N  -

A RECORD FOR ANY GOVERNMENT. AND WE HAVE UNDERTAKEN

TO PROVIDE ADDITIONAL FUNDS FOR WELFARE HOUSING IF

t h e St a t e s  can u s e t h e m p r o d u c t i v e l y .

w  - -4JW 7. Â»Â·''W .'. '- U fÃ¢ÂÂ  Ã¢ÂÂ¢S m zre rtw n —‘ *7ÃÂ.ÃÂ½ 1 V r *1 ÃÂ Â· * ÃÂ¤ ÃÂ½ *7Â· .**.V Â·.Â«Â· .. ‘ . f jÂ·,Ã¢ÂÂ ;Â·Ã¢ÂÂ Â·Ã¢ÂÂ -Â«.Ve ire -4 l 1 ÃÂ½Â«Â·>"ÃÂ

- 9-

I  WANT TO DEAL TODAY W IT H  TWO S P E C I F I C  PROPOSALS

OF D I R E C T  IMPORTANCE TO YOUR MEMBERS. ÃÂª ÃÂ ÃÂ  F I R S T  OF

THEM/ WE B E L I E V E ,  W I L L  SERVE A T R I P L E  PURPOSE I N

R E S T R A I N I N G  I N F L A T I O N ,  REDUCING I N D U S T R I A L  D I S P U T E S  AND

PROMOTING THE W E L L -B E I N G  AND S E C U R I T Y  OF WAGE AND SALARY

EARNERS. AS MY COLLEAGUE CLYDE CAMERON HAS ANNOUNCED,

t h e Go v e r n m e n t w i l l b e s u p p o r t i n g a p o l i c y o f w a g e

I N D E X A T IO N  AT NEXT WEEK'S CONFERENCE CALLED BY THE

Pr e s i d e n t o f t h e Co n c i l i a t i o n a n d Ar b i t r a t i o n Co m m i s s i o n,

M r J u s t i c e  Mo o r e . Our i n t e n t i o n  i s  t o r e s t o r e  q u a r t e r l y

AUTOMATIC COST OF L IV IN G  ADJUSTMENTS TO WAGES.

I DO NOT SUGGEST FOR A MOMENT THAT THE GOVERNMENT'S

SOLE OBLIGATION TO THE TRADE UNION MOVEMENT IS TO

COMPENSATE WAGE EARNERS FOR INCREASES IN THE COST OF

L IV IN G , OR THAT SUCH ADJUSTMENTS SHOULD BE THE L IM IT

OF THE WAGE"EARNER'S EXPECTATIONS. WE SEE INDEXATION

AS ONE OF A SERIES OF WAGE PROPOSALS. H e WOULD HOPE

THAT, IN RETURN FOR INDEXATION, UNIONS WOULD FORGO ANY

WAGE CLAIMS BASED SOLELY ON PRICE MOVEMENTS AND THAT

FURTHER WAGE AND SALARY INCREASES -  THOSE OF GENUINE

SUBSTANCE AND LONG-TERM VALUE -  WOULD BE BASED LARGELY

ON PRODUCTIVITY, OR CHANGES IN WORK VALUE OR CONDITIONS.

Th e s e  c h a n g es  would  be m a d e  p r i n c i p a l l y  t h r o u g h

DETERMINATIONS OF THE COMMISSION. W e WANT TO RESTORE

THE AUTHORITY OF THE COMMISSION . W e WANT I T  ONCE

AGAIN TO BE THE MAJOR INFLUENCE ON WAGE MOVEMENTS

IN T H IS  COUNTRY. .

-ÃÂ¹ÃÂ¿Â­

ÃÂ¯ HAVE TO TELL YOU FRANKLY THAT REPEATED WAGE

RISES OF THE ORDER OF 1 5  OR 20  PER CENT OR MORE ARE

INSUPPORTABLE IN PRESENT ECONOMIC CIRCUMSTANCES. We ALL

KNOW, OF COURSE, WHY SUCH CLAIMS HAVE BEEN MADE AND,

IN MOST CASES, WHY THEY HAVE BEEN GRANTED. THEY HAVE

BEEN MADE, NOT MERELY TO COMPENSATE WORKERS FOR PRICE

RISES THAT HAVE ALREADY OCCURRED, BUT TO PROTECT THEM

AGAINST RISES WHICH THEY ANTICIPATE IN THE FUTURE. I T

IS OUR HOPE THAT INDEXATION WILL REMOVE THE NEED

AND THE INCENTIVE FOR SUCH CLAIMS. WHEN WORKERS KNOW

THAT THEY WILL BE AUTOMATICALLY COMPENSATED -  AS

THEY HAVE A RIGHT TO BE -  FOR INCREASES IN THE COST

OF L IV IN G , THEY WILL BE ABLE TO DIRECT THEIR WAGE

NEGOTIATIONS TO QUESTIONS OF REAL AND LASTING

IMPORTANCE TO THEIR WELFARE AND THEIR INDUSTRY. ‘

Some m o d e r a t io n  in  t h e  s c a l e  of wage c l a im s  w i l l

HAVE SIG N IFIC A N T LONG-TERM A N TI-INFLATION AR Y EFFECTS.

- 11-

Wh a t a d i f f e r e n c e b e t w e e n o u r a t t i t u d e a n d

THAT OF OUR OPPONENTS. ÃÂª ÃÂ ÃÂ  LAST T I M E  WORKERS NEEDED

T H I S  PROTECTION A G AI NS T P R IC E  INCREASES -  I N  THE EARLY

1 9 5 0 s  -  t h e Li b e r a l s d e p r i v e d t h e m o f i t . Th e y r e m o v e d

QUARTERLY ADJUSTMENTS WITHOUT S U B S T I T U T I N G  ANY

GUARANTEE A G A I N S T  THE ERODING EFFECTS OF THE COST OF

L I V I N G .  NO WONDER THERE WAS A WAVE OF I N D U S T R I A L

UNREST. ~ ,

We HAVE STRONG HOPES THAT OUR PROPOSALS W I L L

REDUCE THE IN C I D E N C E  OF WORKING DAYS LOST THROUGH

S T R I K E S .  I t IS NO ACCIDENT THAT THE FIGURES FOR

WORKING DAYS LOST THIS YEAR ARE THE HIGHEST FOR MANY

y e a r s . Ye t 7 1 . 3  per c e n t  of t h e  s t r i k e s  i n  Ha y

a nd J u n e t h i s  y e a r  w ere d u e t o d i s p u t e s  o v e r  w a g e s ,

AND THE VAST MAJORITY OF THOSE WERE DUE TO WAGE DEMANDS

REVOLVING AROUND PRICE MOVEMENTS. So, IN OUR VIEW ,

QUARTERLY ADJUSTMENTS ARE QUITE C R IT IC A L  TO BOTH GOOD

INDUSTRIAL RELATIONS AND THE FIGHT AGAINST INFLA TION .

W e h a v e  c e r t a i n l y  b e e n  e n c o u r a g e d  b y t h e  c o- o p e r a t io n

AND GOODWILL SHOWN BY THE MAJOR UNIONS,

ft

I COME NOW TO A SECOND PROPOSAL OF H IS T O R IC

IMPORTANCE TO THE TRADE UNION MOVEMENT AND THE FUTURE

STRENGTH OF THE ECONOMY, O n 17 JULY M r. CAMERON

TABLED IN PARLIAMENT THE REPORT OF THE COCHRANE COMMITTEE

of I n q u ir y  i n t o  Labour  Ma r k e t  T r a i n i n g . Mr . Ca m e r o n ' s

SUBMISSION TO CABINET ON RETRAINING -  BASED ON THE

Co c h r a n e  Re p o r t  -  r ec o m m e n d ed  t h e  e s t a b l i s h m e n t  of a

Na t i o n a l  Em p l o y m e n t  a nd T r a i n i n g  Sy s t e m  (N E A T ).

Th i s  p r o p o s a l  was a p p r o v e d  b y Ca b i n e t  on 8 J u l y . I

PAY TRIBUTE TO YOUR UNION FOR ITS READINESS TO JOIN THE

s c h e m e  a nd co- o p e r a t e  w i t h  t h e  Go v e r n m e n t  i n  m a k in g  i t

A SUCCESS.

The o p p o r t u n i t i e s  made a v a i l a b l e  u n d e r  NEAT

w i l l  b e a v a i l a b l e  e q u a l l y  t o women a n d  m e n , W e .s e e

THE SCHEME AS PART OF A GENERAL MANPOWER POLICY TO

IMPROVE THE ECONOMIC, SOCIAL AND EDUCATIONAL CIRCUMSTANCES

OF ALL WORKERS, PARTICULARLY THOSE WHO FIND THAT THEIR

OPPORTUNITIES AND ASPIRATIONS ARE THWARTED BY AN

INADEQUATE EDUCATION.

I EMPHASISE THAT THE SCHEME IS  NO MERE SHORT-TERM

PA LLIA TIVE FOR UNEMPLOYMENT. I t  WILL COVER A WIDE

RANGE OF S K IL L S , AND WHILE I T  WILL BE PROMPT AND FLEXIBLE

IN RELIEVING SHORT-TERM UNEMPLOYMENT, ITS  CHIEF AIM W ILL

BE TO RESTRUCTURE THE WORK FORCE TO ENABLE. CO-ORDINATION

BETWEEN THE SUPPLY OF ALL TYPES OF LABOUR.

- 13-

Th e s c h e m e w i l l f u l f i l t h i s g o a l b y a s s i s t i n g p e o p l e w h o s e

CAREERS HAVE BEEN E I T H E R  CI RC UM SC RI BE D OR C U R T A IL E D  BY

CHANGES I N  THE NATURE OF THE LABOUR REQUIREMENTS OF

I N D U S T R Y ,  BY STRUCTURAL CHANGES W I T H I N  I N D I V I D U A L

I N D U S T R I E S  OR THROUGHOUT THE ECONOMY, BY CHANGES IN

DEMAND BY TECHNOLOGICAL CHANGE, BY GOVERNMENT P O L I C I E S

OR CHANGES I N  THE ECONOMIC V I A B I L I T Y  OF C E R T A IN

GEOGRAPHICAL AREAS. It W ILL HELP PEOPLE DEVELOP NEW

SKILLS RELEVANT TO THE NEEDS OF MODERN INDUSTRY.

I t w i l l  a i m  a t i m p r o v i n g  t h e  l e v e l  o f s k i l l s  W ITHIN

THE WORKFORCE AND THE QUALITY OF LABOUR AVAILABLE

ÃÂÃÂ¿  i n d u s t r y . F u r t h e r m o r e , i t  w i l l  e n c o u r a g e  t h e  c o n c e p t

OF c o n t i n u i n g  t r a i n i n g  t h r o u g h o u t  an i n d i v i d u a l ' s

WORKING L IF E  SO THAT HIS SKILLS W ILL REMAIN RELEVANT

, TO THE NEEDS OF SOCIETY. ’ ’

NEAT AIMS PRIMARILY AT PROVIDING FOR THE

TRAINING NEEDS OF ADULTS. I t  W ILL GRANT TR AINING

OPPORTUNITIES IN THE FOLLOWING ORDER OF P R IO R IT IE S :

- 14-

1 .  An y p e r s o n s r e n d e r e d r e d u n d a n t

b y g o v e r n m e n t p o l i c i e s.

2 .  Pe r s o n s r e n d e r e d r e d u n d a n t b y

TECHNOLOGICAL CHANGES.

3 .  Pe r s o n s w h o s e e m p l o y m e n t p o t e n t i a l

HAS BEEN AFFECTED BY H E A L T H / .

IM PRISONM ENT OR I N A P P R O P R IA T E  .

WORK S K I L L S .

A. Pe r s o n s w h o s e t r a i n i n g w i l l o f f s e t

SHORTAGES OF S P E C I F I C  S K I L L S .

Â· 5 .  Pe r s o n s w i s h i n g t o u p g r a d e t h e i r ’

t r a i n i n g on t h e i r own i n i t i a t i v e.

Th e s c h e m e w i l l e n d e a v o u r t o p r o v i d e a t r a i n i n g

p r o g r a m f o r e v e r y a p p l i c a n t i n l i n e w i t h h i s a s p i r a t i o n s

AND H I S  A B I L I T Y  TO COMPLETE A COURSE OF T R A I N I N G  IN

NEEDED S K I L L S .  THE T R A I N I N G  ARRANGEMENTS W I L L  BE

S U F F I C I E N T L Y  F L E X I B L E  TO G I V E  WHATEVER P R E L I M I N A R Y

OR PREPARATORY T U I T I O N  I S  NECESSARY TO ALLOW ENTRY

IN T O  STANDARD T R A I N I N G  PROGRAMS. THERE W I L L  BE

F U L L - T I M E  AND P A R T - T I M E  T R A I N I N G  I N  ED UC ATIONAL

I N S T I T U T I O N S /  INDUSTRY AND COMMERCE, AND CORRESPONDENCE

T U I T I O N  WHERE A P P R O P R I A T E .

- 15-

Th e f u l l- t i m e t r a i n i n g a l l o w a n c e s w i l l b e e q u a l

TO THE AVERAGE ADULT MALE AWARD WAGE FOR ALL ADULT TRAINEES

AND FOR THOSE UNDER 2 1  WITH DEPENDENTS, WITH A S L ID IN G

SCALE OF ALLOWANCES FOR TRAINEES BELOW 2 1  DOWN TO 50

PER CENT OF THE RATE FOR THOSE UNDER 1 8 . ALLOWANCES

W ILL BE PROVIDED WHERE NECESSARY FOR FARES, T U IT IO N  AND

EXAMINATION FEES, BOOKS AND L IV IN G  AWAY-FROM-HOME EXPENSES.

Th o s e  a re some of t h e  m e a s u r e s  we h a v e  b r o u g h t

FORWARD TO BRING WAGE JUSTICE AND WIDER OPPORTUNITIES

TO TRADE UNION MEMBERS. THERE ARE OTHERS -  S T IL L  IN

THEIR EARLY STAGES.

Ev e r y  o n e of our m e a s u r e s  w i l l  b e n e f i t  t h e

WORKING MAN AND WOMAN, THE WAGE EARNER, THE U N IO N IS T .

We a r e e x a m i n i n g  s c h e m e s  fo r n a t i o n a l  COMPENSATION AND

r e h a b i l i t a t i o n  on t h e  b a s i s  of t h e  r e p o r t  b y  M r. J u s t i c e

E.A. Wo o d h o u s e . W e a r e c o m m it t e d  to a n a t i o n a l  s u p e r a n n u a t io n

SCHEME FOR ALL EMPLOYEES. W e ARE PLEDGED TO ESTABLISH AN

Au s t r a l i a n  Go v e r n m e n t  I n s u r a n c e  Of f i c e . Our r e s t r u c t u r i n g

OF THE TAX SCALES WILL TAKE ACCOUNT OF THE NEEDS OF

LOWER-PAID WORKERS. OUR PLANS FOR CHILD CARE -  YES,

CHILD CARE -  WILL GIVE A NEW DEAL TO THE WORKING MOTHER.

It i s  t r u e  t h a t  t h e s e  p l a n s  h a v e  b e e n  b r i e f l y  d e f e r r e d

OUT OF ECONOMIC NECESSITY. THE FACT REMAINS THAT WE W ILL

BE SPENDING MORE ON ESSENTIAL CHILD CARE SERVICES THAN

EVER BEFORE. I t WILL BE AN IMPROVED AND ENLARGED CHILD

CARE SCHEME.

- 16-

I REJECT UTTERLY THE C Y N IC A L  OPPORTUNISM OF AN

Op p o s i t i o n t h a t a c c u s e s u s o f n e g l e c t i n g m o t h e r s a n d

CHILDR EN  WHEN FOR YEARS T H E I R  OWN NIGGARDLY C H I L D  CARE

PLANS CONDEMNED THOUSANDS OF WORKING MOTHERS TO H A R D S H I P ,

Th e d i f f e r e n c e i s s i m p l y t h i s: t h e y d i d n e x t t o n o t h i n g

AND PROMISED NEXT TO N O T H IN G .  W e ARE PLEDGED TO A M A S S IV E

AND FUNDAMENTAL C H I L D  CARE PROGRAM,

I  CANNOT CONCEAL FROM YOU -  I  CANNOT EM PHASISE TOO

MUCH -  THAT THE SUCCESS OF A L L  THESE PLANS DEPENDS ON

THE MAINTENANCE OF A STRONG, HEALTHY ECONOMY. THA T I S

WHY WE MUST CO-OPERATE I N  THE BATTLE A G A I N S T  I N F L A T I O N ,

Th a t i s w h y we m u s t s t a n d t o g e t h e r, w o r k t o g e t h e r,

TO R E S I S T  THE SABOTAGE AND OBSTRUCTION OF THE O P P O S I T I O N .

Le t me g i v e y o u o n e e x a m p l e o f t h i s p e t t y a n d v i c i o u s

OB ST RU C TI ON IS M  THAT CONCERNS THE TRADE UNION MOVEMENT,

W e h a v e  in t r o d u c e d  a Co n c i l i a t i o n  a n d  Ar b i t r a t i o n  B i l l .

It w i l l , among  o t h e r  t h i n g s , f a c i l i t a t e  t h e  m a k i n g  of

INDUSTRIAL AGREEMENTS. I t WAS PART OF OUR POLICY; IT

WAS APPROVED BY THE PEOPLE; I T  IS SUPPORTED BY THE UNIONS

AND THE EMPLOYERS. YET THE OPPOSITION W ILL OPPOSE I T ,

Wh a t  s o r t  of d em o c r a c y  i s  t h a t ? You w a n t  i t ; t h e

EMPLOYERS WANT I T ;  THE PEOPLE WANT I T ,  BUT THE

Op p o s i t i o n  s a y s  n o .

- 17-

YOU SHOULD HAVE NO I L L U S I O N S  ABOUT THE CHOICE

BEFORE YOU. It IS SOMETIMES TEMPTING FOR PROFESSIONAL

UN ION.LEADERS TO TAKE THE CYNICAL VIEW THAT ONE

Go v e r n m e n t  i s  as good as a n o t h e r . T he f a c t  i s  t h a t

THE PRESENT GOVERNMENT HAS DONE MORE FOR THE WELFARE

OF WORKING MEN AND WOMEN THAN ANY GOVERNMENT IN OUR

h i s t o r y . Ev e r y  d e c i s i o n  we h a v e  t a k e n , e v e r y  p r i o r i t y

WE HAVE ADOPTED, HAS BEEN DIRECTED TO THE BENEFIT OF

THOSE MOST IN NEED, TO THE CARE OF THE WEAK AND VULNERABLE

SECTIONS OF THE COMMUNITY, AND TO THE CREATION OF WIDER

AND MORE EQUAL OPPORTUNITIES FOR ALL OUR C IT IZ E N S .

The Au s t r a l ia n  worker  t o d a y  i s  b e t t e r  o f f  th a n

'HE HAS EVER BEEN -  NOT JUST IN MATERIAL TERMS, IMPORTANT

AS THAT I S ,  BUT IN THE RANGE AND QUALITY OF S O C IA L -

OPPORTUNITIES WE HAVE OPENED UP FOR H IM . REMEMBER

ALL WE HAVE DONE FOR EDUCATION -  EDUCATION AT EVERY

LEVEL; FOR SOCIAL SECURITY; FOR A U S T R A L IA ^

REPUTATION IN THE WORLD. REMEMBER ALL WE HAVE DONE

FOR MIGRANTS, WHO ARE SUCH A S IG N IF IC A N T  PROPORTION OF

YOUR MEMBERSHIP.

- 18—

Wh e r e w o u l d we b e t o d a y i f t h e Li b e r a l s h a d

s t i l l b e e n i n p o w e r s i n c e 1972? W e w ou ld  b e r e e l i n g  u n d e r

THE WORST AND CRUDEST KINDS OF A N TI-IN FL A TIO N A R Y  ACTION:

MASSIVE UNEMPLOYMENT AND INDUSTRIAL STAGNATION. OUR

YOUNG WORKERS WOULD S T IL L  BE SUBJECT TO CONSCRIPTION.

Our s c h o o ls  w ould  s t i l l  b e i m p o v e r i s h e d  a n d d e v o i d  of

h o p e . Pr i c e s , u n c h e c k e d  b y our T r i b u n a l , w o u ld  b e fa r

h ig h e r  th a n  t h e y  a re n o w . Our d o l l a r  w ou ld  s t i l l  b e

u n d e r v a l u e d . Our i n d u s t r i e s  a n d  r e s o u r c e s  w o u l d  s t i l l

b e v u l n e r a b l e  t o f o r e ig n  t a k e o v e r  a n d  c o n t r o l . T h e w h o le

s i n i s t e r  a p p a r a t u s  o f p e n a l  c l a u s e s  a n d a n t i - u n i o n

p r o pa g a n d a  w ould  be i n  f u l l  s t r i d e , i n t i m i d a t i n g  t h e

worker  and t h r e a t e n i n g  t h e  u n io n s  w i t h  p e n a l t i e s  and

r e s t r a i n t s . . .

Our o p p o n e n t s  know t h i s . T h e y  b i t t e r l y  r e s e n t  w h a t

we a r e  d o in g  t o m o d e r n is e  a n d d e m o c r a t is e  Au s t r a l i a n  s o c i e t y .

How i n c r e d i b l e  i t  i s , how m o n s t r o u s , t h a t  l e s s  t h a n  t h r e e

MONTHS AFTER A GENERAL ELECTION THE TWO-TIME LOSERS SHOULD

S T IL L  BE RESISTING THE UMPIRE'S D E C IS IO N , S T IL L  CLINGING

TO A PATHETIC BELIEF IN THEIR GOD-GIVEN RIGHT TO RULE.

I APPEAL TO YOU TO STAND BESIDE THE GOVERNMENT YOU ELECTED.

I APPEAL TO YOU TO CO-OPERATE WITH US IN ALL WE ARE DOING,

TO MOBILIZE THE POWER AND RESOURCES OF THE TRADE UNION

MOVEMENT IN RESISTING THE SABOTAGE OF THE OPPOSITION AND

EXPOSING THEIR HYPOCRISY AND D E C E IT. LET T H IS  CONFERENCE,

WHICH I NOW HAVE PLEASURE IN DECLARING OPEN, BE THE FIR S T

MOVE IN THIS DRIVE TO CONFIRM OUR S O LID A R ITY , TO RESTORE

OUR DETERMINATION AND RENEW OUR HOPES FOR THE FUTURE.

