QUESTION

WHITLAM

QUESTION

PRIME MINISTER'S PRESS CONFERENCE AT  PARLIAMENT HOUSE > CANBERRA ON  18TH FEBRUARY 1975.

The N.S.W. Premier, Mr Tom Lewis, has announced that  he intends to fill the Senate vacancy with a nonÂ­  Labor Senator. Sir, what's your reaction to this,   and secondly, is there any action that your Government

can take to ensure that the convention is observed?

My attitude to the matter has been made quite plain,  of course, for very many years.  I was a member of  the Constitution Review. Committee in the late 1950s  which unanimously said that, where there was a casual

vacancy then, and the former Senator belonged to a  political party, then the new Senator appointed by *   the State Government or the State Parliament should  belong to the same Party as the vacating Senator.

I've always held that view. And it is also, I  gather,  the view of every Senator at the moment,  and it used to be, hitherto, always has been the view  of everybody who has been Premier.  So there's no  need to ask what my view is. I gather the Liberals

in this Parliament in the House of Representatives  also believe that Mr Justice Murphy should be  succeeded by a Labor Senator. Perhaps I might  quote what Mr Snedden, the Leader of the Liberal  Party in this Parliament, said, I gather, at Randwick

on Sunday:  "I, Billie Mackie Snedden, have no power to determine who that successor will be. .1 have no  power under the Liberal Party Constitution. I have  no power under the Australian Constitution".  And)  then he says something about that you press people

find it hard to understand this. Then he says,  "I have stated my view clearly, frankly, without fear,  and without seeking favour. That is my view, and I  maintain it, and if. some of the commentators had the  merest teeny-weeniest understanding of the-. Australian

Constitution, and of the Liberal Party Constitution  they would understand where the decision lies". I  don't know where that leaves Billie Mackie Snedden. He would make a great Prime Minister. That is, the  Leader of what would be the majority numbers in the

Federal Parliament would have no authority whatever  in a case such as a casual vacancy in the Senate. And - but it does seem to accord with general respect  in which he is held by Mr Lewis, by Mr Bjelke-Petersen

and by Mr Anthony. Because all of them have disagreed  with him on matters of oil prices, and beef or coal  exports, or Senate replacements within the last week.  And he lets them go their own merry way.

Does any Premier have any power to conduct interÂ­ national trade agreements, or to conduct international  trade agreements on behalf of his State with another  country?

............ /2

WHITLAM

QUESTION

WHITLAM

QUESTION

*

- 2-

Well no other country has ever thought so, and  until the last week, I don't believe any Premier  had that illusion eitherÂ» The Federal Parliament “  is the one that has the authority over trade and  commerce with other countries and among the States.  That has always been the case. And here again,  Mr Snedden himself has said it, but of course,

apparently he has no power of persuasion over  these errant Premiers. But of course, it's not  just a question of what Queenslanders may think  of their Premier. I notice that Mr Bjelke-Petersen,  on "AM", I think it was,  he wants to sell  Queensland beef. He doesn't want the Japanese who  want Queensland coal getting their beef from New

Zealand or Tasmania.  He was down in Tasmania just  over a week ago,  trying to rescusitate the Country i   Party, or National Party, in Tasmania.

But the fact that he makes this reference shows the  absurdity of it. Other countries buy Australian  beef.  They want that beef to be of acceptable  standard and the national Government has to ensure  those standards. Now you just can't take our  commodities,  whether they're mineral or pastoral  or agricultural commodities, and classify them

according to State compartments.  We sink or swim  as a nation. And Premiers have no international  standing at all. None of them ever have. They  certainly have functions, and important functions  within Australia. But internationally, no Premier  has any standing whatever.  Premiers, for "instance,   have no standing with the British Government,  except as heads of government of British colonieth

Do you have any plans, or are there any plans, to  appoint other Senators to august positions, such as  ambassadors or to the High Court?

No. Incidentally, there have been other appointments  of this character by our predecessors. You remember  Senator Spicer was appointed as a judge. Senator  Annabel Rankin was appointed as an ambassador.

Senator Prowse chose to retire before the end of his  term, arid he was replaced by another Country Party  Senator. This was only early last year, about 12  months ago. Nov/ Mr Anthony, the Leader of the Country  Party telephoned Mr Tonkin,  the Premier of Western  Australia, to make sure that if Senator Prov/se, a  Country Party Senator, retired before the end of his  term, would Mr Tonkin replace him with a Country Party  Senator. And Mr Tonkin said, of course he would. He  would heed the convention. .

... not only appointments of this nature - for appoint  ments of this nature as v/ell as for the convention of  replacing with a Senator of the same Party?

/3

ÃÂ

- 3-

WHITLAM I don't believe that, since proportional representation  was introduced for the Australian Senate, that there has  ever been a Senator who has not been replaced by a  Senator of his own Party. There has never been such

a case. Senator Murphy's resignation produced the 26th  casual vacancy. The previous 25, that is, since  proportional representation was introduced in 1949,  had all been succeeded by persons belonging to their  own Party. 10 of them were appointed by a State where  they were political opponents of the Government of the

State.

QUESTION Prime Minister, are you considering moving to have a  referendum to take the power of the States to appoint  Senators in a casual vacancy, away from them? And  secondly, are you considering a referendum removing  the power of the Senate to block Supply? *

WHITLAM No. I suppose your question derives from an article  in one of the newspapers which said that a couple of  university lecturers had written to me on this subject.  So, insofar as the matter's come in correspondence, I  can be said to be considering it. But a copy of their

letter was also given to the press, so that's the  origin of that story. Â·

QUESTION . .  Mr LEWIS has indicated that his appointment may be  what may be called non-political. Is such a thing  possible?

WHITLAM ' It would be extraordinarily difficult, I imagine, for  a politician to find a non-political appointee. I  think Mr Lewis went further - I think he said he^/ould  appoint a political neuter. I'd assume that we would  not only have a Senator Withers, but a Senator Wethers.

QUESTION The Sydney Morning Herald in a leader this morning Ã¢ÂÂ   suggested that perhaps Mr Lewis might delay appointÂ­ ing a Senator at all until the next elections, which  they seem to think might be an acceptable solution. Do you think that would be an acceptable solution?

WHITLAM Well I naturally regard any suggestion by the editorial  writers of the Sydney Morning Herald with the greatest  respect and reverence. I notice on this matter, the ,   Sydney Morning Herald is the only newspaper in the  whole of Australia which has given any editorial

support to Mr Lewis.  Every other metropolitan newsÂ­ paper has editorially condemned him.

QUESTION Sir, how much longer are you going to tolerate  Mr Stonehouse using Australia as a sanctuary?

WHITLAM I don't like commenting on individuals on an occasion  like this. If a question like this was asked in the  Parliament, I would require it to be put on notice.-   Now a question was asked of the Minister for Labor and

Immigration about this, at question time today.

6 / A

- 4-

(cOJlt.  )

QUESTION

WHITLAM

QUESTION

WHITLAM

QUESTION

WHITLAM

You have his answer to it. I don't know all the  details of these matters.  As I understand it, Mr Stonehouse, M.P.,  has committed no breach of  Australian laws.  As I understand it, until - I

don't know what's happened this afternoon - no  country has sought to extradite him. There are  procedures for extradition if he's broken any  laws of any.other country. As I understand it,  he has not broken any laws of our country. I know

it's a very easy thing on which to comment. AnyÂ­ thing I said on this subject would get very great  coverage. You don't mind if I don't rise to that  lure.

Do you see any merit in those two referenda?

I haven't considered them. I have one referendum  proposal before, the Parliament which I think is a  very urgent and necessary one. Namely, that whenÂ­  ever there is an election for the House of  Representativesthere should also be an election

for that half of the Senate which is first due to  face the people. We must bring to an end this  absurd situation where we have an election - a  national election - every year and a half at the  most.

Mr Prime Minister, Do you have under consideration  any plans to delay the Supply bill or in any other  way circumvent the Senate's rather easy way of  sending the Government to the people?

My whole procedure is to act according to the ^  ordinary practices and proprieties in these matters.  Supply will be sought in the ordinary way. If the  Senate chooses to reject Supply, that will be another  breach of Constitutional conventions. I think we  ought to realise that the constant suggestion that  the Senate may reject Supply, as it threatened to do

in April last year, is no justification for refusing  Supply. We should never accept that this is a  proper or a normal or a principled thing to do. It  has not, it had never happened in Australia before.  The fact'that it has happened once does not make it  proper to do*it or to threaten it again.

Does that mean,  Prime Minister, that the Opposition  if you had any say in it, the Labor Party in Opposition  would not reject Supply in the Senate if it had the  numbers? _

When we were in Opposition, and this proposal to  reject Supply was put, I successfully opposed it.

I was talking,  Sir, in the future tense.

/5

*

QUESTION

- 5-

QUESTION

WHITLAM

T ilon'iÂ·. contemplate - I am not going to hypothesise  on that nutter. You know what I have done.  In 1967  there v/as this Ã¢ÂÂ   suggestion. You remember it - it was  in the context of post and telegraph charges, and  there was the suggestion in the Australian Labor  Party - in the Caucus,  then in Opposition - that we

should vote against the money Bill. And I successÂ­ fully led the opposition against that move.

You have spoken very strongly today, Prime Minister,  against two State Premiers on the stands that they’ve  taken on two issues that we've spoken about here  today. And you have obviously taken great delight

in their disagreement with Mr Snedden. But do you  think in any way that Mr Lewis and Mr Bjelke-Petersen  do, ,in fact, represent the views of the people of t   their States - their stands on the beef and coal and  on the Senate vacancy.

No, I don't think they do. But what does appal me -  let's assume that Mr Bjelke-Petersen does represent  the views of Queenslanders on this matter. I do  believe that Australians in general should understand  the implications of what he is putting. It is not,

I believe, acceptable to Australians to say that, if  our biggest customer, Japan , doesn't buy beef from  Queensland, then Queensland will not sell coal to  Japan. After all, coal comes from other States,  beef comes from other States. But surely, in  Ã¢ÂÂ¢  international trade, we act as one nation,. But it's

really an idle speculation, because Mr Bjelke-Petersen  has been condemned on all hands by this - or should I  say Mr Snedden and Mr Peacock have begged to differ  from Mr Bjelke-Petersen. They don't agree with him.

The fact is that any Australian Government could  prevent this course of action by any State Premier.  The - any Prime Minister, any Australian Government,  the Australian Parliament have authoritly over the

trade and commerce with other countries and among  the States. And if they choose to act or legislate  then any State action or legislation would be  nullified. It would be void to the extent of any  "inconsistency.  So Mr Bjelke-Petersen should know

that he couldn't do it. The difficulty is that, in  order to attract some support,  presumably in his own  State, he is creating unnecessary tensions between  Queensland and the other States and he's also casting

a cloud over the - our relations with other countries.   I think, however,  Japan knows quite clearly with what  Government in Australia it has to have all its  relations.

/  6

t !

-6- .

QUESTION When will you expect this Session's Supply Bills to  be introduced into Parliament?

WHITLAM At the ordinary time.

QUESTION Mr Whitlam, you mentioned before that when Senator  Prowse retired from the Senate, that Mr Anthony  contacted Mr Tonkin to make sure that the normal  convention would be followed. Did you contact Mr  Lewis to take the same precautions?

WHITLAM No. The only conversation I have had with Mr Lewis  on this matter was by telephone on Sunday week. I  told him that a letter was being delivered as the  Constitution requires,  by the President of the

Senate, to the Governor of New South Wales. And  I sqid I thought he would like to know, because he <   would have to advise the Governor as to his response.  And that's the only conversation I have had with Â·  Mr Lewis on this matter. I gather, from the newsÂ­ papers that he then rang the Premier of Victoria,  Mr Hamer, who gave him certain advice, which Mr

Lewis chose to ignore.

QUESTION Mr Prime Minister, do you approve of guns being taken  to the Cabinet Room? Were you aware last Friday that  Mr Bjelke-Petersen took an armed bodyguard into  the Cabinet Room? Do you know if the Queensland  Premier obtained permission from the presiding officers  of the Parliament to bring an armed man into the  .  precincts of Parliament House? And do yoii intend to

have members of the Queensland Party frisked at the  next conference?

WHITLAM I believe nobody was in Parliament House. The  presiding officers or the Treasurer and I who  respectively presided over the Loans Council and . the Premiers' Conference were informed that Mr

Bjelke-Petersen had an armed body guard with him.  I don't propose to take any action about this  matter. I should imagine Mr Bjelke-Petersen would  have got the message here that no posses are required.

QUESTION Prime Minister, there have been suggestions from a  number of quarters that the Government should take a  much tougher stand this year. If the Opposition does  try to block Supply,  that it should resist that, and

that it should try to stay in office. If Supply is  rejected, do you think this is possible? And is this  being considered by the Government?

WHITLAM I have seen such speculations. I'm not going to  respond to them. .

ÃÂ·

- 7-

QUESTION Prime Minister, following the Federal Conference  decision at Terrigal on the Provisional Revolutionary  Government of South Vietnam, have you had an  application from them for the establishment of any

sort of an office here?

WHITLAM No.

QUESTION Does the initiative, in fact, rest with them?

WHITLAM Yes.

QUESTION What isÂ· the progress, if any, on the take over of  the State Railway system? Have you come to any  financial arrangement with. South Australia? And  if r*ot, when is such arrangement likely to come < about?

WHITLAM There were some pretty thorough discussions on this  matter at Terrigal between Mr Dunstan and Mr Vergo  the T-^^^aiS^i^lMinister for Transport and also Â·  between Mr Nielson, the Tasmanian Deputy Premier

and Mr Batt,  the former Tasmanian Minister for  Transport, with Dr. Cairns and Mr Jones,  my Minister  .  for Transport and me. And I would be pretty  confident that the discussions which have gone on

for over two years now will soon be successfully  concluded.

QUESTION .Sir, following your rejection for the second time  of a visa for Mr Wallace to come' here, do you  think it likely that the Australian tour of Soutji  Africa will proceed?

WHITLAM I think it will probably not proceed. After all,  the Australian Cricket Board of Control would be . influenced very much by the decision of the  International Cricket Association in July, last  year, that there should be no tours of South Africa  until cricket there was multi-racial.  Furthermore,

if Australia were to send an XI to South Africa, Â·  it is quite likely that no Australian XI would be  received in the Carribean countries j- India Â£>r  Pakistan - or that any teams from those countries  would visit Australia. There's a very great deal

at stake in this matter as far as cricket is concerned,  quite apart from the general question of what the  nation's attitude should be and the extent to which  the Government should safeguard the nation's

interests and reputation.

QUESTION Prime Minister, did Cabinet accept_a proposal yesterday  from Mr Johnson, for additional expenditure on welfare  housing? If so, for how much? And secondly was  the proposal vetted by the Expenditure Review .  Committee?

*

WHITLAM

QUESTION

WHITLAM

QUESTION

WHITLAM

QUESTION

WHITLAM

QUESTION

- 8-

There will be, quite soon, a Bill for additional  housing grants to the States under the Housing  1  Agreement, partly for Housing Commission or Trust  houses and partly for Home Builders' account loans.

And half of the amount to be appropriated was  announced last November. I mightn't have the  particular States precisely in mind, but I think  in November, the additional amounts were announced

for Qld., S.A. and in respect to housing commission  houses, N.S.W. There will now be home savings -  home builders' accounts grants for - announced for  each of those States, and both categories for  Victoria. But this is under an arrangement which  was made last June. You will remember at the

Premiers' Conference last June when preliminary  grants were announced by my Government under the  housing agreement with the States. We stated  that if additional amounts could be spent in  erecting houses we would consult with the States  again.  And when the States made such proposals,  we did consult with them. That was the arrangement

concerning housing agreement finance. You remember  that in 1973, we allocated record amounts of money  for housing agreement purposes, but the States in  fact, built fewer houses than they built for those  purposes for about 10 years. So in June last, we

said we didn't mind, in effect, how much money was  provided, as long as it could be spent in housing.  Not just put in Trust Accounts. .  .

To take up the point on the Expenditure Committee,

I think this the first question I think you've ever  addressed me. For months. ^

Two weeks, I think sir. To take up the Expenditure  Committee, it met, I understand, on Thursday last  week, and then you told the Premiers on Friday  that any "ons", as they say, would have to be matched

by "offs".  When might we expect to hear what the  "offs" are?

I don't think you will hear them. They occupied  quite a deal of the Cabinet's attention yesterday.

Could you give us some idea of the amount of money  involved.

No.

Mr Whitlam, in the light of the decision yesterday  on the Capital Gains Tax, or land tax, could you  comment on a proposal put forward by Mr Cameron  I think about 18 months ago, that the Cabinet  considered a Holding Tax on land and a flat rate  holding tax on unoccupied land?

/9

WHITLAM I don’t remember the proposal.

QUESTION Could you amplify that point about how we won't find  out about the "offs"?

WHITLAM No, I am not going to announce what proposals were  in Minister's submissions which have now been  deferred or modified. After consideration and  report by the Expenditure Review Committee. That's  what I have saidÃ¢ÂÂ

QUESTION I thought decisions had been made.

WHITLAM No. I should - I thought it was clear to you what

was involved in the Expenditure Review Committee's  operations.  It is to look at proposals between  Budgets.  The Budget is - the Budget discussions  are the' appropriate time to fix priorities between  ,  competing claims. And this Committee will particÂ­

ularly scrutinise submissions by Ministers for the  Cabinet which would involve additional expenditure  this financial year - that is, before the next

Budget discussions are held.

QUESTION Did Cabinet yesterday, decide to cut back on  existing programs? .

WHITLAM It scrutinised the prospects of expending the full  amount allocated for some programs.

QUESTION Are you of the opinion that statements being made  by Messrs.  Anthony, Lewis and Bjelke-Petersen since  Mr Justice Murphy was sworn in to the High Court  were in contempt of Court? And if so, will you Â· # )

refer them to the Attorney-General?

WHITLAM Yes - No. I believe the dignity of the High Court  would be better served by ignoring the comments  which the gentlemen that you name have made.

QUESTION On the expenditure question, Sir, isn't one of  the aims of your announcement about the Committee  of Ministers to curtail expenditure? That it  would be providing something of the sort of

leadership-which is required for the States to  curtail their own expenditure? To let the private  sector know that you have an answer to the  criticism that Government expected to have

expenditure was going unchecked? Sir, why can't  we find out, in aggregate terms, the amount of  money that this mysterious committee administers is  saving? ~

/ÃÂÃÂ

- 10-

WHITLAM Now, I am not going to respond to your kind invitation.  The fact is, that if I was naming any of these items,  I’d immediately be swamped with pleas to continue the  particular item which is being deferred. You know  that perfectly well,  so I am not going to /. .

QUESTION Sir, does that mean ...

WHITLAM No, you have had your question.

QUESTION Well, to follow up, does that mean, sir, that you are  no longer on the election hustings in asking Mr  Snedden to stipulate on what he would cut back on  expenditure? '  '

WHITLAM Well, I notice that he is proposing to cut back  expenditure on tertiary education, to introduce  fees and to cut education allowances.  I'm - you  can see - I think you asked him a few questions on  .  this - what was it, Monday wasn't it? And he came

out with that bright idea. I can assure you that  we will not be bringing back tertiary fees, , technical fees. We will not be retrenching  educational allowances for those that can survive

the means test which is there in operation.

V )

************

