1

A

Ã¢ÂÂ <

STATEMENT BY THE MINISTER FOR MINERALS AND ENERGY

.  (THE HON. R.F.X. CONNOR, M.P.)

'  W- *  -

The Minister for Minerals and Energy, Mr. Rex

Connor, today briefed N.S.W. country town representatives

on their future supply of natural gas.

Mayors, Town Clerks, and other representatives

of Lithgow, Bathurst, Orange, Cowra, Wagga Wagga and

Cootamundra attended the meeting, at Parliament House.

The State Minister for Mines and Energy,

Mr. Freudenstein, was also in attendance. .

"I once again reiterated the willingness and

readiness of the Australian Government to build lateral

natural gas pipelines to certain country centres in N.S.W

Mr. Connor said.

"The Pipeline Authority has a legal obligation

under the terms of the Agreement entered into by it with

the Australian Gas Light Company Ltd. in May of 1974, to

complete the construction not only of the main pipeline

from the Cooper Basin in South Australia to Wilton near

Sydney, but also to construct suitable lateral pipelines

running north from Young to serve Lithgow, Bathurst,

Orange and Cowra, and southwards from Young to serve

Cootamundra and Wagga".

.. ./2

2

.Mr. Connor said A.G.L. had sought permission from

the N.S.W. Government not to proceed with the supply of

natural gas to these country centres.

.  .  Ã¢ÂÂ   "This request was made after notification at the

end of June that the Pipeline Authority was ready to commence

construction of the lateral lines, as the main pipeline was

nearing completion", Mr. Connor said.

i f  . ' . ' -

-  Mr. Connor said that already $550,000 had been

spent on the survey and planning of these routes, and that

additional instruments and other equipment to the value of

$100,000 had also been ordered.

He stressed that the natural gas carried through

the Commonwealth pipeline was the property of A.G.L. and

gave details of its transmission cost to the meeting.

He said the figures provided by him operated for

the first five years from the completion of the main pipeÂ­

line next February, and were for the Sydney-Newcastle-

Wollongong, market, which was approximately 85% domestic

consumption.

Mr. Connor said that the cost of the main

pipeline was $185 million estimated in May 1974, and

that the completed cost on present indications was

approximately $190 million.

.../3

3

Mr. Connor said that the internal pipeline costs

within the Sydney-Newcastle-Wollongong metropolitan area,

were the responsibility of A.G.L. under tHB terms of.the

Agreement. v

He said that the profit margins of A.G.L. were

such that there was no excuse.whatever for varying the

terms of the original contract, and delaying the.

construction of the laterals. '  Ã¢ÂÂ

The cost of the construction of the laterals

would add less than 0.2ÃÂ¦ per therm to the overall cost

of gas in the Sydney area, and could be well absorbed

within the profit margins of A.G.L.

r  A delay in the construction of the lateral

pipelines, as suggested by Mr. Freudenstein, until after

the completion of the main pipeline, was dangerous, as

the skilled and thoroughly experienced pipe laying gangs

would be dispersed, and pipe laying equipment of the

various contractors removed from present sites.

The cost of the laterals was part of the total

concept and the people of the towns to be served by them

should not be misled by the State Government in collusion

with A.G.L.

- Â· *

?

Â· Â· / 4

HV

- 4 -

ÃÂ The State Government was playing politics and

ignoring the urgent needs of residents of some of the

coldest areas of New South Wales. -

;v-;: Canberra .

-151h -Augusty— 1975.------  —

ÃÂ— . ;

r--: .

ill-

