AUSTRALIA JAPAN SOCIETY

LUNCHEON

Address by the Leader of the National Country Party of Australia,

RT. HON. J. D. ANTHONY

BRISBANE

18th June, 1975

I welcome this opportunity to say something about the  special relations which exist between Australia and Japan -  relations which your society does so much to foster and expand. I have had a real interest in these relations for many years,  particularly during the period when I was a Minister with special  responsibilities in the trade and primary industry areas. On  two occasions I have had the pleasure of visiting Japan for official  discussions, and I'm glad to say that I will be leaving next Tuesday  for a brief visit to Japan to discuss matters which:are of  concern to me as Opposition, spokesman on trade and resources. My discussions will cover such matters as beef imports,  minerals imports, uranium enrichment, coal hydrogenation,

and generally the evolving relations between our countries.

Today I want to say something about those relations,  and about some aspects Of them which concern me. I believe  Japan arid Australia have special responsibilities in SouthÂ­ East Asia. We arie twd Countries at the extremities of a  troubled region. We have stretched out to join hands across  this region. What we need to guard against is that in  linking our own interests in a trade bridge spanning this  region, we may neglect to pay enough attention to the people  over whose heads the bridge is built. I believe Japan and  Australia, because of their development, their wealth, their

capacity and their political philosophies, have special  responsibilities to the whole of the region of which they  form part.

When I look at Japan today, my basic concern is the  tendency for countries around the world to squeeze and  exploit to their own advantage Japan's dependence on outside  resources, especially for energy and raw materials. While  attempts by other countries to squeeze and exploit the  Japanese may not hold any immediate dangers to their own  economies and to the short-term export prospects of those  countries, this is not the case where Australia is concerned.  The effects on Australia which would result from any undermining

of Japan's economic stability would be severe.

Australia and Japan are mutually dependent in terms of  trade; 9% of Japan's total imports originate in Australia; 30% of Australia's exports go to Japan and 20% of our imports  come from Japan, While Australia as a supplier of raw  materials and a market for its manufactured goods is obviously

important to Japan, Japan is of vital importance to Australia. As Dr. T. B. Millar commented at a symposium on Australia/Japanese  relations held in Canberra in 1973, ’’Japan is far more  important to Australia than we are to it".  On the other  hand, a leading Japanese economist has stated that "the  proportion of raw materials and resources supplied to her by  Australia is so high that without it Japan's economy would  not be viable".

Both countries have more than just a common interest  arising out of a mutual trading relationship the economies  of Australia and Japan are so inter-related that any adverse

2

,ÃÂ½

movement in Japan's economy will be reflected in Australia.  It is therefore in our interests to ensure that as a major  supplier of materials and resources to Japan, we develop and  maintain stable, long term export arrangements with the

Japanese.

I believe the policies being pursued by the Australian  Government as regards the export of certain vital resources  to Japan threaten to affect the continued stability of  Japanese industry and the Japanese economy.  The so-called

"resources diplomacy1’  being practised by the Government  could be counter-productive in its results, as its effects  on Japan's industrial and economic situation might rebound  on Australia’s exports.

The Government has pursued a policy aimed at obtaining  higher returns for Australian exports to Japan. No doubt  this policy has obvious short-term advantages, but when  pursued to its ultimate extent,  it is not only commercially  questionable but could also be economically disadvantageous. The success in increasing iron ore prices in 197 3 now threatens  to develop into a policy of squeezing the Japanese for all  they are worth.  As regards coal, Australia has become a  world pacesetter in coal pricing. If the latest proposals

for coal pricing prevail, then the price of coal will have  increased by far more than the price of oil as a result of  the OPEC embargo.  The Australian Government is playing a  dangerous game, because it is forcing the Japanese to look  to alternative sources of supply.

The second main policy of the Government is to bring  about full Australian ownership of Australia’s natural  resources.  Indeed, it goes beyond this to a policy of full  public ownership of energy resources.  Such a policy is not  only naive in its assumptions, but is also dangerous in its

implications. Take the issue of uranium. Here, Japan has a  need which is vital to her future industrial and economic  development. Plans are under way to construct 35 nuclear  power plants in Japan by 1985. Japan is desperate to obtain  guaranteed long-term supplies of uranium. The Government  attempted to placate the former Japanese Prime Minister, Mr.  Tanaka, when he was here last November by coming up with a  plan to develop the Ranger uranium deposit in the Northern  Territory.

However, it is obvious that no development has taken  place at Ranger because of the intransigence of the Minister  for Minerals and Energy. The Minister has conducted a  campaign against the Ranger partners with the object, I  believe, of sending both companies into bankruptcy so that  he can then obtain control over all the uranium reserves at

Ranger. A similar campaign has been waged against Queensland  Mines Ltd.

The Minister states that contracts between Australian

n companies and Japanese power companies for the supply of  uranium will be met, initially out of the Atomic Energy  Commission stockpile. This will cover all the contracted  amounts for 1977, but what about 1978 onwards ? Does the  Minister expect us to believe that mines can be opened and  mills constructed in time to permit production to commence

in 1978 ? The Minister knows that the companies must reach  agreement with their Japanese purchasers within the next few  months on production and supply schedules. He knows that it

is impossible for them to make any firm agreement with the  Japanese, and hence to meet their contracts. The Minister  is only fooling himself by stating that contracts will be  honoured, yet bringing about circumstances which will prevent  any contracts being honoured.

By cutting this source of uranium off from Japan, the  Australian Government is threatening to bring considerable  dislocation to Japan's energy plans for the rest of this  century. The adverse effects on Japan's economy which such

action would cause have serious implications for Australia.  Japan is our largest customer. We have a vested interest in  Japan's continued development and prosperity.

There are also other areas, in which agreement between  Australia and Japan will be beneficial to both countries. Violent fluctuations in wool prices and supply create uncertainty  and difficulties for Japanese textile mills. The stability

of supply and quality depends on the maintenance of a stable  price for wool to the Australian producer. We cannot afford  any repetition of recent events related to the wool floor  price arrangement .

-  3  -

The uncertainty and stress which have entered into  Australian/Japanese trade relations since 1972 as a result  of the policies of the Australian Government have been  reflected in the difficulties over the conclusion of the

NARA Treaty. The main stumbling block to agreement is the  Australian Government's insistence that all commercial  arrangements entered into be subject to its approval. The  Japanese fear this would commit them to a situation where Â·

they could be subjected to extortionary demands. It is  obvious that their experience in the last two years at the  hands of Government Ministers is the basis of this fear.

The Opposition parties are in favour of the development  of closer and stronger relations between Australia and  Japan. Some may think that there are dangers involved in  Australia becoming too dependent on Japanese markets for our

exports. I do not believe that to be so. Indeed, apart  from the obvious question of where else does such a highly  developed and industrialised market exist for Australia to  export her natural resources, there are many advantages to

be gained by Australia as a result of a closer relationship  with Japan. I believe Australia would obtain large benefits  from the extension of our present trading relationship to  cover other areas such as investment and long-term consideration

J

4 -

of the future inter-related economic development of both  countries.

Apart from being a major market, Japan is also a major  source of capital. It is also a very attractive area of  investment for Australia. The future development of Australia's  natural resources will depend on large amounts of overseas  capital, and I believe the trading relationship which exists  between Australia and Japan should be developed further into  an economic relationship which is broadly based.. Not only

should it include trade, but also capital and economic coÂ­ ordination.

The future development of the economies of both countries  can be better ensured by wider co-operation and co-ordination  between Japan and Australia. I believe some organisation  should exist to help channel investment and co-ordinate  development between the two countries.  The establishment of  an Australian/Japanese Development Bank backed by the Australian  and Japanese Governments could be a suitable means of ensuring  that over a wide range of areas, Australian and Japanese coÂ­ operation and development could be achieved. Such an institution  would enable the two countries to plan investment and development

projects, co-ordinate economic planning, and bring together  personnel and technology which would be to the advantage of  both nations.

On the other hand, there are areas of short-term difficulty  which could be overcome by a more far-sighted approach and  attitude on the part of both Governments. For instance,  Australian beef exports to Japan have declined rapidly in

the past 12 months, not only causing grave hardship to  Australian beef producers, but also depriving the Japanese  consumer of reasonably-priced beef. The dislocation of the  Australian beef market will have long-term effects on the

capacity of the Australian beef producers to maintain production,  and this in turn will mean higher prices for Japanese consumers.  The new Japanese Beef Stabilisation Scheme will also penalise  Japanese consumers by making them pay an artifically high price

for domestic beef.

At the same time exports of Japanese cars to Australia  have been subject to restrictions for reasons similar to  those,which restrictions are imposed on Australian beef,to  protect domestic producers.lt makes sense for Australians to  be able to buy Japanese cars. But there is the problem of  the jobs of Australians employed in the local automobile

industry. I believe that these sorts of problems could be  overcome by closer co-operation and long-term co-ordination  between our two countries.

Quite clearly, one of the basic needs is for greater  clarity concerning the policies of Australia in its relations

-  5  -

with Japan. There needs to be a much clearer explanation of  Australia’s resources and investment policies, so that not  only Australians but people in Japan and other countries  know what we are doing. There should be much greater certainty

about Australia’s intentions concerning ownership and control  of her resources, and about the extent to which we are ready  to make supplies of those resources available to people who  need them. Only the Australian Government can spell out  these matters, and end the uncertainty and confusion which  presently exists.

there is also a further reason for greater co-operation  between Australia and Japan - and to me it is a matter of  great importance.  Japan is one of the main strengths of the  western world and the western economy.  It is a thriving

economy having make remarkable progress under the capitalist  system. It stands as an example and as a bulwark against  the advance of socialism not only in this area of the world  but also throughout the western world.

If the communist powers were to undermine the economic  strength of Japan, it would have serious consequences for  the whole of the western world. The whole western economy  would be placed in jeopardy. Similarly, policies that drive  Japan towards the Communist bloc for energy supplies and raw  materials are not policies that will be in the long-term

interests of Australia or the western world.

The policies and actions of the Australian Government  make one wonder whether Australia has become part of this  movement to undermine Japan. Our Government has consistently  used every opportunity to squeeze the Japanese, to hinder

their access to development projects in Australia, and to  impede them from obtaining Australian uranium - the basic  ingredient of their future energy needs. Reliable sources  of energy are the key to any nation’s progress, but they are  of paramount importance to the mighty Japanese economy.  For  Australia, be it exports of energy,  raw materials or food,  we look to Japan as more than just another market, but a.

friendly, reliable market.  We must try to make Japan feel  the same about us.

