NATIONAL BROADCAST

BY THE PRIME MINISTER

THE HON. E.G. WHITLAM, Q.C.,

13 MAY 1975

EMBARGO 7.30 P.M. EST

I would like to report to you on the valuable and wide-ranging  discussions I have been having overseas during the Parliamentary  recess. With the Special Minister of State and senior officials  of the Australian Government, I have been attending the Meeting  of Commonwealth Heads of Government in Kingston, Jamaica. On  the way to Jamaica we visited Peru - the first visit by an  Australian Prime Minister to a South American country. And on ?

the way home I had talks in Washington with President Ford,  Vice-President Rockefeller, Secretary of State Kissinger and  senior members of the United States Congress. So in the space  of a fortnight there have been opportunities for Australia to

exchange views with leaders from every part of the world - to Â«'  establish new friendships and build on old ones..

There has never, been a time when events in the world have  moved so swiftly or suddenly as they have during^ the past two  years. The extraordinary changes in our own region - the recent

decisive events in Indo-China - were of course very much in our  minds; but that's only a part of the story, part of the pattern  of change and upheaval in recent years. Since the Commonwealth  Heads of Government met in Ottowa in 1973 there have been far-

reaching developments in Africa, in Cyprus, in the Middle East;  the western nations have grappled with inflation and unemployment;  the gap between the developing and the developed nations has , grown widei;. So this is very much a time when national leaders Ã¢ÂÂ    must get together to discuss their problems in an atmosphere

of frankness and intimacy. .

I know there is a tendency in some quarters to disparage the  Commonwealth as a debating society, or as the vestige of a .

bygone empire. I don't share those views for a moment. Here  we have an organisation that brings together heads of Government -  Presidents and Prime Ministers or their representatives - from  34 nations representing a quarter of the world's people, nations  of every kind, rich and poor, consumers and producers, agricultural

and industrial, developed and developing, and from every part of  the world. Â·

There is an obvious value in this diversity, but there is an ,

equal value in the shared traditions of the Commonwealth partners."  The very fact that all our discussions are in English gives an ,   ease and familiarity to our meetings that cannot be valued too  highly. It's not so long ago that many member nations were a

little cynical and indifferent about the Commonwealth - and  some States were reluctant to join it. There is no sign of  such attitudes today. At the next meeting, for example, Papua  New Guinea will take her seat as an independent nation; and in  the years ahead other newly independent countries of the South  Pacific will be admitted to Commonwealth membership. So year

i

2.

by year the Commonwealth gains in numbers, gains in strength,  and I believe, gains in wisdom, experience, and prestige.

The ^truly remarkable thing about our discussions in Jamaica  was the readiness of every nation to get down to essential  issues and the striking measure of agreement we reached. You  will remember that Commonwealth conferences in the past were  often occasions for squabbling and grandstanding. There were

endless confrontations between the nations of the old white  Commonwealth and the newly independent states of Asia and  Africa. There was nothing of that sort in Jamaica. On the  particular issues of racism and de-colonisation, for example,  there was complete agreement. Every nation confirmed its  total support for the African people.of Southern Rhodesia -

Zimbabwe - in their struggle for independence on the basis  of majority rule. Every nation reaffirmed the need for the  Indian Ocean to remain an area of peace and stability and ‘ expressed concern about military bases in the region - and  when we remember that something like half the member nations  of the Commonwealth are island, coastal or hinterland states  of the Indian Ocean that is not perhaps surprising. Again,  every nation supported the need for international assistance

in the rehabilitation and reconstruction of Indo-China. Every  nation expressed concern at the continued testing and proliferation  of nuclear weapons and reaffirmed the need for a comprehensive  ban on all nuclear weapons tests.

Every nation supported the withdrawal of foreign armed forces  from Cyprus. I was particularly gratified, on the Cyprus  question, that Australia was accepted as a member ofÂ· a committee  of eight Commonwealth nations which will seek ways of restoring  the independence and territorial integrity of Cyprus on the  basis of United Nations resolutions.

On all these issues I was able to put Australia's views, and  in every case the outcome was deeply satisfying - not just  because the resolutions of the conference happen to coincide  with my own Government's foreign policies, but because they

represent the views of so many different states, and were  reached without rancour, without dissension, in an atmosphere  of extraordinary goodwill.

There was one problem in Jamaica that stood out above all others -  the need to find a new and equitable international economic  order. All of us recognised that many, if not most, of the  world's problems really come down to a single basic issue -

how best to distribute the world's resources, how best to  reduce the disparities between the rich and poor nations,  between the haves and the have-nots in the world.

3.

In tackling that question - the most difficult challenge  facing mankind - I believe we were tackling the root cause  '  of tension and conflict in the world. Of course it would be  rash to pretend that we found the answers, but we did find ‘

a remarkable readiness on every side - among the rich industrial  nations as well as the poorer ones - to seek the answers.  Everyone agreed on the range and complexity of the issues  involved. Everyone agreed that trade, not aid, is the real

answer to the needs of the developing countries. We agreed  to set up a group of experts who will draw up, for consideration  by Commonwealth Governments, a comprehensive and inter-related  program of practical measures to help close the gap between the  rich and poor countries.

In Washington I was able to give some account of our discussions  to President Ford, as well as hear his own views on current  problems, both*in America and the world at large. In the ‘   wake of the recent events in Indo-China, the President assured  me of America’s firm and continuing commitment to her allies

in our region and in other parts of the world. Yet welcome  as these assurances were, they are not the sole basis for my  confidence in Australia’s -future, in Australia's security, or  in Australia's place in the world. Everywhere I went - in my  talks in Peru, where we have forged a new and valuable link  with a Pacific nation, in my talks in Jamaica with Commonwealth

leaders, in my talks'in Washington - I found both great goodwill  for Australia and a calm, steady belief in the strength of our  common institutions, in our friendships and our alliances, in  the ability of nations to overcome their difficulties with  rational programs and united efforts. Nowhere in my talks with  world leaders did I find any disposition to panic, to lose faith,

to lose heart, to lose nerve. The United States, in particular,  having come through her great domestic and international agonies,  will be better placed now to build on her true strengths and  profit by past experience. I said as much in Washington; and  .I pledged that Australia would be a ready and willing partner

of the United States in her efforts to build a more rational  world order and tackle the great problems of the developing world.  We still have to beat some problems at home, but they are no  different in kind from those of other comparable countries.

Where we in Australia are truly fortunate is in our strengths -  the undoubted strength of our friendships, the rare abundance  of our resources, the tested spirit and steadiness of our people,  the goodwill we enjoy in every part of the world.

