13/75

NEW CONTROLS OVER EXPORTS

The Minister for Customs and Excise,  Mr. Kep Enderby,   announced today that by an amendment to the Customs (Prohibited  Exports) Regulations notified in today's Australian Government  Gazette further controls are imposed over the export of certain

atomic energy materials, except with the consent of the  Minister for Minerals and Energy.

Mr. Enderby said the new controls brought Australia  into full compliance with the Accord developed by the Zangger  Committee, a group composed of mainly western industrialised  countries which had been meeting in Vienna for several years  to develop means of implementing Article III (2) of the  Non-Proliferation of Nuclear Weapons Treaty. This article

required that signatories did not provide certain fissionable  material or equipment to any non-nuclear-weapons State  except under safeguards.

Mr. Enderby added that the development of the Accord  represented a further useful international initiative on Ã¢ÂÂ  non-proliferation of nuclear weapons.

The new controls cover the following materials:

. Plants and equipment for the reprocessing of irradiated  nuclear reactor fuel elements and for the fabrication  of nuclear reactor fuel elements.

.  Uranium, natural or depleted in the isotope 235 and  certain alloys, mixtures and compounds containing  natural or depleted uranium, except medicinals.

25 March 1975  CANBERRA

For further information contact: Mike Fishpool

731245 (work) 816402 (home)

FOR FURTHER INFORMATION: MR. Win McNAMARA-Telephone 73 2030 or 73 0414 Ext.420 (Office); or 86 3037 (After Hours)

