*Â·Ã¢ÂÂ

%

EMBARGOED:  Not for publication before 7.30 p.m. ----: ----  .  25th March, 19 76.

NATIONAL RURAL PRESS CLUB

Address by the Deputy Prime Minister, Minister for

National Resources and Minister for Overseas Trade

RT. HON. J.D. ANTHONY

Lakeside Hotel

CANBERRA

25th March, 1976

I thought I might concentrate on one aspect of our trade  with Japan, and that is the question of long-term agreements  and contracts.

Of course this is an important question between any two  countries,Â· but Japan is our biggest trading partner,  and  therefore the matter is of special significance. As the world’s  largest single importer of raw materials,  Japan is acutely  aware of the need for stable and liberal patterns of world trade.

The Japanese and Australian economies are becoming very  heavily interdependent.  Some people worry.about this. They '   think we are becoming too tied up with each other.

2 .

to

But whether people worry about it or not,  it’s going  happen.

Circumstances will make it inevitable that Australia  and Japan will become increasingly close to and dependent on  each other.

That being the case, I want to see that our trade -- and  our whole relationship -- is placed on the soundest possible  footing.

1  And when you have two countries so closely linked and so  dependent on each other, then the need for secure long-term  agreements and contracts becomes all the more obvious.

The way to overcome the fears which people express about  over-dependence is to make certain that trade between the two  countries is made as secure as possible by long-term arrangements.

If we don't do that, then each country could be left  vulnerable.  .

Australia could be exposed to the risk of suddenly losing  a major market for a commodity or commodities, and Japan would Â·   live in fear of losing a vital source of supply.

And of course it's not just in Australia that people  express concern about our having too many eggs in the Japanese  basket. People in Japan say exactly the same thing about their  dependence on us.

The need for secure long-term arrangements is well  recognised on both sides.

I noticed a statement in the press today by Mr. Mori,,  of the Japan Atomic Industry Forum,  to the effect that Japan  wants reliable long-term supply agreements on uranium, and that  long-term stability of supply is more important than price.

This whole question is one which I will have very much  in mind —  as will the Japanese, no doubt —  when we are  taking a fresh look at the trade agreement between the two  countries, as we will be doing quite soon.

Trade agreements, of course, don't in themselves cause  trade to take place. What they do is create an atmosphere or  a climate of understanding between Governments which facilitates  and encourages trade between countries.

But trade is carried on by traders and private businesses.  It's because I do not believe in unnecessary government  involvement that I've gone to some lengths in Japan and  Australia, for example, to make it clear that negotiation of .

sales, writing of contracts and all the other facets of a trade  deal are purely commercial matters. At the same time, the,  Government will want to ensure that arrangements entered into  between Australian exporters and overseas buyers do not  prejudice Australia's interests.

3 .

So if long-term agreements or contracts are to be made  on particular commodities, the commercial terms would need  to be negotiated by the buyers and sellers concerned.

What we're looking at tonight is whether long-term  contracts are good or bad, what their merits and disadvantages  are, and how the disadvantages might be overcome. ,

i  .  Why consider long-term contracts? The benefits are  fairly obvious.  The main one is certainty: to inject a certainty of supply, a predictable market for the seller, and  in some cases,  a certain or at least predictable price or  price range. .  .

I -  , '

For example,  Japan needs to be certain she can get raw  materials,  energy and foodstuffs at reasonable prices and  with continuity.  We need assured markets and reasonable  prices if we're going to undertake the necessary investments  here and be a secure source for Japan, and a reliable buyer  of Japan's products.  '

So it.would seem, on the face of it, that long-term  contracts would be the ideal way to make sure we all enjoy  the certainty we need and, want.  .

There’s not the slightest doubt that long-term contracts  and arrangements will play an important part in the further  development of our trade with Japan.  They have already proved  very important. The fifteen-year contracts for iron ore  provided the basis for the development and expansion of our great  iron ore province in Western Australia. Similar benefits have  flowed from contracts covering various periods of time for  coal, bauxite and alumina. .  .

With sugar in the absence of an effective International  Sugar Arrangement .  , we negotiated in 1974 a long-term agreement with Japan.  We did the same with the Republic of  Korea, Malaysia and Singapore. This gave our sugar industry  the kind of confidence I mentioned earlier and contributed to  the recent expansion of the Australian sugar industry. A less

formal arrangement exists for wheat covering consultations on  requirements and availability. .

i  Of course I don't mean to imply.that long-term contracts  are ithe answer to all our trading problems.  If you look at  some of the things that have happened under some of these  contracts - and others like them - you start to get an idea  of the problems you can run into. .

For example, economic conditions can change.  They can  change world-wide. Japan felt the effects of the economic  downturn very severely last year. When recession hit Japan,   she, in turn,  was forced to look pretty hard at her long-term

supply contracts with Australia and other suppliers.

4 .

She didn't want to -take,  or take so soon, all the sugar  she had agreed to buy from us. She didn't want to take, so *  soon, as much iron ore as she had thought she would need. There were also, problems on coal.

What do you do when you run into these problems? Do you  insistÂ· on the letter of a contract being honoured, and perhaps  placq the future of such arrangements at risk? Do you look for  somej compromise that will allow both sides to get through a

stickyÂ·' period? Is it worth winning the battle, only to lose  the war?

On the other hand, what's the use of having a long-term .   contract if it hasn't got some teeth, some bite, some real  guarantee of security for the producer?

No one, in fact, is going to invest heavily to begin  or expand production, on the strength of contracts that can't  provide at least a basic level of protection when it is most  needed;.

And of course, fluctuating economic conditions aren't  the only thing that causes trouble. Prices of some commodities  can fluctuate quite substantially. How do you cope with that  in a long-term contract? Or, indeed, with the pressures that  are brought to bear for renegotiation when world prices and

contract prices move too far out of line?

How do you' cope with something like inflation occurring . much faster than anyone thought it would? I'm sure the iron  ore producers of Western Australia see their contracts as  being much less valuable in real money terms today than they

thought they would be when they negotiated them 10 or 15 years ago  It's no use simply saying "bad luck'1.  These things have very  real and serious impact on their capacity to open up new projects  which can benefit not only themselves but the nation.as a whole.

What about currency fluctuations? Quality changes?

It is a mistake to think of long-term contracts being of  a standard type. They can cover only quantity, or access or  price or a combination of these. With wheat, for example, we  have been concerned, in the multilateral context of the  negotiation of a new International Wheat Agreement, to explore

the possibility of minimum and maximum price guidelines. But  in bilateral arrangements, the Australian Wheat Board has  preferred to negotiate firm contracts for supply and access,  but working out prices year by year.

Broadly speaking, the bilateral long-term arrangements  with Japan that I have mentioned are mutually beneficial to  us both. However, there are some commodities that have specific  access problems. Three notable examples of commodities in this .

\

5.

category that we sell to Japan are meat, dairy products and  fruit. I'm well aware of the fact that there are domestic '  factors in Japan that stand in the way of our achieving more  certain and predictable arrangements for these items. Despite  this, I'll be doing all I can to achieve a greater predictability  of access, especially for beef, and I believe some progress was  made during my recent visit.

Ã¢ÂÂ¢  I'mention beef because this is one commodity which faces  a !number of barriers in overseas markets.  These are barriers  which, despite thier incompatibility with the GATT, are used  in the EEC and Japan to severely restrict beef imports.

In these circumstances, beef is a commodity which should,  if at all possible, be.incorporated in a long-term agreement.

I know that while some beef producers favour long-term  arrangements, others do not - mainly for price reasons - and  beef is a. commodity that has suffered sharp price fluctuations.  But. a long-term arrangement for beef would not necessarily

contain pricing provisions at all.Â·  Access and the creation  of a stable market for Australian beef would be the objective - a  desirable one for all beef producers I'm sure. On the other .   hand the Japanese consumer would always be assured of beef

in times of short supply.

I hope I haven’t given you the impression that long-term  agreements are too hard to devise, or not worth the effort. I think they're well worth pursuing, provided they:can be made  to Adequately cover most possible eventualities. That's the  hard part, but it's worth trying.  .

i  .  .

:  The whole objective is, as I said at the beginning, to achieve the greatest possible certainty.

Long-term contracts, despite their pitfalls and in spite  of the difficulty of writing them, already are of great  importance in the mineral field and for some foodstuffs such  as sugar and wheat, not only with Japan but in our trading  relationships with China, Malaysia, Singapore and Korea as  well.  .  ,

:  Of* course,  these objectives of access, certainty, stability can also be achieved multilaterally - not just with Japan, but  with the world. Australia has for many years participated  actively in international commodity discussions in an endeavour

to ensure that all our exports get fair treatment in the world  market place.

That's why we attach such importance to the work of GATT,   OECD, etc.,  and to international agreements on wheat,  sugar,   tin and so on. In all these forums the issues.are becoming  increasingly complex. .

I

Here the Government has a responsibility to ensure  that the proper climate of understanding is worked out so  that, at a commercial level, trade deals can be concluded  that are satisfactory to all parties.

I believe Australia, as a major exporter,  and Japan,  as the world's largest importer of raw materials,  both have  very important roles to play in world discussions to improve  world trade - and I would like to see both Japan and  Australia actively participating together on this.

For our part,  this Government will be encouraging both  bilaterally and multilaterally the creation of the conditions  of* "Certainty" I...have been talking about.

