Leader of t he Opposition

STATEMENT BY HON. E.G.

PRESS RELEASE

15.7.76

WHITLAM Q.C., M.P.

I have today appointed Mr Richard Butler to

my staff as Principal Private Secretary. Mr Butler

is the present Deputy High Commissioner in Singapore,

and has previously held diplomatic positions in

Vienna and at the U.N. He is a Bachelor of Economics

of the University of Sydney and a Master of Economics

of the Australian National University. He has been a

visiting lecturer at.the Universities of Hawaii, Sussex

and Rice (Houston, Texas), and a tutor at the A.N.U.

Before joining the Department of Foreign Affairs,

Mr Butler served with the Australian Atomic Energy

Commission and in the Prime Minister's Department.  .

It is with great regret that I have accepted

the resignation of Mr Greg Terry, who for personal

reasons is unable to remain on my staff through to

the 1978 elections.

'  Mr Butler, will commence duty before the budget

session of parliament.

CANBERRA

15 July 1976

Parliament House. Canberra. A CT. 2 6 0 0

