’ VÂ·'

EMBARGOED:  Not for publication before 9.00 p.m. -  '  .  Monday, 29th March,, 1976.

AUSTRALIAN MINING INDUSTRY COUNCIL

Ninth Annual Dinner

f

Address by the Deputy Prime Minister, Minister for  National Resources and Minister for Overseas Trade

RT. HON. J.D. ANTHONY, M.P.

Lakeside Hotel,

CANBERRA

29th March, 1976.

Mr. President, a prime objective of the Government is  to establish clear minerals policies. This must be done if  we are to reactivate Australian mineral and energy development  and restore the industry to its proper place in Australia’s  economic development. .

I want to say something tonight about the development  of our vast resources in the best longterm interests, not  only of Australia but of the world as a whole.  I should  also refer to our relationship with Japan, the main buyer of  our minerals.  .  '

Our link with Japan has long since developed beyond the  level of a simple trading partnership.  The economies of Australia and Japan now interact very closely, and the  maintenance of stability and trust in our trade, and in all

our relationships, is ofÂ· the utmost importance.

Of course, it is not only in the case of Japan that  mutual trust is important: the confidence of all overseas users of our minerals in the longterm reliability of Australia  as a supplier of raw and semiprocessed minerals must be

restored. .

.  Australia's remarkable, combination of known resources  is the culmination of many years of exploration and development  in this country. In more recent years the momentum of  development and exploration has faltered. It would have  been unrealistic to expect the breakneck pace of development  of the late 1960s to have been sustained for a long period. But it should not have run down to anything like the extent  it has. We have seen the impact of a different political  philosophy, a different economic approach and of course the  worst inflation that Australia has ever experienced.  Taken  together with the impact of fuel price rises and general  recession in world economies, the result is that much of the

previous momentum of Australian resource development has  been lost.and the confidence of investors badly shaken.

The Government feels strongly that Australia cannot  afford to allow that, momentum to remain lost.

The mineral industry provides a guarantee of a strong  external economy. .  Australians must not forget that during  the 1960s and early 70s it was petroleum, bauxite and alumina,  iron ore,  coal and nickel that contributed so much to  overcoming the problems that bedevilled earlier governments,  of maintaining external balance and Australia’s viability as  a major world trading nation.  But the industry also is of "  very great significance in the domestic economy. So it's  vital that we get the industry moving again. .

2 .

The Government believes it is' necessary to restore a  proper balance between the private and public sectors.  We  are determined to see this happen. The general approach of  the Government is to work towards economic recovery through  growth in private enterprise, growth in investment, and

expansion of production in the private sector. Government  spending is being restrained and measures are being implemented  to stimulate private investment. The 40% investment allowance  and our commitment to tax indexation are important specific

examples. .

The Government recognises the need to restore.a high  level of mineral and petroleum exploration. We are striving  to obtain the maximum investment and participation by Australians  in the development of our resources. But only in exceptional  circumstances will the Government itself become directly

involved in mineral exploration or development.

We recognise that tax laws have an important role to  play and weare awaiting the final IAC report on the petroleum  and mining industries. .

The Government wants to encourage processing of minerals  as far as is economically feasible. We are well aware, of  course, of the cost disadvantages facing Australia at this  time as well as other factors including the availability of  capital and markets that limit our opportunities in particular  cases. .

The Government has a responsibility to protect the national  interest in the sale and export of our mineralsj and to this  end it will use its export control powers carefully. This  is a matter I will refer to later.

Effective communication at all levels is important if  we are to achieve cooperation and the reactivation of the  mineral industry. At the FederalState level, I am sure you .   will be pleased to know that today and for the first time

since 1972 the Advisory Committee of the Australian Minerals  Council met to pave the way for a meeting of the revived  Council of Ministers in Canberra on 9th April.  Neither the  Commonwealth nor the States can act completely alone in  minerals matters.  I see the Council of Ministers as essential

for the proper coordination of overall government administration  of the minerals sector and for ensuring greater confidence  within the industry.

3 .

There is much scope also for more effective communication  between individual companies and government at various  levels. For my own part, I want company executives to feel  that regular contact with officers of my department is an

important and normal thing. My officers, as far as practicable,  will give priority to company appointments and will coÂ­ operate in a positive way.

Some channels of communication have been developed  between industry groups and government which are proving  most valuable and successful. In relation to some sectors  of the mineral industry I think of copper and tin as good

examples consultations with industry groups have existed  for many.years. Similar consultation arrangements are being  used for iron ore, coal, mineral sands and uranium.

Mr. President, if Australia is to see a resurgence of  new mineral development and this is a central aim of the  Government's policy it is imperative that our major trading  partners have confidence in us. They must be confidence of  our willingness and determination to honour whatever arrangements  we make with them. We must clear away any doubts that the  major users of our minerals have had about Australia's

trading policies.

As part of the process of restoring that confidence, I  recently visited Japan. I had these simple objectives

.Â· to explain the policies of the new Australian  .  Government as clearly and unequivocally as possible;

.  to seek from the Japanese Government and Japanese  companies the clearest possible indications of  .  Japan's attitudes and needs;

.  and to do whatever I could to give Japan firm

grounds for renewing her trust in u s .

What came out of my talks in Japan very clearly is  that Japan and Australia are partners in what I judge to be  an unbreakable and mutually advantageous economic union.  Australia's development is becoming deeply interrelated with

Japan's and vice versa. What concerns one will concern the  other. So there must be a stable, dependable, predictable  supplietfbonsumer relationship between the two countries and  it must work both ways. -

For its part, Japan needs to be assured of stable  sources of supply for raw materials and energy sources.  It  needs to be certain that it can obtain its raw material

4 .

requirements at fair and reasonable prices, and with continuity.

Australia, in turn, can give Japan assured and stable  supply of raw materials at fair and reasonable prices, if we  have assured markets.

I believe we ought to be getting our big projects under  way as quickly as possible consistent with sound economic  sense. This will require the investment of very large sums  of money.  .

For example, when the Liberal and National Country  Parties came to power in December there were four major  Queensland coal projects in limbo, but which the owners were  actively trying to get moving - Hail Creek, Nebo, Norwich  Park and Blair Athol.

Together, these four projects represent potential  expenditure on construction of $2-2% billion. They would  result in an increase in Australian production of saleable  coal of about onethird and an increase of about 40% in coal

exports.

In addition, there are major new open cut and underground  coal projects being planned in New South Wales to produce  coking and steaming coal. Coal conversion projects are  being investigated.

The importance the Government places on getting all  these projects moving —  and other mining projects— should be  wellknown. At every opportunity I have made it clear that I  want to see them proceed, but subject to the Government's  requirements on Australian equity being m e t , and provided it

is demonstrated that there is a market for the new production  without prejudicing the market position of existing producers.

In Japan I was assured that the Japanese steel industry  will have sufficient capacity to warrant increased production  of Australian coal.

Currently less than 25% of our coal goes to markets  outside Japan. Whilst recognising Japan's singular importance,  it goes without saying that it is in Australia's interests  to have as broad a range of markets for our coal as possible.

/

5 .

We should actively seek to increase exports to other markets,  not at the expense of those to Japan, but.rather we should  be concerned to build up other markets at the same time as  satisfying Japan's needs.

Another mineral that I referred to particularly in my  discussions in Japan, Mr. President, was uranium.

I made it clear that the Government wishes to see the early  development of the nation's uranium resources. I also made  it clear that any exports will need to be subject to certain  specific factors, including international safeguards requirements  and environmental factors. Subject to-these factors, we  envisage that the development of our uranium will be in the  hands of private enterprise.

In this latter respect, I stress that the Government's  policy in this area will have regard to the findings of the  Ranger Uranium Environmental Inquiry. .

We wish to see uranium processed to the maximum extent  practicable in Australia. The Government would want to see  private enterprise participate as fully as is possible in  the development of uranium hexafluoride and enrichment

industries in Australia. I would welcome any expression of  interest by private enterprise in these activities and I  would like to see companies indicate their interest to the  Australian Atomic Energy Commission. Â·

Perhaps I should go on to say a little more about  uranium.

.  It is a controversial substance. I look at it this way:  one of the world's most urgent needs, and fast becoming more  urgent, is energy.

The living standards of many millions of people will  increasingly depend on the availability of adequate energy.

The development of nations, and the use of resources to  benefit mankind, hinges on the availability of energy.

Energy sources are diminishing. We are fast using up  our reserves of petroleum, coal and so on. In uranium, we  have a relatively new source of energy of tremendous potential.

6

Australia possesses almost a quarter of the western  world's known uranium. .

ThisÂ· gives us an enormous responsibility. Some  people say our responsibility is to leave that uranium  in the ground.  Others, including me, see our responsibility  as being to make that uranium available as a source of  the energy the world so much needs, and will need so much  more as time passes.

It is estimated that by the year 2000 - in about 25  years' time ' Â± half the world’s power will be generated  by nuclear stations.

If that does not. happen, we need to ask ourselves  where that power will come from - or if, indeed, the  world will be able to generate the power it needs.

If we do not develop our, uranium deposits - and I  believe they could be far larger than they appear to be at  present - then I predict that Australia one day will have  to face the judgement of a world that cried out for the  energy it heeded to feed, clothe and house its people, and  which we denied it. '

7 .

.  There's another aspect that of our national security. We possess great mineral riches, including vast deposits of  uranium. Whether we like it or not, those resources are  going to be coveted by other nations who need them, and  whose needs will grow as the years pass. ’

.  I believe the best way to ensure that we do not provoke  others to try to get access to our resources by force is to  make those resources available to them on fair and reasonable  terms.  These terms need in no way run against our own

national!  interest.  To the contrary, it would be. in our own  interest1  to adopt the approach I suggest. It would be  counter to our interests, in the long run, to fail to .make  our resources available to the rest of mankind.

I don't.think it is stretching things too far to say  that our uranium reserves will give us a position of tremendous  influence, even power, in the world economy.

What concerns me most, however, is that we should  realise that these reserves also place, tremendous responsibilities  on us.I think the world will look to us with great expectation  to see how we accept and discharge those responsibilities. j

.  In regard to iron ore, Mr. President, I made the point  while in Japan that if cutbacks cannot be avoided, I will be  looking to the Japanese steel mills to ensure that at least  minimum contract tonnages are accepted. I indicated also

that I want to see that the Australian producers are treated  no less favourably than suppliers from other countries, both  in terms of the reduction and the makeup of tonnages as  conditions improve.  .

There is optimism that the latter half of this year  will see the start of a recovery in demand for steel. I was  given details of the Japanese steel companies' forward  construction programmes, and I believe there will be opportunities

for additional iron ore sales. In this respiect there are a .

number of potential new iron ore projects in Australia which  have been the subject of extensive commercial discussions  with the Japanese steel mills over the last ten years.  The  Australian companies have spent substantial amounts of money

on detailed feasibility studies and in supplying bulk samples  to the Japanese mills and are awaiting decisions on new  contracts from the mills. .  ,

In my' discussions with the Japanese I stressed that  Australia is an efficient and stable supplier with the  advantage of geographical proximity.  I suggested that the  Japanese should consider the benefits of increasing the

proportion of their iron ore requirements taken from Australia  in harmony with the increasing reliance they are placing on

8 .

Australia as a source of coal.

I will be doing my utmost to assist in bringing into  being as many of the potential iron ore expansion proposals  as can be reasonably, accommodated by assured markets.

.  I am aware that iron ore. prices will need to rise

substantially to sustain a healthy and profitable iron ore  industry. In particular, the greatly increased capital  costs of expanding iron ore capacity is aproblem common to  Australia and other major iron ore exporting countries will  require substantial increases in iron ore prices,  in order

to attract the large scale investment necessary to meet the  future ore requirements of the world steel industry.

Mr. President, I referred earlier to export controls.

I want to make it clear that whilst the Government  intends to retain the existing export control arrangements  in relation to mineral exports, the intention is not to  intrude into commercial negotiations.

The Government will look to satisfactory arrangements  being concluded in commercial negotiations which meet the  Government's policy objectives of reasonable market prices. It will then intervene only if absolutely necessary in  particular cases.

The Government has recently found it necessary to use  these export control measures in the case of salt. However,  this intervention was made only after several months of  commercial negotiations, and then only after careful and  extensive examination by my department of all the issues

involved.

In explaining my action to the industry I stressed that  the Government's objectives in using export control measures  were to ensure that excessive competition between producers .  . is not at odds with the national interest and does not

jeopardise the balanced development of the industry. I also  pointed out that the export control measures are designed  to ensure that special factors have not entered into negotiations  which mean that normal commercial objectives are not being

sought or achieved. .

It is my firm intention that the export controls will be  administered in a practical and businesslike way so as not to  impede the free flow of trade. The twin aims are to ensure  that the price to the Australian producer is fair and reasonable  and to ensure that neither the producer nor the consumer is

exploited. .

9 .

In this area and in its overall relations with industry,  the Government wishes to foster the concept of a working  partnership between industry and Government..

One of the most important and challenging tasks facing the  Federal Government today, Mr President, is the formulation of  a detailed national energy policy. Clear guidelines need to  be established to enable the private sector to plan its  development. .

The Government has already taken some steps towards  this objective. At the Premiers’  Conference on 5th February,  it was decided that a National Energy Council of Federal and  State Ministers should be formed to advise Governments on  Australia's energy policies. .

Also, I would like to see the establishment, as  contemplated in our election policies, of an expert advisory  body, consisting of leaders in the energy field drawn from  industry, labour, the universities and government.  The

Federal Government cannot establish its energy policies in  isolation from the community of companies and citizens.  We  must have available to us a source of expert advice on the  extraordinary diversity of factors which must be taken into

account in this area. As soon as circumstances permit, I will  be seeking the establishment of this important body.

Mr President, in conclusion I would just wish to re-emphasise  the Government's desire and intention to restore the momentum of  mineral development. As a Government, we don't want to, and  can't do it ourselves. The job is one for private enterprise. .

That's why we are looking to restore balance between the Government  and the private sector, and to stimulate private.enterprise.

Despite our very worrying economic position, I'm very  optimistic that we can all, working together, achieve this  restoration, and a real revival of mining.

In fact, the mining revival will be a key element of the  whole nation's economic revival.

