

SPEECH TO URANIUM  DEBATE RALLY

20 December 1 9 7 6  — The following is the text of a speech by the Deputy Leader of the  Opposition, the Hon. Tom Uren, at a uranium debate rally in Melbourne:

I am pleased to add my voice to your demand for a national uranium debate. And I  firmly endorse the view that the debate must occur before decisions are made and  before Australia is committed to a definite role in the world nuclear industry. W e have a  firm mandate for the debate, in the final recommendation of the Fox Report. Long

before the first Report was completed. Commissioner Fox stated that the end of the  Ranger Inquiry simply marked the beginning of the public debate. The intention of the  Commissioners, and of the Act, has been consistently and conveniently overlooked,  j In demanding the debate, we also have to take the initiative in determining how the  i outcome of the debate is to be decided. It cannot be left to the Fraser Government or the

media, to decide that the debate has gone on long enough, and that the right to judge  the outcome of the debate lies with them. W e know now what the judgment will bel  The outcome of the debate—the fundamental decision about what to do with

Australia's uranium deposits—must be determined by the people, by as broad based  means as possible.

The Fraser Government is not simply overlooking the public debate. It is  purposefully avoiding it. This is because the dominant members of the Fraser  Government are firmly in the pro-mining camp. They are acting on advice from key  elements in the bureaucracy (especially the Department of National Resources) from  the Atomic Energy Commission, and, of course, from the mining companies and other  overseas interests committed to the expansion of the nuclear industry.

The large and powerful pro-mining lobby know that they have two major  enemies—one is time, and the other is the people. If the people have the time and the  opportunity to look at the nuclear issue, then opposition to nuclear involvement grows.  This has been the pattern in Europe and the United States. Both elements—time and

people—are present in the public debate. And that is why the debate is being avoided.  The pro-uranium forces know that the faster they move, the greater their chances of  success: Once commitments are made in the nuclear business, they are extremely  difficult to reverse—as the recent controversy over existing contracts clearly showed.  The pro-mining forces cannot properly justify uranium mining to the people.

As foreshadowed by the Fox Report, the uranium debate revolves around two sets of  considerations. One is the environmental and human costs of nuclear development.  The other is the economic benefits of the exploitation of the uranium deposits. It is very  difficult for the pro-mining forces to dismiss the environmental and health dangers,  and to put aside the very large moral and ethical considerations involved. They cannot  deny that the nuclear age has brought with it a greatly increased danger of nuclear war. I Against the major problems of storage of wastes and of dangers of contamination, they : can only offer the promise that sometime in the future the problem will be solved.

\ - The need for regulation and* control are widely accepted; but the alternate

responsibility for it is left in the hands of those who have a political and economic  1  interest in advancing the nuclear industry. They respond to the arguments about the  genetic dangers to future generations, by calling them alarmist. They manage to sweep  aside all the evidence that is accumulated from Hiroshima and Nagasaki, by calling

anyone who raises it, extreme'. In this area of the debate, the powers-that-be are on  very shaky ground.

However, they seem much more at home in the so-called real world' of commercial  considerations and hard economic facts'. They claim that there will be great economic  benefits to Australia' from uranium mining and export. If, by Australia', they mean  the major capital holders in the mining companies, then they are probably right. The

Fox Report says that pre-tax profit will be around S 650m  by the 1990s; the Producers  Forum say profit will be almost $ 1 billion.

, But who are the major capital holders? And what will they do with their profits?  Large foreign companies will be major beneficiaries, either directly or indirectly through  nominee companies. They repatriate their profits. As the profits roll in, any large  Australian interests will possibly have, large amounts of capital to place where they get  the greater return; and, as is happening already, the capital will be placed in more  mining (with tax concessions) or overseas.

Ã¢ÂÂ¢ The tax revenue to the public purse (and hence to the ordinary Australian people)  i will not be great, especially given the overall trend to reducing the size of the public  j sector, and 1 9 7 6 Budget concessions to any company undertaking mining. A future  ! Labor Government confronted with an established industry, could try to improve the  , return to the people. But, like last time, it would be charged with ' big Government' and

socialism'. Any attempts for greater national control over resources, or for termination  : of activity in dangerous resources, will certainly bring about a massive attack from the conservative forces. So capital gets the benefit, but what about the people? Again, the

Fox Report provides an indication. It found that the contribution to net national income  would be relatively small, and the contribution to employment opportunities would be  even smaller.

The mining lobby tries to appeal to workers by claiming that uranium mining means  jobs. A closer look indicates that uranium mining will not solve, even partially, the long  term unemployment situation. In fact, it will aggravate it. Fox says that the  employment benefits of Ranger are limited; after a two year construction phase, 2 5 0

men will be required to produce 3 0 0 0  tonnes per annum. The new mining  development is highly capital intensive. Compare the figures for the older MKU mine  which, for the last year, has been employing 3 0 0  men for an annual production of 8 0 0   tonnes. The proposed sequential development of the uranium mines means that the  total workforce will stay small. The mining lobby says that the indirect employment

benefits are much greater. Given the remote locations of the proposed mines this is  highly questionable. The machinery for the mines will not be made in Australia; it will  be imported.

; On the other hand, the indirect employment costs of uranium mining will be great. ' This is because of the very serious adverse impact of mining sector development on the

i rural and manufacturing sectors. Mining requires vast amounts of capital; in part, this  j capital is redirected from other sectors of the economy, particularly from manufacturing  industry which is at the moment being systematically dismantled by the Fraser  I Government and the influence of the trends in international capital. You only have to

look at recent investment decisions of companies like the Bank of New South Wales,  the AMP Society and BHP to see the vast rechannelling that is taking place. Meanwhile  steel plants deteriorate and new, more labour intensive manufacturing ventures, are  denied investment funds. Other companies take their money, and go off-shore'.

The adverse affect on other sectors also comes via the balance of payments position,  remembering that uranium is only being mined for export. The mining lobby make  great claims about Australia's uranium being worth $ 3 0  billion in export earnings. If  their claim is true it will mean a massive imbalance in Australia's trade with the rest of  the world. And the rules of the game are that an imbalance must be brought into

balance. The major industrial countries who will buy the uranium will demand that  j Australia raise its imports, to restore trade balance. And those imports will be imports of  manufactured goods. Also, when exports stay higher than imports there is pressure for  revaluation of the currency. The Fraser Government s new approach to valuing of the

Australian dollar means that the exchange rate will be highly responsive to the major  trade and capital demands. .

Australia is in the process of having the basic structure of its economy drastically  changed. It is being moved into highly capital intensive mining activity and away from  more employment creating manufacturing industry. More and more, the economy is  being directed towards meeting the massive international demand for raw materials  and away from meeting the needs of its own people. Domestic enterprises producing to  meet domestic needs are being cut out of the market, and starved of finance. The  change has not been considered by the Australian people and almost certainly is not in  their best interests. It has the effect of tying Australia much closer to the world  economic system, which is unstable and dominated by key economic powers in their  own best interests.

i If we are ever going to come to terms with the long term structural unemployment  i problems in Australia, we will have to strictly control mining development and the  ; export of raw materials. Australia has a vast quantity of natural resources required by  I the industrial powers of the world. They can, and should, be developed in a gradual  ! orderly fashion, to minimise the disruption to other sectors in the economy and to truely  | maximise the benefits to the Australian people. If there was a way to assist the people of

the developing countries, then we should do that, too. But, with the present forces  determining the pattern of world trade and allocation of resources, there is little scope  for Australia's natural resources to help Third World people. Certainly, uranium and  nuclear energy won't provide meaningful assistance to them. (The Fox Report  examines this point.)

Most of the argument against the so-called economic benefits of uranium mining  and export can equally be applied to the exploitation of all Australia's natural resources.  However, uranium is the resource in question. Uranium is the resource most likely to  stimulate extremely rapid expansion of the Australian mining sector. For a whole range  of reasons uranium is the obvious candidate to put on the bottom of the list of resources  for development in the best interests of the Australian people and all mankind.

The mining lobby’s economic benefits case is a weak and selfish one. They try to  reinforce their arguments by characterising all people who speak out against uranium  mining as idealists seeking to impose a simpler lifestyle on all mankind. In the coming  ; debate it is the case that will have to be widely discussed. All people now committed to

opposing uranium mining development should equip themselves with the counter  i argument. This is not because the other reasons for opposing uranium are not  i important—they most certainly arel But the mining lobby are resting their case on the  economic benefits arguments; it is supposed to have appeal to people's hip pocket

nerve'. W hile, in truth, the economic consequences are disastrous. Even if it were not. I feel sure that the vast majority of the Australian people would  not be prepared to sacrifice the safety of the world environment, of this and future  generations, for the sake of short term economic considerations. I endorse your  demands for the public debate.

