PRIMARY INDUSTRY

PRESS R E L E A S E

PI 76/117

STATEMENT BY  THE MINISTER F  PRIMARY INDUSTRY

THE HON.IAN SINCLAIR M.P.

CANBERRA

AGRICULTURE - THE YEAR 2000 - SPEECH BY THE MINISTER FOR

PRIMARY INDUSTRY, THE HON, IAN SINCLAIR, TO THE AUSTRALIAN

INSTITUTE OF AGRICULTURAL SCIENCE,

AUSTRALIAN NATIONAL UNIVERSITY, 25TH AUGUST, 1976, 10.00 a.m.

I have been invited here today to speak to you about the prospects

for Australian agriculture in the year 2000.

The year 2000 is 23 years, 4 months and 6 days away - less time

than when the Korean War ended and approximately the same time

that Australia's pasture revolution started in the diary of

popular journalism.

Let me start out by saying in this speech that what has happened

to Australians in the period since the end of the Korean War will

be much less radical in terms of agricultural development than

what we face as Australians in the immediate future.

To quote the bible of future development - Alvin Toffler's

'Future Shock', we face more radical changes in the next 23 years

than we have ever had to face as human beings in any period of

our written history. .

As scientists you will be aware of the developments that are

occurring in science.

For instance,  8 years ago bio-chemists used to say that the total

sum of human knowledge of bio-chemistry was doubling every three

years.

j

2. .

Currently, it is doubling every eighteen months.

You would know that students today at university study

agricultural science using the atomic absorption spectophotometer

as a normal day to day university laboratory tool, whereas ten

years ago it was equipment not completely understood but something

to be wondered at and explained.

The advance of human knowledge in science, particularly in

relation to agriculture is something that deserves greater

appreciation,  not only by the practitioners of agricultural

science but also by beneficiaries of agricultural science.

Unfortunately, that appreciation is not readily made.

The advancement in agricultural 'science and the future advancement

of agricultural science benefits not only the farmer, not only

the agricultural technologist, but all of mankind in terms of

high yields, better quality harvests,  better cost to return

ratios and more efficient utilisation of natural resources.

Today's conference is not the first significant conference

convened by the Institute in its history.

It is a conference which reflects that its perspectives are

firmly pinned on the future.

It shows that agricultural science in Australia looks ahead

bearing in mind^past and present lessons.

.  3 .

George Orwell and Aldous Huxley thirty odd years ago painted 6

futuristic views of where the world would be approximately today.

The extent to which they as prophetic writers would see their

imaginings realised, illustrates that scientific activity is

not static, nor regressive.

Science, in general, has been progressive and beneficial to

.mankind.

The past and prospective discoveries of science pose the central

question of science today which is the relationship of scientific

development to beneficial social development.

This relationship is crucial in evaluation of agriculture in

the year 2000.

As we stand here looking at agriculture in the year 2000, we can

only state four things -

1. People will still want to eat

2. People will still want to be clothed

3. People will still need shelter

4. People will still want to live

These are basic aims which have concerned mankind and will

continue to concern mankind until 2000 and beyond.

Bearing them in mind, let me congratulate you on the approach I

you are taking in this conference.

Your discussions in the next three days will cover not only

plans for the future but will take into account the effect of

demographic, edaphic,  climatic and energetic factors as they

relate to science and its potential findings.

4Ã¢ÂÂ¦

J

The development of a consensus from the task you have set

yourselves is not easy - however, it is necessary.

It is necessary because it is a task that must be achieved

if the Sciences in all their strata - biological,  physical,

economical and social, are to achieve a blueprint of

consensus and act as indicative parameters for science,  and

influence the evolution and implementation of agricultural

policy as it relates to the future prosperity of Australian

and world agriculture.

The resolution of these aims must involve not only scientists

but all sections of the Australian community.

The task you have set yourselves in this Conference is one

which deserves admiration from all associated not only with

agriculture, but also Australia.

The stature and the role of Australian agriculture have

changed significantly since your Institute was founded in

19 35.

There have been great technical advances, for which you and

your colleague, past and present, have been responsible in

no small measure.

Agriculture has become more capital intensive, and more

dependent on inputs from other sectors,

In absolute terms, Australian agriculture has become more

important in the world picture than it was in those pre-war days

It has often led the world because of your efforts.

At home agriculture is still a major important contributor to

export income, despite the fact that rural producers make up

a constantly diminishing proportion of the productive

workforce.

5

Economists say that it is a sign of a nation's development

that agriculture should contribute less to G.N.P. I refute

this view.

If you have the resources for agricultural development,

then develop them without wasting them. At the same time,

overcome the limitations you face.

For instance, agriculture has always been subject to the

vagaries of the weather,  with all that that connotes.

Being export-oriented, agriculture has always been subject

to the adverse effects of lowered economic activity in the

countries which provide its import markets.

Our increasingly industrialised agriculture in an increasingly

urbanised population has also become more sensitive to the

general economic health of all nations because of its

dependence on purchased inputs.  1 refer particularly to

the corrosive cancer of worldwide inflation and its assocÂ­

iated influences such as higher energy prices, increasing

freight rates and many others.

Ã¢ÂÂ   v

The situation for our farmers is not improved by the

distortion in the residual world markets where most of our

products are sold. Increasingly, protectionist policies

among the major importers are shutting efficient producers

out of these and their satellite markets.

6

We find ourselves saddled with the major impact of instability-

in agricultural production in those countries - they are

exporting to us the problems of their agriculture,  often the

result of their own domestic policies.

'  i

I know I need only sketch this situation very broadly to an

audience such as this. The very make-up of your Conference

programme indicates that you recognise it - in fact it goes

beyond the matters I have mentioned.

A Commonwealth government must be concerned with the welfare

of agriculture - selfishly because of its importance in the

economy, and on human grounds because of the people who

depend on its profitability for their livelihood. To be

not concerned is to abrogate the responsibility of Government.

Australian rural producers make up approximately 8 per cent

of the population.

Presently, because of economic circumstances they are a

beleaguered minority. Beleaguered because of economic

circumstances - beleaguered because of lack of understanding

by their fellow citizens. ,

. %

The population at large is only now beginning to display

publicly any appreciation of the impossibly difficult .

situation rural producers face.

.  Ã¢ÂÂ   Ã¢ÂÂ   i

7

In recent years,  only through dedicated journalistic

investigative reporting and the results of studies that the

problem of rural poverty has been raised as a serious

national issue.

But,  let me stress, the problems within agriculture have to

be borne against the problems facing competing sections of

the economy - for instance,  manufacturing industry versus

primary industry, protection versus tariff compensation.

This leads me to the dimension of a larger problem. /

The Government is heavily committed in putting the economy

back on an even keel.

There are positive signs that we are going to succeed.

This requires Stringent economy and tight financial

management.  .

We have already taken steps to redress some important effects

of the unduly heavy impact of inflation and policies of

protection, on the rural community.

To get Australia moving,  we believe we have to stop inflation

moving. .

Some sections of agriculture face pressing problems as

serious as inflation - lack of markets,  poor future prospects.

8

t

J

These will probably have to be met initially by the process

of buying time until opportunities improve.

The resolution is concerned with the well-being of people

whose markets have shrunk drastically, or become unprofitable

because world prices will not meet the high costs beyond the

farm gate.

Often the farmer gets what is left, or even the bill, after

all the parties further up the line have taken.their indexed

costs and profits for the services they provide in passing

his produce on to the final consumer.

These specific issues do not feature largely in your Conference

programme,  although you will appreciate that they are among

my greatest immediate preoccupations.

What you are,  and will be, discussing has particular relevance

to agriculture in the middle term and to its adjustment and

development over the rest of this decade and into the future.

In recent years,  public enquiries and public discussion of

agricultural policy issues have been more frequent and on a

higher level than at any time since the publication of the

post-war reports by the Rural Reconstruction Commission in

which Sir John Crawford was an important participant,  and

whose contribution to Australian agriculture has been magnificent

I have in mind the Green Paper commissioned by our predecessors,

and the various I.A.C. hearings on agriculture.

9

I deeply appreciate that the Institute is increasingly preparing

submissions on the matters where it has the relevant expertise

to submit to rural enquiries, and I hope that this will

continue.

I am positive that there will be much of value emerge from

your deliberations over the next three days, particularly

for those who participate. .  ÃÂ¯  .

However, the full benefit of conferences such as these, and

their impact for the man on the tractor and at the industrial

workbench, will come when the ideas with which they deal are

discussed in public forums.

Your job in the next three days is one of challenge. The

challenges are ones that have to be answered.

Your answers will have much greater ramifications for

agriculture and Australia than these four walls can contain.

