P 5 7 / 7 7

Deputy Leader of the Opposition .

. ! Ã¢ÂÂ  .  '  .  ' '  Â· '

STATEMENT BY TOM UREN, DEPUTY LEADER OF THE OPPOSITION IN REPLY

TO A STATEMENT BY THE PRIME MINISTER IN AN ABC INTERVIEW.

11th SEPTEMBER 1977

The recent emphasis on the potential for violence over the

uranium issue marks a dangerous turn in the campaign being waged

by the proponents of uranium mining.

It is extremely disturbing that the Government and the proÂ­

mining lobby are prepared to go to these lengths, which threaten

to do serious damage to the fabric of Australian society.

It is noticable that all the statements about possible violence

are coming from known proponents of the commitment of Australian

uranium to. the world nuclear fuel cycle. And that the victims

of the incidents to date have been the very people who are being

accused of instigating violence.

Mr. Uren said that fear and the threat of violence are being

used to separate the anti-uranium movement from workers and the

general public. "It is obvious that this vigorous compaign

has been initiated immediately prior to the ACTU conference

in an attempt to influence delegates. Apparently,Â· the tacticÂ·

is to use the kid glove to get workers1  endorsement of an industry

that has an iron hand poised over not only workers but the whole

of Australian society." Uranium and nuclear power are the most violent source of %

energy known to humanity.

Uranium mining in Australia is to be a violent industry. If

and when it commences it will have involved the putting down

of public opposition by whatever tricks or force that the .

authorities deem necessary. It will be carried out by companies

that will demand protection of their commercial interests from

any future opposition by Australian people. In this context,

the justification of the go-ahead on the grounds that it is a

decision of an elected government is hypocritical, to say the

least; the justification is being used most vigorously by the

Prime Minister, who is currently under strong attack for his one-

man rule. -

Parliament H o u s e .  Canberra, A C T .  2600

2 .

Also,  new mining is to commence under the repressive

Atomic Energy Act,  despite .the strong recommendation of

the .  Fox Report against its use.  .  There are extreme penal'   provisions in the Atomic Energy Act to be used if necessary  against workers directly involved in the industry or the .

general public; the Act allows the suppression of information

arrest without warrant, and any measures necessary to ensure that

the project is not disrupted.

In a most sinister fashion/ the proponents of uranium

mining are now using the fear of violence to justify the

establishment of this most violent of industries.

In the days ahead, extreme tolerance will be required  of the great coalition of people in the anti-uranium movement.

In the face of growing provocation they will be required to  maintain discipline in their own ranks and be on the look-out

for the inevitable provovateurs.

.  The fundamental motivation of the people in the antiÂ­ uranium movement is a commitment to life, to peace,,and to  community.  In company with the anti-nuclear movement around

the world, they will stand against the violence of nuclear

energy, until the peaceful alternatives are established.

