J_w AUSTRALIA,.^

PRIME MINISTER

FOR PRESS 18 SEPTEMBER 1977

ELECTORATE TALK

The Government is encouraged by figures which show a continuing  and substantial progress in our fight against inflation. The rate of inflation - as measured by what is technically called  the Implicit Price Deflator - is now 9.2 percent. This is

7 percent less than the rate of the previous year. .

The Government believes this measurement, the broadest based  indicator which measures inflation, and which is used throughout  the world, is very real and accurate evidence of the success of  our economic policies. We know that inflation is still too high.,   We are determined to reduce it further.  Until we do just

that we will not have the scope to fulfil our full potential  for economic activity.

Our economic strategy has remained consistent. For the second  time we have produced a Budget that reduced the Government  deficit by over half a billion dollars.  For the second time  our Budget firmly controls the rate of Government spending. And for the second time, our Budget has created conditions

to further reduce inflation and promote economic growth. _  The Government's approach has been, and, is., sound. It has been consistent.

If we had not maintained "this consistent approach we would not  be winning against inflation. Australians know that we have  had to clamp down hard on Government spending to help us get  on top of inflation. Australians understand that Labor's  mad spending spree had to stop.  We stopped it.

It is because we. have kept Government expenditure restrained  and under tight control for two successive years, we have been  able to restore incentive and help those in need - without  eroding the gains made in the fight against inflation.

For instance, our modification to tax "  .Â·.Â·.Â·Â·Â·Â·Â·Â·Â·. averaging for farmers meets a most urgent need at a very  difficult time. It is a demonstration of our concern to meet  our responsibility to a great number of Australian families

in need of special help.  Ã¢ÂÂ

.  .  ,/2

2.

That assistance does not represent,  in any way, a change in  our strategy that will bring full economic recovery. In fact, it was only possible because we stocj to that  strategy and maintained control over Government spending. Again, our tax reforms - the greatest in Australia's history -  were also only possible because of our consistent actions in

economic management. '  .

Tax reform was long overdue. Every commentator, and every  Australian knew this. Others just spoke about tax reform but  we acted decisively and responsibly because we created the  conditions where we could act. .

During our 21 months in office, the Government has demonstrably  exercised the greatest possible restraint in its own spending.  Because of this I believe we have now reached a responsible  expenditure base. We could have made further cuts or  put a further squeeze on Government spending. We did not,

and do not, consider this necessary to achieve a return  .  to full economic health.

We are now making a good advance in establishing conditions  for sustained economic progress, rising living standards  and more work opportunities. Inflation is still coming down  and we are confident our economic policies will make sure that  it will keep coming down.

* Business is responding to our continuing success on the inflation front and to our incentives and initiatives such as the investment  allowance and stock valuation allowance. .  .

.  Our decisions to clear the way for the development of the North-West Shelp-and to mine and export our great uranium  reserves; for peaceful purposes have been welcomed by private  industry. These decisions will create economic activity,

they will create jobs.

The Government will continue the relentless fight against  inflation. We will continue with responsible economic management.  We will never resort to Labor's big spending approach because  Ã¢ÂÂ " we know Australia's resources are limited. Our economic

strategy as outlined in the Budget will be maintained. We will consolidate and advance the achievements the  Government has already made in fighting inflation and returning  Australia to full economic health. 1

