E m b a r g o e d  u n t i l  7 . 0 0  p . m . F 7 7 / 2 7 4

J). AUSTRALIA,,,!-

FOR P R E S S 2 7  NOVEMBER 1 9 7 7

ELECTORATE TALK

I n t e r e s t  r a t e s  a r e  i m p o r t a n t  t o  a l l  A u s t r a l i a n s . T h e  l e v e l  o f

i n t e r e s t  r a t e s  c a n  h a v e  a n  i m m e d i a t e  a n d  d i r e c t  i m p a c t  o n  o u r

q u a l i t y  o f  l i f e .

T h e y  p a r t i c u l a r l y  a f f e c t  y o u n g  m e n  a n d  w o m e n  w a n t i n g  t o  b u y  h o m e s ,

a n d  t o ' f a m i l i e s  a n d  o t h e r s  w a n t i n g  t o  b o r r o w  m o n e y  t o  m a k e

i m p r o v e m e n t s  t o  t h e i r  h o m e s .  T h e y  a r e  a l s o  o f  s p e c i a l  c o n c e r n

t o  s m a l l  b u s i n e s s e s  a n d  f a r m e r s , w h o  r e l y  o n  b o r r o w e d  m o n e y  t o

k e e p  o p e r a t i n g  a n d  t o  e x p a n d .

T h e y  a f f e c t  t h e  c a p a c i t y  f o r  l a r g e  c o m p a n i e s  t o  r a i s e  m o n e y  t o

e x p a n d  t h e i r  p l a n t s  a n d  f a c t o r i e s  a n d  t h u s  p r o d u c e  m o r e  j o b s .

I n  o t h e r  . w o r d s ,  t h e  l e v e l  o f  i n t e r e s t  r a t e s  i n  a  c o m m u n i t y  h a s

d i r e c t  i m p a c t  o n  l i f e s t y l e s  a n d  o n  e m p l o y m e n t  l e v e l s .

F o r  t h e s e  r e a s o n s , a  k e y  p a r t  i n  t h i s  G o v e r n m e n t ' s  e c o n o m i c

p o l i c y  h a s  b e e r -  t o  r e d u c e  i n t e r e s t  r a t e s  s u b s t a n t i a l l y  a n d  i n

e v e r y  a r e a .  We h a v e  s t a r t e d  t h a t  p r o c e s s .

T h e  r e d u c t i o n  i n  m a r k e t  p r i c e s  f o r  G o v e r n m e n t  B o n d s  s i n c e  t h e

b e g i n n i n g  o f  S e p t e m b e r  a m o u n t s  t o  t h e  f i r s t  c o n s i s t e n t  d o w n w a r d

m o v e m e n t  i n  m o r e  t h a n  f o u r  y e a r s .  We h a v e  a l s o  s e e n  t h i s  d o w n w a r d

m o v e m e n t  s p r e a d  t o  o t h e r  r a t e s  f o r  s o m e  b u i l d i n g  s o c i e t i e s  a n d

c r e d i t  u n i o n s . M a j o r  i n d u s t r i a l  c o m p a n i e s  h a v e  b e e n  a b l e  t o

r a i s e  m o n e y  a t  l o w e r  i n t e r e s t  r a t e s . .

I  am c o n f i d e n t  -  w i t h  my G o v e r n m e n t ' s  p o l i c i e s  c o n t i n u i n g  -  t h a t

f a l l s  i n  i m p o r t a n t  i n t e r e s t  r a t e s  c o u l d  a d d  u p  t o  a  t o t a l  o f  2

p e r  c e n t  w i t h i n  1 2  m o n t h s .

T h e  r e d u c t i o n  i n  i n t e r e s t  r a t e s  w i l l  a l s o  b e  r e f l e c t e d  i n  b u i l d i n g

s o c i e t i e s  l e n d i n g  r a t e s  a n d  b a n k  o v e r d r a f t  r a t e s ,  w h i c h  o f  c o u r s e

a f f e c t  t h o u s a n d s  o f  A u s t r a l i a n s .  T h i s  w i l l  o f f e r  n e w  h o p e  a n d

g i v e  n e w  c o n f i d e n c e  t o  y o u n g  A u s t r a l i a n s  s e e k i n g  t o  b u y  o r  b u i l d

t h e i r  f i r s t  h o n e .  I t  w i l l  o f f e r  n e w  i n c e n t i v e s  f o r  f a m i l i e s  a n d

t o  a d d  t o  o r  i m p r o v e  t h e i r  o w n  h o m e s .

W h a t  w o u l d  h a p p e n  t o  i n t e r e s t  r a t e s  u n d e r  t h e  a n n o u n c e d  p o l i c i e s

o f  L a b o r ?  '

/ T h e i r

2

T h e i r  p o l i c i e s  w o u l d  c l e a r l y  mean h i g h e r  i n t e r e s t  r a t e s .  They

w a n t  t o  a d d  g r e a t l y  t o  g o v e r n m e n t  s p e n d i n g  a n d  t o  i n c r e a s e  t h e

G o v e r n m e n t  d e f i c i t  t o  f i n a n c e  t h e i r  e x p e n s i v e  s c h e m e s . T h a t  c a n

o n l y  mean o n e  t h i n g  -  h i g h e r  i n f l a t i o n  a n d  i n c r e a s e d  G o v e r n m e n t

b o r r o w i n g ,  w h i c h  i n  t u r n  w i l l  f o r c e  i n t e r e s t  r a t e s  u p .

S o ,  i n e v i t a b l y , u n d e r  M r. W h i t l a m ,  i n t e r e s t  r a t e s  w i l l  a g a i n

b e c o m e  a  b u r d e n . A u s t r a l i a n s  w i l l  p a y  d i r e c t l y  f o r  a  r e t u r n  t o

h i g h e r  a n d  h i g h e r  i n t e r e s t  r a t e s .  The c o s t  o f  o w n i n g  a  home

w i l l  g o  u p ,  a n d  j o b  o p p o r t u n i t i e s  w i l l  b e  l o s t .  .

I t  i s  f o r  t h a t  r e a s o n ,  b e c a u s e  o f  t h a t  p r i c e ,  t h a t  Mr. W h i t l a m

d o e s  n o t  d i s c u s s  t h e  q u e s t i o n .  He k n o w s  t h e  c o n s e q u e n c e s  o f  h i s

l a r g e  s p e n d i n g  p l a n s  o n i n t e r e s t  r a t e s . He k no w s t h e  p r i c e  we

w i l l  a l l  p a y .

I n  t h i s  e l e c t i o n  t h e r e  i s  a  c l e a r  c h o i c e .  I t  h a s  r a r e l y  b e e n

c l e a r e r .  L a b o r  s t a n d  f o r  b i g  s p e n d i n g  w h i c h  w i l l  l e a d  t o

i n c r e a s e d  i n f l a t i o n a r y  e x p e c t a t i o n s '  a n d  t o  i n c r e a s e d  i n f l a t i o n .

T h i s  i n  t u r n  w i l l  p u s h  i n t e r e s t  r a t e s  way u p .

Th e  G o v e r n m e n t  w i l l  c o n t i n u e  w i t h  p r u d e n t  e c o n o m i c  p o l i c i e s .

We u t t e r l y  r e j e c t  t h e  b i g  s p e n d i n g  a p p r o a c h .  T h a t  i s  why u n d e r

my G o v e r n m e n t  i n f l a t i o n  w i l l  k e e p  f a l l i n g  a n d  i n t e r e s t  r a t e s  .

w i l l  f o l l o w .  - --I-t "-is - o n l y -  b y  t h i s  c o u r s e  t h a t  i n v e s t m e n t  a n d

e c o n o m i c  r e c o v e r y  w i l l  c o n t i n u e  a n d  m o r e  j o b s  w i l l  o p e n  u p .

