URANIUM

Speechjby the Leader of the Opposition  the Hon. E.G. Whitlam, QC, HP

in the House of Representatives

29 March, 1977

lOOd

The Government is continuing to mislead and confuse

the Australian people on the issue of uranium mining.. Naturally

this deception begins with confusion and concealment concerning

its own policy. The Government professes to have an open mind

on this issue, but for anyone with eyes to see and ears to hear

its mind is made up. It is in favour of uranium mining; it is

in favour of uranium exports; it wants to go ahead with them

whatever happens. Its options are closed.

The Deputy Prime Minister himself has publicly

confirmed the Government's intention - and publicly confirmed

its breach of faith with the Australian people. Twice last week

he signalled the Government's intention to go ahead with uranium

mining.  On Thursday in Parliament he repeated what is now a

ritual incantantion from the Government - that there will be

"no decision" - I quote his words - "on any uranium policy until

the Ranger report has been presented". This repeated assurance

from the Government can be interpreted as follows :  The Government

has made up its mind in favour of minin,g whether or not there are

acceptable safeguards,  but for the sake of appearances there will

be no announcement until after the Fox report is received. At

the National Press Club .  — ~ Â· -  two hours

after his assurance to the House - the Deputy Prime Minister stated:

.  . ./2

I believe it is in the best interests

of Australia to develop uranium...

We have an obligation to the rest of the  world, as well as to ourselves, to do

the utmost to speed development in this  country.

There are many ways of regarding Australia's obligation

to the rest of the world.  It is precisely the debate about

Australia's obligation to the world, to humanity, to future

generations, that the Fraser Government is pre-empting.

The Deputy Prime Minister not only-spoke in favour of mining at

the National Press Club: earlier in the week in a staggering

indiscretion he launched a book on uranium which puts the case

for mining in Australia. All the Government's talk about a debate,

all its alleged desire for international safeguards and its

professed concern for the hazards of nuclear proliferation are

a sham. We know what the Government wants. It has come to a

decision *  It is prepared by any means to distort the truth and

stifle debate on that decision.

Just five months ago, on 28 October, the first report

of the Ranger Uranium Inquiry was made public. The past five months

should have been a time for earnest and dispassionate debate on the

great questions of human safety and survival raised by the report.

That debate, enjoined by the first Fox report, should have

prepared us for consideration of second report. And what should

have been the attitude of the Government in those five months?

Its obligation was clear: to promote debate, to listen to arguments

on all sides, but above all to remain uncommitted itself. Instead

the Government has ranged itself publicly and gratuitously with

2 .  .

. .  ./3

3 .

the uranium lobby.  Whatever the findings of the second Fox

Report the Government is determined to pre-empt them, and if

necessary ignore them or distort them, just as it evaded and

misrepresented the first report five months ago. It is clear

that the Fraser Government will proceed to establish new uranium

mines in Australia and to export Australian uranium before

adequate international safeguards have been developed and irrespective

of what public debate takes place in Australia on the final

findings of the Fox commission.

Ã¢ÂÂ   On the day the first Fox report was issued, the Minister

for Environment made a press statement in which he ignored all the -

inquiry's findings on the risks of inadequate safeguards and the

dangers of nuclear war. The public was encouraged to see the

report as an unqualified endorsement of mining.  On 4 November '

it was revealed that a special task force had been established

to advise the economic committee of Cabinet on uranium mining and

export policy. The Department of Environment was .not even

represented on the committee..

The Fox report listed no fewer than 11 major defects in

the Non-proliferation Treaty and its associated safeguards

agreements. It stated that "these defects, taken together, are so

serious that existing safeguards may provide only an illusion

of protection." It stated that Australia is uniquely able to

promote the development of an adequate international safeguards

regime. It spelt out precisely why Australia has a special place

in international nuclear community: .

.  .  ./4

4 .

Australia occupies a very special position  in the nuclear scene. It is represented on

the Board of Governors of the IAEA, and was

represented at the NPT Review Conference  held last year.  It is possessed of relatively  large uranium reserves which by now have

attracted world-wide attention ... It has a  nuclear industry of its own ... These features  may combine, perhaps with others also,  to put  Australia in a favourable position to take

initiatives, or at least to support them.

.  .  .  /5

5 .

Fox J .  was moved to protest at the misrepresentation

by the government both in a call on the Prime Minister and

a letter to the Minister for Environment, Housing and Community

Development. In the face of urgent and solemn advice

from him and his colleagues the Government is blundering

heedlessly into hasty decisions and commitments,  urged

on by the mining lobby and its spokesmen in this Parliament.

The Deputy Prime Minister and his department are making all

the running on this issue. The Prime Minister, with his

oft-revealed sympathy for the mining faction in his Government,

naturally bends to their wishes. The Deputy Prime Minister told

the National Press Club that "a refusal to supply uranium would

cause tensions - perhaps serious tensions". He then exonerated

the Ambassador of Japan for some public comments by the

Ambassador which had been eagerly taken up by the uranium

lobby. Knowing the intelligence and discretion

of the Ambassador and the sensitivity of his Government

on this issue I find it difficult to believe that

his comments were fairly reported. Nowehere did the Deputy

Prime Minsiter show any concern for the fundamental issues that

uranium and nuclear materials uniquely raise. He followed

the Fraser principle of deception by his plainly ludicrous insistence

that in spite of all of he had said "there will be no

decision on any uranium policy until the Ranger Report has

been presented".  Only a very brave or credulous person will

believe that double-talk now. Certainly the Australian stock

markets have had no hesitation in responding to the Deprty .

Prime Minister's statements. They know that the Government

has taken its decisions and that the second Fox Report will

present to the Government no more than a cosmetic difficulty.

. i ./6

The Prime Minister, the Deputy Prime Minister and the

Government as a whole have sought to render the Fox Inquiry

impotent. They have wasted our money. They have wasted

the time and effort of hundreds of sincere people,  many

of whom have the highest professional qualifications, and

they have done violence to honesty and concern for issues

of national and global significance. The disease has been infectious

The latest victim is the Foreign Minister who the week before

last in hii foreign policy statement ..said:

The Government regards it as imperative that

nuclear energy development takes place -  and it seems inevitable that it will take place -  under an effective international regime.

What is inevitable about uranium mining? To regard it as

inevitable is to beg the question. The essential concern

of the Fox Commission, of the Flowers Royal Commission in Â·

Britain, of vast sections of the nuclear industry in the

United States, of the Canadian and United States Governments,

is to question the idea of inevitability.  The Minister's

glib reference to an effective international regime evades the

real question: That is, what would constitute an effective

international regime? What are its characteristics and main

requirements? How can it be brought about?

The Prime Minister has now written to President Carter

and to Prime Minister Trudeau. He has told them that we are

committeed to the development of an effective international regime.

These are, of course, the right words; but the representatives

of those Governments in Australia and elsewhere will not have

failed to see and to report to their Governments that they are

mere words - words that seek to mask the fundamental

6 .

.  .  ./7

7 .

intention of the Australian Coalition Government to open up

new uranium mines and to proceed to export uranium in advance of

the development of any such effective regime. In this

context Canada is a key country. Like Australia it controls

a significant portion of thw world's available uranium.

.  .  ./8

8 .

Over twelve months ago Canada declared that it will never.again

under any circumstances pass to another country nuclear materials

or technology which could contribute to nuclear weapons proliferation.

That policy is uncompromising and right.

The Government has done nothing and plans nothing with

respect to the awful problems of radioactive waste disposal and

storage. The CSIRO has nothing in its Budget for this purpose

and the Atomic Energy Commission has always had a minimal and

superficial interest, in waste disposal. If the Government can be

judged from its past behaviour the best we can expect, in this

field, is that it will once again make Australia available as a

dumping ground for the radioactive waste produced in other countries.

The use to which Maralinga was put 25 years ago is not necessarily(

a thing of the past. On 21 March a certain Dr Arthur Matheson, '

an American scientist brought to Australia by the Australian

Uranium Producers Forum, made the startling suggestion that

Ayers Rock be used as a repository for nuclear wastes. No statement

could have done more to alert the public to the difficulties and

urgency of nuclear waste disposal. His proposal should have been

rebutted immediately by the Government;  it was not. The pressure

will mount as stores of nuclear waste products grow in coming

decades. There is every reason to believe that the Fraser

Government would consider proposals for waste disposal in Australia

if it thought such a decision could produce some short-term

economic advantage.

9 .

It is neither safe nor responsible for Australia to export

uranium with the present gaps in the Non-Proliferation Treaty and

the present uncertainties in waste disposal. Any new export of

Australian uranium should only take place after the Government

has developed clear and uncompromising policies towards nuclear

safeguards. These policies cannot be developed by Australia

alone; our policies should be compatible with those of the

United States and Canada. President Carter will present a new

energy program to the Congress on 20 April this year. This

important statement must be taken fully into account in the

planning of future Australian policy. Canadian policy towards

nuclear exports has already been enunciated. Australia should

recognise that Canada and Australia have strong mutual interests i

in this field. Together they hold the dominant share of the Â·

world's available uranium.

Such an Australian export policy would,  at the very least,

include the following features:

First, Australia should, make its uranium available only to

countries which have signed and ratified the Non-Proliferation

Treaty.

Secondly, such sales must be the subject of an International

Atomic Energy Agency Safeguards Agreement, or its equivalent.

Thirdly, Australia must join with the United States and

Canada in obtaining undertakings from recipient countries that

the nuclear material they supply shall not be the subject of

10.

reprocessing.  This would ensure that Australia played its

part in resisting any move towards the plutonium economy.

Fourthly, Australia must join with others in obtaining

agreement for the establishment of round-the-clock I.A.E.A.

inspection of materials subject to Agency safeguards. Only

by this means Can diversion of peaceful materials to military

purposes be avoided.

Fifthly, Australia must take urgent steps at home and in

cooperation with other countries to develop waste control and

disposal techniques to ensure that the world's human

population and environment will not be exposed to the hideous

dangers inherent in nuclear waste.

Mr Speaker, these are minimum requirements consistent

with ournational interest and international responsibilities.

They,are clearly recognised by the United States and Canadian

governments. Their urgency is accepted throughout the world's

atomic and scientific community. The carelessness and supine

indifference of the Fraser Government on these issues must stop.

These are matters of urgent natiohal and international concern.

The Fraser Government must get to work on them at home ahd in

Our relations with other countries without delay.

