Embargoed until delivery 8.00 p.m.

FOR PRESS 1 AUGUST 1977

ADDRESS AT BARTON ELECTORATE DINNER

It is a great pleasure to be here tonight to speak at a dinner  organised by Jim Bradfield’3 Electorate Committee. There were  some wonderful results in the last election, but there were few  swings larger than the one in Barton.

We all owe a great deal to people like Jim and his Committee -  and to Maurice Neil and Don Dobie who are also here tonight,  for ensuring a Liberal victory at that watershed election 19  months ago. .  .

It was the Liberal Party’s unity and commitment to establishing  the conditions in which men and women can create a better life  for themselves that won us the 2975 election so handsomely. It  has been the same unity and commitment that has enabled us to  begin to translate liberal principles into reality.

The Liberal Party’s unity and our concern for the individual  makes us different from the ALP. Labor's National Conference  ;  in Perth showed how divided they were, and how strongly they  .wanted to centralise power. Some people say that the ALP’s

problem is a lack of leadership. In fact, the ALP has too many  leaders — we have got Mr. Whitlam, Mr. Hayden, Mr. Uren and  Mr. Hawke. M l  competing with one another. Mr. Hawke is not  even an HP - but that does not prevent him announcing that he  --will only enter Parliament if he is made Party Leader. He had

pto admit that no members of the party mashed forward to offer  ;  --their support. ,  .  ÃÂ

"ÃÂ  ;Â·:Â·0'Â·Â·Â·.' . --..t - . ,-. ÃÂ½:"”-- ,;.y "'v;;Â·-Â·Â·Â·\ . Ã¢ÂÂ  Ã¢ÂÂ  Â·- .  ,  -  . .  -  Ã¢ÂÂ   U Â·  ;Â· Ã¢ÂÂ   '  - v ; Â·  Â·  -  "

At Perth Mr. Whitlam - having retained his leadership by two  votes ~vmade a speech saying Labor would have to be economically  responsible. This obviously impressed Mr. Hayden, lie said that  Mr. Whitlam*s speech must have been written on the road to

Damascus^ It also impressed Mr. Hawke. He conceded Mr. Whitlam  was a greater man than he was - *for the time being*.

The ALP may have a multiplicity of leaders, but they do agree  that there should be: more government expenditure, more government  intrusion into other people's lives, more taxes, more planning, .  more bureaucracy. They spent hours discussing this in Perth.

They spent a bare 45 minutes on one of the major issues facing  Australia - the mining and export of uranium.

/This is

This is a question of fundamental Importance, which Involves  many issues affecting the nearby Aboriginal communities, the  environment, the problem of proliferation, waste disposal,  the energy needs of other countries.

Already, Britain, Germany, Japan, the United States and Prance Â«*  to name a few - produce a significant proportion of their  electricity from nuclear reactors, Europe’s need for uranium  was strongly emphasised to me by theBuropean leaders I spoke to

recently, including the Socialist leaders of Britain  and Germany, A  curtailment of uranium supplies will certainly  lead to dearer energy, and it could lead to energy shortages  and international tensions.

As we hold 20% of the world’s uncommitted reserves of uranium,  the world’s energy needs must be considered very carefully. The Government is continuing its detailed consideration of  this issues, and we have made it plain that there will be no  mining and export of uranium unless the aboriginal communities

and the environment at the mine sites are fully protected. There will foe no mining and export unless a stringent set  of safeguards is observed. We will insist that all customer  countries observe the International Atomic Energy Agency's

safeguards, and the further conditions contained in a special  bilateral agreement with Australia. This is the most far-  reaching safeguards policy adopted by any country. It goes

further than the safeguards suggested by Mr. ’ Whitlam in the  House earlier this year. It "is a practical, reasonable and  effective package of safeguard measures. We will make a conÂ­ tinuing effort to find ways of strengthening these safeguards.  We will be participating, for example, in the International  Euclear Fuel Cycle Evaluation Programme,

Labor tries to represent its policy of an indefinite moratorium  on uranium mining as a moral decision, in fact, it was nothing  less than a cynical manoeuvre to paper over the differences

between different ALP factions - a manoeuvre from which the  extreme left benefitted most. The Perth decision required all  kinds of intellectual and moral gymnastics from the ALP, When  the ALP was in government, it ardently supported uranium mining,  Then, they were concerned with only one consequence of

uranium export - the dollars and cents it would earn, In October 1974, the Minister for Minerals and Energy said  the ALP would "ensure that our major trading partners, Japan,  Italy and West Germany - obtain an equitable share of the  uranium we have for export." In October 1975, the Minister

for Aboriginal Affairs stated that "International assurances  have been provided by Ministers that Australia will meet the  ura*>ium requirements of our major trading partners which could  amount to about 100,000 tons of uranium, ’ *  In March 1975 the

then Deputy Prime Minister, Dr. Cairns, and the Minister for  Agriculture, Senator Wriedt, issued a joint statement with Iran  that "Iran would be given access to supplies of uranium from  Australia under favourable conditions." On 2 June 1975, the

present Shadow Minister for Minerals and Energy, Mr. Keating,  said "Japan is interested in moving into nuclear power and  enriched fuel, we are prepared to give the Japanese any amount  of fuel that they need,.." "The only thing is that we would

like to do the enriching. Instead of sending just yellowcake

/at

at. bargain-basement prices, we want to get the profit that  comes from enrichment."

Only days before going out of office, Mr. Whitlam signed a  Memorandum of Understanding for developing the Ranger Uranium  deposit. He applauded the development as a "major export  earner". At the 1975 Terrigal Labor Conference he helped to

defeat a motion for a 12 months moratorium on uranium mining.  How he says he opposes uranium mining. The lights on the road  to Damascus must have been so dazzling that Mr. Whit lam can  reverse his stand o r  any issue without blinking.

During the 45 minute debate, Mr. Whitlam and Mr. Hayden sat  mute. Mr. Hawke - who had said his heart said no, but his  head said yes to the mining and export of uranium, also sat  silent. What with his head and heart giving conflicting

instructions, he must have lost his voice. But he did speak  up outside the Conference. He said that there should be more  debate on the issue, and that as a matter of intellectual  integrity, he was not convinced by the arguments for leaving  uranium in the ground.

Mr. Hawke will not be allowed to say this sort of thing in the  future. Some unions complained about his statements. And the  Administrative Committee of the ALP in Victoria rules that  every ALP member had to comply with the Perth decision

"including the National President". Mr, Hawke is now protesting  that his statements did accord with that policy. Poor Mr. Hawke.  Be should know by now that "matters of intellectual integrity"

do not count for much with the left.

The mining and exporting of uranium does raise moral issues of  fundamental importance. Labor has always evaded them. My  Governments steadfast position has been that decisions on  uranium will not be based on the commercial considerations

that were so transparently at the heart of Laborls approach.  Our decision will form a proper and considered response to all  the complex moral and technical issues which the uranium question  involves.

The care with which this Government is dealing with, the issue of  uranium mining and export, characterises our approach to all  issues of national importance - the economy, to the problem  of inequality and disadvantage, to issues of freedom and civil

liberties, to the problems faced by small business. The  Government has taken a number of important initiatives in all  these areas, and I would like to mention just some of the

actions we have taken to assist the small businessman.

The Government is well aware of the importance of the small  business sector. It is a major employer, and constitutes more  than 90% of all business enterprises in this country. The  health of this sector vitally affects the health of the whole

community. In recent years, small business has been under  considerable pressure. Its most serious difficulty has been  in finding adequate capital to finance its growth and  development. The small businessman does not have access to

/the

Ã¢ÂÂ the stock market, for funds, and other traditional sources of * I finance, such as banks, are not always able to lend finance |

when required. One reason that the small businessman has had j

such a pressing need to find capital is that he has found it |

increasingly difficult to finance his growth out of retained ,  1 profits and cash flow. in recognition of this, the Government ] has introduced a series of taxation concessions designed to  remedy this position. |

We have introduced a generous investment allowance, which j

provides a special tax deduction of 40% of the capital cost :

of eligible plant and improvements. We have introduced a :

special deduction, called the Trading Stock Valuation Adjustment,  which discounts the value of stock for tax purposes to take into  account the effects of inflation. With the needs of small  business particularly in mind, we have increased the retention

allowance - that is, the proportion of business income that a  private company may retain free of the special tax on undisturbed,  income - from 50% to 60%. And for those small businessmen who  are primary producers, the system of Income Equalisation Deposits

has been introduced. Skis helps to overcome the dramatic  fluctuations in income which primary producers receive from  year to year.

In addition, like all taxpayers, small businessmen have benefitted  from the historic reform of tax indexation. All these measures,  together with the success of our anti-inflationary policies, have  caused a dramatic turnaround in company profits. The latest  available figures show that company profits in the March quarter  of this year were running 27% ahead of the comparable position

last year. We are also examining the possibility of increasing  the availability of loan capital to small businessmen. A report  issued last year by the Government concluded that there was a  gap in the supply of medium term and long term finance to an  important number of Australian enterprises. We have set up a  task force to examine this matter further and I hope to receive  their report shortly.

The Commonwealth and the States have, in the spirit of the new  federalism policies which my Government is pursuing, agreed on  a co-ordinated approach in assisting small businessmen. Under the new co-operative scheme, the states are providing  counselling services, management courses, and in some cases,  guarantees for bank loans. The Government is providing research

and information, and co-ordinating the whole scheme to avoid  duplication and maximise the efficient use of available resources.  The Government is determined to encourage the growth of small  business. Such growth is a vital part of our strategy for the

recovery of the Australian economy.

Another sector which is of vital importance to our economy is  our export industries. They too have been under pressure,  particularly from the effects of inflation which has pushed  up their costs, in many cases faster than theprices they have

received in foreign markets. Moreover, this pressure has been  greatly increased for exports of agricultural products by the  problem of obtaining access to major markets in Europe.

/For some

For some years, the European Economic Community has excluded  virtually all Australian agricultural products other than wool,  and, what is worse, European domestic surpluses have been  exported to third countries under exorbitant subsidies thereby

undercutting us in markets right around the world.

More recently these policies of exclusion have been extended  to Japanese manufactured goods, and steel from Japan and  South Africa,

On my visit to Europe in June, I was informed that, the BBC  wished to make Australia reduce our exports of steel to the  Community by 25%, on the grounds that Australia was allegedly  an unfair trader. I would not voluntarily contemplate such

cuts and the request was subsequently withdrawn. 1 pointed  out the inequity of the current position under which European  exporters have consistently obtained access to our markets -  even in times of economic difficulty - whereas many of our "

exports have been utterly excluded from Europe. Such exclusion hurts us - because the BBC, with 260 million  people, is the world’s largest trader, accounting for 40%  of the world’s trade.

As a result of these deliberations, the European Commission  agreed to hold major bilateral discussions later this year. It was clearly vital that we be represented at these discussions  at the highest level, and accordingly I have appointed a  Minister, John Howard, to lead the negotiations.

As the Constitution requires, he will be supported by a  new Department, but it will consist of only some 20-30  people. Its function will be to act as a Secretariat  to the negotiating team.

We do not expect the basic principles of the Community *  s  Common Agricultural Policy to be altered, But there is .   room within that policy to accommodate fairly the mutual  interests of the Community and ourselves. Questions of

trade will also be discussed at my meeting with the five  ASEAN Heads of Government in a few days time.

My Government has always attached very great importance to  ASEAN. The ASEAN countries are a populous, resource-rich  and economically dynamic group of neighbours. Many of our  vital communications links pass through this area, and we have

important and longstanding security agreements with individual  ASEAN members. The region forms our forth largest export market  and Australia’s imports from the five countries have continued  to grow at a substantial rate each year. Between 1970-71

the 1975-76, ASEAN's exports to Australia increased from  $87 million to $317 million, a growth rate twice as fast  as that of total Australian imports. Since 1971-72, our  imports of textiles, clothing and footwear from ASEAN countries  have increased four and a half times, and the rapid expansion  of imports of ASEAN textiles and clothing has continued, even  though some general import restraints were introduced on these

items in 1974-75.

/The

6

The Austxaliaa consumption of AS B AN goods on a per capita  basis is appreciably higher than in other developed countries.  Australian per capita imports of manufactured products from  ASEAN in 1975 was $6*50, compared with $4.10 for the USA#

$2.80. for Japan, $2.40 for the EEC and $2 for Canada. The value of our imports of textiles, apparel and footwear  per head was over $2 compared with less than $1 for each .

of the countries ÃÂª have mentioned.

I am confident that as economic conditions in Australia  improve, we will be able to strengthen further our economic  relationship with ASEAN. We have already laid the groundwork  in formulating the Australian Government’s long-term policy

towards manufacturing industry. But many parts of the  manufacturing sector have been subjected to exceedingly  rapid rates of change and it is not reasonable - given the  level of unemployment in Australia to subject them to a

greater- rate of change.

The Government recognises the need for special policies of  protection for particularly vulnerable industries. 1 believe  the ASEAN Governments themselves recognise Australia’s  situation.

My discussions later this week will help us to plan for the  future, to investigate together with the ASBAN countries those Â·   areas in which we can strengthen our economic relations to the  greatest benefit.

Mr. Chairman* thank you for inviting me to speak here tonight.  Jim Bradfield is a most effective representative fox' this  electorate, and a constructive and energetic member of the  Government team, particularly through his contributions on

the Government Parties Treasury Committee of which he is  Deputy Chairman, t feel sure, judging from the numbers  here tonight , that you are giving Jim your wholehearted support *  and that he will remain the Member' for Barton for many years to

come.

