< ) H O U S E  O F  R E P R E S E N T A T I V E S

P A R L I A M E N T  O F  A U S T R A L I A

2 / P A R L I A M E N T  H O U S E  C A N B E R R A .  A C T  2 6 0 0  T E L .  72 1211

STATEMENT BY TOM UREN M P ,  OPPOSITION SPOKESMAN FOR URBAN & REGIONAL  AFFAIRS - 5 October 1978 .

Labor's Spokesman on Urban and Regional Affairs, Tom Uren,

today called on the Government to establish a full judicial

inquiry to investigate all aspects of the British weapons

testing programme which was carried out. at Maralinga in

South Australia.

Mr Uren said that for too long the public had been kept in the

dark about Maralinga while serious allegations relating to

Australian sovereignty and the health of many people in the

community remained unanswered. Mr Uren said that it was time

that the Defence D e p a r t m e n t t h e Atomic Energy Commission

and British authorities were made to come clean on what happened

at Maralinga. .

The most recent revelations contained in a Cabinet submission

which was leaked to the Financial Review are alarming. They

directly contradict claims made by Mr Killen in a letter to me

on 3 February 1977 that the waste at Maralinga was not a

problem. In the cabinet submission referred to in the Financial

Review the Government admits that a serious danger is presented

by the plutonium buried at Maralinga. The Government also admits

that they did not know how to deal with the plutonium which '

has a life of many hundreds of thousands of years. .  .

The reported Cabinet submission also suggests that the Gorton .

Government allowed the British to abrogate themselves of any

responsibility for the dangerous mess which they left at Maralinga.

There are many unanswered allegations which have been made since

1972 by Australians who previously worked at Maralinga:

- that secretly, atomic trigger tests were carried out in

1960-62, in contravention of a nuclear test pause agreement

-  2

between the United Kingdom,  the USA and the USSR, with the full

knowledge of the Menzies Government,  .

- that aborigines were contaminated by radiation during the

weapons tests, .

- that six Commonwealth Policemen of a contingent of seven

who worked at Maralinga have since contracted cancer, four of

whom have died, and -

- that Britain secretly flew nuclear waste to Maralinga during

the night for disposal underground. Ã¢ÂÂ   .

Mr Uren said that it was a basic duty of the Government to

answer all these allegations in a full public inquiry, '  p *  '  '  Â·

CANBERRA

5 October 1978

