-Ij. AUSTRAL! Ã‘ >

EMBARGO: 7.00 p.m.

PRIME MINISTER

FOR PRESS 9 APRIL 1978

ELECTORATE TALK

The Government has shown a concern and a commitment to help  those Australians who cannot find jobs. Latest official figures  show that although unemployment is now starting to fall, it is  still unacceptably high. The needs of the unemployed are  of singular concern to us. While we have been setting the conditions

for a return to full economic health, we have responded to this  need in a sensitive way. '  -

The Government has significantly expanded and improved Commonwealth  training and employment schemes with emphasis on the problems  faced by young people. The special training programmes are  working well. However, I do not believe the effects of these

initiatives are fully appreciated throughout the community.

Almost 200,000 people - mainly young Australians - have already  benefitted from these programmes. Given our pledge that finance  will not be a limiting factor, we expect they will continue to help  more Australians.

The National Employment and Training Scheme has been particularly  effective in training and retraining to meet the changing demands  of the labour market. More than 94,000 Australians have  benefitted from this scheme over the last two years. An

important part of NEAT is the Special Youth Employment Training  Programme which has helped more than 40,000 young Australians  since its inception 18 months ago. The Community Youth Support  Scheme - which seeks to encourage communities to provide programmes  and services to the young unemployed - has assisted 45,000 young men

and women.

In apprenticeship, the Commonwealth rebate for apprenticeship  full-time training - the CRAFT Scheme - has gone a long way t d  lifting apprentice intake.. Last year the intake was 42,000 an

increase of 8.5 percent on the previous year.

These employment and training programmes however are not designed  to help young people who have low motivation and self esteem. Many children leave school with a low level of literacy. This lack  of success is often followed up by failure to find or hold work -

and the outcome of frequently a negative attitude towards work or  self improvement. The education programme for unemployed youth -  initiated by this Government - was conceived specifically to break

2.

this vicious circle and meet the very special needs of such  young unemployed people.

It is the first time any Australian Government has tackled this  very real problem. This programme has enjoyed remarkable success.  Originally set up to help people under 21 years, it has now  been extended to the 21 to 24 age group and is now an on-going

programme in all States. During the pilot stage, which  ended last December, 57 courses were completed at 30 colleges  and institutions catering for some 800 students. In this current six months, 109 courses are planned, 54  institutions will be involved, and 2,000 students are expected to

be enrolled. More than $1 million is likely to be spent on this  programme in the current period. All States are enthusiastic  about the programme, particularly as some of the young people who  complete the course are returning to formal education on

either a full-time or part-time basis. This is an exciting  development in education a? it offers new hope and promise for  many young Australians. It deserves wholehearted community support.

While all of these programmes are designed to meet an immediate  social need, they are not a substitute for sound economic policies.  We seek complete economic recovery with satisfying and lasting  employment opportunities for all. Our economic policies are

pulling Australia out of the economic ruin we faced at the end of  19 75.

Inflation is falling, interest rates are falling, taxes have been  dramatically cut, investment is increasing, and confidence is  returning throughout the community. These are the pre-conditions  to any sustained and lasting reduction in the levels of  unemployment - and not irresponsible government spending.

The Government will continue to demonstrate our concern for the  unemployed through the imaginative development of our training  schemes and through firm economic policy. But in looking at  unemployment, it needs to be clearly understood that Australia  has still not recovered from the wage policies of the Labor years.  We are still paying the price and counting the cost of the wages

explosion of 1974.

Business and industry are reluctant to pay excessively high wages  when they can invest their money in labour saving machines and  equipment. Business has shown it has the confidence to invest -  but it will not invest in new jobs that it cannot afford.

For this reason the Government will continue to preach wage  restraint wherever it can and argue strongly before the  Arbitration Commission for less than full wage indexation. If we do not, we would not be fulfilling our obligation to every

Australian.

