ÃÂ·-V AUXTAA L.J A

MINISTER FOR  ENVIRONMENT, HOUSING  AND COMMUNITY DEVELOPMENT

Canberra A.C.T.

"  P 78/36

WORKSHOP ON ENVIRONMENTAL STUDIES IN THE  ALLIGATOR RIVERS REGION

A major Workshop on environmental studies in the  Ã¢ÂÂ  Ã¢ÂÂ  Â·  Alligator Rivers Region is to be held in the Northern Territory  this week. The Workshop is being organised by the Office of  the Supervising Scientist.

Announcing this today,the Minister for Environment,  Housing and Community Development, Mr Ray Groom, said that  the Workshop would help in the development of a comprehensive  research program aimed at providing- the environmental base-line  data necessary for defining practical and effective monitoring  programs in the Region. .  .  .

Mr Groom said that the Office of the Supervising  Scientist would be responsible for co-ordinating and  supervising programs designed to monitor the effects of  proposed uranium mining on the environment in the Alligator  Rivers Region. Ã¢ÂÂ  Ã¢ÂÂ

The Workshop will critically review environmental  research being carried out in a number of areas including  water quality, hydrology and aquatic and land-based biology,  and consider additional studies which should be integrated

into the overall program.

Some 60 participants with expertise in a range of  environmental disciplines will attend the Workshop which is  to be held at Jabiru from 21-25 August.

They include scientists and engineers from CSIRO,  universities, the Northern Territory Government, the Bureau of  Mineral Resources, the Atomic Energy Commission and from the  mining companies which will be required to mount environmental  monitoring programs in the Region.

Ã¢ÂÂ   Mr Groom said this year would see an increase in

activities related to the establishment of environmental  protection measures associated with uranium mining operations  in the Alligator Rivers Region.

"The 1978-79 Budget provides $1.19 million for the  field research and co-ordination activities of the  Supervising Scientist and his associated Research  Institute," Mr Groom said.

"As well, the overall allocation to the Australian  National Parks and Wildlife Service has been  increased from $1.89 million to $2.97 million this  year to allow for a start t o .development of the  Kakadu National Park."

