Ã¢ÂÂ  ÃÂ .

9

(ÃÂ(

J j . A U S T R A L IA ,,L

P R I M E  M I N I S T E R

FOR PRESS 30 JULY 1978

ELECTORATE. TALK

The G overnm ent i s  e n c o u ra g e d  by th e  l a t e s t  Consum er P r i c e

I n d e x  f i g u r e s , w h ic h  show th>at i n f l a t i o n  i n  A u s t r a l i a  i s  c o n tin u in g

t o  f a l l  s t e a d i l y .  The CPI i n c r e a s e  o f  2 .1  p e r c e n t  w h ic h  h a s

j u s t  b e e n  a n n o u n ced  was t h e  lo w e s t f o r  any Ju n e  q u a r t e r  s i n c e  1 9 7 2 .

I n f l a t i o n  f o r  t h e  12 m onths t o  D ecem ber l a s t  was 9 .3  p e r c e n t ;  Â·

f o r  t h e  12 m onths t o  M a rch , i t  was 8 .2  p e r c e n t ;  and i t  i s  now

down to  7 .9  p e r c e n t ,  th e  lo w e s t f o r  any p e r i o d  o f  12 m onths

s i n c e  1973.

T h is  i s  a  r e a f f i r m a t i o n  t h a t  t h e  G o v e rn m e n t's a n t i - i n f l a t i o n a r y

p o l i c i e s  a r e  w o rk in g . The r e s u l t  shows t h a t  t h e  e f f o r t s  o f  t h e  l a s t

2% y e a r s  -  th e . f i s c a l  r e s t r a i n t ,  and m o n e ta ry  c o n t r o l ,  th e

c o n t r o l  o f  e x p e n d i tu r e  - a r e  p a y in g  o f f .

The G o v e rn m e n t's b u d g e t - f i n a l i s e d  t h i s  w eek - w i l l  s e t  th e  s c e n e  f o r

a f u r t h e r  f a l l  i n  A u s t r a l i a 's  i n f l a t i o n  r a t e . We a r e  d e te rm in e d

t o  p r e s s  on w i t h  o u r a n t i - i n f l a t i o n  program m e. The B u d g et w i l l  le a v e

no d o u b t a t  a l l  t h a t  we a r e  s i n c e r e  i n  t h i s  r e s o l v e .

I n f l a t i o n  i s  a  d e e p - s e a t e d  d i s e a s e  w h ic h  d e s t r o y s  j o b s  , h i t s  h a r d

an d  d i r e c t  a t  th e  u n d e r p r i v i l e g e d  and n e e d y , and e r o d s  c o n fid e n c e

th r o u g h o u t b u s i n e s s , m a n u f a c tu r in g  an d  r u r a l  i n d u s t r y .  I n f l a t i o n

i s  t h e  enemy o f  any h e a l t h y ,  s t a b l e  econom y, th e  enemy o f

f a m i l i e s  e v e r y w h e r e .

The f i g h t  a g a i n s t  i n f l a t i o n  i s  a f i g h t  f o r  i n v e s tm e n t and f o r  j o b s .

I f  a G overnm ent n e g l e c t s  c h r o n ic  i n f l a t i o n  an d  h ig h  i n t e r e s t  r a t e s ,

th e n  t h e  unem ploym ent s i t u a t i o n  w i l l  d e t e r i o r a t e .  I t  i s  a f a c t

o f  l i f e  t h a t  h ig h  i n f l a t i o n  and r i s i n g  i n t e r e s t  r a t e s  a r e  a d e t e r r e n t

f o r  i n v e s t o r s  an d  t h a t  new jo b  o p p o r t u n i t i e s  a r e  l o s t .

T h ere  i s  no a l t e r n a t i v e  i n  A u s t r a l i a  t o  p r e s s i n g  on w i t h  p o l i c i e s

t h a t  b e a r  down on i n f l a t i o n  and e n c o u ra g e  c o n f id e n c e  and e x p a n s io n

i n  t h e  d o m e s tic  econom y. T hese same p o l i c i e s  a r e  e s s e n t i a l  f o r  t h e

im p ro v em en t o f  o u r  t r a d i n g  p o s i t i o n  a n d  th u s  f o r  f u r t h e r  g ro w th  a t

home g e n e r a t e d  by t r a d i n g  a c t i v i t y .  ,

’ Ã¢ÂÂ   * .Â«Â·Ã¢ÂÂ

A u s t r a l i a  i s  sh o w in g  t h e  w o rld  t h a t  we h a v e  t h e  w i l l  t o  p u rs u e  so u n d

eco n o m ic p o l i c i e s .  We a r e  d e te rm in e d  t o  p l a c e  o u r  economy i n  a

f a v o u r e d  p o s i t i o n  f o r  a f a i r  s h a r e  o f  w o rld  i n v e s tm e n t . B ecau se t h e

B u d g et w i l l  c o n ti n u e  to  d e m o n s tra te  t h a t  we a r e  s e r i o u s  a b o u t o u r

d e t e r m i n a t i o n  i n  o v e rc o m in g  i n f l a t i o n ,  A u s t r a l i a  w i l l  b e n e f i t .

. . . f 2

2 .

The G overnm ent i s  d i s a p p o i n t e d  a t  t h e  c o n ti n u i n g  h ig h  l e v e l  o f

unem ploym ent. We h a v e 'g i v e n  a good d e a l o f  a t t e n t i o n  t o  t h i s  p ro b le m .

H ow ever, a num ber o f  e v e n ts  h a v e  o c c u r e d  w h ich  h a v e  g iv e n  l e s s

a s s i s t a n c e  t o  th e  A u s t r a l i a n  economy th a n  was o r i g i n a l l y  h o p e d .

T h e re  h a s  b e e n  l e s s  g ro w th  i n  t h e  w o rld  economy th a n  one m ig h t h a v e

e x p e c te d  a y e a r  ag o . I n  some c o u n t r i e s  i n f l a t i o n  h a s b eg u n  t o  i n c r e a s e

a g a i n , w h ic h  w i l l  mean a  f u r t h e r  t i g h t e n i n g  o f  econom ic p o l i c i e s

o v e r s e a s .

A c c o r d i n g l y , we s e e  no p r o s p e c t  o f  any d r a m a tic  i n c r e a s e  i n  w o r ld

t r a d e , o r  d r a m a tic  e x p a n s io n  o f  w o r ld  m a r k e ts . T h is m eans A u s t r a l i a

m u st w in  a b e t t e r  s h a r e  o f  o u r  own d o m e s tic  m a r k e t s , a n d  i n c r e a s e

o u r  s h a r e  o f  w o rld  t r a d e .  The l a t e s t  CPI r e s u l t  i s  a tim e ly

re m in d e r  t h a t  w h ile  we c o n tin u e  to  b r i n g  i n f l a t i o n  down, we a r e  w e l l

p l a c e d  to  do j u s t  t h i s .  W h atev e r t h e  s t a t e  o f  w o rld  demand o r

w o r l d  t r a d e , c o u n t r i e s  n e e d  many o f  A u s t r a l i a 's  g r e a t  n a t u r a l

r e s o u r c e s .  T h a t i s  why i t  i s  v i t a l  t h a t  we p u t  o u r s e l v e s  i n

a f a v o u r e d  p o s i t i o n  com pared w ith  o t h e r  s u p p l i e r  c o u n t r i e s .

By c a r r y i n g  o u t r e s p o n s i b l e  eco n o m ic m anagem ent p o l i c i e s , by b e in g

a c t i v e  i n  t r a d e , y o u r  G overnm ent can c r e a t e  t h e  c li m a t e  w here

p e rm a n e n t jo b  o p p o r t u n i t i e s  a r e  m ade.

H ow ever, t h e  G overnm ent c a n n o t a c h ie v e  t h i s  a lo n e . We a l l  h a v e

a r o l e  t o  p l a y . We a l l  n e e d  to  u n d e r s ta n d  t h a t  we m ust w ork t o g e t h e r

t o  a c h ie v e  t h i s  g o a l . G ro s s ly  e x c e s s i v e  and s e l f i s h  wage d em ands,

d i s p u t e s  an d  b a n s o v e r wage demands - t h e s e  a r e  t h e  k i n d  o f  \

s e l f i s h  a c t i v i t i e s  t h a t  ham per and r e t a r d  r e c o v e r y  and l e a d  t o

c o n t i n u i n g  h ig h  unem ploym ent.

A s e r i e s  o f  r e c e n t  d i s p u t e s  show a p a t t e r n  o f  t r a d e  u n io n  a c t i v i t y

w h ic h  s t r i k e s  a t  t h e  economy and a t  t h e  unem ployed. W ith  t h e  s u p p o r t

o f  t h e  ACTU, t r a d e  m i o n s  a r e  c a m p a ig n in g  f o r  h i g h e r  w ages f o r

t h o s e  w i t h  jo b s  a t  t h e  e x p e n se  o f  th o s e  w i t h o u t  j o b s .  T hese u n io n

c am p aig n s c o n tr a v e n e  th e  A r b i t r a t i o n  C om m ission i n d e x a t i o n

g u i d e l i n e s  a c r o s s  a w id e  ra n g e  o f  i n d u s t r i e s .

Commonwealth G overnm ent Shop S te w a rd s i n  t h e  D e p a rtm e n t o f   p r o d u c t i v i t y  h a v e  draw n up a lo g  o f  c la im s  w h ic h  e x c e e d  t h e

g u i d e l i n e s .  So h a s  th e  A u s t r a l i a n Â·  P o s t a l  and T e le c o m m u n ic a tio n s U n io n ,

w h ic h  h a s  s e r v e d  a c a tc h - u p  c la im  on A u s t r a l i a  P o s t . The Combined

M in in g Ã¢ÂÂJJn io n s a r e  r e p o r t e d  t o  h a v e  r e a c h e d  an a g re e m e n t w ith  U tah

w h ic h  p u t s  a t  r i s k  i n d e x a t i o n  g u i d e l i n e s  th r o u g h o u t t h a t  i n d u s t r y .

T r a n s p o r t  an d  R a ilw a y  i n d u s t r y  u n io n s  h a v e  d e c id e d  on a cam paign

t o  o v e r t u r n  A r b i t r a t i o n  Com m ission a w a rd s . The S to re m e n  and P a c k e rs

U nion a r e  p u r s u i n g  a cam paign a g a i n s t  c h a in  s t o r e s , e m p ty in g

s u p e r m a r k e t s h e l v e s  th r o u g h o u t News S o u th  W a le s . The V e h ic le

B u i l d e r s  E m ployees F e d e r a t i o n  h a s  im p o sed  n a t i o n a l  o v e rtim e  b a n s a t

s i x  m o to r v e h i c l e  p l a n t s , d e s p i t e  t h e  d i f f i c u l t i e s  w h ic h  t h i s

i n d u s t r y  i s  h a v in g  i n  i t s  c o m p e titio n  w i t h  im p o rte d  c a r s .  T h e re  h a s

b e e n  a c o n c e r t e d  g u e r i l l a  cam paign o f  i n d u s t r i a l  a c t i o n  by t h e

B u i l d e r s  L a b o u re rs  F e d e r a t i o n , w h ic h  i s  h a l t i n g  p r o j e c t s  i n  V i c t o r i a

a n d  c o s t i n g  p e o p le  t h e i r  j o b s .  I t  i s  p r e v e n t i n g  p r o j e c t  s t a r t i n g .

T h e re  a r e  s t r i k e s ,  o v e rtim e  b a n s , an d  w ork t o  r u l e  cam paigns

i n  t h e  p r i n t i n g  i n d u s t r y  i n  New S o u th  W ales.

T h is  w ave o f  i n d u s t r i a l  a c t i o n  i s  t a k i n g  p l a c e  a lth o u g h  e a r n i n g s  h a v e

m ore th a n  k e p t  p a c e  w ith  i n f l a t i o n .  A l l  t h e  f i g u r e s  so  f a r

a v a i l a b l e  show t h a t  o v e r t h e  p a s t  y e a r ,  t h e  r i s e  i n  w ages h a s  b e e n

9 p e r c e n t  o f  h i g h e r  com pared w ith  t h e  l a t e s t  Consum er P r i c e  In d e x

i n c r e a s e  o f  l e s s  th a n  8 p e r c e n t .

. . . / 3

3.

I t  i s  t h e r e f o r e  a l l  t h e  m ore i r r e s p o n s i b l e  t h a t  t h e s e  s t r i k e s

and b a n s a r e  t a k i n g  p l a c e  f o r  i n c r e a s e s  i n  w ages o u t s i d e  th e

g u i d e l i n e s  w i t h  t h e  s u p p o r t  o f  t h e  A u s t r a l i a n  C o u n c il o f  T rad e

U n io n s. I n  t h a t  r e s p e c t , t h e  ACTU i s  s u p p o r t i n g  h i g h e r  w ages f o r

t h o s e  i n  j o b s  a t  th e  e x p e n s e  o f  th o s e  w i t h o u t  j o b s .

I t  i s  b a s i c a l l y  s u p p o r t i n g  a cam paign t h a t  w i l l  m a i n t a i n  h ig h

unem ploym ent.

B e c a u se  o f  t h e  im p o rta n c e  o f  t h e s e  i s s u e s ,  w h e re  i t  i s  a p p r o p r i a t e ,

th e  G overnm ent w i l l  a sk  t h e  P r i c e s  J u s t i f i c a t i o n  T r ib u n a l  t o

i n q u i r e  i n t o  th e  p r i c i n g  p o l i c i e s  o f  com panies t h a t  a c c e p t  wage

demands o u t s i d e  i n d e x a t i o n  g u i d e l i n e s .

U n f o r t u n a t e l y , b e c a u s e  U tah c o a l i s  l a r g e l y  e x p o r te d  su c h  an

i n q u i r y  i s  n o t  a p p r o p r i a t e  i n  t h a t  c a s e . O th e rw is e , i t  w o u ld  h a v e

b e e n  a n n o u n ced  f o r t h w i t h ,  b e c a u s e  t h e  G overnm ent r e g a r d s  th e

s e t t l e m e n t  t h a t  U tah a g re e d  to  a s o u tr a g e o u s .

A u s t r a l i a  to d a y  i s  r e c o v e r i n g  fro m  t h e  n e a r  eco n o m ic r u i n  o f

t h e  L a b o r y e a r s .  P r o g r e s s  i s  b e in g  made i n  th e  r i g h t  d i r e c t i o n .

The b a s i c  im b a la n c e s  i n  th e  economy t h a t  we i n h e r i t e d  a r e  b e in g

c o r r e c t e d .  C o n fid e n c e  i s  r e t u r n i n g  an d  i n v e s t o r s  a r e  t u r n i n g  to

A u s t r a l i a .

Our n e x t  B u d g e t w i l l  b u i l d  on t h a t  r e c o v e r y . I t  w i l l  k e e p  us

on t h e  r i g h t  p a th .

I t  w o u ld  b e  a tr a g e d y  f o r  A u s t r a l i a  i f  p r o g r e s s  w e re  j e o p a r d i s e d

by t h e  s e l f - c e n t e r e d  a c t i v i t i e s  o f  a few u n io n  l e a d e r s  who p l a c e

h i g h e r  w ages f o r  th o s e  i n  w ork a h e a d  o f  th e  i n t e r e s t s  o f  A u s t r a l i a ,

a n d  a h e a d  o f  t h e  i n t e r e s t s  o f  th o s e  who a r e ,  a t  t h e  m om ent,

u n em p lo y ed .

' ' ÃÂ

