No. M18 Date 23 February 1978ÃÂÃÂÃÂ HOW. ANDREW PEACOCK M.P.

AUSTRALIA AND THE NUCLEAR SUPPLIER GROUP

The Minister for Foreign Affairs, Mr Peacock, said  today that Australia had accepted the Nuclear suppliers  Group (NSG) rules on nuclear exports and had been invited to '   participate as an observer with full participatory rights in a  meeting on an NSG Working Group in Stockholm on 23 and 24 February.  Australian participation in this meeting will be its first

direct involvement in the work of the NSG, Mr Peacock said.

The NSG brings together fifteen of the world's most "   important nuclear exporter countries. Its work to date has  concentrated on developing common controls on nucleax exports  and. their use to guard against nuclear weapons proliferation.

Mr Peacock saiu that in January the NSG finalised  common export guidelines and these were now being circulated  to other members of the International Atomic Energy Agency (IAEA)  by the Director General of the IAEA. He said this marked an important

step forward in international adoption of more stringent safeguards  as advocated by Australia.

The guidelines establish an extended list of nuclear  material, equipment and technology and conditions for their  export. The conditions include prohibition of nuclear explosive  use, the application of IAEA safeguards, and effective physical  protectiion to prevent unauthorised use or handling. The guidelines

also support multinational alternatives to national enrichment  or reprocessing plants. They require the prior consent of the  supplier country before a supplied enrichment plant may be used  to enrich material beyond 20 percent. The suppliers approval

is also required for certain retransfers and for arrangements  for reprocessing., -

Australia's safeguards policy already satisfies the  guidelines and is, in some respects, more stringent. The . Nuclear Suppliers Group members had expressed the hope that other  countries would follow similar nuclear export policies. Australia  had written to the Director General of the IAEA on 21 February

accepting the guidelines and expressing the view that they should  be kept under review to take account of any new developments.

Mr Peacock said that the Stockholm meeting was  addressing technical issues arising from the overlapping of  safeguards conditions imposed by different supplier countries.

