I f  Sr

PRIME MINISTER

FOR PRESS 24 SEPTEMBER, 1978

ELECTORATE TALK

The announcement of a significant oil find in the Bass  Strait reminds us our country's great natural wealth. It reminds us that in a very true sense we are a lucky country,  endowed with rich and abundant mineral resources required  by countries throughout the world.

When the Coalition Government was first elected, one objective  was perfectly clear —  we had to reverse Labor's policies  that had stifled mineral exploration. We had to restore the  mineral industry to its former role and to set about

re-establishing Australia's credibility as a sound and safe  place for investors. Our policies are succeeding.

We have to look to the industry itself to energetically  seek out opportunities, seek out customers, marshall the  necessary capital and then carry out development.

In Australia there are now a number of significant resource  investment indertakings involving a total cost of about  $2 billion now under construction. Some of the major works  are the Gregory and Norwich Park coal projects, expansion  by the Western Australian iron ore producers a n d 'further

development of the Bass Strait petroleum reserves.

New capital expenditure in mining is expected to be in excess  of $800 million in 1977/78, an increase of 70 percent over  the previous year, indicating the success of our policies.

The North West Shelf Gas Project joint -  ventures are carrying  out their preliminary design work. The Gove Partners have  announced their decision to carry out a feasibility study for  the construction of an aluminium smelter. An aluminium smelter  at Gladstone is proposed and new bauxite/alumina projects are  under consideration for south west Western Australia.

Coal continues to provide evidence of its bright future.   Companies have been announcing substantial progress towards  the negotiation of long term sales contracts for steaming  coal with buyers in Japan, South Korea and Israel. Contracts  have been announced with Japan, Brazil and South Korea to cover  the initial planned production from the Gregory Project. It's those kinds of investment decisions that demonstrate a  tangible faith and confidence in Australia's future.

. . ./2

2

The mining industry is a great national enterprise. It  provides —  and will continue to provide —  wealth,  expansion and jobs for Australians. It will provide jobs  not only for its own industry, but in many other areas which

supply goods and services to the mining industry. But for  private enterprise to take risks and to take the opportunities  the Government also had to restore the basic soundness of  our economy. We had to make our industries more competitive  on world markets. Simply put, it meant an all-out attack  on inflation.

Without control of inflation —  and without the Government  being seen to act decisively and successfully in the fight  against inflation —  there could be no basis whatsoever for  confidence among investors and those looking to Australia.

Our inflation rate today is now below that of most of our  major trading partners, and it is still falling. The gross  imbalances in the economy that occurred during the Labor  years are slowly being unravelled and corrected. Confidence is

returning within Australia, for we only have to look at the  national share market, where many tens o f .thousands of  Australians are demonstrating their faith in the future of  their country through the investment of their hard-earned savings.

Companies and investors around the world are also looking again  at Australia with renewed confidence. It is a fact that  Australia is now being compared with West Germany as one other  country where secure and long term investment can take place

in the knowledge .that governments are pursuing the right .  .   economic policies.

The decade of the 1980's will be an exciting one for Australia. Our country will reap the rewards of a sound economic base and  begin to realise fully our great potential.

To the forefront of this new era in growth and prosperity will  be Australia's great mining industries. In partriership on  a fair sharing basis between local and overseas investors  we will be able to take advantage of our great natural wealth.

Our minerals will be more competitive on world markets because  we will have an economy that is sound, with low inflation,  low interest rates, and a proper balance in all arms of  economic policy.

As a Prime Minister, I share the confidence that m a n y .  Ã¢ÂÂ  . thousands of Australian investors are now showing. I share  the increasing confidence of investors and governments around  the world in the performance of this Government.

We have much to be proud of in Australia. Much to look forward  to. Working together —  with a common purpose, a sense of  cohesion - we can fulfill our country's great promise.

—  000—

