P A R L I A M E N T  O F  A U S T R A L I A

H O U S E  O F  R E P R E S E N T A T I V E S

4 May, 1978

PRESS RELEASE

"SUN" DAY FOR AUSTRALIA?

A ustralia has a chance to solve the energy c risis, the crisis in

its ca r industry and its balance of payments c risis with a technique in an

advanced development stage in its own capital city.

This was the claim of Dr Doug Everingham, Shadow M inister for

Aboriginal Affairs and Northern A ustralia, speaking on "Sun" Day,

3 May, on an Aboriginal Land Rights Amendment Bill.

"In May 1976 a Senate Committe was given details of a w ell-tested

proposal to generate power from the sun. It prom ises to provide a

flexible basis for outback power generation as cheap as existing power

production there. This should be a springboard for developing bigger

and bigger units, until by the time large cities are supplied they could

use this source as cheaply as diesel fuel or c o a l," he said.

The A ustralian National University Research School of Physics had

asked for a modest $4 million for the next development stage over five to

ten years. They got nothing while the Lucas Heights Atomic Research

Centre got tens of millions for little prom ise of return, Dr Everingham

said. Ã¢ÂÂ

"This whole package of uranium Bills is aimed at favouring multinational

concerns which stand to lose their m ulti-billion-dollar investment if the

present American cutback in nuclear power generation continues. We

welcome the speed-up of some implementation of Aboriginal land rights,

but we oppose the $1,000 or six months prison penalty proposed on Aboriginal

representatives disclosing industrial secrets which could affect the  \pT riA —  environment.and^the possible overriding of Aborigines by the National Parks

and Wildlife D irector on the decision of an arb itrato r appointed by the

M in ister," he said.

DOUG EVERINGHAM

Z-

Opposition spokesman on Aboriginal Affairs  and Northern A ustralia

