171 Ji. AUSTRALIA

EMBARGO: 7 . 0 0  p . m .

P R I M E  M I N I S T E R

FOR PRESS 15 OCTOBER 1978

ELECTORATE TALK

A s a d  a n d  d e p l o r a b l e  s i t u a t i o n  was e x p o s e d  d u r i n g  t h i s  p a s t

w e e k  i n  t h e  P a r l i a m e n t  b y  t h e  M i n i s t e r  f o r  A b o r i g i n a l  A f f a i r s ,

I a n  V i n e r .  F o r  some m o n th s  n o w , t h e  C om m onw ealth G o v e rn m e n t

h a s  b e e n  e n g a g e d  i n  p a t i e n t  n e g o t i a t i o n s  w i t h  t h e  N o r t h e r n

L a n d  C o u n c i l ,  a n  e l e c t e d  b o d y  r e p r e s e n t i n g  a  l a r g e  s e c t i o n  o f  t h e

A b o r i g i n a l  co m m u n ity  i n  t h e  N o r t h e r n  T e r r i t o r y .

The n e g o t i a t i o n s  h a v e  b e e n  r e l a t e d  t o  t h e  s o c i a l  a n d  e n v i r o n m e n t a l

i m p a c t  o f  u r a n i u m  d e v e l o p m e n t  i n  t h e  N o r t h e r n  T e r r i t o r y .

T hey h a v e  a l s o  r e l a t e d  t o  t h e  s i z e  o f  t h e  r o y a l t i e s  w h ic h  t h e

A b o r i g i n a l s  w i l l  r e c e i v e  fr o m  t h e  m i n i n g  o f  t h e s e  d e p o s i t s

c o m p r i s i n g  a b o u t  o n e - f i f t h  o f  t h e  w o r l d ' s  know n r e s e r v e s  o f

h i g h - g r a d e  u r a n i u m  o r e .

T he G o v e r n m e n t 's  d e c i s i o n  t o  go a h e a d  w i t h  t h e  d e v e lo p m e n t o f

t h e s e  d e p o s i t s  w as r e a c h e d  a f t e r  l o n g  a n d  p a i n s t a k i n g

c o n s i d e r a t i o n  - i n t i t a l l y  by  Mr J u s t i c e  F o x , who s p e n t  two y e a r s

i n q u i r i n g  i n t o  every a sp e c t o f  t h e  m a t t e r  ,Â· a n d  t h e n  b y  t h e  G o v e rn m e n t

O u r r e s p o n s i b i l i t i e s  i n  t h i s  m a t t e r  w e r e  b o t h  n a t i o n a l  and

i n  an  e n e r g y - s h o r t  w o r l d ,  i n t e r n a t i o n a l .  The d e c i s i o n  vas t o  go

a h e a d .

T he n e g o t i a t i o n s  w i t h  t h e  N o r t h e r n  L a n d  C o u n c i l  h a v e  n o t  b e e n

a b o u t  w h e t h e r  o r  n o t  t h e r e  s h o u l d  b e  u r a n i u m  m i n i n g .  They

h a v e  b e e n  a b o u t  t h e  te r m s  a n d  c o n d i t i o n s  u n d e r  w h i c h  t h e

" u ra n iu m  d e p o s i t s  i n  t h e  N o r t h e r n  T e r r i t o r y  w i l l  b e  d e v e l o p e d ,  a n d

a b o u t  t h e  d i r e c t  f i n a n c i a l  b e n e f i t  t o  t h e  A b o r i g i n a l s  o f

A rnhem  L a n d  a n d  t h e  N o r t h e r n  T e r r i t o r y  Â·

The N o r t h e r n  T e r r i t o r y  A b o r i g i n a l s  h a v e  b e e n  f o r t u n a t e  t o  h a v e  a s

t h e i r  s p o k e s m a n  a n d  C o u n c i l  C h a irm a n  d u r i n g  t h i s  p e r i o d  a  y o u n g

a n d  c a p a b l e  l e a d e r  who c a n  s p e a k  f o r  h i s  p e o p l e ,  a n d  who i s

n o b o d y 's  paw n . G a la r r w u y  Y u n u p in g u  h a s  shown h i m s e l f  t o  me a s

a  man a s  much a t  e a s e  n e g o t i a t i n g  o v 6 r  t h e  t a b l e  a s  h e  i s  i n

t h e  b u s h ,  a n d  a s  a man t h o r o u g h l y  a b l e  t o  g r a s p  t h e  i m p l i c a t i o n s

o f  t h e  T e r r i t o r y ' s  u r a n i u m  r i c h e s , b o t h  a s  an A u s t r a l  i a n i i n d  a s

an  A b o r i g i n a l .

. . . 1 2

2 .

As a  r e s u l t ,  a n d  a s  I a n  V i n e r  t o l d  t h e  H o u s e  d u r i n g  t h e  p a s t

w e e k ,  h e  h a s  b e c o m e  t h e  t a r g e t  o f  a  s m a l l  g r o u p  o f  z e a l o t s .

T h e y  p r e t e n d  t o  h a v e  A b o r i g i n a l  i n t e r e s t s  a t  h e a r t ,  b u t  i n '

f a c t  s e e k  t o  u s e  t h e  A b o r i g i n a l  c o m m u n i t y  t o  a c h i e v e  a  d i f f e r e n t

g o a l ,  a n d  o n e  w h i c h  d o e s  n o t  s e r v e  t h e  A b o r i g i n a l  i n t e r e s t s

a t  a l l  -  t h e  p r e v e n t i o n  o f  u r a n i u m  d e v e l o p m e n t  i n  A u s t r a l i a .

T h e  L a b o r  P a r t y  h a s  s p r e a d  a  w eb o f  i n t r i g u e  i n  t h e  n o r t h .

T h e  L a b o r  P a r t y  i n v o l v e m e n t  h a s  b e e n  d e s i g n e d  t o  f r u s t r a t e  t h e

n e g o t i a t i o n s  w i t h  t h e  A b o r i g i n a l s  a n d  t o  d e s t r o y  t h e  c r e d i b i l i t y

o f  t h e i r  r e p r e s e n t a t i v e  b o d y , t h e  N o r t h e r n  L a n d  C o u n c i l , a n d  t h e

c r e d i b i l i t y  o f  i t s  s p o k e s m a n ,  G a l a r r w u y  Y u n u p i n g u .

I t  i s  n o t  t o o  d i f f i c u l t  t o  g u e s s  a t  t h e  m o t i v e .  The i n t r i g u e r s

d o  n o t  w a n t  men o n  t h e  s c e n e  whom t h e y  c a n n o t  m a n i p u l a t e  a n d  u s e

f o r  t h e i r  own p u r p o s e s . T h e  L a b o r  P a r t y  s p o k e s m a n  o n  A b o r i g i n a l

A f f a i r s ,  D r D oug E v e r i n g h a m ,  s e t  o u t  t h e  p o s i t i o n  v e r y  c l e a r l y

i n  a  l e t t e r  h e  w r o t e  t o  , G a l a r r w u y  Y u n u p i n g u  l a s t  m o n t h  w h e n  t h e

p u s h  a g a i n s t  h i m  w a s  a t  i t s  s t r o n g e s t  -  i n d e e d ,  on t h e  v e r y  d a y

o f  t h e  a t t e m p t e d  c o u p .

T h e  t h r u s t  o f  D r E v e r i n g h a m ’ s  l e t t e r  s e e m s  t o  h a v e  b e e n  t o  a c c u s t o m

G a l a r r w u y  Y u n u p i n g u  t o  l o s i n g  h i s  p o s i t i o n  a s  h i s  p e o p l e ' s  a b l e  a n d

e l o q u e n t  s p o k e s m a n .  H i s  o p e n i n g  s e n t e n c e s ,  h o w e v e r ,  c o n t a i n  a

m o s t  t e l l i n g  a d m i s s i o n ,  a n d  I  q u o t e :

" I  c a n  u n d e r s t a n d  y o u r  f e e l i n g s  t h a t  t h e  ALP m ay b e  u s i n g

A b o r i g i n a l s  f o r  t h e i r  own v e s t e d  i n t e r e s t s , "  D r E v e r i n g h a m  w r o t e  t o

G a l a r r w u y  Y u n u p i n g u .  I  q u o t e  a g a i n Â·

" I t  i s  t r u e  t h a t  s o m e  p e o p l e ,  m o s t  o f  t h e m  o n  t h e  L a b o r  s i d e  o f

p o l i t i c s ,  c a r e  m o r e  a b o u t  s t o p p i n g  u r a n i u m  m i n i n g  a n d  c h anging t h e

G o v e r n m e n t  i n  D a r w i n  o r  C a n b e r r a  t h a n  t h e y  do a b o u t  A b o r i g i n a l s  o r

l a n d  r i g h t s . "  -

W e l l ,  t h a t  i s  c e r t a i n l y  t r u e ,  a n d  t h o s e  p e o p l e  h a v e  b e e n  p l o t t i n g ,

i n t r i g u i n g , w h i s p e r i n g  a n d  c o n n i v i n g  a m o n g s t  t h e  A b o r i g i n a l s  o f

t h e  N o r t h e r n  T e r r i t o r y . T h i s  i s  d e s p i t e  t h e  d e c i s i o n  t h e  C o u n c i l

r e a c h e d  l a s t  m o n t h  t h a t  A b o r i g i n a l s  s h o u l d  r e a c h  t h e i r  own d e c i s i o n

w i t h o u t  t h e  d u b i o u s  b e n e f i t  o f  t h e i r  s e l f - p r o c l a i m e d  f r i e n d s .

W h a t h a s  h a p p e n e d  h e r e  i s  t h a t  a  g r o u p  o f  p o l i t i c a l  a c t i v i s t s

t r i e d , a n d  f a i l e d ,  t o  s t i r  u p  o p p o s i t i o n  i n  t h e  c o m m u n i t y  a g a i n s t

Ã¢ÂÂ¢ t h e  d e v e l o p m e n t  o f  A u s t r a l i a ' s  u r a n i u m  d e p o s i t s .  H a v i n g  b e e n  .

r e j e c t e d  b y  t h e  t r a d e  u n i o n s , a n d  b y  t h e  c o m m u n i t y  a t  l a r g e ,  t h e y

h a v e  t u r n e d  o n  t h e  A b o r i g i n a l s  o f  A r n h e m  L a n d  i n  a  f i n a l  a n d

d e s p e r a t e  b i d .  We h a v e  s e e n  t h e  s p e c t a c l e  o f  h i g h - p o w e r e d  h a t c h e t

m en o p e r a t i n g  o n  t h e  A b o r i g i n a l  p e o p l e  t o  a c h i e v e  t h e i r  own a i m s

a t  t h e  e x p e n s e  o f  t h e  A b o r i g i n e s ,  a n d  a t  t h e  e x p e n s e  o f  a l l  A u s t r a l i a

T h e i r  a c t i o n s  h a v e  b e e n  d i s g r a c e f u l .  F r o m  t h e  t i m e  t h e  G o v e r n m e n t

m a d e  i t s  d e c i s i o n  i n  A u g u s t  l a s t  y e a r , i t  h a s  c a r r i e d  o u t ,  a n d  w i l l

c o n t i n u e  t o  c a r r y  o u t ,  i t s  o b l i g a t i o n s  t o  e n v i r o n m e n t a l  i n t e r e s t s

a n d  t o  A b o r i g i n a l  i n t e r e s t s .  We w i l l  s o o n  b e  c o n s i d e r i n g  o u r

n e x t  s t e p s  i n  t h i s  m a t t e r .

