Date No. THE HON. ANDREW  PEACOCK M.P.

M89 8 August 1978 Embargoed for release at 8o00 p.m

AUSTRALIA/PHILIPPINES NUCLEAR COOPERATION AND SAFEGUARDS AGREEMENT '  ‘

The Minister for Foreign Affairs,  Mr Andrew Peacock,  announced, today that Australia has signed a bilateral  nuclear'.v Safeguards agreement with the Philippines. Mr  Peacock said that the agreement was signed by the Deputy Prime  Minister and Minister for Trade and Resources, Mr Anthony, on

8 August in Manila*

;  Mr" Peacock said that the agreement,  incorporates  all the Government's safeguards requirements as announced by  the Prime Minister on 24 May last year. .

The agreement is a further step in the establishment  of a network of bilateral agreements between Australia and  other countries. The purpose of these agreements is to ensure  that when Australia supplies uranium for peaceful purposes

it will riot be diverted to non-peaceful or explosive uses.

Mr Peacock welcomed the agreement as adding new  substance to our close and Â£ rieridly relations with the  Philippines. .  .

The agreenierit embodies the following conditions which  the Government has laid down for uranium exports:

- an undertaking that nuclear material supplied by Australia will not be diverted to military or  explosive purposes; .

- the application of International Atomic Energy  Agency (IAEA) safeguards, which1  provide an  international check against diversion of material;

- fallback arrangements to ensure'continued  safeguarding of nuclear material should IAEA  safeguards for any reason cease to apply;

,  - a requirement for Australia's prior consent to any retransfers, to ensure that uranium supplied  by Australia cannot be re-exported unleis we are  satisfied as to the ultimate destination and as

to the controls that would apply;

.., /2

2.

\ Ã¢ÂÂ  t

-  a requirement for Australia 1s prior consent

for high enrichment or reprocessing of material  supplied by Australia. This ensures that these  operations can only take place if Australia is fully satisfied about the arrangements and  conditions. This effectively reserves our  position on reprocessing, as we have said we

wish to, pending the outcome of international  studies,  including INFCE (International Nuclear .  Fuel Cycle Evaluation);

- provisions ensuring that adequate physical security will be maintained, to guard against ,  '  '  theft or other illegal use of nuclear material by groups or individuals; :  ;  '  '  '

.  '  - provisions for consultations to ensure the ,  effective implementation of the agreement; and

- all these safeguards and controls to cover .  nuclear material derived from Australian uranium so long as it remains in a form relevant from the point of view of safeguards.

Mr Peacock pointed out that the agreement also contains:

- a sanctions Article acknowledging Australia's  right to suspend supplies and to require return  of material in the event of detonation of a  nuclear device, failure to comply with IAEA

safeguards or breach of the agreement;

- arbitration procedures for the settlement of  disputes; and

- an article on cooperation in the peaceful uses  of nuclear energy.

Mr Peacock said that letters had been exchanged  between the leaders of the Australian and Philippine negotiating  teams on the practical application and implementation of the  agreement, and referring to the importance Australia attaches

to being a reliable supplier of nuclear material..Mr Peacock  said that the understanding reached on these matters is fully  consistent with Australia's safeguards policy.

Mr Peacock said that texts of the agreement and  the accompanying letter were being made public. They would  also be tabled in Parliament at an early date.

AGREEMENT

/ Â·  . y ' -  .  .Â«.Â·'':Â»Â·.Â·*Â·*Â·.’/' .Â·. . .  Â·Â·Â·y  - 'yy-yyÂ». : Ã¢ÂÂ  Ã¢ÂÂ  ,ÃÂ 'U

B E T W E E N  THE GCVERNMENT'DF'THE'“REPUBLIC OF THE PHILIPPINES

AND THE G OVERNMENT OF AUSTRATT7C'CONCERNING' CO-OPERATION  \  Ã¢ÂÂ  Ã¢ÂÂ

IN PEACEFUL UsES OF NUCLEAR ENERGY AND THE, TRANSFER OF Â·  '  '  .  .

N UC LEAR M A T E R I A L o  Â·

The G overnment of A us tralia and the Government of   !  Ã¢ÂÂ   '  '

the Philippiness

Mindful that both A u s t ra li a and the Philippines are

no n- nu cl ea r- we ap on  States w h ic h are Parties to the Treaty on

the Non -P ro li fe ra ti on  of Nuclear Weapons;

Affirming  their support for the various objectives

of the Treaty on the N on-Proliferation  of Nuclear W e a p o n s ,

no ta bl y those stated in Articles ITT. and IV, and their

desire to promote universal adherence to that Treaty;

Recognizing that A us tralia and the Philippines

have under that Treaty u ndertaken not to manufacture or

otherwise acquire nuclear weapons or other nuclear explosive

d e v i c e s ; .

Recognizing also that Australia and the Philippines

have agreements in force with the International Atomic

Energy Agency in connection w it h  the Treaty on the Non-Â·

P ro l iferation of Nuclear Weapons for the a pplication  of

safeguards to all nuclear material in all peaceful nuclear

activities within their territory, under their jurisdiction

or carried out under their control a n y w h e r e ;

Affirming further that parties to the Treaty in a

pos ition  do so shall also co-operate in contributing alone or

together w ith other States or international organizations to

the further development of the applications of nuclear energy

for peaceful purposes, especially in the territories of n o n Â­

n uc lear -w ea po n States Party to the Treaty, w it h  due

consideration for the needs of the developing areas of the

world; .

Confirming further the desire of both countries to

co-operate in the peaceful uses of nuclear energy, as

exemplified by their participation in the Regional CoÂ­

operation Agreement with other regional members of the

International Atomic Energy Agency;

Desiring to establish conditions consistent with

their commitment to non-proliferation under which nuclear

material can be transferred between their two countries for

peaceful purposes;

Have agreed as follows;

'  Article,I

The Parties will co-operate in the peaceful uses

of nuclear energy, including research and training, exchange

of unclassified information and projects of mutual interest

as may be agreed between therm This co-operation will be

facilitated as may be necessary bv specific agreements.  .

Article II

This Agreement shall apply toÂ·

all nuclear material transferred for peaceful

purposes between the two Parties, whether directly

or through third countries,

quantities of derived nuclear material proportional

to the transferred nuclear material used for their

production,  and ”

quantities of all subsequent generations of nuclear

material determined on the same proportional

principleÃ¢ÂÂ

(a)

(b)

(c)

'  Â· ,  '-0- CCy^, 1

^1 ; "”-.^: -   ;

I t f s f Â· Â· '

2. Nuclear material shall be transferred between the

Parties only to a natural or juridical person designated by

the appropriate governmental authority of the recipient

Party to the appropriate governmental authority of the

supplier Party as duly authorised to receive that materials

3. Prior to the transfer of nuclear material between

the Parties the appropriate governmental authorities of both

Parties shall agree in writing upon the point when the.

material will become subject to the provisions of this

AgreementÃ¢ÂÂ  .

ABII.QJ.'iLLJ.l

Nuclear material referred to in Article IT of this

;  Agreement shall, remain subject to the provi sions of this

Agreement so long as it is usable for any nuclear activity

relevant from the point of view of the safeguards referred

to in Article V of this Agreement; that is, until it shall

be determined by the International Atomic Energy Agency or

be agreed between the Parties that the material is no longer

so usable or that it has been transferred beyond the -..'.jurisdiction, of the recipient Party in accordance with the

provisions of Article VIIT of this Agreement

'  ARTICLE_1V

Ã¢ÂÂ   Nuclear material subject to this Agreement shall not

be diverted to the,development or the manufacture of nuclear

weapons or other nuclear explosive devices, or be used in

such a way as to further any military purpose,

. ARTKLEÃ¢ÂÂV,

If nuclear material subject to this Agreement is

present in the territory of a Party and the International

Atomic Energy Agency is not administering safeguards in the

territory of that Party pursuant to a Non-Proliferation Treaty

safeguards agreement., that' Pagty ?hy.l. accept safeguards ...

under an agreement or agreements to which it and the

International Atomic Energy Agency are parties and which will

provide safeguards equivalent in scope and effect to those

provided by a Non-Proliferation Treaty safeguards agreement,

M T O L E  J/I'

Notwithstanding the provisions of ArticleV of

this Agreement, if nuclear material subject to this Agreement

is present in the territory of a Party and,

(a) the International Atomic Energy Agencyis not

administering safeguards in the territory of that

Party pursuant to a safeguards agreement or

agreements referred to in Article V of this.

Agreement, and .

(b) there is no safeguards agreement being administered

in the territory of that Party which is satisfactory

to both Parties,

the other Partv shall have the right, to administer in the

territory of that Party, in consultation with that Party and

with its assistance, safeguards based on the procedures

provided for in the Agency's safeguards system, with respect

to the nuclear material subject to the agreement for the

exclusive purpose of verifying compliance with Article TV of

this .Agreement,

ARTjCLE_VTT .

1Ã¢ÂÂ The Parties agree to take such measures as are

necessary to ensure adequate physical protection of nuclear

material within their jurisdiction and to apply as a

minimum, physical protection measures which satisfy the

levels of physical protection set out in Annex A to this

AgreementÃ¢ÂÂ .  1

2. The Parties shall consult at the request of

either Party concerning matters relating to physical

protection Ã¢ÂÂ

ARTICLE VIII

1. Nuclear material subject to this Agreement shall

be; Ã¢ÂÂ   .

(a) transferred beyond the jurisdiction of the recipient

Party,

(b) enriched to more than 20 percent in the isotope

U-235, or

(c) reprocessed, .

only with the prior written agreement of the supplier Party,

2. In considering proposals arising from matters

referred to in paragraph 1 of this Article, the supplier

Party will take into account non-proliferation considerations,

energy requirements and the needs of the recipient Party for

proper management of spent nuclear fuel and for nuclear

waste disposal.

3. If a Party considers that: it is unable to agree to

a proposal arising from a matter referred to in paragraph 1

of this Article, that Party shall provide the other Party

with an immediate opportunity for full consultation on that

issue. A Party shall not withhold its agreement to a matter

referred to in paragraph 1 of this Article for the purpose

of securing commercial advantageÃ¢ÂÂ  1

1. The appropriate governmental authorities of both

Parties shall consult annually, or at any other time at the

request of either Party, to ensure the effective implementation

of this Agreement. Either Party may invite the International

Atomic Energy Agency to participate in such consultations.

2o If nuclear material subject to this Agreement

is present in the territory of a Party, that. Party shall,

upon request,  inform the other Party in writing of the

overall conclusions of the most recent report by the

International Atomic Energy Agency on its verification

activities in the territory of the requested Party*

3Ã¢ÂÂ The appropriate governmental authorities of both

Parties shall establish an administrative arrangement to

ensure the effective fulfilment of the obligations under

this Agreement<  An administrative arrangement established

pursuant to this paragraph may be changed with the agreement

of the appropriate governmental authorities of both Parties.

4o The administrative arrangements referred to in

paragraph 3 of this Article shall also include the mechanism

for financing the cost of reports and records which either

Party shall be providingÃ¢ÂÂ

5. The Parties shall take all appropriate precautions

to preserve the confidentiality of commercial and industrial

secrets and other confidential information received as a

result of the operation of this Agreement..

a r t i c l e j c

I* A supplier Party shall have the right in the event

of;

(a) detonation by the recipient Party of a nuclear

explosive device,  or

(b) the determination in accordance with paragraph C of

Article XII of the Statute of the International Atomic

Energy Agency that there has been non-compliance with,

or abrogation of, a relevant safeguards agreement

concluded with the International Atomic Energy

v Agency by the recipient. Party, to suspend or cancel

further transfers of nuclear material and to require

the return of nuclear material subject to this

Agreement,  subject to payment therefore at prices

then current.

2. In the event of material non-compliance by the

recipient Party with the provisions of Articles TV to VITT

inclusive of this Agreement, the Parties shall forthwith

consult at the reqxiest of either Party,  The supplier Party

shall have the right to suspend further transfers of

nuclear material and to require the recipient. Party to take

corrective stepsÂ» If such corrective steps are not taken

within a reasonable time, the supplier Party shall thereupon

have the right to cancel further transfers of nuclear

material and to require the return of nuclear material '

subject to this Agreement,  subject to payment therefor at

prices then currentÃ¢ÂÂ

ARTICLE XT .

Any dispute arising out of the interpretation or

application of this Agreement which is not settled by

negotiation shall, on the request of either Party, be -

submitted to an arbitral tribunal which shall be composed

of three arbitratorsÂ»  Each Party shall designate one

arbitrator and the two arbitrators s o .designated shall

elect a third,  who shall be the Chairman. If within thirty

days of the request for arbitration either Party has not

designated an arbitrator, either Party to the dispute may

request the President of the International Court of Justice

to appoint an arbitrator. The same procedure shall apply if,

within thirty days of the designation or appointment of the

second arbitrator, the third arbitrator has not been elected.

A majority of the members of the arbitral tribunal shall

constitute a quorum, and all decisions shall be made by

majority vote of all the members of the arbitral tribunal.

The arbitral procedure shall be fixed by the tribunalÃ¢ÂÂ  The

decisions of the tribunal, including all rulings concerning

its constitution, procedure, jurisdiction and the division

of the expenses of arbitration between the Parties shall be

binding on both Parties and shall be implemented bv them,

in accordance with their respective constitutional proceduresÂ»

The remuneration of the arbitrators shall be deLerminpd on

the same basis as that for ad hoc Judges of the International

Court of JusticeÂ» .

ARTTCLEJJI

For the purposes of this Agreement:

(a) "appropriate governmental authority" means, in the

case of Australia, the Australian Safeguards Office,

and in the case of the Philippines, the Philippine

Atomic Energy Commission;

(b) "nuclear material" means any "source material" or

"special fissionable material" as those terms are

defined in Article XX of the Statute of the InterÂ­

national Atomic Energy AgencyÂ» The term "source "

material" shall not be interpreted as applying to

ore or ore residue. Any determination by the Board

of Governors of the International Atomic Energv

Agency under Article XX of the Agency6s Statute which

amends the list of materials considered to be "source

material" or "special fissionable material" shall only

have effect under this Agreement when both Parties to

this Agreement have informed each other in writing

that they accept that amendment; .  .

(c) "Non-Proliferation Treaty safeguards agreement" means

an agreement concluded in accordance with Paragraph 1

of Article 111 of the Treaty on the Non-Proliferation

of Nuclear Weapons, done at London, Moscow and

Washington on 1 July,  1968;

-(d) "The Agency’s Safeguards System" means the safeguards

system set out in International Atomic Energy Agency

document INFCIRC/66/RevÃ¢ÂÂ2 as well as any subsequent

amendments thereto which are accepted by the

Government of the Republic of the Philippines and

by the Government of Australia..

1, Either Party may at any time propose amendments to

this Agreement, An amendment agreed between the Parties

shall come into force when confirmed by an Exchange of

Notes,

2, After this Agreement has been in' force for five

years the Parties shall meet, if either Party so requests,

to review the operation of this Agreement and to take

account of relevant developments,  including in the fields

of technology. Thereafter further reviews shall take place,

at the request of either Party,  at intervals of not less than

five years from the date of the previous review..

This Agreement shall enter into force on the date

the Parties by an exchange of diplomatic Notes have informed

each other that they have complied with all constitutional

requirements for its entry into force, and shall remain in

force indefinitely unless it is otherwise agreed by the

PartiesÂ«

In witness, whereof,  the undersigned, being duly

authorised by their respective Governments,  have signed

this Agreement. Ã¢ÂÂ

X/.

Ã¢ÂÂ   ANNEX A

AGREED LEVELS OF PHYSICAL p r o t e c t i o n  Ã¢ÂÂ  '

The agreed levels of physical protection to be ensured  by the appropriate governmental authorities in the use, storage  and transportation of the materials of the attached table shall  as a minimum include protection characteristics as followsj

CATEGORY III

U se and Storage within an area to which access is controlled.

Transportation under special precautions including prior  arrangement " “Bet wc ÃÂ¿- n sender, recipient and carrier, and prior  agreement between States in case of international transport,  specifying time, place and procedures for transferring  transport responsibility. . ,

CATEGORY II _

Use and Storage within a protected area to which access is  Ã¢ÂÂ   controlled, i.e..  an area under constant, surveillance: bv guards  or electronic devices, surrounded by a physical barrier with a  limited number of points of (intry under appropriate control,

or any area with an equivalent: level of physical protection.

Transportation under special precautions including prior arrangemeo  between se’nder, recipient and carrier, and prior agreement between  States in case of international transport specifying 11 tr.v.. place  and procedures for transferring transport responsibility.

CATEGORY. I .

Materials in this Category shall be protected with highly reliable   systems against unauthorised use as fo.llows;

Use and Storage within a highly protected area, i.e, a protected   area as deFTnecf for Category 11 above, to which, in addition,   access is restricted to persons whose trustworthiness has been   determined, and which is under surveil Lance by guards who are in   Ã¢ÂÂ¢close/communication with, appropriate response forces. Specific

measures taken in this context should have as their objective   the detection and prevention of any assault.., unauthorised access   or unauthorised removal of material, .

Transportation under special precautions as identified above   for transportation of Category, 11 ,  and 111 materials and, in   addition, under;  constant surveil Lance of escorts and underÂ­ conditions which assure close communication with appropriate   response forces.

CATEGORIZATION OF NUCLEAR MATERIAL

Material Form .

Category.

'  Â·

1 11 111

1.

f a )

Plutonium' Unirradiated^^ 2 kg or more Less than 2 kg but

more than 500 g 500 g or less^c ^

2. Uranium-235 Unirradiated^

,  Â· Ã¢ÂÂ   "  Â·  ,

- uranium enriched to  20% U-235 or more 5 kg or more Less than 5 kg but

more than 1 kg

1 kg or less^C ^

- uranium enriched to  Ã¢ÂÂ¢  10% U-235 but less than

20%

-

10 kg or more

f c )

Less than 10 kg' '

- uranium enriched above  natural, but less than  10% U-235(d)

10 kg or ifiore

3. Uranium-233 Unirradiated^k) 2 kg or more Less than 2 kg but

more than 500 g 500 g or less ^c ^

4. Irradiated fuel

(e) (e) Depleted or natural

uranium, thorium or  low enriched fuel  (less than 10% , .

fissile content) e

(a) As identified in the Statute of the IAEA.

(b) Material not irradiated in a reactor or material irradiated in a reactor but with a radiation level equal to or less than 100 rads/hour at One metre unshielded. ;  ............  ...

(c) Less than a radiologically significant quantity should be exempted.

(d) Natural uranium, depleted uranium and thorium and quantities of uranium enriched to less than 10%  not failing in Category 111 should be protected in accordance with prudent management practice. (e) Other fuel which by virtue of its original fissile material content is classified as Category 1 or  11 before irradiation may be reduced one category level when the radiation level from the fuel

o K C ‘" -'a s . -vuO r a o s / c c r r a r  o n e  "moÂ· r  r e  M ri? rÂ· tÂ·-' .Â· Â·~*Â·Â·Â»^. * . . .

Dear Ambassador Siazon, Ã¢ÂÂ . '

In the negotiations between the Philippines and  Australia on the agreement concerning cooperation in  peaceful uses of nuclear energy and the transfer of nuclear  material signed today, the aim of the two delegations was

to draw up an agreement to provide conditions consistent  with the commitment of the two countries to the non-proliferation  of nuclear weapons in which nuclear material mav be transferred  between them for peaceful purposes, as well as fere shadowing

the further development of cooperation in the peaceful uses  of nuclear energyÂ» Â·  Ã¢ÂÂ   Ã¢ÂÂ

In this context the Philippine delegation sought  clarification of Australian intentions as to how the  agreement would' be implemented and, in the course of the  negotiations, the following understandings, which shall be an

integral part of the agreement, were reached.

Uranium Supply

:  Australia attaches fundamental importance to being a secure and reliable supplier of uranium to- other  countries for the peaceful uses of nuclear energy. Australia  shares the Philippines0  interest in stable and timely

supplies of nuclear material under the agreement for: the '  orderly and efficient operation of the Philippines8  nuclear  energy program. Australia will endeavour to take such  actions as may be practicable, within the framework of its

law and policies, to achieve these ends.

Fallback Safeguards .

In relation to Article V of the agreement, the  Philippine delegation sought clarification of the requirement  for an agreement or agreements which will provide safeguards  equivalent in scope and effect to those provided, by a non- ,   proliferation treaty safeguards agreement.Â» The Australian  delegation noted that one way in which this requirement  could be satisfied would be the application of the Agency0  s

safeguards system under agreements which, taken together, .   cover all nuclear material in peaceful use. within the  jurisdiction of the country concerned and which provide  the same degree of reassurance that material is not diverted

The Honorable,  . Ambassador Domingo Siazon Jnr, Chairman of Philippine Delegation,

Ministry of Foreign Affairs,  '  '

PADRE FAURA. MANILA ...

to non-peaceful puposes including nuclear weapons or other  nuclear explosive devices.

The Australian delegation acknowledges that, ah  Agreement providing for safeguards to be administered by  a third party could be a safeguards agreement which is Â·   satisfactory to both parties for purposes of Clause (B)

of article VI,

Non-Compliance Provisions

In regard to paragraph 2 of Article X, it is the  intention of Australia that, in exercising its rights as'  a supplier party, it would take into account the  desirability of prior consultations and of allowing,  where appropriate, reasonable time for corrective steps,

Ã¢ÂÂ   Yours sincerely,

(R,R. Fernandez)

Leader of the Australian Delegation

