MEDIA RELEASE

VISIT TO AUSTRALIA BY THE HON. G. VELASCO

Statement by the Deputy Prime Minister and Minister for  Trade and Resources, the Rt Hon. J.D. Anthony, M.P. Ã¢ÂÂ   Ã¢ÂÂ  '  Ã¢ÂÂ   Ã¢ÂÂ   . Ã¢ÂÂ   ; .  : Ã¢ÂÂ   : Ã¢ÂÂ   .  . ;

. ' i

.  The Secretary of Energy of* the Philippines, the

Hon. G. Velasco, arrived on an official Visit to Australia

today.

'Ã¢ÂÂ  Mr. Velasco is visiting Australia to seek .

information on the.current situation in relation to Australia’s

energy resources, including uranium. .  .

He will be having discussions with the Minister

for National Development, Mr. Newman, the Minister for

Foreign Affairs, Mr. Peacock, and myself. He will also  have discussions with the Chairman of the Australian Coal

Association and the Australian Uranium Producers' Forum.

Mr. Velasco is accompanied by Dr. L.D. Ibe, .

Commissioner, Philippine Atomic Energy Commission and

Dr. H.G. Ibarra, Philippine National Power Corporation.

All three visitors will be in Australia for nine

days, leaving on 10th March, 1978. Ã¢ÂÂ

*  ‘  .  -  '  .  i  i .  _  .  '  ‘  . . .  ,  .  ‘  .  .

Canberra, 1st March, 1978.

