MEDIA RELEASE BY HON. LES JOHNSON,  M.1I.R. FOR HUGHES,  OPPOSITION M

2 BOYLE STREET, SUTHERLAND Phone: 521.6262________ 17.10.78

POLLUTION OF WORONORA RIVER TO CONTINUE:

In response to representation by Mr. Johnson, M.H,R. For Hughes,

on behalf of the Resident Action Environment Committee,  the

Minister for National Development,  Mr. Kevin Newman,  has advised

that the Australian Atomic Energy Commission has made no apÂ­

plication to the N.S.W. Metropolitan Waste Sewerage & Drainage

Board for connection to the sewerage system at Lucas Heights.

The Resident Environment Action Committee had sought Mr.

Johnsons assistance to determine what the position was in relation

to the application following advice received from the Minister

for Public Works,  Mr. Ferguson,  that the Water Board wrote to the

A.A.E.C. on the 16th December., 1977, supplying details of its

conditions for acceptance of the waste. Â·

Mr. Johnson said that., he would be investigating the reasons

why no formal application had been lodged by the Atomic Energy

Commission

"I am astounded by the reason supplied by the Minister,  namely,

that the Commission is looking for a more economic method.of

disposal of effluent",  he said.

Mr. Johnson said that the Commission has given the usual assurÂ­

ances that discharges into the Woronora River from Lucas Heights

do not present a hazard to the general public but has failed to;

give valid reasons as to why there has been no attempt to comply

with the terms and conditions for connection to the sewer.

"No environmental survey reports have been published since 1975

and the Minister has attributed this failure to staff shortages

at the Research Establishment" Mr. Johnson said.

"When it comes to information on environmental matters to which

the general public is entitled,  the Australian Atomic Energy .

Commission displays a paranoia which only serves to augment the

concern of residents-"., Mr. Johnson said.,-, .,ÃÂ Â·  .

Mr. Johnson said that the residents adjoining the Woronora River

will not be satisfied with the Government buck

passing that has occurred on this issue and are aware that the

financial responsibility for monitoring and ensuring the complete

protection of the environment rests with the Australian GovernÂ­

ment .

/

