a

/ /  ..

Deputy Leader of the Opposition

; >

E M B A R G O  :  2 ,3 0  p.m. SUNDAY 4 JUNE 1978

SPEECH TO THE VICTORIAN STATE LABOR CONFERENCE : MELBOURNE

BY LIONEL BOWEN : DEPUTY OPPOSITION LEADER : SUNDAY 4 JUNE 1978 Ã¢ÂÂ   Jf 'Â·' -

.  Ã¢ÂÂ  :

I n d e x " :

I -m-

Â· . . . Ã¢ÂÂ   . . . . .

PAGE

LEADERSHI P AND TEAMWORK 2

ROYAL COMMISSION 5

URANIUM LEGISLATION 7

C IV IL  LIBERTIES 9

AURUKUN 11

HEALTH CARE 12

UNEMPLOYMENT 14

MANUFACTURING INDUSTRY 15

INDUSTRY PARTICIPATION 17

TAXATION REFORM 18

EDUCATION 19

RURAL SUPPORT 21

PRIME M IN IS T E R 'S  T R IP /

TRADE 22

FOREIGN AFFAIRS 26

TOWARDS 1980 29

-  oOo -

Parliament House. Canberra, A C T . 2600

tflbAKbUtU :  hUK KLLLASL

* Ã¢ÂÂ   2 .3 0  P.M, SUNDAY- 4 JUNE 1978

ÃÂ 1  Â«

, Deputy Leader of the Opposition c

SPEECH TO THE VICTORIAN STATE LABOR CONFERENCE : MELBOURNE   BY LIONEL BOWEN : DEPUTY OPPOSITION LEADER : SUNDAY 4 JUNE 1978

When we look a t  th e record  of t h e  Labor Pa r t y  in  Fe d e r a l  p o l i t i c s

WE SEE SOMETHING OF A MIXED PERFORMANCE. THE LABOR PARTY HAS

PRODUCED SOME OF THE GREATS OF AUSTRALIAN POLITICS: CURTIN -

Ch i f l e y  -  Theodore  -  Ryan -  Ev a t t  -  Wh i t l a m . Ye t , d e s p it e  t h i s ,

WE HAVE ONLY HELD GOVERNMENT FOR 18 YEARS OUT OF 78.

Th i s  is  not a cause  for d e s p o n d e n c y ; i t  should  be a spur to g r e a te r

e f f o r t . W e must be r e s p o n s iv e  to th e hopes and needs of the

Au s t r a l ia n  p e o p l e . W e m ust r e p r e s e n t . W e must c o m m u n ic a t e ,

W e must r e j e c t  any a p p e a r a n c e  of arrogance  or d o g m a .. A Pa r t y  of

PRINCIPLE SUCH AS OURS CANNOT PLACE ITSELF IN AN IVORY TOWER. :

Above a l l , we r e j e c t  th e L i b e r a l ' s d i v i d e  ru le t h e o r y . W e m ust

CONVINCE THE ELECTORATE OF THE VIRTUE OF OUR PRINCIPLES AND POLICIES

AND THE SHALLOWNESS OF THE CONSERVATIVE* AND TRANSIENT FORCES SUCH AS

th e Au s t r a l ia n  De m o c r a t s ,

I n p l a n n in g  for t h e f u t u r e  we must be p r epa r ed  to r e c o g n is e  t h e

MISTAKES OF THE PAST. We HAVE SUFFERED TWO HUMILIATING DEFEATS

AND WE CANNOT BLAME THE VOTERS. . i .

Parliament House, Canberra, A  C T. 2600

Ã¢ÂÂ   I In

N . y

Ho w e v e r, I want to t a k e  the o p p o r t u n it y  tod ay  a t a c r u c ia l  p e r io d

in  t h e h is t o r y  of th e Labor Pa r t y  to a p p e a l  to r e a s o n ,

Th i s  i s  not a t i m e  for d e s p o n d e n c y , nor mournful  p r e d ic t io n s  t h a t

t h e  Pa r t y  i s  l a c k in g  d i r e c t i o n , No one in  t h e Pa r t y  would want to

DISCOURAGE CRITICAL ANALYSIS OF POLICIES AND PARTY STRUCTURE, I n

FACT THAT IS GOING ON RIGHT NOW, BUT LET* IT  BE PO SITIVE,

CONSTRUCTIVE ANALYSIS, Â·

^  . I ÃÂ²  9

LEADERSHIP AND TEAMWORK " .

And l e t  i t  b e seen a g a in s t  the backdrop  of a new Fe d e r a l  Pa r l ia m e n t a r y

TEAM WHICH IN ITS FIRST FIVE MONTHS HAS HAD REMARKABLE SUCCESS,

W e HAVE A NEW LEADER, B lL L  HAYDEN, FILLIN G  THE SHOES OF A. MAN WHO

l e d t h e  Pa r t y  for 11 y e a r s , I n so d o i n g , he has r a p i d l y  e s t a b l i s h e d

HIMSELF WITH THE ELECTORATE AS A LEADER IN HIS OWN RIGHT.

Ac c o r d in g  to th e p o l l s , he has an a p p r o v a l  r a t in g  of more t h a n

50 PERCENT............  AN EXCELLENT ACHIEVEMENT IN A SHORT SPACE OF TIME,

Per h aps  t h e o p i n i o n  p o l l s  m ig h t  l i k e  to a s k Au s t r a l ia n s  who t h e y  can

more e a s i l y  b e l i e v e , , , .Hayden  or Fr a s e r ?

One o ther  d e v e l o p m e n t  i n  t h e new Fe d e r a l  Pa r l ia m e n t  from La b o r ' s

POINT OF VIEW IS THAT A VERY REAL S P IR IT  OF TEAMWORK HAS DEVELOPED

in  t h e Shadow Ex e c u t iv e  and on th e b a c k b e n c h ..........  I t i s  not i m a g i n e d ,

IT  IS NOT A MERE COSMETIC -  IT  IS REAL, AND I T 'S  A REALITY THAT

HAS BEEN REFLECTED IN OUR PARLIAMENTARY PERFORMANCE, ^  _

I n c o n t r a s t  to h i s  o p p o s it e  n u m b e r , i t  has be e n a Ha yd en  concern

NOT TO run away from i s s u e s , b u t to d e a l  w it h  t h e m .

Ef f e c t i v e  l e a d e r s h ip  of course i s  i m p o r t a n t . W e h ave t h a t  now. ,

Eq u a l l y  im p o r t a n t l y , we are w o r kin g  as a te a m  -  th e way i t  sh o u ld  b e .

The f u t u r e  of one man i s  not g iv e n  to a j u r y  of o n e . The future

of Au s t r a l ia  cannot  b e l e f t  to one m a n . Au s t r a l ia  a t p r e s e n t  i s  a

d i v i d e d  n a t io n  and t h a t  i s  v e r y l a r g e l y  due to the o n e- m an- b an d

of Ma l c o l m  Fr a s e r . %  His goal i s  d i v i s i o n ; h i s  s t y l e , c o n f r o n t a t io n .

Qj r  goal must b e to ease  t e n s io n s  and to c r e a te  u n i t y .

@  ? ÃÂ²  f  Â·'

A s"w e j a t h e r  f i t t i n g l y  f a r e w e l l e d  Ma l c o l m Fraser on h i s  Pe t e r

St u y v e s a n t  tour of New Yo r k, Mi a m i , Lo n d o n, Pa r i s , Bo n n, Ku a l a

Lumpur a n d Sin g a p o r e l a s t week w it h a c e n s u r e m o t i o n , we had no

s h o r t a g e of t h i n g s  to t a l k  a b o u t :

1 , THE CALLING OUT OF TROOPS AFTER THREE INNOCENT MEN DIED

i n t h e Hi l t o n  Ho t e l bomb b l a s t , It was a m is h a p  w h ic h .

SHOULD NOT HAVE HAPPENED BECAUSE THE VENUE CHOSEN BY

t h e  Pr im e  Mi n i s t e r  for h i s  in t e r n a t io n a l  co nferen ce  was

A GRAVE SECURITY RISK,

2, THE APPOINTMENT OF SlR JOHN KERR TO AN AMBASSADORIAL POST

w h ic h  the Pr im e  Mi n i s t e r  had p r e v io u s l y  d e s c r ib e d  as

' d e f u n c t ' ;  and S i r  J o h n ' s s u b s e q u e n t  r e s i g n a t i o n ;

3 . th e IBM /F acom a f f a i r  in w h ic h  th e Pr im e  Mi n i s t e r  p e r s o n a l l y

in t e r v e n e d  in  th e t e n d e r in g  process  for a $20 MILLION

c o m p u t e r , a f t e r  an a p p e a l  from a f r i e n d , t h e Ma n a g in g

Dir e c t o r  of IBM; - ' Ã¢ÂÂ   i

THE FAILURE OF THE FEDERAL GOVERNMENT TO HONOUR ITS

PROMISE TO PROTECT THE ABORIGINAL COMMUNITIES OF AURUKUN

AND MORNINGTON ISLAND FROM A QUEENSLAND GOVERNMENT TAKEOVER,

I n e f f e c t , M r, Fraser  has condoned  t h e a c t io n s  of

M r, Bj e l k e - P e t e r s e n , who i s  h a p p y  to p r o v id e  lar g e  s l i c e s

OF VALUABLE COASTAL LAND TO A WEALTHY JAPANESE DEVELOPER,

FREEHOLD,'BUT WILL ONLY PROVIDEMAND TO ABORIGINES ON LEASE,

THE Ro y a l 'Co m m is s io n  in t o  a l l e g e d  i m p r o p r i e t i e s  i n  t h e

Qu e e n s la n d  e l e c t o r a l  r e d i s t r i b u t i o n  and t h e r e c a l l  of t h e

Go vernm en t  Leader  i n  the Se n a t e , Senato r  Wi t h e r s , to g iv e

EVIDENCE ON HIS INVOLVEMENT IN THE MATTER, ÃÂªÃÂÃÂ

REVELATIONS AT THE COMMISSION ABOUT CONVERSATIONS BETWEEN

M r. Wit h e r s  and El e c t o r a l  Co m m is s io n e r s  an d the a d m is s io n

THAT THERE HAD BEEN FREQUENT MEETINGS WITH THE PRIME

. , Mi n i s t e r  and s e n io r  Ca b i n e t  Mi n i s t e r s  a t t h e Lodge

ABOUT THE MATTER,

t h e North We s t Cape f i a s c o , w h ic h  in v o l v e d  t h e a p p a r e n t

LETTING OF TENDERS BY THE UNITED STATES FOR NEW TECHNICAL

EQUIPMENT AT THE BASE WHICH MIGHT ALTER ITS ROLE,

WITHOUT CONSULTATION WITH THE AUSTRALIAN GOVERNMENT AT

A POLITICAL l e v e l ;

THE FAILURE OF GOVERNMENT MINISTERS TO DISCLOSE THEIR

PECUNIARY INTERESTS, DESPITE ACCUSATIONS OF IMPROPRIETY;

t h e Pr im e  Mi n i s t e r ' s e l e v e n t h  o v e r s e a s  t r i p  in  30 months

AND THE PURCHASE OF TWO VIP 727 JETS FOR $40 M ILLIO N.

- 5 -

A l l  t h i s  t o o k  p l a c e  i n  t e n  s i t t i n g  w e e k s  o f  P a r l i a m e n t .

T h e  O p p o s i t i o n  c a n  h a r d l y  c l a i m  t o  h a v e  c r e a t e d  m o s t  o f  t h e s e  i s s u e s .

I n  t h e  m a i n  t h e y  a r e  M a l c o l m ' s  own  w o r k  a n d  t h e  w o r k  o f  h i s  Â·

M i n i s t e r s . B u t  a s  e a c h  i s s u e  h a s  a r i s e n  t h e  O p p o s i t i o n  h a s  p u r s u e d

I T  I N  A CONCERTED FASHION WHICH HAS BROUGHT RESULTS. v Â· .

. ***$&'  r Ã¢ÂÂ   Ã¢ÂÂ

I f i t 4Â§ any comfort  to h i m , t h e former  Tr e a s u r e r , M r. Ly n c h , now h as Â·

^  .................I . &   . -

TO^SHARE HIS CLOUD WITH THREE OTHER SENIOR M INISTERS, FINANCE

Mi n i s t e r , Er i c  Ro b i n s o n , Go v e r n m e n t Leader i n t h e Se n a t e , Se n a to r

Wi t h e r s  and De p u t y Na t i o n a l  Co u n tr y Pa r t y Le a d er a n d Pr im a r y I n d u s t r y

Mi n i s t e r , I an Si n c l a i r .

ROYAL COMMISSION

I f Labor had not s u s t a in e d  i t s  e f f o r t s  t h e r e  would ha v e  b e e n  no

Ro y a l  Co m m is s io n  in t o  t h e e l e c t o r a l  r e d i s t r i b u t i o n  i n  Qu e e n s l a n d .

When I a s k e d  t h e Pr im e  Mi n i s t e r  why he in t e n d e d  an ' i n  h o u s e .'

i n v e s t i g a t i o n  of t h e a l l e g a t io n s  a g a in s t  M r, Ro b in s o n , co nducted  by

h i s  own At t o r n e y -G e n e r a l  and the So l i c i t o r  Ge n e r a l , and why he would

not s e t up a J u d i c i a l  I n q u i r y , he r e p l i e d  t h a t  such a s u g g e s t io n  was

' n o n s e n s e ' .  Two weeks l a t e r , he announced  t h e Ro y a l  Co m m i s s i o n .

The terms  of r e f e r e n c e  of t h a t  Ro y a l  Co m m is s io n  h ave s i n c e  been

WIDENED TWICE: AND IN THE PROCESS SENATOR WITHERS HAS BEEN FORCED TO

REVEAL THAT HE MISLED THE PARLIAMENT. ^  _

Ã¢ÂÂ !

..,/6

-b-

ÃÂ ÃÂ  I’S WORTH NOTING THAT THE QUEENSLAND CAN OF WORMS WAS OPENED NOT BY

t h e Op p o s i t i o n , b u t by members  of t h e L i b e r a l  Pa r t y , I t i s  a ls o

TRUE THAT IF WE HAD NOT CONTINUED TO PRESS THE MATTER THERE WOULD

HAVE BEEN NO JU D IC IA L INQUIRY AND IT  WOULD NOT HAVE BEEN REVEALED

t h a t  Senator  Wit h e r s  had had c o n v e r s a t io n s  w it h  t h e Re d i s t r i b u t i o n

Co m m is s io n  a b o u t  a change  of name for Er i c  Ro b in s o n ' s e l e c t o r a t e ,

Se n a' . O  Wi t h e r s ' r e f u s a l  to budge when t r a d i t i o n  dem anded  a t

/ÃÂ²  . . . :Ã¢ÂÂ  :Â·

l e a s t h i s  s u s p e n s i o n , a n d t h e Pr im e Mi n i s t e r ' s r e f u s a l to a c t . on t h e ,

Ã¢ÂÂ¬ B  i r

BASIS THAT A SENIOR MEMBER OF HIS CABINEY COULD HAVE MISLED THE

Pa r l i a m e n t  i s  j u s t a n o t h e r s t e p b y t h i s  Go v e r n m e n t i n  i t s  e f f o r t to

DOWNGRADE PARLIAMENT -TO IRRELEVANCE.

Th e s e a r e t h e men who hounded Rex Connor and J im Ca i r n s , Th e s e a r e

THE MEN WHO TALKED OF PRINCIPLE AND HONESTY IN GOVERNMENT,

THE INHERENT DANGER IN MALCOLM FRASER'S BRAND OF POLITICS IS THAT

HIS STRING OF ABUSES AND DECEPTIONS, THE EASE WITH WHICH HE GOES BACK

ON HIS WORD AND HIS CONTEMPT FOR PARLIAMENT, WILL ONLY COMPOUND THE

CYNICISM WITH WHICH THE COMMUNITY NOW REGARDS POLITICS AND P O L IT IC IA N S .

The Pr i m e Mi n i s t e r  has h i s  f in g e r  i n t h e d i k e ; he i s  t r y i n g  to

AVOID AT ALL COSTS HAVING TO SACK ONE OF H IS MINISTERS OUTRIGHT,

BECAUSE HE KNOWS THAT TO LOSE ONE IS THE BEGINNING OF A PROCESS THAT

WOULD BE HARD TO STOP.

Wh a t we a r e c o nc erned a b o u t i s  t h e m o ral b a n k r u p t c y  of t h e p r e s e n t

Pr i m e Mi n i s t e r  i n f a i l i n g  to r e q u ir e proper s t a n d a r d s of^ q n d u c t on

t h e p a r t of h i s  Mi n i s t e r s .

-7-

One of the u n fo r t u n a te  s i d e  e f f e c t s  when so much a t t e n t i o n  has to b e Ã¢ÂÂ

FOCUSSED ON THE PERSONALITIES OF POLITICS IS THAT THE PUBLIC CAN LOSE

SIGHT OF THE ISSUES -  ISSUES LIKE THE QUEENSLAND GOVERNMENT'S ATTACK

ON THE PEOPLE OF AURUKUN AND MORNINGTON ISLAND; LIKE THE CONTINUING

EFFORTS TO DISMANTLE M eDIBANK; LIKE THE GOVERNMENT'S DETERMINATION ,

TO MINE AND EXPORT URANIUM AT ANY COST; LIKE THE SERIOUS LONG TERM . <3 , ................  *.................  .

DAMAGE THE PRIME MINISTER IS CAUSING TO "AUSTRALIA'S INTERNATIONAL ,

RELATIONS BY ADAPTING HIS D IV IS IV E  CONFRONTATION IS T  STYLE TO THE '  ^  ............ 1 Â£  %} Ã¢ÂÂ

WURLJ^STAGE, !

URANIUM LEGISLATION ' ,

The Go v e r n m e n t ' s u r a n iu m  l e g i s l a t i o n  i s  a m a s s iv e  a s s a u l t  on t h e  c i v i l

LIBERTIES OF EVERY AUSTRALIAN, I t ALSO DEMONSTRATES CLEARLY THEIR

FEAR OF THE GROWING PUBLIC OPPOSITION TO THE MINING OF URANIUM.

Th e i r  answer  to tho se  f e a r s  i s  r e p r e s s iv e  l e g i s l a t i o n ,

Pe o p le  should  not o n ly  fear  t h e  o b v io u s  and a l a r m in g  h a za r d s  of

. : - Ã¢ÂÂ   ..............  . i

NUCLEAR POWER BUT ALSO THE FACT THAT IN BOTH URANIUM EXPORTING

COUNTRIES AND IN COUNTRIES WHICH USE NUCLEAR POWER, THERE MAY BE

VERY REAL THREATS TO C IV IL  LIB E R TIE S , UNLESS GOVERNMENTS TREAD VERY

CAREFULLY, THE FACT THAT THE GOVERNMENT IS PREPARED TO USE A PIECE

OF HYSTERICAL LEGISLATION ENACTED AT THE HEIGHT OF THE MCCARTHY ERA

SHOWS JUST WHAT A LOW PRIORITY THEY PUT ON C IV IL  LIB E R TIE S .

The s e c u r it y  p r o v is io n s  of th e At o m ic  Energy  Act belo n g  to an era

WHICH SHAME SHOULD MAKE US WANT TO FORGET, THIS IS EVIDENCED BY

Se c t io n  47 of th e Act w h ic h  br e a c h e s  very  b a s i c  c i v i l  l i b e r t i e s  i n

A QUITE DISGRACEFUL WAY, OTHER SECTIONS DEAL WITH THE ACQUISITION,

COMMUNICATION AND REMOVAL OF RESTRICTED INFORMATION,

, . . / 8

\.T’Â·

Th e y r e q u ir e an i n t e n t  to p r e j u d i c e  t h e d e f e n c e of t h e Co m m o n w e a lth . '

One m ig h t t h e n t h i n k  t h a t t h e s e were q u i t e  r e a s o n a b l e  p r o v i s i o n s .

But a n o t h e r c l a u s e s t a t e s t h a t t h e onus of d i s p r o v i n g  an i n t e n t  to !

PREJUDICE THE DEFENCE OF THE COMMONWEALTH IS TO L IE  ON THE

DEFENDANT IF  IT  IS PROVED THAT THE INFORMATION IS RESTRICTED, ,

An o th er c l a u s e p r o v id e s  t h a t a person can b e c o n v ic t e d  of an o f f e n c e

even ::::hough HE IS fiOT PROVED to h a v e c o m m it t e d  a n y a c t w it h  an i n t e n t

^  .............................................................................................  . . .

TO PREJUDICE THE DEFENCE OF THE COMMONWEALTH. H e  CAN BE CONVICTED AND   . . . .  . . . .'

SENT "TO PRISON FOR* UP TO 2 0  YEARS I F ,  FROM H I  O' CHARACTER, I T

APPEAR'S THAT HE ACTED WITH INTENT TO PREJUDICE THE DEFENCE OF THE

C o m m o n w e a l t h . I n  o t h e r  w o r d s ,  a  p e r s o n  c a n  b e  c o n v i c t e d  o f  a  m o s t

SERIOUS OFFENCE, S I M P L Y  ON THE B A S I S  OF H I S  CHARACTER, WITHOUT B EI NG

PROVED TO HAVE COMMITTED ANY ACT AT A L L .  No WONDER THE PRIME

Mi n i s t e r  a d m ir e s  t h i s  p ie c e  of l e g i s l a t i o n  so m u c h .

Se c t io n  48 of t h e Ac t shows the hollowness  of t h e Go v e r n m e n t ' s -

COMMITMENT TO FREEDOM OF INFORMATION. A JOURNALIST WHO RECEIVED

RESTRICTED INFORMATION -  AND THE GROUNDS ON WHICH INFORMATION MAY BE

CATEGORISED AS RESTRICTED ARE EXTREMELY WIDE -  COULD BE SENTENCED TO

SEVEN YEARS GOAL. ÃÂªÃÂÃÂ INTENTION OF THE PROVISION IS TO KEEP THE

PUBLIC IN THE DARK AS MUCH AS POSSIBLE, FOR A GOVERNMENT WHICH, IN

th e Governor -G e n e r a l ' s speech  p r o c l a im e d  a c o m m itm e n t  to t h e p u b l i c ' s

RIGHT OF ACCESS TO GOVERNMENT DOCUMENTS, IT  IS BLATANT HYPOCRISY TO -

BE USING 25-YEAR-OLD LEGISLATION TO PREVENT THE PUBLIC FROM BEING j

PROPERLY INFORMED ON A QUESTION WHICH IS OF VITAL IMPORTANCE TO

a l l  Au s t r a l ia n s . ,

ÃÂ

Th i s  l e g i s l a t i o n  w i l l  o v e r r id e  the. Freedom  of I n f o r m a t io n  Ac t .

Se c t i o n  4 of t h e Appr o v e d De f e n c e Pr o j e c t s Pr o t e c t io n  Ac t m akes it

AN OFFENCE PUNISHABLE BY S IX MONTHS SUMMARILY AND 12 MONTHS ON

INDICTMENT TO BOYCOTT, THREAT TO BOYCOTT, OR HINDER OR OBSTRUCT i

WORKS CARRIED OUT BY OR ON BEHALF OF THE COMMONWEALTH, I t IS ALSO AN

OFFENCE TO ENCOURAGE SUCH ACTION, CLEARLY, THE GOVERNMENT DESIRES i

TO USE THESE PROVISIONS AGAINST DEMONSTRATORS AND TRADE UNIONISTS AND

T H I S ^ S  A MAJOR REASON FOR THEIR DECISION TO USE THE ATOMIC i

Ã¢ÂÂ.-_ 5 T - . . .  - . . 1

e n e r g y Ac t a g a i n s t t h e r e c o m m e n d a t io n s o f t h e Fox Re p o r t,

Ã¢ÂÂ¢ S '  ! #  v  ; Ã¢ÂÂ

Ã¢ÂÂ   Ã¢ÂÂ   1 Ã¢ÂÂ

c l v i l - l I B E R T I E S  ,

One of t h e r e a l  f a l l a c i e s  of Au s t r a l ia n  p o l i t i c a l  b e l i e f  i s  th e

Ã¢ÂÂ   , Ã¢ÂÂ   Ã¢ÂÂ   1

VIEW WHICH MANY PEOPLE HOLD THAT IT  IS THE LIBERAL PARTY WHICH IS

MOST CONCERNED ABOUT THE FREEDOM AND WELFARE OF THE IN D IV ID U A L, Â·

I n f a c t , i t  i s  t h e Labor Pa r t y  w h ic h , b y our p o l i c i e s  of s o c i a l

WELFARE, OUR COMMITMENT TO FULL EMPLOYMENT AND OUR UNQUALIFIED

COMMITMENT TO C IV IL  LIBERTIES IS THE REAL PARTY OF THE INDIVID U AL, j

WE ARE NOT COLLECTIVISTS BENT ON SOME UTOPIAN UNIFORMITY, WHAT WE

ARE ABOUT IS THE WELFARE AND THE RIGHTS OF EACH INDIVIDUAL IN SOCIETY!,

Th e r e f o r e , we must pursue  p o l i c i e s  d e s ig n e d  to reduce  i n e q u a l i t i e s

AND TO ENSURE SOCIAL JUSTICE AND SECURITY BY GOVERNMENT ACTION WHILE

AT THE SAME TIME ENSURING THE WIDEST POSSIBLE ENJOYMENT OF C IV IL

AND INDIVIDUAL RIGHTS,

Ci v i l  r ig h t s  and s o c i a l  and ec o n o m ic  r ig h t s  must go hand i n  h a n d . W e!

THEREFORE REJECT THE SOCIALLY INEPT PHILOSOPHY OF CONSERVATISM; WE

ALSO REJECT THE AUTHORITARIAN DOCTRINES SUCH AS COMMUNISM AND FASCISM,

-10-

i ' ' . ' . Â·

When we s p e a k  of t h e need for t h e p r o t e c t io n  of human r ig h t s  i n

Au s t r a l i a , we are s p e a k in g  abo ut  e n s h r in in g  f u n d a m e n t a l  r ig h t s  -

d e m o c r a t ic  r i g h t s , l e g a l  process  r i g h t s , r ig h t s  to p r o t e c t io n

AGAINST DISCRIMINATION, RIGHTS OF SPEECH, THOUGHT AND RELIGION

AND FREEDOM OF ASSEMBLY AND ASSOCIATION, GOVERNMENTS MAY ADD TO t

THESE RIGHTS; THEY MAY NOT SUBTRACT FROM THEM, ;

- Ã¢ÂÂ  Â· .Ã¢ÂÂ  * Â·>  - I

m E  L i b e r a l  p h i l o s o p h y  i s  t o  t a l k  a b o u t  s u c h  m e a n i n g l e s s  c o n c e p t s  a s  t h e

. _  _  Ã¢ÂÂ Ã¢ÂÂ ................................ _  . ' \

RULE OF LAW AND LEGISLATIVE AND JU D IC lA L'-kE S Ti.A IN T WHICH MEAN, IN 1

PRACTICE, THAT GOVERNMENTS CAN DO WHATEVER THEY L IK E , ÃÂªÃÂÃÂÃÂ¥ ALSO SAY '

THAT BLACK MEN AND WOMEN HAVE HUMAN RIGHTS -  BUT THIS IS ONLY IF  THEY

LIVE 1 0 ,0 0 0  MILES AWAY, It IS ALL VERY WELL TO'EXPRESS INDIGNATION

ABOUT APARTHEID IN SOUTHERN AFRICA, BUT WE FIND THAT THESE WORDS AND

SENTIMENTS ARE NOT THE GUIDING PRINCIPLES IN RELATION TO ABORIGINES

in  Au s t r a l i a , ’

I n the v ie w  of t h e  A . L . P . ,  th er e  are c e r t a in  f u n d a m e n t a l  r ig h t s  w h ic h

ARE INALIENABLE, THE GOVERNMENT, HOWEVER, DOES NOT SEE SUCH RIGHTS AS

FUNDAMENTAL AND INALIENABLE, BUT AS BEING CONSIDERATIONS WHICH

Go vernm ent  grants  or r e f u s e d , a c c o r d in g  to i t s  w h im . ;

We see t h i s  q u it e  c l e a r l y  in  the d if f e r e n t  a t t it u d e s  of t h e  c o n s e r v a t iv e s

and t h e  Labor Pa r t y  in  r e l a t io n  to m easures  n e c e s s a r y  to p r o tec t

. . . 1

HUMAN RIGHTS IN AUSTRALIA. ÃÂªÃÂÃÂ GOVERNMENT'S VIEW IS THAT WE OUGHT

to s e t up a Human Rig h t s  Co m m is s io n  w h ic h  could  in v e s t ig a t e  c o m p l a in t s

FROM PEOPLE WHO FELT THAT THEY HAD BEEN DENIED HUMAN RIGHTS, I f

the Co m m is s io n  found  t h a t  th e c o m p l a in t  was j u s t i f i e d , t h e y -could  make

A REPORT TO THE GOVERNMENT, ÃÂªÃÂÃÂ GOVERNMENT COULD IGNORE THAT REPORT

i f  i t  c h o s e , T here would be no q u e s t io n  of a g u ar an teed  e f f e c t iv e

REMEDY OR REDRESS BUILT INTO THE PROCESS, .

I I , / u

Or i g i n a l l y , i t  was in t e n d e d  t h a t t h i s  c o s m e t ic  a r r a n g e m e n t  s h o u l d

ALSO APPLY TO THE STATES, At THE PREMIERS' CONFERENCE LAST A P R IL,

-JOH Bj ELKE-P eTERSEN, WITH THE AID OF THAT OTHER FINE SPOKESMAN FOR

THE FORCES OF REACTION, SlR CHARLES COURT, PUT HIS FOOT DOWN AND SAID

t h a t  Qu e e n s la n d  would not have a bar of i t ,'

h  IS OUR VIEW THAT AUSTRALIA OUGHT TO HAVE A B lL L  OF RIGHTS WHICH

WOULD BE ENFORCEABLE AT TWO LEVELS, COMPLAINTS COULD BE DEALT WITH

BY A COMMISSION, OR THROUGH THE COURTS. OUR RIGHTS WOULD BE

ENFORCEABLE, To SPEAK OF ENFORCEABLE RIGHTS IS A CONTRADICTION IN 'Â·  " Â· -1  Ã¢ÂÂ   Â· . Ã¢ÂÂ> ;Â· . Ã¢ÂÂ

TERMS, He MUST, IN THE FINAL ANALYSIS, HAVE ACCESS TO THE COURTS,

AURUKUN. : . .

AURUKUN IS A PERFECT ILLUSTRATION OF THE FACT THAT THE FEDERAL

Go v e r n m e n t ' s c o m m itm e n t  to human r ig h t s  i s  mere l i p  s e r v i c e , :

Aurukun  has dragged  on now for three  months  w it h  no s ig n  t h a t  t h e

Fe d e r a l  Go vernm ent  in t e n d s  l i v i n g  up to i t s  p r o m is e  to p r o te c t  t h e

RIGHTS OF A VULNERABLE ABORIGINAL COMMUNITY UNDER THREAT FROM

Bj e l k e - P e t e r s e n ,

The Mi n i s t e r  for Ab o r i g i n a l  Af f a i r s , M r, V i n e r , who a s s id u o u s l y  b u i l t

UP HIS C RED IBILITY AMONG ABORIGINES FOR TWO'YEARS,Â· HAS THROWN THAT :

C RED IBILITY OUT THE WINDOW WITH HIS SELLOUT OF AURUKUN. WlTH THE

MATTER S T ILL  UNRESOLVED AND AN ENTIRE COMMUNITY LEFT TO LIVE IN

FEAR AND CONFUSION ABOUT ITS FUTURE, THE MINISTER APPARENTLY HAS MORE

IMPORTANT THINGS TO DO IN WESTERN SAMOA, BECAUSE THAT'S WHERE HE

IS AT THE MOMENT,

Fe d e r a l  o b l i g a t i o n s  to th e a b o r ig in e s  of Qu e e n s la n d  h a v e been

COMPLETELY SUBJUGATED BY THE VIOLENT APPROACH OF BJELKE-PETERSEN.

i i s

-12-I*.

T h a t  m e m o r a b l e  d e s c r i p t i o n  o f  t h e  m a n  a s  a  B i b l e - b a s h i n g  b a s t a r d

I S  A P T ;  WITHOUT DETRACTING FROM THE B l B L E ,  OR THOSE WHO SUPPORT I T ,

T h e  e m p h a s i s  s h o u l d  b e  on  t h e  w o r d , " b a s h i n g " ,  C h r i s t i a n s  a r e  a m o n g

THE F I R S T  TO BE ARRESTED I N  THE STREETS OF B R I S B A N E !

It i s  a t r u e  h y p o c r it e  who c l a im s  to be a t t h e s i d e  of Ch r i s t

WHEN HE SHOULD BE IN FRONT OF iHE WHIP HE WAS WIELDING,

' Ã¢ÂÂ  'r> Ã¢ÂÂ

.  . . . .

PEOF: > W H O  C L A I M  FOR THEMSELVES THE MANDATORY R I G H T TO GOVERN OTHERS Ã¢ÂÂ   -  1  Ã¢ÂÂ   ;Ã¢ÂÂ

NEVER HAVE. RESPECT FOR THE OTHERS,

T h o s e  r i g h t s  h a v e  d i s a p p e a r e d  w i t h o u t  t r a c e  i n  Q u e e n s l a n d  a n d

WITHOUT A WHIMPER FROM CANBERRA, A PRIME M I N I S T E R  WHO WOULD DECLARE

A TRADE WAR ON EUROPE I S  POWERLESS I N  THE HANDS OF THE QUEENSLAND

P r e m i e r ,

HEALTHCARE

He a l t h  care w i l l  u n d o u b te d ly  be a key is s u e  once a g a in  a t  t h e  n e x t

e l e c t i o n . It i s  a m a t te r  d e s e r v in g  c lo se  a t t e n t io n  bef o r e  t h e n e x t

Fe d e r a l  Co n f e r e n c e ,

Ce r t a i n l y , t h i s  Governm ent  has reduced  Me d ib a n k  to a co nfused  m e s s .

Remember  Ma lc o lm  Fr a s e r ' s pledg e  in  h i s  1975 p o l ic y  s p e e c h ?

"W e w i l l  m a i n t a i n  Me d ib a n k  and ensure  t h a t  the

STANDARD OF HEALTH CARE DOES NOT D EC LIN E,"

In h a l f  a ye a r  he t r i e d  to k i l l  Me d i b a n k !

13

- 13 -

T w o  WEEKS AGO THE GOVERNMENT TOOK I T S  L ATEST STEP TO ' M A I N T A I N '

M e d i b a n k  a n d  h e a l t h  c a r e , I t a b o l is h e d  b u l k  b i l l i n g , t h e r e b y

DISADVANTAGING THE UNEMPLOYED, THE LOW INCOME FAMILY, THE PERSON ON

SICKNESS OR SPECIAL BENEFITS, THE SUPPORTING MOTHER AND MANY PENSIONERS.

A TOTAL OF 7 6 7 ,0 00  PEOPLE ON SOCIAL SERVICE BENEFITS CAN NOW  EXPECT TO HAVE TO PAY CASH IN ADVANCE WHEN THEY V IS IT  THEIR DOCTOR,

.-ii  ÃÂÃÂ¯ÃÂ¿ ÃÂ  ONLY THAT, THEY WILL HAVE TO PAY UP TO A DOLLAR MORE PER

CONSULTATION,

ÃÂª ÃÂ²

The ABOLITION OF b u l k  b i l l i n g  and t h e REDUCTION OF REBATE FROM 85

PERCENT TO 75 PERCENT WILL HAVE THE EFFECT OF PLACING COMMUNITY HEALTH

CENTRES WITHOUT SALARIED DOCTORS IN AN ALMOST UNTENABLE POSITION

TO PROVIDE EFFECTIVE PRIMARY HEALTH CARE,

B y 1980, th e Na t io n a l  He a l t h  Scheme w i l l  a g a in  be in  t a t t e r s  —  as

IT  WAS BEFORE LABOR WAS ELECTED TO GOVERNMENT ON THE PROMISE OF

Me d ib a n k  in  1972.

He a l t h  care goes w e ll  beyo n d  h e a l t h  in s u r a n c e . But g u a r a n t e e in g  t h a t

DOCTORS WILL HAVE NO BAD DEBTS DOES NOT NECESSARILY MEAN PROPER

CARE FOR THE SICK, LABOR'S PROGRAM OF COMMUNITY HEALTH SERVICES WAS

A HIGHLY EFFECTIVE ONE WHERE WE WERE ABLE TO IMPLEMENT IT . THIS

Governm ent  has done l i t t l e  to expand  t h a t  s e r v i c e . I t i s  a course

OF ACTION A FUTURE LABOR GOVERNMENT COULD APPLY VIGOROUSLY,

' . -

ÃÂ

, , ,  / 14

- 14 -

UNEMPLOYMENT

The is s u e  th e Fr aser  Government  has n e g le c te d  th e most and w h ic h  i s

MOST CENTRAL TO LABOR'S PRINCIPLES IS UNEMPLOYMENT.

Yo u ' ve heard  the s t a t i s t i c s  befo r e  b u t  t h e y  must b e r e p e a t e d .

I n March t h i s  ye a r  a t o t a l  of 4 2 1 ,0 0 0  A u s t r a l ia n s  were out of w or k ,

There WAS ONE JOB VACANCY FOR EVERY 60 PEOPLE WITHOUT WORK IN ' . I Ã¢ÂÂ   3

UNSKILLED MANUAL OCCUPATIONS. .

- ' d* . .

Be i n g  out of a j o b i s  a h u m i l i a t i n g  e x p e r ie n c e  for a n y p e r s o n, b u t .

THE SITUATION THAT HAS DEVELOPED WITH AUSTRALIA'S YOUNG PEOPLE IS .

GOING TO BECOME ONE OF THE GREAT TRAGEDIES OF THE CENTURY IF  DRASTIC

ACTION IS NOT TAKEN TO RIGHT A SHAMEFUL WRONG.

Fo r ty p e r c e n t of p e o p l e out of work ar e under 2 1 ; o n e- f i f t h  of our

YOUTH BETWEEN THE AGES OF 15 AND 19 IS UNEMPLOYED.

The s i t u a t i o n  t h a t a p p e a r s to be d e v e l o p in g  i s  t h i s : many young p e o p l e

LEAVING SCHOOL TODAY ARE NOT EVEN BOTHERING TO LOOK FOR JOBS. THEY'VE

HEARD THE STORIES OF OTHERS WHO'VE LEFT IN THE TWO OR THREE YEARS

BEFORE THEM, WHO'VE FELT DEGRADATION IN A HOPELESS SEARCH.. FOR JOBS THAT .

a r e n ' t t h e r e . Th e y ' re d e v e l o p in g  a c y n i c i s m  and a c c e p t a n c e  of t h e i r

LOT WHICH IS GOING TO REBOUND DRASTICALLY ON AUSTRALIAN SOCIETY IN j

THE NEXT DECADE AND BEYOND. 1

. Ã¢ÂÂ   "4X3, - .

As THEIR NUMBERS INCREASE, THE DOLE BLUDGER SYNDROME GROWS, Â·

CONSERVATIVE POLITICIANS TALK OF CUTTING UNEMPLOYMENT BENEFITS, OTHERS

TALK OF THE NEED TO BRING BACK NATIONAL SERVICE. EITHER WOULD BE

UNCONSCIONABLE.

The Labo r Pa r t y has to r e d o u b le i t s  e f f o r t s to come up w it h j o b

CREATION PROGRAMS WHICH ARE GOING TO ATTRACT PUBLIC SUPPORT, WHICH

ARE GOING TO STRIKE A CHORD WITH THE COMMUNITY,

S NOT ENOUGH JUST TO TALK OF RED SCHEMES OR NEAT SCHEMES, OR OF JOB

RETRAINING IN GENERAL TERMS, W e HAVE TO BE SPECIFIC, WE HAVE TO BE

INNOVATIVE, WE HAVE TO CREATE JOBS IN AREAS WHERE THERE IS AN  - ' *:p  Ã¢ÂÂ   . Ã¢ÂÂ

E X I S T I N G  COMMUNITY NEED NOT B E I NG  MET. '

_  ÃÂ¯  ÃÂ²  f  ^  Ã¢ÂÂ  ’

MANUFACTURINGÂ·INDUSTRY ,

Another  key and a s s o c ia t e d  is s u e  t h i s  country  has to face up to i n

THE NEXT DECADE IS THE LONG-TERM STRUCTURE AND DIRECTION OF

MANUFACTURING INDUSTRY, THE PARTY WHICH TAKES THE FIRST POSITIVE

STEP -  WHICH BITES THE BULLET -  WILL BE THE RESPONSIBLE PARTY -

th e Labo r  Pa r t y ,

Under th e Fraser  Go v e r n m e n t , em ploym ent  in  m a n u f a c t u r in g  in d u s t r y

has f a l l e n  b y over 7 0 ,0 0 0 . T in k e r in g  w it h  th e t a r i f f  w i l l  not answer

THE REAL PROBLEMS WHICH FACE OUR INDUSTRIES, W e NEED PROPER POLICIES

OF STRUCTURAL CHANGE, BASED ON A CONSENSUS BETWEEN THE PARLIAMENTARY

AND INDUSTRIAL WINGS, We ALSO WANT TO TRY TO ENSURE THAT INDUSTRY

KNOWS WHAT WE ARE ABOUT, CONSULTATION WITH INDUSTRY IS AN ESSENTIAL

PART OF SELLING OUR POLICIES, W e ALL KNOW OF THE STRANGE ALLIANCES

BETWEEN UNIONS AND INDUSTRY THAT EXIST FROM TIME TO TIME ON QUESTIONS

OF PROTECTION, WHAT WE NEED IS INDUSTRIAL POLICIES DESIGNED TO

ACHIEVE FULL EMPLOYMENT; WE NEED TO RECOGNISE THE NEED FOR STRUCTURAL

CHANGE AND MANPOWER PLANNING, ALLIANCES DESIGNED TO MAI inTATN THE

STATUS QUO WILL CAUSE HARMFUL IMBALANCES IN THE ECONOMY, W e WANT

CONSULTATION WITH INDUSTRY; BUT WE WILL NOT BE DICTATED TO BY VESTED

INTERESTS,

i

- 1 6 -  . ;  ;

' ' Â· . ' /

. ' ' ÃÂ¨--

He have a quite radical plan for change by the use of industry . '

COUNCILS, CONSISTING OF UNIONS, MEMBERS OF PARLIAMENT, REPRESENTATIVES ,

OF INDUSTRY AND OTHERS WITH CONTRIBUTIONS TO MAKE ON THESE V IT A L / ,

QUESTIONS, WE DO NOT INTEND TO WAIT UNTIL WE ARE IN GOVERNMENT;

WE INTEND TO GET THESE COUNCILS UNDERWAY NOW, i V

We HAVE BEEN TREATED IN THE PAST TWO WEEKS TO A TELLING DISPLAY OF , Ã¢ÂÂ   -  . . Ã¢ÂÂ   . : 'Â·

THE EXTENT TO WHICH THE FRASER GOVERNMENT B E L I E V E S  I N  CONSULTATION WI TH '

THE C 2 Q P L E  I T S  D E C I S I O N S  A F F E CT ,  H e  WANTED m  STEER THROUGH C A B I N E T /  . " ;

ON T H E Q U I E T ,  A PROPOSAL TO REDUCE T A R I F F  PROTECTION FOR A U S TR A L I A N  ,

I NDUSTRY ACROSS THE BOARD BY 4 0  PERCENT. T H I S  I S  THE SAME MAN WHO

PROPOSED ENDLESS PROTECTION I N  THE L AST E L E C T I O N ,  So INTENT WAS j '

HE TO KEEP THE MATTER FROM THE PARLIAMENT AND FROM THE INDUSTRIES AND j

EMPLOYEES DIRECTLY AFFECTED, WHILE HE PRESSURED HIS CABINET *

COLLEAGUES FOR THEIR UNANIMOUS APPROVAL, THAT THE PRIME MINISTER '

RANG A SENIOR NEWSPAPER EXECUTIVE OF JOHN FAIRFAX TO TRY TO SUPPRESS ’

A REPORT ABOUT THE PROPOSAL APPEARING IN THE F IN A N C IA L  REVIEW',

Fo r t u n a t e l y  for a l l  c o n c er n ed , e x c e p t  Ma lc o lm  Fr a s e r , t h e  stor y  was

PUBLISHED, WITH THE END RESULT THAT CABINET HAS DEFERRED ITS

DECISION AND SENT THE PROPOSITION BACK TO A PUBLIC SERVICE COMMITTEE ,

TO BE REDRAFTED. ;

Ã¢ÂÂ   Ã¢ÂÂ   J

Even s o , t h e r e  i s  s t i l l  no s ig n  t h a t  th e p e o p le  d ir e c t l y  a f f e c t e d

ARE GOING TO BE CONSULTED, THERE IS NO INDICATION, FOR EXAMPLE, HOW '

THE CUTS WILL AFFECT THE 3 5 ,0 0 0  PEOPLE EMPLOYED IN THE ELECTRICAL ’

INDUSTRY, OR THE 3 8 ,0 0 0  EMPLOYEES IN THE PRINTING AND BOOKBINDING ;

INDUSTRY, OR THE 3 1 ,0 0 0  IN THE INDUSTRIAL MACHINERY INDUSTRY, |

Eac h of t h e s e  i n d u s t r ie s  e n jo y s  current  t a r i f f  p r o t e c t io n  of 30 p e r c e n t

. , . / l 7  !

ÃÂ*' ''

OR m o re .

INDUSTRY PARTICIPATION

It i s  ve r y  c l e a r  to m e , and I AM sure to y o u , t h a t  t h e p r e s e n t  s y s t e m

OF SHARING THE PROFITS AND PRODUCT OF INDUSTRY DOESN'T GIVE A FAIR.

DEAL TO EMPLOYEES AND DOESN'T GIVE THEM A PROPER PLACE IN THE

PRODUCTIVE PROCESS,

Un t i l  i t  does we w i l l  c o n t in u e  to have t h e b a s i c  pro blem s  we have

NOW zTDYh IN TERMS OF THE CASH REWARDS OFf-LABOUR AND IN TERMS OF THE  y-i ’ ;’v

SENSE OF PARTICIPATION AND SENSE OF PRIDE IN WHAT WE DO FROM DAY TO DAY Ã¢ÂÂ

AT?-WORK,

i t

9

Up T I L L  NOW THE WORKING MAN'S SHARE OF THE PROFITS OF LABOUR HAVE

BEEN PRECISELY WHAT HE HAS BEEN ABLE TO NEGOTIATE ON WHAT HE PRODUCES

WITH HIS HANDS, ÃÂªÃÂ ÃÂ ABSURD SITUATION IS NOW CREATED WHERE HIS

ENTITLEMENT IS CUT BACK TO NO MORE OR LESS THAN THE GROWTH IN

CONSUMER COSTS AND THAT HAS NOTHING TO DO WITH P R O F IT A B ILIT Y , ,

The w o r k in g p e o p l e of Au s t r a l i a  -  and t h e r e a r e I k  m i l l i o n  i n  t h e

MANUFACTURING INDUSTRY -  HAVE NO REAL SHARE IN ITS ASSETS AND ITS (

PROFITS; IN ITS DECISION-MAKING AND ITS FUTURE, At THE SAMETIME, .

SUCH SAVINGS AS THE WORKING MAN HAS LEFT ARE SCATTERED IN BANKS AND

CREDIT UNIONS AND OTHER PLACES AND FOR THE MOST PART, ALSO BEYOND HIS

CONTROL AND JUDGEMENT, 1

I ASK YOU TO LOOK AT HOW MUCH CAPITAL COULD BE ACCUMULATED IF  EVERY

MAN IN MANUFACTURING INDUSTRY PUT ASIDE $1 A WEEK TO A SCHEME FOR

ACQUISITION OF CAPITAL IN INDUSTRY; OR IF  THEY MARSHALLED THE FUNDS

ALREADY AT THEIR DISPOSAL? I SUGGEST TO YOU THAT WE COULD* CHANGE

THE FACE AND S P IR IT  OF MANY OF OUR INDUSTRIES AND MANY OF OUR

EMPLOYMENT PROBLEMS,

-18-

t

I f we had $8 m i l l i o n  to p u t i n t o  t h e p a p e r in d u s t r y  i n  Ta s m a n i a

TODAY WE COULD PRODUCE A HEALTHY PERCENT RETURN ON THE MONEY IN

A YEAR AND CREATE 400 JOBS IN BURNIE.

TAXATION REFORM ‘ ... *  i

One r a n t r a l  a s p e c t  of Government  t h a t  c r ie s  o u t for reform  i s  t h e

i ''.-j .... .

t a x a t io n  s y s t e m , Pr e s e n t l y  me have  a s y s te m  Wh i c h  i s  c o m p l e x ,

UNPOPULAR AND MISUNDERSTOOD,

Bi l l  Ha y d e n  was a b l e  to im p l e m e n t  some d r a m a t ic  changes  i n  h i s  1975

BUDGET PACKAGE WHICH RULED OUT SOME OF THE ANOMALIES, SOME OF THE

INEQUALITIES, YI e MUST NOW TAKE THE B IT  IN OUR TEETH AND LOOK

TO A WHOLE NEW TAX CONCEPT. W e SHOULD LOOK TO A STRUCTURE THAT

WILL BE SIMPLE BUT THAT WILL PROMOTE EQUALITY. I n RELATION TO

INCOME TAX, WE SHOULD EXPLORE THE IDEA OF A TAX ON GROSS INCOME.

The PEOPLE WHO BENEFIT MOST FROM TAX DEDUCTIONS ARE THE BIG EARNERS

WHO CAN EXPLOIT THE PERKS, ÃÂªÃÂÃÂ PAY AS YOU EARN WORKER HAS NO SUCH

LUCK, YIe SHOULD GIVE CAREFUL THOUGHT TO A SYSTEM THAT REDUCES

THE RANGE OF DEDUCTIONS AND OF COURSE CUTS THE RATE OF TAX

ACCORDINGLY. SUCH A SCHEME WOULD BE DIRECTED AT OVERCOMING ALL

EVASIONS AND AVOIDANCE.

. . 7 1 9

- 19-

C o n  s i d e  r  THE P O S I T I O N  TODAY OF THE YOUNG PERSON W I T H A W I F E  AND TWO

OR THREE CHI LDREN TO SUPPORT AND A LARGE MORTGATE TO MEET EACH MONTH,

T h a t  p e r s o n  i s  o n e  w e e k ' s  s a l a r y  a w a y  f r o m  p o v e r t y ,

W e d o n ' t want to be known as the h ig h  t a x  Pa r t y . We want to be

known as t h e Pa r t y  t h a t  o ff e r s  a s i m p l e  and e q u i t a b l e  t a x  s y s t e m .

: ' * Ã¢ÂÂ   '

tiY ITS NATURE, d e a t h t a x i s  i n i q u i t o u s , b u t t h e r e s h o u ld b e an

EFFECTIVE TAX on WEALTH OF SOME KIND OVER AND7ABOVE A FIXED MINIMUM,

Labor showed t h e way i n i n i t i a t i n g  f a r- r e a c h in g  r efo r m s i n  the

l e a d - up TO 1 9 7 2 , It i s  in  a r e a s  l i k e  th o s e  t h a t  I h ave t a l k e d  a b o u t

TODAY THAT WE CAN SHOW THE WAY AGAIN, LEADING UP TO 1 9 8 0 .

EDUCATION .

Gough Wh i t l a m ' s g r e a t e s t  c o n t r ib u t io n  to Au s t r a l i a  was i n  the f i e l d

OF EDUCATION. HlS GREATEST ASSET WAS HIS CONCERN FOR CHILDREN -

IN THEIR PRE-SCHOOL, THEIR SCHOOL AND THEIR TERTIARY OPPORTUNITIES.

I f we are to STRIVE for true  e q u a l it y  of o p p o r t u n it y , th e n  we m u s t

START WITH EQUALITY IN EDUCATION, CAN WE HONESTLY SAY WE HAVEN'T

GOT ENOUGH MONEY TO GIVE A CHILD AN EVEN CHANCE# NO MATTER WHAT HIS

BACKGROUND? YET WE STOOD ACCUSED OF BEING EXTRAVAGANT WITH FUNDS

FOR THIS PURPOSE,

Â«seaÂ» -

' -2Q ‘ . "

' " ' Ã¢ÂÂ   Ã¢ÂÂ   . ‘ Ã¢ÂÂ  " 1  1  - ' - 1  - . .

Â£  ' ' ' Â· '

M a k e  no  m i s t a k e  o f  t h e  m o t i v a t i o n s  o f  t h e  c o n s e r v a t i v e s  w h e n  t h e y

ATTACK WHAT THEY DESCRI BE AS THE F A I L U R E  OF THE EDUCATION SYSTEM,

WHEN THEY TRY TO P A I N T  A PICTURE OF SCHOOLS TURNI NG OUT STREAMS OF

I L L I T E R A T E  CHI LDREN WHO CAN'  T ADD UP AND WHO ARE UNPREPARED TO MAKE

ANY C ON T R I B U T IO N  TO S O C I E T Y ,  _

O f  COURSE THERE ARE FLAWS I N THE SYSTEM; OF COURSE THE AREAS I NTO ' 'Ã¢ÂÂ  --4 Ã¢ÂÂ   ' ÃÂ

WHICH THE C RE A T I V E  ENERGIES OF OUR YOUTH ARE CHANNELLED NEED TO BE

R E V I S E D  FROM T I M E  (TO T I M E ;  BUT WE SHOULD NOT LOSE S I G H T  OF THE

FACT TH AT OUR CHI LDREN ARE R E C E I V I N G  A BETTER EDUCATION THAN PREVIOUS

GENERATI ONS,  THEY FACE STRONGER PRESSURES; THEY ARE BECOMING

BETTER EQUI PPED TO HANDLE THOSE PRESSURES, /

B u t  THERE I S  S T I L L  TOO MUCH I N E Q U A L I T Y  I N  THE SYSTEM; THERE ARE

S T I L L  TOO MANY DISADVANTAGED SCHOOLS,

W h a t  t h e  P o v e r t y  I n q u i r y  f o u n d , i n  i t s  F i f t h  M a i n  R e p o r t ,  i n  D e c e m b e r

1 9 7 6 ,  s t i l l  a p p l i e s  :

"At ONE LEVEL, THE GENERAL PICTURE IN WESTERN INDUSTRIALISED

SOCIETIES, INCLUDING AUSTRALIA, IS THAT 'THE MIDDLE CLASS

AND AFFLUENT PROFIT MORE THAN THE WORKING CLASS AND POOR

FROM STATE-SUBSIDISED SERVICES, SUCH AS EDUCATION AND

H E A LTH ', AS WELL, SUCCESSFUL LEARNING AT SCHOOL STANDS

OUT AS A MAJOR DETERMINANT OF ENTRY INTO SATISFYING AND "

WELL-PAID EMPLOYMENT, BUT SO LONG AS ACCESS TO CAREERS .

IS RESTRICTED TO A MINORITY OF WORKERS, THE FAMILIAR

STRESS ON COMPETITION AND ACADEMIC SUCCESS WITHIN THE

SCHOOLING SYSTEM WILL COMBINE TO DEFEAT ALL BUT VERY

FEW CHILDREN OF LOW INCOME F A M ILIE S , IRRESPECTIVE OF

THEIR INTELLECTUAL A B IL IT Y .

721

"As A RESULT, THE GROWING GAP BETWEEN THE HAVES AND THE

HAVE-NOTS IN A SO-CALLED EGALITARIAN SOCIETY WILL CONTINUE

TO WIDEN,"

END OF QUOTE. .

A ‘ . ) ' .

HuR COMMITMENT TO EDUCATION MUST REMAIN AS STRONG AS IT  EVER WAS,

A ! Ã¢ÂÂ   -ÃÂ½ÃÂ

' Â·--- ' Ã¢ÂÂ  Ã¢ÂÂ   >  Ã¢ÂÂ >$ Ã¢ÂÂ   Ã¢ÂÂ

RURAL SUPPORT

I t REFLECTS NO CREDIT ON THE LABOR PARTY THAT WE REPRESENT THREE

RURAL SEATS OUT OF 40 IN THE FEDERAL PARLIAMENT.

At a TIME WHEN PRIMARY INDUSTRY IS IN SO MUCH TROUBLE, WHEN IT  HAS

BEEN VIRTUALLY DESERTED BY THE NATIONAL COUNTRY PARTY, IN ITS

PREOCCUPATION WITH THE FAST BUCK FROM OVERSEAS-OWNED MINING COMPANIES,

IT IS TRAGIC TO SEE THE GULF WIDENING BETWEEN THE PRIMARY PRODUCER

AMD THE CITY WORKER, BETWEEN THE FARMER AND THE TRADE UNIONIST,

The Na t io n a l  Country  Pa r t y  has made a p r is o n e r  o f t h e  r u r a l  v o t e r ,

Th ey have  no p o l i c i e s  to save  h i m , The Labor Pa r t y  has t h e

p h il o s o p h y  and in  the p a s t  i t  has had the p o l i c i e s , b u t  i t  h a s n ' t

a p p l i e d  them  to th e man on th e l a n d ,

One of th e great  a n o m a l ie s  of p r im a r y  in d u s t r y  i s  t h e  poor return  t h e

PRODUCER gets from a product  t h a t  may be marked  up s e v e r a l  hundred

perc ent  by the t im e  i t  reaches  the c i t y  c o nsu m er , or t h e  expo rt

Ã¢ÂÂ   ' Ã¢ÂÂ   Ã¢ÂÂ   Ã¢ÂÂ   -  Ã¢ÂÂ

m a r k e t , T h e r e  i s  c o n s i d e r a b l e  s c o p e  f o r  f a r m e r s  a n d  t r a d e , u n i o n i s t s

t o  r e c o g n i s e  a  common  i n t e r e s t  a n d  t o  w o r k  t o g e t h e r  o n  a  c o - o p e r a t i v e

b a s i s  t o  m a x i m i s e  r e t u r n s  y e t  p r o v i d e  a  f a i r  d e a l  f o r  t h e  c o n s u m e r .

We HAVE TO OVERCOME THE OVERWHELMING IMPRESSION OF THE SMALL FARMER

THAT THE TRADE UNIONS ARE WORKING AGAINST HIS INTERESTS. Tf IN' FACT

THERE IS A CONFLICT OF INTEREST BETWEEN THEr SMALL FARMER AND THE

TRADE UNIONS THEN THAT CONFLICT HAS TO BE SORTED OUT BECAUSE THEY

HAVE MUCH IN COMMON. ÃÂªÃÂÃÂ SMALL FARMER IS USUALLY A MAN WHO WORKS

EXCEEDINGLY HARD AND SEEKS A MODERATE RETURN.

>  ‘ o

.  Â· . ;  Ã¢ÂÂ   . . . .

We HAVE TO LOOK AT ,WHERE OUR PARTY WAS FOUNDED -  IN  B aRCA LD IN E. .

. . .  1 2  9

OUR RURAL BRANCH STRUCTURE HAS BEEN DRASTICALLY WEAKENED. It MUST

BE REVITALISED. WlTH THAT REVITALISATION WILL COME BETTER PO LICIES,

BETTER REPRESENTATION.

PRIME MINISTER'S TRIP

Is th e Pr im e  Mi n i s t e r  a d d r e s s in g  h im s e l f  to t h e  is s u e s  I ha v e

o u t l in e d ? NOi

He o b v io u s l y  f in d s  t h e id e a  of b e in g  s t a t e s m a n - i n - t r a i n i n g  a b r o a d ,

RATHER THAN PRIME MINISTER AT HOME INCREASINGLY ATTRACTIVE.

AS HIS PROMISES TURN SOUR ON THE DOMESTIC FRONT HE WANTS TO ESCAPE.

But he won' t be a b l e  to e sc ap e  h i s  n e x t b u d g e t . And t h i s  Governm en t

THAT CONDEMNS BUDGET DEFICITS FACES A D E FIC IT IN TWO MONTHS OF

MORE THAN $ 4 ,0 0 0  M ILLIO N . ;

So WITH NOTHING TO LOOK FORWARD TO DOMESTICALLY, THE PRIME MINISTER Ã¢ÂÂ   Â· ..............  Â· Â· —  Ã¢ÂÂ   '

l e f t  on  W e d n e s d a y  f o r  N ew  Y o r k , M i a m i ,  L o n d o n ,  P a r i s ,  B o n n ,  K u a l a

L u m p u r  a n d  S i n g a p o r e  -  h i s  e l e v e n t h  t r i p  i n  3 0  m o n t h s . H i s  o f f i c i a l

c o m m i t m e n t s  i n  I k  weeks a b r o a d am o u n ted to e i g h t  h o u r s. Hi s  f i r s t

sto p on a r r i v a l  i n Los An g e le s was a shop s e l l i n g  f i s h i n g  t a c k l e .

Le t ' s lo o k a t t h a t 1975 p o l i c y  s p e e c h a g a i n :

" T h e r e w i l l  b e no i n t e r n a t i o n a l  s a f a r i s  b y members

of Pa r l i a m e n t . . . , .  The pu r po se an d n a t u r e of o v e r s e a s

TRIPS WILL BE THE SUBJECT OF CLEAR GUIDELINES.

.Â· AUSTRALIA DOES NOT NEED A TOURIST AS PRIME M IN ISTER .".

The e x p r e s s e d  reason  for g o in g  to New York was to ad d r ess  t h e  Un i t e d

Na t t~::s Sp e c i a l  Se s s io n  on Dis a r m a m e n t . Â·

Â·

. Ã¢ÂÂ   ' .

TWO YEARS AFTER THE CONFERENCE WAS PLANNED AND ON THE DAY I T  ACTUAL LY

BEGAN, THE PRIME M I N I S T E R  SUDDENLY DECI DED I T  WAS TOO IMPORTANT AN

EVENT TO LEAVE TO H I S  FOREIGN M I N I S T E R .  Wl TH H I S  NEWLY DEVELOPED

' g l o b a l '  v i e w , t h e  P r i m e  M i n i s t e r  f e l t  h e  w a s  t h e  o b v i o u s  c h o i c e  t o

e x p l a i n  A u s t r a l i a ' s  a t t i t u d e  on  a r m s  c o n t r o l  a n d  d i s a r m a m e n t  -  a n

A T T I T U D E  h e ' s  BEEN REMARKABLE Q U I E T  ABOUT S I N C E  1  JUNE 1 9 7 6  WHEN HE

V I R T U A L L Y  DECRIED I T .

I n t y p i c a l  f a s h i o n , he has not d e ig n e d  to in f o r m  t h e Pa r l ia m e n t  what

HE WILL BE SAYING ON AUSTRALIA'S BEHALF. PERHAPS HE DOESN'T KNOW

HIMSELF YET.

Then when he gets to Europe -  w h a t ' s he g o in g  to do t h e r e ? Wh a t h e ' s

GOING TO DO, APPARENTLY, IS LIMBER UP FOR A TRADE WAR. . . . . . . . .

CONFRONTATION AGAIN.'

- 24 -

T h e  E u r o p e a n s  h a v e  b e e n  t o l d  i n  b l u n t  t e r m s : t a k e  m o r e  o f  o u r

AGR I CU L TUR AL  PRODUCTS OR E L SE,  OR ELSE WHAT? O r ELSE AUSTRALIA WILL

COMMIT ITSELF TO A TRADE WAR IT  IS IN NO POSITION TO WAGE,

We u n d e r s t a n d , alth o u g h  t h e Mi n i s t e r  h a s n ' t s a i d  s o , t h a t  Ca b i n e t

HAS ALREADY APPROVED SELECTIVE TRADE REPRISALS AGAINST THE

EuROr J \ n Co m m u n it y  i f  t h e i r  response  i s  c o n s id e r e d  u n s a t is f a c t o r y .

‘" . ' ÃÂ  Â· ? , : - f  _  ' Â· ’

Ã¢ÂÂ   1  .. .  .  ' '

I hope M r, Fraser  had t im e  to read We d n e s d a y ' s " F i n a n c i a l  Re v ie w "

BEFORE HE LEFT, ÃÂªÃÂ ÃÂ HEADLINE TO A STORY FROM THEIR EUROPEAN

CORRESPONDENT TOLD IT  ALL: ,

ir

"EEC BAFFLED BY AUSTRALIA'S 'WILD BUFFALO' DIPLOMACY".

It s a i d , European  o f f i c i a l s  had bestow ed  on Mr . Fr aser  t h e u n iq u e

TITLE OF MOST HOSTILE HEAD ENCOUNTERED OVER THE PAST 20 YEARS, USING

A FORM OF 'WILD BUFFALO DIPLOMACY', .

So Bu f f a l o  Ma l is  ab o u t  to r id e  in t o  Eu r o p e , b u t t h e  i n t e l l ig e n c e

we ' re h e a r in g s u g g e s t s t h a t t h e Eu r o p e a n m a r k e t w i l l r e j e c t h i s

DEMANDS ON JUNE 9 WITH AN EMPHATIC "NO", Â·

,, -725

'b>-

? ÃÂ¯ ÃÂÂ·Â·

A/'

1

Ã¢ÂÂ¢ Â» Â·-Â·':

JD

- 25 -

T h e  G o v e r n m e n t  h a s  a c c u s e d  t h e  O p p o s i t i o n  o f  u n d e r m i n i n g  i t s  t r a d e

DIPLOMACY WI TH THE DEVELOPED COUNTRIES BY PREACHING F A I L U R E .  WHAT WE

ARE DOING I S  P O I N T I N G  TO THE SHEER BUNGLING OF THE TASKS INTO WHICH

t h e  G o v e r n m e n t  h a s  d i r e c t e d  a l l  i t s  e f f o r t s .

i j

I n  TRADE WE NEED NEW CONCEPTS.  I N T E R N A T I O N A L  TRADE HAS TO BE CONDUCTED

ON A GOVERNMENT TO GOVERNMENT B A S I S .  T H I S  GOVERNMENT CUTS I T S E L F  OFF

FROM I MP O R T A N T  AREAS OF TRADE BY OPPOSI NG THE E S T A B L I S H M E N T  OF A \

Ã¢ÂÂ   i Ã¢ÂÂ  Â·> -Â·>  Ã¢ÂÂ  Ã¢ÂÂ   =- Ã¢ÂÂ   . 1  . Ã¢ÂÂ

T r a d i n g  C o r p o r a t i o n  w h i c h  w o u l d  b e  a  v a l u a b l e  i n s t r u m e n t  f o r  d e a l i n g

WI TH COUNTRI ES TO WHICH WE DO NOT HAVE T R A D I T I O N A L  T I E S .  I t  CUTS

I T S E L F  OFF FROM EASTERN EUROPE I D E O L O G I C A L L Y .  I t  SHOWS LESS I M A G I N A T I O N

AND S K I L L  THAN THE NEW ZEALAND GOVERNMENT I N DEVELOPING TRADE WI TH

t h e  M i d d l e  E a s t .

I t s  t r a d e  r e l a t i o n s  w i t h  ASEAN n a t io n s  are s t i l l  s t r a i n e d .

I t s exp o r t  i n c e n t i v e s  scheme  i s  f u l l  of h o les  and w i l l  h e l p  th e

i n e f f i c i e n t  in d u s t r y  and th e f o r e ig n  in d u s t r y , r a th e r  than  th e

e f f i c i e n t  Au s t r a l ia n  in d u s t r y .

W e co uld  s u p p o r t  t h e Go vernm ent  i n  grander  d e s ig n s  i f  i t s  d ip l o m a c y

WAS SOUND, IF  IT  DEMONSTRATED AN UNDERSTANDING OF THE REALITIES OF

TRADE AND IF  IT  HAD A V IS IB L E  STRATEGY. UNTIL THEN, WE CONDEMN ITS

DAMAGE TO NATIONAL INTEREST.

i.Â·Â· Â·—

/  Â· i-

ÃÂª ' - ' I

, . . / 2 6

Â· Â·Ã¢ÂÂ  -; Â·

< -

-2b-

fO reign  affairs

Our appro ac h  to f o r e ig n  a f f a i r s  d if f e r s  in  p r i n c i p l e  from th e

APPROACH OF THE GOVERNMENT. W e WOULD LIKE TO HAVE SOMETHING OF

A NATIONAL CONSENSUS ON OUR RELATIONS WITH THE REST OF THE

WORLD, BUT WE PLAINLY CAN'T,

The men who r u n j h e  Government  y ear n  for t h e  cold w a r . The Pr im e

Mi n i s t e r  m ig h t  b e h a p p ie r  w it h  a hot w a r . Hi s  pred ecesso rs  i n  l a t e 1

Jn54 AND EARLY 1965 BROUGHT PRESSURE ON THE UNITED STATES TO Â·  'Ã¢ÂÂ *Â· Ã¢ÂÂ   4 . . . ^  '

e x p a n d i t s  Vi e t n a m  c o m m it m e n t . Me n z i e s  a n d Ha s l u c k p r e s s e d t h e

Un i t e d  St a t e s t o c o m m it i t s e l f  more d i r e c t l y  and more d e e p l y ,

AND THEY COMMITTED AUSTRALIA AS PART OF THEIR PRESSURE ON THE

U . S . , AND AGAINST THE WISHES OF THE THEN GOVERNMENT OF VIETNAM.

A FOOLISH AND CALAMITOUS WAR FOLLOWED.

I n THE PAST DECADE, THE WORLD HAS SEEN THE EMERGENCE OF A NEW

BALANCE OF POWER, NEW PROSPECTS FOR PEACE, PROSPECTS FOR

MANAGEMENT OF SUPER-POWER RELATIONS ON A SANE BASIS AND -  IN SHORT -

A GLIMMER OF HOPE FOR OUR CHILDREN. ,

Throughout t h e p e r i o d , h o w e v e r, t h e r e h a v e b e e n p e o p l e i n  e v e r y 1

COUNTRY, EAST AND WEST, WHOSE PREFERENCE IT  IS TO STIR UP ‘ .

CONFRONTATION, CREATE UNEASE, UNDERMINE TRUST AND SEEK SECURITY

IN TRYING TO PROVE THEIR UNCHALLENGED RULE. THOSE MEN ARE ...

DANGEROUS. MALCOLM FRASER IS SUCH A MAN. . i

Labor must tak e a broad and clear v ie w of the world and seek to ~ " r ~

MAKE A P O S I T I V E  C O N T R I B U T I O N  TO I T S  F U T U R E .  .

. . . OfiW S ~ Â· ' ,

Ã¢ÂÂ   c _  . ' Ã¢ÂÂ  Ã¢ÂÂ   ’ Ã¢ÂÂ

VtE MUST LOOK TO HISTORY TO UNDERSTAND THE FUTURE. ÃÂªÃÂ ÃÂ  !. .

Fo r e ig n Mi n i s t e r  t o l d t h e Pa r l ia m e n t  r e c e n t l y t h a t h i s t o r y  m oves i

s l o w l y. Not q u i t e  as s lo w ly as he d o e s, m ay I s a y , from h i s  .

p e r c e p t io n  of i t , The world has undergone l a r g e a n d r a p i d  c h a n g e s,

- 2 7 -

ÃÂ 6

W e have seen p o l i t i c a l  r e v o l u t io n s , W e now see eco n o m ic  and

TECHNOLOGICAL REVOLUTIONS, ÃÂªÃÂÃÂ TASKS AHEAD OF US REQUIRE A DEPTH

OF PERCEPTION OF INTERNATIONAL TRENDS AND A CONCERN FOR NATIONAL

PRINCIPLES,

La b o r ' s p r i n c i p l e s  a r e :

-  TO SEARCH FOR PEACE AND TO SEEK TO AVERT WARS;

-  TO MAINTAIN DEMOCRACY AND ESTABLISH FULL HUMAN

r ig h t s  i n  Au s t r a l ia  and to s t an d  b y such p r i n c i p l e s

ABROAD; -

-  TO HELP THE ORDINARY AND POOR AT HOME, AND EQUALLY,

ABROAD,

-  TO WORK FOR THE FUTURE NOT THE PAST,

At THE PRESENT TIME THE U .N . GENERAL ASSEMBLY IS HOLDING A SPECIAL

Se s s io n  on Dis a r m a m e n t . The Pr im e  Mi n i s t e r  i s  g o in g  to make a

SPEECH TOMORROW, APPARENTLY ON A COUPLE OF SIMPLE THEMES:

" 1 .  FIND THE ENEMY AND,

2 , BUY u r a n iu m " ,

I f you f in d  i t  hard to u n d e r s t a n d  t h a t  and HARD TO UNDERSTAND

WHAT A MAN LIKE FRASER IS  DOING AT A DISARMAMENT CONFERENCE, LET ME

SUGGEST THESE POINTS:

- M r, Fr a s e r  i s  b e n t  on a d v a n c in g  h im s e l f  a l o n e ,

AT ANY COST, AND ALWAYS HAS BEEN;

< . ,

...728

V

-  HE WILL USE WORDS L I K E  ARMS CONTROL AND DISARMAMENT.

AS A CLOAK TO SEDUCE THE MODERATE VOTER AND TO ENABLE

HIM TO PRESS COMMERCIAL INTERESTS;

HE WILL USE ANY ISSUE TO GET HIMSELF AN ' .

INTERNATIONAL STAGE, BECAUSE HE LI K E S  THE STAGE AND

DOESN'T CARE ABOUT THE ISSUES, OTHER THAN IN THE

MOST NARROW COMMERCIAL SENSE; .

-  I SUSPECT ON THIS OCCASION THAT HE IS ALSO USING

TH IS  JUNKET AROUND THE WORLD TO ALLOW DoUG

Anthony t im e  to do a jo b on Reg Wi t h e r s ,

You SEE HOW HARD IT IS FOR US TO KEEP THE PARLIAMENT DIRECTED TO

ISSUES OF SUBSTANCE WHEN WE ARE DEALING WITH SUCH A.GOVERNMENT,

What is  the p o in t  of M r, Fraser go ing  to lectu r e  the Un it e d  Na t io n s

ABOUT DISARMAMENT AND ARMS CONTROL WHEN HE CANNOT DEAL PROPERLY ‘

WITH THE CRUCIAL ISSUES WHERE /AUSTRALIAN POLICY AND UNITED STATES'

STRATEGIC POLICY ARE LINKED, . . . Â· . ;

La s t We d n e s d a y , I r a is e d  a q u e s t io n  w hich was b a s ic a l l y  t h i s :

"A re THERE, OR ARE THERE NOT, REASONS FOR BELIEVING

t h a t North West Cape i s  going to become part of an

AGGRESSIVE RATHER THAN DETERRENT SYSTEM AND DOES THAT

MAKE IT A MORE IMPORTANT TARGET FOR ANY ENEMY OF

the Un it e d  St a t e s ? " ,  7 :

I DO NOT HAVE A CONCLUSIVE ANSWER TO THE QUESTION; BUT THE I

Government cannot even see the q u e s t io n  -  l e t alo n e the a n s w e r s,

I t IS INCOMPETENT ON MATTERS OF STRATEGY, ARMS CONTROL AND

DISARMAMENT, ' 1

/

,../29

- 29-

6

TOWARDS 1980

What I ' ve endeavoured  to demonstrate  to you today is  t h i s : there i s

ACTION IN THE FEDERAL PARLIAMENT, MALCOLM FRASER DOES NOT LOOK LIKE

A MAN WITH A 48-SEAT MAJORITY. AND THE 38 MEN ON THE LABOR

BENCHES ARE PULLING MORE THAN THEIR WEIGHT, ' BUT WE WANT 25 MORE

AND THE WAY THINGS HAVE SHAPED SO FAR THIS YEAR, WE CAN REALISTICALLY

AIM TO PI CK UP THOSE 25 SEATS IN TWO AND A HALF YEARS TIM E,

At l e a s t s i x  of them w i l l  have to come from Vi c t o r i a , No matter how

SLIM THE MARGIN TO BE MADE UP IN SOME OF THOSE SEATS -  LIKE

LaTr o b e . -  Henty -  Ho lt and Hotham -  a l l  l e s s than three percent  -  none

OF THEM CAN BE CONSIDERED A FOREGONE CONCLUSION.

We should  be e q u a lly  vig o ro us  in p u r su in g  the other f r in g e  Melbourne

SEATS LIKE DeAKIN -  ISAACS -  CASEY -  DIAMOND VALLEY AND.McMlLLAN

A LITTLE FURTHER OUT. ‘

. . . ‘ /

The mood of t h e e l e c t o r a t e i n Au s t r a l i a h a s n e v e r b e e n more v o l a t i l e.

I t w i l l  be of paramount  importance  by t h i s  t im e  next year t h a t we

HAVE SOUND, APPEALING POLICIES TO PROMOTE. I t WILL BE EQUALLY

IMPORTANT.TO HAVE CANDIDATES IN THESE SEATS WHO ARE GOING TO BE SEEN

AS STRONG CANDIDATES, WITH A SENSE OF COMMITMENT AND SOMETHING TO :

SAY -  WHO CAN ARTICULATE LABOR'S MESSAGE, - \

The Members of the Fe d e r a l Pa r l ia m e n t a r y Labor Ex e c u t i v e are w i l l i n g

TO HELP WHERE THEY CAN. I f THEY CAN SERVE USEFULLY AT GRASS ROOTS

LEVEL, FOR EXAMPLE, BY ATTENDING YOUR FEDERAL ELECTORATE ASSEMBLIES

THEN THEY WILL DO SO. THERE SHOULD BE A CONSISTENT PATTERN OF

LIAISON AT ALL LEVELS BETWEEN NOW AND THE NEXT ELECTIONS.

: !

,../30

i V l S  50 YEARS SINCE THE LABOR PARTY SUPPLIED THE MAJORITY OF

MEMBERS FROM VICTORIA IN THE HOUSE OF REPRESENTATIVES, I BELIEVE YOU

CAN BREAK THE DROUGHT IN 1980, BUT IT WILL TAKE A SUPREME EFFORT

a t Branch , m a c h in e  and Re p r e s e n t a t iv e  l e v e l , I f we a r e n ' t prepared

TO MAKE THAT EFFORT, THEN WHAT ARE WE HERE FOR? . '

Th i s  i s  a c r u c ia l  p e r io d  in  the Pa r t y ' s h is t o r y : i t  i s  a c r u c ia l

TIME rOR AUSTRALIA. '

.. | Ã¢ÂÂ   ÃÂ²  tr} . ;

V/r CAN EXPECT TO SEE THE GOVERNMENT SUFFERING INCREASING INTERNAL

s t r i f e , Such a d ev elo pm en t i s  i n e v i t a b l e  g iv e n t h e d i c t a t o r i a l  ;

s t y l e of Malc o lm Fr a s e r, t h e in e p t it u d e  of h i s  Mi n i s t e r s  and t h e s i z e

of h i s  b a c k b e n c h, !

W e can expect to see a c o n t in u a t io n  of the economic  t u r m o il  t h i s

Government  i s  co m po unding , W e can expect to see more and more

dr a c o n ian  measures ; t h e emergence  of a more r e p r e s s iv e  r e g im e ,

I ' ve NOW sat through two h u m i l ia t i n g  and d e b i l i t a t i n g  e l e c t io n  7

r e s u l t s , 1975 was a d i s a s t e r : 1977 was no b e t t e r . B y r ig h t s , the

heart  should  have been knocked  out of u s, but i t  h a s n ' t b e e n .

Rig h t  now, I d o n ' t f e e l  h u m i l i a t e d : I do n' t f e e l  d e b i l i t a t e d , There

i s  a mood about the Federal  Pa r l ia m e n t a r y  Pa r ty  t h a t  is  good,

There is  o p t im is m  and i t  i s  w e ll- fou nded , We ' ve lo s t  some good

members  s in c e  1 9 7 5 , but w e' ve p ic k e d  some up t o o ,

I would be s u r p r is e d  i f  the same f e e l in g  d i d n ' t e x i s t  in  the

V ic t o r ia n  Op p o s it io n  under Frank Wi l k e s , I note t h a t  M r, Ha m e r ' s

p o p u l a r it y  has s l ip p e d  n in e  p o i n t s . There i s  no d o u b t in g  the s ig n s  :

t h a t the Vic t o r ia n  Government  i s  a Government  on t h e s k i d s . 1

Frahk^ il k e s and Bi l l  Hayden have so m ething in common, Th e i r

ELECTION WILL BE THEIR FIRST AS LEADER OF THEIR PARTY.

As Gough Wh it l a m  p o in t e d  out in  h i s  recent  T . J .  Ryan Me m o r ia l  Lecture

in  Queen sla n d , h i s t o r i c a l l y , the Le a d e r ' s, f ir s t  e l e c t io n  w i l l  be

HIS BEST IN. TERMS OF SEAT GAINS. W e ' v e NOW GOT THREE LABOR STATE

Governments :" a fourth  would be a great a c h ie v e m e n t . But we need

p o l i c i e s . W e need t o ^r e c o g n is e  the areas in need of i m a g in a t iv e  but

.3 -o

PRACTICAL reform, 5

Ã¢ÂÂ¬ 2 *  ' ÃÂ¯  ÃÂ²  ^

1 9 7 8j:1 s j :he year we l a y th e f o u n d a t io n s for an e l e c t io n i n 1 9 8 0 .

Wh a t we have to a s s e s s r ig h t now i s the mood of the Pa r t y and the

performance a t a l l l e v e l s , M y assessment  is  t h a t we are b u i l d i n g

a good s p r in g b o a r d . We are i d e n t i f y i n g  some fundam ental  p r i o r i t i e s ,

The p o lls currently  show t h a t 39 percent  of the ele cto rate  supports

us. That m ig h t  well be the case in J une 1978 -  we c a n ' t expect  to

MAKE UP 10 PERCENT IN SIX MONTHS. I f THAT'S STILL THE CASE IN

J une 1980, then w e' re in  t r o u b l e : but we have to v ie w  progress  in

TERMS OF A THREE-YEAR STRATEGY. . ... ;

I t ' s B i l l  Ha y d e n ' s e x p e c t a t io n  -  i t ' s my e x p e c t a t io n -  t h a t w e' l l

BE GOING INTO 1980 AS A STRONG TEAM, A CREDIBLE TEAM, WITH POLICIES

WHICH WILL CARVE OUT NEW AND NECESSARY DIRECTIONS FOR THIS COUNTRY,

WHICH WILL REFLECT THE PRINCIPLES THAT THIS PARTY HAS ESPOUSED FOR

NEARLY A CENTURY.

urn

