juiviD  ^ i \ v i v  :

* 7

a

Jj. AUSTHALl A , ll

o : u u Mi-i Tuesday, 6 June (EST)

FOR PRESS —  /?_ y1 , . ^  * * *  Â· .Z - L '  *  5 JUNE 197 8

ADDRESS TO THE SPECIAL SESSION OF THE GENERAL ASSEMBLY

DEVOTED TO DISARMAMENT

A 7' A A

ii/

\ y

Mr. President, this Special Session, under your distinguished  leadership,  has already given grounds for hope that a more  realistic and practical approach to disarmament is underway.

It was once thought that if only men of goodwill could come  together and express their common desire for peace, peace  would be achieved almost overnight. It was even thought that  if only we did not speak of the harsh realities of conflict

our minds would become more receptive to peace.

Experience has taught us that nations will not lay down their  arms or abandon their ambitions simply in the name of  idealism. Too often nations seek peace —  but only on their  own terms. Too often they want settlement —  but only on

their own terms. Plainly, idealism is not enough. Indeed,  idealism severed from reality is futile and sometimes dangerous.

Too often, the high hopes of past decades have turned to the  ashes of blood of war.

The problems that confront us are of enormous magnitude. The  task of achieving an effective and significant measure of  global disarmament is daunting.

The spectre that haunts us today is a world armed as it has  never been before. Its inventory of weapons exceeds the total  -sum of all weaponry employed in human history. Tragically,  responsible governments throughout the world feel compelled

to spend vast sums on arms. Some countries spend far more  on arms than can be justified for their legitimate defensive  requirements. Once this occurs, the defence apparatus becomes  entrenched as a strong vested interest, and such an integral part  of the national economy, that significantly to reduce it would  cause grave problems of economic and social adjustment.

One fact is certain —  the forces militating against arms  control are powerful. We cannot hope to begin to dismantle  the world's military apparatus unless we address our minds to  the causes which nourish and sustain it: the notion that

increased military spending inevitably provides greater national  security regardless of the objective facts;  the narrow self  interest and ambition which nations can pursue —  reckless of  the tension and conflict which this may generate; the quest  for national status which still motivates the actions of many  states, attempts to exploit the weaknesses of smaller states? the  attempt to expand a nation's influence over other states, under

2

1

the cloak of ideology - regardless of damaging competition  with other powers which results.

Above all,  rhere is the pervasive mistrust and suspicion that  haunts narirns and the fear that this creates. The suspicion  and fear which turns nations to increase their armaments  frequently seems from the military policies of others.

A sudden expansion of arms, an unexpected concentration of  military forces, the growth in a country's military capacity  in excess of perceived defence needs —  all these produce  suspicion arc counteraction.

Another potenr source of suspicion and fear is economic  insecurity and uncertainty; fear about security of access  to markets or essential sources of supply; unequal world  trading arrangements ; the exclusion of groups,  of categories of  nations from fair trade; and poverty and deprivation in

large areas of the world. All these are in themselves a  fertile breeding ground for tension and conflict.

We cannot ignore these historic and present sources of  concern and fear. Our disarmament efforts will come to nothing  if we do not work to eradicate these economic causes of  discontent.

The multilateral trade negotiations this year and the  negotiations over the Common Fund will provide opportunities  to advance our common causes. Failing that, we will have  missed the opportunity to resolve economically based tension

and discord.

The circumstances that fuel the fears and suspicions of nations  and damage their relations are infinite. Together they conspire  to create a lack of confidence in a system of international  security that can regularise the differences among nations  so as to avoid the outbreak or threat of w a r .

I do not minimise the difficulties that face this Conference. But it is inconceivable that the world should become so  indifferent to its fate that it does not try to remove the  causes of conflict and to control the production and deployment  of nuclear and conventional arms.

There are so many pressing national needs, so many unrealised  aspirations, that conscience and reason demand that this waste  of resources cease. The significance of this Special Session  is that it recognises that disarmament is a matter for  political leadership, for political will and determination and  common commitment and dedication.

The very fact that the United Nations is assembled for this  Session entitles us to assume that we share a common  determination to bring arms and military spending under control.

We know that war, the threat of war, anarchy and terrorism  know no frontiers, that no nation, however favourably placed,  can afford to stand aside from the quest for international  peace and security.

..../3

3

This is why Australia takes a most active interest in arms  control ana disarmament. Like other middle and smaller  powers, Australia's fate can be decided by the contest between  the major powers.  We place the highest value on our independence,  our territorial integrity, our individuality.

Separately r muddle and small powers are in no position to  decide global issues of war or peace. But collectively we  can do much or foster a climate of international cooperation  and practical arms control.

Australia believes that the realistic approach to disarmament  lies in the step by step development of arms control. It is  essential at each step that all who are affected should feel  their security is —  at the very least —  not weakened. Otherwise, the prospects for effective arms control will be  destroyed.

But we should not limit ourselves merely to preserving a  precarious status quo. We must aim at increasing the security  of nations. Concentrating on disarmament techniques and  mechanics is important —  but it is not enough.

We must confront the underlying political and economic  anxieties and suspicions which impel nations to arm themselves.  Only if the causes of international tension are removed can  there be any realistic hope of achieving a meaningful and

long-lasting reduction in arms.

A practical agenda for world disarmament should therefore  start from the premise that it is essential to increase mutual  confidence and trust among nations. .

Nuclear Issues

It is accordingly natural that in this Session our main aim is  to agree on a practical and realistic programme of action for  arms control and disarmament.  The first focus of this programme  must be on issues of nuclear arms control. The avoidance of

nuclear war is an imperative of mankind.

My Government's position is clear and unequivocal. We oppose  further escalation of the nuclear arms race. We oppose the  spread of nuclear weapons.

Even if we could depend on the technology of terror, delicately  balanced between the superpowers, to prevent a nuclear holocaust,  our mutual interdependence and the growing scarcity of essential  resources makes manifest the futility of uncontrolled  expenditures on nuclear weapons.

Spurred by this realisation, nations have commenced the slow  and deliberate process of negotiation to limit the production,  distribution and use of these weapons.

Through this step-by-step process, nuclear and non-nuclear  weapon states alike have come to accept that they have a common  interest in limiting nuclear weaponry and that carefully

negotiated limits need not put at risk any nation's security.

. . ./4

4

We now need to build on the Partial Test Ban Treaty of 1963,  the Nuclear Non-Proliferation Treaty of 1968 and the 1972 SALT  agree.-encs be tween the United States and the Soviet Union.  We  now need re create an environment which further limits nations'  capacity to acquire nuclear weapons - indeed, which

removes ary arcentive to possess them.

Progress rear be made in three inter-related areas. First, the  nuclear wearers powers must take effective action to limit and  reduce thear nuclear arsenals. Second, there must be an end to  nuclear tea rang in all environments. Third, the international  non-profilsrarion system must be strengthened.

We are dealing here with difficult and inter-related balances  of national interest. Progress in one area of nuclear arms  control can be negated if other essential areas are neglected.

Australia believes that all three objectives are realistic and  ,  attainable. .

This special session can give a real impetus towards reaching  a consensus on nuclear arms control by identifying the conditions  that can generate a well-founded confidence between nuclear and  non-nuclear weapons states and between the nuclear weapons states  themselves.

S.A.L.T.

The first area in which further progress needs to be made is in  the strategic arms limitation talks. SALT1s aim to limit and then  reduce the nuclear armaments of the superpowers while preserving  the strategic nuclear balance is in the interests of us all.

Without progress, the prospect of checking the proliferation of  nuclear weapons will be prejudiced, for some states are unwilling  .  to abandon the option of possessing nuclear weapons until the superpowers reduce their arsenals. And so long as conventional

weapons are maintained at present levels nuclear weapons form  sL an essential element of the overall strategic balance.

Against this background, any prospect of instability caused by  one party gaining at the expense of the other would damage the  fundamental premises of co-operation between the United States  and the Soviet Union. It would also gravely impair international  confidence in SALT, and set back the total prospects for nuclear

arms control.

As confidence in these negotiations grows, it will open the door  to reductions in nuclear arsenals.

We hope that ultimately SALT will open the way for negotiations  involving all nuclear weapons states.

Nuclear Weapons Testing

SALT must necessarily be a lengthy and continuing negotiating  process.

Ã¢ÂÂ¢ Â· - / 5

y  Ã¢ÂÂ

- 5 -

An urgent and none immediately achievable objective is the  cessation cd nuclear weapons testing in all environments by  all states. In is to be regretted that we do not yet have a  comprehensive nest ban treaty and that even the partial test  ban treaty has yen to receive universal support.

At successive general assemblies, Australia has pressed for a  broad consensus against all nuclear tests and at last year's  assembly we c:-sponsored the first single resolution adopted by  the assembly -reporting a comprehensive test ban.

This was an important expression of international opinion. It  should not be ignored. It should now be translated into  concrete measures.

tac

Australia welcomes the current negotiations between the United  S t a t e s t h e Soviet Union and Great Britain on a comprehensive  test ban treaty and looks to their early and successful  conclusion. There can be no question that such an agreement  would be a barrier, both to the expansion of existing nuclear

arsenals and to the further spread of nuclear weapons.

Such a treaty would put any country initiating - or continuing  nuclear testing at the risk of isolation and international  censure. Such a treaty would be reinforced by an international  agreement to halt production of fissionable material for nuclear  weapons.

We believe this should be the subject of early discussion among  nuclear weapon states and included in the programme of action.

Horizontal Non-Proliferation

The third essential element in nuclear arms control is preventing  the acquisition of nuclear weapons by additional countries.

This involves the security of us all. Proliferation triggers ,   further proliferation - causing instability and risk for all.

How do we halt the spread of nuclear weapons?

Again, a difficult and careful process of international negotiations  is required to find ways to stop proliferation while protecting  legitimate interests. We need to create treaty obligations and  with them the world opinion which will effectively deter the

acquisition- of such weapons, and prevent nuclear materials being  diverted from peaceful purposes.

The Nuclear Non-Proliferation Treaty has been the essential first  step towards the achievement of these goals. Whatever its  imperfections, it is the only comprehensive international  instrument directed against proliferation. Adherence to it  represents an essential test of the commitment of non-nuclear  powers to non-proliferation.

Over one hundred states are now parties to the treaty. I urge  its universal acceptance.

. . ./6

6

The treaty rests on a three-way bargain, and each element of  the bargain rest be honoured, by nuclear weapons powers making  progress towards nuclear disarmament, non-nuclear powers not  acquiring nuclear weapons and all countries co-operating in the  peaceful cereirprent of nuclear energy under effective safeguards. At the sane tare r  those states renouncing nuclear weapons need

assurances tier this, will not jeopardise their security.

There is concern whether Security council resolution 255 of  196S sufficienuly protects non-nuclear weapon states which are  parties to the 17.P.T. against threat or use of nuclear weapons. In Australia's view, such assurances should be further developed

and strengthened.

We welcome recent undertakings by the nuclear weapons states  relating to the non-use of nuclear weapons. We commend the statement  by the Prime Minister of the United Kingdom that his country is  ^  prepared to take part with other nuclear powers in firm, far-

reaching and permanent assurances to the non-nuclear states.

There is also a need to assure non-nuclear weapon states of  access to nuclear technology for peaceful purposes.

If world energy requirements are to be met and economic and  social development promoted, nuclear power for peaceful purposes  is essential. Our challenge is to find ways in which nuclear  energy can be further developed without compromising non-proliferation  objectives. Australia is closely involved.

First, my Government decided last year to proceed with the further  mining and export of Australian uranium to provide at reasonable  prices supplies of uranium fuel to countries that need them.

Because of our concern for non-proliferation, we have decided  that our uranium exports to non-nuclear weapon states will be  limited to those who are parties to the N.P.T. and therefore  " comply with requirements set by the International Atomic Energy

Agency and who abide by the terms of special bilateral treaties.

.. ./7

7

ÃÂ½'

Second, we are participating actively in the International  '  Nuclear p-eel Cycle Evaluation Study launched last year. This study is specifically addressed to the problem of  developing nuclear energy in ways consistent with

non-proliferanion objectives. It could result in the  internauccnal control of sensitive elements of the  nuclear fuel cycle.

Australia believes that by these actions, we can contribute  to a climaue of confidence which will foster stable nuclear  trade and closer international cooperation on nuclear  matters.

Our basic concern is to assure all nations —  including those  who are not parties to our uranium sales contracts —  that  our uranium and any material derived from it will be used only  for peaceful purposes. It is better to have confident nuclear

cooperation and trade under effective safeguards than have  .  these exchanges crippled by suspicion and fear. We look to W  the further evolution of cooperative arrangements that are essential to trust and a safe nuclear world.

Other Areas of Arms Control and Disarmament

Mr. President, while we have made some modest advance with  nuclear arms control, the outcome of efforts to limit  conventional arms has been disappointing. In fact, the  level of conventional armaments continues to escalate.

It is in the building of well founded trust and confidence  that real hope lies of slowing and reversing the growth  of conventional arms levels. We need approaches which,  while limited and specific in scope, are practical, achievable,

and contribute to security at lower levels of armament.

Military Budgets and Development

Mr. President, there have been proposals put forward for  reductions in military budgets. Australia in principle supports  such reductions carried out in ways which would not be  destabilising or create new tensions.

There is the need to overcome the practical problems of  defining and measuring military expenditures and establishing  machinery for verifying compliance with any agreed reductions.  All this requires thorough examination, and my Government has

recently informed the Secretary General that we are willing  to submit our Defence Budget for analysis as part of a pilot  project on military budgets. Any significant reductions in  military budgets could release substantial resources for  ieconcmic and social development.

We support the proposal of the Nordic countries that the  Secretary General undertake a major study of all aspects  of the relationship between disarmament and development.

. . ./8

Regional A.ms Control

Australia seas value in regional approaches to arms control.  These car connrroute.to stability. The ASEAN countries  advocacy of a acre of peace, freedom and neutrality has  had impact, arc has lessened the possibility of competition for

influence ir ere region by major powers.

The concept cf an Indian Ocean Zone of Peace and the current  discussions rerween the United States and Soviet Union on  mutual military limitations in the Indian Ocean are further  examples cf a regional approach.

Any agreements reached between the superpowers must enhance  security provided by existing alliances and arrangements,  otherwise they will have the effect of increasing suspicions and  exacerbating tensions.

Verification

Effective verification is needed to provide the necessary  foundation of confidence on which any arms control or  disarmament must rest. Controls without verification would be  meaningless. The precise requirements and means for  verification will depend on the nature and scope of the

agreement in question.  But the objectives are clear.  Verification must: protect the security of states accepting agreed limitations; provide reasonable confidence that a case  of non-compliance would be quickly detected; deter to the  maximum extent possible any breach of agreed conditions;

provide mechanisms to deal with possible breaches or  circumvention.

To the extent that verification can be brought under  international control, that will further increase confidence.

A number of proposals have been put forward to advance the  cause of verification. I particularly note the proposal of  the President of Prance for the establishment of an  International Satellite Observation Agency. This is an

interesting idea that warrants constructive consideration.

Adequate arrangements for verification are indispensable to  a comprehensive Test Ban Treaty. In this instance, identifying  small underground tests is the greatest problem.

In view of our geographical position and expertise, Australia  would be well placed to participate in monitoring such a  treaty by seismic means. We would obviously cooperate to  achieve these.objectives.

Disarmament Machinery .

A major task of this Special Session is to review the  effectiveness of the existing international disarmament machinery  The present mechanisms have evolved over the years and in the  new situations we face the need to be made both more effective

and more representative. The Special Session should seek to  build on the. expertise of existing disarmament bodies.

9

In Australia's view, the basic three-tier structure should  be retainer: the first Committee of the General Assembly should remain as a consultative and deliberate forum with  overall responsibility for international disarmament

efforts;  the Conference of the Committee on Disarmament  should be rerained, under this or another name, for  negotiating sgesific multilateral agreements; and the  United Uarirrr Disarmament Centre should carry out the  Secretariat fmorions. Each of these bodies needs  modification.

In the case of the Conference of the Committee on Disarmament,  while its bason character should be retained as a compact  but representative negotiating body, with a defined  membership, continuing to work by consensus,  we should seek

five basic changes.

These changes would enable the Conference of the Committee  on Disarmament to strengthen its role in the period of  intensified activity which we hope will follow this Session.

First, it should enjoy the full confidence of the international  community including all the nuclear weapons powers. A major  weakness of the C.C.D. has been the absence.from its  deliberations of two of these powers. We would like to

see this redressed.

Second, it should have a membership reflecting a wider spread  of geographical, political and security interests. The  C.C.D's structure and membership have been too closely tied to  the European context and a modest increase in its existing

membership would result in a more representative body.

This could be achieved by including states from outside Europe  which have demonstrated an active interest in arms control  and disarmament questions. For its part, Australia stands  ready to participate in a reformed C.C.D.

Third, while we recognise the special obligations of the nuclear  weapon states, we believe that the C.C.D. or its successor  should not be subject to their overriding will and that some  changes to the existing co-Chairmanship arrangements would

be appropriate.

Fourth, the C.C.D.1s links with the General Assembly should be  strengthened to make it more responsive to a broader  range of views.

Fifth, greater opportunities should exist for non-member states  to participate in working groups and other appropriate meetings.

Many states have considerable expertise in particular areas  of arms control and disarmament which should be used to the  greatest extent possible.

Australia also believes that the United Nations Disarmament  Centre should be strengthened. In addition to its Secretariat  function, it has an important role to play in increasing public  awareness ar.d understanding of arms control and disarmament  questions.

.. ./10

10 I

( ÃÂ

Mr. Fresider.t, ultimately it is the absolute right of  sovereign governments to defend their peoples.  It is the  obligation of sovereign governments to do so. A realistic  disarmament agenda must recognise this simple premise.  National sovereignty is vital to the governments here

assembled. .  .

Nonetheless,  on the new world for which we strive, we  must not drove this concept to the excesses of former years. We are too close to each other to be immune from the effects  of one another’s actions.

Rules of proper behaviour do not diminish. They enhance  and expand national sovereignty for they reinforce your  freedom and mine.

Mr. President, we cannot conduct our disarmament negotiations  in isolation. What we do here is part of a broader international  agenda to reduce the causes of suspicion and tension among  nations, to enhance confidence in the international mechanisms

for the peaceful resolution of disputes between states, to  strengthen mediation, to encourage the Rule of Law between  nations, to abandon aggressive ideology and to outlow  man's inhumanity.  '

Conclusion

Mr. President, many proposals, disarmament proposals, could be  implemented immediately, and by so doing, establish the  confidence required for further and more substantial steps  towards disarmament.

Can we not now achieve a comprehensive ban by all states  on nuclear explosions in all environments, a responsible  second SALT agreement, and a more effective non-proliferation  regime?

Relief from the oppressive menace of accidental or intentional  nuclear war should encourage all states to reduce their  dependence on weapons which are conventional but whose  sophistication and expense constantly grows.

Can we not look to justice, to the Rule of Law between states,  to a step-by-step approach which can progressively release  resources for the well-being and advancement of the human  race.

A great many things are within our grasp if we can, by our  actions, earn trust -- and learn to trust.

When history is written of our time, will we be known as men  who secured a safe world or ones who failed to understand or  grasp the necessities of our time?

—  0 0 0  —

