MEDIA RELEASE BY HON. LES JOHNSON,  M.H.R. FOR HUGHES,  OPPOSITION WHIP

2 BOYLE STREET, SUTHERLAND. 2232. Phone: 521.6262_____ 26-2.1979

3 k.

APPLICATIONS TO BE CALLED;

"Advertisements will be placed in Sydney and Wollongong

daily newspapers inviting applications for the 20 new

apprenticeships offered by the Atomic Energy Commission

at Lucas Heights",  Mr. Johnson,  M.H.R. for Hughes said

yesterday.

Mr. Johnson said that full details will also be supplied

to" Offices of the Commonwealth Employment Services.

The Minister for National Development has advised Mr.

Johnson that the Commission expects the Apprentices to

commence their training within the next three monthsÃ¢ÂÂ

Mr. Johnson said that the new apprentices will be the

first to be -taken on by the Commission in three years

and represents the fruits of a successful campaign to

force the Fraser Government to reverse the .artificially

low level staff ceiling imposed on the Commission

