FOR MEDIA. 6 MAY 1979

ELECTORATE TALK

This week I will be leaving for a brief visit to the  Philippines, where the ,5th Session of the United Nations  Conference on Trade and Development is beginning. I was pleased to accept the long-standing invitation from  President Marcos to visit his country.

Australia and the Philippines have a warm relationship. . Apart from cultural and tourist links, trade betxveen us is  growing fast, with total two-way trade now nearing $200 million.  The Philippines is also an important member of the ASEAN group,

of nations, and our ties with ASEAN continue to develop year  by year.:

The UNCTAD session is an important one. It will focus attention  on international trade problems.and this is an issue of vital  concern not only to developing countries, but to the general  world community.

Australia of course is a developed country, but as a major  trading nation we understand the very real problems of the  developing xvorld. These problems have been well chronicled.  There is a need to free up world trade -- to reduce  protectionism -- and to seek to open up new markets. The  need is in human terms. In some developing countries average

annual incomes are no more than $200.while less than one in  five adults are literate.

Betxveen the various developing countries themselves, there is  a xvide divergence of living standards. Many African and Latin  American-Caribbean countries are not as xvell off as  developing countries in the Asian region. This of course is

due to many factors, but in part reflects on the effectiveness  of economic policies carried out by developing countries  in the Asian region, and in particular their tackling of .

inflation.

It is a simple fact of life that the livelihood and xvell-being  of millions of families in developing countries depends so  much on access for their products in markets of the xvorld. They  are at the xvhim of strongly fluctuating commodity prices.

Over the years, unstable prices and restricted access have hit  developing countries. Australia knoxvs this from our oxvn  experience. Of course, for purchasing countries, boom-and-bust  markets have caused sudden and massive sxvings in prices -Â­

contributing to inflation and inflationary expectations. It is therefore in the global interest that there be stable,  soundly-based commodity trade. .  .  ./2

2

Australia earnestly believes that a viable and well-managed  Common Fund,  which countries in the international community  have worked on for some years,  can help achieve this  goal.  In a very real sense,  we have been the catalyst in  bringing the developed and developing world closer together

on this fundamental issue.

The importance of face-to-face discussions in forums like  UNCTAD can never be stressed too. much.  It is crucial that  in a world facing so many fundamental economic and trade  problems that leaders have the opportunity to listen personally

to each other's views. Clearly, there has to be more . communication between world leaders. Written communication  between Governments is necessary and unavoidable, but it can  never replace personal contact, for getting to the  nub of problems.

While in Manila,  I will be having extensive discussions also .   with the recently elected Prime Minister of Japan,  Mr. Ohira.  Japan has invited Australia to present our views on  international trade and economic issues prior to the important

Tokyo Economic Summit. It is an invitation we welcome  and. appreciate.. Among other meetings I will also talk with  Mr. Ramphal,  Secretary-General of the Commonwealth Secretariat,  on the forthcoming Commonwealth Heads of Government meeting in

Lusaka and on matters such as the Common Fund.

Countries much larger and more powerful than Australia  recognize our unique position and our special experience.  . We are a developed country with close links with developing  countries. We are a significant trader with expertise in  marketing of commodities like sugar,  wheat and wool.

While we recognize the limits of our influence, we must continue  to take an active part in discussions and negotiations on  world economic issues. My meetings this week in Manila  demonstrate again the Government's strong desire to continue

as a responsible member of the international economic community.

- - - 000 - - -

