(00

PRIME MINISTER

FOR MEDIA 10.JUNE 1979

ELECTORATE TALK

Australians today, perhaps more than ever before,  care about  .  the physical shape and face of our land. Australia is fortunate  in still possessing a range of wilderness - areas which contain  fragile and complex environments.  .

Australia, too, is the last sanctuary on earth for many natural  species. In a real sense we are the custodians of their  survival. We want to preserve and protect our natural  heritage. .  .

We know that no person, no organisation, no Government Department  can ever rebuild an island, renew a forest or a swamp or .   resurrect an extinct species. No decree of Government can  turn back the.clock and save a lost species or a lost wilderness.

That, is why a Federal Government has a national obligation  to make decisions on any issue that affects our heritage. This is a responsibility that your Government has accepted.

Australia’s record of action in the protection of the  environment has given our nation a growing international  reputation. A.few days ago, Sir Peter Scott, Chairman of the  World Wildlife Fund said —  "Australia has made a tremendous

contribution to world conservation .... Australia has shown the way"

During the week I asked the Minister for Science and the Environment  to look at the question of banning the imports of products  from endangered animals listed under an international convention.

Australia should not import products from species that are  threatened with extinction. Why should we give this kind of  tacit approval to the killing of endangered species.

Accordingly,  I have asked the Minister to look particularly  closely at imports of hides, skins and furs included in this  international convention.

Also,'this week I announced that there would be no further .   exploration for oil in the region of the Great Barrier Reef until  the results of both short and long term research are known. We accepted the recommendation of the Chairman of the Royal

Commission on this question.  I gave a categoric and absolute  guarantee that the. Government would not permit any drilling on  the Reef,  or any drilling or mining which could damage the Reef.

. . . /2

2

The Government, has asked the Australian Marine Science, and  Technologies Advisory Committee to recommend a program  of research.  We will be considering that recommendation . in the Budget context.

The Great Barrier Reef is a unique part of our natural  heritage. We have acted to protect it.

These decisions follow earlier action by this Government to  ban whaling and to ban the import of whale products from January 198  We are using the International Whaling Commission to argue  strongly that our policy be followed by other countries.

The Government has appointed Professor Ovington, Director of  the National Parks and Wildlife Service, as the Australian  Commissioner to the International. Whaling Commission. Professor Ovington will lead the Australian delegation to the .

31st. Annual. Meeting of. the international Whaling Commission  in London next month.  As a distinguished scientist and  conservationist,  he will advise the Australian Government on the  conservation of whales.

In April we proclaimed the Kakadu National. Park, one of-the world's  truly great national parks. The Act under which the Park has  been established makes sure that traditional land owners are  -  fully consulted in its management. .  Ã¢ÂÂ

In 1976 we moved to stop effectively mining on Fraser.Island,  the. world's largest sand island. The issue here was simple. Were we prepared to watch mining proceed on a unique and  fragile stretch of earth. The answer was a categoric no.

The Government has acted to support the establishment of the  World Wildlife Fund in Australia. Australia also plays a  leading role in worldwide moves to protect endangered species

and migratory birds.

My own concern for the environment and for conservation goes Ã¢ÂÂ  back-many years. I can recall as a backbencher in the late 1950s  expressing concern in the Government Party Room that the  Princess Alexandra Parrot was in danger of extinction. Because

of its beauty,  this Parrot was highly prized by overseas  aviarists. .1 was determined that this repulsive trade, in birds  should stop. Subsequently I was pleased to learn in about  November 1959 that the then Minister for Customs,  Senator Henty,

had convinced Cabinet that the export of not only the Princess  Alexandra. Parrot,, but of all native birds, should be banned.

Co nse rva r i on aH' that 'time, was :sdmethTng"of .a "dirty word. _ It was not a popular issue, but that ban was a start. From it, the conservation movement went from strength to strength. It now commands', as it should, great popular support.

Today the Government is playing its part to the fullest extent  in protecting Australia's environment. We have a record of action  to conserve our unique heritage. We are meeting the on-going  challenge of protecting what can never be replaced. We will  not falter in that task. .

—  000 —

