ÃÂ

ÃÂ½ * *  1

*

PRESS STATEMENT by the Minister for National Development 89/79 ÃÂÃÂ¸. I  o .  7 f

The Minister for National Development, the

Hon. Kevin Newman, said today that he wished to reassure

the public particularly in Sydney about the facts relating

to the HIFAR shutdown at Lucas Heights.  The facts are -

.  there have been no radioactive leaks from the

HIFAR reactor at Lucas Heights;

.  HIFAR is shutdown every few years for an extended

period as part of the Commission's comprehensive

program of inspection and maintenance; ~  previous

shutdowns have been for periods up to 3h months;

.  during the present inspection it was considered

desirable to replace some expansion joints which

have been in service since 1958 and as a consequence

the shutdown will be longer than anticipated;

.  the replacement is a straightforward but time

consuming operation.

The Minister added that he had said publicly

on a number of occasions that the Government had authorised

the Australian Atomic Energy Commission to undertake a

design cost study for a new isotope production and research

reactor to replace HIFAR. When this study is completed,

it will be brought before the Government for consideration.

. . . / 2

Â« Ã¢ÂÂ  * t J Â·Â»*

Mr. Newman also referred to the fact that a

special review of the research activities of the AAEC

had been in progress and was now nearing completion,

by the National Energy Research, Development and

Demonstration Council,  and he anticipated that this

report would canvass the future use of HIFAR; Ã¢ÂÂ

Mr. Newman said that Mr. Anthony had today

sent on behalf of the Prime Minister a reply to Mr. Wran's

telex making it clear that there is no cause for concern

in relation to HIFAR.  -

Ã¢ÂÂ   . . :  2 . Ã¢ÂÂ   '  ' ; Ã¢ÂÂ  '

Canberra

30 October 1979

