24

LAW REFORM COMMISSION

REFERENCE ON LAWS OF EVIDENCE

The Attorney-General,  Senator Peter Durack, 0.C .,  announced today that he had referred to the Law Reform  Commission the matter of laws of evidence applicable to  proceedings in Federal and Territory Courts.

The Commission has been asked to review those laws  with a view to producing a wholly comprehensive law of  evidence based on concepts appropriate to current conditions  and anticipated requirements.

It would report on whether there should be

uniformity in those laws, and if so to what extent. It had  also been asked to report on the appropriate legislative  means of reforming the laws of evidence and of allowing for  future change.

Senator Durack said that the federal laws of

evidence were in need of reform.  This was especially true in  the Australian Captial Territory for which Parliament had  made temporary provision pending a thorough review.

The Attorney-General said that the reference of  the matter to the Law Reform Commission had been recommended

by the Senate Standing Committee on Constitutional and Legal  Affairs when reporting on The Evidence (Australian Capital  Territory) Bill.

The Terms of Reference are attached.

/

CANBERRA  23 JULY 1979

52/79

*  *  *  *  *

COMMONWEALTH OF AUSTRALIA  LAW REFORM COMMISSION ACT 1973

TERMS OF REFERENCE :  THE LAW OF EVIDENCE

I, PETER DREW DURACK, Attorney-General of the Commonwealth

of Australia, HAVING REGARD TO:

(a) the recommendations of the Senate Standing  Committee on Constitutional and Legal Affairs,   made in its Report on the Reference :  The Evidence  (Australian Capital Territory) Bill 1972 that:

(i) a comprehensive review of the law of

evidence be undertaken by the Law Reform  Commission with a view to producing a

code of evidence appropriate to the  present day: and (ii) a Uniform Evidence Act be drafted:

- to apply the same law of evidence

to A.C.T. and to the external

Territories; - as far as is appropriate, to apply Ã¢ÂÂ¢  the same law of evidence in all

Commonwealth courts and tribunals;

and

- to include the matters now covered  in the Evidence Act 1905 and the  State and Territorial Laws and  Records Recognition Act 1901; and (b) the need for modernization of the law of  evidence used in Federal Courts,  the Courts of the  Australian Capital Territory and the external

Territories and Federal and Territory tribunals by  bringing it into accord with current conditions  and anticipated requirements;

26

HEREBY REFER to the Law Reform Commission as provided by the

Law Reform Commission Act 1973 TO REVIEW the laws of  evidence applicable in proceedings in Federal Courts and the  Courts of the Territories with a view-to producing a wholly  comprehensive law of evidence based on concepts appropriate

to current conditions and anticipated requirements AND TO * REPORT:

(a) whether there should be uniformity, and if so  to what extent,  in the laws of evidence used in  those Courts; and (b)  the appropriate legislative means of

reforming the laws of evidence and of allowing for  future change in individual jurisdictions should  this be necessary.

IN MAKING ITS INQUIRY AND REPORT the Commission will have

regard to its functions in accordance with sub-section 6(1) ‘ of the Act to consider proposals for uniformity between laws of the Territories and laws of the States.

Dated this 18th day of July 1979. ~

Sgd PETER DURACK Attorney-General

STAFF EXCHANGE OPERATION

The Attorney-General1s Department, Canberra, and  the Atomic Energy Research Establishment, Harwell, England,  will exchange staff members in the computer science field.

The Secretary of the Attorney-General1s

Department,  Mr A. R. Neaves, announced today that Mr T.N.  Heming, 32, an Assistant Director in the ADP Branch,  would  spend 12 months with the Atomic Energy Research

Establishment at Harwell.

