r

A *  FOR PRESS .  Ã¢ÂÂ   ^  g-J .  B A R .j. 0.  E D

Ã¢ÂÂ   ;  :  .  Not for publication or broadcast

1  before 6.00pm 24 January 1979

ADDRESS BY MINISTER FOR NATIONAL DEVELOPMENT,  MR KEVIN NEWMAN, '

Ã¢ÂÂ¢  TO lj.9TH ANZAAS CONGRESS SYMPOSIUM ON "OIL - AUSTRALASIAN RESPONSE '  Ã¢ÂÂ

TO DWINDLING RESOURCES" - AUCKLAND, 2k JANUARY 1979 .

It was with considerable.pleasure that I accepted the

Organising Committee's invitation to address this Symposium

dealing with oil. The theme of the Congress is "Directions for

the Future" and consideration of that broad subject would not

be complete without examining the problems which will accompany

the projected dwindling of supplies of the world's most important

current energy source - oil. '

While not wanting to suggest that a crisis situation

exists now, the outlook for oil demand and supply certainly -

presents one of the most serious challenges facing modern societies

as we move towards the twenty-first century..

Oil has become the lifeblood of modern civilisation and

for many years we have taken for granted its availability at

modest prices. The changes which have occurred since 1973 have

jolted previous complacency and brought a new focus on energy

policy, particularly attitudes to the use of petroleum.

.  Three recent events provide further v/arning of the need

for a positive response to the challenge of excessive dependence

on oil -Â·

.  the OPEC decision to increase crude oil prices by

ÃÂÃÂÃÂ.5% through 1979 is a further sobering indication ,

'  of long term price trends '  ;  Â·  '

.  the Iranian crisis of recent months unfortunately

raises serious questions of security of supplies ‘

from theÂ· Middle East ’  Â·  Â·  Â·  Ã¢ÂÂ   .

.  .  ./2

-2-

.  the severity of the Northern winter in recent weeks

brought home to European communities their dependence

on oil for power,  heating and essential transport.

These developments may seem remote from Australasian

circumstances but they are significant for both Australia and

New Zealand. Our societies and our lifestyles are heavily

dependent on oil and continued high or excessive demand for

oil by major industrialised societies has an inevitable adverse

effect on the availability of oil for Australia and New Zealand -

and the prices we will have to pay to obtain oil.

Serious consideration of the oil problem must start

from a sound understanding of the world oil scene and I would

like to take a few minutes to review the basic picture.

The World Scene

.  As we in Australia see it, oil is the most important-

world energy source at present but in relative terms its position

after a spectacular rise seemsÂ· set now on a downward course". As

a proportion of total OECD energy consumption, oil rose from 30%

in 1960 to 51% in 1971+ and is projected to be 1+9% in 1985.

Following the pricing and supply traumas of 1973,

OECD countries' oil consumption fell temporarily but since 1975

a growth pattern, if at a slower rate than in the pre-1973 period,

has been resumed. Consumption growth for OECD countries for

the period 1971+-85 is now estimated at 3.5% p.a.

Current world oil reserves are estimated at 88.6 gigatonnes

and current consumption, which is, of course,  very largely attriÂ­

butable to the developed nations is 2.97 gigatonnes per year. Â·

.  Â·-./3

-3-

.  .  The World's principal oil reserves are concentrated

in a few areas and the key to the future of oil supplies lies with

the OPEC countries which currently have 70% of the world's

reserves. *

I .  .

-  It is estimated that OPEC production capacity will either

just meet or be less than the demands of industrial countries, LDC's

and centrally planned economies some time after. The majority of

evidence and authoritative analysis, e.g. the World Energy ConferÂ­

ence, (W.E.C.), and the Workshop on Alternative Energy Strategies

(W.A.E.S.), suggests that increasing costs of recovery in marginal

areas,  possible time delays in extraction and delivery, potential '

shortfalls in capacity and the possibility of unexpected demand

surges will strain the system after about 1985. '

.  North Sea and Alaskan oil, together with the prospect,

of new production from the extensive Mexican reserves, improve the

outlook to some extent but do not shift OPEC from its central and

determinative position as the world's major source of supply.

Putting aside the possibility of new oil discoveries

comparable with existing OPEC reserves - and to base a national

energy policy on that sort of expectation would be grossly -

irresponsible - both Australia and New Zealand must face this

prospect: .  .  .

.  Firstly the capacity of oil to function as a

convenient balancing item to make up shortfalls from

other energy sources in an overall energy balance

will diminish over time;

.  .  Secondly as oil scarcity increases the price will

increase for market as well as other reasons,

of which political considerations may be an important

part; and .

.  Thirdly continuity of supply cannot be guaranteed.

A

.  - b -  Ã¢ÂÂ   .

This prospect is an extremely sobering one, given oil's

crucial role in the functioning of the world economy and our own

economies. In seeking to meet these coming problems we must keep

uppermost in our minds that energy is a world problem and that

there is a global interdependence in energy matters and in oil

particularly. .

The Australian Position -

Australia is in the fortunate position of being a

relatively energy-rich country.  We have substantial reserves of

coal and uranium,  reasonable natural gas resources and at this

stage a substantial self-sufficiency in crude oil.

Unfortunately, however,  only about 1% of our total energy

resources is in the form of oil. Our per capita oil reserves of.

18.9 tonnes are very close, to the average world figure of 19*5 .

tonnes but our per capita consumption figure of 2.2 tonnes is

times the world average,  reflecting our position as a developed

industrial!sed nation. .  . . .

Currently we are 70% self-sufficient in oil but this is

expected to fall in the mid-1980's with consequent implications for

Australia's balance of payments and security. This decline in selfÂ­

sufficiency will occur despite the decline in the share which oil

will hold in our fuel mix. This is expected to drop from the present

lj.7% to about i|0% in 1986-87. '

The outlook for oil is of critical importance for the

Australian transport industry. Transport is our major user of

petroleum and a dwindling availability of petroleum products will

have critical implications for the economy of transport activities -

a major consideration for a country like Australia with.widely

separated markets and enormously long hauls.

.  .  ./5

-5-

Policy Responses

Ã¢ÂÂ   .  I have already described a likely oil supply

situation that could develop some time after 1985. There is

therefore time for achieving'a sensible and orderly transition

to an energy economy less dependent on oil. It is imperative

that the time available is used wisely to achieve the necessary

transition. -

If it is not used wisely, the difficulties which

we now face with oil will appear almost inconsequential as the

realities of dwindling oil supplies and escalating oil prices

descend upon us. ,  .

In such a complex situation, a multi-faceted policy

approach is essential. Measures to enhance supplies must be '

coupled with measures to reduce demand,.leading to an overall -

better supply-demand outlook. The use of alternative fuels, in

particular the replacement of oil usage by other energy forms,

must become an increasingly significant element of future energy

balances.

Australia's petroleum position, viewed in the world

context,  dictates that the primary objective of our energy policy

must be to achieve and maintain the maximum degree of self-sufficiency

in liquid fuels consistent with a broadly economic use of our energy

resources. Our immediate aim is to reduce dependence on imported

oil and in the longer term we are seeking to develop a diversified .

energy base minimising dependence on liquid fuels.  .

In implementing energy policy, the pricing of energy is

a fundamental tool for governments. It is essential that the price

of petroleum products to which both producers and consumers react

reflects a realistic value for those products. We must all face the

.  .  ./6

-6-

fact that the days of cheap energy and particularly of cheap '

oil are past. .  .

The Australian Government,  in seeking to foster

realistic community attitudes towards petroleum use,  has now

established that the price of crude oil will be 'at world parity .

levels. As a Minister I can say that this was a hard decision. We

did not shirk it and Australian consumers now pay prices for petrolÂ­

eum products which reflect the replacement value of crude oil consumed

Realistic oil pricing policy if initially painful for

the consumer has a number of desirable consequences:

.  Firstly it encourages conservation of scarce resources

.  and helps remove distortions in usage patterns which grew

with the maintenance of articifically low prices for

petroleum products

.  Secondly it promotes the usage of competitive energy

Â·  sources, mainly natural gas and coal based electricity,

which were formerly disadvantaged by low oil prices

Ã¢ÂÂ¢  Thirdly the relative economics of alternative energy

.  projects such as coal liquefaction, shale oil, and solar .

power can be seen in an accurate perspective which allows

more realistic decisions to be made about financing

.  their development. .

.  Fourthly and perhaps most importantly in the longer

term, realistic pricing acts as a major incentive to .

increase oil exploration activity and to maximise the

Ã¢ÂÂ   "  exploitation of existing fields. . .  .

Exploration and development

Exploration results from Australia's moves towards world

parity oil pricing are promising. Minimum exploration commitments

for the next five years are valued in excess of $1|.00 million and good

results have been obtained in Bass Strait, particularly the '  .  .  .  .../7 Â·

- 7 -

delineation of the Fortescue field. .  '

There is very strong interest in the Exmouth Plateau off

Western Australia where companies are engaged in the most intensive

deepwater exploration anywhere in the world, operating at the limits .

of existing technology. .

On the development side, Government policies have encouraged

the Bass Strait producers to bring forward substantial additional

development plans, costing $700 million. '

I mentioned earlier that Australia currently has a selfÂ­

sufficiency in oil of 70%. A few years ago we thought this ratio

might drop as low as 25% by the mid-1980's. Our policy approach,

embracing both import parity pricing and taxation concessions,  has

resulted in Australia's self-sufficiency outlook improving

dramatically - an improvement initially to 35%, then to 45%.

.  .  I am pleased to be able to state today that estimates now

available indicate that in the mid-1980's our self-sufficiency will

be about 50%.

This improvement is very welcome but as it is still

substantially below our existing 70% figure, there are no grounds

for complacency. .

The quest for increased self-sufficiency in crude oil.

requires not only incentives to increase indigenous supplies but

also action to constrain demand.  Realistic pricing plays its part .

here as well. However,  policy responses must also embrace direct

energy conservation and energy research and development. .

Conservation

In the immediate future conservation programs have the

potential to lessen significantly our dependence on imported oil.

The Australian Government is therefore planning a major national

program to encourage conservation of energy, especially oil.

.  .  .../8.

Basically, the program will call for action to inform the

public of the need to conserve energy; to educate consumers as

to how savings might be made; and to provide specialised advice

and assistance to energy users.  ,

A major consultancy study is being made to assess the

Australian public’s attitudes, knowledge and behaviour with

respect to energy, especially liquid petroleum fuels.  As part of

the study, the consultants will develop proposals for a broad

strategy for the campaign. Ã¢ÂÂ   .

Research and development .

An essential element in energy policy is the encouragement

of energy research and development. Apart from devising improved

exploration and exploitation techniques we hope that R & D willÂ·  Â·

assist in the diversification of the energy base of our economy.

To support energy R & D the Australian Government is making available

$15 million in 1978/79 which is additional to that provided through

normal funding for such activity to CSIRO, the Australian Atomic

Energy Commission (AAEC) and similar bodies. .

Within the CSIRO, and with the support of Commonwealth funds,

an increased emphasis is being placed on energy research. We have

also initiated a major inquiry into the future research role of the

AAEC, having in mind that its high technology capabilities may be

able to make a valuable research contribution in areas outside its

traditional nuclear energy field.

The Australian Government is well aware that no single

nation, however large,  can hope to remain at all the frontiers of

energy technology purely on the basis of its own efforts. With this

in mind, therefore,.the Government has secured a number of

co-operative agreements with other countries which are involved in

energy research and development activities of mutual interest. We

- 8 - Â·

.../9.

- 9 -

look forward to widening our contact even further in the future,

particularly with regional partners such as New Zealand.

Alternative Fuels .

In developing our R and D programme towards encouraging a

wider use of alternative fuels, coal and coal based electricity,

natural gas, nuclear energy can all play their part as substitutes.  To

a lesser extent, solar power can be expected to become increasingly

attractive in selected applications, as new developments become

commercially available.

I would like to make some comments tonight about the prospect;

for these alternative fuels.

Coal

There is a strongly growing interest'in the expanded use of

coal as a substitute for oil. This growing interest has developed

a particularly sharp focus within the International Energy Agency

which recently published a major report entitled "Steam Coal - '

Prospects to 2000.1 1  .

That Report - which I commend to anyone interested in

future energy strategies and options - concludes that a massive

substitution of oil by coal will be required of industrial societies

and developing countries alike if they are to sustain in this

century even modest economic growth in a setting of moderately

increasing energy prices.

The IEA has concluded that the principal impediment to a

wider usage of coal appears to be a failure or slowness on the part

of many energy planners to appreciate the growing economic

attractiveness of using coal instead of oil. With escalating oil

prices,  coal will be in many instances very cost competitive..

'.../10.

10

The report discusses the need for policies to encourage

substitution of coal for oil and to promote a favourable climate

for expansion of coal production facilities.

There is also increasing interest in coal in the context of

producing liquid fuels from coal. Liquid products have for many

years been manufactured from coal,  usually in limited quantities

as a by-product of coke production. Petroleum fuels were produced

from coal during World-War II. However,  at the present time,  only

the SASOL plants in South Africa are carrying out coal liquefaction

on a commercial scale. :

Major research programs are now under way in various parts

of the world to devise better technology offering reduced capital

and operating costs. In Australia, Commonwealth funds are

supporting major domestic research on coal conversion and recently

we have entered into a co-operative feasibility study of relevant

technologies with the Federal Republic of Germany. The costs of

such research are considerable but the prize is enormous.  As a

country with very large coal resources Australia must be particularly

concerned with prospects for the wider use of coal as a replacement

to oil.  .  .  .  .

Natural Gas .,

Recent pricing developments with oil suggest that a .

fundamental reappraisal of the scope for wider usage of natural gas

is highly desirable.  The high calorific content of natural gas and

its easily controlled and low-pollution combustion make natural gas

a premium fuel, suitable for a wide range of energy applications. '

Its usage in the past has been hindered by the problems of transÂ­

portation, the cost of pipelines and storage facilities and the sheer

competitiveness of low priced petroleum. .  .  ‘  .

.../11.

11

.  :  Changes in price relativities together with technological

developments have improved the outlook considerably..  In particular,

higher prices for natural gas have already encouraged greater .

supplies. .

j _  .

In a major speech in the United States recently, Energy

Secretary Schlesinger said that the United States should now

place the highest priority on the development of domestic natural

gas. He also said that the United States now had an extraordinary

surplus of natural gas and that for the next six or seven years the

Administration will be emphasizing increased Consumption of gas

to reduce crude oil imports.

This represents a marked change in circumstances and attitude

towards wider usage of natural gas. Apart from possible export

opportunities in the future, both Australia and New Zealand have a .

conaderable interest in a substantial and effective domestic

usage of natural gas as an.alternative to reliance on oil. >

Nuclear Energy Ã¢ÂÂ   Â·

In regard to nuclear energy, it seems inevitable that

reliance on nuclear power stations will grow. Already in Europe

there is a substantial reliance on nuclear power.

The report of the Conservation Commission of the 10th

World Energy Conference in Canada in September 1978, concluded

that world energy demand in the year 2020 is expected to be between

three and four times present consumption, while electricity demand

is expected to increase six fold over the same time. The Conference

concluded that the Increased demand in electricity cannot be met

without a major contribution from nuclear power and estimated that

the nuclear share of world electricity output could be 45% by 2000

and up to 60% by 2020. .

... ./12.

- 12

The recent signing in Australia of the Ranger Agreement was

a major milestone in uranium development. It is a significant .

step forward in Australia toÂ· become a substantial producer of

uranium. If the full potential of Australia’s uranium mining .

and processing capacity can be reached then Australia will become

a major world energy exporter. Indeed Australia's uranium could well

play an important role in balancing world energy supplies in the

late 1980's as oil production dwindles. .

In the interests of international energy security, I. hope

that a steady increase in the commissioning of safe nuclear power

stations does occur. .

Other sources .  .

.  Time does not permit me to go into further details, but

we are also providing funds for research into other energy sources,

including electric cars, production of ethanol and methanol, and

solar.energy. .. '

Conclusions .  ’

You will see that at the heart of Australia's energy

policy is a concern, at the, prospect of dwindling oil supplies, both

indigenous and global. We seek to meet that problem through a

co-ordinated array of measures attacking both the supply and demand

aspects which together determine our balance of self-sufficiency.

The Australian Government sees itself in a leadership role.

It is carrying on that role positively and energetically. The .

Commonwealth must provide a suitable legislative and economic

framework within which the energy industries can develop in the

national interest; it must help to co-ordinate the efforts of State

Governments in the energy field; it must provide finance and

co-ordination in developing energy R and D; and importantly it must

seek to raise the level of awareness of the general public in

relation to conservation and the necessity for taking some of the .

.  .  .  . .  .  .  .  ./1 3 .  Â·

- 13 -

inevitably hard decisions.

The Government in formulating its energy policy must be

flexible and adaptive to changing circumstances whilst providing a

rational and continuous basis for decision making in both the public

and private sectors.

I believe our responses to the energy problems which face

us have to date been energetic and sound. Ahead of us we have some

time which we must use to travel the path of transition from our

current oil dependence to a more balanced use of other energy sources

in the post-oil era.. .  .

If we can bring to that journey patience, determination

and flexibility, and at the same time eschew narrowness in our

national outlooks, we can be optimistic about reaching our goal.

