JghL PRESS STATEMENT by the Minister for National Development 12/79

AAEC SUPPORTS SYUROC RESEARCH AT AUSTRALIAN  NATIONAL UNIVERSITY

The Minister for National Development, Mr Kevin Newman, ,   today announced that the Australian Atomic Energy Commission has

awarded a research contract worth $21,400 to support research at  the Australian National University into the. development of a

synthetic rock, SYNROC. .

This material is designed for the fixation of high level  nuclear reactor wastes. Professor A.E. Ringwood is developing the

SYNROC process at the Australian National University and this  work has attracted considerable overseas interest in recent months.

This method of incorporation and fixation of radioactive  wastes into a solid, non-leachable form of material could make it  an ideal alternative for long-term, safe storage in deep geological

formations. .

The AAEC contract will provide funds for the purchase of *

essential research equipment and materials required by the project.  This contract complements a Federal Government grant announced Â·

by Mr Newman on 29 December which allows for the employment of  additional research workers on the SYNROC project. This grant  followedÂ· a recommendation for financial support for the projedt  from the National Energy Research, Development and Demonstration

Council. .

The Commission contract, .  which is initially for one year,  will further facilitate collaboration between the Commission and

the Australian National University on this work. Officers of the

AAEC and Professor Ringwood have been consulting regularly on

various aspects of the fixation of wastes from the nuclear fuel  cycle since early 1978. '

Canberra

7 February 1979

