A

Min ist er  f o r  N a tio na l  D e v e l o p m e n t

PRESS STATEMENT BY THE MINISTER FOR NATIONAL DEVELOPMENT,  THE HONOURABLE KEVIN NEWMAN,  M.P.

NEW APPOINTMENT TO AAEC SAFETY REVIEW COMMITTEE

Dr. J. D. Harley, Commissioner, Environmental  and Special Health Services, Health Commission of New

South Wales, has been appointed a member of the Australian  Atomic Energy Commission Safety Review Committee for an

initial period of three years. .

While the Commission operates a comprehensive

safety system at its Research Establishment, Lucas Heights,

it is conscious of the need to have its procedures and  facilities subjected to review and examination by an

independent body external to the Commission.

To this end the AAEC Safety Review Committee .

was created in 1962 and since then has reviewed periodically  the health and safety standards adopted by the Commission

particularly in the operation of its nuclear reactors and  in the ufeÂ»e of radiation, radioactive substances and toxic

materials. .  -

Other members of the Safety Review Committee

are Mr D. J. Stevens, O.B.E., former Director, Australian

Radiation Laboratory, Commonwealth Department of Health,

Melbourne (Chairman, Safety Review Committee), Dr P.L.T.

Ilbery, National Health and Medical Research Council,  Canberra, and Mr J. A. Telford, Assistant General Manager,

the Broken Hill Proprietary Company Ltd, Newcastle.

/ 2

2

The terms of reference of the AAEC Safety Review

Committee require the Committee to review periodically and  assess the effectiveness of the organisation, standards

and procedures adopted by the AAEC to ensure the safety  of operations at its Research Establishment.  The

Committee reviews take into account both radiological

safety and general industrial safety with respect to

Commission staff at the Research Establishment and with

respect to any members of the public who could be affected

by operations at the Research Establishment.

Canberra '

23 February 1979

