MEDIA RELASE BY HON LES JOHNSON, M.H.R. FOR H U G H E S ,  OPPOSITION

A.A.E.C. WILL NOT TAKE ON APPRENCTICES:

Mr. Les J o h n s o n ,  M.H.R. for H u g h e s ,  has been officially

informed by the Minister for National Development that

there will be no new apprentices taken on by the Australian

Atomic Energy Commission.

The Ministers reply dated January 2 3 r d ,  1979, quite unequivocally

states that the staff ceilings imposed by the Minister's own

Government is the reason for the refusal to take on young

p e o p l e .

Mr. Johnson said that it is unlikely that the private sector

would respond to the patchwork incentive schemes offered to

employers to put on apprentices if it, as the principle

Government"e m p l o y e r ,  refuses to employ people.

WHIP P h o n e : 521 -6262 24.1.1979

4 /

M in is t e r  fo r Natio n a l De v e l o p m e n t   Parliament House  CANBERRA, A.C.T. 2600

2 2 JAM 1979

Dear. Mr Johnson,

I refer to your letter of 5 October 1978  about employment of apprentices by the Australian Atomic  Energy Commission. Â·  -

The intake of apprentices by the Commission  must be considered in the context of the staff ceilings  under which the Commission operates, and the availability  of funds. In present circumstances, the Commission *

is unable to recruit externally. However, the situation  is kept under review and the Commission will advertise  externally as circumstances permit.

Yours sincerely,

vwQ/V

(KEVIN NEWMAN)

The Hon. L.R. Johnson, M.P.,  Member for Hughes, 2A Boyle Street,. .   SUTHERLAND, N.S.W. 2232

