media release

AUSTRALIA/REPUBLIC OF KOREA NUCLEAR SAFEGUARDS AGREEMENT

(Statement by the Deputy Prime Minister and Minister for Trade &  Resources, the Rt. Hon. J.D. Anthony, M.P. and the Minister for Foreign Affairs, the Hon. Andrew Peacock, M.P.)

The Deputy Prime Minister and Minister for Trade

and Resources, Mr Anthony, and the Minister for Foreign

Affairs, Mr Andrew Peacock, announced today that Australia

has signed a bilateral nuclear safeguards agreement with the

Republic of Korea. The agreement was signed by Mr Anthony

in Canberra today.

The agreement incorporates all the Government1s

safeguards requirements as announced by the Prime Minister

on 24 May 1977.

The agreement is a further step in the establishment

of a network of bilateral agreements between Australia and

other countries. The purpose of these agreements is to

ensure that when Australia supplies uranium for peaceful

purposes it will not be diverted to non-peaceful or explosive

uses. The agreement adds new substance to our close and

friendly relations with the Republic of Korea.

The agreement embodies the following conditions which

the Government has laid down for uranium exports

2

an undertaking that nuclear material supplied by-

Australia will not be diverted to military

or explosive purposes;

the application of International Atomic Energy

Agency (IAEA) safeguards, which provide an

international check against diversion of

material;

fallback arrangements to ensure continued

safeguarding of nuclear material should IAEA

safeguards for any reason cease to apply;

a requirement for AustraliaÂ®s prior consent

to any retransfers, to ensure that uranium

supplied by Australia cannot be re-exported

unless we are satisfied as toi the ultimate

destination and as to the controls that would

apply; .  .

a requirement for Australia's prior consent

for high enrichment or reprocessing.of material

supplied by Australia. This ensures that these

operations can only take place if Australia is

fully satisfied about the arrangements and

conditions. This effectively reserves our

position on reprocessing, as we have said we

wish to, pending the outcome o f .international

'  Â·  . Ã¢ÂÂ   : " '  '  , Ã¢ÂÂ   Ã¢ÂÂ ' .  ,  . . / 3  :  '  .

ÃÂ¯.

V J *

studies, including INFCE (international Nuclear

Fuel Cycle Evaluation);

provisions ensuring that adequate physical

security will be maintained, to guard against

theft or other illegal use of nuclear material

by groups or individuals;

provisions for consultations to ensure the

effective implementation of the agreement;

and

all these safeguards and controls to cover

nuclear material derived from Australian

uranium so long as it remains in a form

relevant from the point of view of safeguards.

The agreement also contains:-

a sanctions Article acknowledging Australia's

right to suspend supplies and to require

return of material in the event of detonation of

a nuclear device, failure to comply with IAEA

safeguards or breach of the agreement; and

arbitration procedures for the settlement of

disputes..

. -  3 -

A letter has been exchanged between the leaders of

the Australian and ROK negotiating teams on various facets of

../4

1

'Ã¢ÂÂ¦ Ã¢ÂÂ

Ã¢ÂÂ   ‘

4

the practical application and implementation of the

agreement. The understanding reached on these matters

is fully consistent with Australia's safeguards policy

as well as the ROK's interest in the efficient management

of its nuclear industry.

The agreement and the accompanying letter will be

tabled in Parliament at an early date.

CANBERRA A.C.T. .  .  .  . .  - .  Â·  '

2nd May 1979 Â· ,  79/56

