APPENDIX I

SUBJECT INDEX

Page Subject

ADMINISTRATIVE APPEALS TRIBUNAL Ã¢ÂÂ

207 Administrative Appeals Tribunal Amendment

Bill 1979

241 Administrative Appeals Tribunal Amendment

Bill 1979

262 Administrative Appeals Tribunal Amendment

Bill 1979

Date

25.11.79

15.11-79

20.11.79

ADMINISTRATIVE REVIEW COUNCIL

269

A. S .1.0.

Administrative Review Council

Ã¢ÂÂ¢  '

13.11.79

45 Australian Security Intelligence Organisation 18.10.79

57 Liberal Party disputes in N.S.W. 6.11.79

64 Invasion of Civil Liberties 8.11.79

100 Telephone Tapping 21.11.79

251 Australian Security Intelligence  Amendment Bill 1979

Organisation

23.11.79

254 Australian Security Intelligence  Bill 1979

Organisation

28. 8.79

254 Australian Security Intelligence  Bill 1979

Organisation

19.V9.79

257 Australian Security Intelligence

Bill 1979

Organisation

29. 9.79

259 Australian Security Intelligence

Bill 1979

Organisation

20. 9.79

263 Australian Security Intelligence  Bill 1979

Organisation

20.11.79

295 National Security 25.10.79

ATOMIC ENERGY

56 Atomic Energy: Hydrogen Bomb 6.11.79

APPENDIX II

ATTORNEY-GENERAL

138 Attorney-General: Transfer of Powers to the

States 21. 8.79

138 Publication of Opinions 26.  9.79

COMMISSIONS -

11 Model Prison in the A.C.T. 30. 8.79

48 Rape Law Reform 23.10.79

158 Commonwealth Law Reform Commission 23.11.79

264 Trade Practices Commission 19. 9.79

266 Legal Aid Commission (A.C.T.) 9.10.79

270 Law Reform Commission 15.11.79

274 Commonwealth Legal Aid Commission 22.11.79

274 Law Reform Commission 22.11.79

COMMUNITY RELATIONS

32 Explosives 11.10.79

268 Commissioner for Community Relations 9.10.79

COMPANIES

38 Companies: Forgery and Malpractice 16.10.79

COMPUTERS

9 Computer Processing of Transcripts 2 9 . 8.79

COURTS

12 ' Financial Assistance to meet legal costs of

Mrs K.I. Inglis 30. 8.79

25 A.C.T. Supreme Court 19. 9.79

62 Family Court Judge for Townsville 7.11.79

69 Payment of Reward by Federal Government 1 3 .II.79

157 Supreme Court of the A.C.T. 23.11.79

161 Federal Court of Australia Amendment Bill 21. 8.79

161 Northern Territory Supreme Court (Repeal) Bill

1979 21. 8.79

APPENDIX III

COURTS (c o n t )

225 High Court of Australia. Bill 1979 13.11.79

2 5 2 Federal Court of Australia Amendment Bill

1979 23. 8.79

2 6 0 High Court of Australia Bill 1979 25.10.79

261 High Court of Australia Bill 1979 25.10.79

CRIME

22 Organised Crime 19. 9.79

30 Corruption in Australia 9.10.79

58 Organised Crime 6.11.79

205 Crime(Aircraft) Amendment Bill 1979 11.10.79

273 Criminology Research Council 20.11.79

29b Organised Crime 1 1 .10.79

CROWN COPYRIGHT

292 Crown Copyright 22.11.79

DISCRIMINATION

6 Racial Discrimination in Queensland 21. 8.79

hi Racial Discrimination 17.10.79

190 Racial Discrimination Amendment Bill 1979 20. 9.79

203 Racial Discrimination Amendment Bill 1979 25. 9-79

211 Racial Discrimination Amendment Bill 1979 8.11.79

212 Racial Discrimination Amendment Bill 1979 13.11.79

217 Racial Discrimination Amendment Bill 1979 13.11-79

234 Racial Discrimination Amendment Bill 1979 19.11.79

264 Racial Discrimination in Queensland 23. 8.79

EMBASSIES

26 Diplomatic Immunity 19. 9.79

5 Embassies 21. 8.79

EXPLOSIVES

58 Explosives 6.11.79

APPENDIX IV

EXPORTS -

246 Customs Amendment Bill (No. 4) 1979 23.11.79

EXTRADITION

7 .  Extradition of Mr N.J. Flynn 21. 8.79

1 4o Extradition 23.10.79

FAMILY LAN

129 Appointment of first Director of Institute 8.11.79

of Family Studies

141 Family Court Fees 6.11.79

142 Family Law Act :  Promulgation of Regulations 19.11.79 2?2 Family Law Council 20.11.79

276 Child Snatching 21. 8.79

283 Child Removal 25. 9.79

FILM CENSORSHIP

37 Film Censorship 16.10.79

FISHING LANS

290 Fishing Laws: Foreign Offenders 22.11.79

HUMAN RIGHTS

44 Human Rights Legislation 17.10.79

66 Human Rights Legislation 8.11.79

70 Human Rights Legislation 13.11.79

190 Human Rights Commission Bill 1979 . 25. 9.79

191 Human Rights Commission Bill 1979 25. 9.79

191 Human Rights Legislation 25. 9.79

192 Human Rights Commission Bill 1979 25. 9.79

211 Human Rights Commission Bill 1979 25.10.79

212 Human Rights Commission Bill 1979 8.11.79

217 Human Rights Commission Bill 1979 13.11.79

234 Human Rights Commission Bill 1979 19.11.79

266 Human Rights 9.10.79

APPENDIX V

INDUSTRIAL RELATIONS

51 Â·  Oil Refinery Workers 24.10.79

Â« INDUSTRY

29 Monitoring of Dangerous Chemicals 26. 9.79

j .

r-

X.

f :

JUDICIARY

27 Payment of Fees to Queen's Counsel

34 Judiciary: Consultation about Professional

concerns 16.10.79

40 Judicial Correspondence 16.10.79

41 Quasi-Judicial Reports 17.10.79

49 Availability of Government Regulations 24.10.79

53 Availability of Government Regulations 25.10.79

161 Judiciary Amendment Bill 1979 21. 8.79

161 JudgesÂ· Pensions Amendment Bill 1979 21. 8.79

162 High Court Justices (Long Leave Payments)

Bill 1979 ’ 21. 8.79

225 Judiciary Amendment Bill (No. 2) 1979 1 3 .1 1 . 7 9

225 Evidence Amendment Bill 1979 13.11.79

252 Judiciary Amendment Bill 1979 23. 8.79

253 JudgesÂ·  Pension Amendment Bill 1979 23. 8.79

260 Evidence Amendment Bill 25.10.79

262 Judiciary Amendment Bill (No. 2) 1979 13.11.79

286 Mr David Rofe,  Q.C. 22.11.79

LAW OFFICERS ACT

156 Instruments of Delegation pursuant to Law

Officers Act 23.11.79

LEGAL AID

18 Australian Legal Aid Office 13. 9.79

106 Commonwealth Funding of Legal Aid 23.11.79

109 Australian Legal Aid Office 23.11.79

137 Australian Legal Aid Office 21. 8.79

152 Legal Aid 23.11.79

APPENDIX VI

LEGISLATION

33 Conciliation and Arbitration Legislation 16.10.79

35 Conciliation and Arbitration Legislation 16.10.79

h3 Conciliation and Arbitration Legislation 17.10.79

kk Conciliation and Arbitration Legislation 17.10.79

52 Conciliation and Arbitration Legislation. 25.10.79

127 Conciliation and Arbitration Legislation \ 18.10.79

2 6 9 Legislative Drafting Institute 25.10.79

278 Conciliation and Arbitration: Finance .

Assistance 20. 9.79

MARRIAGE

151 Marriage: Prescribed Authorities 19.11.79

MEETING OF FEDERAL AND STATE MINISTERS

16 Meeting of Federal and State Ministers 13. 9.79

19 Meeting of Federal and State Ministers 13. 9.79

MINING -

2 Ranger Uranium Project 21. 8.79

20 Ranger Uranium Project 13.'9.79

2k South Australia Uranium Mining 19. 9.79

9k Fraser Island Sand Mining 20.11.79

MOTOR VEHICLES

286 Motor Vehicles Fuel Consumption 20.11.79

277 Motor Vehicles 20. 9.79

NARCOTICS

55 Federal Narcotics Bureau:  Use of Listening 6.11.79

Devices

60 Royal Commission into Drug Trafficking in 7.11.79

N.S.W.

6 1 Australian Royal Commission of Inquiry into

Drugs 7.11.79

I

APPENDIX VII

6 3 . Australian Royal Commission of Inquiry 7.11.79

Â» Ã¢ÂÂ

into Drugs

80 Narcotics Bureau 15.11.79

Â·Â·

125 Federal Narcotics Bureau 20. 9.79

OPINION POLLS

275 Opinion Polls or Surveys 21. 8.79

POLICE

77 Australian Federal Police 14.11.79

PUBLIC ASSEMBLIES

265 Laws Relating to Public Assemblies 25. 9.79

* REDEPLOYMENT

13 Redeployment of Public Service Staff 12. 9.79

% ROYAL AUSTRALIAN MINT

lU Coin Dies 13. 9.79

SOCIAL SECURITY

67 Alleged Social Security Frauds 13.11.79

71 Alleged Social Security Frauds 1U.11.79

74 Alleged Social Security Frauds 1U . 1 1 .79

75 Alleged Social Security Frauds 1U . 1 1 .79

76 Alleged Social Security Frauds 1U . 1 1 .79

78 Alleged Social Security Frauds 15.11.79

81 Alleged Social Security Frauds 15.11.79

85 Alleged Social Security Frauds 15.11.79

87 Alleged Social Security Frauds 15.11.79

87 Alleged Social Security Frauds 15.11.79

89 Alleged Social Security Frauds 15.11.79

91 Alleged Social Security Frauds 20.11.79

93 Alleged Social Security Frauds 2 0 .1 1 .79.

96 Alleged Social Security Frauds 21.11.79

99 Alleged Social Security Frauds 21.11.79

APPENDIX VIII

102 Alleged Social Security Frauds 21.11.79

103 . Alleged Social Security Frauds 21.11.79

105 Alleged Social Security Frauds 21.11.79

1U3 Alleged Greek Frauds 19.11.79

145 Alleged Greek Frauds 19.11.79

146 Alleged Greek Frauds 19.11.79

147 Alleged Greek Frauds 19.11.79

148 Alleged Greek Frauds 19.11.79

150 Alleged Greek Frauds 19.11.79

154 Alleged Social Security Conspiracy 23.11.79

160 Alleged Social Security Frauds 23.11.79

296 Payment of Reward by Federal Government 14.11.79

STANDING COMMITTEE

111 A Government 30. 8.79

121 Standing Committee

Legal Affairs on Constitutional and 13. 9.79

133 Standing Committee

Legal Affairs on Constitutional and ' 20.11.79

271 Standing Committee

Legal Affairs on Constitutional and 15.11.79

272 Senate Standing Committee on Legal Affairs - 15.11.79

TELECOMMUNICATIONS

169 Telecommunications (interception) Bill 1979 Â·  22. 8.79

250 Telecommunications (interception) Bill 1979 23.11*79

TELEVISION LICENCE TRANSFERS'

1 Television Licence Transfers 21. 8.79

TRADE

114 Trade Negotiations

270 Sixth International Trade Law Seminar

TRADE PRACTICES

111 A Government 30. 8.79

264 Trade Practices Commission 18. 9.79

13. 9.79

13.11.79

/

I

y

*

APPENDIX IX

U.S. ANTI-TRUST LITIGATION

72 U.S. Anti-Trust Litigation

83 U.S. Amti-Trust Litigation

WESTINGHOUSE ANTI-TRUST PROCEEDINGS

46 Westinghouse Anti-Trust Proceedings '  23.10.79

47 Westinghouse Anti-Trust Proceedings 23Â·10.79

14.11.79

1 5 . 1 1 . 7 9

WHEAT STABILISATION

86 Wheat Stabilisation 15*11.79

WOMEN *  S RIGHTS .  .  .

104 National Women's Advisory Council 21.11.79

r>

ÃÂ’

