PRIME MINISTER

FOR MEDIA ,  3 JUNE 1979

ELECTORATE TALK

Over the last few months, industries in New South Wales have   been disrupted and threatened because of the actions of a   group of refinery workers at Kurnell.

Although they are part of a national industry,  they have acted   to try and get more money for themselves under a State award. They have refused to accept the ruling of the Conciliation and   Arbitration Commission that they had to work under the Federal   Award.  ‘

They have set out to deliberately defy the Commission - the   independent umpire.

In this they have been aided and supported by the New South Wales

government. That is irresponsible government.

By such support,  the government of that State has contributed * "

directly to the prolonging of that dispute.  It has caused the ' Ã¢ÂÂ

people of New South Wales needless hardship and inconvenience.

The men at Kurnell - members of the State branch of the Australian   Workers U n i o n , which operates separately from the Federal body   which covers the rest of the industry in the State - don't care

about disruption or hardship. '

They don't care about extra money they think they can squeeze   from another award. Their motives are purely selfish.

But what are the motives of the New South Wales government in   supporting them? Just what will the people of New South Wales   gain from their government supporting this-kind of tactic?

The answer is o b scure. Maybe Mr Wran will let his constituents   into his,secret.

The oil industry is a vital and sensitive o n e . Surely Mr Wran

could see that his government's actions were going to lead to   damage in this sensitive a r e a .

4‘ : I

B e c a u s e  o f  t h e  n a t i o n a l  i m p l i c a t i o n s  of this k i n d  o f a c t i o n ,

I h a v e  b e e n  in t o u c h  w i t h  M r  W r a n  to m a k e  the p o i n t  t h a t  his

. .  ./2

2

government has a responsibility to uphold the decision of the  Full Bench of the Council of the Arbitration Commission.

The New South Wales Government has a clear obligation to  convince the men that they should abide by the decisions of  the Commission to continue to work under the Federal award.

Regrettably,  I'm afraid, much of the present industrial unrest  in New South Wales stems from the State government's decision   to legislate for a 3ÃÂÃÂ hour week in the power industry.

It was predictable that that irresponsible decision was bound   to unleash a number of other claims outside of indexation.

Naturally, the unions believed that if the State government was   prepared to support one gro u p , it should also support another.

We can now see the folly of the power industry decision.

All governments have a responsibility to accept the decisions   of arbitral tribunals. No government can afford to get into   the business of encouraging groups of trade unionists to reject   the industrial relations framework that has grown up in   Australia over the last 75 years.

As a large employer, the Federal Government is attempting to lead   by e x a m p l e .  Where wage claims - and other claims - are being

pressed by unions with bans and strikes and other actions, our   policy is cl e a r , and it is fair. Refusal to work means no p a y .

I cannot put it any more clearly, any more bluntly.

We have been advising employers in industry to make the same   stand. Â·

If a settlement is made outside the guidelines, we have made   it clear that the Governemnt will instruct the Prices Justification   Tribunal to carry out an immediate inquiry into the industry.

So employers have responsibilities also.

This whole question of strikeing and causing disruption - in the   face of the Conciliation and Arbitration Commission - gets to the   heart of the issue. Â·

What's in it for the union to go out on strike? Loss of wages

and harm to the community.

There seepts to be a myth that the Conciliation and Arbitration   Commission^will not hear the workers' case until it gets headlines   in the press" because of strike action. V Â·  .

That is absolute nonsense. The Commission looks at the merits   of a case - and the merits a l o n e . A strike is not part of that

process.

Ã¢ÂÂ¢ / 3

3

Ã¢ÂÂ   ÃÂ

ÃÂ¯ \  '

There is no need for such strike a c t i o n . No one w i n s .

Just ask the families and children during the recent milk   tanker drivers' strike when they were denied milk s u p p l i e s . f  Ã¢ÂÂ

The Federal Government is using all the powers that it has   to make all parties work within the system - and abide by

the decision of the umpire.

And that is why we are seriously concerned - and disappointed -   by the action of the New South Wales government in supporting   a group of men who have set out to defy the Arbitration system.

This kind of a c t i o n , this kind of support from a State

government, is simply not in the interests of the people   of New South Wales. It is not in the interest of the people

of A u s t r a l i a .

--- 0 O 0 ----

