P R I M E  M I N I S T E R ________  - 2 / 7

FOR MEDIA SUNDAY, 12 OCTOBER, 1980

ELECTORATE TALK

ELECTORATE TALK ' ON 3HA BY THE PRIMS MINISTER, THE RIGHT HONOURABLE MALCOLM  FRASER. .

H ello Ladies and Gentlemen. In the electio n  next Saturday we must  vote in  A u stra lia 's In terests for the Party which v;e b elieve can  ......le a d ; 14s responsibly, through a decade of opportunity and of increasing b e n e fit fo r a l l  A ustralians.

During the la s t  fiv e  years Doug Anthony and 1 in partnership with  a l l  people' in  th is  country, have made Australia a strong country and  one th a t's  respected. Our recovery has taken place in a d if f ic u lt   economic world and today our strength is  admired by many other

in d u str ia lise d  cou n tries>  but the strength of th is economy mustn't  be s a c r ific e d . I t  i s  only through a strong and stable economy that  fa m ilie s can plan for the future. People can get the jobs that they  want, confident th at what they've gained w ill not be taken from them

because of incompetence In Government management. ' \

We lowered in fla tio n  g re a tly , and that means that Australian costs  are down. We're s e llin g  more manufactured goods, more rural and  mineral products in overseas markets. Investors here and overseas  recogn ise our hew strength with the resu lt that investment i s  r isin g .  There1 s  expansion in bur fa c to r ie s, new equipment i s  beihg in sta lle d  ,Â·' Towns>  ports and railways are being b u i l t . Businessmen are.now taking

r isk s in  the knowledge that Australia knows where i t ' s  goingSand the  most p lea sin g  r e s u lt of a ll th is i s  that employment i s  growing and  jobs are being created. So th is is n 't  development for development's  sake, i t  i s  development because of. what i t  means for Australian

fa m ilie s  because o f what i t  means to  Australian vforking men and women

In the la s t  twelve months the growth in overall employment in  r " T r e h T ^ r i B ^ T h e T g t b ^ t h : ^ i n : : , t e e n a g e ; ^ m p l o y m e :

was the b est for f if t e e n  years. The growth in rural employment was  the b est fo r th ir ty  years. Now these are real achievements. We. must  keep them in  mind when we go to vote on Saturday. Because  achievements that have been hard won can so e a sily  be sa crificed

and by any responsible analysis the Labor prescription for the  e ig h tie s  would plunge A ustralia back into the great d if f ic u lt ie s   from which we have recovered. D iffic u ltie s  which many overseas  cou n tries are now encountering. D iffic u ltie s  which sen sib le p o lic ie s   and sound economic management can avoid for A u stralia.

vA"'Â·

Ã¢ÂÂ¢'W ll'Â·-Â·!-. Â· ~Â·—  V~->- i'Â· iÂ·':-^Â·Â·-Â·.Â·.Â·Â».Â· Ã¢ÂÂ  Â» “-*Â·Â»--

- ' . inveeto-ent, for employment and i J i Z h y  security.Â· ^ a t ^ o u U ^ e  '



ft . ... . . . .  ; -.... . ÃÂ ÃÂ ; ÃÂ :! ..-:Â·-: y /c iy - y v ^ c i* . ÃÂ'ÃÂ.’ ÃÂ¯ÃÂÃÂ¹.ÃÂ¯-ÃÂ½ÃÂ¯'ÃÂ ÃÂ¯. e v ;r';'-^ ''"iv c :y ^ --:rc r^ :: r 'r - r  r . r  c . r Â· . ; : ; , v c > > r ? - i ? i  Ã¢ÂÂ¢ ;;.>-vv /.--:;.,c.-V^: - -  . ,:Ã¢ÂÂ  ^ v ^ ; / Â· . : ; , . . . . . .  ,Â·

AW &^Sth^chus^ofYthieiinflatiori'irm dercLabori-:^ rYpSKS6WYÂ®l8@BiÂ§SSS6l$lSli8l8^^ Labor have ou tlin ed  a massive spending programme,' the exten t of  ' , which they, have attempted to .conceal from the A ustraU ^ /p u blic,

' Â· ow; ^nreal i s t i c| f i gure&rt hei r ::progranaie.;:5>fpuldy r^quireÂ·...#^Â·/ :;^YÂ·'additional.-$1900 m illio  jv‘in  order to pay ;for i t ,  th a t’s expenditure,...., . “W i-tlx . --j JS O t n . 0 Â· S  * Â·Â·Â· y v  t  - - L 6 2ÃÂ6Â·.. & ^  :: ^ ^ ^ ^  -P  ^..-ÃÂ . 0 . ÃÂ½ÃÂ¸Â£ .- Vy:r.^>>-.-T/.v;..->r:ri-t^- v.

spending programmes so that a conservative estimate of the cost  of a Laboi' Government would he enormous.

Many times leading up to th is e le c tio n , Labor have said that their  programmes would .be implemented. Only on Friday Mr. Young said  that none o f the programmes enunciated by Mr. Hayden 'would go out  the window. A ustralia ju st cannot afford Labor's extravagance, \ %  Labor's spending. You can’t afford i t  and make no mistake, you'd

be paying for i t ,  '

The r e s u lt o f Labor's spending and o f theii: other p o lic ie s would be  ' in f la t io n  o f about 20%  and what doss that do to a grocery b i l l  in

the supermarket. The $45.00 b i l l  very soon becomes a $54.00 b i l l   and then you'd find that a $3.00 a week tax cut would look pretty  th in . T hat's the sort of thing Labor did la s t time they were in

o f f i c e , Whatever your savings are now, whatever your economic  Ã¢ÂÂ¢ security" i s  nov7, these would be sabotaged by in fla tio n  brought about  by g rea tly  Increased spending.

And what’s even worse than th at, because what they didn't s te a l from  you in  in fla tio n , they would then take in higher taxation, because  over and over again the Labor Party have promised you higher taxation. ' In fa c t Mr. W illis , who's the Shadow Treasurer, has spoken about

what he c a lls  the mamouth task in rebuilding the public sector, i . e .   in  making Governments bigger in taxing people more. He went on to  say th a t Labor would convince the electo ra te or would have to convince  the. e le c to r a te  that i t  should pay a h igh er-level of taxes, so that .

the Government sector could be increased under Labor. ‘ -

Many times Mr. Hayden has sp elt out what these taxes would be. Let..

me t e l l  you some .of. the things that he said. In 1978 he "emphasised"  th at he lik e d  the cap ital: gains tax because i t  was a neat : Â»

comprehensive system o f taxation. A year later he stressed  t h a t .... A   h is  Party was refin in g  th is proposal about a ca p ita l gainsÂ· tax  and then he sa id  q u ite b lun tly, we won't retreat from itV .In that ;;  speech he sa id , we propose,without any apology at a ll, the introduction  o f a. c a p ita l gains . tax, ajresoufce rental tax and a.-petroleum' revenue

tax, which Mr ? ; Keating had. said at one point would r a is e  more than Â·Â·  the present o i l  le v y , z Then:he capped a l l  th is by saying that, Labor. . ; ; would restru ctu re the tax sc a le s, making i t  clea r, ageing that he  wanted to  r a is e  more reven u e..

He was q u ite s p e c if ic . . Of course/ he s a i d , th ese are new taxes Â·  and they*re overdue ta x e s/ -iHe1  re intro ducting new taxes to avoid ..  jacking :up o ld  ta x e s / "Now norohe can say that they*ve not- been v i.  warned by the Labor Party spokesman themselves. They * ve warned us

time -and time a^ain-about- th elr: plans to increase the ta x a tio n :.  on. th e fa m ilie s,o n  the working men. and. women o f Australia; : . .  Â·* "  "  ‘ . .r Ã¢ÂÂ  "

iT / Mr. Hayden has m ade/explicit that tax on ca p ita l gains would be ...  le v ie d  on th e d ifferen ce between the amount the a sset was bought for  and what i t  was sold  fo r . Think what that means in rela tio n  to  your fam ily home, your holiday cottage or your boat. As i f  th is

tax grab were not enough, Mr. Bowen, the Deputy Leader of the Labor  Party, has alarmingly foreshadowed a wealth tax raisin g over  $3., 500 m illio n  and he did that in  s speech to the Amalgamated  Metal Workers Union.

Now a w ealth tax i s  one in which the value of a person's home, the  belongings th at go in that home, the value o f a person's savings  with a B uilding Society or a Savings Bank are a l l  added together  and each year you then pay a tax on th at, and i f  you're a small

business and you don't have a very good year, hov7 do you pay it?   Because i t 1s not a tax on p r o fits , i t ' s  a tax on the value of what

yoxi own. I f  you're a farmer, and you've had a bad drought year,  how-do you pay it?  By s e llin g  a paddock? You've only ju st got to  look a t i t  to know how h o rrific such a tax-w^uld be.

Those o f us who s t i l l  shudder at the thought of the Whitlam. years  when in fla tio n  got out of control, when wages sp ir a lle d , when  Commonwealth Government expenditure rose by over 467, in one year,, and

1 * Â· Â·

I

when ou).' income tax increased by 3.25% in three years, we need to  remember th at Hr, Hayden has said that the things he’s outlined  are more rad ical than what had been outlined up to 1972, ~

Only-a week ago, Senator Walsh from Western Australia - who’s a  spokesman for the Labor Party on primary in du stries, was asked  about the Labor Party re-introducing death duties. Is i t  a fa c t, * . the  in terview er sa id  and Senator Walsh’s treply was J it Â·  i s * ,

_  Blewettv.Xabor ’s spokesman on Health, stated  that there would be . a return to Medi Bank.and that i t  would be funded through taxation . ..  Hr, Haydensummed it"  a l l  up whenhe feaid that he was prepared to back ': Ã¢ÂÂ¢ j . ‘ Â·Â· i Ã¢ÂÂ Â· v Â· Â· .  Â· Â· ‘ . Ã¢ÂÂ  Â· - Â· . Â·  -Â·.Â· - Â· Ã¢ÂÂ  Â· Â· Â· ' Â· Â·  " ; Â·Â·.-.Â·Â·Â·Ã¢ÂÂ ;Â· Â·.Â·.Â· Â·.Â·Â·Â·Â·Â· Â· Â· Ã¢ÂÂ   " ' ‘ Â· Â· Â·Â· Â· .Â·* Â· Â· Â· Â· , ' Â·". .'

..JrVvhie -p o lic ie s with"the" firtn-pledge"that^ he'dimplementsthem in  - three- ^  ^-j/y^hrs^^thevrfiief-itbree.y Labor-Â· Government - Â· Â· Â· > - .Â· . . Â·' Â· ; Â· Â· 'Â· .Â· ’ Â· Â· ‘ Â·' Â· ‘ ' Â· Â· Â· " . . Â· -Ã¢ÂÂ¢v: ..;Â·.Â·Â· Ã¢ÂÂ =Â·. .*Â·. .*Â·.Â·Â·' Â·"'Â· 'Â· . Â· . . "  ..Â·Â·Â·

:: Ã¢ÂÂ   .Â·Â· Â·.' .  - Ã¢ÂÂ   Ã¢ÂÂ  ; Â·

, , We. can fo r g e t the promises about a .tax cutv: That1 .s merely . designed Â·, to  g iv e some r e e p e c tib ility : to to ah otherwise "totally disreputable J:  Â· economic package: j-x:. ': v , : \  Â·'.... ... . .. ", . ; ' '

Ã¢ÂÂ¢ >

y.>:

i l t . J

I';Â·;-.' Â·  f e ..- . :

H Ã¢ÂÂ  Ã¢ÂÂ   Ã¢ÂÂ  P ) F - Â·> 1-\W

H |f& ^Â·  ijiiviFÂ·Â·. Ã¢ÂÂ  Â·Â·Â·.Â·.

1  ' - -

I t ‘sJ ju st lik ^  feeding-somebody bread in :a quicksand, instead df :Â·.% Ã¢ÂÂ   helping you: out the Australian-Labor ^Party by ith e ir p o lic ie s  in ‘ ^ :  th is  e le c tio n ; would be making"it more comfortable for you- to go >  Â·Ã¢ÂÂ  "  Â·'Ã¢ÂÂ  Â·Ã¢ÂÂ  Ã¢ÂÂ   .Â·. .' '-V  - Ã¢ÂÂ  ' ..v:. . Ã¢ÂÂ   Â· Ã¢ÂÂ   -Â·:Ã¢ÂÂ   Â·Â· Â·..Ã¢ÂÂ  Ã¢ÂÂ  "Ã¢ÂÂ   . .Â·Ã¢ÂÂ   Â·Â· ' Â·Ã¢ÂÂ  Ã¢ÂÂ  Ã¢ÂÂ  ' : Â· . - Ã¢ÂÂ  ' Â· Ã¢ÂÂ   . Ã¢ÂÂ  Ã¢ÂÂ  Â· . Ã¢ÂÂ¢ u n d e r x v ...Â·.Â·  .... ,Â·;.- Ã¢ÂÂ   Â·. Â· Ã¢ÂÂ  Â· Ã¢ÂÂ  Â· Â·-Â·. .Â· -::Ã¢ÂÂ :.Â· Â· '

jiliE-iVpgf ' .Ã¢ÂÂ .Â·Â·Â·

ixte-?

The 'c h a llen g e to a l l  o f u s, as .we go to .v o te-n e x t Â· S a tu r d a y /-is .'to.ovr  :i"  toake Jsu re; t h a t  A u s tr a lia  tddesxtiot: go under; to  make sure th a t th e Jjxv.

: gains: th a t you’ve made over =  the, la s t  'fiv e years -are b u ilt upon/.-to ÃÂ make-sure th at our secondary in d u stries ;Â·- our rural in d u stries - and  : the mining in d u str ie s:: continue, to expand; fcuilding":hp :the::Wealth . and p rosp erity of -A ustralia - because that ’s the Way: we improve- the > v  7 ; liv in g  standards o f Australian fam iliesV. That-s the way we provide ': ' ^ op p ortu n ities :for "Australian working men and women and that is" also:.;

the Way which .W ill Governments the. resources to p rovid e-all those v :  programmes vfor .education,: for schoolsÂ·,sfor.road.3V%ibf::hbspi.t:al8> 4.^;r..,  a l l  the th in gs th at : Governments.must vdo: i n -e modern so ciety  ;> Without  b uild ing a more prosperous and a w ealthier country we won't be. able J

to  meet the asn iratlb ns of bur fam ilies and Governments won’t  be able:

- Â· Â· Â·

; ÃÂº Â·ÃÂ³ . Â· Â· Â· ; . Â· Â· Â·

to do the things th at they must.

vir -

So I  ask you to think about these things veryx-carefully .when:-ypu-:do"'4i>Â·  .go to vote. on. October the 18th;;: l  ask Ju st one-tbing ofxyou,,would  you ÃÂ 1 eas e ; when Â· you v o t e p l a c e your faflilly - and place A ustralia f i r s  t B

_ _ V Â» X  .X

