ÃÂ

4\. AUSTRALIA,,/*-

PRESS STATEMENT by the M inister for National Development and Energy

l s  Ã¢ÂÂ   S', f t )  *

Ã¢ÂÂ bÂ°\ '

80/49

ALLEGATIONS OF RADIATION EXPOSURE AND HEALTH

EFFECTS RESULTING FROM ATOMIC WEAPONS TESTS

V .  .

The Government has given careful consideration to

recent expressions of concern that Australian personnel

were exposed to high levels of radiation during the atomic

weapons test programs conducted by British authorities at

Maralinga, Emu and Monte Bello, and to calls for an inquiry

into the current health of the Australian personnel involved.

2. To date eight known compensation claims have been

received for consideration under Commonwealth compensation

legislation in connection with the Maralinga, Emu and Monte

Bello tests. Three of these claims are presently under

investigation and compensation has been granted in respect

of two of the five which have been considered. In one case

compensation was granted for a psychological disorder

resulting from the aggravation of a pre-existing condition,

and in the other case compensation was granted on the grounds

that there could have been a connection between an officer's

death from cancer and his exposure to radioactive dust during

his duty in connection with the Emu atomic tests in 1953.

3. I also understand that during the past decade about six

claims attributing the onset of cancer to atomic weapons tests

in Australia have been examined by British authorities. In

none of those cases have the authorities found evidence of

exposure to nuclear radiation significantly above the natural

background level or that cancer arose from other than natural

causes.

2.

Ã¢ÂÂ >  &

4. The Government is satisfied on the basis of reports

submitted at the time that all personnel working at Maralinga

were subject to stringent health procedures and that their

activities in the field were strictly controlled and monitored

to ensure that they were not exposed to dangerous radiation.

On the basis of evidence presently available,  the Government

is not convinced that the need has been established at this

time for a full survey of the health of those Australians who

were involved. Â·

5. However, we fully appreciate the concern and uncertainty

of many of the Australian personnel who believe that they may

have been exposed to dangerous levels of radiation and may now

or in the future suffer resulting injury or disability. The

Government will ensure that full consideration continues to be

given to all claims for compensation put to it under.the

Compensation (Commonwealth Government Employees) Act. To

facilitate this consideration, persons who are concerned about

the possibility of injury having been suffered as a result of

involvement in the tests, are invited to come forward for

interview and, if appropriate,  medical examination. In the

first instance enquiries should be addressed to the Secretary

of the Department of National Development and Energy in Canberra

who will direct enquiries to appropriate authorities in the

Departments of Health, Defence, Aboriginal Affairs and Social

Security. .

6. Our enquiries to date have identified only one recorded

instance of Aboriginals entering a contaminated area. This

occurred at Maralinga in May 1957, involving four persons.

After appropriate washing procedures were implemented,

radiation safety officials concluded that there was no

possibility of ,any radiation injury having occurred. NeverÂ­

theless the Government is investigating allegations that other

Aboriginals may have been exposed to radiation in the test

areas. Information is being sought on any radiation-

associated health problems amongst those Aboriginals.

*

3.

7. We are also aware that investigations are being

conducted by Aboriginal organisations into reports of

Aboriginals in the north of South Australia being affected

by radiation following the Emu atomic tests in October 1953.

These, investigations will complement our own enquiries and

the Government invites those conducting investigations to

advise the Government of any evidence of radiation injury

they might find. The Government for its part is conducting

a specific review of contemporary records to see what

evidence there might be of the incidents reported.

8. The Government is concerned at suggestions that some

Australian personnel who believe that they may have been

exposed to dangerous radiation, or believe they know of

others who may have been so exposed, may be inhibited in

coming forward because of uncertainty as to the present

security significance of their involvement in the atomic

weapons tests. Their continuing sense of responsibility in

this matter does them credit but the particular circumstances

of any possible exposure (as distinct from information about

the tests themselves) should not be of any security

significance. If these"persons remain in any doubt, however,

they are urged to contact the Department of Defence for advice.

9. In pursuing its investigations into this matter, the

Government will seek the expert advice and experience of

the Australian Ionising Radiation Advisory Council and of the

National Health and Medical Research Council.

Canberra

15 May 1980

Inquiries: Mr R. De Ferranti  062-458219 (Office)  .  864079 (Home)

-I

I  F

P

