PRESS RELEASE

FROM DR DOUG EVERINGHAM, HP, SHADOW MINISTER FOR THE CAPITAL

TERRITORY.

"The Horvath hydrogen car is a non-starter, the Queensland Premier

said, when angling to sack two Senators to get his wife into

the Federal Government which he hates.  '  '

"There, is no sentiment in politics, but having credited Sister

Kenny with minimising the effects of his poliomyelitis against

medical predictions, he seems to have acquired an anti-expert

sentiment.  '

"I will recognise any atomic expert in the world who is recognised

by Sir Mark Oliphant, Australia's Nobel Pri e winner for atomic

physics and Fellow of Britain's Royal Society. If any such expert

declares before this year's State and Federal elections that even

one-tenth of 1% of the energy of the Horvath car comes from fusion

of hydrogen atoms as claimed, I will give $1,000 to any registered

charity the Premier likes to name.

"The value of hydrogen as a fuel for small vehicles is not nuclear

fusion but in simply burning hydrogen. .

"It combines with oxygen in ordinary gas fuel.  The oxide residue

is the least polluting in the world - water, which is the normal

source of hydrogen in the first place. But to produce hydrogen

from water requires more energy input than the hydrogen fuel will

produce.  That is why hydrogen will not be an aircraft fuel until

about -1985, before insulation and compression techniques are

available to store it safely and compactly on planes and when

Canadian hydro-electricity or the Australian National University's  solar catalyic' furnaces produce the hydrogen."

Canberra

28 July 1980

