No. Date THE HON. ANDREW PEACOCK M.P.

M44jb p 1

EMBARGOED UNTIL DELIVERY

INFCE; STATEMENT BY MINISTER FOR FOREIGN  :  AFFAIRS ....

The Minister for Foreign Affairs,  Mr Andrew  Peacock, today made the following statement to Parliament on the outcome of INFCE - the International Nuclear .... Fuel Cycle Evaluation (also attached is a summary of

the principal conclusions of INFCE): .

i

STATEMENT TO PARLIAMENT BY THE MINISTER

FOR FOREIGN AFFAIRS ON THE OUTCOME OF INFCE

Mr Speaker,  '

The work of the International Nuclear Fuel Cycle

Evaluation - INFCE - has been brought to a successful conclusion

The final conference of INFCE met in Vienna from 25-27 February.

It adopted a report,  made up of the reports of eight working

groups and a summary and overview of the evaluation. This

amounts all told to over 1,000 pages of documentation.

It is appropriate that I report to the House

on the results and conclusions of INFCE. This is not only

because the INFCE study represents a large investment of

time and effort over more than two years in an area of

activity which has attracted significant international attention

Its outcome also bears closely on Australia's uranium export,

nuclear development and non-proliferation and safeguards

policies. Australia made a significant contribution to INFCE.

We played a major role in bringing the controversial Working

Group 3 study on assurances of nuclear supply to a constructive

conclusion and contributed significantly to a number of other

INFCE studies.

Honourable Members will recall that INFCE was

established at an organsing conference in Washington in

2.

- ÃÂ½ ÃÂ¯  Ã¢ÂÂ 'Â·Â· '.Â·

October 1977 following a re-assessment by the United States’

Administration of the risks of nuclear proliferation and

consultations among the "Summit Seven". The concern was to

see a full examination of how nuclear energy could be made

widely available to TieIp meet the world’s energy needs and

at the same time of the ways in which the possible

proliferation risks arising from an expanded world nuclear

industry could be minimised. Both these principal themes

were incorporated in the terms of reference of INFCE.

INFCE was not intended to produce a

comprehensive assessment of nuclear power in comparison

with other energy sources. Nor was its aim to make a

thorough evaluation of the environmental,  health and safety

impacts of nuclear power,  although aspects of these were

touched upon in various working group reports.

Above all, the importance -of INFCE rests in the

opportunity it provided for a detailed examination at

governmental level of she international ramifications of

nuclear energy. Diverse and cross-cutting interests were

represented among the 36 countries which participated in INFCEs

nuclear-weapon and non-weapon states; parties and non-parties

to the Nuclear Non-Proliferation Treaty; developed and

developing countries; resource suppliers and consumers;

technology holders and recipients; and countries from

different -political and economic groupings and all -  Ã¢ÂÂ

geographical regions.  Given this diversity, it is a tribute

. .  / 3.

3.

to all participating countries that each of the reports of the

eight working groups and the final report were adopted by

consensus. This is notwithstanding that parts of the reports Â·

may be subject to differing interpretations.

INFCE has performed two principal functions. -

Firstly, it has collected,  collated and

evaluated an enormous amount of data on the peaceful uses

of nuclear energy.  Much of this is not new, but never

before has it been presented under one head. This material

will be an invaluable reference point for governments.

Secondly,  INFCE has developed guidelines for

consideration by governments in developing domestic and

international nuclear policies. At the mid-term plenary

conference of INlÂ·CE in November 1978, Australia’s representative,

Mr Justice Fox, Ambassador-at-Large with responsibilities for

non-proliferation and safeguards,  emphasised that while INFCE

was not expected to produce final or comprehensive solutions

to energy or non-proliferation p r o b l e m s i t had a

responsibility to make recommendations on these matters.

Within the limits imposed by a consensus procedure,  I believe

that INFCE has satisfactorily fulfilled this task.

INFCE's eight working groups covered all stages

of the nuclear fuel cycle from uranium supply and demand

through enrichment, reprocessing and recycling of plutonium,

fast breeder reactors,  spent fuel management,  waste

management and disposal and advanced reactor concepts.

ÃÂ .

4.

Another working group dealt with assurance of nuclear supply.

The full report of INFCE will be available to honourable '

members through the Parliamentary Library. In the meantime,

I am presenting with this statement a limited summary of

the principal conclusions of the study prepared by the

Government for the convenience of honourable members.

In my remarks today, Mr Speaker, I believe

that it would be useful, if I drew attention to some of the

major areas of INFCE1s conclusions which are of importance

to Australia.

The further developmert of the nuclear industry '

Turning first to the further world-wide development

of the nuclear industry,  INFCE concluded that for countries

outside the centrallyÂ·-planned economies nuclear power can be

expected to make an increased contribution to the world’s

energy needs over the next half century. INFCE’s supply

and demand comparisons which assumed the exploitation of all

presently known uranium resources show that further sources

of production, which will have to be supported ty new

discoveries, are likely to be needed before the end of the.

century. INFCE concluded that, provided that the necessary

additional exploration and investment can be made, the

industry is likely to be able to meet requirements up to 2000.

These findings lend weight to the Government's decisions in

1977 to grant approval for the opening of new uranium deposits

in Australia to help meet the needs of an energy-deficient

world.  They underline the importance of encouraging

continuing exploration and investment in the Australian

uranium industry.

5 ÃÂ¿

Based on its long-term uranium supply assessment,

INFCE concluded that if nuclear capacity growth approaches

INFCE1s high projection, uranium supply after 2000 might be

inadequate and substantial deployment of improved thermal

reactors and fast breeder reactors would be required to provide

assured electricity supply. It. is important that adequate

supplies of uranium be available so that countries will have

the widest possible choice among fuel cycle options,

INFCE concluded that present enrichment capacity

in operation or under construction will cover projected

demand for enrichment services up until about. 1990, To cover

projected demand beyond then, additional capacity would be

required, INFCE n.cognised that countries with large

indigenous uranium resources, such as Australia/ had a

substantial commercial incentive to develop national

enrichment facilities. Fairly long lead-times are involved

for the establishment of new enri.chm.ent ventures and to this

end the Government t,nn; unced last year that it was proceeding

to examine the feasibility of establishing a commercial,

uranium enrichment industry in Australia, The. Minister for

Trade and Resources referred to these points in his statement

in the House on 5 March when tabling the report of the

Uranium Advisory Council on uranium enrichment,

INFCE1s findings on the interim storage of spent

fuel and the disposal of waste are reassuring. The study

concluded that, or, the basis of the technologies evaluated,

the radioactive, wastes from any of the fuel cycles examined

can be diinkigtri and disposed of with a high degree of safety

and without undue t  isk to man r the environment. In

6.

relation to spent fuel management,  INFCE concluded that,

while the amount of spent reactor fuel held in interim

storage was likely to increase significantly (even with -

reprocessing)up to the end of the century, the technology

for storage was established and expansion of existing

capacity would net present-undue difficulties.

Reprocessing

Mr speaker, I will now turn to the findings

of INFCE on the reprocessing of spent fuel to recover the

plutonium and unused uranium and the use of that plutonium.

At 1 >Ã¢ÂÂo c rtset of INFCE,  reprocessing and Â·

plutonium usage v issues to be addressed. There were strong differences of  opinion. Some bo Lie red that the economics and the  proliferation risks were such that there should be no early  move to use plutonium on a commercial scale.  Others took  the view that reprocessing was an essential element in the  further development ÃÂ¿ÃÂ their nuclear energy programs and in  the growth of energy independence and one which demanded an  early commitment. These opposing views were moderated.by  the INFCE discussions. INFCE has also put the risk of  plutonium into perspective by discussing also the  proliferation risk associated with uranium enrichment. INFCE identified a number of considerations  basic to the reprocessing question: /7. Ã¢ÂÂ¢  '  ÃÂ-ÃÂ .  if*. 7. firstly,  as plutonium is an inevitable byÂ­ product of the operation of nuclear power plants,  the fundamental question is its management. There are two choices:  . .  to leave the plutonium in stored spent fuel  elements without resort to reprocessing; or .  to reprocess spent fuel and thereby to separate plutonium for recycling in existing  thermal reactors or for use in fast breeder  systems; secondly, the use of plutonium obtained through  the operation of nuclear power plants is not the  easiest or most efficient route to acquire  fissionable material for nuclear explosive  purposes, Specially constructed facilities  to produce highly-enriched uranium or weapons-  grade plutonium are likely to be preferred on  technical and economic grounds by any country  contemplating production of an explosive . device;  ' thirdly, as I have already indicated, INFCE’s  higher projections of the demand for nuclear  energy suggest that uranium supply might not be  sufficient to meet requirements after the year  2000, In these circumstances,  reprocessing Â·   and recycling of plutonium would be essential= /8. 8., - fourthly, the economics and choice of particular  fuel cycle strategies will vary from country  to country. In deciding whether or not to .   pursue reprocessing, governments will take account  of a range of factors, including proliferation  risk, economics, energy security, resource  utilisation and the environment. ' 1NFCE concluded that, in the event reprocessing  develops, the concern for the future would be to adopt the  best technical, safeguards and institutional measures to  increase the protection of material against diversion to nonÂ­ peaceful uses. A number of countries have said that they  intend to pursue the use of plutonium on a commercial scale, 1 On the basis of experience with safeguards to  date, INFCE found that materials accountancy, supplemented  by limited containment and surveillance measures for existing  operating reprocessing plants, was generally capable of  providing effective .international safeguards. It was  foreseen that the establishment of future large commercial  reprocessing plants would require improved safeguarding  techniques, but that there was sufficient time to develop  these given that the commercial use of plutonium was still  a decade or so away. A working group established by the  Director-General of :he International Atomic Energy Agency  Ã¢ÂÂ is now studying safeguards for reprocessing facilitiesÂ·. - / 9. 9. On the question of institutional measures, INFCE  recognised the importance of the establishment of arrangements  which would place the storage of plutonium under an effective  international regime.  Such arrangements have been underÂ­ detailed consideration for more than a year in an expert  group working under the auspices Of the IAEA. Australia  is participating actively in this exercise and a related one  on the international management of spent nuclear fuel. '  These conclusions of INFCE will bear closely on Australia's position on reprocessing. In his statements  to this House in 1977 on the Government's nuclear safeguards  policies, the Prime Minister said that Australia had Â·   reserved its position on the reprocessing of spent fuel derived  from Australian-origin uranium pending the outcome of INFCE  and other international consultations. He said that the  Government would require a provision in bilateral safeguards  agreements that reprocessing of Australian-origin material  could take place only with its prior consent. .  In my own statement on 2 k August 1978, when I tabled the nuclear safeguards agreements concluded wuth  Finland and the Philippines, I noted that the Government's  position had never been one of rejecting out of hand the  reprocessing of Australian-origin nuclear material. Prior  consent clauses in safeguards agreements give Australia the  right to agree on arrangements under which reprocessing of  Australian-supplied material might take place. The '  /10. 10. Government would not consent to such reprocessing if the  conditions and arrangements were not fully satisfactory in terms  of our nuclear.non-proliferation objectives. . As honourable members will be aware,  some o f '   Australia’s bilateral safeguards agreements commit us to  negotiations after the conclusion of INFCE on the conditions  under which the reprocessing of Australian-origin material  might be permittee. Negotiations on new agreements now  under way also need to address this issue. ’  Mr Speaker, the Government has kept the question of reprocessing under review since 1977. We believe that, with  the conclusion of INFCE, it is timely to advance our Â·   consideration of possible arrangements for the exercise of  our prior consent rights which could be applied if the  Government was to decide that the eventual reprocessing of '   Australian-origin material were to be permitted. Final  decisions in this regard would only be taken if the Government’s  non-proliferation objectives were fully satisfied. Non-Proliferation and Safeguards Mr Speaker, INFCE addressed many aspects of the  non-proliferation question. - INFCE was primarily concerned with the technical aspects of possible misuse of materials, facilities and  technology in civil nuclear programs. It recognised, . however, that a decision by a government to construct nuclear 7 1 1 . 11. weapons was essentially a political one motivated by political  and national security considerations and that international  pressure was the principal deterrent. It was acknowledged  that technical measures against proliferation were only  relevant in the context of broader political and institutional  arrangements. This'underlines the need to pursue nonÂ­ proliferation objectives on a broad front. Successive  Australian governments have supported safeguards on the  civil nuclear industry, applied through the IAEA in Vienna,  and have advocated non-proliferation and nuclear arms control  measures in the United Nations and other forums. .  INFCE concluded that no single judgment about the risk of diversion from the different fuel cycles could  be made which was valid both now and for the future.  It  was considered more important and constructive to identify  those points in the fuel cycles which are sensitive from the  proliferation standpoint. On this basis, the study  concentrated attention on technical measures against  proliferation and on safeguards arrangements. INFCE did not identify significant problems with  the safeguards methods applied by the IAEA to existing civil  nuclear facilities, but saw further improvement of existing  methods as necessary for meeting safeguards objectives  in future large commercial enrichment and reprocessing  facilities. /12. 12. .  Non-proliferation conditionsÂ· attaching to the supply of nuclear materials,  equipment and technology  received particular attention in the discussions in Working  Group 3 of INFCE which dealt with assurance of long-term supply,  Australia was a Co-Chairman of this group,  along with the  Philippines and Switzerland. We sought and secured the  co-chairmanship because we regarded Working Group 3 as the  main vehicle in INFCE for pressing Australian concerns  to strengthen the international non-proliferation regime  and because of our interests as a major potential supplier-  of uranium and possibly of enrichment services. ' There is a close inter-relationship between  the acceptance of stringent non-proliferation conditions  in international nuclear trade and assurance of supply. Without appropriate non-proliferation measures,  the climate  of confidence necessary to sustain nuclear trade on a stable  and secure basis will be lacking. An increased risk of  proliferation will not only threaten political and strategic  stability but will undermine international cooperation in the  peaceful uses of nuclear energy. Conversely, improved  assurance of nuclear supply could contribute to non-proliferation  objectives,  inter alia, by reducing the incentives for the  spread of sensitive technology, and will be an important  factor in an effective international non-proliferation regime. Nuclear importing states pressed the desirability  of predictable application of non-proliferation conditions  in nuclear trade.  They drew attention to the potential ;  A 3 . for supply disruption caused by unilateralÂ· changes in these  conditions. They also pointed to the uncertainties created  by the application of differing non-proliferation conditions  by individual supplier governments in bilateral agreementsÃ¢ÂÂ To meet these concerns of consumer countries and  the non-proliferation concerns of supplier countries,  INFCE  took up an"Australian initiative and recommended several  measures to facilitate this supply assurance/non-proliferation  nexus: - firstly, the establishment of appropriate  mechanisms for the updating of non-proliferation  conditions in bilateral agreements;  and - secondly, the development over time of common  international approaches to the differing  non-proliferation conditions applied by  supplier states in bilateral agreements. These could be implemented through bilateral .  agreements and perhaps later through joint declarations, codes of conduct and other '   multilateral or international instruments. In short, INFCE acknowledged that an evolutionary '  t .  ÃÂ®; Ã¢ÂÂ  '  '  '  .  .  . approach, building on existing arrangements,  would contribute  to the maintenance of effective international non-proliferation  arrangements in nuclear trade which could be implemented in 14. a manner acceptable to both supplier and consumer countries.  Australia is prepared to join'actively in such efforts, but  entirely without prejudice to the maintenance of the strict  safeguards standards which we:laid down in 1977. The post-INFCE period Mr Speaker, INFCE has represented an important  step forward in the international examination of nuclear  issues. It has provided essential background against which  future decisions can be taken, and it has pointed the way to  new ground and to new initiatives. - INFCE has built on bases already laid, for  example, by the Nuclear Non-Proliferation Treaty. Australia  considers it essential that international efforts in the  directions established by INFCE should be sustained in the  years ahead if lasting results are to be achieved. Over the next few years, international efforts  to promote an enhanced consensus on nuclear energy and nonÂ­ proliferation issues are expected to continue. It will  be essential that Australia take an active part to ensure that  our non-proliferation and commercial interests are protected  and advanced. In this regard, the Prime Minister emphasised  in August 1977 that Australia’s ability to influence nonÂ­ proliferation developments Will depend to a great extent  on whether or not it is a major supplier of uranium. Only  as a producer and supplier of uranium can Australia be an -   effective force in achieving improved .  international safeguards and /15. controls. Ã¢ÂÂ¢15. Australia’s approach to non-proliferation issues  post-INFCE will be based in. the short-term on seeking limited  practical objectives.  These will constitute building-blocks  for the broader and longer-term objective of an enhanced  international consensus. I have already mentioned the  IAEA expert studies on international plutonium storage and  the international management of spent fuel which hold out the  prospect of workable and effective multilateral schemes to  reduce proliferation risks. There is also the possibility  of building gradually upon the work of INFCE Working Group 3  in the area of the non-proliferation conditions applying in  international nuclear trade. . One kind of institutional arrangement which  could contribute to non-proliferation objectives and which  has received greater attention internationally as a result  of INFCE is the possibility of multinational participation in  sensitive stages of the nuclear fuel cycle, .particularly  enrichment,  reprocessing, and fast breeder reactors.   Arrangements would need to be tailored to individual  circumstances.  Somewhat different approaches might be  adopted for enrichment and reprocessing or even for the same  stage of the fuel cycle. The multinational concept has  direct implications for Australia. In January 1979,  in  announcing that it was proceeding to study the feasibility  of establishing a commercial uranium enrichment industry  here, the Government said that multi-nation participation /16. 16. would be fully examined and in particular the potential  advantages from the non-proliferation viewpoint. In conclusion, Mr Speaker, it.will be clear -  that INFCE has brought together, in a single study, examination  of a wide range of issues confronting governments and  the nuclear industry.  It has also brought together disparate  points of view and encouraged a greater appreciation of the  different perspectives among participating countries.  In  carrying forward the work of INFCE, it will be important  that a spirit of consensus continues to mark international  nuclear discussions in order to avoid confrontation on  North/South lines or between suppliers and consumers.  The  issues are of such magnitude and the eventual stakes so high  that an appropriate balance must be struck among the manifold  and competing interests involved. AUSTRALIAN SUMMARY PRINCIPAL CONCLUSIONS OF THE REPORT OF THE  INTERNATIONAL NUCLEAR FUEL CYCLE EVALUATION TlNFCE) Representatives cf 56 countries meeting over the past two  years have concluded a technical and analytical study of how nuclear  energy can be made widely available to meet the world's energy  requirements whilst minimising the danger of the proliferation of  nuclear weapons. Special attention was given to the needs of  developing countries. INFCE was not intended as a comprehensive  study of health, environmental and safety aspects of nuclear power. The eight working group consensus reports are concerned with separate  aspects of the problem. The study confirmed the assumption made at  its outset,  that measures could be taken to minimise the proliferation  risks identified without jeopardising energy supplies or peaceful  uses of nuclear energy. The results of the study have been transÂ­ mitted to governments for their consideration in developing their  nuclear energy policies and in international discussions concerning nuclear energy co-operation and related controls and safeguards. SUPPLY AND DEMAND  Nuclear Energy Demand 2. The study foresees an increasing role for nuclear energy  in meeting the world's energy needs over the next half century. From today's installed capacity of about 125 gigawatts electrical  (GWe), INFCE's projections of installed capacity in the world  outside the centrally-planned economies (WOCA) range from 850 to  1,200 GWe by the turn of the century and from 1,800 to 3,900 GWe a quarter of a century later and could even lie outside the range  selected. .  , < Reactor Strategies , , 3. Requirements for uranium and thorium over the next 50 years  will depend not only on the nuclear growth projections but also on  the types of reactors used and the way they are operated (reactor 2. technologies). A number of reactor technologies can be used alone  or in combination in nuclear power strategies,, The study focussed  primarily on nuclear power strategies based on reactor technologies  that are presently available or are likely to' be available in the  reasonably near future. These include;- ’ (a) Once-through light-water reactor (LWR) fuel cycles; . (b) Once-through fuel cycles based primarily on heavy-water reactors (HWR); . (c) Large-scale introduction of fast-breeder reactors (FBR); (d) LWRs with recycle of self-generated plutonium; (e) HWRs with (a) recycle of self-generated plutonium or (b) uranium/thorium fuel recycle. -These reactors and their associated fuel cycles divide into two  groups having fundamentally different characteristics. The first  two do not re-use the uranium and the plutonium in the spent fuel  while the latter three require reprocessing and refabrication in a  closed cycle. Uranium Demand 4. Continued reliance on current LWR once-through systems would result in the highest requirement, whereas increasing adoption  of fast breeder reactors would appreciably reduce uranium and  thorium demand. A more1 ,  plausible range of demand for uranium, within  the limitations of the study was judged to be defined by strategies  involving a mixture of reactor technologies deployed throughout  WOCA. This range is from approximately 90,000 - 160,000 tonnes  uranium per annum in 2000 to approximately 75,000 - 430,000 tonnes  uranium per annum in 2025. ' Uranium Resources 5. WOCA conventional resources of uranium are estimated at  2.6 million tonnes (reasonably assured resources) and 2.4 million . Â· ,  /3 3. tonnes (estimated additional resources) at a recovery cost of less  than $130 per kilogram uranium. Geologists speculate? 6.6 to 14.8 million tonnes of uranium might exist in WOCA, but these  estimates imply nothing about discoverability or availability, nor  are they meant to indicate ultimate resources of uranium, Uranium Production 6. Based on the known resources, WOCA uranium production  capability might be increased from the 1978 level of some 39,000  tonnes uranium per annum to a peak level of the order of 110,000 to 120,000 tonnes per annum achievable during the 1990s under optimum  conditions in both supplier and consumer countries. Thereafter,  production from known resources is expected to decline to a level  of about 20,000 tonnes per annum by 2025. Because a major part of the speculative resources may not be discovered and brought into  production until after 2025, world uranium production levels achievÂ­ able by 2025 are unlikely to be more than 1% to 2% times those  currently thought possible in the 1990s, based on presently known  resources. Demand-Supply Balance 7. INFCE's supply/demand comparisons show that additional  sources of production, the bulk of which will have to be supported by  new discoveries, are likely to be needed prior to the end of the  century. However, provided that the necessary exploration and invest  ment can be made, the uranium industry should not experience undue  difficulty in meeting requirements up to 2000. Taking production  from speculative resources into account, the uranium industry should  be able to achieve annual supply levels adequate for the requireÂ­ ments up to 2025 for the low nuclear growth projections, even for  once-through strategies. But it seems unlikely that the industry  can achieve annual supply levels sufficient to meet the projected  post-2000 requirements for once-through and some thermal recycle . ,/4 4. strategies for the high growth projections. Thus substantial deployÂ­ ment of improved thermal and fast breeder reactors may be necessary  early after 2000 to provide annual nuclear electric supply,, Technology Improvements 8. There is some scope for reducing the uranium requirements  of the LWR once-through fuel cycle. Improvements in LWR technology  which would give savings of up to 15 per- cent in uranium, requireÂ­ ments appear to be achi. vabre within the next decade. There is much less confidence about the feasibility of further technological "  .  v Ã¢ÂÂ   .  measures which might give another 15 per cent saving. LWRs with  plutonium recycle using existing technology could achieve savings  of 35 to 40 per cent in uranium requirements over the once-through  cycle using existing trchnclogy. Other Raw Materials 9. Whilst the availability of uranium may place constraints  on the choice of fuel cycles to meet the higher nuclear power growth  projections, no supply problems are foreseen in respect of other  nuclear raw materials. Significant thorium demands are not expected  until after the turn or the century, and forecast supply should be  adequate to meet forecast demand over the period of the study.,  Similarly, no difficulties are fcreseen in meeting all likely demands  for heavy water.  FUKL CYCLE SERVICES '; Fuel Services .  Â· Â· * 10. Technical feasibility, environmental and health and  safety impacts, commercial incentives, capital availability, and  political commitment will all play a role in determining whether  or not adequate fuel cycle services will be available to meet the  requirements of particular reactor strategies. .  -75 ‘ vf 1  y r, , * ,  , 5ÃÂ¿ Conversion and Fabrication 11. No difficulties are foreseen in meeting all likely demands  for the conversion of yellowcake to hexafluoride prior to enrichment,   its reconversion to uranium oxide after enrichment and the fabriÂ­ cation of the uranium (hide into fuel for use in once-through fuel  cycles. The technology of .:he mixed oxide fuel fabrication involved  in fuel recycle has beer, pr yven only in relatively small fabrication  plants, but scaling up to b,,gger plants is not expected to prove  difficult. Enrichment Capacity 12. Present uranium enrichment capacities in operation or  under construction would cover projected demands until around 1990,  The rapid expansion required thereafter to meet some reactor  strategies is attainable in the context of the corresponding  expansion of nuclear pc or capacity. Several enrichment techniques  are well established on an industrial scale and others may become  commercially viable. Only a few states have the technology,  the  resources, and the commercial and industrial incentive to establish  commercial enrichment facilities on a national basis. Of those few  states capable of developing national facilities, those having  substantial commercial or industrial incentives to do so would  include countries having a large domestic nuclear power program or large indigenous national uranium resourcesÃ¢ÂÂ Reprocessing Capacity - 13. Basic reprocessing technology is well established.  Cumulative world reprocessing capability of current and planned  plants to the end of the century,  based on an average throughput  of 70 per cent of high estimates of design capacity, has been  assessed as about 90,000 tonnes. WOCA spent fuel arisings from ,, /6 6. thermal reactors over the same period have been estimated at some 321.000 tonnes. Thus by the end of the century there could be some 230.000 tonnes of spent fuel in storage,  if no spent fuel has been  disposed of permanently,  Farther investment in reprocessing  capacity will in part, depend upon national decisions on reactor and  waste disposal strategies. Spent Fuel Storage 14. Spent fuel storage is an established technology which  precedes either the rep!oce 5sing or the permanent disposal of the  spent fuel. The resources required for fuel storage are relatively  minor. At today's prices,  operational storage costs for periods  between 1 and 20 years represent only a relatively small proportion  of total fuel cycle coots. The provision of adequate !iat reactor"  and "away from reactor" storage facilities to meet the demands of  the various reactor strategies or to provide a degree of flexiÂ­ bility in the selection and adoption of future fuel cycle operations  would not seem to present any undue difficulties. Waste Disposal 15. On the basis of the alternative technologies evaluated by  Ã¢ÂÂ¢ENFCE,  it was concluded that the radioactive wastes from any of the  fuel cycles examined can b< managed and disposed of with a high degree of safety and without undue risk to man or the environment, Â·  -  '  'V Ã¢ÂÂ  Methods for the management and disposal of low and medium-level  wastes are operational and provenÃ¢ÂÂ  The technology for the disposal  of fuel elements and high-level waste is under development * The  use of vitrification technology for the immobilisation of high-level  waste from high burn-up fuel has been demonstrated on an engineering  scale, its applicability having been demonstrated on an industrial  scale for wastes from low burn-up fuel, Methods for the encapsul- ' . ,/7 -I -**.Â·*Ã¢ÂÂ .A-.VAl-.vrl.' t Â· 7. ation of spent fuel are now being tested. Validation of the proposed  technology for deep underground repositories will necessitate the  actual construction and operation of such a repository when sufficient  high-level wastes have been generated to justify this. Choice of Fuel Cycle Strategy 16. The choice of fuel cycle strategy will be influenced by both fuel cycle costs and broader national and economic- c ..nsiderations,   such as balance of payments and will vary from country to country.  Whilst each country will have to make its own assessment of the  relative economics of it el cycles on the basis of its own circumÂ­ stances ,  the INFCE study highlighted several important economic  considerations. Cost Comparisons of Fuel C lÂ·, cles 17. No one fuel cycle can be said to have an economic advantage in all cases. The examination of the economics of cnce-  through and plutonium recycle HWRs and LWRs and of FBRs siÂ·owed that  each of the fuel cycles considered may have an economic advantage  over the others in certain specific ranges of the basic c.st paraÂ­ meters . In particular the economic incentive to place continued  reliance on once-through cycles will decrease if the price of uranium  grows rapidly,  or supplies become unobtainable or uncertain, or if  the cost of spent fuel storage, conditioning and disposal relative  to the cost of reprocessing and the disposal of contained waste is  too high. The economic incentive to rise thermal recycles on a large  scale will decrease:if the price of uranium remains low and supplies  are available ; if the price of Uranium grows so rapidly and/or the  cost of fast reactors falls so rapidly that fast reactors become  more attractive than thermal reactor recycling or if advanced  thermal reactors usinq; improved uranium utilisation become  attractive.  The economic incentive to make use of fast reactors and  their fuel cycle on a large scale will decrease if the price of /8 8. uranium remains low and supplies are available,  or if the capital and  fuel cycle costs of fast reactors are too high. Thermal Recycle .  . 18. The economic advantage to be gained from recycling plutonium  and recovered uranium in light water reactors is unlikely to be large,  although some countries see it as a positive contribution to energy  independence and assurer,oe of supply. Fast Breeder Reactors 19. There is a significant difference in the considerations  leading to decisions to proceed with a breeder development program or to import breeders as a developed system. The decision to develop  breeders implies a wiliingness to accept a substantial economic  penalty in the early stages of deployment. Compared with the  continued deployment of thermal reactors,, a new level of technology  is required for breeder development and also a new technological  industrial base. Construction of fast breeder reactors in the numbers  required to achieve substantial reduction in capital cost should not  be expected in less than a decade after the commissioning of the  first full-scale reactor. Environment, Health and Safety 20. It was not within the terms of reference of 1NFCE to make  a comprehensive evaluation of the environmental, health or, more  particularly, safety aspects of nuclear power programs. The impacts  of power reactor operations themselves or of accidents in nuclear  facilities were not studied. Nevertheless, various working groups  made assessments of environmental, health or safety factors, generally  to determine whether a specific fuel cycle activity within their  terms of reference could be carried out in conformity with accepted  standards, whether it would make a significant contribution to  overall fuel cycle impacts, or whether there would be significant  differences among fuel cycle options in these respects. Within Z9 9. these limits,  the relevant working groups concluded that the contriÂ­ bution to the collective radioactive dose commitment from normal  nuclear fuel cycle operation is small when compared to the annual  exposure to natural background radiation. The differences in the  impacts of waste management and disposal as between the various fuel  cycles considered are out in themselves sufficient to be decisive in choosing among them, ASSURANCES OF SUPPLY . Assurance of Supply from Existing Commercial Markets 21. The commercial market is expected to continue as the major  instrument for assuring supplies for national nuclear power programs..  Commercial markets and the contractual system on which they are based  have generally worked satisfactorily in recent years in providing  satisfactory assurance of nuclear supplies and it seems likely they  will continue to do so, Lung term commercial contracts are important  in terms of their contiibucion to both assured supply and assured  demand. Diversification oi: sources of supply of uranium and enrichÂ­ ment services also enables consumers to arrange protection against  interruptions of supplies. In addition swapping arrangements allow  consumers to protect themselves against short term interruptions of  nuclear fuel supply and the spot market can help consumers and  suppliers cope with short term fluctuations in supply and demand, 22. The functioning of markets could, however, be improved  in a number of ways ranging' from an efficient market for spot  transactions to more formai back-up arrangements. The latter could  take the form o f : - a uranium emergency safety network, to place on a more formal  basis existing swap arrangements among some utilities; - an international nuclear fuel bank, which would provide a  stockpile of nuclear fuel which could be made available in  emergencies to countries accepting specified non-proliferation  conditions. ./ÃÂÃÂ 10. These arrangements should not be substitutes for the market,  but  should operate as a last resort"in case of market failure,  where  the supply interruption was not the result of a breach of the  consumer's non-proliferacion undertakingsÃ¢ÂÂ Government Intervention in Markets 23. .  The main cone .  rns with respect to assurance cf supplÂ·"  have arisen as a result of government intervention in pursuitÂ·cl  national policies and cojeccives, for the most part associated  with non-proliferation goal;. To date,  few actual interruptions of  supply have occurred and where they have,  they have caused delay and  expense rather than damage to power production. More uniform and  predictable application of national export and import controls by  each supplier and consumer country would significantly diminish  Uncertainties caused by the possibility of supply interruptions and  would thus strengthen assurances of supply. 24. Possible mechanisms have been suggested for updating nonÂ­ proliferation undertakings in the light of changing circumstancesÂ«  Assurance of supply could be enhanced if the adoption of mechanisms  for updating non-prolife rat ion undertakings were to be complemented  by assurances regarding continuity of supply during the updating  process. Common Approaches on Non-Pioliferation 25. .  Common approaches among countries to non-proliferation  conditions could facilitate nuclear trade,  contribute to assured  supply and create an enhanced climate of confidence. Such common  approaches would need to embrace such matters as undertakings with  respect to non-acquisition of nuclear weapons and acceptance cf  safeguards and controls on nuclear industry and nuclear transfersÂ«  These common approaches could initially find expression through  national policies and bilateral agreements. They might eventually  be developed into a multi-lateral treaty. Such an evolutionary Ã¢ÂÂ   ÃÂ 1 11. approach,  building on existing arrangements, might better promote an  international non-proliferation regime that could be implemented in  a manner acceptable to both supplier and consumer countries= Prior Consent 26o Pending development of such common approaches,, it was generally agreed that supplier countries should exercise arr- right, of prior consent in a predictable manner, NON-PROLIFERATION AND SAFEGUARDS  Energy/Non-Proliferation Nexus . 27. The INFCE organising conference recognised that the use of  nuclear energy for peaceful purposes had to be balanced against  effective measures to minimise the danger of the proliferation of _   nuclear weapons. Effective non-proliferation assurances facilitate  supply assurance and thereby provide a more secure and stable basis  for nuclear trade and co-operation. The non-proliferation commitment '   of any country may be considered the stronger to the extent that such  a country relies on international markets for a part of its nuclear  supplies. Possible Proliferation Routes 28. INFCE was primarily concerned with the technical aspects  of possible misuse of material, facilities and technology in civic  programs. It is recognised however that a decision by a government  to construct nuclear weapons is essentially a political decision  motivated by political and national security considerations, 29. Diversion of nuclear material from a nuclear power program  is not the easiest or most efficient proliferation route. A specific  program to produce nuclear material for proliferation purposes would  probably be more attractive to a potential p r o l i f e r a t o r H o w e v e r ,   the technology and skills acquired in a nuclear power program would  be of assistance to a country that might subsequently decide t.u  develop a nuclear weapons capability. Nuclear material from a  nuclear power program could also be diverted and processed for pi cl if-n purposes. 12 . Proliferation Sensitive Stages of the Nuclear Fuel Cycle 30. No single judgement about the risk of diversion from the  different fuel cycles can be made which is valid both now and for  the future. It was considered more important and constructive to  identify those points in the fuel cycles which are sensitive from  the proliferation standpoint. 31. The stages of the nuclear fuel cycle that, are sensitive Â£: ...m  a proliferation viewpoint are enrichment,  reprocessing,  ar.d operations  involving plutonium or uranium highly enr iched in r.ranium -2 35 Ã¢ÂÂ In  the case of enrichment,  there are two principal proliferation  possibilities - use of technology for production of low-enriched uranium  to manufacture highly-enriched uranium.: - modification of an enrichment plant designed for production  of low-enriched uranium to produce highly-enriched uranium; For reprocessing,  there is proliferation sensitivity arising from the  presence of significant quantities of separated plutonium and the  acquisition of appropriate technology and skills, ,  Most research  reactors and the highly-enriched uranium/thorium cycle considered far-  high temperature reactors involve the presence of highly-enriched  uranium and accordingly are proliferation sensitive at the enrichment,   fuel fabrication and fresh fuel transport and storage stagesn  Technical Non-Proliferation Measures 32. The following technical measures offer some scope for  lowering proliferation risk:Â­ - reducing the presence of separated plutonium and highly enriched uranium in the fuel cycle: - increasing the radiation hazard involved in handling of such  materials; and - protecting these materials by physical barriersÃ¢ÂÂ However,  for the most part they are likely to be more effective in Ã¢ÂÂ   ' '  1 13. reducing the risk of diversion by sub-national groups than diversion  by states. INFCE recognised that technical measures against prolif- '   eration were only relevant in the context of broader political and  institutional arrangements. Co-location and Reprocessing 33. Co-location of different fuel cycle facilities on the one  site and co-conversion of mixed uranium and plutonium solutions to  produce mixed oxides axe the most promising technical measures for  introduction in the short-term. Co-processing,, a modification of  reprocessing which avoids the production of separated plutonium, is n;yre  an option in future generations of reprocessing plants. Radiation Barriers * 34. Technical measures which look to increasing the radiation  hazards involved in handling weapons usable materials such as the  pre-irradiation of fuel elements, the spiking of recycled material  with gamma emitting isotopes and partial processing, all involve  safeguards, radiological, environmental,  economic and resource  utilisation penalties. Moreover, a large development effort would  be needed before spiking or partial processing could be incorporated  into the fuel Cycle. Physical Barriers " 35. Increased physical barriers to diversion should follow as a natural consequence of the evolution of present day technology for *   reprocessing and fuel fabrication. The expected increase in the  burn-up and hence the radioactivity of future fuels,  and the increase  in the size of plants means that it will be necessary to extend the  use of physical barriers,  both to provide protection against  radioactivity for the operators and to provide containment as a  safeguards measure. . Ã¢ÂÂ/14 Safeguards 14. 36. The purpose of safeguards is verification of the peaceful use of nuclear material and timely detection of any diversion.  Effective international safeguards were seen as an essential feature  of the nuclear power industry. Significant problems were not  identified with the safeguards methods applied by the IAEA to  existing nuclear facilities, but further improvements were seer, as  necessary for meeting safeguards objectives in future large ccmmerc1al  enrichment and reprocessing facilitiesÃ¢ÂÂ . Safeguarding Enrichmen t_Pi ants 37. Effective safeguarding of enrichment plants is facilitated  by the verification of design information,  the high accuracy of  measurement for uranium hexafluoride and appropriate containment and  safeguards measures. It may be possible to reduce the effort involved  in safeguarding such plants without decreasing the effectiveness of  the safeguards by the adoption of automated monitoring of personnel  and materials movements. Safeguarding Reprocessing Plants 38. New and improved techniques which include real time materials accountancy procedures augmented by improved containment  and surveillance are foreseen for safeguarding future large commercial  reprocessing plants. Both reprocessing plants and mixed oxide  fabrication plants should be designed with a view to their effective  safeguarding. .  - Safeguarding Spent Fuel Stores and Wastes 39. Neither the interim storage of spent fuel nor the permÂ­ anent disposal of spent fuel or reprocessing wastes seem likely to  present any safeguarding problems. Institutional Arrangements 40. The purpose of institutional arrangements is to support  and strengthen the existing mechanisms of co-operation in the Ã¢ÂÂ   /!' 15. peaceful utilisation of atomic energy and the nuclear nonÂ­ proliferation regime. They were seen as contributing importantly  both' to minimising proliferation risks and to assurance of supply0  Moreover,  some institutional arrangements could help promote  economies of scale and the sharing of financial risks. Mutlinational Participation 41. Multinational participation is a possibility f: r many  stages of the nuclear fuel cycle,  including production of nuclear  supplies, enrichment,  >eprocessing,  and waste repositories. Various  forms of multinational participation have been recognised., ir.cludlrg - provision of services to foreign customers by a national  facility; ' - various forms of financial participation by consumers; - participation in policy determination,  management decisions and operation of the facility. , In some cases,  there could be advantages in co-locating multiÂ­ national or international facilities for different stages of the  fuel cycle. Implementation of Institutional Arrangements 42. Political decisions would be required in connection with all multinational or international arrangements and the necessary  decisions could only be taken by the countries directly concerned,  Two potential institutional arrangements - international plutonium  storage and international spent fuel management - are under consider  ation by groups of experts meeting under IAEA auspices. These  involve non-proliferation issues. :  Â· International Standardisation and Consultation 43. In addition to formal institutional arrangements,  interÂ­ national standardisation of practices for all stages of the fuel  cycleÂ· and for international transport of nuclear material would be  desirable. Continuing international consultations on a bilateral '  '  /l6 : 16. and multilateral basis.would also be useful in resolving problems  arising from divergent national nuclear interests and policiesÃ¢ÂÂ .... i :  Ã¢ÂÂ   '  v  . . . . . . , . ;  ;  DEVELOPING COUNTRIES 44. The comparatively large unit size of nuclear power reactors  inhibits wider use of r.ucl ear power in developing countries. Developing countries ure more vulnerable than industrialised  countries to unexpected m.clear supply changes because of their  greater dependence on .imperfect supplies,  their relatively small  requirements, and the i. . .  generally weaker infrastructures .  Supply  assurances accordingly have special significance for developing  countries and they also need arrangements of broad scope to assist  them in providing the infrastructure that a nuclear power program  demands. Nuclear Services and Fast Breeder Reactors in Developing Countries 45. The need of developing countries for enrichment services  could be better met by a diversified supply market rather than  through their own national, facilitiesÂ« ,  Many developing countries  are unlikely for some time to find it economically attractive to  recycle uranium/plutcnium in thermal nuclear power reactors. If some developing countries decide to have their spent fuel reprocessed,   they would probably find it more economic to use the reprocessing  services of a large national or multinational plant. Development  of fast breeder reactors and their early deployment is not likely  to be economically attractive to most developing countries. Technology Transfer to Developing Countries 46. Some developing countries are seeking a full range of  nuclear fuel cycle facilities and are concerned primarily with  transfers of technology. Appropriate multinational or international  undertakings could be one way to provide developing countries with  greater access to technology under effective non-proliferation  conditions. Such undertakings might also help provide the needed ÃÂ³  - omies of scale.

issues to be addressed. There were strong differences of

opinion. Some bo Lie red that the economics and the

proliferation risks were such that there should be no early

move to use plutonium on a commercial scale.  Others took

the view that reprocessing was an essential element in the

further development ÃÂ¿ÃÂ their nuclear energy programs and in

the growth of energy independence and one which demanded an

early commitment. These opposing views were moderated.by

the INFCE discussions. INFCE has also put the risk of

plutonium into perspective by discussing also the

proliferation risk associated with uranium enrichment.

INFCE identified a number of considerations

basic to the reprocessing question:

/7.

Ã¢ÂÂ¢  '  ÃÂ-ÃÂ .  if*.

7.

firstly,  as plutonium is an inevitable byÂ­

product of the operation of nuclear power plants,

the fundamental question is its management.

There are two choices:  .

.  to leave the plutonium in stored spent fuel

elements without resort to reprocessing; or

.  to reprocess spent fuel and thereby to

separate plutonium for recycling in existing

thermal reactors or for use in fast breeder

systems;

secondly, the use of plutonium obtained through

the operation of nuclear power plants is not the

easiest or most efficient route to acquire

fissionable material for nuclear explosive

purposes, Specially constructed facilities

to produce highly-enriched uranium or weapons-

grade plutonium are likely to be preferred on

technical and economic grounds by any country

contemplating production of an explosive .

device;  '

thirdly, as I have already indicated, INFCE’s

higher projections of the demand for nuclear

energy suggest that uranium supply might not be

sufficient to meet requirements after the year

2000, In these circumstances,  reprocessing Â·

and recycling of plutonium would be essential=

/8.

8.,

- fourthly, the economics and choice of particular

fuel cycle strategies will vary from country

to country. In deciding whether or not to .

pursue reprocessing, governments will take account

of a range of factors, including proliferation

risk, economics, energy security, resource

utilisation and the environment. '

1NFCE concluded that, in the event reprocessing

develops, the concern for the future would be to adopt the

best technical, safeguards and institutional measures to

increase the protection of material against diversion to nonÂ­

peaceful uses. A number of countries have said that they

intend to pursue the use of plutonium on a commercial scale, 1

On the basis of experience with safeguards to

date, INFCE found that materials accountancy, supplemented

by limited containment and surveillance measures for existing

operating reprocessing plants, was generally capable of

providing effective .international safeguards. It was

foreseen that the establishment of future large commercial

reprocessing plants would require improved safeguarding

techniques, but that there was sufficient time to develop

these given that the commercial use of plutonium was still

a decade or so away. A working group established by the

Director-General of :he International Atomic Energy Agency

Ã¢ÂÂ is now studying safeguards for reprocessing facilitiesÂ·. -

/ 9.

9.

On the question of institutional measures, INFCE

recognised the importance of the establishment of arrangements

which would place the storage of plutonium under an effective

international regime.  Such arrangements have been underÂ­

detailed consideration for more than a year in an expert

group working under the auspices Of the IAEA. Australia

is participating actively in this exercise and a related one

on the international management of spent nuclear fuel.

'  These conclusions of INFCE will bear closely

on Australia's position on reprocessing. In his statements

to this House in 1977 on the Government's nuclear safeguards

policies, the Prime Minister said that Australia had Â·

reserved its position on the reprocessing of spent fuel derived

from Australian-origin uranium pending the outcome of INFCE

and other international consultations. He said that the

Government would require a provision in bilateral safeguards

agreements that reprocessing of Australian-origin material

could take place only with its prior consent.

.  In my own statement on 2 k August 1978, when

I tabled the nuclear safeguards agreements concluded wuth

Finland and the Philippines, I noted that the Government's

position had never been one of rejecting out of hand the

reprocessing of Australian-origin nuclear material. Prior

consent clauses in safeguards agreements give Australia the

right to agree on arrangements under which reprocessing of

Australian-supplied material might take place. The

'  /10.

10.

Government would not consent to such reprocessing if the

conditions and arrangements were not fully satisfactory in terms

of our nuclear.non-proliferation objectives. .

As honourable members will be aware,  some o f '

Australia’s bilateral safeguards agreements commit us to

negotiations after the conclusion of INFCE on the conditions

under which the reprocessing of Australian-origin material

might be permittee. Negotiations on new agreements now

under way also need to address this issue.

’  Mr Speaker, the Government has kept the question

of reprocessing under review since 1977. We believe that, with

the conclusion of INFCE, it is timely to advance our Â·

consideration of possible arrangements for the exercise of

our prior consent rights which could be applied if the

Government was to decide that the eventual reprocessing of '

Australian-origin material were to be permitted. Final

decisions in this regard would only be taken if the Government’s

non-proliferation objectives were fully satisfied.

Non-Proliferation and Safeguards

Mr Speaker, INFCE addressed many aspects of the

non-proliferation question.

- INFCE was primarily concerned with the technical

aspects of possible misuse of materials, facilities and

technology in civil nuclear programs. It recognised, .

however, that a decision by a government to construct nuclear

7 1 1 .

11.

weapons was essentially a political one motivated by political

and national security considerations and that international

pressure was the principal deterrent. It was acknowledged

that technical measures against proliferation were only

relevant in the context of broader political and institutional

arrangements. This'underlines the need to pursue nonÂ­

proliferation objectives on a broad front. Successive

Australian governments have supported safeguards on the

civil nuclear industry, applied through the IAEA in Vienna,

and have advocated non-proliferation and nuclear arms control

measures in the United Nations and other forums.

.  INFCE concluded that no single judgment about

the risk of diversion from the different fuel cycles could

be made which was valid both now and for the future.  It

was considered more important and constructive to identify

those points in the fuel cycles which are sensitive from the

proliferation standpoint. On this basis, the study

concentrated attention on technical measures against

proliferation and on safeguards arrangements.

INFCE did not identify significant problems with

the safeguards methods applied by the IAEA to existing civil

nuclear facilities, but saw further improvement of existing

methods as necessary for meeting safeguards objectives

in future large commercial enrichment and reprocessing

facilities.

/12.

12.

.  Non-proliferation conditionsÂ· attaching to the

supply of nuclear materials,  equipment and technology

received particular attention in the discussions in Working

Group 3 of INFCE which dealt with assurance of long-term supply,

Australia was a Co-Chairman of this group,  along with the

Philippines and Switzerland. We sought and secured the

co-chairmanship because we regarded Working Group 3 as the

main vehicle in INFCE for pressing Australian concerns

to strengthen the international non-proliferation regime

and because of our interests as a major potential supplier-

of uranium and possibly of enrichment services. '

There is a close inter-relationship between

the acceptance of stringent non-proliferation conditions

in international nuclear trade and assurance of supply.

Without appropriate non-proliferation measures,  the climate

of confidence necessary to sustain nuclear trade on a stable

and secure basis will be lacking. An increased risk of

proliferation will not only threaten political and strategic

stability but will undermine international cooperation in the

peaceful uses of nuclear energy. Conversely, improved

assurance of nuclear supply could contribute to non-proliferation

objectives,  inter alia, by reducing the incentives for the

spread of sensitive technology, and will be an important

factor in an effective international non-proliferation regime.

Nuclear importing states pressed the desirability

of predictable application of non-proliferation conditions

in nuclear trade.  They drew attention to the potential

;  A 3 .

for supply disruption caused by unilateralÂ· changes in these

conditions. They also pointed to the uncertainties created

by the application of differing non-proliferation conditions

by individual supplier governments in bilateral agreementsÃ¢ÂÂ

To meet these concerns of consumer countries and

the non-proliferation concerns of supplier countries,  INFCE

took up an"Australian initiative and recommended several

measures to facilitate this supply assurance/non-proliferation

nexus:

- firstly, the establishment of appropriate

mechanisms for the updating of non-proliferation

conditions in bilateral agreements;  and

- secondly, the development over time of common

international approaches to the differing

non-proliferation conditions applied by

supplier states in bilateral agreements.

These could be implemented through bilateral

.  agreements and perhaps later through joint

declarations, codes of conduct and other '

multilateral or international instruments.

In short, INFCE acknowledged that an evolutionary '  t .  ÃÂ®; Ã¢ÂÂ  '  '  '  .  .  .

approach, building on existing arrangements,  would contribute

to the maintenance of effective international non-proliferation

arrangements in nuclear trade which could be implemented in

14.

a manner acceptable to both supplier and consumer countries.

Australia is prepared to join'actively in such efforts, but

entirely without prejudice to the maintenance of the strict

safeguards standards which we:laid down in 1977.

The post-INFCE period

Mr Speaker, INFCE has represented an important

step forward in the international examination of nuclear

issues. It has provided essential background against which

future decisions can be taken, and it has pointed the way to

new ground and to new initiatives. -

INFCE has built on bases already laid, for

example, by the Nuclear Non-Proliferation Treaty. Australia

considers it essential that international efforts in the

directions established by INFCE should be sustained in the

years ahead if lasting results are to be achieved.

Over the next few years, international efforts

to promote an enhanced consensus on nuclear energy and nonÂ­

proliferation issues are expected to continue. It will

be essential that Australia take an active part to ensure that

our non-proliferation and commercial interests are protected

and advanced. In this regard, the Prime Minister emphasised

in August 1977 that Australia’s ability to influence nonÂ­

proliferation developments Will depend to a great extent

on whether or not it is a major supplier of uranium. Only

as a producer and supplier of uranium can Australia be an -

effective force in achieving improved .  international safeguards and

/15. controls.

Ã¢ÂÂ¢15.

Australia’s approach to non-proliferation issues

post-INFCE will be based in. the short-term on seeking limited

practical objectives.  These will constitute building-blocks

for the broader and longer-term objective of an enhanced

international consensus. I have already mentioned the

IAEA expert studies on international plutonium storage and

the international management of spent fuel which hold out the

prospect of workable and effective multilateral schemes to

reduce proliferation risks. There is also the possibility

of building gradually upon the work of INFCE Working Group 3

in the area of the non-proliferation conditions applying in

international nuclear trade. .

One kind of institutional arrangement which

could contribute to non-proliferation objectives and which

has received greater attention internationally as a result

of INFCE is the possibility of multinational participation in

sensitive stages of the nuclear fuel cycle, .particularly

enrichment,  reprocessing, and fast breeder reactors.

Arrangements would need to be tailored to individual

circumstances.  Somewhat different approaches might be

adopted for enrichment and reprocessing or even for the same

stage of the fuel cycle. The multinational concept has

direct implications for Australia. In January 1979,  in

announcing that it was proceeding to study the feasibility

of establishing a commercial uranium enrichment industry

here, the Government said that multi-nation participation

/16.

16.

would be fully examined and in particular the potential

advantages from the non-proliferation viewpoint.

In conclusion, Mr Speaker, it.will be clear -

that INFCE has brought together, in a single study, examination

of a wide range of issues confronting governments and

the nuclear industry.  It has also brought together disparate

points of view and encouraged a greater appreciation of the

different perspectives among participating countries.  In

carrying forward the work of INFCE, it will be important

that a spirit of consensus continues to mark international

nuclear discussions in order to avoid confrontation on

North/South lines or between suppliers and consumers.  The

issues are of such magnitude and the eventual stakes so high

that an appropriate balance must be struck among the manifold

and competing interests involved.

AUSTRALIAN SUMMARY

PRINCIPAL CONCLUSIONS OF THE REPORT OF THE  INTERNATIONAL NUCLEAR FUEL CYCLE EVALUATION TlNFCE)

Representatives cf 56 countries meeting over the past two

years have concluded a technical and analytical study of how nuclear

energy can be made widely available to meet the world's energy

requirements whilst minimising the danger of the proliferation of

nuclear weapons. Special attention was given to the needs of

developing countries. INFCE was not intended as a comprehensive

study of health, environmental and safety aspects of nuclear power.

The eight working group consensus reports are concerned with separate

aspects of the problem. The study confirmed the assumption made at

its outset,  that measures could be taken to minimise the proliferation

risks identified without jeopardising energy supplies or peaceful

uses of nuclear energy. The results of the study have been transÂ­

mitted to governments for their consideration in developing their

nuclear energy policies and in international discussions concerning

nuclear energy co-operation and related controls and safeguards. SUPPLY AND DEMAND  Nuclear Energy Demand

2. The study foresees an increasing role for nuclear energy

in meeting the world's energy needs over the next half century.

From today's installed capacity of about 125 gigawatts electrical

(GWe), INFCE's projections of installed capacity in the world

outside the centrally-planned economies (WOCA) range from 850 to

1,200 GWe by the turn of the century and from 1,800 to 3,900 GWe

a quarter of a century later and could even lie outside the range

selected. .  , <

Reactor Strategies , ,

3. Requirements for uranium and thorium over the next 50 years

will depend not only on the nuclear growth projections but also on

the types of reactors used and the way they are operated (reactor

2.

technologies). A number of reactor technologies can be used alone

or in combination in nuclear power strategies,, The study focussed

primarily on nuclear power strategies based on reactor technologies

that are presently available or are likely to' be available in the

reasonably near future. These include;- ’

(a) Once-through light-water reactor (LWR) fuel cycles; .

(b) Once-through fuel cycles based primarily on heavy-water

reactors (HWR); .

(c) Large-scale introduction of fast-breeder reactors (FBR);

(d) LWRs with recycle of self-generated plutonium;

(e) HWRs with (a) recycle of self-generated plutonium or

(b) uranium/thorium fuel recycle. -These reactors and their associated fuel cycles divide into two

groups having fundamentally different characteristics. The first

two do not re-use the uranium and the plutonium in the spent fuel

while the latter three require reprocessing and refabrication in a

closed cycle.

Uranium Demand

4. Continued reliance on current LWR once-through systems

would result in the highest requirement, whereas increasing adoption

of fast breeder reactors would appreciably reduce uranium and

thorium demand. A more1 ,  plausible range of demand for uranium, within

the limitations of the study was judged to be defined by strategies

involving a mixture of reactor technologies deployed throughout

WOCA. This range is from approximately 90,000 - 160,000 tonnes

uranium per annum in 2000 to approximately 75,000 - 430,000 tonnes

uranium per annum in 2025. '

Uranium Resources

5. WOCA conventional resources of uranium are estimated at

2.6 million tonnes (reasonably assured resources) and 2.4 million

. Â· ,  /3

3.

tonnes (estimated additional resources) at a recovery cost of less

than $130 per kilogram uranium. Geologists speculate?

6.6 to 14.8 million tonnes of uranium might exist in WOCA, but these

estimates imply nothing about discoverability or availability, nor

are they meant to indicate ultimate resources of uranium,

Uranium Production

6. Based on the known resources, WOCA uranium production

capability might be increased from the 1978 level of some 39,000

tonnes uranium per annum to a peak level of the order of 110,000 to

120,000 tonnes per annum achievable during the 1990s under optimum

conditions in both supplier and consumer countries. Thereafter,

production from known resources is expected to decline to a level

of about 20,000 tonnes per annum by 2025. Because a major part

of the speculative resources may not be discovered and brought into

production until after 2025, world uranium production levels achievÂ­

able by 2025 are unlikely to be more than 1% to 2% times those

currently thought possible in the 1990s, based on presently known

resources.

Demand-Supply Balance

7. INFCE's supply/demand comparisons show that additional

sources of production, the bulk of which will have to be supported by

new discoveries, are likely to be needed prior to the end of the

century. However, provided that the necessary exploration and invest

ment can be made, the uranium industry should not experience undue

difficulty in meeting requirements up to 2000. Taking production

from speculative resources into account, the uranium industry should

be able to achieve annual supply levels adequate for the requireÂ­

ments up to 2025 for the low nuclear growth projections, even for

once-through strategies. But it seems unlikely that the industry

can achieve annual supply levels sufficient to meet the projected

post-2000 requirements for once-through and some thermal recycle

. ,/4

4.

strategies for the high growth projections. Thus substantial deployÂ­

ment of improved thermal and fast breeder reactors may be necessary

early after 2000 to provide annual nuclear electric supply,,

Technology Improvements

8. There is some scope for reducing the uranium requirements

of the LWR once-through fuel cycle. Improvements in LWR technology

which would give savings of up to 15 per- cent in uranium, requireÂ­

ments appear to be achi. vabre within the next decade. There is much

less confidence about the feasibility of further technological "  .  v Ã¢ÂÂ   .

measures which might give another 15 per cent saving. LWRs with

plutonium recycle using existing technology could achieve savings

of 35 to 40 per cent in uranium requirements over the once-through

cycle using existing trchnclogy.

Other Raw Materials

9. Whilst the availability of uranium may place constraints

on the choice of fuel cycles to meet the higher nuclear power growth

projections, no supply problems are foreseen in respect of other

nuclear raw materials. Significant thorium demands are not expected

until after the turn or the century, and forecast supply should be

adequate to meet forecast demand over the period of the study.,

Similarly, no difficulties are fcreseen in meeting all likely demands

for heavy water.

FUKL CYCLE SERVICES ';

Fuel Services .  Â· Â· *

10. Technical feasibility, environmental and health and

safety impacts, commercial incentives, capital availability, and

political commitment will all play a role in determining whether

or not adequate fuel cycle services will be available to meet the

requirements of particular reactor strategies.

.  -75

‘ vf 1  y r, , * ,  ,

5ÃÂ¿

Conversion and Fabrication

11. No difficulties are foreseen in meeting all likely demands

for the conversion of yellowcake to hexafluoride prior to enrichment,

its reconversion to uranium oxide after enrichment and the fabriÂ­

cation of the uranium (hide into fuel for use in once-through fuel

cycles. The technology of .:he mixed oxide fuel fabrication involved

in fuel recycle has beer, pr yven only in relatively small fabrication

plants, but scaling up to b,,gger plants is not expected to prove

difficult.

Enrichment Capacity

12. Present uranium enrichment capacities in operation or

under construction would cover projected demands until around 1990,

The rapid expansion required thereafter to meet some reactor

strategies is attainable in the context of the corresponding

expansion of nuclear pc or capacity. Several enrichment techniques

are well established on an industrial scale and others may become

commercially viable. Only a few states have the technology,  the

resources, and the commercial and industrial incentive to establish

commercial enrichment facilities on a national basis. Of those few

states capable of developing national facilities, those having

substantial commercial or industrial incentives to do so would

include countries having a large domestic nuclear power program

or large indigenous national uranium resourcesÃ¢ÂÂ

Reprocessing Capacity -

13. Basic reprocessing technology is well established.

Cumulative world reprocessing capability of current and planned

plants to the end of the century,  based on an average throughput

of 70 per cent of high estimates of design capacity, has been

assessed as about 90,000 tonnes. WOCA spent fuel arisings from

,, /6

6.

thermal reactors over the same period have been estimated at some

321.000 tonnes. Thus by the end of the century there could be some

230.000 tonnes of spent fuel in storage,  if no spent fuel has been

disposed of permanently,  Farther investment in reprocessing

capacity will in part, depend upon national decisions on reactor and

waste disposal strategies.

Spent Fuel Storage

14. Spent fuel storage is an established technology which

precedes either the rep!oce 5sing or the permanent disposal of the

spent fuel. The resources required for fuel storage are relatively

minor. At today's prices,  operational storage costs for periods

between 1 and 20 years represent only a relatively small proportion

of total fuel cycle coots. The provision of adequate !iat reactor"

and "away from reactor" storage facilities to meet the demands of

the various reactor strategies or to provide a degree of flexiÂ­

bility in the selection and adoption of future fuel cycle operations

would not seem to present any undue difficulties.

Waste Disposal

15. On the basis of the alternative technologies evaluated by

Ã¢ÂÂ¢ENFCE,  it was concluded that the radioactive wastes from any of the

fuel cycles examined can b< managed and disposed of with a high

degree of safety and without undue risk to man or the environment, Â·  -  '  'V Ã¢ÂÂ

Methods for the management and disposal of low and medium-level

wastes are operational and provenÃ¢ÂÂ  The technology for the disposal

of fuel elements and high-level waste is under development * The

use of vitrification technology for the immobilisation of high-level

waste from high burn-up fuel has been demonstrated on an engineering

scale, its applicability having been demonstrated on an industrial

scale for wastes from low burn-up fuel, Methods for the encapsul- '

. ,/7

-I -**.Â·*Ã¢ÂÂ .A-.VAl-.vrl.' t Â·

7.

ation of spent fuel are now being tested. Validation of the proposed

technology for deep underground repositories will necessitate the

actual construction and operation of such a repository when sufficient

high-level wastes have been generated to justify this.

Choice of Fuel Cycle Strategy

16. The choice of fuel cycle strategy will be influenced by

both fuel cycle costs and broader national and economic- c ..nsiderations,

such as balance of payments and will vary from country to country.

Whilst each country will have to make its own assessment of the

relative economics of it el cycles on the basis of its own circumÂ­

stances ,  the INFCE study highlighted several important economic

considerations.

Cost Comparisons of Fuel C lÂ·, cles

17. No one fuel cycle can be said to have an economic

advantage in all cases. The examination of the economics of cnce-

through and plutonium recycle HWRs and LWRs and of FBRs siÂ·owed that

each of the fuel cycles considered may have an economic advantage

over the others in certain specific ranges of the basic c.st paraÂ­

meters . In particular the economic incentive to place continued

reliance on once-through cycles will decrease if the price of uranium

grows rapidly,  or supplies become unobtainable or uncertain, or if

the cost of spent fuel storage, conditioning and disposal relative

to the cost of reprocessing and the disposal of contained waste is

too high. The economic incentive to rise thermal recycles on a large

scale will decrease:if the price of uranium remains low and supplies

are available ; if the price of Uranium grows so rapidly and/or the

cost of fast reactors falls so rapidly that fast reactors become

more attractive than thermal reactor recycling or if advanced

thermal reactors usinq; improved uranium utilisation become

attractive.  The economic incentive to make use of fast reactors and

their fuel cycle on a large scale will decrease if the price of

/8

8.

uranium remains low and supplies are available,  or if the capital and

fuel cycle costs of fast reactors are too high.

Thermal Recycle .  .

18. The economic advantage to be gained from recycling plutonium

and recovered uranium in light water reactors is unlikely to be large,

although some countries see it as a positive contribution to energy

independence and assurer,oe of supply.

Fast Breeder Reactors

19. There is a significant difference in the considerations

leading to decisions to proceed with a breeder development program

or to import breeders as a developed system. The decision to develop

breeders implies a wiliingness to accept a substantial economic

penalty in the early stages of deployment. Compared with the

continued deployment of thermal reactors,, a new level of technology

is required for breeder development and also a new technological

industrial base. Construction of fast breeder reactors in the numbers

required to achieve substantial reduction in capital cost should not

be expected in less than a decade after the commissioning of the

first full-scale reactor.

Environment, Health and Safety

20. It was not within the terms of reference of 1NFCE to make

a comprehensive evaluation of the environmental, health or, more

particularly, safety aspects of nuclear power programs. The impacts

of power reactor operations themselves or of accidents in nuclear

facilities were not studied. Nevertheless, various working groups

made assessments of environmental, health or safety factors, generally

to determine whether a specific fuel cycle activity within their

terms of reference could be carried out in conformity with accepted

standards, whether it would make a significant contribution to

overall fuel cycle impacts, or whether there would be significant

differences among fuel cycle options in these respects. Within

Z9

9.

these limits,  the relevant working groups concluded that the contriÂ­

bution to the collective radioactive dose commitment from normal

nuclear fuel cycle operation is small when compared to the annual

exposure to natural background radiation. The differences in the

impacts of waste management and disposal as between the various fuel

cycles considered are out in themselves sufficient to be decisive in

choosing among them, ASSURANCES OF SUPPLY .

Assurance of Supply from Existing Commercial Markets

21. The commercial market is expected to continue as the major

instrument for assuring supplies for national nuclear power programs..

Commercial markets and the contractual system on which they are based

have generally worked satisfactorily in recent years in providing

satisfactory assurance of nuclear supplies and it seems likely they

will continue to do so, Lung term commercial contracts are important

in terms of their contiibucion to both assured supply and assured

demand. Diversification oi: sources of supply of uranium and enrichÂ­

ment services also enables consumers to arrange protection against

interruptions of supplies. In addition swapping arrangements allow

consumers to protect themselves against short term interruptions of

nuclear fuel supply and the spot market can help consumers and

suppliers cope with short term fluctuations in supply and demand,

22. The functioning of markets could, however, be improved

in a number of ways ranging' from an efficient market for spot

transactions to more formai back-up arrangements. The latter could

take the form o f :

- a uranium emergency safety network, to place on a more formal

basis existing swap arrangements among some utilities;

- an international nuclear fuel bank, which would provide a

stockpile of nuclear fuel which could be made available in

emergencies to countries accepting specified non-proliferation

conditions.

./ÃÂÃÂ

10.

These arrangements should not be substitutes for the market,  but

should operate as a last resort"in case of market failure,  where

the supply interruption was not the result of a breach of the

consumer's non-proliferacion undertakingsÃ¢ÂÂ

Government Intervention in Markets

23. .  The main cone .  rns with respect to assurance cf supplÂ·"

have arisen as a result of government intervention in pursuitÂ·cl

national policies and cojeccives, for the most part associated

with non-proliferation goal;. To date,  few actual interruptions of

supply have occurred and where they have,  they have caused delay and

expense rather than damage to power production. More uniform and

predictable application of national export and import controls by

each supplier and consumer country would significantly diminish

Uncertainties caused by the possibility of supply interruptions and

would thus strengthen assurances of supply.

24. Possible mechanisms have been suggested for updating nonÂ­

proliferation undertakings in the light of changing circumstancesÂ«

Assurance of supply could be enhanced if the adoption of mechanisms

for updating non-prolife rat ion undertakings were to be complemented

by assurances regarding continuity of supply during the updating

process.

Common Approaches on Non-Pioliferation

25. .  Common approaches among countries to non-proliferation

conditions could facilitate nuclear trade,  contribute to assured

supply and create an enhanced climate of confidence. Such common

approaches would need to embrace such matters as undertakings with

respect to non-acquisition of nuclear weapons and acceptance cf

safeguards and controls on nuclear industry and nuclear transfersÂ«

These common approaches could initially find expression through

national policies and bilateral agreements. They might eventually

be developed into a multi-lateral treaty. Such an evolutionary

Ã¢ÂÂ   ÃÂ 1

11.

approach,  building on existing arrangements, might better promote an

international non-proliferation regime that could be implemented in

a manner acceptable to both supplier and consumer countries=

Prior Consent

26o Pending development of such common approaches,, it was

generally agreed that supplier countries should exercise arr- right, of

prior consent in a predictable manner, NON-PROLIFERATION AND SAFEGUARDS  Energy/Non-Proliferation Nexus .

27. The INFCE organising conference recognised that the use of

nuclear energy for peaceful purposes had to be balanced against

effective measures to minimise the danger of the proliferation of _

nuclear weapons. Effective non-proliferation assurances facilitate

supply assurance and thereby provide a more secure and stable basis

for nuclear trade and co-operation. The non-proliferation commitment '

of any country may be considered the stronger to the extent that such

a country relies on international markets for a part of its nuclear

supplies.

Possible Proliferation Routes

28. INFCE was primarily concerned with the technical aspects

of possible misuse of material, facilities and technology in civic

programs. It is recognised however that a decision by a government

to construct nuclear weapons is essentially a political decision

motivated by political and national security considerations,

29. Diversion of nuclear material from a nuclear power program

is not the easiest or most efficient proliferation route. A specific

program to produce nuclear material for proliferation purposes would

probably be more attractive to a potential p r o l i f e r a t o r H o w e v e r ,

the technology and skills acquired in a nuclear power program would

be of assistance to a country that might subsequently decide t.u

develop a nuclear weapons capability. Nuclear material from a

nuclear power program could also be diverted and processed for pi cl if-n purposes.

12 .

Proliferation Sensitive Stages of the Nuclear Fuel Cycle

30. No single judgement about the risk of diversion from the

different fuel cycles can be made which is valid both now and for

the future. It was considered more important and constructive to

identify those points in the fuel cycles which are sensitive from

the proliferation standpoint.

31. The stages of the nuclear fuel cycle that, are sensitive Â£: ...m

a proliferation viewpoint are enrichment,  reprocessing,  ar.d operations

involving plutonium or uranium highly enr iched in r.ranium -2 35 Ã¢ÂÂ In

the case of enrichment,  there are two principal proliferation

possibilities

- use of technology for production of low-enriched uranium

to manufacture highly-enriched uranium.:

- modification of an enrichment plant designed for production

of low-enriched uranium to produce highly-enriched uranium;

For reprocessing,  there is proliferation sensitivity arising from the

presence of significant quantities of separated plutonium and the

acquisition of appropriate technology and skills, ,  Most research

reactors and the highly-enriched uranium/thorium cycle considered far-

high temperature reactors involve the presence of highly-enriched

uranium and accordingly are proliferation sensitive at the enrichment,

fuel fabrication and fresh fuel transport and storage stagesn

Technical Non-Proliferation Measures

32. The following technical measures offer some scope for

lowering proliferation risk:Â­

- reducing the presence of separated plutonium and highly

enriched uranium in the fuel cycle:

- increasing the radiation hazard involved in handling of such

materials; and

- protecting these materials by physical barriersÃ¢ÂÂ

However,  for the most part they are likely to be more effective in

Ã¢ÂÂ   ' '  1

13.

reducing the risk of diversion by sub-national groups than diversion

by states. INFCE recognised that technical measures against prolif- '

eration were only relevant in the context of broader political and

institutional arrangements.

Co-location and Reprocessing

33. Co-location of different fuel cycle facilities on the one

site and co-conversion of mixed uranium and plutonium solutions to

produce mixed oxides axe the most promising technical measures for

introduction in the short-term. Co-processing,, a modification of

reprocessing which avoids the production of separated plutonium, is n;yre

an option in future generations of reprocessing plants.

Radiation Barriers *

34. Technical measures which look to increasing the radiation

hazards involved in handling weapons usable materials such as the

pre-irradiation of fuel elements, the spiking of recycled material

with gamma emitting isotopes and partial processing, all involve

safeguards, radiological, environmental,  economic and resource

utilisation penalties. Moreover, a large development effort would

be needed before spiking or partial processing could be incorporated

into the fuel Cycle.

Physical Barriers "

35. Increased physical barriers to diversion should follow as

a natural consequence of the evolution of present day technology for *

reprocessing and fuel fabrication. The expected increase in the

burn-up and hence the radioactivity of future fuels,  and the increase

in the size of plants means that it will be necessary to extend the

use of physical barriers,  both to provide protection against

radioactivity for the operators and to provide containment as a

safeguards measure.

. Ã¢ÂÂ/14

Safeguards

14.

36. The purpose of safeguards is verification of the peaceful

use of nuclear material and timely detection of any diversion.

Effective international safeguards were seen as an essential feature

of the nuclear power industry. Significant problems were not

identified with the safeguards methods applied by the IAEA to

existing nuclear facilities, but further improvements were seer, as

necessary for meeting safeguards objectives in future large ccmmerc1al

enrichment and reprocessing facilitiesÃ¢ÂÂ .

Safeguarding Enrichmen t_Pi ants

37. Effective safeguarding of enrichment plants is facilitated

by the verification of design information,  the high accuracy of

measurement for uranium hexafluoride and appropriate containment and

safeguards measures. It may be possible to reduce the effort involved

in safeguarding such plants without decreasing the effectiveness of

the safeguards by the adoption of automated monitoring of personnel

and materials movements.

Safeguarding Reprocessing Plants

38. New and improved techniques which include real time

materials accountancy procedures augmented by improved containment

and surveillance are foreseen for safeguarding future large commercial

reprocessing plants. Both reprocessing plants and mixed oxide

fabrication plants should be designed with a view to their effective

safeguarding. .  -

Safeguarding Spent Fuel Stores and Wastes

39. Neither the interim storage of spent fuel nor the permÂ­

anent disposal of spent fuel or reprocessing wastes seem likely to

present any safeguarding problems.

Institutional Arrangements

40. The purpose of institutional arrangements is to support

and strengthen the existing mechanisms of co-operation in the

Ã¢ÂÂ   /!'

15.

peaceful utilisation of atomic energy and the nuclear nonÂ­

proliferation regime. They were seen as contributing importantly

both' to minimising proliferation risks and to assurance of supply0

Moreover,  some institutional arrangements could help promote

economies of scale and the sharing of financial risks.

Mutlinational Participation

41. Multinational participation is a possibility f: r many

stages of the nuclear fuel cycle,  including production of nuclear

supplies, enrichment,  >eprocessing,  and waste repositories. Various

forms of multinational participation have been recognised., ir.cludlrg

- provision of services to foreign customers by a national

facility; '

- various forms of financial participation by consumers;

- participation in policy determination,  management decisions

and operation of the facility. ,

In some cases,  there could be advantages in co-locating multiÂ­

national or international facilities for different stages of the

fuel cycle.

Implementation of Institutional Arrangements

42. Political decisions would be required in connection with

all multinational or international arrangements and the necessary

decisions could only be taken by the countries directly concerned,

Two potential institutional arrangements - international plutonium

storage and international spent fuel management - are under consider

ation by groups of experts meeting under IAEA auspices. These

involve non-proliferation issues. :  Â·

International Standardisation and Consultation

43. In addition to formal institutional arrangements,  interÂ­

national standardisation of practices for all stages of the fuel

cycleÂ· and for international transport of nuclear material would be

desirable. Continuing international consultations on a bilateral

'  '  /l6 :

16.

and multilateral basis.would also be useful in resolving problems

arising from divergent national nuclear interests and policiesÃ¢ÂÂ

.... i :  Ã¢ÂÂ   '  v  . . . . . . , . ;  ;  DEVELOPING COUNTRIES

44. The comparatively large unit size of nuclear power reactors

inhibits wider use of r.ucl ear power in developing countries.

Developing countries ure more vulnerable than industrialised

countries to unexpected m.clear supply changes because of their

greater dependence on .imperfect supplies,  their relatively small

requirements, and the i. . .  generally weaker infrastructures .  Supply

assurances accordingly have special significance for developing

countries and they also need arrangements of broad scope to assist

them in providing the infrastructure that a nuclear power program

demands.

Nuclear Services and Fast Breeder Reactors in Developing Countries

45. The need of developing countries for enrichment services

could be better met by a diversified supply market rather than

through their own national, facilitiesÂ« ,  Many developing countries

are unlikely for some time to find it economically attractive to

recycle uranium/plutcnium in thermal nuclear power reactors. If

some developing countries decide to have their spent fuel reprocessed,

they would probably find it more economic to use the reprocessing

services of a large national or multinational plant. Development

of fast breeder reactors and their early deployment is not likely

to be economically attractive to most developing countries.

Technology Transfer to Developing Countries

46. Some developing countries are seeking a full range of

nuclear fuel cycle facilities and are concerned primarily with

transfers of technology. Appropriate multinational or international

undertakings could be one way to provide developing countries with

greater access to technology under effective non-proliferation

conditions. Such undertakings might also help provide the needed

ÃÂ³  -

omies of scale.

