EMBARGOED 6 . 0 0 P M

Ju AUSTRALIA..

PRIME MINISTER

_____  ST ______

FOR MEDIA .  SUNDAY 30 MARCH 1980

.  ELECTORATE TALK .

It is now three months since the Russian army rolled into  Afghanistan. .  .

That cold-blooded and brutal invasion.drew universal condemnation.

Russia had stepped out from behind its iron curtain for the  first.time to use its forces against a sovereign non-aligned  Third World country. ,  .  . Â·

Today, the Soviet.troops are still there..

The murder o'f Afghans continues.

Tragically, there is not a single sign that the Soviet leadership  has paid any heed to the world's revulsion of its actions.

On the contrary,  there, are still upwards of 9.0,000 Soviet troops  in Afghanistan and some 30,000 to 40,000 more massed on the  .Soviet-Afghanistan border. .  .  .

If. anything,, the Soviets are. increasing their, military occupation,  of Afghanistan.  .

In the past few weeks, Soviet forces have been heavily involved  in suppressing resistance in the Kunar Valley near the Pakistan,  border. '

My information is that this action has been particularly ruthless  and brutal.  All but a handful of the valley’s population of  160,000 has been forced to flee.

This once fertile food.bowl has been-defoliated - its people  have fled: those who remain are reported to be suffering  injuries consistent with the use of napalm or phcspherous weapons.

What.has the Soviet occupation meant to the people of Afghanistan?

For.the Afghan people, the large scale repression, terrorism,  murder and torture have now become their way of life - and the  tyranny of violence has been imposed upon them.

There are already 600,000 refugees in the United Nations-controlled  camps in Pakistan and elsewhere.

.... 2

2

I am advised this figure is expected to reach one million,  comparable to the. exodus of Kampuchean refugees that so touched  the world.  .  .

In one prison in Kabul, the commandant boasts that his aim. is  to reduce Afghanistan's population to around one million to  achieve a ''commuriist" society.  .  .

Purges of intellectual, and religious leaders are continually .  .   taking place. .  .  ’  .

There are reports of Soviet-supervised torture - dating from 1978  - that include drownings in latrine pits, mass drowning, and  the night-time burying alive of village male populations.. .

There are further reports in the central Afghan region of .

submission by starvation of village political and religious  leaders.  .  .

In one incident on the outskirts of Kabul 150 people were burnt  alive, and a further 150 buried alive. .  .  .

These reports have been documented by an observer from the Paris-  based International Human Rights Federation - a responsible .   organisation, which operates independently of any government and  is recognised by the Council of Europe.

On top of these atrocities come the reports in the world free  press of: 'Â·Â· '  .  .  .  .  Ã¢ÂÂ   '

.  .  .  the murder, on April 20, 1979, in the village of .  .

Kerala, of. the entire male population of 1,200. .

.  men and boys over 7 years old; .

. the use of helicopter gun ships to put down peaceful  protest rallies in Kabul with reported, casualties of  800-1000.dead and 2,000 wounded.

That's the story of Afghanistan today.

Can that leave any doubt in anyone's mind as to why the world is  so repulsed. .  .

Yet there is a tendency to regard that continued occupation of  Afghanistan by the Soviet forces as .  a fact of life ... and to.  let it slip from the day-torday.consciousness.

Perhaps that is why there are some among us who now ask us to .   re-think: our decision on the Olympic boycott.

As I have said all along, the issue before us is not the Olympic  Games - the issue is, and always will be, the Soviet suppression  of the Afghan people. Â· '  .  Â·  .

Are these horrific accounts of human tragedy and suffering not  the real answer to those who doubt the wisdom of our course?

.  .  .  3

3

Let me remind you again of how the RussiansÂ· view the Olympic  Games. They claim it is as "universal recognition of the  historical importance, and. correctness of the course of our .   country's, foreign policy" .

When you think about this, whole question, ask yourself:

"Do. you want, the Australian flag raised in Moscow?"

"Do you want our national anthem played in Moscow?"

Should Australia pay homage to tryranny? -  .

—  000--

