Jw A U S T R A L I A N

P R I M E  M I N I S T E R

For Media Sunday, April 13 1980

ELECTORATE TALK

As the 1980's unfold,  clouds on the international economic  horizon have made the world's .  future somewhat uncertain. How much more significant it is, then,  that in the face of this,  Australia is able to view its future with a sense of confidence

and optimism.

And the optimism that all Australians are entitled, to have in  their future is well based. But that is not to say that we can  afford to be complacent. What we must do in the decade ahead,  is build on the achievements of the recent past, and secure

Australia's future.  This is a challenge which should invigorate  us all. Many steps towards the productive meeting of this challenge  have already been taken. In the first place, our economy is strong, stronge  than many of our overseas trading partners. This strength has

made our industries internationally competitive.  It is from  this position of economic strength and international competitiveness  that we are now able to attract the capital, the technology, the  expertise and the skill that is going to be needed for the Â·

kind of national development that lies ahead. Ã¢ÂÂ

The recent Iranian crisis starkly focus sed the attention of the  world once again on the future of world energy costs and supplies. All industrialised countries now confront a new energy challenge. But it is a challenge which has provided new opportunities for  Australia. They are opportunities we can successfully meet.

Countries are increasingly looking to us as a politically stable  environment with economic policies which enable the maximum  development of our resources. As part of this development, the  last two Loan Council meetings have given authority for the States  to undertake a massive $2.5 billion borrowing programme so that  proper facilities exist in the States for our national development  to be realised.

This will be spent on the provision of ports, pipe lines and power  generating plants which allow the smooth development of our resources.  Significantly, of this figure,  $1.3 billion has been allocated for  projects which increase oil substitution and our electricity  generating capacity.  This is important, because the availability  of adequate supplies of electricity will be an essential component  of Australia's development in the years ahead. We have large reserves  of easily mined coal in Australia.which can provide electric power

at competitive rates. But if we are going to gain the maximum return  from the availability of cheap electricity, we cannot allow this  programme to be jeopardised by inadequate policies and the absence  of proper government initiatives. .  .

.  .  ./2

-  ÃÂ¯  -

Already in New South Wales, a proposal for the construction of  an aluminium smelter has been turned away because existing power  resources in that State have been fully extended.  To avoid this,   the Commonwealth Government has taken the unprecendented

initiatives in consultation with the States to see that  facilities are in place which enable uninterrupted development  in the 1980s.

Our policies are already bearing fruit.  In the bauxite,  alumina  and aluminium industries, $4.5 billion worth of projects are  either under construction or about to go. A further $6 billion

worth of similar projects in the aluminium industry are still  seeking an investment home in Australia.

That is encouraging news for all of us. It is recognition in an  energy scarce world that energy based on coal,  especially .

electricity, is going to become.a competitive alternative to  expensive petroleum, products in the 80' s a n d because Australia  is richly endowed in this electricity capacity, there is increasing  interest by overseas investors in establishing energy intensive

industries in Australia -  But there is a second aspect related to  the use of our coal which is going to add further to .  Australia'  s  development in the 801s - the massive export potential that  exists in the coal industry.

The International Energy Agency has estimated that Australia's  annual coal exports will rise from 38 to 200 million tonnes by  the year 2000. And as part of this, they estimate that in  steaming coal there will be an increase in exports from

6 million tonnes to 100 million tonnes by the year 2000.

Obviously, this is going to require new and expanded facilities  to cope with this overseas demand. To make sure that this happens,   at the Loan Council meeting in 1978, the Commonwealth approved  $160 million for the construction of coal loaders in Queensland  and New South Wales. Already>  a study is underway between the

Commonwealth, Queensland and New South Wales to determine how  we can facilitate the expansion of exports in steaming coal.

This sort of co-operation between the Commonwealth and the States  between Government and private enterprise, is the kind of spirit  that is going to mobilise in the years ahead, the great-natural  and physical resources that exist in Australia.

And yet, this is really only part of the story. In my election  speech in 1977, I announced that Australia was ready to go with  $6,000 million worth of development. In the two years which  followed the level of investment was even higher at $6,400 million.   At the same time,  in 1977 I announced that in the coming three years  we could look to other vast developments, and this has now been  proven.

The most recent figures indicate that $17 billion worth of mining  and manufacturing projects are about to go' ahead in Australia or  are in the final stages of preparation. Of these $12 billion relate  either to investment to energy exports or investment for energy  projects which will provide alternatives to oil use, or investment  in industries in which non-oil energy input is a large proportion of  total cost.

.  .  .  /3

J  -

Even these figures, if anything, understated the likely exploration  and development expenditure in the massive North-West Shelf  project and Bass Strait. And they do not include the giant  Bundle Shale oil project in Queensland.  The Bundle Project could

involve a total cost of many billions of dollars. It has the  potential to reduce greatly Australia's dependence on scarce and  costly supplies of imported crude oil.

All of this demonstrates most clearly that the strength of the  Australian economy at the beginning of the 1980s will be the  springboard for extensive and profitable development in  Australia in the years ahead.

Truly, we can say, that Australia is on the go. .

Our policies are being translated into significant action.

Government, private enterprise, and all Australians, are now  working together on a great programme of national development  which will contribute enormously to the well-being of all  Australians in the decade ahead. '

--- 0 O 0 ----

