81/34 m e d i a r e l e a s e .  Ã¢ÂÂ   Â·  Â·  Ã¢ÂÂ

Â·  3<

REV IE V.’  OF THE ATOMIC ENERGY ACT AND RELATED MATTERS

In a joint announcement today, the Deputy Prime  Minister and Minister for Trade and Resources, the Rt Hon. J.D. Anthony, M.P., and the Minister for National Development  and Energy, Senator the Hon. J.L. Carrick, foreshadowed

far-reaching changes to Commonwealth legislation on nuclear .   matters.  They said that the Government had decided that  significant changes were necessary as a result of considering

the report of a Committee appointed in August 1980 to conduct  a review of the Atomic Energy Act and Related Matters.  The  Ministers noted that in reaching it's -  decision, the Government .   had also had the benefit of advice from the Uranium Advisory

Council,Â·which had invited and received public submissions  on the matter.  '

The liinisters stated that the Government was of .   the view that the Atomic Energy Act in its present form did  not provide an appropriate basis for the development,  regulation and control of nuclear activities.  They said

the Government, recognising and accepting its constitutional  responsibilities,  had consequently decided to establish a  new legal base developing, with the States and the Northern  Territory, appropriate State legislation complemented as Ã¢ÂÂ

necessary by Commonwealth legislation, to ensure that our  national obligations and concerns were fully honoured. They went, on to say that a principal Commonwealth responsibility

was to ensure the observance of'our national obligations under  the International Non-Proliferation Regime.

The Ministers said thatÂ·the Commonwealth would be  undertaking this work in close consultation with the States  and the Northern Territory. It was clear that the Governments  of the States and Northern Territory had their own competence -  and also responsibilities - for many of the areas important .   to effective and responsible management of nuclear' activities.

It was also clear that legislative and administrative measures  must be integrated if there was to be effective regulation ' and control. The Minister’s noted, by way of example,  that  physical protection of nuclear material required co-ordinated  action by the Commonwealth,  the States and the Northern Territory

_  Finally the Ministers observed that the Government,  .

in 1977, had taken a number of highly responsible decisions  establishing stringent non-proliferation safeguards conditions  for the development and export of Australian uranium.  They  said those decisions would be given further strength and  effect through the new non-proliferation legislation now .   being developed as a matter of high priority! Ã¢ÂÂ

Canberra, 5th June, 19,81

