M E D I A  R E L E A S E  BY S T E W A R T  WEST, S H A D O W  M I N I S T E R  FOR E N V I R O N M E N T   A N D  C O N S E R V A T I O N

W est Slams Federal Government I n- action

The Federal Government for the past two years has refused to act  responsibly on horrifying reports about radio-active problems at  Muroroa Atoll in the Pacific Ocean.

A steady stream of reports of detailed allegations of the Atoll  sinking,  cracks appearing in the rock strata and harbouring  deadly radio-active poisons,  and radio-active waste exposed and  escaping to the ocean - all resulting from nuclear tests undertaken  by the French Government.

I understand the latest report to reach the media, compiled by  French Atomic Energy Commission engineers and technicians, claim  the Atoll has sunk more than 1.5 metres since tests went underÂ­  ground in 1975 and that recent storms exposed huge areas of radioÂ­  active waste and swept some to sea.

The Federal Government has said it is extremely concerned but  refuses to act.

As far back as 1979 it did not even bother to protest over  reports that tests had caused extremely serious pollution problems.

I have sent a telegram to the French Ambassador, Pierre Carraud,   urging the French Government to immediately release the engineers'  and technicians1  report and calling for an cessation of all  nuclear tests in the South Pacific.

It is also deplorable that the Federal Government insists on  selling Australian uranium to the French Atomic Energy Commission  and the European Economic Community to add to the French  stockpile.

Canberra

8 December 1981

