Office of the

Deputy Leader of the Opposition

CANBERRA ^ 3  ,

10 August 1981

MEDIA RELEASE .

NEUTRON BOMB DECISION DEEPENS WORLD NUCLEAR .CRISIS

President Reagan's decision to manufacture and stockpile neutron  bombs "dangerously encourages the false concept of limited nuclear  war", Mr Lionel Bowen, the Opposition Spokesman on Foreign Affairs  said today.

He was commenting further on the U.S. President's decision  announced August 9, 1981. Mr Bowen added that the proposed  U.S. strategy for limited nuclear war could involve Australia  through the B52 base at Darwin.

He cited evidence given last year to the U.S. Senate Armed Services  Committee which was told that in a "limited nuclear war" in the  Middle East atomic weapons would be flown from Guam, the midÂ­ Pacific strategic base.

Mr Bowen said that such flights would almost certainly stage through  Darwin or use in flight refuelling facilities based on Darwin. The U.S. policy of not stating which of its aircraft, or ships,  carries nuclear weapons would mean Australia would not be told of

the use of its territory in' such operations.

Mr Bowen said he.believed such "enhanced radiation" weapons would  lower the "nuclear threshold" and make the outbreak of nuclear  war much more likely. And deployment of such neutron weapons  makes escalation of a limited conflict into an all-out nuclear  war more likely. The more "usable" the tactical weapon is, the

greater the risk of holocaust, said Mr Bowen.

According to published reports, the neutron warheads would deliver  8,000 rads (unit of measure for radiation) of neutron radiation  to persons in the open a half mile from an explosion. A person  three-quarter's of a mile from the blast would still receive  650 rads.

U.S. Army reports state that "the immediate incapacitation radiation  level is 8,000-18,000 rads, but an active soldier suddenly exposed  to 3,000 rads could become incapacitated within. 3-5 minutes and die  within a week. A human being exposed to 650 rads can be expected

to die in a few weeks.

He said the main new danger posed by manufacture of the neutron  bomb was that it would encourage the false and dangerous idea  that there could be "winnable" nuclear conflicts.

Since the neutron bomb is designed for local or "war theatre" use  it fits into the concept of limited nuclear exchanges.

Parliament House. Canberra, A C  T. 2 6 0 0

2

'f-

"There can be no such thing as limited nuclear w ar.  Inevitably,   the first use of such weapons would escalate into total w a r .  The  neutron bomb enormously increases the risks of nuclear miscalculation"  he said.

Mr Bowen.-called on the Fraser Government to protest the American  decision and for the Commonwealth Heads of Government meeting in  Melbourne next month to make nuclear disarmament a priority issue.

"The neutron bomb decision makes the need for nuclear disarmament  far more urgent.  The Soviet Union is bound to react byjbuilding  its own neutron weapons —  so another major leap in nuclear ., ‘ escalation is starting" said Mr Bowen.  ' Â·  '

ends

media contact John Shaw 731717 or 821787 (home)

