CSIRO NEWS RELEASE

Commonwealth Scientific and Industrial Research Organization Limestone Avenue Campbell A.C.T. RO. Box 225 Dickson A.C.T. 2602 Tel. 48 4484 (Media Office) 47 8 9 9 6  (After hrs) Cables Raocanb,Canberra Telex 62528

N.R. No 31  17.8.82

TELESCOPE PROJECT  UNDERWAY

Work on the construction of the $25 million Australia.

Telescope would begin before the end of the year, the

Minister for Science and Technology, Mr David Thomson, said  today. .

The project received an initial grant of $820,000 in CSIRO's  allocation of the 1982/83 Federal Budget - and a commitment  for funding over the next six years.

"The approval of the project is a shot in the arm for

Australia1s radioastronomers who faced the prospect of  rapidly falling behind the rest of the world as their equipment  became outdated," Mr Thomson said.

"But just as importantly, the telescope will mean a similar

shot in the arm for Australian technology because the project  is an all-Australian undertaking which will inject $20  million into the technology sector."

Mr Thomson said antenna design studies and costing for the  project had been undertaken as part of the CSIRO proposals  for funding. "This means that detailed tender documents can  now be prepared with a minimum of delay," he said.

He explained that the Australian Telescope was made of three  elements - and made use of existing facilities.

. .2/

J w

"The telescope consists of new antennas at Culgoora near

Narrabri in New South Wales,  and at Siding Spring, near

Coonabarabran also in New South Wales.  These antennas will  be linked by microwaves to the existing 64-metre CSIRO

Radiotelescope at Parkes, 350 kilometres away.

"The combination of the antennas creates,  in effect, one  huge,  powerful radiotelescope about 300 kilometres across.

"The telescope will provide high resolution radio images of  the southern sky and ensure that Australia remains among the

world leaders in radio-astronomy," he said.

Mr Thomson said without the instrument, Australian astronomers  faced the bleak prospect of not being able to keep up with  advances made overseas using superior instruments.

"As well, as the existing instruments aged, Australian would

lose some of its most talented young radioastronomers to  overseas research groups," he said. .

"But with the Australia Telescope, Australian radioastronomy  has an instrument which will carry it into the 21st century."

Mr Thomson said Australia was well placed to build the  telescope because of local high technology expertise.

"The construction of the telescope will provide a stimulus  to a range of technological areas.  These include antenna

design and construction, low noise amplifiers,  optical,  fibres and a range of electronics including very large scale  integrated circuits."

The Australia Telescope would be operated as a National  Facility by the CSIRO Division of Radiophysics from its  Headquarters in Sydney.

- 2-

. .3/

"Astronomers from the Universities and Observatories throughout  Australia will be invited to contribute during the construction

and later operation of the telescope through Advisory,  .

Technical and Time Assignment Committees which will be set  up to ensure a fully cooperative effort by Australia's  astronomical community," Mr Thomson said.

CANBERRA 17 AUGUST 1982 .

Media Contact:  CSIRO Media Office

(062) 48 4484  After hours  (062) 47 8896

- 3-

CSIRO Budget details follow.

. .4/

- 4-

CSIRO BUDGET DETAILS

An Appropriation of $256.391M is being sought for CSIRO in  1982/83. This is made up of $249.406M for salaries,  operational and research activities, and $6.985M for large  equipment items and minor building works.

The amount sought represents an increase of $29.366M, or  12.9%, over CSIRO1s expenditure of $277.025M from  Appropriation in 1981/82. '

The main components of this increase are:  salaries ($11.7M); cost increases ($4M); Australian National Animal Health  Laboratory ($3M);  and transfer of part of the Australian  Atomic Energy Commission to CSIRO ($6.5M). The remainder  of the increase is for the transfer of the Division of  Chemical Technology to Clayton,  Victoria, and the initial  transfer of the Division of Oceanography at Cronulla,  NSW,  to Hobart, Tasmania;  part cost of the oceanographic research  vessel; and part cost of a new radiotelescope.

As mentioned previously, the telescope, to be known as the  Australia Telescope, will cost $25M (February 1982 prices)  and take six years to construct.

The Government has also approved the letting of a contract  during 1982/83 for the construction of new laboratory facilities  at Clayton,  Victoria, for the Division of Materials Science.  The cost of the facility is estimated to be $10.1M (at  February 1982 prices),  with construction planned to commence

early in 1983/84.

In respect of the oceanographic research vessel it is hoped  to let a contract soon.

In additon to the direct Appropriation to CSIRO, $56.27M  has been appropriated to the Department of Transport and  Construction for expenditure on the Organization's behalf on  works and buildings and the maintenance of existing facilities.

Of this amount $35M will be spent on the construction of the  Australian National Animal Health Laboratory (ANAHL) at  Geelong, Victoria.

A further $0.066M has been appropriated to the Department  of Administrative Services to enable items for acquisition  commenced on behalf of CSIRO in 1981/82 to be completed in  1982/83. .

17 August 1982

