EMBARGO: 5:00 PM

PRIME MINISTER

FOR MEDIA ,  SUNDAYÂ» FEBRUARY 28 1982

— _— - .  5 1  “ — -----; — — —

.  -  ELECTORATE TALK

Last Thursday, Defence Minister Jim Killen announced the  Government's decision to acquire H.M.S. Invincible from the  United Kingdom. This follows his announcement last October  that Australia would acquire 75 FA18 aircraft from the  United States as our new tactical fighter force.  .  .

These are two of the most recent decisions in achieving the  Government's programme to develop our defence force and to  enhance our overall defence capabilities. The Government's  prime objective is to develop a balanced defence force which  has advanced capabilities in all services.- Army, Navy and  Air Force. A balanced defence force is one in which the whole

range of contingencies which might threaten our security  can be met in a co-ordinated and integrated way.

For land operations,  we have an army which is equipped with  the manpower, fire power and mobility to give it real teeth.  Ap^rt from its obvious fighter and bomber capabilities, the  Air Force commands extensive resources needed to meet the .

transport and surveillance needs of the armed forces. For its  part, the Navy operates fast patrol boats and landing craft  for ^in-shore work as well as highly flexible guided missile  frigates and destroyers which can be used for both in-shore  and deep ocean tasks.

Modern warfare requires both high technologies and rapid . communications so as to ensure that these capabilities are  co-ordinated effectively. A modern and sophisticated ship like  Invincible has a crucial role in directing major naval task .   force operations.  .

The Defence Force needs advanced command and control facilities  which can support the movement of troops,  aircraft and ships.   With its special computers and control systems, Invincible  will constitute a key element in the projection of combined

air and naval ..power. Operating with our long-range Orion  maritime control aircraft, the Fl-11 strike force, the FA-18s  our guided missile destroyers and submarines, Invincible will  be an exceptionally potent deterrent to any potential aggressor.

. . . /2

2

It is partly because Invincible offers these capabilities  that the United Kingdom is very reluctant to part with it. Far from acquiring something which is second-hand or obsolete  Australia is able to obtain a defence system which is regarded

as being amongst the most advanced in the wordkl. S,Ã¢ÂÂ Invincible will provide a very substantial increase in Australia's-  national defence capabilities, and will greatly enhance our  ability t o Â·deter aggression in our own region in the decades

aheadÂ»

Australians economic and social health, depends on being able  to maintain our trade. We need to bd able to keepÂ· our trade routes  open and counter any threat to therac Submarines would, present  the most difficult type of threat for us to counter. With

Invincible our ability to detect and destroy any submarine . threat to our trade routes will be second to none in the region.

For Australia, a balanced defence force must have: very highly  developed anti-submarine warfare capability. But Invincible  is not simply a platform for anti-submarine warfare. While it  is particularly suited for operating large anti-submarine,  helicopters, it is not aimed at any single contingency.

It could be used in a wide variety of military operations  including the carriage of up to a battalion of troops, the  co-ordination of air elements and the direction of naval  units in combat. .  With these functions it adds a wide range  of capabilities beyond those now available to us. .

The acquisition of a major .new capability like Invincible will not only contribute significantly to the needs of a balanced defence force and to our security within our immediate region.  Given the present threat levels of

international tension, the Government intends to make sure th.it Australia is fully equipped to contribute to the strengthening of .  the Western alliance . . . .  '

With New Zealand and the United States, Australia has a .   crucial role in both the Pacific and Indian Oceans, where .   advanced anti-submarine warfare capability and high grade  command.and control facilities are essential. Our position  in the world is not so secure that we can take possible threats  to our security lightly. While we have the advantage of  distance from the main centres of potential conflict, we cannot  assume we will not be gravely affected by conflict whenever .it  may occur. For.example, the security of our trade routes is '

essential for our economic survival. The field of defence is  one which is fraught with hard choices for all democratic  countries.  We are making decisions which at once protect  our national interests and represent a reasonable investment  of resources. '

— 0 O 0 —

