EMBARGO:  5:00PM

PRIME MINISTER

FOR MEDIA SUNDAY JULY 11 1982

' .

Â·  ELECTORATE t a l k  .

The Cain Labor Government's new probate tax is punitive and  discriminatory. It is not just a tax, it is a confiscatory  appropriation. Thirty nine cents in the dollar is a punitive \v‘Â·  rate,.by any. measure, and the rate is the same whether you are

at the bottom or at the top.

It is not a tax on the rich. The limit of $200,000 is not

high. Many ordinary people with a house and a superannuation  policy will be caught. People with a house and a small business  are almost certain to fall outside the limit. Without doubt,  probate will damage Victoria's economy enormously.

If this new tax becomes law, it will cause an exoduti from  Victoria, as retired people go off in even greater numbers  to Queensland. House and land values in Victoria will go down.  People will see the assets they have.built up. for themselves  and their families decline in value.

Ironically, it is the ordinary, home-owners and home-buyers  in suburban Melbourne who will be amongst the.ihardest hit. The value of their homes will fall. Worse still, Mr Cain's  new tax will stop people investing in Victoria. Who will start  a business in Victoria if they cannot leave it to their children ,   without probate? Mr Cain's probate discriminates: against the '

family business, and takes away the incentive to work hard -*  the very ..thing which has helped build Australia , up.

No-one outside this State will want to invest in Victoria,  because every single dollar of assets which non-residents  hold in Victoria can .  be liable to probate at the full rate  of thirty "nine cents in the dollar,.

Labor has claimed that probate will only hit a small percentage  of estates, but that claim seems largely guesswork, and when  you take account of the exemptions that are in the Bill, especially  the exemption for spouses, it is certain that a far higher  percentage of families will be hit.

I am certain Mr Cain knows that exempting farmers from probate  will be divisive. It will lead to great resentment against the  farming community amongst those who are not exempt. Labor has  never understood, or sympathised, with our farming coranunities,  so Mr Cain would not care about arousing, hostility towards ;the  man on the land. There is only one way to prevent this - to

withdraw probate duty altogether, I am sure farmers were exempted  because M r  Cain knows their returns are too low for them to put aside money for probate. But by taxing others in this divisive

V .  ...r-rÂ·-.

A'Â·

way, especially email businesses, he has shown a blatant 'v-  disregard for them and for the community as a .whole, .

‘  1 Â· '  r .  .

It is natural for people to iwant to build up assets and leave >   what they have accumulated to their families and children, . Mr Cain's tax is socialism at its worst. Dogma has gone to  his head. What can he be thinking of by exempting estates _ .  left by children to their parents and grandparents?

The natural thing is for parents to leave property to their children. This is what Mr Cain should exempt and abandon this unnatural tax. :  . '  Â·  Â·  Â·..Ã¢ÂÂÂ·.Â·Â·

Victoria will be the only State with probate if Mr Cain goes  ahead. Why does Mr Cain want probate when even Mr Wran has  ab'dHsKSZr tÃ¢ÂÂ¬7"If probate -is; imposed on Victorians, New South  Wales and Queensland will be the beneficiaries as people leave

the State of Victoria and take their assets with them.

Probate was always one of the most hated and vicious forms  of tax,-.and Mr Cain's proposal, with its high rate and its  selective exemptions, is a particularly-vicious form of probate.  Taxes on the living are high enough without taxing the dead.

