ÃÂ¯  >

I

V*

!

jfe)j |  ‘ Â« Â« A Â® Â» ' P R IM E  M IN ISTER

FOR.MEDIA SUNDAY, JULY 4 1982

ELECTORATE TALK

'  The Minister for Education recently announced Commonwealth :  .  Ã¢ÂÂ education funding for 1983 of almost $3,000 million, i  '  Since this announcement there has been some discussion about ÃÂ¯  the Commonwealth Government's education policy,  and it is *  .  important to look at some of the key questions, especially .  about school funding, in a broader context;.

ÃÂ¯  There has been a tremendous increase in the allocation of j  the nation''s resources to education over the last ten years - I  such that $7,000 million was spent by Commonwealth and State J  governments onÂ· education in 1980-81. The very large sums of Ã¢ÂÂ¢j  money provided for the education of Australians underlines

1  the Government's continuing support for education as a !  .  .  priority commitment. Within this total allocation,  the level I  .  .  of support by.the Commonwealth and the States for schools j has expanded substantially. The latest available figures, .

J  for 1979/80, show that just under $5,000 million was spent i  by both Commonwealth and State governments on all schools, Ã¢ÂÂ   .  an amount almost two-thirds higher in real terms than that '  recorded in 1971/72. . .

!  Since 1979/80, Commonwealth and State expenditure has  I  continued to increase. While the States provide about  !  90% of funds for government schools and have total responsibility !  for their administration, the Commonwealth also has a significant ;  role in supplementing State efforts.

:  Commonwealth Government expenditure directed towards schools i  Â·  has expanded over recent years. It is over 7% higher in real

I  terms this year than it was in .1976. It is worth noting

:  that for 19 831  the Commonwealth Government's allocation to  j education includes a real increase of 2%‘in general recurrent  j  funding for government schools, and almost 95% increase for !  non-government schools will be directed to those with the j  greatest need.

j  To put a proper perspective on the levels of government support j  for education,, it is worth looking at the earlier findings of i  a special committee, known as the Karmel Committee,  set up

j  Ã¢ÂÂ   in 1972 to recommend appropriate target funding levels for !  .  all schools to be achieved by ,1979. These targets were met for  ]  government schools in most States three years earlier than !  .  had been anticipated.

. * ./2

2

ÃÂ

I would like to reflect for a moment on the significance  of this commitment by government and what it means at the  student level. Total Commonwealth and State recurrent . . . .  ; expenditure in 1979/80 on government schools amounted to  over $1,700 per pupil, having steadily increased by 68%  in real' terms since 1971/72. And average class sizes have  failed. In 1971, for example,  in government schools there  were about 22 students for every teacher. By 1981, these

ratios, had fallen so that there were about 16 students on  average for every teacher. ,

Despite the improved student ratios,. despite the fact  that on average government schools have better student  teacher ratios than non-government schools, despite more  dollars on. average going into government schools per  student; there has: been a marked shift in' enrolments away  from government schools in recent '.times.

In the three years to 1981, total enrolments' at government  schools fell by 2.5% while total enrolments at non-government  schools rose by 7.5%. Indeed, except for a small decline in  primary enrolments at non-government schools betweeen 1971 .

and 1976, there has been a steady overall increase in enrolments  totalling almost 12% at non-government schools over the last  decade. v

The shift in preference toÂ·non-government schools has been  particularly marked at the secondary level, where enrolments  at government schools fell by over 4% between 1977 and 1980,  in contrast to nearly 6% increase in non-government secondary,

school enrolments. Everyone interested in the well being of  government schools..-, governments themselves, parents,  teachers and students -. must be concerned at these declining  enrolments at government schools. Why have these shifts in  preference taken place?

In the early 1970s, many people thought that big spending on  education was all that was needed to provide the kind of  education that parents wanted for their children. Some  sectional: .interests in the community have suggested that the  shift in enrolments away from government schools has been  caused by a squeeze in funding for those schools and  increasing funding for non-government schools.

It is plainly obvious.that that just is not so. Despite  increasing Commonwealth assistance to non-government schools,  combined State and Commonwealth grants are still a long way  below expenditure levels for government schools. Total

grants for non-government schools amount to only 45% of  expenditure on government schools on a per pupil.basis,  and even when school fees are taken into account, the-resources  available in:, most non-government schools are about 30% below  those available in government schools.

.  ./3

The argument should not be about the level of funding for  schools. Rather the concern should be about providing the  right kind of education to meet the communities' requirements.  The Government,  for its. part,  has a responsibility to take,  action in the face of its concerns about the direction of  .school education in. Australia - and it has faced that ,

responsibility. For example,  the Commonwealth has introduced  the school-to-work transition programme which is proving  particularly successful in.helping those less academically  inclined..  We are providing $150 million over a 5 year.period

for transition activities in schools and technical and  further education colleges. These grants:are being adjusted  for inflation.

More generally,Ã¢ÂÂ the.Government recognises the; requirements  of the community in respect of a balanaced education system  - ohe-.that caters for those who are aiming at tertiary  education but equally for those who are less academically  inclined; one that acknowledges the right of freedom.of  choice in education; one that promotes an effective school-

system which meets the educational aspirations of the whole  community. Â·  .

The Government's approach to education reflects, its broader  philosophy that Australian families have the right and the  freedom to decide for themselves.their own needs, their own  way -  of ..life. Ã¢ÂÂ   .

Governments have acted responsibly;’in providing the  resources to allow all schools to move to a position where  they can provide the kind.of education system that the community  desires. I believe that all young Australians deserve an  education system that is flexible enough to.give its students  the skills and training appropriate to their individual  abilities and ambitions. The great challenge facing educators

in the‘1980s is to ensure that the education system works to  ensure that this is achieved.

--- 0 O 0 ----

