PRESS STATEMENT — by the M inister for National Development and Energy  82/66

.GRANTS FOR ENERGY RESEARCH, DEVELOPMENT AND DEMONSTRATION

The Minister for National Development and Energy, Senator

Sir John L. Garrick, announced today the approval of 116 new  energy research and development grants having a total value

of $16.68 million. 1

A list of the projects which have been approved under the  National Energy Research, Development and Demonstration Program,

'  ,.ÃÂÃÂ­ attached. " "

Senator Garrick said that, as in the past, he had approved the

grants on the basis of recommendations submitted by the

National Energy Research, Development and Demonstration Council

(NERDDC). Most grants were of two or three years.duration.

Senator Garrick said that over $97 million had been committed  under the Program since its inception ,  in 1978. The grants l  Ã¢ÂÂ   ‘ "

approved this year demonstrated the Government's continuing  commitment to expand the level of energy research and

development activity in Australia as part of its overall  energy policy.

The Minister said that the grants he had approved maintained

the strong support given in previous years to coal mine site  technology and to synthetic fuel technologies. This year,  grants for coal mine Site technology projects totalled

$4.55 million while $3.14 million was approved for synthetic  fuel research, including $1.56 million for coal liquefaction  projects. .

Other areas of support comprised coal utilisation technologies

($2.41 million), energy conservation research ($2.35 million,  including $1.12 million for projects aimed at promoting the

the conservation of energy in industry), and $1.85 million  for solar, wind and mini-hydro projects.

"x ...2/

2.

By way of illustrating the range of activities supported,

Senator Garrick mentioned the following individual projects:

- -  '  '  Â· .

. $1.380 million to continue BHP's work on the performance

of Australian coals in hydrogenation processes to

produce liquid fuels;

.  $0,830 million for a coordinated research .program on enhanced oil recovery for Australian fields by the

Australian National University and the Universities, of  Sydney, New South Wales and Melbourne;

.  $0,664 million to the Australian Coal Industry Research Laboratories to evaluate support systems and geotechnical

criteria for roof control in underground mines;

.  $0,462 million to the State Electricity Commission of Victoria to study the nature and fouling behaviour of

ashes formed during the combustion of low rank coals;

.  $0,281 million to the University of Adelaide to develop

computer based techniques which will enable thermal energy  systems suitable for industrial and commercial applications

to be designed and operated with maximum energy efficiency;

.  $0,185 million to Macquarie University to continue V' Ã¢ÂÂ ' research into how company and private car owners are

reacting to energy policies, particularly in relation to

vehicle ownership and usage; and

.  $0,155 million to Wildridge and Sinclair Pty Ltd and the.

University of Sydney to demonstrate the use of solar  refrigeration for fish storage.

Senator Garrick paid tribute to the efforts of members of the

Council and' its Technical Standing Committees in assessing the applications received in this year's round. He noted that

it was not always an easy task to select the highest priority

Ã¢ÂÂ   ...3/ '

3.

proposals from among the large number of applications submitted,   but that was a necessary task and he believed the Council

performed it well.

Canberra  4 November 1982

Contact: R. Hopkins

(062) 45 3326 (EH)

(062) 86 1237 (AH)

NATIONAL ENERGY RESEARCH, DEVELOPMENT AND .  DEMONSTRATION; PROGRAM.- --- Ã¢ÂÂ

" APPROVED PROJECTS ,' "19^82-83 '  '

Brief Description Recipient Grant $

COAL MINE SITE TECHNOLOGY

Improved Recovery from Under-ground Coal Mines

Evaluation of support systems  and geotechnical criteria for  underground mining roof  control.

Australian Coal Industry  Research Laboratories Ltd 664 000

Productivity improvement of  underground roadway developÂ­ ment .

Kembla Coal and  Pty Ltd Coke 480 964

Improving the efficiency of  underground gas drainage  systems.

Kembla Coal and  Pty Ltd Coke 314 394

Some design aspects of high  recovery underground coal  mining systems.

University of New South  Wales 119 628

Alternative mining methods  for mining under claystone  roof in the Vales Point/

Munmorah area.

Australian Coal Industry  Research Laboratories Ltd 60 000

Sub-Ã¢ÂÂ Total 1 638 986

Beneficiation

Walloon coal study. Queensland Coal

Association Owners 1 400 000

Coal cleaning by flotation. CSIRO 211 200

Improved coarse coal  recovery in flotation  circuits.

BHP Co Ltd 205 430

Optimisation of dewatering  units in coal preparation  plants.

BHP Co Ltd 203 000

Improved precision of  flotation testing for fine  coal recovery.

Australian Coal Industry  Research Laboratories Ltd 182 000

An investigation of  flocculation applied to the  coal mining industry.

BHP Co Ltd 122 015

Simulation and control  of coarse coal preparation . University of  Queensland

104 545

Brief Description Recipient Grant

Ã¢ÂÂ¢

$

Improved recovery of fine  coal. University of New South  Wales

66 633

i

Sub-Total 1 494 823

Prediction of Seam and Strata Conditions

In-seam exploration in coal  mines using vibration  measurements.

BHP Co Ltd 451 300

Pre-development data - techÂ­ niques to obtain geomechanic a^ CSIRO 450 000

data at the exploration stage Sub-Total 901 300

Handling, Storage and Transportation

Shipping and handling of  slurry pipelined export  coal alone and in blends.

BHP Co Ltd and

BP Australia Ltd

318 823

Sub-Total 318 823

Surface Mining

Vibration monitoring as a  tool for blast design. Australian Mineral  Industries Research

Association

109 222

Sub-Total 109 222

Post Mining Problems

Coal mine rehabilitation. NSW Combined Colliery  Proprietors' Association 91 819

Sub-Total 91 819

TOTAL 4 554 973

TECHNOLOGY OF SYNTHETIC FUELS

Coal Liquefaction

Continuous coal hydroÂ­ genation - processes and  products.

BHP Co Ltd 1 380 502

Optimisation of coal hydroÂ­ genation catalysts. University of New South  Wales

78 806

Coal to liquid fuels - new  Fischer-Tropsch catalysts.  Flinders University of  South Australia

66 347

ÃÂ*

3.

Brief Description Recipient Â· Grant

Structural characterisation  of Australian coals. CSIRO 39 360

Sub-Total 1 565 015

Ethanol

Economics of cassava growing. Australian Cassava  Products Pty Ltd 350 000

Bioconversion of cellulosic  material to ethanol. University of New South  Wales

343 665

Pilot scale development of  Zymomonas process for  ethanol fermentation.

University of New South  Wales 96 755

Demonstration plant for the :   processing of cassava to  ethanol.

CSR Ltd 94 000

Sub-Total 884 420

Oil Shale .

Catalytic upgrading of  Australian shale oils. CSIRO 184 480

Marketable transport fuels  from Toolebuc shale oil. CSR Ltd/CSIRO 154 240

Environmental effects of oil  shale leachates. CSIRO 25 300

Sub-Total 364 020

Fossil Fuel Conversion

-

Catalysts for synthetic  fuels. CSIRO 329 900

Sub-Total 329 900

TOTAL 3 143 355

TECHNOLOGY OF COAL UTILISATION

Combustion-Pulverised Fuel

The effects of combustion  conditions on ash and  deposits from low rank coals.

State Electricity  Commission of Victoria 461 900

Devolatilisation of brown  coal.  State Electricity  Commission of Victoria

171 790

4.

Brief Description Recipient Grant $

Modelling of ignition in  swirl and slot burners for  pulverised coal.

University of Newcastle 126 265

Properties of boiler ash  deposits. State Electricity  Commission of Victoria

87 660 Â·

Dense phase pneumatic  conveying of pulverised coal. University of Wollongong 47 944

Aerodynamics of burner jets  designed for brown coal-  fired boilers.

State Electricity  Commission of Victoria 35 360

Sub-Total 930 919

Metallurgical Processes

Replacement of oil by coal  injection at the blast  furnace.

BHP Co Ltd 456 767

Sub-Total 456 7 6 7

Coke and Char Making

Improved evaluation of  Australian coking coals  and blast furnace cokes.

BHP Co Ltd 454 240

Sub-Total 454 240

Combustion - Environmental Aspects

Laboratory drift velocity  measurements for electroÂ­ static precipitator.

Australian Coal Industry  Research Laboratories Ltd 100 000

The formation of N0X from  combustion of brown coal. State Electricity  Commission of Victoria

99 000

Characterisation of coals  relative to N0X emissions. BHP Co Ltd 84 885

Variations in trace element  distributions within coal  seams. .  -  '  Â· ' ....  "

CSIRO 31 130

Design of thermal outfall  diffusers: part 2. Monash University 4 567

Sub-Total 319 582

5.

Brief Description Recipient Grant $

Gasification '

Iron production with coal  gasification. CSIRO .  a 133 765

In-situ gasification of coal  for power generation. South Australian DepartÂ­ ment of Mines and Energy/

Electricity Trust of  South Australia

55 000

Combustion - Fluidised Bed

Sub-Total 188 765

Fluidised combustion of  Esperance lignite. Western Collieries Ltd 62 150

Sub-Total 62 150

SOLAR, WIND, MINI-HYDRO

Industrial Applications

TOTAL 2 412 423

Solar steam generation. University of Melbourne 181 533

Solar refrigerated fish  store. University of Sydney 154 660

Development of a low energy  complex for greenhouse croppinc CSIRO 74 928

Wimmera Base Hospital -  energy conservation. Vulcan Australia Ltd - 68 475

Demonstration of concentratÂ­ ing solar collectors for  generating high temperature  hot water for honey  processing.

University of Western  Australia/Solar Energy  Research Institute of  Western Australia

58 628

Solar concrete curing. Humes Ltd 48 460

Solar air heating collector  development and demonstration. Solarmatic Engineering  Pty Ltd

34 810

Collector Technology and  Testing

Sub-Total

621 494

Solar Ponds - heat and mass  transfer effects. University of Melbourne 117 293

6.

Brief Description Recipient Grant $

Domestic solar hot water  systems incorporating  evacuated tubular collectors.

Rheem Australia Ltd 110 344

Prototype solar pond  demonstration.

Australian Solar Ponds 64 973

Honeycomb stabilised  saltless solar pond.

University of Queensland 44 734

Production of solar absorpÂ­ tive coatings by metal  finishing for industry.

Victorian Solar Energy  Council 25 000

Australian participation in  ;IEA project on performance  testing of solar collectors.

CSIRO 11 400

Revelldeck solar roof. Revell Solar 3 745

Active Heating and Cooling  of Buildings

Sub-Total 377 489

India-Australia co-operation  in solar cooling research. James Cook University  of North Queensland

97 031

Solar assisted heat pumps -  storage effects and control. University of Melbourne 86 553

Demonstration of energy  efficient postal buildings. Australia Post 68 000

Photovoltaic Cells

Sub-Total 251 584

Remote community photoÂ­ voltaic application  investigation.

Solar Energy Research  Institute of Western  Australia

71 420

Innovative processing  approaches to the production  of low-cost silicon photo-  voltaics.

Royal Melbourne Institute  of Technology 70 000

Assessment of a, n e w .configurÂ­  ation for photovo 11aicf cell Australian National 37 000

arrays. Ã¢ÂÂ   .  ... / Ã¢ÂÂ  Â· Â· Â· Â·  -  Â· University

Low level concentration of  sunlight.onto one sun photoÂ­ voltaic cells.

The Australian Mineral  Development Laboratories 34 350

7.

Brief Description Recipient Grant $

DC Magnetron Sputtered  amorphous silicon photoÂ­ voltaic devices.

University of Sydney 15 000

Workshop on remote area  power supply. To be arranged 12 000

Passive Heating and Cooling  of Buildings

Sub-Total 239 770

Evaluation of passive solar  homes in several Australian  climates.

CSIRO 73 800

SOLARCH mobile monitoring  facility. University of New South  Wales

65 348

Evaluation of earth sheltered  passive solar home. Terra Space Projects 18 190

Mini-Hydro Energy

Sub-Total 162 338

Water turbines for small  hydro-electric schemes. Tamar Designs Pty Ltd 96 840

Wind Energy

Sub-Total 96 840

Gyromill generator - a  concept demonstration. University of Sydney 40 000

Monitoring of existing wind  electric power supply system. Energy Systems  International

22 000

Diffuser augmentation of  wind turbines. University of Newcastle 10 550

Solar and Wind Data  Acquisition

Sub-Total 72 550

Investigation of solar  potential in Tasmania using  satellite imagery.

University of Tasmania . 19 685

8.

Brief Description Recipient Grant $

Wind data measurement in Australian National 4 500

western NSW to confirm , University

vertical velocity profile.

Sub-Total 24 185

TOTAL 1 846 250

TECHNOLOGY OF FUEL RESOURCE ASSESSMENT

Enhanced Recovery - Petroleum

Enhanced oil recovery for University of New South 431 708

Australian fields - establish- Wales ment of testing facilities and reservoir engineering procedures.

Suitability of Australian oil CSIRO 212 500

reservoirs for microbiological enhancement.

Enhanced oil recovery for University of Sydney 175 000

Australian fiels - investig-ations on multiple contact miscibility.

Enhanced oil recovery for Australian National 118 383

Australian fields - structure University and properties of capillary fluids.

Enhanced oil recovery for University of Melbourne 104 640

Australian fields. - statics and dynamics of three phase contact.

Flow improvers for waxy crudes Monash University 21 781

and middle distillates.

Sub-Total 1 064 012

Exploration Techniques -Petroleum and Oil Shale

Electrical prospecting CSIRO 223 150

techniques for oil and gas exploration on-shore.

LANDSAT reflectance anomalies CSIRO 86 881

for onshore oil and gas exploration.

A cryogenic gravity gradio- University of Western 73 562

meter for geophysical Australia

exploration

Sub-Total 383 593

9.

Brief Description Recipient Grant $

Resource Assessment - Coal

Quantitative estimation of  coal parameters from  geophysical logs.

NSW Department of  Mineral Resources

110 170

Sub-Total 110 170

TOTAL 1 557 77 5

ENERGY CONSERVATION -  TRANSPORTATION

Transportation - Fuels in  Vehicles

LPG fuelled buses - a  demonstration and evaluation  program.

South Australian  Department of Mines and  Energy/State Transport  Authority

219 250

Alternative fuels engine  based testing program. Repco Engine Technical.  Centre

175 000

The combustion characterÂ­ istics of plant oils as  diesel fuels.

University of Melbourne 141 270

Additives for methanol for  its use as diesel fuel. ICI Australia Operations  Pty Ltd

115 000

Sub-Total 650 520

Transportation - Traffic  Management, Monitoring and  Related Studies

Before and after study of  adaptive control traffic  management system.

Country Roads Board of  Victoria 74 000

Motor vehicle fuel  conservation and emissions. Murdoch University 48 971

Motor vehicle fuel economy. University of Sydney 12 500

Sub-Total 1.3 5 471

Transportation - Electric  and Hybrid Vehicles

Demonstration and evaluatÂ­ ion program for electric  vehicles

Australia Post 125 000

Sub-Total 125 000

10.

Brief Description Recipient Grant $

Transportation - Motor  Vehicle Design

Aerodynamic drag reduction  for Australian trucks. Royal Melbourne Institute  of Technology

96 510

Transportation - Non-Road

Sub-Total 96 510

Railway energy conservation. Australian Railway  Research and DevelopÂ­ ment Organisation

.  90 500

Hydrogen

Sub-Total 90 500

Demonstration of an urban  vehicle fuelled with  hydrogen stored in iron  titanium hydride.

University of Melbourne 85 706

Sub-Total 85 706

ENERGY CONSERVATION -  INDUSTRY AND THE BUILT  ENVIRONMENT

Conservation - Industry

TOTAL 1 183 707

Thermal energy system  optimisation, stage 2. University of Adelaide 281 830

Energy use in key energy  consuming industries. Energy Authority of  New South Wales

185 000

Study of potential for the  application of cogeneration  system in NSW industry.

Energy Authority of  New South Wales

172 000

Printed circuit heat  exchangers for energy  conservation.

General Engraving Pty Ltd 170 000

Development of a bagasse  pelleting machine using a rolling principle. '

Sugar Research Institute 93 960

Re-use of contaminated -   condensate from milk  evaporation.

IBIS Milk Products Ltd 92 141

11.

Brief Description Recipient Grant $

Development of high temperÂ­ ature "electrode-active"  oxygen probe to monitor  combustion efficiency.

Flinders University of  South Australia 73 837

Computer based energy  management system. Mini Computer and  Electronic Services

Pty Ltd

50 100

Sub-Total 1 118 868

Conservation - Built Environment

Energy usage and evaluation  of the design of a low energy  indoor heated swimming pool.

Monash University 49 937

Sub-Total 49 937

TOTAL 1 168 805

FUSION .

Wave propagation and heating  in a Tokamak Plasma. University of Sydney 178 933

Stability of a magnetically  confined toroidal plasma for  fusion research.

Australian National  University

154 291

TOTAL 333 224

ECONOMIC, SOCIAL AND ENVIRONMENTAL ISSUES

Economic and Social Issues

Economics of the motor  vehicle and future of the  car.

Macquarie University 185 000

Study of the impact of  resource development on  the City of Wollongong.

Wollongong City Council 29 500

Workshop - assessment of the  economic, social and environÂ­ mental impacts of regional, .   energy related, resource

development.

To be arranged .  , 5 000

Sub-Total 219 500

12.

Brief Description Recipient Grant $

Environmental Issues (Of a  general nature not included  under specific technology  classifications).

Nature and origin r0f the organic CSIRO 74 500

component of urban: haze.

Baseline study of global CSIRO 30 400

atmospheric carbon dioxide  concentrations. .

Sub-Total 104 900

TOTAL 324 400

.  m a g n e t o h y d r o d y n a m i c s

Magnetohydrodynamic electric University of Sydney 153 208

power generation - development .   of disk generator,

TOTAL 153 2 08:

GRAND TOTAL 16 67 8 12 0’

