THT AUSTRAL I/.:," URANIUM INDUSTRY

Statement by the Deputy Prime Minister and Minister for  Trade and Resources,  the Rt.  Hon. J.D. Anthony, C.H., M.P.,  22 September, 1982

In 1977 the Government presented to the Parliament  policies designed to allow the further mining and export of  Australian uranium. Today, five years later,  we have a  vigorous, profitable and expanding industry. Production,

exports and employment in the industry are at record levels. A high rate of expenditure on exploration is unfolding ever-  increasing reserves of uranium ore.  The aboriginal peoples  in the Northern Territory uranium province have new, secure

and independent sources of income.

These achievements have not come about by accident.  They are the direct result of the Government's determination  to address the complex issues involved in a painstaking and  responsible manner. We have,  patiently but persistently,

evaluated all aspects of uranium development for peaceful  purposes.  In doing so we have been acutely aware of the  need for effective safeguards against any possibility of  Australian uranium being used for military or explosive

purposes.  Our concern to protect the health and safety of  people involved in the extraction and handling of uranium  has been reflected in regulatory standards without equal in  other work environments.  The industry's environmental .

protection measures have set new standards.

Above all, Mr Speaker, we have succeeded in  developing a major and secure source of energy for a world  which has in so many ways paid heavily for over-dependence  on insecure sources of oil.

Our nation of 15 million people has a large share ofthe  world's endowment of natural resources. Our policy is to  develop these resources, so that all Australians and the  other 4,500 million members of mankind may, directly and

indirectly, benefit from them. The plain fact is that  nuclear electricity is indispensable to the world economy.  Installed nuclear electricity capacity will at least double  by 1990. So too will uranium consumed by civil nuclear  reactors. Few,  if any, other commodities have demand growth  prospects as assured as uranium.

Mr Speaker, seven years ago, when the Liberal/  National Country Party coalition was returned to office, we  inherited a uranium industry that lacked direction and  purpose and had virtually wasted away.  Within weeks of

being returned to office in December 1975, we announced that  mining companies would be permitted to resume exploration  for uranium in the Northern Territory. We also established

new guidelines for private investment in uranium projects  and maintenance of Australian control.

The final report of the Ranger Uranium EnvironÂ­ mental Inquiry was completed in 1977. The course which we  then charted was based on the findings and recommendations  of the most extensive public inquiry undertaken anywhere in

the world on the uranium industry. Today, five years later,  the measure of the Government's achievement can be documented  in facts.

First, Australia's known reserves of uranium are  at record levels.

Australia now has the largest low-cost uranium reserves  of any country in the western world, some 294,000 tonnes U  equivalent to some 19 per cent of the Western World's reasonÂ­  ably assured resources capable of being mined at a cost  below US$80 per kilogram U. These figures do not include  the Olympic Dam deposit at Roxby Downs in South Australia,  where firm ore reserves cannot be established until further

intensive drilling is completed. Preliminary indications,  however,  are that the Olympic Dam deposit could contain more  than one million tonnes of uranium. That would be equivalent  to almost half the Western World's present reasonably assured  resources of uranium.

Second, Australian uranium production is now at  record levels :  3,300 tonnesUgOgin 1981 and estimated to  exceed 5,000 tonnesUg 0g in 1982.

Third, uranium exports are at record levels:  valued at $164 million in 1981 and an estimated $290 million  in 1982. Last month alone,  some 1,000 tonnes of uranium  concentrates valued in excess of $80 million were shipped  from Darwin and Brisbane.

Fourth, tonnages contracted to overseas buyers  under long-term sales contracts are at record levels. Since  August 1977, I have approved contracts for more than 44,000  tonnesUg 0^ valued at more than $3 ,  500 million in current

terms. More contracts are being negotiated. The GovernÂ­ ment's uranium policies have meant that this marketing  success has been achieved without disrupting the world  market.

Fifth, investment in uranium production is at  record levels: more than $400 million in mines already  operating and more than $1,000 million additional when new  projects which have already received development approval

are commissioned.

Ei ÃÂ  1; L.ri  L ii v V  0 ÃÂ ÃÂ 6  V c. "i >

wner. these pro j ects  Olympic Tam ciieposi  meet the Government

Ã¢ÂÂ¢  - Â·' ir in Queensland s in South Australia,   s requirements.

Sixth, consistent with our belief that mineral  exploration and development is a pursuit for private  enterprise, the Government in 1980 satisfactorily divested  its interest in the Ranger project at a price of $229  million, including a premium of $125 million. This divestment

led directly to the formation of a consortium of uranium  producers and consumers,  enabling valuable long-term contracts  to be written for the sale of uranium from Ranger. These  contracts,  in fact, represented the largest export sale  ever recorded by an Australian company.

Seventh, employment in the industry is at record  levels. As with most capital intensive industries, there  are also very substantial employmentgenerating effects in  the other industries supplying goods and other services to  the Australian uranium industry.  Moreover, the industry

enjoys high productivity, with attractive rewards and first-  rate facilities for its workforce.  At the new uranium town  of Jabiru in the Northern Territory,  for example, some $92  million has already been spent in providing housing and

community facilities which set new standards for mining  townships.

Eighth, the aboriginal people in the Alligator  Rivers uranium province of the Northern Territory have  negotiated with mining companies secure and independent  sources of income with which to fund their own social and

economic development projects. No longer will they be  totally dependent on the discretion of the Government of the  day.  Payments to the aboriginal community from uranium  projects in the Northern Territory are expected to exceed

$12 million in the current financial year, with prospects of  substantially higher payments in later years.

Ninth, strict regulations and controls have been  implemented to protect the environment.

The Environment Protection (Alligator Rivers Region)  Act of 1978 established the statutory office of Supervising  Scientist for the Alligator Rivers Region and two associated  bodies, the Coordinating Committee for the Alligator Rivers

Region and the Alligator Rivers Region Research Institute. The Northern Territory has also enacted complementary environÂ­ mental protection legislation.  Mining operations are authorised  and closely monitored by the Northern Territory supervising  authorities under the provisions of the Uranium Mining

(Environmental Control) Act.

Tenth, the Government has developed uniform codes  of practice under the legislative framework of the Environment  Protection (Nuclear Codes) Act of 1978. These codes, developed

in consultation with the State and Northern Territory Governments,   cover health and safety, waste management and transport in  relation to radioactive materials.

Eleventh, the Government has negotiated and entered  into nuclear safeguards agreements with the European Atomic  Energy Community (EURATOM), Canada,  Finland, France,  Japan,  the Philippines,  the Republic of Korea,  Sweden, the United

Kingdom and the United States. These agreements have set  new standards. They include provisions for fail-back  safeguards,  sanctions for non-compliance,  Australian consent  before uranium can be retransferred,  reprocessed, or enriched

above 20 per cent, physical security, use only for peaceful  purposes and,  in addition provide for detailed administrative  arrangements setting out how the obligations of each party  are to be met.

Twelfth, our preparedness to make available uranium  for purposes of electricity generation to energy-needy  countries has enhanced Australia's prestige and influence in  international bodies dealing with disarmament, nuclear nonÂ­ proliferation and energy policies.

In a wider strategic sense also, Australia's preparedness  to share its uranium resources, subject to foreign policy  and safeguards requirements, is a positive contribution to  peaceful nuclear cooperation. It will have important imÂ­

plications in a world seeking to reduce its dependence on  oil and to diversify its energy sources. It will benefit,  directly and indirectly, non-oil producing developing  countries who would otherwise be forced to spend even more  of their scarce foreign exchange on what would, in the

absence of nuclear power, be even higher-priced sources of  conventional energy.

Mr Speaker, that is the measure of our achievement  over the last five years. Everyone associated with it is  proud to have contributed to an outstanding development  effort: I and my colleagues in the Federal Government,  our  counterparts in the Northern Territory Government, the  aboriginal membership of the Northern Land Council, and very

importantly, the management and pioneering workforce of the  uranium projects.

I would like to pay a special tribute today to the  companies which have unlocked this vast resource for AustÂ­ ralia, and for all who have been associated with them. In  many ways they were taking a great step into the unknown.

They never lost confidence in their ventures, or in this  nation, and that confidence is now being justifiably reÂ­ warded. Major new enterprises have been built,  sparsely-  populated regions of Australia are being opened up, and

thousands of jobs have been created.

Mr Speaker. Against this background, I think it  is appropriate for me to note the attitude of the Opposition  to this great industry.  I think it is important for this

House,  and for all Australians, to realise clearly what the  effects of the policies currently endorsed by the labor  Party will mean.

The Labor Party's recent Federal Conference endorsed  a policy which was widely represented as a compromise.  I  think it should be understood that in real terms, it was  nothing of the sort.  The truth is that the Labor Party's  current policy on uranium,  if it can be even dignified with  that term, is simply an attempt to draw a veil over what was

increasingly obviously a policy as naked of political  reality as it was of commonsense.

The Labor Party remains committed to opposing new  uranium development. It is now committed to the slow  strangulation of existing mines, instead of instant beheadÂ­  ing. Under the mumbo-jumbo of its conference decision,

Labor remains committed to destroying a multi-billion dollar  export industry,  destroying thousands of jobs, and shatterÂ­ ing relations with Australia's major trading partners by  destroying the basis of their energy programs.

This policy is as lacking in substance as the veil  I compared it to earlier, except in its determination to  halt uranium mining. It is bound up inextricably,  however,  with the internal politics of the Labor Party - as the  Honourable Member for Wills will be only too aware.  His

support for a sensible policy on uranium cost him the  Leadership of his party,  and he can truthfully claim to be  the first Australian politician injured in a nuclear incidÂ­  ent .

The incident that temporarily halted his ambitions  and maintained those of the Honourable the Leader of the  Opposition has,  however,  not ended.  The heartland of the  left wing of the Labor Party,  in Victoria, has voted to reÂ­ open the uranium debate in the party on 3 October. I  believe that conference will expose the total hypocrisy of  the ALP on this issue.

The fact that it has occurred at all is witness to  the power of the left wing and the inability of Members  opposite to make any commitment without the full support of  that party within a party.  It is a further demonstration of  the bankruptcy of the ALP on this vital issue.

Let there be no misunderstanding. If a future  Labor Government were ever to put this policy into action and  so destroy our international trading reputation, the  ramifications would be felt throughout Australia because of

the importance of exports to our overall economy. Labor's  uranium policies would condemn all Australians - because the  Labor Party resolutely refuses to acknowledge what the effects  of those policies would be in the real world.

Mr. Speaker, I turn now to the prospects of the industry.

A great deal, of publicity has beer, given in recent  tir.es to cancellations and deferments of construction of  nuclear power plants.  Declining worldwide rates or grown:  in electricity demand have indeed affected nuclear,  and

other, electricity construction programs.  So too have high  interest rates and delays in the United States in instituting  a better coordinated regulatory system. Some anti-nuclear  extremists have asserted that this marks the beginning of  the end for the nuclear power industry.  They claim that  there will be no market for Australian uranium.

Nothing could be further from the truth. Those who  condemn and wish to close the Australian uranium industry  conveniently ignore the facts. Despite cancellations and  deferments, the rate of growth of nuclear power has been,  and will continue to be, higher than that of any other

significant form of electricity generation.  Australian  uranium production is competitive in world terms, and longÂ­ term export contracts continue to be negotiated at prices at

least double that of the present low prices for spot sales.

Spot sales account for less than 10 per cent of the  world uranium market,  and it is totally misleading to regard  them as indicators of prices at which the overwhelming bulk  of market transactions take place.

When in August 1977 the Government announced its  decision to permit the further mining and export of uranium,  I said that there were then 184 nuclear power plants in operation,  with a capacity of 88,000 megawatts of electricity, plus

another 214 plants under construction.

Now, five years later, there are 265 plants in  operation, with a capacity of 158,000 megawatts, plus 221  plants under construction.

In other words, during the last five years nuclear  power generating capacity in the world has increased by 80  per cent.  Some 81 new unirs have been completed during that  period,  an average of more than one a month. Moreover, it

is important to recognise that the capital cost of each 1000  megawatt nuclear electricity plant exceeds one billion dollars. The level of total investment by electricity authorities  around the world represented by these figures is therefore a

sign of real confidence and growth.

The average rate of increase in the availability  of nuclear electricity has been 12 per cent per year since  1977, far above the general rate of increase in demand for  electricity in the world during that period. It occurred  despite the setbacks of low economic activity, declining  rates of demand for electricity and problems of financing

and licensing. The present installed nuclear capacity  represents 7 per cent of the world’s total electricity  generating capacity, producing approximately 9 per cent  of the world's electricity. In some countries the nuclear  contribution to actual electricity production is much higher.

In 1981 it was 38 per cent for France ,  36 per cent forÂ· Sweden, 15 per cent for Japan, 14 per cent for the Federal Republic  of Germany,  13 per cent for the United Kingdom and 12 per cent  for the United States.

The OECD Nuclear Energy Agency estimates that by 1985,  individual countries'  dependence on nuclear power as a source  of electricity production will be of the order of 55 per cent in  France and Belgium, 40 per cent in Sweden,  30 per cent in Finland  and Spain, 25 per cent in the Federal Republic of Germany, 20  per cent in Japan, the United Kingdom and the United States.

It has been estimated that the Share of electricity produced by  nuclear power worldwide will be 17 per cent in 1985.

The evidence is clear and incontestable. Given  the enormous capital investment involved, the continuing and  increasing commitment to nuclear electricity in countries  all over the world would not be occurring if, as some claim,  nuclear electricity was not an economic alternative.

Cost comparisons do, of course,  have to be treated  with some care,  as actual generation costs in the various  plant types are subject to particular conditions regarding  capital investment, lead time, interest rates ,  fuel prices,

environmental controls, waste disposal and so on.

On the basis of detailed economic studies,  however,   the International Energy Agency and the OECD Nuclear Energy  Agency concluded in April this year that nuclear power is  invariably much less costly than oil, and in many situations

considerably cheaper than coal as a means of producing  electricity.  Their report noted, for example, that the cost  of nuclear power generation in the EEC is some 50 to 70 per  cent less than that of electricity generation from oil-fired

plants. Although the competitive advantage of nuclear over  coal-fired generation does vary from country to country,  in  the EEC that advantage is of the order of 20 to 50 per cent.

It is also necessary to set in a proper perspective  some immediate difficulties facing the world uranium industry.  On a world basis there is, at present,  excess production  capacity and a large uranium inventory overhang.  Additionally,  uncommitted demand is, in the short term,  relatively small. Within the United States ,  the world's major producer, a

long-overdue shakeout of relatively high-cost producers is  taking place, with numerous mine closures and heavy cutbacks  in production.  That situation is entirely a product of U.S.

domestic economic, regulatory and industry policies,  combined  with a decline in some U.S. ore grades. It has, however,  given rise to renewed pressures to protect the U.S. industry

from foreign competition. _

States Congress dec idee, ÃÂÃÂ¿ r eccmmend a series or iegisiative  provisions which, if enacxec,  would intensify the level of  restrictions applicable to US imports of uranium.  They would  result in a prohibition of further sales to US electric power

utilities by Australian and other foreign uranium producers  if and when actual or projected uranium imports reached a  level of 37.5 per cent of actual or projected US uranium  requirements.

Those recommendations may be legislated by Congress  this week by way of amendments to the Nuclear Regulatory Commission  Authorisation Bill. They are currently the subject of high-  level representations to the United States Government, and I do  not propose to deal with them in detail in this statement. I  can say, however, that the proposed restrictions, if enacted,  would in time have detrimental effects on the world uranium  market. They would exacerbate the growing imbalance of trading

opportunities between Australia and the US. They would,  moreover, impair the US Government's efforts to restore  international confidence in its role as a predictably reliable  partner in the development of the worldwide civil nuclear power

industry.

Because we do have the largest low-cost uranium  reserves in the Western World, and because we are a relative  newcomer to the world uranium market it will, given continuing  good management, be inevitable that the Australian share of

that market will increase.

Long-term uranium supply contracts have already  been entered into with major electricity generating authorities  in Belgium, Finland, France, the Federal Republic of Germany,  Japan, the Republic of Korea, Sweden and the United States.  Notwithstanding a short term oversupply, those electricity  authorities have moved promptly and decisively to protect  the security of their future uranium supplies by entering

into long-term contractual relationships with Australian  producers. The Government is determined that these supply  commitments will be honoured. There can be no question of  breaking solemn undertakings to our foreign partners.

Mr. Speaker, there are risks associated with mankind's  use of uranium, as with everything else. They include  risks of diversion for military purposes, and health and  safety risks in the peaceful uses of radioactive materials.

But we cannot put the clock back. Nuclear science is here  and widely disseminated. As far as the first category of  risks is concerned, the whole thrust of the Government's

policies has been to ensure that Australian uranium is used  only for peaceful purposes. Nuclear weapons are a perversion  of the use of uranium, which is a valuable energy material  for today and a crucial fuel for the future. Australia's

stringent safeguards policies and controls have been explicitly  designed to pre-empt the possibility of Australian uranium,  or any nuclear material derived from it, ever being used in  a military application.

j .  ÃÂÃÂÃÂ­: secor; — C 3 Â· _  c: C 1 V f . .  ÃÂ .  — ;  >  j ' _ Â» 1v  d  v   l C .ÃÂ  ‘  Ã¢ÂÂ  _  -  -

and safery issues, is associated mainly with the use oi  uranium as a source of energy in electricity generation.  In  this respect, risk probability analysis in the worldwide  nuclear electricity industry has probably been applied more

exhaustively than to any other industry.

The fact is that man is, and always has been,   subject to radiation. The real question is whether radiation  associated with the use of uranium for peaceful purposes can  be contained to acceptably safe levels. The overwhelming

evidence is that it can.

Another concern has been whether highly radioactive  waste can be safely managed and disposed of. Again,  the  advice of the Government's scientific advisers,  their  counterparts in other countries, and the International  Atomic Energy Agency is a categoric yes.

The main question for the future is which of  several available waste disposal methods would be the most  appropriate to adopt on a commercial basis. The SYNROC  method has been developed by the Australian National University

and the Australian Atomic Energy Commission. It provides  for the incorporation of radioactive waste elements within  the crystalline structure of synthetic minerals which are  closely related to those which occur in nature and have  trapped and retained radioactive substances for many millions  of years.  The SYNROC material is designed for disposal by

deep burial in stable geologic environments,  where it would  remain stable for many thousands of years.  The Government  has recently announced a further grant of $1 million in  support of the continued development of this process on a

commercial scale.

Mr Speaker,  it is instructive to read a major  report entitled "Shaping Tomorrow" based on the work of a  group of 60 scientists, technologists and engineers and  published as a discussion paper by the Methodist Church in  the United Kingdom. I have placed a copy in the Parliamentary

Library.  Chapter III of the report is based on a two-year  study of nuclear power, and essentially concludes that  nuclear energy offers mankind an energy source which we  cannot afford to set aside as it is very large and cost  effective. It concluded also that the risks associated with  nuclear power are not disproportionate to those of other  energy sources and other ordinary hazards.

Indeed, in assessing the acceptability of any  technology,  one needs to consider also the situation which  would exist without that technology.  If nuclear power  plants were to be replaced by other forms of electricity

generation,  one would need to consider such aspects as the  additional industrial and environmental hazards arising from  generation of that electricity by substitute means.  If  uranium were to be left in the ground one would need to

consider the effects of limiting national wealth on such  things as social services, education and defence.

v

-err in the ground, other more expensive sun: lies wool i  bo  forthcoming from other sources around the globe. In those  circumstances, however, Australia might be unable to influence  or control the end-use of such uranium or of nuclear material  derived from it. We would, moreover, be regarded by the world  community as latter-day Luddites - muddled thinkers, selfishly  denying our resources to less fortunate and energy-deficient  countries.

Mr. Speaker, the issues involved in the uranium  debate are complex and make it difficult for an individual  observer to assess all the relevant issues. In that respect  the Ranger Inquiry performed a signal service for all Australians  with its scrupulous regard for analytical objectivity.

On the Government's part, that objectivity has  been matched with a high sense of responsibility in the way  our uranium development and associated policies have been  implemented. It is true that these painstaking efforts have  at times meant, as with the Ranger Inquiry itself, that

progress has been slower than some would have wished. The  Government has, however, been determined that its responsibilities  to all Australians for uranium development are discharged,  and seen to be discharged, in a completely trustworthy  manner.

The care and probity exercised by the Ranger  Inquiry and by the Government itself has been a major factor  in the steady development of a national consensus in favour  of uranium mining and export. That growing consensus is borne  out by the latest public opinion poll published in the

Bulletin on 10 August 1982. In response to an AustraliaÂ­ wide survey on whether Australia should, or should not,  develop and export uranium for peaceful purposes, 66 per

cent of respondents answered YES. 9 per cent were undecided  and 25 per cent said NO, the lowest negative response recorded  since our uranium policies were announced in 1977.

Mr Speaker, the Australian industry had, by 1975,  been reduced to a shambles. Not one tonne of uranium had  been produced during the years of the previous Government  from the vast reserves discovered while earlier Liberal-  National Country Party Governments had been in office.  Exploration and development had virtually ceased, despite  the situation overseas where the industry was enjoying  bouyant conditions in the wake of the first oil shock. Our  potential customers were, in disgust, turning to our overseas

competitors.

We now have a healthy growing industry, generating  much-needed export income at a time of severe international  difficulty. It is providing significant and growing employment  directly and indirectly. It already generates more than  one-third of the Northern Territory's total export earnings.

Preparations are proceeding on further promising uranium  projects in Queensland, South Australia, Western Australia  and the Northern Territory.

ÃÂ· :>\Â·: The worldwide nuclear electricity industry is  enormous, representing hundreds of billions of dollars  invested by electricity authorities and utilities. If is  growing fast,  countries are depending on it in rapidly

increasing degree, and the industry will generate as assured  increased demand for uranium in the future.

Overall, that industry is providing electricity as  safely, economically and cleanly as other forms of electricity  generation,  if not more so.

The Government should be commended for its policies  and the Australian uranium producing industry applauded for  its achievements.

