j f e .

PRIME MINISTER

FOR MEDIA .

|os

PRESS SECRETAftY

T h e  P rim e  M i n i s t e r  an n o u n ce d  to d a y  t h a t  Mr Edwin Dean

h a s  b e e n  a p p o in te d  t o  t h e  p o s i t i o n  o f h i s  P r e s s

S e c r e t a r y .

Mr Dean h a s  a  w ide ra n g e  o f  A u s t r a l i a n  and o v e r s e a s

e x p e r i e n c e  i n  t e l e v i s i o n ,  r a d i o  and p r i n t  j o u r n a l is m ,

a n d  h e  h a s  a l s o  p r e v i o u s l y  w orked a s  a  P r e s s  S e c r e t a r y ,

MONDAY, ? 19 82

He w i l l  ta k e  up t h e  a p p o in tm e n t s h o r t l y .

------ 0 O 0 -------

