Leader of the Opposition

, x Ã¢ÂÂ

i -

PRESS STATEMENT. BY. BILL HAYDEN, MP

The Labor Party is neither neutralist nor isolationist. The ANZUS Treaty is a. key part of our foreign policy  commitment and we will do nothing to undermine it.

The constitutional pre-eminence of the National  Government's powers in defence and foreign policy  matters is unquestionable.

We do however believe that the States have a role and  responsibility to set safety standards in consultation  with the National Government governing the movement and  docking of vessels which are nuclear-powered.

We support the continuation of present practice whereby  comprehensive radiation monitoring of visiting warships  is carried out by the Atomic Energy Commission in .   conjunction with' State authorities. .  Â·

This means that nuclear-powered foreign naval vessels  visiting Australian ports could use appropriate Australian  Defence and Naval facilites as often as necessary subject  to proper safety conditions.

I oppose the home-porting of foreign warships in Australia,  the storage of nuclear weapons on Australian territory and  the launching of operations involving nuclear weapons from  Australian territory.

Nothing I have said here would prevent the use of our  ports for maintenance, essential repairs or refits,  regular rest and recreation for crews and ships of allies  or treaty partners.

Nor does anything which I have said involve opposition to  the use of Australian bases and facilities by allies in  war time or in periods of international tension involving  a threat to Australia.

In discharging our treaty obligations with our allies we  would require in all circumstances that Australian authority  and sovereignty remain unimpaired and that Australia is not  involved in hostilities without Australia's consent.

CANBERRA  22 June 1982

Parliam ent H ou se. Canberra, A.C.T. 2 6 0 0

