juft

PRIME MINISTER

FOR MEDIA TUESDAY, 15 JUNE 1982

if v . '

DR RICHARD ST BARBE BAKER

I was saddened to learn of the death last week of '

Dr Richard St Barbe Baker, the noted Canadian authority

on trees.

Dr St Barbe Baker was Senior Patron of the Australian Year

of the Tree Campaign which I launched on World Environment

Day earlier this month.

Dr Baker was also well known as the founder of, the international

Men of the Trees movement. He had visited Australia several

times most recently in March 1982, after he had accepted the

Patronage of the Australian Year of the Tree.

All Australians will note with sadness the passing of  Dr St Barbe Baker and acknowledge his long devotion to tree

planting throughout the world. The Australian Year of the

Tree campaign is a fitting memorial to his efforts.

— oOo—

