jy^L PRESS STATEMENT J L e Z L Â·  by the Minister for National Development and Energy 82/40

FURTHER FUNDING FOR SYNROC

The Minister for National Development and Energy,  Senator

Sir John Garrick, announced today that the Government will

provide a further $1,009 million in 1982-83 to the Australian .

Atomic Energy Commission (AAEC) for further development of  SYNROC.

SYNROC - short for "synthetic rock" - is a material designed  by Professor E. Ringwood of the Australian National University

for the safe containment of high level nuclear wastes. His .

research and the AAEC's complementary work have confirmed the  promise of the original idea.

Senator Carrick said that the further development of demonstrably

effective nuclear waste disposal processes was crucial to public  acceptance of nuclear energy as a safe and expanding means of  generating electricity. At present,  borosilicate glass has been  adopted in a number of European countries for the containment

of their high level nuclear wastes. The Minister said that

while borosilicate glass was a safe method for the disposal

of wastes,  the alternative Australian SYNROC process offered

the potential for an even greater degree of safety,  as well as  other possible advantages.

SYNROC is a stable combination of minerals similar to naturally

occurring rocks which have immobilised radioactive elements in

the earth's crust for millions of years. The SYNROC concept  provides for radioactive wastes to be stabilised in a synthetic

rock and then buried in deep rock formations where they can be

placed permanently without any risk to the environment. If, as

expected, SYNROC can be shown to be more resistant to leaching

at higher temperatures and pressures than borosilicate glass  it will offer the potentia.l of earlier burial,  thereby

2 .

minimising the time the radioactive waste has to be stored.

In early 1982 the Minister approved, on the recommendation  of the National Energy Research, Development and

Demonstration Council, the provision of $230,000 for an

evaluation of the containment properties of SYNROC using

radioactive materials. Facilities have been established  at the Australian Atomic Energy Commission where

radioactive elements can be added to SYNROC and its

containment properties tested.

The further provision of $1,009 million in the forthcoming

Budget will assist the AAEC to build a non-radioactive  pilot plant designed to demonstrate all steps in the

production of full-scale SYNROC filled cannisters and to

commence the related testing procedures. This work will

facilitate a thorough assessment of the feasibility of the  process and assist in the evaluation of SYNROC as an

option for radioactive waste containment.

The Minister said that the Australian Government attached

considerable importance to this research which could

eventually provide the nuclear industry with an alternative  disposal technique which was even safer, and possibly more  economic, than current methods.  Its development and

evaluation was therefore of real interest to all countries  involved in the use of nuclear energy.

Contact Officer :  Mr Alan Smart Canberra

45 3258 (B.H.) 29 July 1982

82 1855 (A.H.)

