\ÃÂ¿ÃÂ·

EMBARGO: 5.00pm

PRIME MINISTER

FOR MEDIA SUNDAY,  6 JUNE 1982

ELECTORATE TALK

Tax avoidance is an activity that costs every decent   member of the Australian community dearly. Avoidance   is, to be sure,  a very slippery concept.  But basically,   it amounts to arranging one's affairs with the sole

purpose of minimising tax strictly,  obeying the narrow   terms of tax legislation, but not its spirit and intent   and ultimately it involves shifting the burden of   taxation on to the honest taxpayer.

Anyone who pays less than their fair share of tax does   so at the expense of every other member of the   community. For everyone benefits from Government-provided services,  and from the protection of

the law and those who avoid paying their fair share of   the cost of those services are bludging on those who do.

But the financial cost of avoidance is not measured   simply by the extra tax the rest of us have to pay.  Tax   revenue has to be devoted to devising, implementing and   administering anti-avoidance laws and to prosecuting

those caught cheating.

The cost also includes the resources,  the time and the   effort not only of those who seek to avoid taxation but   also of their advisers - their high-priced accountants   and lawyers who make a living off what they earn by promoting scheme after scheme to rip off the rest of

the community.

Tax avoidance not only involves financial costs :  it is   anti-social, and un-Australian. It is behaviour that   undermines the social fabric; it does so as surely - or   more so - as the irresponsible behaviour of that   minority of militant unionists who think and act as if

they can with impunity, trample on the rights of the   community of which they are part. And the person who   indulges in avoidance by finding an artificial loophole   to slip out of tax is, in our view, as guilty of a crime

against society as the person who evades tax by falsely   declaring his income.

.../2

2.

No government has done more to fight tax avoidance than  the present Government and Treasurer John Howard has .   attacked tax avoidance more vigorously than any other  Treasurer in Australia's history. It is indeed because  of this Government's active campaign against tax

avoidance and the publicity which we have given to this  anti-social behaviour that the average Australian has  become so aware of it. Under this Government we have .   acted on 26 occasions through 22 pieces of legislation

against 54 separate schemes. In addition to directly  attacking, particular schemes of avoidance, we have  incorporated - through Part IV A of the Income Tax  Assessment Act - a general anti-avoidance provision.. A

key feature of this legislation is that blatant,  artificial and contrived arrangements caught in its net.  are struck down as from. 27 May 1981 when the legislation'

was passed. Whatever date in the future they are  discovered an additional tax equal to double the tax. .   sought to be avoided is automatically payable on any  scheme struck down by Part IV A.

We have also introduced the Crimes (Taxation Offences) Act 1980 which provides gaol terms of up to five years,  and fines of up to $50,000 for certain schemes which  seek to reduce or remove the capacity of a company or

trustee to pay tax.

And through changes in the Crimes Interpretations Act we  have required the courts to have regard for the  intention of the law rather than for finer points of its  language. .  '

The Government is confident that together these measures  are working and will continue to work to greatly  diminish the incidence of tax avoidance.

But let there be no misunderstanding. If the measures  we have already taken don't go far enough to stop  particular unacceptable practices, the Government will  not hesitate to take further action. And this action  might well resort to an extension of the use of limited

retrospect!vity.

oooOOOooo

