P R E S S  R E L E A S E

No. 83/120 :

the senate CANBERRA

13 July 1983

A.L.P. SELL OUT AUSTRALIA ON URANIUM.

The Acting Leader of the Australian Democrats,  Senator Colin  Mason, said a major result of the A.L.T. "sell out" on its  uranium policy was that Australian uranium will be used for

nuclear weapons.

"This situation became a serious possibility as a result of

the Australian decision two years ago to let other nations reprocess  Australian uranium, and can now be regarded as a near certainty,"  he said.

"The Labour Government has given the nuclear industry a green

light to proceed. This means the present highly unsatisfactory  safeguard agreements will now be regarded as good enough."

"On the other hand, if Australia had refused to supply uranium

to anyone unless an absolute assurance could be given that it  and its products could never be used in weapons, we could have  played an important world role in stopping the proliferation of

small, dirty, high fallout, atomic weapons.  Unless the Labor  Party understands this, and acts accordingly, that last chance  for sanity will have gone."

"Yesterday's decision engineered by Mr. Hawke, is a great blow  to the world-wide nuclear disarmament movement including the

many people who voted for the A.L.P. at the last election,  believing that an ALP Government would act immediately to  withdraw the Australian contribution to the nuclear arms race."

"It has been clearly shown that Australian-mined uranium  eventually winds up in Soviet and American nuclear arms and

that the best way Australia can stop this madness is to  immediately stop the mining, milling and export of Australian  uranium," he said.

OVER

- 2-

"Australia already has contracts to supply uranium to other

countries until 1996. These contracts include one with

Finland on the basis of reprocessing our uranium in the

U.S.S.R."

"The danger of Australian uranium being taken for use in  nuclear weapons occurs at the reprocessing stage. Safe guard

agreements have failed to guarantee any security of fissionable  material. Significant amounts of plutonium, unaccounted for  in the U.S. and Europe,  could already have been diverted to  the manufacture of small atom bombs."

"Several countries, including Argentina, Libya,  Israel and

South Africa were known to be interested in the manufacture  of nuclear weapons from the bi-products of so-called peaceful  power reactors.  I

FOR FURTHER INFORMATION CONTACT: .

Senator Colin Mason (02) 239 3488 or a/h (02) 358 6136

Chris Carter (03) 61 3064.

