A. AUSTRALIA

PRIME MINISTER

E. & O.E. - PROOF ONLY

TRANSCRIPT OF PRESS CONFERENCE, AUSTRALIAN HIGH COMMISSION,   NEW DELHI, 23 NOVEMBER 1983

PM: It seemed to me that what might be most useful to you were if I were to go through, not every detail but the outline of the   contribution that I made and relate it to the proposals that were   contained in Mr. Trudeau's opening submissions.

So going first of all through the contribution I made I went in   opening to the dimension of the problem that we're dealing with   when we're talking about the international arms race, that has   reached proportions of about $700 billion a year, which is   meaning that every minute of every day about $1 1/3 million

is being spent on arms. I pointed out,  of course, the scandalous   waste of human resources and ingenuity that was involved in that. I referred to the increasing level of tension between the super   powers in their negotiations,  that those relations were .

permeated with suspicion and that the ... between them is becoming   increasingly dangerous.

The context where there had been some attempt to portion blame -   I said that it was rather ... to pursue that in detail. I said

that Australia did not subscribe to the view that the United   States bears the greatest responsibility for the present   difficulties between the super powers.  I pointed out that our   western societies are open and that open debate takes place   which often exposes concerns and perhaps some weaknesses. This

sort of thing is not reflected in the Soviet Union,  which is   pursuing the armaments program with unprecedented proportions.

I made the point that in my discussions with the United States   administration at the higest level, I believed them to be sincere   in wanting to bring a halt to the arms race. I asserted that   Australia does not accept the position that the nuclear weapons

states alone should have the right to determine these issues,   that their calculations - indeed their miscalculations - can effect   us all and indeed could eliminate us all. The Australian   Government does not accept that unilateral disarmament is a   viable option in bringing about an end to the arms race. What is   required are realistic and concrete and balanced proposals which   have at their heart a recognition of national security interests.

/ 2 .  .  .

2 .

I pointed out that as far as Australia is concerned,  our security  interests require collective arrangements for our defence and we  have such an arrangement in the ANZUS alliance.  I pointed out  that we clarified the nature of that alliance and that it has  been accepted by the three treaty partners.

I pointed out that a consequence of our security arrangements  with the United States need the presence on Australian soil of   joint facilities. They play a positive role in maintaining  western security and they also have a significant role in

verifying arms control and disarmament agreements.

I pointed out that this government has greatly elevated arms  control and disarmament goals within our foreign policy, that we  are a member of the multi-lateral disarmament negotiating body  and that in those bodies we are promoting a negotiation of  treaties to end nuclear testing, to ban chemical weapons and .   prevent an arms race in outer space.

In the wider political arena we are using what influence we have  to convince the super powers to moderate their antagonism and  to improve their levels of understanding.

I pointed out that disarmament objectives are guided by the three  following principles - security for all states at the lowest  possible level of armament,  stability in nuclear balance,  and an   adequate verification of disarmament agreements.  In line with

those objectives we are attaching a particular priority to  efforts aimed at securing nuclear disarmament through reductions  in the nuclear arsenals, the upholding of the international  non-proliferation regime and the conclusion of complete bans on  nuclear testing. I also referred to our proposal for a nuclear

free zone in the South Pacific.

I said that adequate protective provisions and verification is   the crucial pre-condition of progress in the area that we're talking   about and that Australia would wish to encourage and support . action in that field and I pointed out in particular in considering  our own capabilities,  we are actively examining the possibility of

improving Australia's capacity to monitor nuclear explosions by  further developing our seismic monitoring capability.

That was in the area of verification. I said the problem of  proliferation is, of course,  more difficult and that fact was indeed:   reflected in the discussion which had taken place within the  conference to the point of my intervention.

They acknowledged there is no fool-proof means of preventing  proliferation of nuclear explosives, but we believe that the  process can and should be slowed down and the cost to the  proliferator increased.

I pointed out that in the context of any discussion about the  non-proliferation of nuclear weapons,  an issue of particular  concern to Australia and I would have thought to all of those  gathered,  was the position of South Africa. While the concept, of   apartheid was totally opposed, it would be utterly unacceptable

if apartheid were to become nuclear armed and that we all had a   vested interest in ensuring that that did not occur.

3 .

I said that we believed that the non-proliferation treaty should  remain a cornerstone of international effort to prevent the  spread of nuclear weapons and despite the view expressed by some,   that this was an inadequate treaty, it is the only game in town,   as someone else said. I pointed out that we went further than  that, of course, and we recognised our obligation under the  non-proliferation treaty,  particularly article IV which had been  referred to in the recent debate in our party and in our government and we recognised our obligation under Article IV of the NPT as a producer and exporter of uranium to facilitate and participate in

the exchange of equipment,  materials and information for the  peaceful use of atomic -energy.

We believe, in that context, that we have a particular responsibility  to secure improvement in international safeguards against the  diversion of nuclear material from peaceful uses. I pointed out  further that we supported the proposition for a comprehensive test  ban treaty and that we were one of the main promoters in the United Nations of a negotiation of such a treaty.

I then went on to a point which hadn't been touched in the  discussion and which I believe insufficient attention is paid to   and that is that chemical and biological weapons are second only  to nuclear weapons in their capacity to inflict death and human

suffering on a massive scale and I put the view that Australia  believes that it is especially important that relative international  conventions be strengthened and I drew attention to the disappointing

fact that only 2/3 of the Commonwealth members are parties for  the relevant 1925 protocal of chemical warfare and less than 2/3   agreed to the 1972 biological weapons convention.

I finally drew attention to our concern that the arms race should  not extend into outer space, with the prospect of the extension  of the nuclear arms race into that arena is frightening in its  possibilities. I concluded by saying that I thought the  Commonwealth could play a constructive role in disarmament and in   reducing tensions and in that context let me say that I

supported the idea that had been advanced by Pierre Trudeau in his  opening submissionÂ·. Essentially, the Trudeau proposal is that  there should be a five power conference of the nuclear powers and

that there should be an agreement between them as to an appropriate  ratio of the nuclear weapons that they should hold and on the basis  of that agreement then a reduction down on the basis of that ratio  and in dealing with vertical proliferation in that way, it should  be realted to the objectives of the NPT, which, as he pointed out,

in its conception was in the form of a compact.  That is that if   the nuclear powers would agree to a reduction of their weapons,  in   return the other nations could become signatories to the NPT and  agree themselves not to acquire the capacity for nuclear weaponry. Now,  he pointed out that the question of the NPT came up for  reconsideration in 1985, that he had had some discussions already  with Mrs. Thatcher,  President Mitterrand and that he was intending

to have discussions with the Chinese,  the Americans and the Soviets.

I expressed the view,  on behalf of Australia, that any initiative  in this area was to be welcomed and that we were prepared to  welcome that. There was a. view expressed in the conference that it

/ 4 .  .  .

4 .

was not appropriate to proceed along that path at this stage  and that more work had to be done in general preparatory  bilateral with the Soviets and China before going to the point  of a five power conference.  I expressed the view that there  may be a possibility of narrowing that sort of thought of  more preparatory work with the Trudeau concept of a five power

conference.

I think, Ladies and Gentlemen,  that covers essentially the  contribution that I made. The discussion for today concluded  after 5. It will resume tomorrow. It may be then that I will  make a further contribution in the debate.

May I just make this point,  which is totally unrelated to today's  events,  but some information. I will be having lunch tomorrow  with Lee Kuan Yew and Foreign Minister Dhanabalan from Singapore  and Foreign Minister Ghazali .. from Malaysia.

JOURNALIST:  Where will you have the lunch?

PM: It will be here in the High Commissioner's residence. .

JOURNALIST:  (inaudible)

PM: Well, there may be. I would like it and I'll see if it can

be done.

JOURNALIST:  Prime Minister, could you place in context the discussions today on disarmament and the Trudeau initiative which  you've welcomed, with the news today that the Russians have  walked out of the INF talks in Geneva without setting a date for a

return.

PM: I suppose obviously that is not a propitious sign, but that is   what had been signalled by the Soviet. If the United States went  ahead with its proposals for the Cruise and Pershing missiles  in Europe, I guess in that sense it is not surprising.  I would  believe that after a period of indication of such protests that

the discussions will resume next year and I base that upon the  fundamental proposition that ultimately it is not in the interests  of the Soviet Union or any of the super powers to have to be  expending such an enormous and increasing proportion of their  capacity upon this build up of the nuclear arsenal.  I think that  basic reality will come to bear in the way which will mean the

resumption of talks. Whether in the foreseeable future it means  that the Trudeau concept of the five power conference is  achievable,  it is far too early to say. .

JOURNALIST:  Does your Government support the deployment of the Cruise and Pershing missiles in Europe.  How do you square that  with what you were saying today,  if you do?

PM: Well, you may have noted that I said two things which are relevant to that.  I said the Soviet Union has pursued an armaments  program of unprecedented proportions.  The cause of the problem  in Europe was the original deployment by the Soviet Union of the

/ 5 .  .  .

5 .

SS20 and there is no way in which realistically in this world,   you can talk about a unilateral move towards disarmament.  Nor  will a situation be likely to reach - be productive of a general  reduction if one side thinks that it is in a position of

relative inferiority and so there is nothing at all inconsistent  with what I've been saying today and those facts. Indeed, they  are totally consistent with and reflect the basic propositions  that I've put.

JOURNALIST:  Prime Minister,  can I ask you what Australia will be doing in terms of increasing its ability to note nuclear  disturbances by seismic means,  first of all. Secondly could I   ask you - do you have confidence that the Trudeau initiative won't  die a death like the initiative of North-South dialogue which  was so prominent a couple of years ago.

PM: In regard to the first question,  all I can say to you is that technical work is proceeding to increase our capacity in that  area of seismic monitoring and I don't pretend to bring across  the technical detail. In regard to the second, I can't say and  nor can any reasonable person say that that proposal of the  Canadian Prime Minister will not die the same sort of death as   other proposals. Of course I can't say that,  but I take the  view, and I think it would be the view of the great majority of my

fellow Australians, that any initiative is worthwhile because -   I "mean it is an obsenity - how long have we been going now -   about let's say 30 minutes - that in that time $40 million has  been spent on the armaments race. It is just so clear that this  would be an infinitely better world if we could have a conversion  of ... a part of these resources. Now, if we took the view in

respect of any initiative that it may fail and therefore we do n ’t   try - that just doesn't seem to me to be the way we should go  about things.

JOURNALIST:  We were told there was a move by some ...

countries for other Commonwealth countries to join Mr. Trudeau  in what remains of his mission.  What is your view of other  Commonwealth nations joining and is there any thought of  Australia sending someone along?

PM: Well, you've obviously heard something about it. One of the  participants suggested other nations may be involved - two or  three others - and our name was mentioned. Let me make it quite  clear in respect of that. It was a hypothetical observation made  by one of the participants. There was no specific proposal. If

such a proposal were made, then,  of course,  we would consider it.

JOURNALIST:  You'll have the opportunity in January,  Prime Minister, of talking to the Chinese. Do you think you're likely  to raise that then?

PM: Well,  there is an interesting conjunction of time on that. The Chinese Premier is going to be in Canada about the middle.   of January,  at the time of his visit to the United States. I've  been talking to Prime Minister Trudeau and I believe he would  keep me informed of those discussions and it may be that when I   go to China just a couple of weeks after that,  I may be able to

assist in some way in picking up the threads of that discussion.

/ 6 .  Â·  -

6 .

JOURNALIST:  Can we interpret from that, PM, that you will make whatever diplomatic effort we can to assist the implementation of ... the Trudeau initiative?

P M :  Ye s , I made it clear in there that I believe that there was a need to marry the sort of approach of Mr. Trudeau to that which  was put by another speaker. I mentioned of the need to be far  more preparatory with bilateral work, particularly with the Soviet  bloc countries before you got to the stage of seeking a five  power conference. But if there is anything I could do to help the   concept, of course, we^would do it. But let me emphasise, so   that I don't want to belt it up as there may be a plan to do.

It was a very low key sort of response because I think it's a   very ambitious concept that Mr. Trudeau has put forward.  It is   worthy of support, but without deluding ourselves, it is , something easy of achievement.  If there is something we can do

to help, we will do it. 1

JOURNALIST:  There was some suggestion of talks of a possible Commonwealth security umbrella for some of the smaller countries.  Did you address yourself to that particular idea at all. If  you didn't can you tell us what our views on that are now?

PM: No, I didn't and I must say it was put in passing by one

speaker. It would be quite ... to suggest that it was advancing  a serious and developed proposition.

JOURNALIST:  Mrs. Gandhi, Prime Minister, seemed pretty critical of Grenada and the events that occurred over there.  There seemed  to be implicit criticism of the United States. Was Grenada at  all raised today?

PM: No, the way the discussion has been structured was really  that Pierre Trudeau introduced the matter and it was basically  around the area of the arms race and what could be done in Ã¢ÂÂ¢that   area and there was agreement that the more specific items,

including Grenada would be the subject of particular discussions  later on. .  .

JOURNALIST: Quickly, Prime Minister, whose initiative was the meeting with the Malaysian and Singaporean delegates?

PM: We raised the question and, as I understand it - I haven't been engaged in the discussion - I think they were more than  happy about it and were probably expecting that we would have a   meeting.  .

JOURNALIST: Did you come up with any suggestion about how Australia1s Ambassador for Disarmament could play a greater role  in the Trudeau initiatives or any other Commonwealth moves?

PM: No, but I would believe that if anything were to develop in   this area,  obviously having a person particularly charged with  responsibility in this area would be useful in maximising our  capacity to do something and we would use him.

/I ...

7 .

JOURNALIST:  On the question of germ 'warfare,  Mr. Hawke,  will Australia be trying to seeking that part or put that in the  communique which will be delivered next week - ... other  countries to sign those treaties you were talking about.

PM: The question of the communique and how it is done is a matter still to be decided. You will appreciate there is a problem  about communiques,  as to whether you have a relatively short  document of general political intent which everyone can agree with,   or whether you have a much longer document where every sort of

items that has been mentioned by participants is included.  At  this stage there is no decision about that.  Speaking for myself,   it seems to me - and I said this at the end of my contribution -   I said at the end of this debate it is very likely that you are  all going to have to say - if we are honest we are all going to   have to say to one another, well, what is there that is concrete

that has come out of it. It was in that sense that I said that  a move of support by those who haven't signed the 1925 protocol  and the 72 treaty that adherence to that would be something  specific and worthwhile and that we were working towards a new

treaty to expand the 1925 protocol. N o w ,  they may feel that it   is worth giving some, specific mention to that. It's too early to   say.

JOURNALIST:  Can I ask a domestic question, Prime Minister?

PM: Yes.

JOURNALIST:  The NSW Premier has apparently said today that the !?"30,000 limit on the assets test is too low for NSW Property values   and will be seeking a response from you on your return. Do you  have any ..

PM: Sure, I'll always be prepared to talk with the Premier of NSW. He is a political colleague and a close friend and I'll  be more than happy to talk with him.

* * * * *

