t

Ã¢ÂÂ   - -  , t ^  k Â·  .  4 ‘ , + .

Ã¢ÂÂ   MINISTER FOB, ;- V '-

F O R E ,d N  A F F A I R S ' '  FO R E IG N  A F F A IR S  ^  c . I X N E W S v R E L E A S E No. M  105 Date 5 October 1983 U o A

FOREIGN MINISTER'S UN SPEECH

Following is the text of the statement by the Australian   Minister for Foreign Affairs* Mr B ill Hayden* M.P.* to   the General Assembly on 4 October 1983.

Mr President* '

I t  gives me great pleasure to congratulate you upon your el e c t io n  as   President of t h i s  38th Session of the General Assembly.

S i r *  the experience of Panama -  and your personal role in that experience -   ensure that you w i l l  serve* in t h is  high o f f i c e *  with d i s t i n c t i o n .

The Australian Government also warmly welcomes to the United Nations* St Christopher and Nevis* which is a fe llo w  member of the Commonwealth and   now the 158th member of our organisation.

THE UNITED NATIONS

In t h is  year's re port * the Secretary-General observes that the drive towards   an e f f e c t i v e *  peaceful and more equitable world order has slowed* that the   incentive to develop i n t e r n a t i o n a l  i n s t i t u t i o n s  has weakened* that p o l i t i c a l   w i l l  has been di ssi pat ed.

He has urged a return to the f a r -s i g h t e d  diplomacy of the founding years   of t h is  organisation* and a recommitment by a l l  of us to the Charter.

The regaining of that vision and th at  commitment has become an urgent   r e s p o n s i b i l i t y .

We must recognise the extent to which we have drawn on the cr e d i t  and   c r e d i b i l i t y  which underlies the whole operation of the United Nations.

We must act with a genuine sense of urgency to r e - e s t a b l is h  the v i t a l i t y   and the au t h o r it y  of t h i s  or ganisation. *

I t  is true that m il l io n s  around the world have b e t t e r  l iv e s -  have live s to   l i v e  -  because of the work of the United Nations Agencies.

I t  is equally t ru e *  and we must accept the consequences* that in these past   38 years* a very s i g n i f i c a n t  proportion of the world's people have grown up   judging the United Nations by what i t  has not been able to do.

These are not j u s t  the people pre-disposed to scoff at the noble asp irations ..   defined at the founding conference in San Francisco.

They include the most passionate bel ievers in the c i v i l i s e d  world community   fo r  which the United Nations stands.

They have suffered too long the denial of what t h is  body o f f e r s  them.

. . . I I

2 .

We have the Charter.

We have the principles.

What we lack is the consistent wi l ’l'-to implement them -  a s u ffic ie n t commitment  to this in s titu tio n  which is the real and only expression of the international  community.

There are notable achievements on the United Nations record/ but we cannot  overlook any longer those many u n f u lfille d  expectations.

Dr Evattz one of the f i r s t  presidents of this General Assembly and a  distinguished predecessor of mine/ sought to guarantee the position of the  middle and small powers because he knew that they1  would need the United -  Nations most.

He wanted lim itations on the use of the veto in the Security Council and .

enhanced powers for the General Assembly.

The force of those ideas for an e ffe c tiv e / participatory United Nations is  undiminished.

R e a lis t ic a lly / Australia accepts that i t  is not possible to go back l i t e r a l l y   to the structure and procedures envisaged in the 1940's.

While i t  is tru e / for example/ that the powers given to the Security Council  to d eter/ prevent/ punish and terminate aggression were thought practicable  then/ they are no longer.

Those sections of the Charter providing such powers were based on a great  power consensus that was always fra g ile  and/ in the event/ short lived.

Today/ the Security Council must operate by persuasion and consent.

But i t  must operate b e tte r.

A number of suggestions have been made in this regard -  most notably by the  Secretary-General and the Nordic Governments. ‘

I t  is the earnest hope of the Australian Government that the specific proposals  to come forward during this Session w il l  be firm and practical -  and that they  wi 11 be acted upon. ' -

Obviously/, the Security Council is at the nub of any proposition to make the  operation of the United Nations more e ffe c tiv e .

And the crucial element in what happens there is the state of relations  between the super powers.

I t  is clear to a l l  of us/ and acknowledged by the parties themselves/ that  the relationship is going through a d i f f i c u l t  phase.

I do not doubt that the leaders of the United States and the Soviet Union are  aware that a serious mistake/ or a breakdown/ in the management of that  relationship could destroy us a l l  in this age of nuclear weapons.

The United Nations was planned to be a forum for discussion of the major  issues of concern to the world.

. . . / 3

3 .

$

But there is a responsibility we a l l  share -  p a rtic u la rly  the super powers*  but also the countries of the North and South* East and West -  to avoid  undermining this in s titu tio n  by allowing i t  to become merely another venue  for the pursuit of s t e r ile  objectives such as b ila te r a l competition between

the super powers or empty rhetoric by one gcdup' calling for u n realistic  demands from another.

I appeal to both sides in a l l  earnestness and good fa it h  to have regard to  the wider significance’ and potential of this one all-embracing in s titu tio n  of the world community.

The United Nations is a l l  of us. ’

I do not suggest a retreat from r e a lit y *  only an e ffo rt to minimise the  p o te n tia lly  crippling impact upon this body at a time when i t  is* we must  acknowledge* d e b ilita te d .

Obviously* the United Nations can never be f u ll y  e ffe c tiv e  without normal  relations between the super powers.

I suggest only that we try  to maintain i t  in the best condition possible  u n t il that time arrives.

There is one sense in which the super powers live in a world exclusive of  others.

They deal with each other on issues* and on a plane that others cannot share.

Yet a l l  our destinies are p o te n tia lly  at stake in th e ir relationship.

And i t  is here* in the United Nations* that we* who are not great powers*  see our best opportunity to make known our shared concern.

I t  seems to us* Mr President* that these great and threatening tensions flow  from fundmental misconceptions.

The d i f f i c u l t y  is to fi/nd adequate means to address those fundamentals when  they are such compelling distractions in the flow of events within the  relationship.

There is no ambiguity jin A ustralia's position in the broad picture.

We are a llie d  with thÂ£ United States.

We are a democracy.

We support democratic ^institutions and those who share our values.

Tfre Australian Government* lik e  the Governments of other democracies*  expresses the w il l  and the interests of the people who elect us.

When the Soviet Union chose to destroy an unarmed Korean a ir li n e r *  we condemned  th e ir action in the strongest terms -  and that* manifestly* was the feeling  of our people.

The same was true of the reaction in democratic societies to the invasion  of Afghanistan.

. . . / 4

4

>

Democratic Governments re fle c t th e ir constituencies or they do not survive.

By virtue of that same process/ we can assure the Soviets with u tte r  certainty that the people of our democracies have no interest in confrontation.

Whatever judgment Soviet leaders may make about the system in the West/ they  have no ju s t if ic a tio n  for a view that i t  is bent on the destruction of the

Soviet people's security and welfare.

In th e ir theoretical analysis of the world/ and th e ir vision of the futu re/  those Soviet leaders must concede a secure and lasting place to the West/ and  to the non-aligned and developing countries.

I t  is not legitimate to seek th e ir subversion and overthrow.

In the West/ as we also assess future prospects/ we must concede a proper  place for the Soviet Union -  not only in terms of power/ but as defined by  the legitimate concerns and aspirations of the Soviet, peoples.

The extent to which those peoples have suffered in war and invasion -  and  not only in this century -  is something almost beyond the comprehension of  most of us.

Yet that experience greatly influences Soviet judgments and p o lic ies / and  must be understood.

To understand is not exculpate/ however/ when trangressions of proper  international conduct occur.

Essentially/ I am suggesting that wherever possible/ we encourage and assist  the super powers -  to moderate antagonisms/ to obtain new understandings/  perhaps to find new mechanisms for p o lit ic a l action and consultation/ and  for a l l  of us to rid ourselves of dangerous stereotypes and misconceptions.

The United Nations must be capable of providing some of those mechanisms.

Unquestionably/ the need is even greater now than at the time of our founding.

From this distance/ we may judge that there was excessive enthusiasm then  for a body with the authority of a f in a l a rb ite r.

Today/ we can not expect i t  to be th at.

Since the fra g ile  consensus of the greater powers disappeared/ the Security  Council has had to operate by persuasion and consent -  a situation unlikely  to change in the near future.

Security Council members have a privileged position in the United Nations  system.

This is the more so of the fiv e  permanent members -  most especially so of the  two super powers.

I t  is the view of the Australian Government that additional responsibilities  accompany that p riv ile g e . -

And the greater the privilege the greater the respo nsibility.

. . .  /5

5 .

Â£

I hope the Council w il l  begin to look more often to it s  constituency.

I am pleased to note the Secretary-General's e ffo rts  to work more closely  with the Security Council and hope they w ill be reciprocated.

I t  may be timely to review the whole body of procedures and mechanisms  employed by the Council.

Periodic and private meetings of the Security Council as envisaged in e a rlie r  times could be useful in the present climate. .

Private meetings may be helpful in developing arrangements for informal  examination in the early stages of a dispute.

The habit of having public debates a fte r the fighting has started has not  as a general rule been b en eficial.

When the Security Council is called together in the circumstances of an  outbreak of h o s tilitie s #  i t  is d i f f i c u l t  not to regard a demand for the  cessation of h o s tilitie s  as a minimum demand.

Yet the truth very often is that the demand is not practical and might  anyway advantage the aggressor.

One of the trends that has weakened the authority of the United Nations in  recent years isthe by-passing of the Security Council# usually for one of  two reasons: the certainty of veto or the likelihood of insubstantial action.

On the la tt e r  point# i t  is not beyond us to devise better methodology# taking  into account the practical p o s s ib ilitie s  for information gathering# United  Nations involvement# the in it ia t i o n  of discussions or negotiations between  the parties and for follow up.

As to the veto# valid arguments have been presented -  frequently -  for and  against i t .

I t  is with us.

We are entitled# in my view# to expect that those who hold such power w ill  use i t  with restraint and on a judgment broader than mere self in te re s t.

I t  does not exist to promote immobility.

The Charter was designed as a practical instrument as well as a statement of  principle# Mr President# and the veto power is one practical recognition  that a l l  states are not equal in terms of power.

I t  is a practical reminder that some members are able to exercise a stronger  claim on our attention than others.

On the other hand# the Charter created a democracy in the General Assembly.

Here# our common interests predominate.

The relationship between this Assembly and the Security Council should be  mutually supportive.

The overall results should provide# for those many countries who need it#  the assurance that th e ir highest p r io r it y  can be the well being of th eir  people rather than a costly pursuit of security.

. . . 1 6

6 .

ÃÂº

PEACE KEEPING

In providing this assurance# I suggest# the United Nations must find the  capability and the w il l  to mount e ffe c tiv e  peace-keeping operations.

As I stated e a rlie r#  this Organisation has been notably weakened by being  by-passed when a need such as this arises yet there can be no expectation  of e ffe c tiv e  United Nations action.

The most obvious feature# perhaps# of past peace-keeping ventures by the  United Nations has been that the war was already under way when the  peace-keepers were sent.

In these times# when grass fire s  can so readily become conflagrations# we  must surely think care fu lly about the scope for more pre-emptive action.

HUMAN RIGHTS

Along with remedial action in respect of peace-keeping# there is desperate  need for re v ita lis e d  United Nations a c t iv it y  in the areas of disarmament  negotiation and the defence of human rig hts.

A fundmental area of concern to the United Nations# and to a l l  decent people#  is the need for vigilance in the preservation of human rights.

The r e a lit y  is that the United Nations# and its  members have made great  progress in this fie ld #  whether defined in terms of fundamental p o lit ic a l  freedoms# action agains racism# action agains sexism# or the general  development of law and legal practice affecting human rights.

But human rights# individu ally and collectively# are s t i l l  violated d a ily .

One of the fundamental tests of a principled organisation# like the United  Nations# w ill.b e  it s  a b i l i t y  to protect the rights of individuals as human  beings.

Human rights are gravely challenged by deteriorations in economic and  p o l it i c a l  conditions.

Seeking to guarantee them in law is an essential foundation but we must stop  the common phenomenon of human rights being the f i r s t  casualty of economic  and p o lit ic a l d i f f i c u l t y .

We must stop this because i t  is wrong# but also because i f  the needs of  human rights are ignored the seeds of a second round of violence are sown.

Central to the policy of a l l  Governments must be a determination to pursue  economic and social policies compatible with the preservation of the rights  of the individu al. .

NORTH/SOUTH

The debate about the "right to development" in the human rights bodies of  the United Nations is important in the North-South economic debate.

We understand that human rights in the absence of guarantees concerning  economic rights seem hollow to the poor of the world.

. . . / 7

ÃÂ»

ÃÂ

7 .

Poor men are more impressed with the provision of bread than the abstract  wisdom of Western thought. .

They are best served when they benefit from both.

S im ila rly / struggling/ developing nations are more inspired by guaranteed  access to export markets/ better pricing p o lic ie s / adequate credit on  reasonable terms and a f a i r  flow of investment with which to promote th e ir  development/ than by the cold comfort of homilies about the f ic t i t i o u s  free  flow of market forces in international trade.

Mr President/ I  have noted the emphasis given by many speakers to the  f ra g ility -  and dangers inherent in the present international economic  s itu atio n .

The nature of these problems and the need for the rich countries of the world  to respond generously -  and indeed in th e ir own interest -  to the economic  d i f f i c u l t i e s  of the developing nations/ including the indebtedness of many  Third World countries/ is clear.

I f  I can expand on a metaphor of Claude Cheysson/ the Foreign M inister.of  France/ likening the potential economic fa ilu r e  of some developing countries  to an a ir c r a f t  s ta llin g  at the point of take o f f /  I would add th a t/ should

crash landings occur/ they w ill be in the midst of substantial slabs of  developed nations' economies.

The effect w il l  be mutually crip p lin g / not only in terms of the impact of  fa ile d  major fin a n cial in s titu tio n s / but also as a consequence of the  disastrous impact on two-way North/South trade flows.

In f a c t / i f  we f a i l  to help remedy the economic problems of the developing  world/ we shall invest/ deeply and unwisely/ in policies which may well  disable the developed world i t s e l f .

In these circumstances the proposals for the NIEO/ the Brandt Commission  Report/ and the principles of the North-South dialogue should command more  constructive and determined responses from the developed nations of the world  than they have so far been ready to make.

Some of the key proposals contain economic and lo g is tic a l problems; but  these d i f f i c u l t i e s  are not s u ffic ie n t reason for doing nothing -  or at most/  precious l i t t l e  -  about them.

As a Democratic S o cialist Government/ the Government of Australia is firm ly  committed to working constructively and p ra c tic a lly  in pursuit of the  objectives set down in these various programs and we would wish that there  w il l  be an unambiguous declaration of renewed intent on the part of a l l

industrialised nations to work towards these ends.. Ã¢ÂÂ¢ \  . Ã¢ÂÂ   ' '

I n  t h i s  way/ the mbral compulsions i n  defence of  hugian r i g h t s  are d i r e c t l y   l i n k e d  w i t h a demonstrated and genuine concern f o r  economic r i g h t s .

ARMS CONTROL AND DISARMAMENT

N o th i ng /  however/ t h r e a t e n s  human r i g h t s /  l i f e /  or a decent st andard of   l i v i n g  more c l e a r l y /  more deepl y than war and armaments.

. . . / 8

8 .

During the Last year we have witnessed in a l l  parts o f our heterogenous  world a rising voice against the arms race.

This voice must be heard/ especially by those who have the responsibility  of making decisions of government. .

What is at issue is a fundamental refusal by people/ a l l  over the world/ to  accept that humanity w il l  be defeated and destroyed by technology.

The question is -  do we run the machine or does i t  run us?

W ill the "awful arithmetic of the atomic bomb" overwhelm us and destroy us?

I t  is more than a rhetorical comment to say that nuclear weapons represent  a genocide of the human s p i r i t .

Their destructive power is overwhelming.

They represent an expression of the genius of man in science and technology.

But to allow the genius to turn against humanity is to admit a f in a l genocide.

As the Secretary-General has pointed out in his report to the General  Assembly/ the principles of the Charter are no more closely tied to the  survival of humanity than in the f ie l d  of disarmament.

In te re s tin g ly / he has said that we need a "Re-commitment" to those principles.

In this single word he has drawn our attention to a fact of v i t a l  significance/  that i s /  that the principles are there/ they exist in our Charter/ and that

they hold a l i v e l i e r  place in our imagination and in our actions in the past  than they do today.

That place must be restored and strengthened.

We must re-commit ourselves to the maintenance of peace at the lowest  possible level of armaments and to disarmament as one of mankind's highest  practical goals.

The need for this is urgent and this is what the people of the world are Â·

t e ll i n g  us.

They w il l  not accept that the system is out of control.

They w il l  not accept the arms race mentality.

The stakes at issue are fa r too high/ and the p o s s ib ility  of e rro r/ leading  to global catastrophe/ grows daily and grows in direct proportion to the  introduction of every new nuclear weapons system.

The Australian Government is committed to the arms control and disarmament  goals of the United Nations/ both as enshrined in the Charter and in the  substantial fabric of international law that has been developed since our  organisation came into existence.

That body of law should be developed further and adhered to universally.

. . . /9

9 .

9

One of the Australian Government's f i r s t  actions following it s  election  was to make policy decisions in the disarmament f ie l d  which elevated  disarmament and arms control goals to the required level of p r io r it y  within  our foreign policy/ p a rtic u la rly  in re la tio n 'to  our role within the wider  world community.

I t  did t h is / strengthened by the certain knowledge that this was what the  Australian people wanted. /

Australia is determined that there be an end to the nuclear arms race and a  reduction in the number and kinds of nuclear weapons held by nuclear weapons  states.

We are determined that the treaty on the non-proliferation of nuclear  weapons be strengthened and adhered to universally.

Linking these two objectives/, we are determined that there should be an  end to nuclear te s tin g / in a l l  environments for a l l  time. .

We w il l  seek/ with a l l  possible vigour/ an international agreement to ensure  that the arms race does not extend to outer space.

Nuclear issues are central to the survival of mankind.

But people die d a ily / and in alarming numbers/ through the use of conventional  weapons.

The arms trade is running at some $700 b illio n  per year.

This is a major threat to l i f e  and human rig hts.

I t  provides no security.

I t  is manifestly an illu s io n  to believe that security stems from the barrel  of a gun/ and the allocation of resources away from development and the  promotion of decent standards of liv in g ;th a t is involved in this trade is a  scandal of monumental proportions.

M ilit a r y  budgets must be reduced.

The arms trade must be curbed.

Action must be taken to stop the black-markft trade in arms.

Austalia believes these three goals are ideal subjects for negotiation by  the United Nations.

We w ill be promoting action accordingly.  !

Chemical weapons j -  the so-called "poor man's atomic bomb" -  are abhorrent.

Their effects are*devastating and inhuman.

They are cheap and easily stored.

They are "ideally" suited to the non-industrial world.

They must be outlawed.

. . . / 1 0

10

Australia w il l  strive to see an international convention developed with  this e ffe c t. .

Mr President/ I should lik e  now to turn to several issues of particular  concern to A u stralia.

CAMBODIA

Australia is and w il l  be for a l l  time a part of the South East Asian and

South Pacific region.

We are n aturally concerned that a stalemate continues over the Cambodian  question.

This perpetuates a situation of i n s t a b ilit y  between the countries of  Indo-China and neighbouring countries/ in which the immediate victims are  the Cambodian people themselves.

Australia favours a p o l it i c a l  solution in Cambodia.

We do not support any approach based on a continuation of the present  m ilita ry  a c t iv it y .

Any resolution of the c o n flic t w il l  need to include basic requirements/  such as the withdrawl of foreign forces from Cambodia and a form of s e lf Â­ determination for the people of that country.

Unfortunately/ I expect no quick solution. Ã¢ÂÂ

SOUTHERN AFRICA -  NAMIBIA

We f u ll y  understand the frustrations expressed by many delegations that the  implementation of Security Council Resolution 435 on Namibia should have  been obstructed for so long.

I t  is clear now that the long-delayed independence of Namibia is being held  up by extraneous issues not encompassed in the United Nations plan/ such as  it s  linkage with the withdrawal of Cuban troops from Angola.

Australia believes that those extraneous issues should not be allowed to  impede Namibia's accession to independence.

I am also concerned to note that the repugnant system of apartheid continues  without meaningful modification in South A fric a.

I t  is abhorrent to the human s p ir it  that a State should exercise such blatant  discrimination against it s  own citizens on the grounds of race.

This in turn sows the seeds of i n s t a b ilit y  as the State continues to feel  the necessity to suppress the aspirations of those seeking to express th eir  rig hts.

MIDDLE EAST

Last year/ at this time/ the General Assembly expressed i t s  anguish at the  cruel events which engulfed Lebanon and i t s  people.

I t  is a tragedy that Lebanon is s t i l l  in the grip of turmoil and c o n flic t.

. . . / 1 1

11 .

v

/

I t  is more than ever urgent that the conditions be created for the  Government of Lebanon to be able to assert its  authority over its  sovereign  t e r r it o r y .

We welcome the ceasefire as an indispensable f ir s t -s te p  towards a peaceful  settlement. '

We sincerely hope that a l l  sides to the con flict w ill be able to meet  together in a genuine e ffo rt to find a solution to Lebanon's internal  problems on the basis that Lebanon's hopes for the future lie  in dialogue.

The tragedy of Lebanon has also served to emphasise yet again the continuing  and pressing need for a comprehensive/Â· just and lasting settlement in the  Middle East dispute.

For A ustralia/ this means the need to sustain the right of Israel to exist  behind secure and recognised borders.

That is an absolute commitment.

Equally/ i t  means recognition of the central importance of the Palestianian  issue in any settlement.

The Australian Government acknowledges the right of self-determination for  the Palestinian people/ including th eir rig h t/ i f  they so choose/ to  independence and the po s sib ility of th eir own independent State.

The Australian Government also recognises that whatever arrangement is f in a lly  agreed upon w ill evolve from processes involving the peoples of the immediate  region/ including Syria and Jordan.

The roles and views of the super powers cannot be ignored in any such process.

EAST TIMOR Â·

E a rlier this year/ I noted on behalf of the Australian Government that  Indonesia had incorporated East Timor/ and at the same time/ I expressed . our concern that an internationally supervised and accepted act of s e lfÂ­ determination had not taken place.

Australia notes the decision of this Assembly to defer consideration of  the situation in East Timor u n til the 39th Session of the General Assembly  and we hope that Indonesia and Portugal w ill be able to use the time between  now and the next General Assembly to reach a lasting settlement of this  question; a settlement which w ill take account of the best interests of the  people of East Timor.

CENTRAL AMERICA ^

Tensions in Central America have increased since the General Assembly last met. . \  . "  -

A u s t r a l i a  b e l i e ve s  t h a t  s ol i tf ion s  t o the problems of  t h i s  regi on l i e  i n the   maintenance of the p r i n c i p l e  of n o n - i n t e r v e n t i o n  i n the i n t e r n a l  a f f a i r s  of   o t he r  s t a t e s  and in the e f f o r t s  d i r e c t e d  towards domestic reforms and   r e c o n c i l i a t i o n s .

A u s t r a l i a  welcomes and supports t he i mportant r o l e  the Contadora c o u nt r i es   are now p l ay i ng  i n seeking t o  develop a di al ogue and consensus among the   c o u n tr i e s  of the r e gi o n.

. . .  /12

12 .

<

ANTARCTICA

Before concluding my statements Mr Presidents I  fe e l obliged to turn to an  issue which is on the agenda of the General Assembly for the f i r s t  times and  which is of p a rtic u la r importance to Australias namely A n tarctica.

The Antarctic Treaty is a uniquely successful and cooperative in te rn a tio n a l  instrument.

I t  is a major disarmament agreement and excludes a l l  m ilit a r y  a c t i v i t i e s .

I t  forbids nuclear explosions in Antarctica and p rohibits the dumping of  nuclear waste.

There is a comprehensive system of on -site inspections with observers being  guaranteed freedom of access at any time to a l l  areas of A n tarctica.

The resulting d e m ilita ris a tio n  and denuclearisation of the continent -  to  which the two super powers are parties -  is of great value to mankind and  of specific value to A u stralia as a neighbouring continent.

The Antarctic regime is also an instrument of conservation and management of  resources.

I should add that the Treaty is not exclusive.

Any state may jo in  and 28 nations with diverse economic and p o l i t i c a l  in te re sts have already done so.

The most recent adherents to the Treaty are India and B r a z il.

A u stralia is concerned about the introduction of th is  matter into the United  Nations lest the substantial achievements of the Treaty System be put at risk

The United Nations was created to solve problems/ not to create new ones.

I t  is the opinion of the Australian Government that any attempt to negotiate  a new in te rn a tio n a l agreement on Antarctica or to renegotiate parts of the  Treaty would prove counter-productive and introduce uncertainty and possible  i n s t a b i l i t y  into a region of h ith erto  unparalleled in te rn a tio n a l harmony.

CONCLUSION Â·

Mr President/ the United Nations symbolises and provides the framework for  the steady/ almost r e le n tle s s / growth of a sense of world community.

This sense of world community is a unique feature of the twentieth century -  a product of communications technology/ economic development and p o l i t i c a l  consciousness/ and th is  sense of world community w i l l  continue to grow with  the in e v ita b le  increase of interdependence.

In th is  context/ the United Nations is absolutely e s s e n tia l.

Indeed/ i t s  great achievement has been t h a t /  fo r almost fo rty  years now/ i t   has given e ffe c tiv e  and continuing expression to th is  new dimension of the  community of nations.

. . .  /13

Ã¢ÂÂ if

1 3 .

I t  has done th is  in a period of unparalleled change/ including the era  of decolonisation/ over which i t  presided/and major s h ifts  in the disposition  of power.

To compare the agenda and compass of th is  body with that of the League of  Nations f i f t y  years ago is to appreciate why one has endured where the  other could not.

The evolution of th is  essential i n s t it u t io n  cannot be allowed to f a l t e r  now.

We cannot escape the fa c t that thÂ£ process is becoming more and more d i f f i c u l t  not least because th is  growing sense of world community s its  uneasily with  the system of nation states that were chosen as the basis of our p o l i t i c a l  system.

The inherent tension between notions of untrammelled national in te re s t and  a growing sense of world community present our greatest challenge as  in d iv id u al Governments and afs United Nations.

We face great enough pressures in d iv id u a lly / the United Nations must bear the  sum of these c o n flic ts  ancy manage them co n stru c tiv e ly .

/  ' Ã¢ÂÂ

The a l t e r n a t i v e s  a r e  l i m i / t e d :  a w or ld d o mi n at e d/  i n  a s t a t e  of  p e r p e t u a l

t e n s i o n /  by a h a n df ul  o f / g r e a t  powers/  o r  a r e s o r t  t o  arms t h a t  would l eave

v e r y  l i t t l e  f u t u r e  f o r  any o f  u s .

?  .  .

i

These/ I  remind you/ we^e the very things the United Nations was created to   e lim in a t e . 1

Thank you/ Mr President!

