Minister for Resources and Energy, Senator Peter Walsh 83/46

During my recent visit overseas I met with Mr William Waldegrave,  MP, the UK Parliamentary Under-Secretary for State for the

Environment. Like me, he is responsible for radioactive waste

management and shares my interest in seeking improved methods of

management and disposal of such waste. We agreed that it would  be to the mutual benefit of both our countries if we were to

co-operate in research and development in this field.

I am pleased to announce that on 15 December 1983 a Memorandum  of Understanding was signed between the UK Department of the

Environment (DOE) and the Australian Department of Resources  and Energy (DRE). Its purposes are to further the common .  "

objectives of both Governments in relation to the development  of technology for the management and disposal of radioactive  wastes by

(a) identifying areas of complementary expertise in Australia  and the United Kingdom;

(b) facilitating the interchange of relevant information and  expertise; and

(c) providing a mechanism for the development of collaborative

research and development programs between implementing

institutions in Australia and the United Kingdom including  assistance in identifying possible sources, of funding

for such programs. .

The implementing institutions for the purposes of this  Understanding will be .

.  in the case of Australia, the Australian Atomic Energy

Commission in co-operation with any such other institutions  in Australia as may be accepted by DRE;' and

CO-OPERATION WITH THE UK ON RADIOACTIVE WASTE MANAGEMENT

X

ÃÂ 2.

.  in the case of the United Kingdom, the Atomic Energy  Authority,  or any such other institution in the UK

as may be accepted by DOE.

Co-operation will begin with work on SYNROC,  a material

devised by Professor A.E. Ringwood of the Australian National

University. SYNROC is a stable combination of synthetic

minerals similar to naturally occuring rocks which have

immobilised radioactive elements in the earth's.crust for

millions of years.  The Government is funding the construction  of a non-radioactive pilot demonstration plant at the

Australian Atomic Energy Commission's Research Establishment

at Lucas. Heights, to manufacture full-sized canisters of  SYNROC. '

The Government is also funding associated projects under  the National Energy Research,  Development and Demonstration  Program in order to develop the production technology for

SYNROC and test its performance as a medium for immobilising  radioactive materials. This work is being supported because  of SYNROC's high promise as a second generation radioactive

waste containment- material.  Whilst this work is in progress  the UK will incorporate highly active fission products  (of a kind not available in Australia) into small samples  of SYNROC to test its capacity to retain them under leaching  conditions.

Canberra Inquiries:

16 December 1983 Mr W.G. McGregor

Telephone: 002-458701

