P R E S S  R E L E A S E THE SENATE

OSL\

83/220 CANBERRA

DECEMBER 9

TELEGRAM FROM SENATOR MASON TO BRITISH PRIME MINISTER

DEAR PRIME MINISTER .

ON BEHALF OF MILLIONS OF AUSTRALIANS DEEPLY OPPOSED  TO PRESENCE OF NUCLEAR WEAPONS ON OUR SOIL, REQUEST

YOU TO ORDER HMAS INVINCIBLE TO LEAVE SYDNEY AND  STAY OUT PENDING ASSURANCES THAT SHE DOES NOT CARRY .   NUCLEAR DEPTH CHARGES, FREEFALL ATOM BOMBS OR OTHER  NUCLEAR DEVICES. STOP. RESPECTFULLY SUGGEST PROVOCATION  OF THIS KIND COULD LEAD TO SUSTAINED AND EFFECTIVE  BOYCOTT OF BRITISH GOODS IN THIS COUNTRY.

COLIN MASON ,

SENATOR FOR NEW SOUTH WALES .

RE: NUCLEAR WEAPONS ON BOARD INVINCIBLE SENT EARLY TODAY

