EMBARGO: 5 . 0 0  PM

P R I M E  M I N I S T E R

FOR MEDIA SUNDAY, 13 FEBRUARY 1983

ELECTORATE TALK

L a b o r ' s  e co n o m ic  p o l i c i e s  show vfhat c o n t e m p t  t h e  L a b o r P a r t y  ,

h a s  f o r  A u s t r a l i a n s .  I t  i s  j u s t  a r e - r u n  o f  t h e  t i r e d ,  t r i e d

p o l i c i e s  t h a t  Mr W h itla m  f o r c e d  on A u s t r a l i a ,  and w h ic h  c a u s e d

a  g r e a t  d e a l  o f  h a r d s h i p  f o r  a l l  A u s t r a l i a n s .

I t  i s  L a b o r ' s  a g e  o l d  a n s w e r  t o  any e c o n o m ic  q u e s t i o n :  t o  s p e n d ,

s p e n d ,  s p e n d .  L a b o r  w o u ld  add a c c o r d i n g  t o  t h e i r  e s t i m a t e s ,

a  f u r t h e r  $ 2 .7 5  b i l l i o n  t o  t h e  B u d g e t d e f i c i t ,  a n d  t h e  r e a l

c o s t  o f  t h e i r  p o l i c i e s  w o u ld  b e  a l o t  h i g h e r .  L a b o r  a d m i t s

i t s  b i g  s p e n d i n g  w o u ld  r e q u i r e  a g r e a t l y  i n c r e a s e d  b o r r o w i n g

p r o g r a m , a n d  s a y s  i t  w o u ld  r a i s e  some o f  t h a t  money w i t h

i n d e x e d  n a t i o n a l  r e c o v e r y  b o n d s . T h e s e  a r e  t h e  k i n d  o f

s e c u r i t i e s  w h ic h  w o u ld  b e  r e q u i r e d  by a G overnm ent w h ic h  was

h a v i n g  d i f f i c u l t y  b o r r o w i n g  m oney, a n d  i f  i n v e s t o r s  w ere

w o r r i e d  a b o u t  h i g h e r  G o v e rn m e n t s p e n d i n g  a n d  h i g h e r  i n f l a t i o n .

I t  i s  e x t r a o r d i n a r y  t h a t  L a b o r  s h o u l d  f e e l  i t  n e c e s s a r y  t o  o u t l i n e

t h e  s t e p s  i t  w o u ld  t a k e  t o  d e a l  w i t h  t h e  c o n s e q u e n c e s  o f  b i g

s p e n d i n g  and h i g h  i n f l a t i o n .  Of c o u r s e , t h e i r  b i g g e r  b o r r o w i n g

p r o g r a m  and t h e i r  i n d e x e d  b o n d s  w o u ld  draw f u n d s  fro m  b a n k s  and

b u i l d i n g  s o c i e t i e s ,  and l e a v e  l e s s  money f o r  h o u s i n g  and b u s i n e s s .

I n t e r e s t  r a t e s  w o u ld  b e f o r c e d  up; f a m i l i e s  p a y i n g  o f f  t h e i r  homes

w o u ld  b e  h i t  h a r d ;  s m a l l  b u s i n e s s e s  w o u ld  b e  h i t  h a r d ,  and

f a r m e r s , who a r e  s t r u g g l i n g  w i t h  t h e  s e v e r e  e f f e c t s  o f  t h e

d r o u g h t , w o u ld  a l s o  b e  v e r y  h a r d  h i t .

The L a b o r  p o l i c y  d o c u m en t a c k n o w le d g e s  t h a t  t h e  G overn m en t h a s  b u i l t

up o u r  e x p o r t s ,  h a s  l a i d  t h e  f o u n d a t i o n  f o r  a b i g  i n c r e a s e  i n  e x p o r t s

when w o r l d  t r a d e  p i c k s  u p , and hasÂ· i n c r e a s e d  o u r  i n t e r n a t i o n a l

r e s e r v e s  t o  a r e c o r d  l e v e l .  B u t t h i s  same d o cum ent f o r e s h a d o w s

a s e r i o u s  b a l a n c e  o f  p a y m e n ts  c r i s i s  a r i s i n g  from  p o l i c i e s  t h e y

w o u ld  i n t r o d u c e .  They go on t o  s a y  how t h e y  w o u ld  t h e n  d e a l  w i t h

t h a t  c r i s i s  by g r e a t l y  i n c r e a s e d  b o r r o w i n g  o v e r s e a s , and by

a h i g h e r  t a x  on i m p o r t s , w h ic h  w o u ld  o f  c o u r s e  ad d  t o  c o s t s .

I t  i s  a g a i n  e x t r a o r d i n a r y  t h a t  a P a r t y  o f f e r i n g  i t s e l f  f o r  o f f i c e

s h o u l d  p r e d i c t  a b a l a n c e  o f  p a y m e n ts  c r i s i s  c a u s e d  by t h e  p o l i c i e s

i t  w o u ld  i n t r o d u c e  i f  i t  w e re  t o  o b t a i n  o f f i c e .  I t  i s  a

r e c o g n i t i o n  by L a b o r  o f  t h e  r i s k s  i n  t h e i r  own p o l i c i e s . And

i t  i s  more t h a n  t h a t ,  I t  i s  a r e c o g n i t i o n  t h a t  o v e r s e a s

i n v e s t m e n t  w o u ld  f l o o d  o u t  o f  A u s t r a l i a ,  and be r e p l a c e d  by

K h em lani t y p e  l o a n s .

. .  . / 2

E l e c t o r a t e  T a l k 2 1 3 . 2 . 8 3

L a b o r ' s  e c o n o m i c  p o l i c i e s  a l s o  t e l l  u s  w h a t  we h a v e  a l w a y s  k n o w n ,

t h a t  L a b o r  w o u l d  i m m e d i a t e l y  d e s t r o y  t h e  w a g e  p a u s e .

T h a t  o f  c o u r s e  i s  e x a c t l y  w h a t  t h e  t r a d e  u n i o n  m o v e m e n t  w a n t s ,

a n d  i f  y o u  e v e r  w a n t e d  a n y  e v i d e n c e  o f  t h e  i n f l u e n c e  o f  t h e

t r a d e  u n i o n s  o v e r  t h e  L a b o r  P a r t y ,  y o u  o n l y  h a d  t o  l o o k  a t  t h e

f r o n t  p a g e  o f  l a s t  F r i d a y ' s  S y d n e y  M o r n i n g  H e r a l d  w h e r e  Mr

Hawke w a s  s hown  h a p p i l y  s h a k i n g  h a n d s  w i t h  t h o s e  w e l l - k n o w n

L e f t  Wing u n i o n i s t s , L a u r i e  C a r m i c h a e l  a n d  J o h n  H a l f p e n n y ,  a f t e r

r e c e i v i n g  $ 5 0 , 0 0 0  f o r  h i s  c a m p a i g n  f r o m  t h e i r  u n i o n . T h a t

p i c t u r e  t e l l s  i t s  own s t o r y .  L a b o r  a n d  t h e  u n i o n s  a r e  t o t a l l y

a l o n e  i n  w a n t i n g  t o  smash t h e  p a u s e  a n d  ' .

s a b o t a g e  t h e  r e t u r n  t o  c o m p e t i t i v e n e s s  a n d  p r o f i t a b i l i t y  i n

o u r  i n d u s t r i e s  w h i c h  t h e  p a u s e  w i l l  g i v e .  B u t  t h e n  t h a t  i s

w h a t  t h e  L e f t  W in g u n i o n  l e a d e r s  w a n t .

L a b o r ' s  e c o n o m i c  p o l i c i e s  h a v e  n o t  o n l y  b e e n  a t t a c k e d  a n d  c o n d e m n e d

b y  t h e  G o v e r n m e n t .  L a b o r ' s  s p o k e s m a n  o n  e m p l o y m e n t ,  Mr Y o u n g ,

w a s  a s k e d  l a s t  F r i d a y  w h e t h e r  tw o p e o p l e  i n  t h e  s t u d i o  w o u l d

h a v e  a  b e t t e r  c h a n c e  o f  e m p l o y m e n t  i f  L a b o r  w a s  i n  g o v e r n m e n t .

He s a i d  " N o . . . . " The A u s t r a l i a n  n e w s p a p e r  h a s  d e s c r i b e d

L a b o r ' s  p o l i c i e s  a s  " d i s a s t r o u s "  a n d  " t h e  r o a d  t o  r e c k l e s s n e s s " ,

T h e  F i n a n c i a l  R e v i e w  E d i t o r i a l  s a i d  t h a t  L a b o r  w a s  r e l y i n g

" o n  a  n a i v e  1 9 t h  c e n t u r y  f a i t h  i n  f u n n y  m o n e y " .  L a b o r ' s

e c o n o m i c  p r o g r a m ,  f a r  f r o m  b e i n g  o n e  o f  " r e c o n c i l i a t i o n  a n d

r e c o n s t r u c t i o n " , w o u l d  p l u n g e  A u s t r a l i a  a n d  A u s t r a l i a n s  i n t o

d e s p a i r .

-----oOo—

