1

PRESS RELEASE J,UA U S T R A L I A  .[*-THE SENATE

PR No. 84/4 5

Canberra

29 March 1984

DEMOCRATS SLAM ALP URANIUM HYPOCRICY:

SENATOR JACK EVANS, AUSTRALIAN DEMOCRATS SENATOR FOR WESTERN AUSTRALIA

TODAY ACCUSED THE ALP OF BLATANT HYPOCRICY IN THEIR ATTITUDE TOWARDS

URANIUM.. "THE LABOR PARTY WAS ELECTED TO GOVERNMENT ON AN ANTIÂ­

URANIUM PLATFORM", SAID SENATOR EVANS. "WE HAVE SEEN ELECTION PROMISES

BROKEN BEFORE,BUT THERE HAS SELDOM BEEN SUCH A BLATANTLY HYPOCRITICAL

PROGRAM OF EVENTS AS THE PRESENT GOVERNMENT'S ACTIONS REGARDING

URANIUM. '  ,  '  Ã¢ÂÂ

FIRST OF ALL, THE GO AHEAD GIVEN TO ROXBY DOWNS, AND NOW THE PROPOSED

LABOR POLICY AS PRESENTED BY SENATOR PETER WALSH, WHICH GIVES THE GREEN

LIGHT TO THE WHOLE URANIUM INDUSTRY. AND THIS IS FROM THE PARTY WHOSEÃ¢ÂÂ

ELECTION PLATFORM SPECIFICALLY PROMISED THE 'PHASING OUT' OF THE

URANIUM INDUSTRY IN AUSTRALIA.

THIS IS NOT JUST A SHAMEFUL TEARING UP OF AN ELECTION PROMISE, BUT .

A DANGEROUS LURCH TOWARDS A HORRIFIC NUCLEAR FUTURE."

SENATOR EVANS SAID THAT HE WAS NOT SATISFIED WITH THE PALLIATIVE

BAN ON NUCLEAR MATERIALS BEING SUPPLIED TO FRANCE FOR AS LONG AS

THAT COUNTRY CONTINUED BOMB TESTS IN THE PACIFIC. THE AUSTRALIAN

GOVERNMENT MAY ALREADY BE AWARE OF PLANS TO CEASE SUCH TESTING, .

MAKING THIS A FUTILE GESTURE. '  .  '

"THERE ARE MANY OTHER DANGEROUS POTENTIAL NUCLEAR NATIONS" SAID

SENATOR EVANS.  "INDONESIA, FOR EXAMPLE, IS AT THE POINT OF

TURNING TO NUCLEAR POWER, AND AT THE SAME TIME, INDONESIA IS '

DISPLAYING HOSTILITY TOWARDS. PAPUA NEW GUINEA. WITH EXISTING '

AUSTRALIAN TREATY OBLIGATIONS TO PNG, HOW FAR ARE WE FROM, CONFLICT .

WITH INDONESIA? IT WOULD BE MORE THAN A BITTER IRONY IF AUSTRALIAN

URANIUM BECAME THE SOURCE OF THE PLUTONIUM USED IN AN ATTACK ON

AUSTRALIA..

2  -

THERE IS NO WAY THAT WE CAN PREVENT AUSTRALIAN URANIUM PROM

GETTING INTO THE HANDS OF SUCH PEOPLE AS THE AYATOLLAH KHOMEINI,

OR PRESIDENT SADDAM OF IRAQ, OR COLONEL GHADDAFI, OR EVEN TO

ARGENTINA OR EL SALVADOR, EXCEPT BY KEEPING IT IN THE GROUND.

THIS FACT IS RECOGNISED BY THE INTERNATIONAL ATOMIC ENERGY

COMMISSION.

"NON PROLIFERATION IS THE MAJOR POLITICAL ISSUE OF OUR TIME",

SAID SENATOR EVANS "AND IT IS ONLY WHEN WE RELINQUISH ALL

ELEMENTS OF THE NUCLEAR FUEL CYCLE THAT WE WILL BE TRULY

PROMOTING NON PROLIFERATION.

MORE INFORMATION:  Senator Jack Evans

Nick Goldie

(062) 72 6600

(09) 322 1869

