ÃÂ ÃÂ

MINISTER FOR PRIMARY INDUSTRY CANBERRA

PI 84/63. 8 May 1984.

Fishing Industry Research Grants

Initial grants for the 1984/85 financial year  totalling $3,258,343 from the Commonwealth Government Fishing  Industry Research Trust Account were announced today by the  Minister for Primary Industry, Mr John Kerin. .

The grants are for 31 continuing and 36 new proposals  covering a wide range of projects in the areas of biological  and scientific research, gear technology, exploratory fishing,  education and extension, ciguatera and seafood handling and  marketing.

The Commonwealth Fishing Industry Research Trust  Account is in its thirteenth year of operation and provides for  research, education, extension and development to the benefit  of the Australian fishing industry.

Funds in the Trust Account represent a  dollar-for-dollar contribution by the Commonwealth Government  for money raised by the States from the fishing industry and  paid into approved State fisheries research funds.

Grants from the Trust Account are recommended by the  Fishing Industry Research Committee comprising representatives  of the Department of Primary Industry, CSIRO, State fisheries  authorities and the Australian Fishing Industry Council.

Continuing and new projects to be financed from the  Trust Account in 1984/85 financial year are set out in the  attached list.

r

Organization

Australian Maritime  College

Fortuna Fishing  Pty Ltd

CSIRO and Western  Australian Institute  of Technology

CSIRO - Division of  Fisheries Research

Continuing Projects

Project Title and Number

Scholarships for trainee  fishermen at the AMC  (FIRTA 80/12)

Scholarships for trawl  fishermen to attend short  courses at the AMC flume tank  (FIRTA 83/37)

Longlining for export quality  sashimi tuna - yellowfin,  bluefin and big eye  (FIRTA 83/34)

Application of satellite  real-time sea surface  temperature (SST) data to  the tuna, salmon and

pilchard fisheries  (FIRTA 81/56)

Tagging of southern  bluefin tuna  (FIRTA 82/11)

Data and information  service to the northern  prawn fishery  (FIRTA 82/12)

Investigation of the biology  of tiger prawns in the  western Gulf of Carpentaria  (FIRTA.82/13)

Measuring the feeding range  of western rock lobster and  the effective fishing area of  a baited pot

(FIRTA 83/47)

Stock identity of northern  fish species  (FIRTA 83/48)

Second national prawn  seminar '  (FIRTA 83/67)

Amount  Recommended  for 1984/85

$30,000

$42,588

$61,750

$108,420

$161,963

$19,700

$447,500

$83,887

$46,125

$57,000

2

/ ÃÂ½Â· *

Organization Project Title and Number Amount

Recommended  5or 1984/85

CSIRO - Division  of Food Research

Investigation of key factors  in the maintenance of  quality from catching to  consumer

(FIRTA 83/46)

$135,054

CSIRO-Division  of Human Nutrition

Fish oil and coronary  heart disease  (FIRTA 83/66)

$103,313

Macquarie University Does selenium and vitamin E  protect an animal against  methyl mercury toxicity? A  biochemical, pathological and  behavioural study

(FIRTA 81/11)

$56,546

New South Wales  Department of  Agriculture

Mortality of the Sydney rock  oyster and Nth NSW and Sth  Queensland  (FIRTA 81/2)

$47,043

Fish attracting system  (FIRTA 81/67)

$31,651

Queensland Department  of Primary Industries Assessment of Queensland  inshore net fisheries

(FIRTA 81/46)

$2,750

Studies on toxic  dinoflagellates responsible  for formation of ciguatoxin  (FIRTA 82/60)

$19,050

South Australian  Department of  Fisheries

Publication of selected  fisheries management papers  (FIRTA 82/31)

$9,550

Tasmanian Fisheries  Development Authority Selective breeding of  pacific oysters

(FIRTA 83/54)

$21,250

University of Melbourne Investigation of growth,  feeding and mortality of  Victorian abalone  (FIRTA 82/37) .

$22,018

Role of Australian seafood  in protecting against  occlusive vascular disease  (FIRTA 83/13)

$65,845

3. r

Project Title and Number Amount

'  Recommended

for 1984/85

Composition and processing $11,830

of Australian jellyfish  (FIRTA 82/2)

Stock identification and $31,100

discrimination of commercially  important whitings in  Australian waters using  genetic criteria

(FIRTA 83/16)

of Queensland An investigation of the $12,500

toxicity of fish containing mercury at concentrations in ’

excess of present health regulations (FIRTA 81/7)

A study of ciguatera $12,438

poisoning in Queensland  (FIRTA 81/24)

Marine parasites and diseases $1,429 important to the fishing  industry (QX disease of oysters  and syndrome in abalone) .  (FIRTA 81/20)

Organization

University of New South  Wales

University of Tasmania

Victorian Department of  Conservation, Forests  and Lands

Western Australian  Department of Fisheries  and Wildlife

Pharmacology and pathology $15,225

of ciguatera poisoning in  mammals and studies on the possible  effects of ciguatoxin on fish  (FIRTA 83/41)

Biology and ecology of the $24,543

blacklip abalone with  particular reference to the  juvenile stage  (FIRTA 82/43)

Eastern Victorian trawl $77,380

fish biology and stock  assessment  (FIRTA 81/76)

Port Phillip Bay and $59,162

Bass Strait scallop research (FIRTA 83/32) .

Studies on the artificial $103,818

propogation of pearl  oyster seed  (FIRTA 82/25)

Organization

Australian Maritime  College

The Australian Museum

CSIRO-Division of  Fisheries Research

Deakin University

Department of Primary  Industry

Magellan Trawling

N.C. Mattsson

N.N. & Y. Mattsson

New South Wales  Department of  Agriculture

New Projects

Project Title and Number Amount

*  Recommended

Â·  for 1984/85

Seminar - The Australian  fishing industry today and  tomorrow  (FIRTA 84/16)

Colonisation of New South Wales  by non-indigenous marine  species - baseline studies at  Two Fold Bay, NSW

(FIRTA 84/49)

The biology and ecology of blue $145,195  grenadier with particular  reference to stock recruitment,  stock identity and its role in  a multispecies fishery

(FIRTA 84/63)

Direct otolithic ageing of $35,544

southern bluefin tuna Thunnus  maccoyii (Castlenau) exploited  by the Australian fishery  (FIRTA 84/71)

Microprocessor controlled passive $20,750  sonar for fisheries studies  (FIRTA 84/8)

Commercial viability of aimed $127,327 pair trawling off southern  Queensland .

(FIRTA 84/85) .

Commercial development of the $58,356 jack mackerel (Trachurus  declivis) resource in  eastern Australian waters

(FIRTA 84/14)

The potential of Danish seining $21,000 as an alternative fishery for  lobster boats  (FIRTA 84/84)

Method for improving survival ÃÂ  $17,000  of crabs after catching  (FIRTA 34/46)

Echo sounder, radar and marine $6,250 radio transceiver course  (FIRTA 84/65)

$10,000

$47,251

2.

Organization

New South Wales  Fish Marketing  Authority

Northern Territory  Department of  Primary Production

Ozany Pty Ltd

Queensland Department  of Primary Industries

Project Title and Number

Short course on nets, knots and ropework (FIRTA 84/66)

Mariculture nutrition  (FIRTA 84/67)

New South Wales red spot  whiting fishery  (FIRTA 84/68)

An economic study of the  New South Wales oyster  growing industry  (FIRTA 84/69)

Evaluation of suitability of  herring grader for grading  redfish (Nannygai) (FIRTA 84/29)

Establishment of a fish  marketing technical advisory  service to fishermen, processors  and merchants

(FIRTA 84/30)

Tagging studies of the blue  endeavour prawn Metapenaeus  endeavour! (FIRTA 84/70)

Proposed hydraulic tuna  longlining system  (FIRTA 84/3)

A study of the sand crab  (Portunus pelagicus)and its  exploitation in a subtropical  multi-sector fishery

(FIRTA 84/23)

Studies on the biology of and  the fishery for the red-spot  king prawn, Penaeus lonqistylus  (FIRTA 84/20)

Amount  Recommended  for 1984/85

$4,300_

$38,937

$74,450

$45,900

$45,000

$29,167

$43,343

$26,000

$38,950

$90,450

'' >  v

3. * x

Organization

South Australian  Department of  Fisheries

Spencer Gulf/West  Coast Prawn Fishermens  Associations and  Australian Maritime  College

Tasmanian Fisheries  Development Authority

Mr J. Thorogood

University of  Adelaide

Project Title and Number

The fate of adult Australian  salmon (Arripis trutta esper)   in South Australian waters  (FIRTA 84/75)

The comparison of the  engineering and catching  performance of existing prawn  trawls in the Spencer Gulf  prawn fishery to three new  prawn trawl designs

(FIRTA 84/13)

Nursery and container culture  of blacklip abalone  (FIRTA 84/50)

Parameters for stock yield  assessments in the developing  orange roughy and blue grenadier  fisheries

(FIRTA 84/51)

Study of the reproductive  biology of southern bluefin tuna  (Thunnus maccoyii (Castlenau))   oFf the coast ofAustralia

(FIRTA 84/56)

The production of larval native  fish in larval rearing ponds  (FIRTA 84/11)

Applicability of inexpensive  hydroaccoustic techniques for  commercial fish stock  assessment in shallow water  conditions

(FIRTA 84/38)

Life history of the bony  bream (FIRTA 84/39)

University of Queensland The^ecology and pathogenicity ~'"of Vibrio species associated  with red-spot disease or  Queensland estuarine fish

(FIRTA 84/26)

Identification of deepwater  trawl fish stocks using  Ã¢ÂÂ¢  parasites as markers

(FIRTA 84/27)

Amount  Recommended  for 1984/85

$54/596

$37,342

$31,661

$28,350

$20,811

$958

$ 2,000

$1,869

$20,343

$24,822

4

Organization

University of Tasmania

Victorian Department  of Conservation,  Forests and Lands

Western Australia  Institute of  Technology

Project Title and Number

Bacteria in shellfish hatcheries  (FIRTA 84/48)

Viral edemiology of selected  Australian commercial fish .   species and their susceptibility  to viral diseases

(FIRTA 84/83)

Marketing survey for cultured  blue mussels  (FIRTA 84/2)

Eastern Bass Strait deep water  trawl fishery stock assessment  (FIRTA 84/73)

Experimental culture of the  native oyster Ostrea angasi  in Victoria  (FIRTA 84/77)

Feasibility of intensive  aquaculture of freshwater  crayfish to the genus Cherax  (FIRTA 84/15)

Amount  Recommended  for 1984/85

$29,536

$43,400

$42,900

$16,800

$38,000

$16,957

