M t

PRIME MINISTER

TRANSCRIPT -  PRESS CONFERENCE, SEOUL -  6 FEBRUARY 1984 AT SHILLA  HOTEL

E AND 0 E -  PROOF ONLY

JOURNALIST : CAN WE DEAL WITH THIS GMH THING AND THE REACTION TO THAT . . .  ARE YOU SURPRISED AT THE LEVEL OF THE REACTION THAT HAS  OCCURRED SO FAR FROM NOT ONLY FROM THE OPPOSITION BUT ALSO FROM THE

TRADE UNIONS.

P.M. : I AM A LITTLE SURPRISED AT THE WAY WHAT I ’ VE SAID HAS BEEN  PRESENTED. AND I THINK YOU ’ ' APPRECIATE TO ANSWER THAT QUESTION  I NEED TO GIVE A FAIRLY EXTENSIVE ANSWER AND I HOPE IN DOING THAT  THAT I ' L L  MEET ALL THE CONSIDERATIONS THAT MAY BE IN YOUR MINDS.

THE FIRST POINT THAT I*WOULD MAKE IS  THAT IT COMES AS A LITTLE  SURPRISING TO ME THAT THERE SHOULD HAVE BEEN SOME SUGGESTION GIVEN  MY BACKGROUND AND HISTORY THAT WHAT I  WOULD BE ABOUT IS THE  DESTRUCTION OF JOBS. IN  ALL OF MY PUBLIC COMMITMENT, IN THE ACTU  AND SINCE I 'V E  BEEN IN PARLIAMENT, IS TOWARDS THE CREATION  OF EMPLOYMENT OPPORTUNITIES. AND PERHAPS MOST SPECIFICALLY I CAN

PICK UP MY SURPRISE AT THE MISUNDERSTANDING BY JUST LOOKING AT THE  STEEL INDUSTRY.

IN THE REPORTING AND REACTION THERE HAS BEEN SOME REFERENCE TO THE  LOSS OF JOBS IN THE STEEL INDUSTRY. NOW LET'S REMEMBER THE FACTS. THE FACTS ARE THAT WHEN MY GOVERNMENT CAME TOÂ· OFFICE WE WERE  CONFRONTED AS YOU ALL KNOW AND AS THE AUSTRALIAN COMMUNITY KNOWS

WITH THE DISTINCT LIKELIHOOD THAT AUSTRALIA COULD FACE THE  DISAPPEARANCE OF ITS STEEL INDUSTRY. THAT WAS AN OPTION WHICH  WAS SERIOUSLY BEING CONTEMPLATED. I SAID ON BEHALF OF THE LABOR  MOVEMENT THAT WAS A CONTEMPLATION WHICH WAS NOT TO BE CANVASSED.

AND WAS ONE THAT WE WOULD NOT PUT UP WITH AT ALL.

POSITIVELY ON BEHALF OF THE LABOR MOVEMENT THAT WE WOULD IN FACT, WE IN A RELATIVELY SHORT TIME OF BEING IN GOVERNMENT, BRING IN A  STEEL INDUSTRY PLAN FOR THE SPECIFIC PURPOSES OF ENSURING THAT  AUSTRALIA WOULD RETAIN A HEALTHY AND VIABLE AND COMPETITIVE STEEL  INDUSTRY. AND IN FACT THAT IS WHAT'S HAPPENED. IT IS  A MATTER I   BELIEVE OF UNIVERSAL ACKNOWLEDGEMENT THAT AS A RESULT OF THE PLANNING  CONSULTATIVELY THAT WE UNDERTOOK THAT WE SAVED THE AUSTRALIAN STEEL  INDUSTRY AND WE SAVED THOUSANDS OF JOBS IN SAVING THE STEEL INDUSTRY.

NOW I T ' S  INSTRUCTIVE, I SUGGEST, TO RECALL JUST WHAT WE DID. WE  CALLED THE COMPANY, WE CALLED THE UNIONS AND WE CALLED THE  GOVERNMENTS TOGETHER. AND TOGETHER WE SET ABOUT WORKING OUT WHAT

SORTS OF DECISIONS NEEDED TO BE MADE IN THE LIGHT OF CURRENT AND  FORESEEABLE CIRCUMSTANCES TO ACHIEVE THE RESULT OF SAVING THE  INDUSTRY AND SAVING EMPLOYMENT. THAT WAS NOT RUSHED INTO BUT IN THE  RESULT, OUT OF ALL THAT CONSULTATION, WE HAVE, AS I  SAY, SAVED THE  INDUSTRY AND SAVED TENS OF THOUSANDS OF JOBS DIRECTLY AND INDIRECTLY.

2

AND THAT WAS DONE I N  A WAY WHICH INVOLVED AN INPUT FROM THE COMPANY, A COMMITMENT TO HUNDREDS OF MILLIONS OF DOLLARS IN  NEW INVESTMENT, A  COMMITMENT ON THE PART OF THE UNIONS TO ADOPT NEW WORK PRACTICES TO  IMPROVE PRODUCTIVITY AND A COMMITMENT OF THE GOVERNMENT TO A FORM OF

ASSISTANCE WHICH WOULD MEAN THAT DOWN THE LINE USERS OF STEEL WOULD  BE PROTECTED. TO BE PRECISE THE BOUNTY FORM OF ASSISTANCE WAS  INCORPORATED INTO THE PLAN.

NOW WHEN YOU HAVE THAT EXAMPLE OF WHAT WE HAVE IN  FACT DONE I N  THE  STEEL INDUSTRY WHICH SAVED THE INDUSTRY AND SAVED TENS OF THOUSANDS  OF JOBS DIRECTLY AND INDIRECTLY YOU CAN PERHAPS UNDERSTAND THAT SO  FAR AS I  FEEL TO SEE REFERENCE TO PLANNING INVOLVING A LOSS OF JOBS  IN  THE STEEL INDUSTRY, WHAT WE WERE ABOUT WAS INVOLVING CONSULTATIVE,  CO-OPERATIVE PLANNING TO SAVE JOBS AND TO SAVE THEM INTO THE FUTURE.

SIMILARLY I N  REGARD TO THE CAR INDUSTRY WHAT I  AM SAYING AND WHAT THE  GOVERNMENT WILL BE ABOUT WILL BE TO FACE UP TO THE FACT THAT WE ALL  KNOW THAT THE TASK HAS SEEN A D I M IN U T IO N , A SI GN IFI CAN T D I M IN U T IO N ,

OF EMPLOYMENT WITHIN THE MOTOR VEHICLE MANUFACTURING INDUSTRY IN  AUSTRALIA. THAT HAS HAPPENED. I T ' S  HAPPENED IN  THE SITUATION WHERE  THERE HASNT BEEN SUFFICIENT CONSTRUCTIVE CONSULTATION BETWEEN

GOVERNMENT AND THE INDUSTRY. AND I  REMIND YOU THAT WHEN I  TALK ABOUT  INDUSTRY I  TALK ABOUT NOT ONLY EMPLOYERS, BUT I  TALK ABOUT THE  WORKERS AND THEIR REPRESENTATIVES IN  THE INDUSTRY. AND SO WE WILL BE  AS FAR AS THAT INDUSTRY I S  CONCERNED ADOPTING THE SAME SORT OF

PROCESS OF CONSULTATION TO TRY AND MAKE SURE THAT THROUGH  CONSULTATION AND PLANNING WE CAN SEE THE EMERGENCE OF A TRULY VIABLE  INDUSTRY IN  AUSTRALIA.

THERE ARE A NUMBER OF OTHER POINTS I WANT TO MAKE, BUT I  SHOULD MAKE  THIS POINT TO YOU THAT THERE HAS BEEN, AS YOU WOULD APPRECIATE I

THINK BECAUSE YOU'VE HEARD WHAT I  SAID IN  OSAKA AND WHAT I  SAID IN  JAPAN, I  THINK YOU MORE THAN PERHAPS ANYONE WOULD APPRECIATE THAT  THERE HAS BEEN A DEGREE OF MISUNDERSTANDING AS TO WHAT I ' V E  SAID. WHEN I ' M  OVERSEAS REPRESENTING AUSTRALIA I  AM NOT GOING TO TAKE

UP MY TIME GOING INTO A DETAILED RESPONSE TO POLITICAL ATTACKS OR  MISREPRESENTATIONS THAT OCCUR AT HOME WHILE I ' M  AWAY. I CAN ASSURE  EVERYBODY WITHIN AUSTRALIA THAT WHEN I  RETURN I  WILL PICK UP THE MORE  GROTESQUE OF THOSE MISREPRESENTATIONS. LET ME MAKE ONE POINT THAT

I THINK I S  VERY SI GN IF IC AN T. THERE HAS BEEN SOME SUGGESTION MADE  THAT I HAVE COME OVERSEAS TO MAKE THESE STATEMENTS. NOW I THINK ALL  OF YOU HERE KNOW THAT THAT I S  AGAIN A GROTESQUE MISREPRESENTATION.

IF YOU LOOK AT THE SPEECH I  MADE IN  SYDNEY ON 10 NOVEMBER OF LAST  YEAR TO THE SYDNEY CHAMBER OF COMMERCE IN  RESPECT OF THE AUTOMOBILE  INDUSTRY YOU WILL SEE THAT I  SAID THERE PRECISELY THE SORTS OF THINGS  THAT I ' V E  TALKED ABOUT IN JAPAN. AND INDEED NOT ONLY IN  THAT SPEECH

BUT IN A NUMBER OF SPEECHES THAT I ' V E  MADE SINCE I ' V E  BEEN PRIME  MINISTER. I  HAVE GIVEN THE SAME SORT OF THRUST THAT I  HAVE GIVEN IN  JAPAN. AS I  SAY AS FAR AS THE POLITIC S OF ALL THAT MISREPRESENTATION  I S  CONCERNED I AM LOOKING FORWARD GREATLY TO P IC KI NG UP THAT DEBATE

WHEN I  GO BACK TO AUSTRALIA, BECAUSE THAT'S THE PROPER LOCATION TO  UNDERTAKE THAT DEBATE. WHILE I ' M  OVERSEAS I ' M  HERE REPRESENTING THE  INTERESTS OF AUSTRALIANS AND LOOKING TO THE FUTURE INTERESTS OF OUR  COUNTRY. LET ME EMPHASISE THE POINT THAT I AGAIN KNOW ALL OF YOU  UNDERSTOOD THAT I  WENT OUT OF MY WAY TO MAKE IN  MY SPEECHES IN  JAPAN

ON THE SUBJECT -  IN  SPEECHES AND I N  CONVERSATIONS WITH YOU PRIVATELY  -  YOU KNOW THAT AT ALL POINTS I  HAVE GONE OUT OF MY WAY TO EMPHASISE  THESE THINGS. FIRSTLY, THAT NOTHING I S  GOING TO BE DONE BY

3

AUTONOMOUS GOVERNMENT F I A T , THAT WHAT WE ARE ABOUT I S  THE PROCESS OF  CONSULTATION AND I N  THE PROCESSES OF CONSULTATION OF MY GOVERNMENT IN  LESS THAN A YEAR IN  OFFICE STANDS OUT DRAMATICALLY AS BEING  SUCCESSFUL AND AS BEING A COMMITTED UNDERTAKING AND THEY CONTRAST

STARKLY WITH THE VIRTUAL LACK OF CONSULTATION WHICH HAS CHARACTERISED  GOVERNMENT POLICY MAKING IN  THE PAST.

SECONDLY, AGAIN AS I  SAID IN THE SPEECHES AND AS I ' V E  SAID IN  PRIVATE CONVERSATIONS WITH MANY OF YOU, AT ALL POINTS WHAT WE ARE  LOOKING AT I S  THE MEDIUM TO LONGER TERM -  WE ARE NOT GOING TO BE

MAKING DECISIONS TODAY OR TOMORROW ABOUT A PARTICULAR INDUSTRY OR  ABOUT THE OVERALL STRUCTURE OF INDUSTRY. WHAT WE'VE GOT TO BE  CONCERNED ABOUT I S  HAVING A CONSULTATIVE PROCESS, FULLY INVOLVING

GOVERNMENT AND BOTH SIDES OF INDUSTRY AND WHERE RELEVANT, OF COURSE,  THE STATE GOVERNMENTS, SO THAT TOGETHER WE CAN ADDRESS OURSELVES TO  THE FUNDAMENTALLY IMPORTANT QUESTION OF HOW THROUGH THE MEDIUM AND  LONGER TERM WE ARE GOING TO INCREASE JOB OPPORTUNITIES IN  AUSTRALIA AND I T  WILL BE SELF-DEFEATING I F  IN  FACT WE WERE TO PROCEED

I N  ANY OTHER WAY.

WHAT I ' V E  BEEN TRYING TO CONVEY WELL BEFORE I  LEFT AUSTRALIA AND GIVE

ADDED EMPHASIS TO IN  JAPAN AND HERE I S  THAT WE DO LIVE IN A REGION  OF DYNAMIC, RAPID GROWTH AND THAT WE CANNOT ISOLATE OURSELVES FROM  THAT FACT. AND THE UNIQUE RESPON SIBILIT Y OF GOVERNMENTS IN AUSTRALIA  IN  1 9 8 4  AND THROUGH THE 1 9 8 0 ' S  I S  TO MAKE THOSE DECISIONS IN

CONSULTATION WITH THE GREAT ELEMENTS OF OUR SOCIETY WHICH ARE GOING  TO ENSURE THAT WE, AS I SAY AND I ' V E  SAID BEFORE -  I ' V E  USED

THE PHRASE-THROUGH 'ENMESHING' OURSELVES WITH THIS DYNAMIC REGION  CAN GET FOR OURSELVES IN  AUSTRALIA THE GREATEST BENEFIT OF THE  DYNAMISM OF THE REGION. AND THAT WILL MEAN WHEN SUCCESSFULLY DONE

AND SUCCESSFULLY DO IT WE WILL, THROUGH CONSULTATION, THAT WILL MEAN  NOT JOB LOSSES I N  ANY AGGREGATE SENSE, IT WILL MEAN THROUGH TIME  THE CERTAINTY OF CREATING MORE JOB OPPORTUNITIES FOR AUSTRALIANS.

AND WHAT WE MUST DO, AND AGAIN THE THEME THAT I ' V E  BEEN TRYING TO  EMPHASISE TO YOU AS AGAIN I  HAVE I N  INUMMERABLE SPEECHES IN   AUSTRALIA, I S  TO POINT OUT THAT WHEN YOU'RE TALKING ABOUT THIS YOU  CANT TALK ABOUT INDUSTRY ADJUSTMENT I N  ISO LAT ION , YOU'VE  GOT TO SEE IT AS PART OF A WHOLE, A WHOLE WHICH INCLUDES P O L IC IE S ,  DIRECTED TO AN APPROPRIATE MACROECONOMIC STRUCTURE, POLICIES DIRECTED  TO AN APPROPRIATE EDUCATION STRUCTURE -  SO THAT WE WILL HAVE A

RELEVANT AND APPROPRIATELY TRAINED AND FLEXIBLE WORKFORCE WHICH  WILL BE ABLE TO ADJUST TO THE CHANGES WHICH OUR CHANGING WORLD WILL  DEMAND OF US.

I T  WILL ALSO REQUIRE APPROPRIATE INVESTMENT P O L I C I E S ,  IT WILL REQUIRE  APPROPRIATE TRAINING AND RETRAINING POLIC IES. NOW I  REPEAT, AS  AGAIN I  THINK EVERYONE OF YOU IN THIS ROOM KNOWS, THE  WHOLE OF MY PUBLIC RECORD WITHIN THE TRADE UNIONS MOVEMENT AND

IN  PARLIAMENT HAS BEEN DIRECTED TOWARDS THE ISSUE OF HOW DO  WE MAKE SURE THAT WE GET AWAY FROM THE AD-HOCERY OF THE PAST  WHICH MAY HAVE BEEN ADEQUATE IN  THOSE DAYS OF THE LUCKY COUNTRY  SYNDROME WHEN PERHAPS PLANNING AND CONSULTATION WASNT NECESSARY. TO GET AWAY FROM THAT TOWARDS AN ENVIRONMENT WHERE WE DELIBERATELY

WILL BE CREATING JOBS AND CREATING MORE SATISFYING JOBS AND DOING  IT  WITHIN AN AUSTRALIAN ECONOMY WHICH MAXIMISES THE OPPORTUNITY FOR  ALL AUSTRALIANS TO GET THE BENEFIT OF BEING PART OF THIS DYNAMIC  REGION. .

BUTCH, THAT HAS TAKEN SOME TIME TO ANSWER YOUR QUESTION, BUT I  HOPE  I ' V E  GONE TO THE RANGE OF ISSUES WHICH I  THINK ARE RELEVANT. I   JUST CONCLUDE ON THE POINT THAT I ' M  NOT GOING TO DEAL WITH PARTICULAR  CONTRIBUTIONS THAT HAVE BEEN MADE BY MY POLITICAL OPPONENTS I N  THE

LAST DAY OR SO. BUT I  REPEAT I  GREATLY LOOK FORWARD TO P IC K IN G  THEM  UP WHEN I  GET BACK TO AUSTRALIA.

JOURNALIST: PRIME MI N IS T ER , YOUR PREDECESSOR, H IS  GOVERNMENT ALSO BELIEVED I N  LOWERING PROTECTION LEVELS AND RATIONALISING AUSTRALIAN  INDUSTRY, YET HE DEMONSTRABLY FAILED IN THAT. WHY WOULD YOU  SUCCEED.

P.M. : WELL THE POINTS I ' D  MAKE ABOUT THAT. MAY I  JUST MAKE

JUST A VERY BRIEF PREPARATORY POINT THAT AS YOU KNOW I  HAVEN'S  INDULGED SINCE I ' V E  BEEN IN OFFICE IN  THE BUSINESS OF GOING ABOUT  BAGGING MY PREDECESSOR, HE SPEAKS FOR HIMSELF IN A SENSE. BUT I  DO MAKE THIS FIRST POINT THAT THE SORT OF THINGS THAT MY  PREDECESSOR WAS TALKING ABOUT ON THE INTERNATIONAL STAGE WAS A GRAND  SCALE ABOUT THE WORLD WINDING BACK PROTECTION AND AT THE SAME TIME  IN  AUSTRALIA BEING IN  A POSITION WHERE NOTHING WAS DONE THAT WAS IN  ANY SENSE CONSISTENT WITH OR RELEVANT TO THAT GRAND SORT OF APPROACH.  NOW I  SAY THIS THAT WE HAVE BEEN MUCH MORE MODEST IN  OUR APPROACH  YOU WILL RECALL THAT THE TWO THINGS THAT I  HAVE SAID I N  MY

INTERNATION PROJECTION ON THIS ISSUE. FIRSTLY TO WELCOME THE CALL  THAT HAS BEEN MADE BY OTHERS, PRIMARILY BY PRIME MINISTER NAKASONE  AND SPECIAL U .S . TRADE REPRESENTATIVE BOCH WHO HAVE CALLED FOR A NEW

MTN ROUND. THE FIRST THING I ' V E  DONE I S  TO WELCOME THAT CALL AND  SUPPORT IT BECAUSE I  BELIEVE THAT FOR A GREAT TRADING NATION LIKE  AUSTRALIA IT I S  ABSOLUTELY ESSENTIAL THAT WE FREE UP THE  INTERNATIONAL TRADING SYSTEM.

SECONDLY, THE SPE CI FIC  I N I T I A T I V E ,  IF YOU L I K E ,  WITH WHICH I ' V E  BEEN  ASSOCIATED I S  TO SAY IN  THAT CONTEXT WE BELIEVE THAT WE CAN  IDENTIFY AS PART OF THE REGION A REGIONAL INTEREST IN  THE APPROACH  THAT OUGHT TO BE ADOPTED TO SUCH AN MTN ROUND IF  IT I S  TO  EVENTUATE. AND SO I HAVE SENT ROUND MY REPRESENTATIVES I N  ADVANCE

OF THIS TRIP TO TALK WITH THE COUNTRIES IN  THE REGION. WE'VE GOT  A VERY POSITIVE RESPONSE TO THAT AND SO FAR ON MY OWN V I S I T  TO THE  TWO COUNTRIES THAT I ' V E  VIS ITE D  -  JAPAN AND KOREA -  I  CAN SAY THAT  THERE I S  A VERY WARM AND POSITIVE RESPONSE. I  BELIEVE WE'LL GET  THE SAME RESPONSE IN THE COUNTRIES THAT WE'RE S T IL L  TO GO TO.

AND THEN FOLLOWING MY V I S I T  THEN I  BELIEVE WE'LL BE AT A  RELATIVELY EARLY STAGE IN  THE POSITION FOR OUR OFFICIALS THEN TO  MEET WITH THE COUNTRIES OF TH IS REGION SO THAT WE CAN REALLY THEN  GET DOWN TO SPECIF IC ISSUES THAT WILL BE OF INTEREST TO  AUSTRALIA AND. THE COUNTRIES OF OUR REGION TO PUT ON THE AGENDA OF

SUCH AN MTN ROUND. SO I  THINK THERE YOU HAVE A VERY CLEAR  D IS T IN C T IO N  BETWEEN THE BROAD APPROACH, IF YOU L I K E ,  A QUITE  UNREALISTIC APPROACH OF MY PREDECESSOR, AND A VERY SPE CIFIC WAY IN  WHICH WE'VE GONE ABOUT IT.

THE SECOND POINT THAT I  WOULD MAKE TO D IS T IN G U IS H  OUR GOVERNMENT  FROM THE PREVIOUS GOVERNMENT I S  THAT WE RECOGNISE THAT YOU CANT TALK  ABOUT THESE ISSUES OF AUSTRALIA' S RELATIONSHIP WITH THE REST OF THE  WORLD IN  THE TRADING CONTEXT AS THOUGH THAT I S  ONE ISSUE. I'-VE

TRIED TO MAKE THE POINT THAT YOU HAVE TO HAVE A TOTALLY  INTEGRATED APPROACH TO THESE THINGS IF YOU'RE GOING TO MAKE IT WORK  WITHIN AUSTRALIA IN POLITICAL AND I N  ECONOMIC TERMS. IN  OTHER WORDS  WE HAVE TO TALK ABOUT THE STRUCTURE OF OUR INDUSTRY, WE HAVE TO TALK

5 .

\ ÃÂ¯

ABOUT OUR MACROECONOMIC POLICIES, WE HAVE TO TALK ABOUT OUR  EDCUATION POLICIES IN A NAY WHICH OUT OF CONSULTATION WITH ALL THE  RELEVANT ELEMENTS MEANS THAT NE CAN GET A DEGREE OF PUBLIC  UNDERSTANDING AND ACCEPTANCE OF THE NEED FOR CHANGE CAN NEVER

BE IMPOSED BY GOVERNMENTS FROM ON TOP. THE ROLE AND THE FUNCTION OF  GOVERNMENT, AND A CONCERNED GOVERNMENT, IS IF YOU LIKE TO EXPOSE THE  FACTS OF THE WORLD TO THE PEOPLE. NE STARTED TO DO THAT IN  THE  SUMMIT AND WE WERE PROFOUNDLY SUCCESSFUL. AS FAR AS OUR  AUSTRALIAN SITUATION IS CONCERNED. WE STARTED THERE THE PROCESS OF

PUTTING THE AUSTRALIAN ECONOMIC SITUATION INTO A WORLD CONTEXT AND  WE WILL CONTINUE TO EXPLAIN, TO CONSULT, SO THAT THE AUSTRALIAN  ELECTORATE WILL UNDERSTAND THAT IF FOR OUR CHILDREN AND THEIR  CHILDREN WE'RE GOING TO HAVE THE SORT OF ECONOMY WHICH OFFERS THE  BEST OPPORTUNITIES FOR GROWTH AND FOR EMPLOYMENT, THAT CHANGES WILL  HAVE TO OCCUR OUT OF CONSULTATION. AND THAT WHAT YOU'RE DO IN

REGARD TO THE STRUCTURE OF INDUSTRY OR TARIFFS I S  BUT A PART OF A  WHOLE AND THAT IS  A BASIC DISTINCTION IN  OUR APPROACH TO THAT OF  OUR PREDECESSORS.

JOURNALIST: MR HAWKE ARE YOU CLAIMING THAT THERE WONT EVEN BE ANY SHORT TERM JOB LOSS AS THE ECONOMY RESTRUCTURES UNDER THE NEW  PROPOSALS.

P.M : NO, IM NOT SAYING THAT. I REFERRED TO THE STEEL INDUSTRY -THAT THERE WERE JOB LOSSES HISTORICALLY. BUT WHAT I  SAID IS  THAT  IF YOU APPROACH THE SITUATION SENSIBLY THAT YOU CAN ARREST VERY OFTEN  BY STRUCTURAL ADJUSTMENTS, YOU CAN ARREST THE PROCESS OF JOB LOSS. YOU DONT HAVE TO THINK OF ADJUSTMENTS AS BEING ASSOCIATED WITH JOB

LOSS. IT MEANS THAT WHAT WE DID IN THE STEEL INDUSTRY SHOWS THAT  SENSIBLE ADJUSTMENT PROCESSES, CONSULTATIVELY UNDERTAKEN, CAN BE  ASSOCIATED WITH THE SALVATION OF JOBS.

IF YOU LOOK AT THE EXPERIENCE OF JAPAN, THERE IS  A COUNTRY WHICH  RIGHT THROUGH THE PERIOD OF RECESSION, HAS MAINTAINED AMONGST THE  LOWEST LEVELS OF UNEMPLOYMENT IN THE WORLD. AND THAT HASNT MEANT

THAT AT TIMES IN  THE JAPANESE EXPERIENCE THERE HASNT BEEN JOB CHANGE  AND JOB TRANSFER -  PARTICULAR ENTERPRISE OR PART OF THE  ENTERPRISE MAY CEASE TO BE THE MOST PRODUCTIVE WAY OF DOING THINGS  BUT THE WHOLE APPROACH IS  TO MAKE SURE THAT THROUGH OVERALL PROCESSES

OF CONSULTATION AND UNDERSTANDING AND RESTRUCTURING THAT IN NET TERMS  YOU SAVE JOBS. IT  IS  THE HEIGHT OF IRRESPONSIBLITY IF WE'RE  TALKING ABOUT THE PROFOUND SORT OF THINGS THAT WE ARE, THE FUTURE

OF AUSTRALIA IN THIS RAPIDLY CHANGING WORLD, THE HEIGHT OF FOLLY, TO TRY AND UNDERSTAND THAT BY SAYING, OH WELL IF YOU ADOPT THIS  APPROACH DOES IT MEAN THAT A PARTICULAR POINT THERE MAY BE A LOSS  OF JOB AND THE NEED FOR RETRAINING AND EDUCATION. OF COURSE IT MAY  MEAN THAT. BUT WHAT YOU'VE GOT LOOK AT IS THE AGGREGATE. ARE  YOU GOING TO BY ADOPTING THIS OVERALL APPROACH INCREASE THROUGH

TIME THE OPPORTUNITIES FOR EMPLOYMENT. FUNDAMENTALLY WE'VE GOT TO  REALISE WE ARE A COUNTRY OF 15 1 /2  MILLION PEOPLE, 15 1 /2  MILLION  PEOPLE IN A WORLD OF A . 7 B IL L IO N , AND IN A REGION OF HUNDREDS OF

MILLIONS OF PEOPLE IN  A DYNAMIC GROWTH SITUATION. NOW THE IMPERATIVE  FOR GOVERNMENT IN AUSTRALIA IS  TO UNDERSTAND THOSE FACTS AND IN  DISCUSSION WITH AND IN FULL CONSULTATION WITH AND NOT BY IMPOSITION  IS  TO ALL US TO WORK TOGETHER TO SEE HOW WE ARE GOING TO GET THE  BEST ADVANTAGE FOR AUSTRALIA OF THE DYNAMISM OF THAT REGION. NOW  THAT'S NOT GOING TO HAPPEN BY SITTING BACK AND SAYING, OH WELL WE

DONT HAVE TO THINK ABOUT T H IS , WE DONT HAVE TO WORRY ABOUT IT. WE  DO HAVE TO, NOT SEE IT AS A GREAT PROOBLEM, WE'VE GOT TO SEE IT AS  A CHALLENGE WITH GREAT OPPORTUNITIES. AND THAT'S WHAT WE'RE ABOUT.

6

? >

*

J O U R N A L I S T :  MR HAWKE YOU STRESSED THAT YOU WERE T A L K I N G  ABOUT THE MI DDL E AND LONG TERM AND THAT W I T H I N  A COUPLE OF MONTHS THE  GOVERNMENT MAY BE L OO K I N G  AT THE FUTURE OF THE CAR I N D U S T R Y  FROM 1 9 8 5   ON. HOW DO THOSE TWO T H I N G S  F I T  TOGETHER,  AND SECONDL Y,  Y O U ’ VE  ALREADY HAD F A I R L Y  EXT ENSI VE C ON S U L T A T I ON S  I N  THE CAR

I N D U S T R Y  THROUGH THE CAR I N D U S T R Y  C O U N C I L  . . .  HOW FAR DO YOU SEE

THE CAR I N D U S T R Y  AS HAVI NG ALREADY GONE I N  THAT CONSULTATI VE  PROCESS AS BROADENI NG A NEED FOR FURTHER C ON S U L T A T I ON S .

P . M .  : Y E S ,  OF COURSE THERE WI L L  BE NEED FOR MUCH MORE

C ON S U L T A T I ON ,  YOU MAY HAVE I NF ERRED FROM SOME EARLI ER COMMENTS THAT  I  WAS E X P R E S S I N G  D I S S A T I S F A C T I O N  WI TH WHAT HAD HAPPENED I N  THE D I S Â­ C U S S I O N S  THAT HAVE TAKEN PLACE.  I T ’ S NOT REALLY MY P O S I T I O N .

I  KNOW THAT THE PEOPLE THAT WERE I NVOLVED I N  THOSE D I S C U S S I O N S  WENT  I N  I T  WI TH THE BEST W I L L  AND I T  WAS PROBABLY I N E V I T A B L E  THAT

THEY WERE NOT OF THEMSELVES GOI NG TO BE ABLE TO COME UP WI TH ANSWERS  THAT WERE ACCEPTABLE TO EVERYONE ÃÂ  EVEN TO ALL THE COMPONENTS (WHEN  I  SAY COMPONENTS I N  THAT SENSE I ' M  U S I N G  THE WORD COMPONENTS

OF THE I N D U S T R Y )  BECAUSE SOME OF THEM HAD COMPETI NG I N T E R E S T S .  ,

SOME COMPANI ES OB V I O U S L Y  HAD A DI F F ERENT  I N T E R E S T  TO OTHER .

MANUFACTURI NG COMPANI ES AND SO ON.

SO OB V I OU S L Y  MORE WORK HAS TO BE DONE AND THAT WI L L  BE DONE. I

BELI EVE THAT OUT OF THOSE PROCESSES WE WI LL BE ABLE TO MOVE I N  1 9 8 5

TO A P O S I T I O N  WHI CH WI LL MORE ACCEPTABLE TO THE I N D U S T R Y  AND THE  COMMUNI TY.

BUT I  WANT TO REPEAT WE ARE NOT GOI NG TO BE S I T T I N G  DOWN AND SAYI NG

WELL L O O K ,  WE' VE GI VEN YOU THE OP P OR T U N I T Y  FOR TALK , NOW THE  GOVERNMENT ' S GOI NG TO I MPOSE SOMETHI NG ON YOU.  THATS NOT THE NAY  WE OPERATE.

J O U R N A L I S T :  S O ' W I L L  THE D E C I S I O N  I T S E L F  BE DEFERRED T O . . .

P . M :  WELL THE E X I S T I N G  PLAN TAKES US THROUGH 1 9 8 4 .  I T ’ S NOW

FEBRAURY OF 1 9 8 4 .  THERE'S PLENTY OF TIME FOR MUCH MORE DISCUSSION

AND THAT WILL TAKE PLACE.

4

