Minister for Resources and Energy, Senator Peter Walsh

PUBLIC INQUIRY INTO BRITISH NUCLEAR TESTS

In view of reports received this week by the Government,

I  shall be preparing a submission to put to Cabinet

recommending some form of public inquiry into the

circumstances and consequences of the British nuclear

testing program which took-, place in Australia during the

1950's and 1960's.

After examining the Kerr Report ("Review of Data on

Atmospheric Fallout arising from British Nuclear Tests in

Australia") and the Symonds Report ("British Atomic Tests

in Australia - Chronology of Events: 1950-1968") I  have

been convinced that an investigation into the possible

harmful effects on the health of some military and other

personnel associated with the conduct of the tests and

particularly the Aboriginal people of the affected areas

is warranted.

I  have been further persuaded of the appropriateness of

this course by the preliminary results of the survey

conducted at Maralinga by the Australian Radiation

Laboratory.

The details of the type of inquiry to be recommended to

the. Government are yet to be finalised, and I  will not be

in a position to state what they will be until after

further consideration byz the Government. An announcement

will be made as soon as possible.

CANBERRA

8 June 1984

