AUSTRALIA,/'  MINISTER FOR RESOURCES AND ENERGY   SENATOR GARETH EVANS Q.C.  / S ’ .

20 February 1985

13/85

AUSTRALIAN ATOMIC ENERGY COMMISSION - REACTOR SAFET1*

STANDARDS MAINTAINED ,  -  .

The AAEC Annual Repoxt for 1983-84 released yesterday,

draws attention to the Commission's concern that for

several years the level of capital funding available to the

AAEC has not been sufficient to sustain Lucas Heights a a

first class nuclear research establishment.

Lack of capital funding is a trend which was well establÂ­

ished under the previous Government, and can be seen as a

reflection of the competition amongst all areas of science

for the limited funds available.

Some recent press reports have interpreted this situation

as implying that relevant safety standards are not being

met in the operation of the AAEC1  s HI FAR reactor. In fact

this is not the case - a program of refurbishment and

upgrading of HIFAR has been under way for some time, and

necessary funds are being made available for that purpose.

The Report notes that modifications completed in 1983 have

brought HIFAR into line with modern plant design philosophy.

As a responsible nuclear operator the AAEC is continually

reviewing its safety standards - this does not imply that

current standards are deficient, and there are no grounds

for suggesting that HIFAR is in any way unsafe.

The Commission's Report also draws attention to some

concerns with ancillary site facilities, particularly the

fire protection of buildings.

- 2 -

\

In this regard, it is important to note that the Report

addresses the situation as -at June 1984, and since that

time the Government has provided additional funding to meet

the fire protection deficiencies referred to in the Report.

In the current financial year funds have been provided to

purchase a new fire engine, toÂ· design a new fire sprinkler

system, and to upgrade site water mains pressure. In

addition, the Government is providing a $275,000 contrib- ;;

ution to New South Wales authorities for construction of a

fire station at the nearby suburb of Menai.

** ** ** ** **

Canberra

