4ÃÂ

The M i n i s t e r  f o r  Foreign A f f a i r s ,  Mr B i l l  Hayden

MP, today welcomed the Delhi D e c l a r a t i o n  on peace and  disarmament, issued on 28 January in New Delhi by the

leaders of A r g e n ti n a , I n d i a ,  Greece, Mexico, Sweden and

Tanzania.

He said : "The concerns expressed in the D e c l a r a t i o n

about the dangers of the n u c le a r  arms race c l o s e l y

c o in c id e  w ith  those held by A u s t r a l i a .  Moreover the

s p e c i f i c  measures proposed by the 6 - n a t i o n  group in many

respects p a r a l l e l  the types of s o l u t i o n s  supported by the

A u s t r a l i a n  Government and p e o p le " .

Mr Hayden express ly welcomed the c a l l  f o r  a

comprehensive te s t ban t r e a t y ,  a measure not p r e v i o u s l y

endorsed by the 6 - n a t i o n  group. Mr Hayden said th a t

A u s t r a l i a  has long c a ll e d  f o r  a v e r i f i a b l e  ban on a l l

n u c le a r  t e s t i n g  by a l l  States in a l l  environments f o r  a l l

time.

Mr Hayden also endorsed the g ro up 's  c a l l  f o r  the

p r e v e n t i o n  of an arms race in oute r space. He said t h a t

A u s t r a l i a  w i l l  be working e n e r g e t i c a l l y  at the fo rth c o m in g

1985 Session of the Conference on Disarmament in Geneva to  achieve progress in both the CTB and oute r space areas.

Mr Hayden also noted th at A u s t r a l i a  would

c o n ti n u e  to work to s tren gthe n  the Nuclear

N o n - P r o l i f e r a t i o n  T r e a t y ,  which is not mentioned in the

Delhi D e c l a r a t i o n  and urged those c o u n tr i e s  which are not

yet p a r t i e s  to t h i s  T r e a t y ,  i n c l u d i n g  some of the

p a r t i c i p a n t s  in the 6 - n a t i o n  i n i t i a t i v e ,  to become p a r t i e s

as soon as p o s s ib le  as a concrete c o n t r i b u t i o n  to the

p r e v e n t i o n  of n uclear war.

SIX NATION PEACE I N IT IA T IV E :  The D e lh i D e c l a r a t i o n

The D e lh i D e c l a r a t i o n  i s  t h e  second j o i n t  s ta te m e n t t o  be i s s u e d

by the s i x  heads o f  s t a t e  o r  government o f  A r g e n t i n a ,  I n d i a ,

G re e c e ,  M e x ic o ,  Sweden and T a n z a n i a . Is sued on 28 January a f t e r

a two day meeting i n  New D e l h i ,  t h e  D e c l a r a t i o n  r e i t e r a t e s  t h e

c a l l  o f  t h e  o r i g i n a l  May 1984 D e c l a r a t i o n  f o r  a n u c l e a r  f r e e z e  on

n u c l e a r  d is a rm a m e nt . I t  a l s o  c a l l s  f o r  t h e  p r e v e n t i o n  o f  an

arms race i n  o u t e r  s p a c e ,  a n d ,  most i m p o r t a n t l y  from A u s t r a l i a ’ s

p o i n t  o f  v i e w ,  f o r  a comprehensive t e s t  ban t r e a t y .

The t e x t  o f  t h e  D e c l a r a t i o n  f o l l o w s

FORTY YEARS AGO, WHEN ATOMIC BOMBS WERE BLASTED OVER HIROSHIMA  AND NAGASAKI, THE HUMAN RACE BECAME AWARE THAT IT COULD DESTROY  I T S E L F , AND HORROR CAME TO DWELL AMONG US. FORTY YEARS AGO, ALSO, THE NATIONS OF THE WORLD GATHERED TO ORGANISE THE INTERNATIONAL  COMMUNITY, AND WITH THE UNITED NATIONS HOPE WAS BORN FOR ALL PEOPLE.

ALMOST IMPERCEPTIBLY, OVER THE LAST FOUR DECADES, EVERY NATION  AND EVERY HUMAN BEING HAS LOST ULTIMATE CONTROL OVER THEIR OWN LIFE  AND DEATH. FOR ALL OF US, IT I S  A SHALL'GROUP OF MEN AND MACHINES I N   CIT IE S FAR AWAY WHO CAN DECIDE OUR FATE. EVERY DAY WE REMAIN ALIVE  I S  A DAY OF GRACE AS IF MANKIND AS A WHOLE WERE A PRISONER IN THE

DEATH CELL AWAITING THE UNCERTAIN MOMENT OF EXECUTION. AND LIKE  EVERY INNOCENT DEFENDANT, WE REFUSE TO BELIEVE THAT THE EXECUTION  WILL EVER TAKE PLACE.

WE FIND OURSELVES IN THIS SITUATION BECAUSE THE NUCLEAR WEAPON  STATES HAVE APPLIED TRADITIONAL DOCTRINES OF WAR IN A WORLD WHERE NEW  WEAPON HAVE MADE THEM OBSOLETE. WHAT I S  THE POINT OF NUCLEAR  ’ ’ S U P E R I O R I T Y ''  OR ' ’ BALANCE’ ' WHEN EACH SIDE ALREADY HAS ENOUGH  WEAPONS TO DEVASTATE THE EARTH DOZENS OF TIMES OVER ? IF THE OLD  DOCTRINES ARE APPLIED IN THE FUTURE, THE HOLOCAUST WILL BE  INESCAPABLE SOONER OR LATER. BUT NUCLEAR WAR CAN BE PREVENTED I F  OUR  VOICES ARE JOINED I N  A UNIVERSAL DEMAND IN DEFENCE OF OUR RIGHT TO

LIVE. . . .

AS A RESULT OF RECENT ATMOSHPERIC AND BIOLOGICAL STUDIES, THERE  HAVE BEEN NEW FINDINGS WHICH INDICATE THAT IN ADDITION TO BLAST, HEAT  AND RADIATION, NUCLEAR WAR, EVEN ON A LIMITED SCALE, WOULD TRIGGER AN  ARCTIC NUCLEAR WINTER WHICH MAY TRANSFORM THE EARTH INTO A DARKENED,  FROZEN PLANET POSING UNPRECEDENTED PERIL TO ALL NATIONS, EVEN THOSE  FAR REMOVED FROM THE NUCLEAR EXPLOSIONS. WE ARE CONVINCED THAT THIS  MAKES IT  STILL MORE PRESSING TO TAKE PREVENTIVE ACTION TO EXCLUDE  FOREVER THE USE OF NUCLEAR WEAPONS AND THE OCCURRENCE OF A NUCLEAR

WAR.

I N  OUR JOINT STATEMENT OF MAY 2 2 ,  19 84 WE CALLED UPON THE NUCLEAR  WEAPON STATES TO BRING THEIR ARMS RACE TO A HALT, WE ARE ENCOURAGED  BY THE WORLD-WIDE RESPONSE TO OUR APPEAL. THE INTERNATIONAL  SUPPORT WE RECEIVED, AND THE RESPONSES OF THE NUCLEAR WEAPONS STATES  THEMSELVES, HAVE BEEN SUCH THAT WE DEEMED IT OUR DUTY TO MEET HERE I N   NEW DELHI TO CONSIDER WAYS TO FURTHER OUR EFFORTS.

THE NUCLEAR WEAPON STATES HAVE A PARTICULR RESPONSIBILITY FOR THE  DANGEROUS STATE OF THE ARMS RACE. WE URGE THEM TO JOIN US I N  THE  SEARCH FOR A NEW DIRECTION. WE WELCOME THE AGREEMENT IN GENEVA  ON JANUARY 8 ,  1 9 8 5 ,  BETWEEN THE SOVIET UNION AND THE UNITED STATES TO  START BILATERAL NEGOTITIONS ON ' ' A COMPLEX OF QUESTIONS CONCERNING  SPACE AND NUCLEAR ARMS -BOTH STRATEGIC AND INTERMEDIATE RANGE -  WITH  ALL THE QUESTIONS CONSIDERED AND RESOLVED IN THEIR

I N T E R - R E L A T I O N S H I P Â· '.  WE ATTACH GREAT IMPORTANCE TO THE PROCLAIMED  OBJECTIVE OF THESE NEGOTIATIONS : TO PREVENT AN ARMS RACE IN SPACE  AND TO TERMINATE IT ON EARTH , ULTIMATELY TO ELIMINATE NUCLEAR ARMS  EVERYWHERE. WE EXPECT THE TWO MAJOR NUCLEAR WEAPON POWERS TO

IMPLEMENT, I N  GOOD F A I T H , THEIR UNDERTAKING AND THEIR NEGOTIATIONS  TO PRODUCE, AT AN EARLY DATE, SIGNIFICANT RESULTS. WE WILL FOLLOW  THEIR WORK CLOSELY AND WE EXPECT THAT THEY WILL KEEP THE

INTERNATIONAL COMMUNITY INFORMED OF ITS PROGRESS. WE STRESS THAT THE  AGENDA FOR AND THE OUTCOME OF THESE NEGOTIATIONS I S  A MATTER OF  CONCERN FOR ALL NATIONS AND ALL PEOPLE.

WE RETITERATE OUR APPEAL FOR AN ALL-EMBRACING HALT TO THE  TESTING, PRODUCTION AND DEPLOYMENT OF NUCLEAR WEAPONS AND THEIR  DELIVERY SYSTEMS. SUCH A HALT WOULD GREATLY FACILITATE NEGOTIATIONS.  TWO SPECIFIC STEPS TODAY REQUIRE SPECIAL ATTENTION : THE PREVENTION

OF AN ARMS RACE IN OUTER SPACE, AND A COMPREHENSIVE TEST BAN TREATY.

OUTER SPACE MUST BE USED FOR THE BENEFIT OF MANKIND AS A WHOLE,  NOT AS A BATTLE GROUND OF THE FUTURE. WE THEREFORE CALL FOR THE  PROHIBITION OF THE DEVELOPMENT, TESTING, PRODUCTION, DEPLOYMENT AND  USE OF ALL SPACE WEAPONS. AN ARMS RACE I N  SPACE WOULD BE ENORMOUSLY  COSTLY, AND HAVE GRAVE DESTABILISING EFFECTS. IT WOULD ALSO ENDANGER  A NUMBER OF ARMS LIMITATION AND DISARMAMENT AGREEMENTS.

WE FURTHER URGE THE NUCLEAR WEAPON STATES TO IMMEDIATELY  HALT THE TESTING OF ALL KINDS OF NUCLEAR WEAPONS., AND TO CONCLUDE, AT AN EARLY DATE, A TREATY ON A NUCLEAR WEAPON TEST BAN. SUCH A  TREATY WOULD BE A MAJOR STEP TOWARDS ENDING THE CONTINIOUS

MODERNISATION OF NUCLEAR ARSENALS. .

WE ARE CONVINCED THAT ALL SUCH STEPS, IN SO FAR AS NECESSARY, CAN  BE ACCOMPANIED BY ADEQUATE AND NON-DISCRIMINATORY MEASURES OF  VERIFICATION.

A HALT TO THE NUCLEAR ARMS RACE I S  AT THE PRESENT MOMENT  IMPERATIVE. ONLY THUS CAN IT BE ENSURED THAT NUCLEAR ARSENALS DO NOT  GROW WHILE NEGOTIATIONS PROCEED. HOWEVER, THIS HALT SHOULD NOT BE AN  END I N  ITSELF. I T  MUST BE IMMEDIATELY FOLLOWED BY SUBSTANTIAL

REDUCTIONS IN NUCLEAR FORCES, LEADING TO THE COMPLETE ELIMINATION OF  NUCLEAR WEAPONS AND THE FINAL GOAL OF GENERAL AND COMPLETE  DISARMAMENT. PARALLEL TO THIS PROCESS IT I S  URGENTLY NECESSARY TG  TRANSFER PRECIOUS RESOUCES CURRENTLY WASTED IN MILITARY EXPENDITURE  TO SOCIAL AND ECONOMIC DEVELOPMENT. THE STRENGTHENING OF THE UNITED  NATIONS MUST ALSO BE AN ESSENTIAL PART OF THIS ENDEAVOUR.

* - > ’ IT I S  IMPERATIVE TO FIND A REMEDY TO THE EXISTING SITUATION WHERE  HUNDREDS OF BI LLI ON S  OF DOLLARS, AMOUNTING TO APPROXIMATELY ONE AND A  HALF MILLION PER MINUTE, ARE SPENT ANNUALLY ON WEAPONS. THIS STANDS  IN DRAMATIC CONTRAST TO THE POVERTY, AND I S  SOME CASES MISERY, IN  WHICH TWO-THIRDS OF THE WORLD POPULATION LIVES.

THE FUTURE OF ALL PEOPLES I S  AT STAKE. AS REPRESENTATIVES FROM  NON-NUCLEAR WEAPON STATES, WE WILL NOT CEASE TO EXPRESS OUR  LEGITIMATE CONCERN AND MAKE KNOWN OUR DEMANDS. WE AFFIRM OUR  DETERMINATION TO FACILITATE AGREEMENT AMONG THE NUCLEAR WEAPON  STATES, SO THAT THE REQUIRED STEPS CAN BE TAKEN. WE WILL SEEK TO  WORK TOGETHER WITH THEM FOR THE COMMON SECURITY OF MANKIND AND FOR

PEACE.

WE URGE PEOPLE, PARLIAMENTS AND GOVERNMENTS THE WORLD OVER TO  LEND FORCEFUL SUPPORT TO THIS APPEAL. PROGRESS I N  DISARMAMENT CAN  ONLY BE ACHIEVED WITH AN INFORMED PUBLIC APPLYING STRONG PRESSURE ON  GOVERNMENTS. ONLY THEN WILL GOVERNMENTS SUMMON THE NECESSARY

POLITICAL WILL TO OVERCOME THE MANY OBSTACLES WHICH LIE IN THE PATH  OF PEACE. THE WORLD DISARMAMENT CAMPAIGN LAUNCHED BY THE UNITED  NATIONS REPRESENTS A VERY IMPORTANT ELEMENT I N  GENERATING THAT

POLITICAL WILL.

FOR CENTURIES, MEN AND WOMEN HAVE FOUGHT FOR THEIR RIGHTS AND  FREEDOMS. WE NOW FACE THE GREATEST STRUGGLE OF ALL —  FOR THE RIGHT  TO M V E , FOR OURSELVES AND FOR FUTURE GENERATIONS.

FORTY YEARS AGO, I N  HIROSHIMA AND SAN FRANCISCO, THE HORROR OF  NUCLEAR WAR WAS MATCHED BY THE HOPE FOR PEACE. WE WOULD LIKE THIS  YEAR OF 1 9 8 5  TO BE THE YEAR WHEN HOPE BEGINS TO PREVAIL OVER TERROR. WE DARE TO HOPE THAT BY OCTOBER 2 4 ,  198 5  THE FORETIETH ANNIVERSARY OF

THE UNITED NATIONS, WE MIGHT SEE THE FIRST CONCRETE STEPS TO AVERT  THE THREAT TO THE SURVIAL OF HUMANITY.

