P R E S S  R E L E A S E MfaÂ· h . A U S T R A L I A , & T H E  S E N A T E

-  .

Ã¢ÂÂ   Ã¢ÂÂ

P.R. NO. 85/260 CANBERRA 16 OCTOBER 1985

SANDERS: NEW NUKE NABOBS NEED NURTURING

Senator Norm Sanders, Australian Democrats Spokesperson on

Nuclear Issues on Resources and Energy, today welcomed the

proposed restructuring of the Australian Atomic Energy

Commission but only if the new organisation was allowed to look

into the real issues involved in the nuclear industry in Australia

"Since it has been proposed to have seven non-scientific people

on the new Board, we can hopefully look forward to the end of

experiments for military purposes and a full examination of the

radiation hazards of Lucas Heights.  .  .  .

"This will only be the case, however, if the new Board is

carefully selected to avoid being stacked to serve only as a

rubber stamp for the uranium industry as has been the situation

up to now.

"As a result of a lot of pressure from within the ranks of the .

ALP as well as a great deal of community concern, the Government

is for the first time taking the whole question of nuclear

activity in Australia out of the hands of the single-minded

scientists and instead making science reflect normal.non-nuclear

society. .  .

"The most immediate effects of this restructuring will be the .

removal of the outrageously Draconian security laws which have

been used to threaten people demonstrating outside Lucas Heights.

"If this new Board does its job properly, they will consider

abandoning nuclear reactors in Australia and will instead produce

medical and industrial radioisotopes with the much safer cyclotron

Senator Sanders concluded.

FOR FURTHER INFORMATION CONTACT:

Helene Teichmann 062 727556

