No. Date

M59 22 A p r i l  1985 6H-

DIPLOMATIC APPOINTMENT.- ITALY

The M i n i s t e r  f o r  Foreign A f f a i r s ,  Mr B i l l . H a y d e n  MP, today announced

the appointment of Mr Gerry N u t t e r  as A u s t r a l i a ' s  Ambassador to

I t a l y .  He succeeds Mr Keith Doug l a s - S c o t t  who has been

Ambassador since 1981.

Mr Hayden said t h a t  A u s t r a l i a  and I t a l y  had t r a d i t i o n a l l y  enjoyed

warm r e l a t i o n s  and a close f r i e n d s h i p  e x e m p l i f i e d  by the many

f a m i l y  t i e s  between the two c o u n t r i e s .

Mr Hayden noted t h a t  the A u s t r a l i a n  Embassy in Rome had a broad

range of r e s p o n s i b i l i t i e s  i n c l u d i n g  i mportant p o l i t i c a l ,  c u l t u r a l

and t r ade m a t t e r s .

Mr Hayden said t h a t  the l e v e l  of t rade between the two c o u n t r i e s

was s i g n i f i c a n t ,  with A u s t r a l i a n  exports to I t a l y  in 1983-84

t o t a l l i n g  A $ 4 7 9 . 4  m i l l i o n .  An Economic and Commercial C o - o p er a t i on

Agreement designed to encourage t r a d e ,  j o i n t  ven tur es and t e c h n o l o g i c a l

exchanges b.etween the two c o u n t r i e s ,  was signed in Rome in September 1984.

Mr Hayden added t h a t  Rome was also an important mul ti  l a t e r a l  .

c e n t r e ,  p r o v i d i n g  the headquarters f o r a number of i mpor tant

i n t e r n a t i o n a l  o r g a n i s a t i o n s  such as the Food and A g r i c u l t u r e

O r g a ni s at i on  and the I n t e r n a t i o n a l  F q n,d f o r  A g r i c u l t u r a l  Development. I t a l y  also p r e s e n t l y  holds the Presidency of the EEC, and the

headquarters of the Sinai M u l t i n a t i o n a l  Force and Observers is

in Rome.

Mr N u t t e r  j o i ne d  the Department of Foreign A f f a i r s  in 1949 and has

served in Bonn, Saigon, Tokyo, V i e n t i a n e ,  New Delhi and London. He was A u s t r a l i a ' s  Ambassador to the P h i l i p p i n e s  from 1 9 7 5 - 7 8 ,

and High Commissioner in Port Moresby from 1978-81 . Since 1981

he has held sen ior  p o s i t i o n s  in the Department of Foreign A f f a i r s

in Canberra.

