PRIME MINISTER

FOR MEDIA 8 August 1985

Following is the text of the Communique agreed to by Heads of   Government attending the South Pacific Forum, which met in   Rarotonga,  Cook Islands,  on 5-6 August,  1985.

"l.  The Sixteenth South Pacific Forum was held in Rarotonga,   Cook Islands, from 5 to 6 August, 1985. The meeting was   attended by Heads of Government from Australia, Cook Islands,   Federated States of Micronesia (as an observer), Fiji,   Kiribati, Nauru,  New Zealand, Niue, Papua New Guinea,  Tuvalu,   Vanuatu and Western Samoa, while Solomon Islands was

represented by the Deputy Prime Minister and Tonga was   represented by its Foreign Minister. The Prime Minister of   the Cook Islands, the Hon Sir Thomas Davis, KBE, chaired the   meeting.

2. The main issues were discussed as follows:

DECOLONISATION: NEW CALEDONIA

3. The Forum reviewed developments in New Caledonia since   its last meeting.

4. The Forum reaffirmed its support for self-determination   and the early transition to an independent New Caledonia in   accordance with the innate, active rights and aspirations of   the indigenous people and in a manner which guaranteed the

rights and interests of all inhabitants of this multi-racial   society.

5. The Forum condemned the violence which had and continues   to occur in New Caledonia and which has resulted in tragic   loss of life thus seriously jeopardising the process of   dialogue. Heads of Government called on all parties to

refrain from further violence and to engage in constructive   dialogue which, alone, would ensure a peaceful and lasting   resolution of New Caledonia's present problems.

6. Referring to the decision on New Caledonia adopted at  its last meeting in Tuvalu, the Forum welcomed the fact that  France had now publicly agreed to an early act of  self-determination with the objective of bringing New  Caledonia to independence. The Forum noted with satisfaction

that the date for the act of self-determination had been  brought forward: the vote was now to take place by the end  of 1987 at the latest.

7. The Forurn urged the French Government to undertake  electoral reforms before the act of self-determination to  ensure that the result accurately reflected the wishes of the  Kanak people and others who had a long-term residence in and

commitment to New Caledonia.

8. The Forurn noted with interest the statement made by the  French Prime Minister in April 1985 in which he outlined  proposals for the administration of New Caledonia in the  period leading up to the act of self-determination. The  Forum noted that, in accordance with the Prime Minister’s

announcement, legislation concerning the relationship between  New Caledonia and France had recently been adopted by the  French Parliament. Heads of Government expressed the view  that the course of action on which the French Government had

now embarked contained positive elements which were  appropriate in assisting the territory in its evolution to  independence. The Forum expressed the strong hope that this  plan would be firmly and consistently pursued to its

conclusion by 31 December 1987. The Forum called on all  parties to work towards the proper conduct of the forthcoming  regional elections in a fair and peaceful manner and to  advance diligently the process of decolonisation within New  Caledonia.

9. In the light of strong reservations about increased  militarisation of the region, the Forum called on France to  clarify publicly the nature and extent of its announced  intention to upgrade its military facilities in New

Caledonia. The Forurn also again stressed its view that  France should transfer additional political and  administrative powers to the territory to ensure that it was  adequately prepared for independence, and take the practical  steps necessary to guarantee the full and active  participation of the Melanesian community in the territory's  educational, vocational, administrative and economic

structures.

10. The Forum addressed the question of granting Forum  observer status to the FLNKS and agreed to set up a working  group to review the question of observer status in the Forum.  The group should consider the existing guidelines governing

the question of observer status, and consider whether any  changes were desirable or necessary. The Forum noted that  the work of this group would assist consideration of, but not  be confined to, the proposal that the FLNKS be admitted to  observer status at Forum meetings.

11. The Forum discussed in some detail the question of  possible involvement of the United Nations in the situation  in New Caledonia. It was widely acknowledged that keeping r  the question before the international community was

important, and Forum members felt that speeches by Forum  members in the United Nations General Assembly's general  debate might take up the objectives of the Forum in relation  to New Caledonia. However, the Forum reaffirmed that it had

a continuing primary role, as a regional body, to continue  its consideration of developments in the territory and to  respond as and where appropriate. While noting the arguments

on the question of reinscription of New Caledonia on the  United Nations List of Non-Self Governing Territories, and  without accepting reinscription at this juncture, the Forum  would seek information from the appropriate organs of the UN  on the applicability of the UN Charter and the 1960  Declaration on the granting of independence to colonial

countries and peoples. It agreed to give further  consideration to this question at its 17th meeting.

12. The Forum noted that the Ministerial Group established  at Tuvalu to discuss Forum views on New Caledonia with the  Independence Front and the French authorities had fulfilled  its original mandate. It expressed appreciation for the

reports circulated to all Forum members on the two meetings  which members of the Ministerial Group had held at the end of  1984. The Forum agreed, however, that there was a need for  all member countries to remain fully informed of developments

in future and decided to establish a Standing Committee of  officials to report to the Ministerial Group on a continuing  basis over the crucial period before the next meeting of the  Forum. The Officials Group should alert the Ministerial  Group to any development including political developments in

France itself which may call for a reaction or a response by  the Ministerial Group or by Forum Governments as a whole.

13. The Forum agreed that its views should be conveyed  formally to the French Government. .

FRENCH POLYNESIA

14. The Forum considered an application by French Polynesia  to the Forum for observer status. While acknowledging French  Polynesia's ties with some of its island neighbours the Forum

was unable to agree to granting the Territory observer status  under its existing guidelines for membership. In particular  the need for a definite date to have been set for  independence. These guidelines would be reviewed by a  working group.

r 4

REGIONAL NUCLEAR MATTERS

South Pacific Nuclear Free Zone Treaty

15. The Forum considered the Report of the Chairman of the  Working Group of officials on a South Pacific Nuclear Free  Zone and the agreed text of a draft South Pacific Nuclear

Free Zone Treaty annexed to the Report. It was noted that  the draft Treaty incorporated all of the principles on a   South Pacific Nuclear Free Zone adopted by the Fifteenth  Forum in Tuvalu. The Forum endorsed the text of the Treaty  produced by the Working Group and opened it for signature at

the Forum by those countries in a position to do so, it being  understood by the Forum that some countries would not be in a   position to sign the Treaty, at least until they had  subjected it to their normal constitutional processes. Heads  of Government of Australia, Cook Islands, Fiji, Kiribati, New  Zealand, Niue, Tuvalu and Western Samoa signed the Treaty.

16. The Forum also considered the three draft Protocols to  the South Pacific Nuclear Free Zone Treaty. Since the  Protocols involve countries outside the region it was agreed  that consultations should be held with all the countries  eligible to sign the Protocols before they were finalised.  The Forum commissioned the Working Group on a South Pacific  Nuclear Free Zone to organise these consultations and to make

recommendations to Forum Leaders concerning the adoption of  the Protocols at the next meeting of the Forum in 1986 or  earlier if practicable.

17. The Forum observed that endorsement of the South Pacific  Nuclear Free Zone Treaty, which would establish only the  second nuclear weapon free zone in a permanently inhabited  area, reflected the deep concern of all Forurn members at the

continuing nuclear arms race and the risk of nuclear war. In  this context the Forurn welcomed the resumption of arms  control talks between the superpowers and expressed its hope  that these talks would achieve their declared objective of a

reduction in nuclear weapons and to their eventual  elimination as well as to the prevention of an arms race in  space. The Forurn also noted that the Third Review Conference  of the Nuclear Non-Proliferation Treaty would be held in  Geneva from 27 August to 24 September 1985 and that the South

Pacific Nuclear Free Zone Treaty is in accordance with  Article VII of the NPT concerning regional arrangements to  ensure the absence of nuclear weapons. The Forum agreed that  the Review Conference be informed of the progress made on the

establishment of the zone.

18. The Forurn expressed support for Australia's initiative  at the Review Conference to require the application of  fullscope International Atomic Energy Agency safeguards to  all nuclear exports to non-nuclear weapon states and noted

that the initiative was fully consistent with Article 4 of

ÃÂª

!;V

ÃÂª; :

5

the Zone Treaty. The Forum affirmed its support for the NPT  as the most important means of preventing the spread of  nuclear weapons to additional countries.

19. Forum Leaders noted that the southern boundary to which  the South Pacific Nuclear Free Zone will apply is the area  governed by the Antarctic Treaty which provides for the  Antarctic to remain demilitarised, free of nuclear weapons

for there to be a ban on nuclear testing and the disposal of  nuclear wastes. Interest was expressed in the continued  viability of the Antarctic Treaty system which complemented  in an adjacent area their own efforts to establish a South  Pacific Nuclear Free Zone.

French Nuclear Testing

20. The Forum reaffirmed its total opposition to French  nuclear testing in the South Pacific in defiance of the view  of all the independent and self-governing countries of the  region. The Forum urged France to cease immediately its  nuclear testing programme at Mururoa Atoll and noted that one

of the principal reasons for adopting a South Pacific Nuclear  Free Zone Treaty was the deep wish of all Forurn members that  no nuclear tests be conducted anywhere within the region. The  Forum also reaffirmed their support for the early conclusion  of a Comprehensive Test Ban Treaty which would ban all  nuclear tests by all States in all environments.

Dumping of Radioactive Waste

21. The Forurn reaffirmed its strong opposition to the  dumping of radioactive waste in the oceans of the region.  Forum Members were committed to the early conclusion of the  Convention and Protocols being negotiated under the auspices

of the South Pacific Regional Environment Program (SPREP)  which would, among other things, preclude the dumping at sea  of radioactive waste in the region. The Forum noted that this  commitment was also enshrined in the South Pacific Nuclear

Free Zone Treaty.

22. The Forurn welcomed the statement by the Prime Minister  of Japan that Japan had no intention of dumping radioactive  waste in the Pacific Ocean in disregard of the concern  expressed by the communities of the region.

23. The Forurn considered further the proposal, made by Nauru  at the Fifteenth Forum at Tuvalu, to strengthen the London  Dumping Convention (LDC) including the Report of the Chairman  of the South Pacific Nuclear Free Zone Working Group

recording the Working Group's consideration of the Nauru  proposal.

ÃÂ·ÃÂ:

6

24. The Forum noted that the next meeting of parties would  take place from 23 to 27 September 1985. In the light of  their shared opposition to radioactive waste dumping at sea,   it was agreed that those Forum members participating in the

LDC Meeting would consult closely about approaches to this  issue at that meeting. It was recognised that it would be  desirable to achieve a common approach. The advantages were  noted of having additional Forum members adhere to the LDC,   so as to increase the number of LDC parties which shared  South Pacific regional concerns.

SMALLER ISLAND COUNTRIES

25. The Forum received and adopted the Report of the  Committee on Smaller Island Countries prepared under a   mandate from the Tuvalu Statement. It also adopted the  following statement on Smaller Island countries:

"The South Pacific Forum contains a diversity of  membership, culturally, ethnically and in terms of the size,  natural resources and population of its member countries. All  Pacific Island states are small in global terms and many are

very isolated, widely scattered and vulnerable.

The characteristics of smallness, isolation, severe lack  of resources and vulnerability are particularly acute  for the Smaller Island Countries of the Forum namely  Cook Islands, Kiribati, Niue and Tuvalu. Many of these

characteristics are shared by the outer island  communities of the larger countries. They give rise to  particularly severe problems in terms of -. limited agricultural and manufacturing potential;

. diseconomies of scale and weak bargaining power; . expensive and irregular transport links;  . inadequate communications.

The cumulative effect of these problems is that Smaller  Island Country economies face great difficulties in  generating self-sustaining economic activity and are  therefore heavily dependent on a continuing flow of

external assistance.

The Forurn is founded on the recognition that regional  co-operation offers benefits to individual countries  through tackling common problems together. In the  Pacific Way, the smallest most vulnerable members of the

family deserve special attention. The Forum therefore  recognises that special emphasis on meeting the needs of  the Smaller Island Countries should be given through  support of their national development strategies and  through preferential treatment in regional programmes.

To this end the Forum considered a series of proposals  to put that special emphasis into effect both through  existing regional programmes and through new  initiatives. These proposals address action in the

fields of fisheries, transport, tourism, agriculture,  external employment, energy, water, culture, minerals,  manufacturing, communications and education. The Forum  noted the critical need for whatever economic potential

exists in the SICs to be explored and developed to the  full. ,This is more critical for these countries than for  other Forum members whose greater economic resources  allow a greater range of development options. In order

to ensure the effective inter-relationship of sectoral  efforts, due attention is also required in the areas of  national planning capabilities and the improvement of

development assistance procedures and co-ordination.

The Forum recognises that given the special  .  characteristics and problems of the SICs, the objective  of economic independence may not be practicable in some  cases even in the longer term. In these cases,  provision

for development and recurrent budgetary aid must be  considered. For those SICs whose declared goal is  economic self-reliance, every effort should be extended  to assist in this endeavour. The Forum recognises that  calling for further additional financial and technical  assistance in order to achieve the objective and selfÂ­

reliance may appear paradoxical. Yet in order to ignite  a self-generating process of economic development in  very small economies additional fuel is needed. The  Forum therefore invites aid donors to the region, be

they traditional friends or new ones, to join in  recognising the special needs of the Smaller Forum  Island Country members and to extend to them additional  and concessional assistance in their programmes."

26. The Forum welcomed the response by Australia, Fiji and  New Zealand in particular who offered a range of additional  benefits and trade concessions to the Smaller Island  Countries to assist them with their special developmental

problems.

27. Australia circulated to the Forum a paper on assistance  it could make available to Smaller Island Countries in  respect of the recommendations in the committee report.

28. In addition to providing assistance in manpower  development, Fiji announced that a special concessional duty  rate had been introduced and was in place for imports of  handcraft from Smaller Island Countries into Fiji.

29. Appreciation was expressed for a grant of NZ$250,000  from the New Zealand Government to fund follow-up to the  report. The Forum agreed that representatives of the Smaller  Island Countries should meet to decide on the application of  these and other funds which may become available.

ASEAN/FORUM DIALOGUE

30. Heads of Government agreed on the desirability of  continuing to develop relations between the Forum and ASEAN,  and to this end considered that there should be a further  consolidation of links between SPEC and the ASEAN  Secretariat.

SINGLE REGIONAL ORGANISATION

31. The Forum noted the interim report of the Committee of  Foreign Ministers which had been established to look into the  question of a Single Regional Organisation. It commended the  Ministers for their work to date and requested them to

continue their review.

INCREASED INTER-PARLIAMENTARY CONTACT

32. The Forum received a proposal for developing increased  inter-parliamentary contacts in the region and agreed to the  preparation by New Zealand of a more detailed paper to be  presented to the next Forum.

REGIONAL TRADE : SPARTECA

33. The Forum received the Report of the Fifth Meeting of  the Regional Committee on Trade, held in Nauru in June 1985.  It noted with satisfaction that trade under the South Pacific  Regional Trade and Economic Co-operation Agreement (SPARTECA)  continued to grow and that Australia and New Zealand were

continuing efforts through SPARTECA to assist the development  of the Forum Island Countries. The Forum welcomed the  announcement by Australia that across-the-board duty-free  unrestricted access was to be granted to all exports from

Forum Island countries other than products to which  Australian sectoral policies apply. It also welcomed moves by  Australia and New Zealand to liberalise the rules of origin  for imports under SPARTECA. The Forum acknowledged the

concern of Smaller Island Countries that the provisions of  SPARTECA were not particularly relevant to their needs:  their export-oriented base was so small that they could not  take advantage of the concessionary terms of trade that were

available under the Agreement and special arrangements might  be necessary in their case. The Forum welcomed the offer of

j f '

9

Australia and New Zealand to enter into discussions, without  obligation, of whether there would be an advantage for other  Forum countries to enter a broadened ANZCER, The Forum  requested the Regional Committee on Trade to be held in  Wellington next year to report on this matter.

34. In the context of trade and investment the Forum  welcomed an announcement by New Zealand of extensions to the  PIIDS which should increase the effectiveness of the Scheme  in attracting soundly based investment to the Forum Island

Countries.

THE PACIFIC FORUM LINE (PFL)

35. The Forum was pleased to note that the Pacific Forum  Line had made very real progress in its development as an  economically viable service. In 1985 it is expected that the  PFL will for, the first time, achieve close to a break-even  point in its operations. The Forum was appreciative of a

recent grant from the EEC of 3.2 million ECUs for containers  for the PFL and also welcomed a matching grant from New  Zealand of approximately NZ$5 million for the Line. The  Forum endorsed a pre-feasibility study of the proposed  extension of the PFL feeder service from Fiji-Tuvalu-  Kiribati to Micronesia.

FORUM FISHERIES AGENCY

36. The Forum took note of the FFA Director's report and  expressed great satisfaction with the Agency's performance.   The Forum also expressed satisfaction that the FFA had now  been fully recognised by the major foreign fishing nations.

It called for the speedy conclusion of a multilateral treaty  with the United States, which was of major importance to the  countries in the Pacific.

ÃÂ½', . Â· 'Ã¢ÂÂ

t

MICRONESIA

37. Heads of Government noted that the Peoples of the   Federated States of Micronesia, the Republic of the Marshall   Islands, and the Commonwealth of the Nort h e r n  Mariana Islands   had exercised their right of self-determination in free and

fair plebiscites observed by the United Nations. They looked   forward to early approval of the termination of the   Trusteeship Agreement over these territories by the United   Nations in accordance with the express wishes of their

Peoples. They also looked forward to the conclusion of   arrangements for the termination of the T r u s t e e s h i p  over the   Republic of Palau.

r !Â·.'

ÃÂ¯:  I V.

i;V

I ÃÂ¯ ÃÂ

ÃÂ¯ I  f  6 l- ÃÂ¯ .

38. The Forum welcomed and approved the application by Palau  to become a full member of the Forum Fisheries Agency.

39. The Forum expressed its sincere condolences to the  family, the people and the Government of Palau over the  tragic death of its late President, Haruo I Remeliik. It  wished to record its appreciation of the late President's

interest in and contribution to regional affairs in the South  Pacific.

CHINA AND JAPAN

40. Forum leaders noted that the General Secretary of the  Chinese Communist Party had recently made a successful visit  to a number of regional member states, and had again  emphasised China's strong interest in playing a helpful and

constructive role in the region. The Forurn noted Australia's  offer to facilitate productive contacts between China and  those FICs which might wish to develop their relations with  China.

41. The Forum, taking into account Prime Minister Nakasone's  visit to the region and the current levels of Japanese aid to  Forum States, requested SPEC to explore the establishment of  a dialogue with Japan with a view to obtaining further  assistance for the Smaller Island Countries in particular.

42. The Forum unanimously welcomed Fiji’s offer to host the  Seventeenth South Pacific Forurn at a time to be decided in  1986."

Rarotonga, Cook Islands

6 August 1985

