Department of  Resources  and Energy

1756

GPO Box 8 5 8  Canberra ACT 2601

1985 BUDGET: DETAILS OF MAJOR ITEMS WITHIN THE RESOURCES AND ENERGY PORTFOLIO

A t t a c h e d  f o r  y o u r  i n f o r m a t i o n  a r e  d e t a i l s  o f  some of t n e

s i g n i f i c a n t  i t e m s  i n c l u d e d  i n  t n e  1985 F e d e r a l  Budget f o r  t h e

R e s o u r c e s  and E n erg y  p o r t f o l i o .

Tne i t e m s  a r e  l i s t e d  a s  f o l l o w s :  Â·

. Page

N a t i o n a l  W ater R e s o u r c e s  1

E n erg y  R e s e a r c h  and D e v elo p m en t 3

E nergy C o n s e r v a t i o n  . 5

A u s t r a l i a n  Atomic E n erg y  Commission 8

R e h a b i l i t a t i o n  o f  t h e  Rum J u n g l e  Mine S i t e  10

Coal C o - o p e r a t i o n  w i t n  C h i n a  . 11

Bureau o f  M i n e r a l  R e s o u r c e s  ( BMR) 12

D i v i s i o n  o f  N a t i o n a l  Mapping ! 15

Ã¢ÂÂ¢ W e s t e r n  A u s t r a l i a n  I r o n  Ore I n d u s t r y  C o n s u l t a t i v e  17

C o u n c i l  (WAIOICC)

N o r t h e r n  T e r r i t o r y  E l e c t r i c i t y  S u p p l y  18

The P i p e l i n e  A u t h o r i t y  20

P u r c h a s e  o f  Uranium from Q u e e n s l a n d  Mines L td  (QML) 21

M e as u res i n  R e l a t i o n  t o  O f f s h o r e  P e t r o l e u m  22

E x p l o r a t i o n  P e r m i t s  .

R e s o u r c e 1  R e n t  R o y a l t y :  Barrow I s l a n d  23

C a n b e r r a   20 A u g u s t  1985

NATIONAL WATER RESOURCES

C o n s i s t e n t  w i t n  t n e  G o v e r n m e n t 's  e l e c t i o n  p o l i c y  commitment t o

d e v e l o p  a new w a t e r  program b a s e d  on t n e  1  Water 2 0 0 0 1  r e p o r t ,

t h e .Government i n t r o d u c e d  t h e  F e d e r a l  Water R e s o u r c e s

A s s i s t a n c e  Program (FWRAP) i n  1984-85.

T h i s  y e a r ,  t h e  FWRAP a p p r o p r i a t i o n  w i l l  be a r e c o r d

$ 6 7 . 3  m i l l i o n ,  r e p r e s e n t i n g  an i n c r e a s e  o f  $ 4 . 6  m i l l i o n  or 7.4%

o v e r  1984-85 e x p e n d i t u r e .  Of t h i s ,  $ 6 3 .9  m i l l i o n  w i l l  be made

a v a i l a b l e  t o  t h e  S t a t e s  and t h e  N o r t h e r n  T e r r i t o r y  f o r  a p p r o v e d

p r o j e c t s  and a c t i v i t i e s .  .

Of p a r t i c u l a r  i n t e r e s t  i s  $25 m i l l i o n  t o  be p r o v i d e d  t o

Q u e e n s la n d  f o r  t h e  B u r d e k in  F a l l s  Dam, $ 5 . 6  m i l l i o n  t o

So u th  A u s t r a l i a  f o r  t h e  A d e l a i d e  and N o r t h e r n  Towns Water

F i l t r a t i o n  Prog ram, $ 4 . 8  m i l l i o n  t o  New South Wales f o r  t h e

C h i c h e s t e r  Water T r e a t m e n t  P l a n t  in  t h e  H u n te r  V a l l e y  and $ 5 .3

m i l l i o n  t o  New South W ales , V i c t o r i a  and So u th  A u s t r a l i a  f o r

s a l i n i t y  and d r a i n a g e  works i n  t h e  Murray V a l l e y .

I n  l i n e  w i t n  t h e  G o v e r n m e n t 's  w a t e r  p o l i c y ,  a s s i s t a n c e  t o  t h e  Â·

S t a t e s  f o r  r e v e n u e - p r o d u c i n g  p r o j e c t s  i n  1985-86 w i l l  be fun d ed

by way o f  l o a n s ,  w i t h  a g r a n t  component a s  a p p r o p r i a t e ,  r a t h e r

t h a n  a l l  g r a n t s  a s  in  t h e  p a s t .

As p r e v i o u s l y  annou nced on 2 J u n e  1985 t h e  Government h a s

e s t a b l i s h e d  an A u s t r a l i a n  Water R e s e a r c h  A d v i s o r y  C o u n c i l ,  in

l i n e  w i t h  t h e  recom m endation o f  t h e  I n t e r i m  C o u n c il  which

a d v i s e d  on n a t i o n a l  w a t e r  r e s e a r c h  n e e d s .  The G o v e r n m e n t's

o b j e c t i v e  i s  a b a l a n c e d  n a t i o n a l  w a t e r  r e s e a r c h  e f f o r t

i n v o l v i n g  Commonwealth, S t a t e  and l o c a l  g o v e rn m e n t, a s  w e l l  as

t h e  p r i v a t e  s e c t o r .  T h i s  y e a r ' s  a l l o c a t i o n  i s  more t h a n

$600 000 f o r  t h e  c o m p l e t i o n  o f  e x i s t i n g  r e s e a r c h  p r o j e c t s

commenced u nder t h e  p r e v i o u s  r e s e a r c h  pro g ram , and t o  i n i t i a t e

a new progr am  o f  r e s e a r c h .

2 .

Tne h i g h l y  s u c c e s s f u l  Country Towns Water Supply Improvement  Program (COWSIP) w i l l  c o n t i n u e  in  1985-86 under t h e  c o n t r o l  of

t n e  Department o f R e so u rce s and E n erg y , w ith  an a l l o c a t i o n  of

$2 m i l l i o n .  New a d m i n i s t r a t i v e  a rr a n g e m e n ts  w i l l  r e p l a c e  t h o s e

p r e v i o u s l y  a p p l i c a b l e  f o r  t h e  Community Employment Program  under wnicn 178 p r o j e c t s , i n v o l v i n g  improved w ater s u p p l y

f a c i l i t i e s  f o r  232 sm a ll co m m u n ities, were c o m p l e t e d .

C o n t a c t  O f f i c e r :  Mr T.B. R o b e r ts  Phone: (062) 458739 (work)

(062) 882067 (home)

3 .

ENERGY RESEARCH AND DEVELOPMENT

The Government n as a u t h o r i s e d  t h e  commitment in 1985-86 of

$13.2 m i l l i o n  of Government funds on new e n e r g y  r e s e a r c h  .

p r o j e c t s  under t n e  N a t i o n a l  Energy R e s e a r c h , Development and

D e m o n str a tio n  ( NERD&D) Program. T h is i s  th e  same l e v e l  of

a u t h o r i s a t i o n  f o r  new p r o j e c t s  a s in 1984-85. E x p e n d i t u r e  on

t h e s e  new p r o j e c t s  can e x te n d  over t h e  p e r i o d  1985-86 t o

1988-98 t h u s  e n a b l i n g ,  amongst o t h e r  t h i n g s ,  c o n t i n u i t y  of

employment to be o f f e r e d  .to r e s e a r c n e r s .

E x p e n d i t u r e  in  1985-86 on b o th  new and e x i s t i n g  p r o j e c t s

s u p p o r t e d  by Government funds i s  e s t i m a t e d  a t  $14.5 m i l l i o n .

T h is w i l l  be p r o v i d e d  from t n e  a p p r o p r i a t i o n  to  t h e  Energy

R e s e a r c h  T r u s t  Account (ERTA) o f $14.1 m i l l i o n  and from

e x i s t i n g  funds in  t h e  T r u s t  A ccount.

In  a d d i t i o n  t o  th e  Government funded p r o j e c t s ,  f u r t h e r  c o a l

r e s e a r c h  w i l l  be funded from t h e  Coal R e se arch  T r u s t  Account

( CRTA). Funds f o r  t h e  CRTA a r e  o b t a i n e d  f r o m ‘a 5 on c o a l p r o d u c t i o n . G r a n ts  under t h e  NERD&D Program a r e  approved by t h e  M i n i s t e r   f o r  R e so u rce s and Energy in  th e  l i g h t  o f  a d v i c e  from t h e   N a t i o n a l  Energy R e s e a r c h , Development and D e m o n stra tio n  C o u n c il  ( NERDDC). A ll s e c t o r s  -  p r i v a t e ,  t e r t i a r y  e d u c a t i o n  and  governm ent -  a r e  e l i g i b l e  t o  a p p l y .  I n  recommending g r a n t s ,  NERDDC t a k e s  i n t o  a c c o u n t th e  m e r i t  o f  t h e  p r o p o s a l  and th e   p r i o r i t y  a c c o rd e d  t h e  p a r t i c u l a r  r e s e a r c h  a r e a .  The c u r r e n t   a r e a s  o f  h i g h e s t  p r i o r i t y  a r e : . Energy c o n s e r v a t i o n  t e c h n o l o g i e s  r e l a t e d  to  l i q u i d  f u e l s ,   i n c l u d i n g  t h o s e  in f i e l d s  where s p e c i f i c a l l y  A u s t r a l i a n  or  . r e g i o n a l  c o n d i t i o n s  a r e  i m p o r t a n t . . P r o d u c t i o n  o f  l i q u i d  h y d ro ca rb o n  f u e l s  from n a t u r a l  gas or  from s y n t h e s i c  g as d e r i v e d  from c o a l or n a t u r a l  gas  i n c l u d i n g  a r e a s  such a s  c a t a l y s t s  f o r  p r o d u c t i o n  of m iddle  d i s t i l l a t e s . 4 . . Technology of e x p l o r a t i o n ,  a s s e s s m e n t  and r e c o v e r y  of o i l   and g a s ,  w ith  emphasis on r e s o u r c e  a s s e s s m e n t . . Improvements in  c o al com bustion t e c h n o l o g y ,  p a r t i c u l a r l y n a v in g  r e g a r d  t o  t h e  c h a r a c t e r i s t i c s  o f  A u s t r a l i a n  c o a l s  and  l o c a l  c o n d i t i o n s . . Improved c o a l  p r o d u c t i v i t y ,  p a r t i c u l a r l y  by r e d u c i n g o p e r a t i o n a l  problems a t  i n c r e a s e d  d e p th  and e n h an cin g  seam  r e c o v e r y ,  a n d . by i n c r e a s i n g  e f f i c i e n c y  in b e n e f i c i a t i o n   p l a n t . S in c e  t h e  i n c e p t i o n  o f  t h e  NERD&D Program in 1978, $128 m i l l i o n   has been committed in g r a n t s ,  o f  which $95 m i l l i o n  n as been  p r o v i d e d  by t h e  Government. The r e m a in i n g  $33 m i l l i o n  has been  p r o v id e d  from t n e  CRT A. The f i n a l  r e p o r t s  o f p r o j e c t s   s u p p o r t e d .under t h e  program  a r e  p u b l i s h e d  by t h e  D ep artm en t to  a s s i s t  i n  t h e  w i d e s t  p o s s i b l e  d i s s e m i n a t i o n  o f  r e s e a r c h  r e s u l t s . A p p l i c a t i o n s  f o r  g r a n t s  in  1985-86 c l o s e d  in May 1985 and a r e   c u r r e n t l y  b e in g  a s s e s s e d  by NERDDC and i t s  T e c h n i c a l  S t a n d in g   C o m m ittees. I t  i s  e x p e c te d  t h a t  d e t a i l s  of t h e  g r a n t s  approved  w i l l  be announced i n  October/November 1985. C o n t a c t  O f f i c e r :  Mr R. Hopkins Phone: (062) 458544 ( work) (062) 861237 (home) 5 . ENERGY CONSERVATION N a t i o n a l  I n d u s t r i a l  Energy Management Scheme ( NIEMS) A new i n d u s t r y  program i s  b e in g  d e v elo p ed  th ro u g h  NIEMS to   i d e n t i f y  improved en erg y  management t e c h n i q u e s  and  t e c h n o l o g i c a l  or p r o c e s s  changes t h a t  w i l l  improve en erg y   e f f i c i e n c y  and red u ce e n e r g y  c o s t s . In c o n t r a s t  to  t h e  g e n e r a l l y  r e a c t i v e ,  i n d i v i d u a l  e n t e r p r i s e -   b a sed  ap p ro ach  a d o p te d  in t h e  p a s t , g r e a t e r  emphasis w i l l  be  g iv en  t o  com m issioning s t u d i e s  on an i n d u s t r y  s e c t o r - w i d e   b a s i s , c o n c e n t r a t i n g  on a r e a s  o f g r e a t e s t  i d e n t i f i e d  need -or  p o t e n t i a l  b e n e f i t . Â· On t h e  b a s i s  o f t h e s e  s t u d i e s , s p e c i f i c  p r o j e c t s  w i l l  be  implemented botn t o  encourage improved e n erg y  management and to  a s s i s t  in t h e  r a p i d  t r a n s f e r  of en erg y  e f f i c i e n t  t e c h n o l o g i e s   i d e n t i f i e d  b o tn  through t h i s  program and th e  N a t i o n a l  Energy  R e s e a r c h ,  Development and D e m o n str a tio n  ( NERD&D) Program . As  n e c e s s a r y ,  tn e  combined r e s o u r c e s  o f  t h e  Commonwealth and t h e   S t a t e s  w i l l  be used in im plem enting t h e s e  p r o j e c t s . The Energy A udit Scheme, which p r o v i d e s  a s u b s i d y  to w ard s th e   c o s t  o f e n g ag in g  an en erg y  c o n s u l t a n t ,  w i l l  c o n t i n u e  in  1985-86, a s w i l l  th e  Energy Management Seminar and Workshop  Program . The schemes, which nave been f e a t u r e s  o f NIEMS s i n c e   i t s  i n c e p t i o n ,  c o s t  t h e  Commonwealth $13 000 and $6 500  r e s p e c t i v e l y  in 1984-8 5. Another component o f NIEMS, t h e   N a t i o n a l  Energy Management Awards, w i l l  a l s o  c o n t i n u e .  Annual  s a v i n g s  a c h i e v e d  by t h e  1984 w i n n e r s  and f i n a l i s t s  was more  t h a n  $30 m i l l i o n .  The number o f Awards c a t e g o r i e s  have been  i n c r e a s e d  t o  n i n e  in  1985, w i t h  t h e  i n c l u s i o n  o f  A r c h i t e c t u r e ,   H o s p i t a l s / N u r s i n g  Homes and Energy Saving P r o d u c t s . The 1985-86 a p p r o p r i a t i o n  of' $256 000 f o r  NIEMS r e f l e c t s  t h e   G o v ern m en t's c o n ti n u e d  commitment t o  e n co u rag e improved  s t a n d a r d s  o f en erg y  e f f i c i e n c y  in i n d u s t r y ,  commerce and t h e   p u b l i c  s e c t o r . 6 . Commonwealth Energy Management Program (CEMP) The Commonwealth Government i s  p r a c t i s i n g  en erg y  management in  i t s  own o p e r a t i o n s . CEMP nas begun t o  produce s i g n i f i c a n t   s a v i n g s  th ro u g h  e n e r g y  c o n s e r v a t i o n  program s in  Commonwealth  owned and l e a s e d  b u i l d i n g s . T here a r e  two b a s i c  e le m e n ts in  CEMP: .. en erg y  s a v i n g  r e t r o f i t  works in  s e l e c t e d  b u i l d i n g s . t r a i n i n g  and e d u c a t i o n  f o r  s t a f f  who have en erg y  management  r e s p o n s i b i l i t i e s .  " E x p e n d i t u r e  o f $1.5 m i s  p l a n n e d  f o r  1985-86. This amount i s   a p p r o p r i a t e d  to  t h e  Department o f Housing and C o n s t r u c t i o n  and  i s  e x p e c te d  t o  y i e l d  s a v i n g s  i n  en erg y  of a b o u t $1.7 m i l l i o n   a n n u a l l y . N a t i o n a l  Energy Management Program (NEMP) Follow ing a g e n e r a l  rev ie w  of i t s  f u n c t i o n s  d u r i n g  1984-85, th e   o b j e c t i v e s  of t h i s  program have been r e s t a t e d  in  t h e  f o l l o w i n g   t e r m s : . To enco u rg e t h e  i n c r e a s e d  e f f i c i e n c y  of en erg y  u s e ,  p r i n c i p a l l y  in  t h e  i n d u s t r y ,  commercial and t r a n s p o r t   s e c t o r s ,  th ro u g h  sound e n e rg y  management. . To p r o v i d e  i n f o r m a t i o n  on th e  e f f i c i e n t  use of energy to a l l   . e n e r g y  u s e r s .  , . To p r o v i d e  a forum f o r  t h e  exchange o f i n f o r m a t i o n ,  and c o - o r d i n a t i o n  i f  a p p r o p r i a t e  o f  Commonwealth, S t a t e ,  u t i l i t y   and p r i v a t e  s e c t o r  en erg y  management a c t i v i t i e s . O v e r a l l ,  t h e  p r o j e c t s  u n d e r t a k e n  i n  t h i s  and a s s o c i a t e d  en erg y   C o n s e r v a t i o n  programs w i l l  be l e s s  r e a c t i v e  th a n  in t h e  p a s t , 7 . and w i l l  c o n c e n t r a t e  more on i n v e s t i g a t i n g  s e c t o r s  o f  n ig n   p r i o r i t y  or nign c o n s e r v a t i o n  p o t e n t i a l , and t a i l o r i n g  p r o j e c t s   t o  meet tn e  s p e c i f i c  needs o f  t h e s e  s e c t o r s . The 1985-86 a p p r o p r i a t i o n  f o r  t n i s  program o f $17 0 000,  t o g e t h e r  w ith  e x i s t i n g  Commonwealth and S t a t e  funds in  t n e   Energy C o n s e r v a t i o n  P u b l i c i t y  Campaign T r u s t  A c c o u n t, w i l l   p r o v id e  a t o t a l  of $570 000 t o  e n a b le  com prehensive work to be  u n d e r t a k e n  in  a number of key a r e a s . High p r i o r i t y  i s  b e in g  g iv en  t o  c o - o r d i n a t i o n  of Commonwealth  and S t a t e  program s in  t h e  i n d u s t r y  s e c t o r , p a r t i c u l a r l y  to  t h e   e f f e c t i v e  d i s s e m i n a t i o n  of i n f o r m a t i o n  and f i e l d  a d v i s o r y   s e r v i c e s  in s u p p o r t  o f new i n i t i a t i v e s  under t h e  Commonwealth's  N a t i o n a l  I n d u s t r i a l  Energy Management Scheme (NEIMS). Other  m ajor a r e a s  to  be a d d r e s s e d  in 1985-86 a r e  d o m e s tic  a p p l i a n c e   e n e rg y  e f f i c i e n c y  programs and a wide ran g e  o f programs  d i r e c t e d  a t  f u r t h e r  improvements in  motor v e h i c l e  f u e l   consum ption ( p r i v a t e  and c o m m e r c i a l ) and consumer demand f o r   f u e l - e f f i c i e n t  c a r s . C o n t a c t  O f f i c e r :  Mr R. Layland Phone: (062) 458411 (work)  (062) 957087 (home) 8 . AUSTRALIAN ATOMIC ENERGY COMMISSION A t o t a l  o f  $44,699 m i l l i o n  has been a p p r o p r i a t e d  to  t h e   Commission in  1985-86 f o r  ru n n in g  e x p e n s e s  ( $ 3 9 . 877m) and  c a p i t a l  works and s e r v i c e s  ( $ 4 . 822m). T h is i s  an i n c r e a s e  of  $ 2 .7 9  m i l l i o n  (or 6.6%) over 1984-85 e x p e n d i t u r e . The bu d g et  a p p r o p r i a t i o n  w i l l  be su p p lem en ted  by s e l f  g e n e r a t e d  income  ( $ 2 . 678m), CSIRO's c o n t r i b u t i o n  to w ard s tne c o s t  o f  s h a r e d   f a c i l i t i e s  a t  t n e  Lucas H e i g h t s  s i t e  ( $ 3 . 409m) and a run down  of cash in hand ( $ 1 . 228m) t o  p r o v id e  a t o t a l  e s t i m a t e d   e x p e n d i t u r e  o f $52,014 m i l l i o n .  I n c r e a s e d  o u t l a y s  in  1985-86  r e l a t e  mainly t o  s a l a r i e s  and to an i n c r e a s e d  cash flow  r e q u i r e m e n t  f o r  t h e  HIFAR r e f u r b i s h i n g  program. HIFAR R e f u r b i s h i n g  Program I n  1981 t h e  government approved a program to  r e f u r b i s h  t h e   AAEC's r e a c t o r  HIFAR s i t u a t e d  a t  Lucas H e ig h ts  a t  a c o s t  o f  $ 4 .7  m i l l i o n  over f i v e  y e a r s .  To 30 Ju n e  1985, $1.93 m i l l i o n   had "been s p e n t . E s s e n t i a l l y  t h e  p r o j e c t  i n v o l v e s  t h e  u p g r a d in g  o f c e r t a i n   sy ste m s w i t h i n  HIFAR t o  e n s u r e  c o n ti n u e d  s a f e  o p e r a t i o n  i n t o   t n e  1990s and com pliance w ith  new s a f e t y  s t a n d a r d s . HIFAR h as been w e l l  m a i n ta in e d  s i n c e  i t  was commissioned in  1957. New s a f e t y  and r e l i a b i l i t y  s t a n d a r d s  h a v e , h o w e v e r,  emerged s i n c e  HIFAR was b u i l t  and some e x i s t i n g  sy s te m s do n o t  comply with t h e  new c r i t e r i a .  I t  i s  s t r e s s e d  t h a t   n o n - c o m p lia n c e  w ith  a s t a n d a r d  does n ot imply t h a t  th e  sy ste m   i s  u n s a f e ,  b u t  on t n e  o t h e r  hand com pliance i s  an i n d i c a t i o n   t h a t  a system  i s  d e m o n s t r a t i v e l y  s a f e . An amount o f $2.1 m i l l i o n  i s  p r o v i d e d  in  1985-86 t o  f u r t h e r   p r o g r e s s  t h e  p r o j e c t .  The major p a r t  o f  t h i s  e x p e n d i t u r e  i s   p r o v i d e d  f o r  a new power s u p p l y ,  which i s  one o f t h r e e  main  components o f t h e  r e f u r b i s h m e n t  program; th e  o t h e r  main  components a r e  t h e  c o n ta in m e n t  system and t h e  r e a c t o r 9 . p r o t e c t i o n  sy s te m . The new e l e c t r i c a l  power s u p p l y  p r e c e d e s   t n e  o t h e r  components b e c a u se  s a f e t y  system s r e l y  on a h i g h l y   r e l i a b l e  power s u p p ly  s y s te m . x SYNROC P i l o t  D e m o n stra tio n  P l a n t I n  1983 th e  Government ap p ro v ed  a p r o j e c t  to  b u i l d  a  n o n - r a d i o a c t i v e  p i l o t  d e m o n s t r a t i o n  p l a n t  t o  p ro v e  t h e  SYNROC  t e c h n i q u e  f o r  th e  c o n ta in m e n t and d i s p o s a l  o f  h ig n  l e v e l   r a d i o a c t i v e  w a s t e , d e v elo p ed  by P r o f e s s o r  A.E. Ringwood of t h e   A u s t r a l i a n  N a t i o n a l  U n i v e r s i t y . To 30 Ju n e  1985, $1.83 m i l l i o n  had been s p e n t  a g a i n s t  an o r i g i n a l l y  approved fu n d in g  l e v e l  o f $ 2 .7 5  m i l l i o n . * Du e  t o  c o s t  e s c a l a t i o n  a n d  s o m e  v a r i a t i o n  t o  t h e  s c o p e  o f  w o r k ,   t h e  e s t i m a t e d  t o t a l  c o s t  t o  c o m p l e t e  t h e  p r o j e c t  b y  m i d - 1 9 8 6  i s   n o w  $ 3 . 7  m i l l i o n .  To f u r t h e r  p r o g r e s s  t h e  p r o j e c t  i n  1 9 8 5 - 8 6 ,   $ 1 , 4 1 9  m i l l i o n  h a s  b e e n  p r o v i d e d .  Ã¢ÂÂ  T h i s  G o v e r n m e n t  f u n d i n g  i s  p a r t l y  a  r e c o g n i t i o n  o f  t h e  h i g h   p r o m i s e  o f  SYNROC a s  a  s e c o n d  g e n e r a t i o n  w a s t e  c o n t a i n m e n t   m a t e r i a l  a n d  p a r t l y  a  r e c o g n i t i o n  t h a t  a s  a  r e s p o n s i b l e   s u p p l i e r  o f  u r a n i u m  A u s t r a l i a  m u s t  b e  p r e p a r e d  t o  m a k e  a   p o s i t i v e  c o n t r i b u t i o n  t o  t h e  i n t e r n a t i o n a l  i s s u e  o f  r a d i o a c t i v e   w a s t e  m a n a g e m e n t . I n t e r n a t i o n a l  i n t e r e s t  i n  t h e  A u s t r a l i a n  SYNROC p r o j e c t  i s   i l l u s t r a t e d  b y  c o - o p e r a t i o n  a g r e e m e n t s  o n  r e s e a r c h  a n d   d e v e l o p m e n t  w h i c h  h a v e  b e e n  s i g n e d  w i t h  t h e  U n i t e d  K i n g d o m  a n d   J a p a n . C o n t a c t  O f f i c e r :  Dr  D . G .  W a l k e r  P h o n e :  ( 0 2 )  5 4 3  4 7 8 0  ( w o r k ) ( 0 2 )  5 3 3  5 4 1 5  ( h o m e ) 1 0. REHABILITATION OF THE RUM JUNGLE MINE SITE The Budget p r o v i d e s  $ 4 .4 4  m i l l i o n  f o r  r e h a b i l i t a t i o n  o f  t h e   s i t e  o f t h e  form er Rum J u n g l e  uranium m in e . The Commonwealth and t h e  N o r t h e r n  T e r r i t o r y  Government s i g n e d   an a g reem en t in March 1983 f o r  t h e  r e h a b i l i t a t i o n  o f the s i t e   of t h e  former mine, where uranium o r e s  were mined and m i l l e d  on  b e h a l f  o f t h e  Commonwealth Government between 1954 and 1971. The a g reem en t p r o v i d e s  f o r  s c h e d u l e d  works to be u n d e rta k e n   over a p e r i o d  of fo u r y e a r s , w itn  m o n i t o r i n g  f o r  a f u r t h e r  two  y e a r s ,  a t  a c o s t  o f  $ 1 6 .2 . m i l l i o n  (1982 p r i c e s ) .  The main"  o b j e c t i v e  o f  th e  r e h a b i l i t a t i o n  program i s  t o  s u b s t a n t i a l l y   r e d u c e  w a ter p o l l u t i o n  cau sed  by heavy m e t a l s  ( c o p p e r ,  z i n c ,   manganese) and s u l p h a t e s  and t o  remove t h e  p u b l i c  h e a l t h  h a z a r d   p r e s e n t e d  by r a d i o a c t i v e  t a i l i n g s  a t  t h e  s i t e . R e h a b i l i t a t i o n  works u n d e r t a k e n  to  d a t e  ( f o l l o w i n g  th e   p r o v i s i o n  o f  $13.69 m i l l i o n  in  t h e  y e a r s  1982-85) i n c l u d e  t h e   c o v e r i n g  and r e v e g e t a t i o n  of a l a r g e  o v e rb u rd e n  neap t o  re d u c e   l e a c h i n g  o f c o n ta m i n a n ts  from t h e  heap; c o n s t r u c t i o n  o f  a water  t r e a t m e n t  p l a n t  f o r  t r e a t i n g  c o n ta m in a te d  water in  t h e  main  open c u t ;  and t h e  b u r i a l  o f r a d i o a c t i v e  t a i l i n g s  and low grade  copper o re  in one o f t h e  abandoned mine p i t s . The $4.44 m i l l i o n  p r o v i d e d  in t h i s  y e a r ' s  Budget w i l l  a llo w   c o n t i n u i n g  t r e a t m e n t  o f c o n ta m in a te d  water in  th e  main open  c u t ;  c o m p l e t i o n  of r e s n a p i n g ,  co v er and d r a i n a g e  works f o r  t h e   re m a in in g  o v e rb u rd e n  h e a p ; and r e h a b i l i t a t i o n  of o t h e r  a r e a s   a ro u n d  t h e  mine i n c l u d i n g  t h e  o ld  t r e a t m e n t  p l a n t  and s t o c k p i l e   a r e a .  These a c t i v i t i e s  a r e  e x p e c te d  t o  co m p lete t h e  p n y s i c a l   works r e q u i r e d  t o  r e h a b i l i t a t e  t h e  Rum J u n g l e  s i t e ,  and w i l l  be  f o l lo w e d  by a program of e n v ir o n m e n t a l  m o n i t o r i n g . C o n t a c t  O f f i c e r :  Mr I . w .  Morison Phone: (062) 458585 (work) - (062) 731482 (home) 1 1 . COAL CO-OPERATION WITH CHINA An amount of $ 0 .3  m i l l i o n  has been a p p r o p r i a t e d  in 1985-86 to  f a c i l i t a t e  th e  im p l e m e n ta t io n  o f a Memorandum of U n d e r s t a n d i n g   (MOU) between t h e  A u s t r a l i a n  Departm ent of R eso u rces and Energy  and the M i n i s t r y  of Coal I n d u s t r y  o f  t h e  P e o p l e ' s  R e p u b lic  of  C h i n a ,  on S c i e n t i f i c  and T e c h n i c a l  C o - o p e r a t i o n  in  Coal  P r o d u c t i o n ,  Handling and U t i l i s a t i o n .  Tne U n d e r s t a n d i n g   imposes c e r t a i n  o b l i g a t i o n s  on A u s t r a l i a  i n c l u d i n g  s u p p o r t  o f ,   and p a r t i c i p a t i o n  in  t e c h n i c a l  exchanges of e x p e r t s  and  i n f o r m a t i o n , j o i n t  p r o j e c t s  and sym posia, e t c  and t r a i n i n g  of  t e c h n i c a l  and management s t a f f . Tne s i g n i n g  of t h e  MOU r e p r e s e n t e d  a f u r t h e r  developm ent o f t n e   broad economic and p o l i t i c a l  r e l a t i o n s h i p  w i t h  China and  complemented t h e  i n i t i a t i v e s  by t h e  Prime M i n i s t e r  to  f o s t e r   c o - o p e r a t i o n  betw een th e  A u s t r a l i a n  and C hinese i r o n  and s t e e l   i n d u s t r i e s . C o n t a c t  O f f i c e r :  Mr J . D .  Tysoe Phone: (062) 458787 (work) (062) 542861 (home) 1 2. BUREAU OF MINERAL RESOURCES (BMR) An amount of $33.984 m i l l i o n  i s  p r o v i d e d  in  1985-86 f o r  t h e   Bureau of M in e ral R e s o u r c e s ,  Geology and G eophysics (BMR), an  i n c r e a s e  of 12.6% over t h e  e x p e n d i t u r e  in 1984-85 o f  $29.87  m i l l i o n .  T h is p r o v i d e s  f o r  th e  f i r s t  f u l l  year of o p e r a t i o n s   o f t h e  o f f s h o r e  C o n t i n e n t a l  Margins Program; f o r  t h e  c o n t i n u e d   development o f a c a p a c i t y  t o  u n d e r t a k e  tn e  s e i s m i c  m o n it o r i n g   o f  n u c l e a r  e x p l o s i o n s ;  and f o r  t h e  c o n t i n u i n g  u p g r a d in g  of BMR  a s a h i g h - l e v e l  g e o s c i e n t i f i c  r e s e a r c h  o r g a n i s a t i o n  d e v o te d   p r e d o m i n a n t l y  to  s t r a t e g i c  m i s s i o n - o r i e n t e d  r e s e a r c h  in s u p p o r t   of A u s t r a l i a n  p e tr o l e u m  and m in e r a l  e x p l o r a t i o n . C o n t i n e n t a l  Margins Program The Government w i l l  c o n t i n u e  i t s  program o f m arine g e o l o g i c a l   and g e o p h y s i c a l  r e s e a r c h  aimed a t  d e t e r m i n i n g  th e  p e tr o le u m   p o t e n t i a l  o f  A u s t r a l i a ' s  o f f s h o r e  s e d i m e n t a r y  b a s i n s . During t h e  f i r s t  n a i f  o f  1985 th e  c h a r t e r e d  r e s e a r c h  v e s s e l   Rig S e is m ic  c a r r i e d  o u t i n v e s t i g a t i o n s  on t n e  Lord Howe R ise   and in  th e  v i c i n i t y  o f Heard I s l a n d .  E x te n s i v e  s e d i m e n ta r y   b a s i n s  were i d e n t i f i e d  in both a r e a s . In 1985-86 t h e  Rig S eism ic w i l l  c o l l e c t  g e o p h y s i c a l  d a t a  over  t h e  Otway B a s i n , t h e  Q ueensland P l a t e a u ,  t h e  Exmouth P l a t e a u   and th e  n o r t h  P e r t h  B a sin . M o n ito rin g  o f N u c lea r E x p lo s io n s As p a r t  o f th e  Governm ent's o b j e c t i v e s  o f  s e e k i n g  a  Comprehensive T e s t  Ban T r e a t y ,  BMR i s  e s t a b l i s h i n g  a N uclear  Monitor ing C e n t r e  ( NMC) i n  C a n b erra  t o  p r o v i d e  A u s t r a l i a  w ith   i n f o r m a t i o n  on un d erg ro u n d  n u c l e a r  e x p l o s i o n s ,  and an  I n t e r n a t i o n a l  Data C e n t r e  ( IDC) t o  t r a n s m i t  and p r o c e s s   s e i s m o l o g i c a l  d a t a . ' 1 3. These f a c i l i t i e s  a re  b e in g  d ev elo p ed  over t h r e e  y e a r s .  During  t h i s ,  t h e  second y e a r ,  an o n - l i n e  c a p a b i l i t y  f o r  n u c l e a r   m o n i t o r i n g  w i l l  be e s t a b l i s h e d .  The M o n ito rin g  C e n tr e  w i l l  be  a b l e  to  d e t e c t  n u c l e a r  e x p l o s i o n s  l a r g e r  th a n  10 k i l o t o n s   w i t h i n  a r a d i u s  o f  10 000 k i l o m e t r e s  from th e  c e n t r e  of  A u s t r a l i a . C o n tin u e d  Upgrading of BMR Tne Budget p r o v i d e s  f o r  an i n c r e a s e  in s t a f f  to  be a l l o c a t e d  to   t h e  C o n t i n e n t a l  Margins Program, and a l s o  some a d d i t i o n a l  s t a f f   f o r  p e t r o l e u m  and m i n e r a l  r e s o u r c e  a s s e s s m e n t  and g e o s c i e n t i f i c   d a t a b a s e  d e v elo p m en t. I t  a l s o  p r o v i d e s  f o r  th e  c o n t i n u e d  Â·  u p g r a d i n g  of BMR1s p l a n t  and eq u ip m en t. During 1985-86 more em phasis w i l l  be p l a c e d  on BMR's  g e o s c i e n t i f i c  d a t a b a s e  a c t i v i t i e s .  BMR w i l l  p u r c h a s e  a  s c i e n t i f i c  a p p l i c a t i o n s  computer wnich w i l l  have p a r t i c u l a r   r e l e v a n c e  to  BMR's r e s o u r c e  a s s e s s m e n t  and d a t a b a s e   a c t i v i t i e s .  A s e p a r a t e  G e o sc ie n ce  Computing and D atabase  Branch w i l l  be e s t a b l i s h e d ,  and BMR w i l l  c o n t i n u e  to  d e v e lo p   t h e  r e s p o n s i b i l i t y  recommended by th e  A u s t r a l i a n  M in e r a ls and  Energy C ouncil (AMEC), namely to  c o - o r d i n a t e  A u s t r a l i a n   government g e o s c i e n c e  d a t a  a c t i v i t i e s  in c o n s u l t a t i o n  w i t h   a p p r o p r i a t e  S t a t e ,  i n d u s t r y  and p r o f e s s i o n a l  o r g a n i s a t i o n s . The Budget a l s o  p r o v i d e s  c o n ti n u e d  s u p p o r t  f o r  c o n t r a c t   s t r a t i g r a p h i c  d r i l l i n g  in  c o m p a r a t i v e l y  unknown r e g i o n s  of  A u s t r a l i a  in  a s s o c i a t i o n  w ith  g e o l o g i c a l  and g e o p h y s i c a l   r e s e a r c h .  E a r l i e r  t h i s  y e a r ,  a s  p a r t  o f  t h i s  program , BMR  d i s c o v e r e d  th e  w o r l d ' s  o l d e s t  o i l  show in  th e  McArthur B a sin ;  t h i s  r e p r e s e n t s  t a n g i b l e  e v id e n c e  t h a t  s e d i m e n ta r y  b a s i n s  of  t h i s  g r e a t  age nave p e tr o l e u m  p o t e n t i a l . As p a r t  o f  i t s  A u s t r a l i a - w i d e  program  o f a i r b o r n e  g e o p h y s i c a l   mapping, BMR w i l l  c o n ti n u e  t o  use b o th  i t s  a i r c r a f t  t o  a c q u i r e   m a g n e ti c  and r a d i o m e t r i c  d a t a .  L a s t  y ear t h e  a i r c r a f t  flew a  r e c o r d  o f  210 000 l i n e  k i l o m e t r e s  on s u r v e y .  T h is y e a r a 1 4. s i m i l a r  amount w i l l  be flown, mainly in Western A u s t r a l i a  where  t n e  l a r g e s t  gaps i n  t h e  r e c o n n a i s s a n c e  c o v e ra g e  o c c u r .  I t  i s   a n t i c i p a t e d  t n a t  c o v erag e  o f th e  A u s t r a l i a n  c o n t i n e n t  a t  t h i s   l e v e l  w i l l  be c o m p leted  by mid 1991. C o n ta c t O f f i c e r :  Dr P . J .  Cook Phone: (062) 499600 (work)  (062) 511785 (nome) 1 5. DIVISION OF NATIONAL MAPPING The D i v i s i o n  i s  t h e  Commonwealtn body r e s p o n s i b l e  f o r  geo d esy   and mapping o f  A u s t r a l i a  and i t s  T e r r i t o r i e s .  Tne 1985-86  Budget p r o v i d e s  $ 19.729 m i l l i o n , an i n c r e a s e  o f 19.6% over t n e   $16.5 m i l l i o n  e x p e n d i t u r e  in 1984-85. Map D i g i t i s i n g  System The Budget p r o v i d e s  f o r  t n e  e x p e n d i t u r e  o f $ 1 .9 7  m i l l i o n  in  1985-86 on tn e  p u r c h a se  o f  a map d i g i t i s i n g  s y s te m . Tne system w i l l  c o n v e r t  t r a d i t i o n a l  g r a p n i c a l  maps to  c o m p u ter-b a se d  d i g i t a l  d a ta  which can th en  be m a n ip u la te d  and  u se d  in im proving t h e  D i v i s i o n ' s  G e o g ra p h ic  I n f o r m a t i o n  Systems  and f o r  e s t a b l i s h i n g  d i g i t a l  e l e v a t i o n  m odels. T h is  type o f  d a t a  i s  b e in g  i n c r e a s i n g l y  used f o r  m i n e r a l  e x p l o r a t i o n , d e s ig n   s t u d i e s  f o r  p i p e l i n e s ,  r a i l w a y s , r o a d s ,  te l e c o m m u n i c a t io n s  and  t e r r a i n  a n a l y s i s . The d a ta  w i l l  a l s o  be used f o r  map r e v i s i o n   and c en su s mapping f o r  wnicn some 30 000 maps have t o  be  d i g i t i s e d  by t h e  n e x t Census in J u n e  1986. The autom ated sy stem  w i l l  be f a s t e r ,  more e f f i c i e n t ,  more  a c c u r a t e  and l e s s  c o s t l y  th a n  t h e  manual t e c h n i q u e s  c u r r e n t l y   u s e d . T a c t u a l  A t l a s  o f A u s t r a l i a An amount o f $25 000 has been p r o v i d e d  f o r  t h e  d e s i g n  and  p r o d u c t i o n  o f  a t a c t u a l  a t l a s  o f A u s t r a l i a  f o r  use in prim ary  and s e c o n d a r y  s c h o o l s  by v i s u a l l y  h a n d ic a p p e d  c h i l d r e n . In t h e  1981 Census i t  was r e p o r t e d  t h a t  s i x  in  ev ery  1000 of  A u s t r a l i a ' s  p o p u l a t i o n  r e p o r t e d  s i g h t  l o s s  a s t h e i r  major  d i s a b l i n g  c o n d i t i o n .  There a r e  t h e r e f o r e  t h o u sa n d s in our community w i t h o u t  a c c e s s  t o  t h e  g e o g r a p h i c  d a ta  c u r r e n t l y \  .  p r o d u c e d  b y  g o v e r n m e n t  . t h a t  s i g h t e d  p e o p l e  t a k e  f o r  g r a n t e d . T h e  a t l a s  w i l l  h e l p  o v e r c o m e  t h i s  g a p  a n d  i s  e x p e c t e d  t o  b e   r e a d y  f o r  p r o d u c t i o n  i n  1 9 8 7 .  , A u s t r a l i a n  L an d sat S t a t i o n  (ALS) P r o v i s i o n  was made f o r  t h e  c o n t i n u e d  o p e r a t i o n  o f  t n e  ALS  w n i l s t  an i n v e s t i g a t i o n  i s  f i n a l i s e d  t o  i d e n t i f y  t n e  c o s t  and  economic b e n e f i t s  o f  u p g r a d i n g  t h e  ALS t o  r e c e i v e  h igh  r e s o l u t i o n  d a t a . C u r r e n t l y  t n e  S t a t i o n  i s  a b l e  t o  r e c e i v e  and p r o c e s s  low  r e s o l u t i o n  d a t a  from t h e  US s a t e l l i t e s  d e s i g n a t e d  L a n d s a t  4  and 5 .  High r e s o l u t i o n  d a t a , w i t h  a c o n s e q u e n t  i n c r e a s e  in  t n e   q u a l i t y  o f  s a t e l l i t e  i m a g e r y ,  w i l l  become a v a i l a b l e  from  s a t e l l i t e s  soon t o  be l a u n c h e d  by F r a n c e , J a p a n ,  B r a z i l ,  China  and t h e  European Space Agency, a s  w e l l  a s  t n e  USA. T o p o g r a p h i c  Mapping Program I n c r e a s e d  funds nave  been p r o v i d e d  t h i s  f i n a n c i a l  y e a r  t o  a l l o w   t n e  t o p o g r a p h i c  mapping program to  be c o m p l e t e d  by 1988. Tne  o r i g i n a l  p rogram  was a p p r o v e d  in 1965 and i t  i s  now c o n s i d e r e d   e s s e n t i a l  t h a t  t h e  program of i n i t i a l  c o v er be c o m p l e t e d  a s   q u i c k l y  as p o s s i b l e . 1 6 . C o n t a c t  O f f i c e r :  Mr C. V e e n s t r a  Phone: (062) 525075 (work) (062) 545460 (nome) 1 7. WESTERN AUSTRALIAN IRON ORE INDUSTRY CONSULTATIVE COUNCIL  (WAIOICC) I n  October 19 83, t h e  Prime M i n i s t e r  s u p p o r t e d  t n e  e s t a b l i s h m e n t   o f th e  I r o n  Ore I n d u s t r y  C o n s u l t a t i v e  C o u n c il i n v o l v i n g  th e   W estern A u s t r a l i a n  and Commonwealth G o v e rn m e n ts, companies and  u n io n s . The Prime M i n i s t e r  i n a u g u r a t e d  t n e  C o u n c il on  11 August 1984 a t  a ceremony in K a r r a t h a . The C o u n c il p r o v i d e s  a means of more e f f e c t i v e  c o n s u l t a t i o n   between a l l  p a r t i e s  i n v o l v e d  in t h e  i r o n  o r e  i n d u s t r y . F i n a n c i a l  r e s p o n s i b i l i t y  f o r  t h e  C o u n c il i s  sh a r e d  j o i n t l y  by  t h e  Commonwealth and S t a t e  Governm ents. The D epartm ent o f  R esources and Energy i s  r e s p o n s i b l e  f o r  c o - o r d i n a t i n g   Commonwealth i n p u t  i n t o  t h e  C o u n cil and h a s f i n a n c i a l   r e s p o n s i b i l i t y .  An amount of $102 000 f o r  1985-86 has been  p r o v i d e d  to  meet t h e  Commonwealth1s s h a r e  o f t h e  r u n n i n g  c o s t s   o f t h e  C o u n c i l . C o n t a c t  O f f i c e r :  Mr T.M. K e atin g  Phone: (062) 488785 ( work) (062) 511204 (home) 1 8. NORTHERN TERRITORY ELECTRICITY SUPPLY In i t s  Economic S t a te m e n t  of May 1985, t h e  Government announced  major changes t o  i t s  f i n a n c i a l  a s s i s t a n c e  f o r  p u b l i c   e l e c t r i c i t y  su p p ly  i n  t h e  N o r t h e r n  T e r r i t o r y ( N T ) . Upon a t t a i n i n g  s e l f - g o v e r n m e n t  i n  J u l y  1978, t h e  NT Government  assumed r e s p o n s i b i l i t y  f o r  t h e  T e r r i t o r y ' s  p u b l i c  e l e c t r i c i t y   s u p p l y .  As p a r t  o f th e  s e l f - g o v e r n m e n t  a r r a n g e m e n t s ,  th e   Commonwealth un d erto o k  to p r o v i d e  f i n a n c i a l  a s s i s t a n c e  f o r  t h e   N o r th e r n  T e r r i t o r y  E l e c t r i c i t y  Commission (NTEC). F o llo w in g  a r e - a s S e s s m e n t  o f gas r e s e r v e s  i n  t h e  Amadeus. Basin  w est o f  A l i c e  S p r i n g s ,  and o f  th e  economics o f g a s - f i r i n g  f o r   D a rw in 's new power s t a t i o n , t h e  NT Government d e c id e d  to   d i s c o n t i n u e  i n i t i a l  work on a new c o a l - f i r e d  power s t a t i o n  and  to p r o c e e d  w ith  a g a s - f i r e d  s t a t i o n . A p r i v a t e  c o n s o r t iu m  i s   c o n s t r u c t i n g  a p i p e l i n e  t o  t r a n s p o r t  n a t u r a l  gas from th e   Amadeus B asin to Darwin. I n  view o f t h e  s i g n i f i c a n t  s a v i n g s  e x p e c te d  in  t h e  c o n s t r u c t i o n   c o s t  o f th e  g a s - f i r e d  power s t a t i o n  compared w ith  t h a t  f o r  th e   o r i g i n a l l y  p ro p o se d  c o a l - f i r e d  s t a t i o n , and t h e  l o n g e r - t e r m   b e n e f i t s  o f  red u c ed  o p e r a t i n g  c o s t s  f o r  NTEC, t h e  Commonwealth  Government r e v ie w ed  i t s  a s s i s t a n c e  a rr a n g e m e n ts  in  e a r l y  1985.  The Commonwealth w i l l  now p r o v i d e : . a g r a n t  o f $40 m i l l i o n  per annum, indexed f o r  i n f l a t i o n ,   from 1985-86 t o  1988-89 to w ard s NTEC's o p e r a t i n g  c o s t s .  In  t o t a l ,  t h e s e  g r a n t s  w i l l  be a p p r o x i m a t e l y  e q u a l t o  t h e  r e a l   v a l u e  o f  t h e  g r a n t s  e s t i m a t e d  to  have been p a y a b le  in  1985-86 and 1986-87 p r i o r  to  e x p i r y  o f  t h e  p r e v i o u s l y  a g re e d   f u n d in g  a r r a n g e m e n t s . , . a g r a n t  o f  40 per c e n t  o f  t h e  r e m a i n i n g  c o n s t r u c t i o n  c o s t  o f   t n e  f i r s t  180 megawatts o f  new g a s - f i r e d  g e n e r a t i n g  c a p a c i t y   _  in Darwin, up t o  a t o t a l  o f  $52 m i l l i o n  in  December 1984  p r i c e s .  The e s t i m a t e d  g r a n t  f o r  1985-86 i s  $14 m i l l i o n . 1 9 . C o n t a c t  O f f i c e r :  Mr A.R. Haydock Phone: ( 062) 458233 (work)  (062) 814394 (home) 2 0 . THE ÃÂ¡3 2LINE AUTHORITY Budge' a p p r o p r i a t i o n s  t o  t h e  P i p e l i n e  A u t h o r i t y  r e p r e s e n t s lo a n s d th e  A u t h o r i t y  ( r e p a y a b l e  w ith  i n t e r e s t ) t o  cover tn e d e f i c : icy  between t h e  A u t h o r i t y ' s  r e v e n u e , d e r i v e d  p r i m a r i l y from i a c a r r i a g e  o f  n a t u r a l  gas tnrough the Moomba-Sydney p i p e l: a n e tw o rk , and i t s  e x p e n d i t u r e . For 1! 5-86 $16.269 m i l l i o n  has been p ro v id e d  in  tne Budget f o r t h i s  ) r p o s e ,  $ 2 .2  m i l l i o n  of which i s  to p r o v i d e  f o r  t n e  c o s t o f a ( e r o s i o n  c o n t r o l  s u r v e y  and $ 0 .6  m i l l i o n  f o r  th e r epla< ment o f t h e  A u t h o r i t y ' s  h e l i c o p t e r . Tne d r o s i o n  c o n t r o l  s u r v e y  i s  a n e c e s s a r y  p r e c a u t i o n a r y  . measu: aimed a t  a v o i d i n g  a r e p e t i t i o n  o f  t h e  $25 m i l l i o n f a i l u i o f  the Moomba-Sydney p i p e l i n e  i n  J u l y  1982. The n la c e m e n t o f t h e  A u t h o r i t y ' s  t e n  y e a r o ld n e l i c o p t e r  is neces; cy t o  re d u c e  th e  c u r r e n t  h ig h  l e v e l  o f  downtime f o r maint- a n c e . The At n o r i t y ' s  1985-86 o f f - B u d g e t  b o rro w in g  program of $ 3 .5  i l l i o n  i n c l u d e s  $3 m i l l i o n  f o r  th e  r e f i n a n c i n g  o f p r i v a t e s e c t o b o rro w in g s made in 1980-81 f a l l i n g  due in 1986 and $ 0 .5  ] l l i o n  t o  meet th e  b a l a n c e  o f  c o s t s  a s s o c i a t e d  w ith  th e purcrv moniti e and i n s t a l l a t i o n  o f a r e p l a c e m e n t  computer system  t h a t   s t h e  s a f e t y  and s e c u r i t y  o f  the Moomba-Sydney n a t u r a l gas p: e l i n e  and i t s  l a t e r a l s  as w e ll a s  p r o v i d i n g  d a t a  f o r b i l l i i p u r p o s e s . Conta' O f f i c e r : Mr G . J .  Jo n es Phone: (062) 475733 (work) (062) 887633 (home) 2 1 . PURCHASE OF URANIUM FROM QUEENSLAND MINES LTD ( QML) . The Budget p r o v i d e s  $43.6 m i l l i o n  f o r  t h e  p u r c h a s e  of 700 s h o r t   to n s o f uranium o x i d e  from QML in 1985-86. The p u r c h a s e  i s   c o n s i s t e n t  with t h e  G overnm ent's commitment t o  p r o t e c t  t h e   p r o f i t  and cash flow of QML f o l l o w i n g  i t s  d e c i s i o n  n o t to  p e r m i t  any f u r t h e r  e x p o r t  o f uranium to F rance w h ile  t h a t   c o u n t r y  c o n t i n u e s  th e  t e s t i n g  o f  n u c l e a r  weapons in  th e  South  P a c i f i c . The c o n d i t i o n s  o f p u r c h a s e  i n c l u d e  a r e q u i r e m e n t  t h a t , s h o u ld   t h e  Company's c i r c u m s t a n c e s  p e r m i t , QML i s  to buy back th e   m a t e r i a l  from t n e  Commonwealth. Ã¢ÂÂ . The p r e c i s e  c o s t  o f each 100 s n o r t  ton sh ip m e n t i s  d e te r m in e d   p r i o r  t o  d e l i v e r y  a c c o r d i n g  t o  a form ula which m i r r o r s  th e   fo rm u la  in t h e  o r i g i n a l  c o n t r a c t  between QML and i t s  French  c u sto m e r. The p u r c h a s e  p r i c e  has n o t  been a f f e c t e d  a t  l e a s t   f o r  1985-86. The a p p r o p r i a t i o n  a l s o  i n c l u d e s  a sm a ll amount t o  cover t h e   Commonwealth's s n a r e  o f  s a m p li n g , a n a l y s e s  and i n s u r a n c e  c o s t s   p l u s  t h e  p r o v i s i o n  o f a s e c u r e  s t o r a g e  a r e a  w ith  a d e q u a te   p r o t e c t i o n  f o r  th e  s t o r e d  drums. C o n ta c t O f f i c e r :  Mr G.F. Cadogen-Cowper Phone: (062) 458788 (work) (062) 586823 (home) 2 2 . MEASURES IN RELATION TO OFFSHORE PETROLEUM EXPLORATION PERMITS In May 1985 t h e  S e n a te  r e j e c t e d  t h e  G o v ern m en t's p r o p o s a l  t o   i n t r o d u c e  cash b i d d i n g  a s a mechanism f o r  aw arding p e tr o l e u m   e x p l o r a t i o n  p e r m i t s  i n  t h e  more p r o s p e c t i v e  o f f s h o r e  a r e a s .  As  a r e s u l t ,  a 's e c o n d  b e s t ' a p p ro a ch  i s  b e in g  a d o p te d  t o  improve  t h e  e f f i c i e n c y  of th e  work program system  and t o  c o l l e c t   rev en u e commensurate w ith  t h a t  which was l i k e l y  t o  have a c c ru e d   from cash b i d d i n g .  With r e s p e c t  t o  th e  l a t t e r ,  p r o v i s i o n  has  been made in t h e  Budget to  i n t r o d u c e  s i g n a t u r e  bonuses f o r  t h e   g r a n t  of p e r m i t s  in  h i g h l y  p r o s p e c t i v e  a r e a s  and premiums f o r   t h e  g r a n t  of r e t e n t i o n  l e a s e s  over c u r r e n t l y  non-com m ercial  p e t r o l e u m  d i s c o v e r i e s .  E s t i m a t e d  revenue i n  1985-86 i s   $50 m i l l i o n .  , S i g n a t u r e  bonuses w i l l  i n v o l v e  a o n c e - o f f  payment t o  t h e   Government as a c o n d i t i o n  of th e  award of a p e r m i t  i n  a h i g h l y   p r o s p e c t i v e  o f f s h o r e  a r e a .  The measure i s  c o n s i s t e n t  w ith  t h e   v a l u e  o f e x c l u s i v e  e x p l o r a t i o n  r i g h t s  c o n f e r r e d  on companies  th ro u g h  t h e  g r a n t  of p e r m i t s  in a t t r a c t i v e  a r e a s . I t  w i l l  a l s o   d i s c o u r a g e  u n r e a l i s t i c  b i d d i n g  of work programs in  p e r m i t   a p p l i c a t i o n s ,  t h e r e b y  h e l p i n g  t o  improve t h e  e f f i c i e n c y  of th e   work program sy s te m . R e t e n t i o n  l e a s e  premiums w i l l  i n v o l v e  a o n c e - o f f  payment t o  t h e   Government f o r  th e  g r a n t  of a r e t e n t i o n  l e a s e ,  which c o n f e r s  a  v a l u a b l e  r i g h t  in  t h e  form of long term  t e n u r e  over a d i s c o v e r y   u n t i l  i t  becomes co m m erc ial. I t  w i l l  improve th e  e f f i c i e n c y  o f  t n e  r e t e n t i o n  l e a s e  system  by d i s c o u r a g i n g  companies from  a p p l y i n g  f o r  a l e a s e  over r e l a t i v e l y  sm a ll d i s c o v e r i e s  or t h o s e   a r e a s  where f u r t h e r  e x p l o r a t i o n  work s h o u ld  p r o c e e d ,  making i t   l e s s  l i k e l y  t h a t  e x t e n s i v e  a r e a s  would be t i e d  up w i t h o u t   f u r t h e r  e x p l o r a t i o n . S i g n a t u r e  b o n u se s and r e t e n t i o n  l e a s e  premiums w i l l  be  d e d u c t i b l e  f o r  r e s o u r c e  r e n t  t a x  and company t a x  p u r p o s e s . C o n t a c t  O f f i c e r :  J . C .  S t a r k e y  Phone: (062) 458717 (work) ' x  543681 (home) \  Ã¢ÂÂ   Â« ÃÂ RES OURCE RENT ROYALTY :  BARROW I S L AND Â· . On  2 7  J u n e  1 9 8 4 ,  t h e  C o m m o n w e a l t h  G o v e r n m e n t  a n n o u n c e d  t h e   i m p l e m e n t a t i o n  o f  a  r e s o u r c e  r e n t  t a x  ( R R T )  t o  a p p l y  t o   o f f s n o r e  " g r e e n f i e l d s "  p e t r o l e u m  p r o j e c t s  f r o m  1 J u l y  1 9 8 4 . T h e  RRT w a s  i n t e n d e d  t o  s e r v e  a s  a  m o d e l  f o r  r e s o u r c e   d e v e l o p m e n t s  g e n e r a l l y . On  2 5  J u n e  1 9 8 5  t h e  WA P r e m i e r  a n d  t n e  M i n i s t e r  f o r  R e s o u r c e s   a n d  E n e r g y  a n n o u n c e d  t h a t  a  r e s o u r c e  r e n t  r o y a l t y  ( R R R ) w o u l d   a p p l y  t o  p e t r o l e u m  p r o d u c t i o n  f r o m  B a r r o w  I s l a n d  ( c l a s s i f i e d  a s   o n s h o r e  WA) t o  r e p l a c e  t h e  C o m m o n w e a l t h ' s  c r u d e  o i l  e x c i s e  a n d   t h e  S t a t e  a d  v a l o r e m  r o y a l t y  f r o m  1  J u l y  1 9 8 5 . R e v e n u e s  f r o m  t h e  RRR w i l l  b e  s h a r e d  b y  t n e  C o m m o n w e a l t h  a n d  WA  S t a t e  G o v e r n m e n t  i n  - t h e  r a t i o  7 5 : 2 5 . T h e  m a i n  f e a t u r e s  o f  t h e  RRR f o l l o w  t h o s e  o f  t h e  R R T ,  i n   p a r t i c u l a r  t h e  r o y a l t y  r a t e  i s  4 0 % .  T h e  t h r e s h o l d  r a t e  -  o r   t h e  m i n i m u m  r a t e  o f  r e t u r n  r e q u i r e d  b e f o r e  t h e  RRR a p p l i e s  -   r e m a i n s  t o  b e  f i n a l l y  s e t t l e d  b u t  t h i s  w i l l  n o t  a f f e c t  r e v e n u e   u n l e s s  t h e  p r o j e c t  c a s h  f l o w  t u r n s  n e g a t i v e .  I n  t h e   C o m m o n w e a l t h  RRT  m o d e l ,  t h e  t h r e s h o l d  r a t e  i s  s e t  a t  t h e   C o m m o n w e a l t h ' s  l o n g - t e r m  b o n d  r a t e  p l u s  1 5  p e r c e n t a g e  p o i n t s .   T h i s  u p p e r  l i m i t  h a s  a l r e a d y  b e e n  e x c e e d e d  b y  t h e  B a r r o w  I s l a n d   p r o j e c t . T n e  RRR w i l l  b e  i m p l e m e n t e d  b y  a n  A g r e e m e n t  b e t w e e n  WAPET ( t h e   o p e r a t o r  o f  B a r r o w  I s l a n d )  a n d  t h e  WA G o v e r n m e n t  r a t i f i e d  b y   t h e  WA P a r l i a m e n t .  T h e  C o m m o n w e a l t h  G o v e r n m e n t  i s  b e i n g   c o n s u l t e d  i n  t h e  d r a f t i n g  o f  t h e  A g r e e m e n t . F u r t h e r  d e t a i l s  a r e  c o n t a i n e d  i n  t h e  p r e s s  r e l e a s e  b y  t h e  WA  P r e m i e r  a n d  t h e  M i n i s t e r  f o r  R e s o u r c e s  a n d  E n e r g y  d a t e d  2 5  J u n e   1 9 8 5 . C o n t a c t  O f f i c e r :  D r  A . G .  C h r i s t i e  P h o n e :  ( 0 6 2 )  4 5 8 7 1 1  ( w o r k ) ( 0 6 2 )  3 1 7 5 8 5  ( h o m e )

on c o a l p r o d u c t i o n .

G r a n ts  under t h e  NERD&D Program a r e  approved by t h e  M i n i s t e r

f o r  R e so u rce s and Energy in  th e  l i g h t  o f  a d v i c e  from t h e

N a t i o n a l  Energy R e s e a r c h , Development and D e m o n stra tio n  C o u n c il  ( NERDDC). A ll s e c t o r s  -  p r i v a t e ,  t e r t i a r y  e d u c a t i o n  and

governm ent -  a r e  e l i g i b l e  t o  a p p l y .  I n  recommending g r a n t s ,

NERDDC t a k e s  i n t o  a c c o u n t th e  m e r i t  o f  t h e  p r o p o s a l  and th e

p r i o r i t y  a c c o rd e d  t h e  p a r t i c u l a r  r e s e a r c h  a r e a .  The c u r r e n t

a r e a s  o f  h i g h e s t  p r i o r i t y  a r e :

. Energy c o n s e r v a t i o n  t e c h n o l o g i e s  r e l a t e d  to  l i q u i d  f u e l s ,

i n c l u d i n g  t h o s e  in f i e l d s  where s p e c i f i c a l l y  A u s t r a l i a n  or

. r e g i o n a l  c o n d i t i o n s  a r e  i m p o r t a n t .

. P r o d u c t i o n  o f  l i q u i d  h y d ro ca rb o n  f u e l s  from n a t u r a l  gas or

from s y n t h e s i c  g as d e r i v e d  from c o a l or n a t u r a l  gas

i n c l u d i n g  a r e a s  such a s  c a t a l y s t s  f o r  p r o d u c t i o n  of m iddle

d i s t i l l a t e s .

4 .

. Technology of e x p l o r a t i o n ,  a s s e s s m e n t  and r e c o v e r y  of o i l

and g a s ,  w ith  emphasis on r e s o u r c e  a s s e s s m e n t .

. Improvements in  c o al com bustion t e c h n o l o g y ,  p a r t i c u l a r l y

n a v in g  r e g a r d  t o  t h e  c h a r a c t e r i s t i c s  o f  A u s t r a l i a n  c o a l s  and

l o c a l  c o n d i t i o n s .

. Improved c o a l  p r o d u c t i v i t y ,  p a r t i c u l a r l y  by r e d u c i n g

o p e r a t i o n a l  problems a t  i n c r e a s e d  d e p th  and e n h an cin g  seam

r e c o v e r y ,  a n d . by i n c r e a s i n g  e f f i c i e n c y  in b e n e f i c i a t i o n

p l a n t .

S in c e  t h e  i n c e p t i o n  o f  t h e  NERD&D Program in 1978, $128 m i l l i o n

has been committed in g r a n t s ,  o f  which $95 m i l l i o n  n as been

p r o v i d e d  by t h e  Government. The r e m a in i n g  $33 m i l l i o n  has been

p r o v id e d  from t n e  CRT A. The f i n a l  r e p o r t s  o f p r o j e c t s

s u p p o r t e d .under t h e  program  a r e  p u b l i s h e d  by t h e  D ep artm en t to

a s s i s t  i n  t h e  w i d e s t  p o s s i b l e  d i s s e m i n a t i o n  o f  r e s e a r c h  r e s u l t s .

A p p l i c a t i o n s  f o r  g r a n t s  in  1985-86 c l o s e d  in May 1985 and a r e

c u r r e n t l y  b e in g  a s s e s s e d  by NERDDC and i t s  T e c h n i c a l  S t a n d in g

C o m m ittees. I t  i s  e x p e c te d  t h a t  d e t a i l s  of t h e  g r a n t s  approved

w i l l  be announced i n  October/November 1985.

C o n t a c t  O f f i c e r :  Mr R. Hopkins Phone: (062) 458544 ( work)

(062) 861237 (home)

5 .

ENERGY CONSERVATION

N a t i o n a l  I n d u s t r i a l  Energy Management Scheme ( NIEMS)

A new i n d u s t r y  program i s  b e in g  d e v elo p ed  th ro u g h  NIEMS to

i d e n t i f y  improved en erg y  management t e c h n i q u e s  and  t e c h n o l o g i c a l  or p r o c e s s  changes t h a t  w i l l  improve en erg y

e f f i c i e n c y  and red u ce e n e r g y  c o s t s .

In c o n t r a s t  to  t h e  g e n e r a l l y  r e a c t i v e ,  i n d i v i d u a l  e n t e r p r i s e -

b a sed  ap p ro ach  a d o p te d  in t h e  p a s t , g r e a t e r  emphasis w i l l  be

g iv en  t o  com m issioning s t u d i e s  on an i n d u s t r y  s e c t o r - w i d e

b a s i s , c o n c e n t r a t i n g  on a r e a s  o f g r e a t e s t  i d e n t i f i e d  need -or

p o t e n t i a l  b e n e f i t . Â·

On t h e  b a s i s  o f t h e s e  s t u d i e s , s p e c i f i c  p r o j e c t s  w i l l  be

implemented botn t o  encourage improved e n erg y  management and to

a s s i s t  in t h e  r a p i d  t r a n s f e r  of en erg y  e f f i c i e n t  t e c h n o l o g i e s

i d e n t i f i e d  b o tn  through t h i s  program and th e  N a t i o n a l  Energy

R e s e a r c h ,  Development and D e m o n str a tio n  ( NERD&D) Program . As  n e c e s s a r y ,  tn e  combined r e s o u r c e s  o f  t h e  Commonwealth and t h e

S t a t e s  w i l l  be used in im plem enting t h e s e  p r o j e c t s .

The Energy A udit Scheme, which p r o v i d e s  a s u b s i d y  to w ard s th e

c o s t  o f e n g ag in g  an en erg y  c o n s u l t a n t ,  w i l l  c o n t i n u e  in

1985-86, a s w i l l  th e  Energy Management Seminar and Workshop  Program . The schemes, which nave been f e a t u r e s  o f NIEMS s i n c e

i t s  i n c e p t i o n ,  c o s t  t h e  Commonwealth $13 000 and $6 500

r e s p e c t i v e l y  in 1984-8 5. Another component o f NIEMS, t h e

N a t i o n a l  Energy Management Awards, w i l l  a l s o  c o n t i n u e .  Annual

s a v i n g s  a c h i e v e d  by t h e  1984 w i n n e r s  and f i n a l i s t s  was more

t h a n  $30 m i l l i o n .  The number o f Awards c a t e g o r i e s  have been

i n c r e a s e d  t o  n i n e  in  1985, w i t h  t h e  i n c l u s i o n  o f  A r c h i t e c t u r e ,

H o s p i t a l s / N u r s i n g  Homes and Energy Saving P r o d u c t s .

The 1985-86 a p p r o p r i a t i o n  of' $256 000 f o r  NIEMS r e f l e c t s  t h e

G o v ern m en t's c o n ti n u e d  commitment t o  e n co u rag e improved

s t a n d a r d s  o f en erg y  e f f i c i e n c y  in i n d u s t r y ,  commerce and t h e

p u b l i c  s e c t o r .

6 .

Commonwealth Energy Management Program (CEMP)

The Commonwealth Government i s  p r a c t i s i n g  en erg y  management in  i t s  own o p e r a t i o n s . CEMP nas begun t o  produce s i g n i f i c a n t

s a v i n g s  th ro u g h  e n e r g y  c o n s e r v a t i o n  program s in  Commonwealth  owned and l e a s e d  b u i l d i n g s .

T here a r e  two b a s i c  e le m e n ts in  CEMP:

.. en erg y  s a v i n g  r e t r o f i t  works in  s e l e c t e d  b u i l d i n g s

. t r a i n i n g  and e d u c a t i o n  f o r  s t a f f  who have en erg y  management

r e s p o n s i b i l i t i e s .  "

E x p e n d i t u r e  o f $1.5 m i s  p l a n n e d  f o r  1985-86. This amount i s

a p p r o p r i a t e d  to  t h e  Department o f Housing and C o n s t r u c t i o n  and

i s  e x p e c te d  t o  y i e l d  s a v i n g s  i n  en erg y  of a b o u t $1.7 m i l l i o n

a n n u a l l y .

N a t i o n a l  Energy Management Program (NEMP)

Follow ing a g e n e r a l  rev ie w  of i t s  f u n c t i o n s  d u r i n g  1984-85, th e

o b j e c t i v e s  of t h i s  program have been r e s t a t e d  in  t h e  f o l l o w i n g

t e r m s :

. To enco u rg e t h e  i n c r e a s e d  e f f i c i e n c y  of en erg y  u s e ,

p r i n c i p a l l y  in  t h e  i n d u s t r y ,  commercial and t r a n s p o r t

s e c t o r s ,  th ro u g h  sound e n e rg y  management.

. To p r o v i d e  i n f o r m a t i o n  on th e  e f f i c i e n t  use of energy to a l l

. e n e r g y  u s e r s .  ,

. To p r o v i d e  a forum f o r  t h e  exchange o f i n f o r m a t i o n ,  and

c o - o r d i n a t i o n  i f  a p p r o p r i a t e  o f  Commonwealth, S t a t e ,  u t i l i t y

and p r i v a t e  s e c t o r  en erg y  management a c t i v i t i e s .

O v e r a l l ,  t h e  p r o j e c t s  u n d e r t a k e n  i n  t h i s  and a s s o c i a t e d  en erg y

C o n s e r v a t i o n  programs w i l l  be l e s s  r e a c t i v e  th a n  in t h e  p a s t ,

7 .

and w i l l  c o n c e n t r a t e  more on i n v e s t i g a t i n g  s e c t o r s  o f  n ig n

p r i o r i t y  or nign c o n s e r v a t i o n  p o t e n t i a l , and t a i l o r i n g  p r o j e c t s

t o  meet tn e  s p e c i f i c  needs o f  t h e s e  s e c t o r s .

The 1985-86 a p p r o p r i a t i o n  f o r  t n i s  program o f $17 0 000,

t o g e t h e r  w ith  e x i s t i n g  Commonwealth and S t a t e  funds in  t n e

Energy C o n s e r v a t i o n  P u b l i c i t y  Campaign T r u s t  A c c o u n t, w i l l

p r o v id e  a t o t a l  of $570 000 t o  e n a b le  com prehensive work to be

u n d e r t a k e n  in  a number of key a r e a s .

High p r i o r i t y  i s  b e in g  g iv en  t o  c o - o r d i n a t i o n  of Commonwealth

and S t a t e  program s in  t h e  i n d u s t r y  s e c t o r , p a r t i c u l a r l y  to  t h e

e f f e c t i v e  d i s s e m i n a t i o n  of i n f o r m a t i o n  and f i e l d  a d v i s o r y

s e r v i c e s  in s u p p o r t  o f new i n i t i a t i v e s  under t h e  Commonwealth's

N a t i o n a l  I n d u s t r i a l  Energy Management Scheme (NEIMS). Other

m ajor a r e a s  to  be a d d r e s s e d  in 1985-86 a r e  d o m e s tic  a p p l i a n c e

e n e rg y  e f f i c i e n c y  programs and a wide ran g e  o f programs

d i r e c t e d  a t  f u r t h e r  improvements in  motor v e h i c l e  f u e l

consum ption ( p r i v a t e  and c o m m e r c i a l ) and consumer demand f o r   f u e l - e f f i c i e n t  c a r s .

C o n t a c t  O f f i c e r :  Mr R. Layland Phone: (062) 458411 (work)

(062) 957087 (home)

8 .

AUSTRALIAN ATOMIC ENERGY COMMISSION

A t o t a l  o f  $44,699 m i l l i o n  has been a p p r o p r i a t e d  to  t h e

Commission in  1985-86 f o r  ru n n in g  e x p e n s e s  ( $ 3 9 . 877m) and

c a p i t a l  works and s e r v i c e s  ( $ 4 . 822m). T h is i s  an i n c r e a s e  of

$ 2 .7 9  m i l l i o n  (or 6.6%) over 1984-85 e x p e n d i t u r e . The bu d g et

a p p r o p r i a t i o n  w i l l  be su p p lem en ted  by s e l f  g e n e r a t e d  income

( $ 2 . 678m), CSIRO's c o n t r i b u t i o n  to w ard s tne c o s t  o f  s h a r e d

f a c i l i t i e s  a t  t n e  Lucas H e i g h t s  s i t e  ( $ 3 . 409m) and a run down

of cash in hand ( $ 1 . 228m) t o  p r o v id e  a t o t a l  e s t i m a t e d

e x p e n d i t u r e  o f $52,014 m i l l i o n .  I n c r e a s e d  o u t l a y s  in  1985-86

r e l a t e  mainly t o  s a l a r i e s  and to an i n c r e a s e d  cash flow

r e q u i r e m e n t  f o r  t h e  HIFAR r e f u r b i s h i n g  program.

HIFAR R e f u r b i s h i n g  Program

I n  1981 t h e  government approved a program to  r e f u r b i s h  t h e

AAEC's r e a c t o r  HIFAR s i t u a t e d  a t  Lucas H e ig h ts  a t  a c o s t  o f

$ 4 .7  m i l l i o n  over f i v e  y e a r s .  To 30 Ju n e  1985, $1.93 m i l l i o n

had "been s p e n t .

E s s e n t i a l l y  t h e  p r o j e c t  i n v o l v e s  t h e  u p g r a d in g  o f c e r t a i n

sy ste m s w i t h i n  HIFAR t o  e n s u r e  c o n ti n u e d  s a f e  o p e r a t i o n  i n t o

t n e  1990s and com pliance w ith  new s a f e t y  s t a n d a r d s .

HIFAR h as been w e l l  m a i n ta in e d  s i n c e  i t  was commissioned in

1957. New s a f e t y  and r e l i a b i l i t y  s t a n d a r d s  h a v e , h o w e v e r,

emerged s i n c e  HIFAR was b u i l t  and some e x i s t i n g  sy s te m s do n o t

comply with t h e  new c r i t e r i a .  I t  i s  s t r e s s e d  t h a t

n o n - c o m p lia n c e  w ith  a s t a n d a r d  does n ot imply t h a t  th e  sy ste m

i s  u n s a f e ,  b u t  on t n e  o t h e r  hand com pliance i s  an i n d i c a t i o n

t h a t  a system  i s  d e m o n s t r a t i v e l y  s a f e .

An amount o f $2.1 m i l l i o n  i s  p r o v i d e d  in  1985-86 t o  f u r t h e r

p r o g r e s s  t h e  p r o j e c t .  The major p a r t  o f  t h i s  e x p e n d i t u r e  i s

p r o v i d e d  f o r  a new power s u p p l y ,  which i s  one o f t h r e e  main

components o f t h e  r e f u r b i s h m e n t  program; th e  o t h e r  main

components a r e  t h e  c o n ta in m e n t  system and t h e  r e a c t o r

9 .

p r o t e c t i o n  sy s te m . The new e l e c t r i c a l  power s u p p l y  p r e c e d e s

t n e  o t h e r  components b e c a u se  s a f e t y  system s r e l y  on a h i g h l y

r e l i a b l e  power s u p p ly  s y s te m . x

SYNROC P i l o t  D e m o n stra tio n  P l a n t

I n  1983 th e  Government ap p ro v ed  a p r o j e c t  to  b u i l d  a

n o n - r a d i o a c t i v e  p i l o t  d e m o n s t r a t i o n  p l a n t  t o  p ro v e  t h e  SYNROC

t e c h n i q u e  f o r  th e  c o n ta in m e n t and d i s p o s a l  o f  h ig n  l e v e l

r a d i o a c t i v e  w a s t e , d e v elo p ed  by P r o f e s s o r  A.E. Ringwood of t h e

A u s t r a l i a n  N a t i o n a l  U n i v e r s i t y .

To 30 Ju n e  1985, $1.83 m i l l i o n  had been s p e n t  a g a i n s t  an

o r i g i n a l l y  approved fu n d in g  l e v e l  o f $ 2 .7 5  m i l l i o n .

*

Du e  t o  c o s t  e s c a l a t i o n  a n d  s o m e  v a r i a t i o n  t o  t h e  s c o p e  o f  w o r k ,

t h e  e s t i m a t e d  t o t a l  c o s t  t o  c o m p l e t e  t h e  p r o j e c t  b y  m i d - 1 9 8 6  i s

n o w  $ 3 . 7  m i l l i o n .  To f u r t h e r  p r o g r e s s  t h e  p r o j e c t  i n  1 9 8 5 - 8 6 ,

$ 1 , 4 1 9  m i l l i o n  h a s  b e e n  p r o v i d e d .  Ã¢ÂÂ

T h i s  G o v e r n m e n t  f u n d i n g  i s  p a r t l y  a  r e c o g n i t i o n  o f  t h e  h i g h

p r o m i s e  o f  SYNROC a s  a  s e c o n d  g e n e r a t i o n  w a s t e  c o n t a i n m e n t

m a t e r i a l  a n d  p a r t l y  a  r e c o g n i t i o n  t h a t  a s  a  r e s p o n s i b l e

s u p p l i e r  o f  u r a n i u m  A u s t r a l i a  m u s t  b e  p r e p a r e d  t o  m a k e  a

p o s i t i v e  c o n t r i b u t i o n  t o  t h e  i n t e r n a t i o n a l  i s s u e  o f  r a d i o a c t i v e

w a s t e  m a n a g e m e n t .

I n t e r n a t i o n a l  i n t e r e s t  i n  t h e  A u s t r a l i a n  SYNROC p r o j e c t  i s

i l l u s t r a t e d  b y  c o - o p e r a t i o n  a g r e e m e n t s  o n  r e s e a r c h  a n d

d e v e l o p m e n t  w h i c h  h a v e  b e e n  s i g n e d  w i t h  t h e  U n i t e d  K i n g d o m  a n d

J a p a n .

C o n t a c t  O f f i c e r :  Dr  D . G .  W a l k e r  P h o n e :  ( 0 2 )  5 4 3  4 7 8 0  ( w o r k )

( 0 2 )  5 3 3  5 4 1 5  ( h o m e )

1 0.

REHABILITATION OF THE RUM JUNGLE MINE SITE

The Budget p r o v i d e s  $ 4 .4 4  m i l l i o n  f o r  r e h a b i l i t a t i o n  o f  t h e

s i t e  o f t h e  form er Rum J u n g l e  uranium m in e .

The Commonwealth and t h e  N o r t h e r n  T e r r i t o r y  Government s i g n e d   an a g reem en t in March 1983 f o r  t h e  r e h a b i l i t a t i o n  o f the s i t e

of t h e  former mine, where uranium o r e s  were mined and m i l l e d  on

b e h a l f  o f t h e  Commonwealth Government between 1954 and 1971.

The a g reem en t p r o v i d e s  f o r  s c h e d u l e d  works to be u n d e rta k e n

over a p e r i o d  of fo u r y e a r s , w itn  m o n i t o r i n g  f o r  a f u r t h e r  two

y e a r s ,  a t  a c o s t  o f  $ 1 6 .2 . m i l l i o n  (1982 p r i c e s ) .  The main"

o b j e c t i v e  o f  th e  r e h a b i l i t a t i o n  program i s  t o  s u b s t a n t i a l l y

r e d u c e  w a ter p o l l u t i o n  cau sed  by heavy m e t a l s  ( c o p p e r ,  z i n c ,

manganese) and s u l p h a t e s  and t o  remove t h e  p u b l i c  h e a l t h  h a z a r d

p r e s e n t e d  by r a d i o a c t i v e  t a i l i n g s  a t  t h e  s i t e .

R e h a b i l i t a t i o n  works u n d e r t a k e n  to  d a t e  ( f o l l o w i n g  th e

p r o v i s i o n  o f  $13.69 m i l l i o n  in  t h e  y e a r s  1982-85) i n c l u d e  t h e

c o v e r i n g  and r e v e g e t a t i o n  of a l a r g e  o v e rb u rd e n  neap t o  re d u c e

l e a c h i n g  o f c o n ta m i n a n ts  from t h e  heap; c o n s t r u c t i o n  o f  a water

t r e a t m e n t  p l a n t  f o r  t r e a t i n g  c o n ta m in a te d  water in  t h e  main

open c u t ;  and t h e  b u r i a l  o f r a d i o a c t i v e  t a i l i n g s  and low grade

copper o re  in one o f t h e  abandoned mine p i t s .

The $4.44 m i l l i o n  p r o v i d e d  in t h i s  y e a r ' s  Budget w i l l  a llo w

c o n t i n u i n g  t r e a t m e n t  o f c o n ta m in a te d  water in  th e  main open

c u t ;  c o m p l e t i o n  of r e s n a p i n g ,  co v er and d r a i n a g e  works f o r  t h e

re m a in in g  o v e rb u rd e n  h e a p ; and r e h a b i l i t a t i o n  of o t h e r  a r e a s

a ro u n d  t h e  mine i n c l u d i n g  t h e  o ld  t r e a t m e n t  p l a n t  and s t o c k p i l e

a r e a .  These a c t i v i t i e s  a r e  e x p e c te d  t o  co m p lete t h e  p n y s i c a l

works r e q u i r e d  t o  r e h a b i l i t a t e  t h e  Rum J u n g l e  s i t e ,  and w i l l  be

f o l lo w e d  by a program of e n v ir o n m e n t a l  m o n i t o r i n g .

C o n t a c t  O f f i c e r :  Mr I . w .  Morison Phone: (062) 458585 (work)

- (062) 731482 (home)

1 1 .

COAL CO-OPERATION WITH CHINA

An amount of $ 0 .3  m i l l i o n  has been a p p r o p r i a t e d  in 1985-86 to

f a c i l i t a t e  th e  im p l e m e n ta t io n  o f a Memorandum of U n d e r s t a n d i n g

(MOU) between t h e  A u s t r a l i a n  Departm ent of R eso u rces and Energy  and the M i n i s t r y  of Coal I n d u s t r y  o f  t h e  P e o p l e ' s  R e p u b lic  of

C h i n a ,  on S c i e n t i f i c  and T e c h n i c a l  C o - o p e r a t i o n  in  Coal

P r o d u c t i o n ,  Handling and U t i l i s a t i o n .  Tne U n d e r s t a n d i n g

imposes c e r t a i n  o b l i g a t i o n s  on A u s t r a l i a  i n c l u d i n g  s u p p o r t  o f ,

and p a r t i c i p a t i o n  in  t e c h n i c a l  exchanges of e x p e r t s  and

i n f o r m a t i o n , j o i n t  p r o j e c t s  and sym posia, e t c  and t r a i n i n g  of

t e c h n i c a l  and management s t a f f .

Tne s i g n i n g  of t h e  MOU r e p r e s e n t e d  a f u r t h e r  developm ent o f t n e

broad economic and p o l i t i c a l  r e l a t i o n s h i p  w i t h  China and

complemented t h e  i n i t i a t i v e s  by t h e  Prime M i n i s t e r  to  f o s t e r

c o - o p e r a t i o n  betw een th e  A u s t r a l i a n  and C hinese i r o n  and s t e e l

i n d u s t r i e s .

C o n t a c t  O f f i c e r :  Mr J . D .  Tysoe Phone: (062) 458787 (work)

(062) 542861 (home)

1 2.

BUREAU OF MINERAL RESOURCES (BMR)

An amount of $33.984 m i l l i o n  i s  p r o v i d e d  in  1985-86 f o r  t h e

Bureau of M in e ral R e s o u r c e s ,  Geology and G eophysics (BMR), an  i n c r e a s e  of 12.6% over t h e  e x p e n d i t u r e  in 1984-85 o f  $29.87

m i l l i o n .  T h is p r o v i d e s  f o r  th e  f i r s t  f u l l  year of o p e r a t i o n s

o f t h e  o f f s h o r e  C o n t i n e n t a l  Margins Program; f o r  t h e  c o n t i n u e d

development o f a c a p a c i t y  t o  u n d e r t a k e  tn e  s e i s m i c  m o n it o r i n g

o f  n u c l e a r  e x p l o s i o n s ;  and f o r  t h e  c o n t i n u i n g  u p g r a d in g  of BMR

a s a h i g h - l e v e l  g e o s c i e n t i f i c  r e s e a r c h  o r g a n i s a t i o n  d e v o te d

p r e d o m i n a n t l y  to  s t r a t e g i c  m i s s i o n - o r i e n t e d  r e s e a r c h  in s u p p o r t

of A u s t r a l i a n  p e tr o l e u m  and m in e r a l  e x p l o r a t i o n .

C o n t i n e n t a l  Margins Program

The Government w i l l  c o n t i n u e  i t s  program o f m arine g e o l o g i c a l

and g e o p h y s i c a l  r e s e a r c h  aimed a t  d e t e r m i n i n g  th e  p e tr o le u m

p o t e n t i a l  o f  A u s t r a l i a ' s  o f f s h o r e  s e d i m e n t a r y  b a s i n s .

During t h e  f i r s t  n a i f  o f  1985 th e  c h a r t e r e d  r e s e a r c h  v e s s e l

Rig S e is m ic  c a r r i e d  o u t i n v e s t i g a t i o n s  on t n e  Lord Howe R ise

and in  th e  v i c i n i t y  o f Heard I s l a n d .  E x te n s i v e  s e d i m e n ta r y

b a s i n s  were i d e n t i f i e d  in both a r e a s .

In 1985-86 t h e  Rig S eism ic w i l l  c o l l e c t  g e o p h y s i c a l  d a t a  over

t h e  Otway B a s i n , t h e  Q ueensland P l a t e a u ,  t h e  Exmouth P l a t e a u

and th e  n o r t h  P e r t h  B a sin .

M o n ito rin g  o f N u c lea r E x p lo s io n s

As p a r t  o f th e  Governm ent's o b j e c t i v e s  o f  s e e k i n g  a

Comprehensive T e s t  Ban T r e a t y ,  BMR i s  e s t a b l i s h i n g  a N uclear

Monitor ing C e n t r e  ( NMC) i n  C a n b erra  t o  p r o v i d e  A u s t r a l i a  w ith

i n f o r m a t i o n  on un d erg ro u n d  n u c l e a r  e x p l o s i o n s ,  and an

I n t e r n a t i o n a l  Data C e n t r e  ( IDC) t o  t r a n s m i t  and p r o c e s s

s e i s m o l o g i c a l  d a t a . '

1 3.

These f a c i l i t i e s  a re  b e in g  d ev elo p ed  over t h r e e  y e a r s .  During

t h i s ,  t h e  second y e a r ,  an o n - l i n e  c a p a b i l i t y  f o r  n u c l e a r

m o n i t o r i n g  w i l l  be e s t a b l i s h e d .  The M o n ito rin g  C e n tr e  w i l l  be

a b l e  to  d e t e c t  n u c l e a r  e x p l o s i o n s  l a r g e r  th a n  10 k i l o t o n s

w i t h i n  a r a d i u s  o f  10 000 k i l o m e t r e s  from th e  c e n t r e  of

A u s t r a l i a .

C o n tin u e d  Upgrading of BMR

Tne Budget p r o v i d e s  f o r  an i n c r e a s e  in s t a f f  to  be a l l o c a t e d  to

t h e  C o n t i n e n t a l  Margins Program, and a l s o  some a d d i t i o n a l  s t a f f

f o r  p e t r o l e u m  and m i n e r a l  r e s o u r c e  a s s e s s m e n t  and g e o s c i e n t i f i c

d a t a b a s e  d e v elo p m en t. I t  a l s o  p r o v i d e s  f o r  th e  c o n t i n u e d  Â·

u p g r a d i n g  of BMR1s p l a n t  and eq u ip m en t.

During 1985-86 more em phasis w i l l  be p l a c e d  on BMR's

g e o s c i e n t i f i c  d a t a b a s e  a c t i v i t i e s .  BMR w i l l  p u r c h a s e  a

s c i e n t i f i c  a p p l i c a t i o n s  computer wnich w i l l  have p a r t i c u l a r

r e l e v a n c e  to  BMR's r e s o u r c e  a s s e s s m e n t  and d a t a b a s e

a c t i v i t i e s .  A s e p a r a t e  G e o sc ie n ce  Computing and D atabase

Branch w i l l  be e s t a b l i s h e d ,  and BMR w i l l  c o n t i n u e  to  d e v e lo p

t h e  r e s p o n s i b i l i t y  recommended by th e  A u s t r a l i a n  M in e r a ls and

Energy C ouncil (AMEC), namely to  c o - o r d i n a t e  A u s t r a l i a n

government g e o s c i e n c e  d a t a  a c t i v i t i e s  in c o n s u l t a t i o n  w i t h

a p p r o p r i a t e  S t a t e ,  i n d u s t r y  and p r o f e s s i o n a l  o r g a n i s a t i o n s .

The Budget a l s o  p r o v i d e s  c o n ti n u e d  s u p p o r t  f o r  c o n t r a c t

s t r a t i g r a p h i c  d r i l l i n g  in  c o m p a r a t i v e l y  unknown r e g i o n s  of

A u s t r a l i a  in  a s s o c i a t i o n  w ith  g e o l o g i c a l  and g e o p h y s i c a l

r e s e a r c h .  E a r l i e r  t h i s  y e a r ,  a s  p a r t  o f  t h i s  program , BMR

d i s c o v e r e d  th e  w o r l d ' s  o l d e s t  o i l  show in  th e  McArthur B a sin ;

t h i s  r e p r e s e n t s  t a n g i b l e  e v id e n c e  t h a t  s e d i m e n ta r y  b a s i n s  of

t h i s  g r e a t  age nave p e tr o l e u m  p o t e n t i a l .

As p a r t  o f  i t s  A u s t r a l i a - w i d e  program  o f a i r b o r n e  g e o p h y s i c a l

mapping, BMR w i l l  c o n ti n u e  t o  use b o th  i t s  a i r c r a f t  t o  a c q u i r e

m a g n e ti c  and r a d i o m e t r i c  d a t a .  L a s t  y ear t h e  a i r c r a f t  flew a

r e c o r d  o f  210 000 l i n e  k i l o m e t r e s  on s u r v e y .  T h is y e a r a

1 4.

s i m i l a r  amount w i l l  be flown, mainly in Western A u s t r a l i a  where

t n e  l a r g e s t  gaps i n  t h e  r e c o n n a i s s a n c e  c o v e ra g e  o c c u r .  I t  i s

a n t i c i p a t e d  t n a t  c o v erag e  o f th e  A u s t r a l i a n  c o n t i n e n t  a t  t h i s

l e v e l  w i l l  be c o m p leted  by mid 1991.

C o n ta c t O f f i c e r :  Dr P . J .  Cook Phone: (062) 499600 (work)

(062) 511785 (nome)

1 5.

DIVISION OF NATIONAL MAPPING

The D i v i s i o n  i s  t h e  Commonwealtn body r e s p o n s i b l e  f o r  geo d esy

and mapping o f  A u s t r a l i a  and i t s  T e r r i t o r i e s .  Tne 1985-86

Budget p r o v i d e s  $ 19.729 m i l l i o n , an i n c r e a s e  o f 19.6% over t n e

$16.5 m i l l i o n  e x p e n d i t u r e  in 1984-85.

Map D i g i t i s i n g  System

The Budget p r o v i d e s  f o r  t n e  e x p e n d i t u r e  o f $ 1 .9 7  m i l l i o n  in

1985-86 on tn e  p u r c h a se  o f  a map d i g i t i s i n g  s y s te m .

Tne system w i l l  c o n v e r t  t r a d i t i o n a l  g r a p n i c a l  maps to

c o m p u ter-b a se d  d i g i t a l  d a ta  which can th en  be m a n ip u la te d  and

u se d  in im proving t h e  D i v i s i o n ' s  G e o g ra p h ic  I n f o r m a t i o n  Systems

and f o r  e s t a b l i s h i n g  d i g i t a l  e l e v a t i o n  m odels. T h is  type o f

d a t a  i s  b e in g  i n c r e a s i n g l y  used f o r  m i n e r a l  e x p l o r a t i o n , d e s ig n

s t u d i e s  f o r  p i p e l i n e s ,  r a i l w a y s , r o a d s ,  te l e c o m m u n i c a t io n s  and

t e r r a i n  a n a l y s i s . The d a ta  w i l l  a l s o  be used f o r  map r e v i s i o n

and c en su s mapping f o r  wnicn some 30 000 maps have t o  be

d i g i t i s e d  by t h e  n e x t Census in J u n e  1986.

The autom ated sy stem  w i l l  be f a s t e r ,  more e f f i c i e n t ,  more

a c c u r a t e  and l e s s  c o s t l y  th a n  t h e  manual t e c h n i q u e s  c u r r e n t l y

u s e d .

T a c t u a l  A t l a s  o f A u s t r a l i a

An amount o f $25 000 has been p r o v i d e d  f o r  t h e  d e s i g n  and

p r o d u c t i o n  o f  a t a c t u a l  a t l a s  o f A u s t r a l i a  f o r  use in prim ary

and s e c o n d a r y  s c h o o l s  by v i s u a l l y  h a n d ic a p p e d  c h i l d r e n .

In t h e  1981 Census i t  was r e p o r t e d  t h a t  s i x  in  ev ery  1000 of

A u s t r a l i a ' s  p o p u l a t i o n  r e p o r t e d  s i g h t  l o s s  a s t h e i r  major

d i s a b l i n g  c o n d i t i o n .  There a r e  t h e r e f o r e  t h o u sa n d s in our

community w i t h o u t  a c c e s s  t o  t h e  g e o g r a p h i c  d a ta  c u r r e n t l y

\  .

p r o d u c e d  b y  g o v e r n m e n t  . t h a t  s i g h t e d  p e o p l e  t a k e  f o r  g r a n t e d .

T h e  a t l a s  w i l l  h e l p  o v e r c o m e  t h i s  g a p  a n d  i s  e x p e c t e d  t o  b e

r e a d y  f o r  p r o d u c t i o n  i n  1 9 8 7 .  ,

A u s t r a l i a n  L an d sat S t a t i o n  (ALS)

P r o v i s i o n  was made f o r  t h e  c o n t i n u e d  o p e r a t i o n  o f  t n e  ALS

w n i l s t  an i n v e s t i g a t i o n  i s  f i n a l i s e d  t o  i d e n t i f y  t n e  c o s t  and

economic b e n e f i t s  o f  u p g r a d i n g  t h e  ALS t o  r e c e i v e  h igh

r e s o l u t i o n  d a t a .

C u r r e n t l y  t n e  S t a t i o n  i s  a b l e  t o  r e c e i v e  and p r o c e s s  low

r e s o l u t i o n  d a t a  from t h e  US s a t e l l i t e s  d e s i g n a t e d  L a n d s a t  4

and 5 .  High r e s o l u t i o n  d a t a , w i t h  a c o n s e q u e n t  i n c r e a s e  in  t n e

q u a l i t y  o f  s a t e l l i t e  i m a g e r y ,  w i l l  become a v a i l a b l e  from

s a t e l l i t e s  soon t o  be l a u n c h e d  by F r a n c e , J a p a n ,  B r a z i l ,  China

and t h e  European Space Agency, a s  w e l l  a s  t n e  USA.

T o p o g r a p h i c  Mapping Program

I n c r e a s e d  funds nave  been p r o v i d e d  t h i s  f i n a n c i a l  y e a r  t o  a l l o w

t n e  t o p o g r a p h i c  mapping program to  be c o m p l e t e d  by 1988. Tne

o r i g i n a l  p rogram  was a p p r o v e d  in 1965 and i t  i s  now c o n s i d e r e d

e s s e n t i a l  t h a t  t h e  program of i n i t i a l  c o v er be c o m p l e t e d  a s

q u i c k l y  as p o s s i b l e .

1 6 .

C o n t a c t  O f f i c e r :  Mr C. V e e n s t r a  Phone: (062) 525075 (work)

(062) 545460 (nome)

1 7.

WESTERN AUSTRALIAN IRON ORE INDUSTRY CONSULTATIVE COUNCIL  (WAIOICC)

I n  October 19 83, t h e  Prime M i n i s t e r  s u p p o r t e d  t n e  e s t a b l i s h m e n t

o f th e  I r o n  Ore I n d u s t r y  C o n s u l t a t i v e  C o u n c il i n v o l v i n g  th e

W estern A u s t r a l i a n  and Commonwealth G o v e rn m e n ts, companies and  u n io n s . The Prime M i n i s t e r  i n a u g u r a t e d  t n e  C o u n c il on

11 August 1984 a t  a ceremony in K a r r a t h a .

The C o u n c il p r o v i d e s  a means of more e f f e c t i v e  c o n s u l t a t i o n

between a l l  p a r t i e s  i n v o l v e d  in t h e  i r o n  o r e  i n d u s t r y .

F i n a n c i a l  r e s p o n s i b i l i t y  f o r  t h e  C o u n c il i s  sh a r e d  j o i n t l y  by

t h e  Commonwealth and S t a t e  Governm ents. The D epartm ent o f  R esources and Energy i s  r e s p o n s i b l e  f o r  c o - o r d i n a t i n g

Commonwealth i n p u t  i n t o  t h e  C o u n cil and h a s f i n a n c i a l

r e s p o n s i b i l i t y .  An amount of $102 000 f o r  1985-86 has been

p r o v i d e d  to  meet t h e  Commonwealth1s s h a r e  o f t h e  r u n n i n g  c o s t s

o f t h e  C o u n c i l .

C o n t a c t  O f f i c e r :  Mr T.M. K e atin g  Phone: (062) 488785 ( work)

(062) 511204 (home)

1 8.

NORTHERN TERRITORY ELECTRICITY SUPPLY

In i t s  Economic S t a te m e n t  of May 1985, t h e  Government announced

major changes t o  i t s  f i n a n c i a l  a s s i s t a n c e  f o r  p u b l i c

e l e c t r i c i t y  su p p ly  i n  t h e  N o r t h e r n  T e r r i t o r y ( N T ) .

Upon a t t a i n i n g  s e l f - g o v e r n m e n t  i n  J u l y  1978, t h e  NT Government

assumed r e s p o n s i b i l i t y  f o r  t h e  T e r r i t o r y ' s  p u b l i c  e l e c t r i c i t y

s u p p l y .  As p a r t  o f th e  s e l f - g o v e r n m e n t  a r r a n g e m e n t s ,  th e

Commonwealth un d erto o k  to p r o v i d e  f i n a n c i a l  a s s i s t a n c e  f o r  t h e

N o r th e r n  T e r r i t o r y  E l e c t r i c i t y  Commission (NTEC).

F o llo w in g  a r e - a s S e s s m e n t  o f gas r e s e r v e s  i n  t h e  Amadeus. Basin

w est o f  A l i c e  S p r i n g s ,  and o f  th e  economics o f g a s - f i r i n g  f o r

D a rw in 's new power s t a t i o n , t h e  NT Government d e c id e d  to

d i s c o n t i n u e  i n i t i a l  work on a new c o a l - f i r e d  power s t a t i o n  and

to p r o c e e d  w ith  a g a s - f i r e d  s t a t i o n . A p r i v a t e  c o n s o r t iu m  i s

c o n s t r u c t i n g  a p i p e l i n e  t o  t r a n s p o r t  n a t u r a l  gas from th e

Amadeus B asin to Darwin.

I n  view o f t h e  s i g n i f i c a n t  s a v i n g s  e x p e c te d  in  t h e  c o n s t r u c t i o n

c o s t  o f th e  g a s - f i r e d  power s t a t i o n  compared w ith  t h a t  f o r  th e

o r i g i n a l l y  p ro p o se d  c o a l - f i r e d  s t a t i o n , and t h e  l o n g e r - t e r m

b e n e f i t s  o f  red u c ed  o p e r a t i n g  c o s t s  f o r  NTEC, t h e  Commonwealth

Government r e v ie w ed  i t s  a s s i s t a n c e  a rr a n g e m e n ts  in  e a r l y  1985.

The Commonwealth w i l l  now p r o v i d e :

. a g r a n t  o f $40 m i l l i o n  per annum, indexed f o r  i n f l a t i o n ,

from 1985-86 t o  1988-89 to w ard s NTEC's o p e r a t i n g  c o s t s .  In

t o t a l ,  t h e s e  g r a n t s  w i l l  be a p p r o x i m a t e l y  e q u a l t o  t h e  r e a l

v a l u e  o f  t h e  g r a n t s  e s t i m a t e d  to  have been p a y a b le  in

1985-86 and 1986-87 p r i o r  to  e x p i r y  o f  t h e  p r e v i o u s l y  a g re e d

f u n d in g  a r r a n g e m e n t s . ,

. a g r a n t  o f  40 per c e n t  o f  t h e  r e m a i n i n g  c o n s t r u c t i o n  c o s t  o f

t n e  f i r s t  180 megawatts o f  new g a s - f i r e d  g e n e r a t i n g  c a p a c i t y

_  in Darwin, up t o  a t o t a l  o f  $52 m i l l i o n  in  December 1984

p r i c e s .  The e s t i m a t e d  g r a n t  f o r  1985-86 i s  $14 m i l l i o n .

1 9 .

C o n t a c t  O f f i c e r :  Mr A.R. Haydock Phone: ( 062) 458233 (work)

(062) 814394 (home)

2 0 .

THE ÃÂ¡3 2LINE AUTHORITY

Budge' a p p r o p r i a t i o n s  t o  t h e  P i p e l i n e  A u t h o r i t y  r e p r e s e n t s

lo a n s d th e  A u t h o r i t y  ( r e p a y a b l e  w ith  i n t e r e s t ) t o  cover tn e

d e f i c : icy  between t h e  A u t h o r i t y ' s  r e v e n u e , d e r i v e d  p r i m a r i l y

from i a c a r r i a g e  o f  n a t u r a l  gas tnrough the Moomba-Sydney

p i p e l: a n e tw o rk , and i t s  e x p e n d i t u r e .

For 1! 5-86 $16.269 m i l l i o n  has been p ro v id e d  in  tne Budget f o r

t h i s  ) r p o s e ,  $ 2 .2  m i l l i o n  of which i s  to p r o v i d e  f o r  t n e  c o s t

o f a ( e r o s i o n  c o n t r o l  s u r v e y  and $ 0 .6  m i l l i o n  f o r  th e

r epla< ment o f t h e  A u t h o r i t y ' s  h e l i c o p t e r .

Tne d r o s i o n  c o n t r o l  s u r v e y  i s  a n e c e s s a r y  p r e c a u t i o n a r y  .

measu: aimed a t  a v o i d i n g  a r e p e t i t i o n  o f  t h e  $25 m i l l i o n

f a i l u i o f  the Moomba-Sydney p i p e l i n e  i n  J u l y  1982.

The n la c e m e n t o f t h e  A u t h o r i t y ' s  t e n  y e a r o ld n e l i c o p t e r  is

neces; cy t o  re d u c e  th e  c u r r e n t  h ig h  l e v e l  o f  downtime f o r

maint- a n c e .

The At n o r i t y ' s  1985-86 o f f - B u d g e t  b o rro w in g  program of

$ 3 .5  i l l i o n  i n c l u d e s  $3 m i l l i o n  f o r  th e  r e f i n a n c i n g  o f p r i v a t e

s e c t o b o rro w in g s made in 1980-81 f a l l i n g  due in 1986 and

$ 0 .5  ] l l i o n  t o  meet th e  b a l a n c e  o f  c o s t s  a s s o c i a t e d  w ith  th e

purcrv

moniti e and i n s t a l l a t i o n  o f a r e p l a c e m e n t  computer system  t h a t

s t h e  s a f e t y  and s e c u r i t y  o f  the Moomba-Sydney n a t u r a l

gas p: e l i n e  and i t s  l a t e r a l s  as w e ll a s  p r o v i d i n g  d a t a  f o r

b i l l i i p u r p o s e s .

Conta' O f f i c e r : Mr G . J .  Jo n es Phone: (062) 475733 (work)

(062) 887633 (home)

2 1 .

PURCHASE OF URANIUM FROM QUEENSLAND MINES LTD ( QML) .

The Budget p r o v i d e s  $43.6 m i l l i o n  f o r  t h e  p u r c h a s e  of 700 s h o r t

to n s o f uranium o x i d e  from QML in 1985-86. The p u r c h a s e  i s

c o n s i s t e n t  with t h e  G overnm ent's commitment t o  p r o t e c t  t h e

p r o f i t  and cash flow of QML f o l l o w i n g  i t s  d e c i s i o n  n o t to

p e r m i t  any f u r t h e r  e x p o r t  o f uranium to F rance w h ile  t h a t

c o u n t r y  c o n t i n u e s  th e  t e s t i n g  o f  n u c l e a r  weapons in  th e  South

P a c i f i c .

The c o n d i t i o n s  o f p u r c h a s e  i n c l u d e  a r e q u i r e m e n t  t h a t , s h o u ld

t h e  Company's c i r c u m s t a n c e s  p e r m i t , QML i s  to buy back th e

m a t e r i a l  from t n e  Commonwealth. Ã¢ÂÂ .

The p r e c i s e  c o s t  o f each 100 s n o r t  ton sh ip m e n t i s  d e te r m in e d

p r i o r  t o  d e l i v e r y  a c c o r d i n g  t o  a form ula which m i r r o r s  th e

fo rm u la  in t h e  o r i g i n a l  c o n t r a c t  between QML and i t s  French

c u sto m e r. The p u r c h a s e  p r i c e  has n o t  been a f f e c t e d  a t  l e a s t

f o r  1985-86.

The a p p r o p r i a t i o n  a l s o  i n c l u d e s  a sm a ll amount t o  cover t h e

Commonwealth's s n a r e  o f  s a m p li n g , a n a l y s e s  and i n s u r a n c e  c o s t s

p l u s  t h e  p r o v i s i o n  o f a s e c u r e  s t o r a g e  a r e a  w ith  a d e q u a te

p r o t e c t i o n  f o r  th e  s t o r e d  drums.

C o n ta c t

O f f i c e r :  Mr G.F. Cadogen-Cowper Phone: (062) 458788 (work)

(062) 586823 (home)

2 2 .

MEASURES IN RELATION TO OFFSHORE PETROLEUM EXPLORATION PERMITS

In May 1985 t h e  S e n a te  r e j e c t e d  t h e  G o v ern m en t's p r o p o s a l  t o

i n t r o d u c e  cash b i d d i n g  a s a mechanism f o r  aw arding p e tr o l e u m

e x p l o r a t i o n  p e r m i t s  i n  t h e  more p r o s p e c t i v e  o f f s h o r e  a r e a s .  As

a r e s u l t ,  a 's e c o n d  b e s t ' a p p ro a ch  i s  b e in g  a d o p te d  t o  improve

t h e  e f f i c i e n c y  of th e  work program system  and t o  c o l l e c t

rev en u e commensurate w ith  t h a t  which was l i k e l y  t o  have a c c ru e d

from cash b i d d i n g .  With r e s p e c t  t o  th e  l a t t e r ,  p r o v i s i o n  has

been made in t h e  Budget to  i n t r o d u c e  s i g n a t u r e  bonuses f o r  t h e

g r a n t  of p e r m i t s  in  h i g h l y  p r o s p e c t i v e  a r e a s  and premiums f o r

t h e  g r a n t  of r e t e n t i o n  l e a s e s  over c u r r e n t l y  non-com m ercial

p e t r o l e u m  d i s c o v e r i e s .  E s t i m a t e d  revenue i n  1985-86 i s

$50 m i l l i o n .  ,

S i g n a t u r e  bonuses w i l l  i n v o l v e  a o n c e - o f f  payment t o  t h e

Government as a c o n d i t i o n  of th e  award of a p e r m i t  i n  a h i g h l y

p r o s p e c t i v e  o f f s h o r e  a r e a .  The measure i s  c o n s i s t e n t  w ith  t h e

v a l u e  o f e x c l u s i v e  e x p l o r a t i o n  r i g h t s  c o n f e r r e d  on companies

th ro u g h  t h e  g r a n t  of p e r m i t s  in a t t r a c t i v e  a r e a s . I t  w i l l  a l s o

d i s c o u r a g e  u n r e a l i s t i c  b i d d i n g  of work programs in  p e r m i t

a p p l i c a t i o n s ,  t h e r e b y  h e l p i n g  t o  improve t h e  e f f i c i e n c y  of th e

work program sy s te m .

R e t e n t i o n  l e a s e  premiums w i l l  i n v o l v e  a o n c e - o f f  payment t o  t h e

Government f o r  th e  g r a n t  of a r e t e n t i o n  l e a s e ,  which c o n f e r s  a

v a l u a b l e  r i g h t  in  t h e  form of long term  t e n u r e  over a d i s c o v e r y

u n t i l  i t  becomes co m m erc ial. I t  w i l l  improve th e  e f f i c i e n c y  o f

t n e  r e t e n t i o n  l e a s e  system  by d i s c o u r a g i n g  companies from

a p p l y i n g  f o r  a l e a s e  over r e l a t i v e l y  sm a ll d i s c o v e r i e s  or t h o s e

a r e a s  where f u r t h e r  e x p l o r a t i o n  work s h o u ld  p r o c e e d ,  making i t

l e s s  l i k e l y  t h a t  e x t e n s i v e  a r e a s  would be t i e d  up w i t h o u t

f u r t h e r  e x p l o r a t i o n .

S i g n a t u r e  b o n u se s and r e t e n t i o n  l e a s e  premiums w i l l  be

d e d u c t i b l e  f o r  r e s o u r c e  r e n t  t a x  and company t a x  p u r p o s e s .

C o n t a c t  O f f i c e r :  J . C .  S t a r k e y  Phone: (062) 458717 (work)

' x  543681 (home)

\  Ã¢ÂÂ   Â« ÃÂ

RES OURCE RENT ROYALTY :  BARROW I S L AND Â· .

On  2 7  J u n e  1 9 8 4 ,  t h e  C o m m o n w e a l t h  G o v e r n m e n t  a n n o u n c e d  t h e

i m p l e m e n t a t i o n  o f  a  r e s o u r c e  r e n t  t a x  ( R R T )  t o  a p p l y  t o

o f f s n o r e  " g r e e n f i e l d s "  p e t r o l e u m  p r o j e c t s  f r o m  1 J u l y  1 9 8 4 .

T h e  RRT w a s  i n t e n d e d  t o  s e r v e  a s  a  m o d e l  f o r  r e s o u r c e

d e v e l o p m e n t s  g e n e r a l l y .

On  2 5  J u n e  1 9 8 5  t h e  WA P r e m i e r  a n d  t n e  M i n i s t e r  f o r  R e s o u r c e s

a n d  E n e r g y  a n n o u n c e d  t h a t  a  r e s o u r c e  r e n t  r o y a l t y  ( R R R ) w o u l d

a p p l y  t o  p e t r o l e u m  p r o d u c t i o n  f r o m  B a r r o w  I s l a n d  ( c l a s s i f i e d  a s

o n s h o r e  WA) t o  r e p l a c e  t h e  C o m m o n w e a l t h ' s  c r u d e  o i l  e x c i s e  a n d

t h e  S t a t e  a d  v a l o r e m  r o y a l t y  f r o m  1  J u l y  1 9 8 5 .

R e v e n u e s  f r o m  t h e  RRR w i l l  b e  s h a r e d  b y  t n e  C o m m o n w e a l t h  a n d  WA

S t a t e  G o v e r n m e n t  i n  - t h e  r a t i o  7 5 : 2 5 .

T h e  m a i n  f e a t u r e s  o f  t h e  RRR f o l l o w  t h o s e  o f  t h e  R R T ,  i n

p a r t i c u l a r  t h e  r o y a l t y  r a t e  i s  4 0 % .  T h e  t h r e s h o l d  r a t e  -  o r

t h e  m i n i m u m  r a t e  o f  r e t u r n  r e q u i r e d  b e f o r e  t h e  RRR a p p l i e s  -

r e m a i n s  t o  b e  f i n a l l y  s e t t l e d  b u t  t h i s  w i l l  n o t  a f f e c t  r e v e n u e

u n l e s s  t h e  p r o j e c t  c a s h  f l o w  t u r n s  n e g a t i v e .  I n  t h e

C o m m o n w e a l t h  RRT  m o d e l ,  t h e  t h r e s h o l d  r a t e  i s  s e t  a t  t h e

C o m m o n w e a l t h ' s  l o n g - t e r m  b o n d  r a t e  p l u s  1 5  p e r c e n t a g e  p o i n t s .

T h i s  u p p e r  l i m i t  h a s  a l r e a d y  b e e n  e x c e e d e d  b y  t h e  B a r r o w  I s l a n d

p r o j e c t .

T n e  RRR w i l l  b e  i m p l e m e n t e d  b y  a n  A g r e e m e n t  b e t w e e n  WAPET ( t h e

o p e r a t o r  o f  B a r r o w  I s l a n d )  a n d  t h e  WA G o v e r n m e n t  r a t i f i e d  b y

t h e  WA P a r l i a m e n t .  T h e  C o m m o n w e a l t h  G o v e r n m e n t  i s  b e i n g

c o n s u l t e d  i n  t h e  d r a f t i n g  o f  t h e  A g r e e m e n t .

F u r t h e r  d e t a i l s  a r e  c o n t a i n e d  i n  t h e  p r e s s  r e l e a s e  b y  t h e  WA

P r e m i e r  a n d  t h e  M i n i s t e r  f o r  R e s o u r c e s  a n d  E n e r g y  d a t e d  2 5  J u n e

1 9 8 5 .

C o n t a c t  O f f i c e r :  D r  A . G .  C h r i s t i e  P h o n e :  ( 0 6 2 )  4 5 8 7 1 1  ( w o r k )

( 0 6 2 )  3 1 7 5 8 5  ( h o m e )

