PRESS RELEASE THE SENATE

P.R. NO. 85/238   CANBERRA 24 SEPTEMBER 1985

LUCAS HEIGHTS: CHILDREN AT RISK IN RADIOACTIVE SPILL

Senator Norm Sanders, Australian Democats Spokesperson on nuclear  issues,  today called for an inquiry into the repeated leakage of  radioactive effluent from Lucas Heights Nuclear Research  Establishment.

"Children of local residents have been swimming in the Woronora  River, which has been polluted by radioactive spills," said  Senator Sanders. "The Australian Atomic Energy Commission have  known of at least one spill since 16 September, but local

residents were not informed of the danger. .

Senator Sanders said that the spill had occurred because of  damage to drains caused by vandals, and that effluent had flowed  into the Woronora River.

"The A.A.E.C. say that they took immediate action when they  discovered the leakage," said Senator Sanders, "but there have  been previous occasions involving the Woronora and the Georges  River when leakages of radioactive material have occurred over

the last ten years, according to the A.A.E.C.'s own 1  safety  committee'.

"Minor spills can have major effects. The Assurances of the  A.A.E.C. that there is no danger to the public are worthless. The  nuclear industry has given too many false promises of security:  Maralinga, Muroroa,  Three Mile Island. They know but do not admit

that there is no safe minimum dosage of radiation.

Senator Sanders said that he supported the recommendations of the  Sutherland Shire Residents Council, which call for a total halt  to all nuclear activities at Lucas Heights, and the cessation of  discharging of radioactive waste into the Pacific Ocean.

FOR FURTHER INFORMATION CONTACT:  SENATOR NORM SANDERS  NICK GOLDIE 002 23 5644

002 23 5644

