a

No '  D 4 4

Date  2 2  O c t o b e r  1 9 8 6

A D D R E S S  T O  U . N .  B Y  A M B A S S A D O R  F O R  D I S A R M A M E N T

F o l L o w i n g  is t h e  t e x t  o f  t h e  a d d r e s s  t o  t h e  F i r s t

C o m m i t t e e  o f  t h e  U n i t e d  N a t i o n s  G e n e r a l  A s s e m b l y  i n  N e w  Y o r k  o n

21 O c t o b e r  b y  A u s t r a l i a ' s  A m b a s s a d o r  f o r  D i s a r m a m e n t ,  M r

R i c h a r d  B u t l e r :

THE PRINCIPLES UNDER WHICH WE LIVE, THE PRINCIPLES OF

THE CHARTER, ARE AS IMPORTANT TODAY AS THEY WERE WHEN THEY WERE

WRITTEN.

THEY MEAN THAT WE, THE UNITED NATIONS, ARE DETERMINED

TO TRY TO ENSURE *THAT EVERY PERSON SHALL BE ABLE TO ENJOY A

DECENT STANDARD OF LIVING, LIVE IN FREEDOM AND, IN PEACE.

REGRETTABLY THE CHARTER GIVES INADEQUATE ATTENTION TO

THE ROLE OF DISARMAMENT IN THE FULFILMENT OF THESE PRINCIPLES.

BUT SINCE THE CHARTER WAS WRITTEN MUCH HAS BEEN DONE TO

FILL THE GAPS THAT WERE LEFT.

THE BIGGEST, THE MOST YAWNING OF SUCH GAPS, AROSE FROM

THE ARRIVAL Of THE NUCLEAR AGE.

WHEN THE CHARTER WAS WRITTEN THE AWFUL ARITHMETIC OF

THE ATOMIC BOMB WAS ABOUT TO BE REVEALED. EVEN HAD THEY KNOWN

THIS, NONE OF THE AUTHORS OF THE CHARTER COULD HAVE BEEN

EXPECTED THEN, IN 1945, TO BE ABLE TO CHART THE FULL MEASURE OF

THE NUCLEAR AGE.

SO OUR WORLD COMMUNITY HAS STRIVEN TO MEET THIS

CHALLENGE AND, IN PRACTICAL TERMS, TO SUPPLEMENT THE CHARTER.

A SERIES OF TREATIES DEALING WITH AND REGULATING THE

NUCLEAR AGE HAVE BEEN CONCLUDED AND HAVE BEEN, LARGELY,

OBSERVED.

ONE TREATY STANDS OUT, PERHAPS AMONGST ALL OTHERS.

THIS IS THE TREATY ON THE NON-PROLIFERATION OF NUCLEAR

WEAPONS.

2 /Ã¢ÂÂ

NO ONE SHOULD FORGET THAT 20 YEARS AGO MANY OF US  RECKONED THAT THE POSSESSION OF NUCLEAR WEAPONS MIGHT REPRESENT  A BADGE OF MEMBERSHIP IN A SPECIAL CLUB - THOSE OF US WHO WERE  TECHNOLOGICALLY SOPHISTICATED ENOUGH OR, IN SOME OTHER WAY,

IMPORTANT ENOUGH, TO POSSESS SUCH WEAPONS.

PUT SENSE PREVAILED.

WE PAUSED AND EXAMINED THE PROPOSITION THAT NUCLEAR I   WEAPONS WERE SIMPLY A BIGGER KIND OF GUN.

THE CONCLUSION THAT WAS REACHED WAS CLEAR AND  RESOUNDING.

WE REJECTED THAT FACILE PROPOSITION AND THE IDEA THAT  NUCLEAR WEAPONS WERE NOTHING MORE THAN THE CONTINUATION OF SOME  KIND OP INEVITABLE TECHNOLOGICAL DEVELOPMENT IN ARMAMENTS.

INSTEAD, WE AGREED THAT THE PRINCIPLES BY WHICH WE HAD  ALL DECIDED TO LIVE, IN THE NUCLEAR AGE, DEMANDED A NEW PIECE OF

LEGISLATION.

THAT LEGISLATION, THAT PIECE OF INTERNATIONAL LAW, WAS  PROVIDED IN THE NUCLEAR NON-PROLIFERATION TREATY.

WHAT IS FUNDAMENTALLY ASSERTED IN THAT TREATY IS THAT  NUCLEAR WEAPONS ARE NOT THE MEANS THROUGH WHICH WE WOULD  MAINTAIN THE PEACE, OR SEEK TO GUARANTEE A DECENT STANDARD OF  LIVING AND WIDER FREEDOMS. .  .

IT WAS AGREED IN THAT TREATY THAT NO ONE ELSE SHOULD  ACQUIRE THOSE WEAPONS AND OTHER NUCLEAR EXPLOSIVE DEVICES AND  THAT THOSE WHO HAD ACQUIRED THEM, SHOULD GET RID OF THEM.

-  3  -  : i

THE CHARTER HAS ALSO BEEN SUPPLEMENTED BY THE DECISIONS  MADE AT THE HISTORIC FIRST SESSION OF THE GENERAL ASSEMBLY  DEVOTED TO DISARMAMENT. ,

THE FINAL DOCUMENT, ADOPTED UNANIMOUSLY AT THAT  SESSION, REMAINS OF IRREDUCIBLE IMPORTANCE.

WHILE WHAT IT PROVIDES, INTRINSICALLY, REMAINS TO BE  FULFILLED, WHAT IS BEYOND QUESTION IS THE FUNDAMENTAL COMMITMENT  IT CONTINUES TO REPRESENT.

THIS IS THAT WE MUST CONTINUE TO LIVE BY THE PRINCIPLES  OF THE CHARTER OF THE UNITED NATIONS AND THAT OUR ABILITY TO  REALISE ITS PURPOSES DEMANDS THE RELENTLESS PURSUIT OF ARMS  CONTROL AND DISARMAMENT.'

MR CHAIRMAN, ANY ANALYSIS OF THE KIND I HAVE JUST  PRESENTED, AN ANALYSIS OF THE CONDITIONS UNDER WHICH WE LIVE AND  WORK TOGETHER IN THIS WORLD COMMUNITY, WOULD BE INCOMPLETE  WITHOUT REFERENCE TO THE NEEDS OP THE DEVELOPING COUNTRIES.

ONE OF THE CLEAREST PURPOSES OF THE CHARTER OP THE  UNITED NATIONS WAS THAT THE PRIOR PERIOD OF COLONIALISM, AND OF  COLONIAL DOMINATION, SHOULD COME TO AN END.

FOR THE MOST PART THIS HAS BEEN ACHIEVED EVEN THOUGH  THERE ARE NOTABLE AND DREADFUL EXCEPTIONS SUCH AS THE SITUATIONS  IN SOUTH AFRICA AND NAMIBIA.

AUSTRALIA IS DETERMINED THAT SUCH SITUATIONS BE REMOVED.

4

BUT IT IS ALREADY TRUE THAT WHEN THE HISTORY OF THE  PERIOD FROM THE END OF THE SECOND WORLD WAR TO THE PRESENT TIME  HAS BEEN WRITTEN, A CENTREPIECE OF THAT HISTORY WILL BE THE,  ALREADY REALISED, GREAT PERIOD OF DECOLONISATION AND .

SELF-DETERMINATION.

THIS HAS BROUGHT INTO THE UNITED NATIONS OVER 100  INDEPENDENT STATES.

THE HISTORY AND CULTURE OF THOSE STATES IS DIVERSE BUT  MOST OF THEM HAVE ONE THING IN COMMON - THE URGENT NEED FOR

ECONOMIC AND SOCIAL DEVELOPMENT.

THAT NEED IS CLEAR AND STARK.

AND IT IS CONNECTED WITH THE PROBLEMS OF THE NUCLEAR  AGE AND THE ROLE WHICH ARMS PRODUCTION AND TRADE HAS COME TO

PLAY IN INTERNATIONAL RELATIONS.

.  LET ME TRY TO SIMPLIFY THIS. '  e '

ONE OF THE GREAT NEEDS OF THE DEVELOPING COUNTRIES IS  ENERGY. ENERGY GENERATED BY NUCLEAR MEANS IS ONE POTENTIAL  SOURCE.

BUT THE COMMITMENT IN THE NUCLEAR NON-PROLIFERATION  TREATY IS THAT THE AVAILABILITY OF NUCLEAR-GENERATED ELECTICITY  SHOULD NOT BRING WITH IT THE AVAILABILITY OF NUCLEAR WEAPONS.

IT IS ALSO TRAGICALLY TRUE THAT TOO MANY RESOURCES,  MATERIAL AND HUMAN, WHICH ARE REQUIRED FOR DEVELOPMENT HAVE BEEN  DIVERTED TO THE PURCHASE OF CONVENTIONAL ARMS.

I

THUS, TWO GREAT CHALLENGES OF OUR AGE INTERSECT -  DISARMAMENT AND DEVELOPMENT.

WE MUST STRIVE TO ALLEVIATE THE PRESSURES THAT  ARMAMENTS PUT ON RESOURCES NEEDED FOR DEVELOPMENT AND REMOVE  SITUATIONS WHERE IN THE PLACE OF THE PURSUIT OF A DECENT  STANDARD OF LIVING, WE SEE CONFLICT AND DEATH.

IT IS FOR THIS REASON THAT AUSTRALIA WANTS TO SEE THE  ISSUE OF THE SCANDALOUS AND INDISCRIMINATE LEVEL OF  INTERNATIONAL ARMS TRADE BROUGHT SQUARELY INTO OUR  DELIBERATIONS.

IT WAÂ£ CLEAR WHEN THE CHARTER WAS WRITTEN THAT THERE  WERE GREAT DISPARITIES OF POWER, BOTH ECONOMIC AND MILITARY.

THE CHARTER TRIED TO DEAL WITH THOSE REALITIES.

THE SUBSEQUENT EXPERIENCE HAS BEEN MIXED.

WE SAW THE REALITIES OP GREAT POWER A WEEK AGO AT  REYKJAVIK.

THE TWO STATES POSSESSING THE GREATEST EXTANT MILITARY  POWER SOUGHT TO NEGOTIATE A BETTER MANAGEMENT OF THEIR  RELATIONS.

SOME HAVE SAID THAT fflE-Y BAILED".

WE DO NOT SHARE THAT VIEW.

Ã¢ÂÂ   /

Ã¢ÂÂ *x

' 6 Ã¢ÂÂ

IT IS ONLY A YEAR AND A HALF AGO THAT THE UNITED STATES  AND THE SOVIET ONION AGREED TO RETURN TO THE BARGAINING TABLE TO  NEGOTIATE ARMS CONTROL AND DISARMAMENT AGREEMENTS IN THREE  FIELDS - LONG-RANGE NOCLEAR WEAPONS, INTERMEDIATE RANGE NUCLEAR

WEAPONS, AND THE USE OF OUTER SPACE.

WHAT WAS CRITICAL WAS THAT THEY AGREED THAT THOSE THREE a r e a s o f Im m e n s e c o n c e r n , s h o u l d be c o n s i d e r e d  "in t h e i r

INTER-RELATIONSHIP".

ONLY TEN MONTHS AFTER THEY AGREED TO CONDUCT THOSE  INTER-RELATED NEGOTIATIONS THEIR TWO LEADERS MET IN GENEVA AND  REITERATED THEIR COMMITMENT.

AND THEY MADE ADDITIONAL COMMITMENTS.

THOSE INCLUDED A COMMITMENT TO REDUCE STRATEGIC NUCLEAR

WEAPONS BY 50Â».

AND AT REYKJAVIK THEY WENT FURTHER.

THE 50% TARGET FOR INITIAL REDUCTIONS WAS REAFFIRMED,  BUT NEW MEASURES OF AGREEMENT LEADING TO THE ULTIMATE ' ELIMINATION OF STRATEGIC NUCLEAR-  WEAPONS WERE EXPLORED.

DEEP REDUCTIONS IN INTERMEDIATE RANGE NUCLEAR FORCES

WERE OUTLINED.

PROGRESS TOWARDS AN END TO ALL NUCLEAR TESTING WAS MADE

A PART OF THEIR NEGOTIATIONS.

AND A FURTHER EXPLORATION OF WHAT MIGHT BE REQUIRED TO

PREVENT AN ARMS RACE IN OUTER SPACE WAS ENTERED INTO.

7

THOSE TWO STATES WERE NOT ABLE TO AGREE IN FULL THEN, ON THE SPOT, IN REYKJAVIK.

WHILE IT IS CLEAR THAT WE ALL WOULD HAVE PREFERRED THAT  THEY COULD HAVE REACHED AGREEMENT AT REYKJAVIK IT WOULD BE  BLINDNESS TO FAIL TO RECOGNISE PROGRESS WHEN IT IS, IN FACT,  STARING US IN THE FACE.

WHAT DO WE TRULY EXPECT OF TWO GREAT POWERS WHO, FOR  BETTER OR WORSE, HAVE SPENT Â«0 YEARS FACING BACH OTHER  MILITARILY AND HAVE BEEN DEEPLY CONCERNED ABOUT THE MANAGEMENT  OF THEIR OWN RELATIONS AND ABOUT THE WEAPONS SYSTEMS, IN THE  FRAMEWORK OF WHICH, KEY ASPECTS OF sTHEIR RELATIONS HAVE BEEN  CONDUCTED. .

DO WE SERIOUSLY EXPECT THAT THEY COULD SIMPLY WIPE THE  SLATE CLEAN OF THEIR PAST EXPERIENCES KITH EACH OTHER, WITHOUT  ANY APPREHENSION, OR PAUSE FOR REFLECTION.

TO ASK THEM TO DO THIS WOULD BE TO ASK THEM TO SAIL ON  TRULY UNCHARTERED WATERS OR TO LOOK INTO A VOID THE END OF WHICH  COULD NOT BE SEEN.

. Â·

THIS WOULD BE TOO MUCH TO ASK OF ANYONE.

BUT IT IS NOT TOO MUCH TO ASK THEM TO CONTINUE, TO ASK  THEM TO BUILD ON WHAT THEY HAVE STARTED TO CHART, AND TO DEVELOP  AND BRING TO FRUITION WHAT THEY HAVE NOW; BEEN ABLE TO SAY TO  EACH OTHER - THAT THIS WORLD WOULD BE BETTER OFF IF THERE WERE  NO NUCLEAR WEAPONS.

ÃÂ²

THEY COMMITTED THEMSELVES TO THE GOAL OF THE ULTIMATE

ELIMINATION OF NUCLEAR WEAPONS LAST YEAR.

THIS YEAR AT REYKJAVIK THEY TRULY STARTED TO CHART THE  COURSE TO THAT DESTINATION.

THEY SHOULD BE KEPT ON THAT COURSE AND GIVEN EVERY  ENCOURAGEMENT TOWARDS ITS COMPLETION.

MR CHAIRMAN, I SAY AGAIN, NO ONE SHOULD MINIMISE THE  SIGNIFICANCE OF THE NEGOTIATIONS AT REYKJAVIK.

THEY GAVE EXPRESSION, IN THE REALEST WAY THAT HAS YET  BEEN GIVEN, TO THE CONVICTION THAT NUCLEAR WEAPONS SHOULD BE  ELIMINATED. v

ESSENTIAL THOUGH THAT IS, NO ONE SHOULD MINIMISE THE  DIFFICULTY OF THE TASK AND THE UTTERLY FUNDAMENTAL REALITY THAT  IT CAN ONLY BE COMPLETED IN NEGOTIATIONS, THE RESULT OF WHICH IS  ACCEPTABLE TO BOTH SIDES AND ABLE TO BE STUCK TO AND VERIFIED.

WHAT IS REQUIRED, AS THE PRIME MINISTER OF CANADA HAS  SAID SO APTLY, IS "AN HONOURABLE COMPROMISE".

ANY OTHER SOLUTION, A SOLUTION BOUGHT THROUGH MERE  DECLARATION, WOULD LEAVE US THE MOST DELUDED OF PEOPLE.

AN IMPORTANT QUESTION FROM ALL OF THIS, FROM THOSE  REALITIES OF GREAT POWER, IS WHERE DOES IT LEAVE US, WE IN THE  UNITED NATIONS. .

9

MY GOVERNMENT'S FIRM CONVICTION IS THAT WE ARE  INTIMATELY INVOLVED IN WHAT THE GREAT MILITARY POWERS DO OR DO  NOT DO. .

WE WILL NEVER ACCEPT THAT THE POSSESSION OF GREAT  MILITARY POWER REDUCES TO NOUGHT WHAT WE IN THE UNITED NATIONS  STAND FOR.

IT IS IMPORTANT TO RECOGNISE THAT THOSE WHO POSSESS  GREAT MILITARY POWER APPARENTLY AGREE.

FOR EXAMPLE, TWO WEEKS AGO IN THIS GENERAL ASSEMBLY THE  PRESIDENT OP THE UNITED STATES SAID s

"THE UNITED STATES REMAINS COMMITTED TO THE UNITED NATIONS.  FOR OVER 40 YEARS THIS ORGANISATION HAS PROVIDED AN  INTERNATIONAL FORUM FOR HARMONISING CONFLICTING NATIONAL  INTERESTS AND HAS MADE A SIGNIFICANT CONTRIBUTION IN SUCH  FIELDS AS PEACEKEEPING".

RE WENT ON :

"MY COUNTRY WHICH HAS ALWAYS GIVEN THE UNITED NATIONS  GENEROUS SUPPORT WILL CONTINUE TO PLAY A LEADING ROLE IN  EFFORTS TO ACHIEVE ITS NOBLE PURPOSES".

IN THE SAME FORUM THE FOREIGN MINISTER OF THE SOVIET  UNION SAID i ;

"NO SINGLE NUCLEAR POWER HAS THE RIGHT TO TAKE DECISIONS FOR  ALL., THE SOVIET UNION FORESWEARS SUCH RIGHT".

'Ã¢ÂÂ / '  Ã¢ÂÂ   -

'  / '

>

10 -

i

HE WENT ON i

"THE SOVIET UNION WILL ACCEPT RECOMMENDATIONS FORMULATED  UNDER THE AUSPICES OF THE UNITED NATIONS. WE AGREE THAT  THOSE STATES WHICH BELIEVE THAT THE QUESTION OF WHETHER  MANKIND WILL LIVE IN A NUCLEAR OR NON-NUCLEAR WORLD MUST BE

DECIDED BY THE ENTIRE WORLD COMMUNITY NOT BY A SMALL GROUP

OF NUCLEAR POWERS" .

AS WE PROCEED THROUGH CONSIDERATION OF SPECIFIC  DISARMAMENT ITEMS MY DELEGATION WILL MAKE ITS POSITION CLEAR ON

THEM.

IT IS SUFFICIENT, AT THIS STAGE, THAT I MAKE THESE MAIN

POINTS.

BECAUSE WE LIVE IN A WORLD COMMUNITY AND BECAUSE THE  SOLUTIONS TO THE PROBLEM POSED BY ARMAMENTS ARE NECESSARILY  GLOBAL SOLUTIONS, DISARMAMENT CANNOT AND WILL NOT MAKE ITS  CORRECT CONTRIBUTION TO THE MAINTENANCE OF PEACE UNLESS CERTAIN

MAIN ISSUES IN DISARMAMENT ARE RESOLVED GLOBALLY,

MULTILATBRALLY.

I HAVE IN MIND ISSUES SUCH AS: A COMPREHENSIVE NUCLEAR TEST BAN TREATY, THE PREVENTION OF AN ARMS FACE IN OUTER SPACE,  THE ENTRY INTO FORCE OF A UNIVERSAL CONVENTION AGAINST CHEMICAL  WEAPONS, AND THE GENERATION OF FULL SUPPORT FOR THE THREE

NUCLEAR WEAPONS FREE ZONES NOW ESTABLISHED.

GREAT POWER SOLUTIONS ARE REQUIRED, BUT ALONE THEY ARE

NOT ENOUGH.

11

THEY MUST BE MATCHED BY UNIVERSAL SOLUTIONS, AND THE  SEARCH FOR THESE SOLUTIONS IS WITHIN THE HANDS OF THE UNITED  NATIONS, OUR HANDS.

THE UNITED NATIONS HAS AN ESTABLISHED MACHINERY FOR  GLOBAL DISARMAMENT, FOR THE PURSUIT OF THE SOLUTIONS WE REQUIRE

THAT MACHINERY HAS, BROADLY, THE CORRECT COMPONENTS.

WE HAVE A DECLARATORY BODY, A DELIBERATIVE BODY, AND A  NEGOTIATING BODY.

1 THINK NO ONE DISAGREES THAT WHILE THESE ARE THE  REQUIRED PARTS NONE OF THEM HAVE BEEN WORKED ADEQUATELY SINCE  THEY WERE ESTABLISHED AT THE FIRST SPECIAL SESSION.

IT IS A MATTER OF URGENCY THAT WE CONSULT TOGETHER,  NOW, TO FIND WAYS IN WHICH THIS MACHINERY CAN BE MADE TO WORK  BETTER.

IN THE DECLARATORY BODY WE WANT TO SEE A REAL EFFORT  MADE TO FURTHER STREAMLINE THE WORK OF THE FIRST COMMITTEE OF  THE GENERAL ASSEMBLY.

IN THIS CONTEXT WE SUPPORT THE PROPOSAL THAT HAS BEEN  MADE BY AMBASSADOR ALATAS OF INDONESIA.

IN THE WIDER FIELD WE SUPPORT THE EFFORT THAT HAS BEEN  MADE BY THE DELEGATION OF CAMEROON TO OPEN UP CONSIDERATION OF  ALL ASPECTS OF THE UNITED NATIONS DISARMAMENT MACHINERY.

12

AS AUSTRALIA IS A MFt'.FFR OF THE CONFERENCE ON  DISARMAMENT IN GENEVA WE CAN SAY, WITH EXPERIENCE AND CLARITY,  THAT ITS AGENDA NEEDS REVISION AND THAT WE WILL SUPPORT ANY  PROPOSAL WHICH SEEKS TO REMOVE FROM THAT VITAL CONFERENCE  DISPUTE ABOUT PROCEDURE AND PUT, IN ITS PLACE, A NEW METHOD OF  WORK WHICH WILL FOCUS ON PRACTICAL PROGRESS AND THE PRODUCTION  OF VIABLE AND DUPABLE: ARKS CONTROL AND DISARMAMENT AGREEMENTS.

MR CHAIRMAN, I HOPE THAT WHAT I HAVE SAID HAS BEEN  HELPFUL. /

IF IT HAS HAD ANY CENTRAL POINT IT IS THIS.

WF. RECOGNISE THE REALITIES OP GREAT POWER IN THIS WORLD.

POT WE DO NOT ACCEPT THAT THE POSSESSION OF GREAT POWER  REDUCES THE RESPONSIBILITIES OF THOSE WHO POSSESS IT TO FULFIL  THE PRINCIPLES AND PURPOSES OF OUR CHARTER.

WE BELIEVE THAT THE TWO MOST MILITARY IMPORTANT POWERS  HAVE ENTERED INTO A NEW PHASE OP NEGOTIATION, THE CENTRAL POINT  OF WHICH IS THAT THEY HAVE EXPRESSED THEIR RECOGNITION THAT THEY  MUST, ULTIMATELY, GET RID OF THEIR NUCLEAR WEAPONS.

BUT THERE IS ANOTHER VITAL POINT.

THE DRIVE TO ENSURE THAT DISARMAMENT PLAYS ITS CORRECT  ROLE IN THE MAINTENANCE OF PEACE AND IN THE PURSUIT OF CUR  COMMON GOALS, IS A SHARED RESPONSIBILITY.

IT IS A RESPONSIBILITY IN WHICH ALL OF VS HAVE, MUST  AND WILL, PLAY CUP PA FT. .

\

I

ÃÂ

vÂ·'

