/ /

M E D I A  R E L E A S E zfWfr Jj. A U S T R A L I A , . Â£ Ã¢ÂÂ  THE SENATE

Parliament House   Canberra

:  ‘

6 August 1986   Ref: 86/178

YELLOWCAKE BOB DARKENS HIROSHIMA DAY: VIGOR

"The dark hand of Treasury must be behind the government's   catastrophic decision to signal the resumption of uranium sales   to France just before Hiroshima Day," said Senator David Vigor,   Australian Democrat spokesman on T r a d e . "There is no principle

that the Hawke government regards as inviolable in its conduct of   a f f a i r s ."

Senator Vigor noted that the first anniversary of the Rainbow   Warrior's bombing passed just last month.

"A lot of people believe that that outrage was perpetrated to   make sure that the whole world did not get conclusive proof that   parts of Mururoa Atoll had been extensively split and   contaminated. Ã¢ÂÂ

Senator Vigor is not aware of any intention by the French to   cease testing nuclear weapons in the South Pacific re g i o n . He is   alarmed that specific ALP policy has been b r e a c h e d .

"Even the stage-managed Hobart convention didn't seek to revise a   clear-cut commitment not to supply uranium to France until   the testing stopped. ;  1

Senator Vigor said that the Hiroshima bombing marked the public   birth of the atomic age, noted for the continued deception of the   general public by those involved in the nuclear industry.

Thirty years ago we were being assured that the British tests in   Australia were completely safe. We now know otherwise. The 1968   "clean up" of the Maralinga test area was utterly unsatisfactory.   Aborigines who were denied re-entry to their traditional lands

because of the British nuclear test program are keen to   re-establish their links with the l a n d . We should make sure that   there is a thorough research and clean-up program by 1988.

Senator Vigor added "No individual involved in the nuclear   industry can escape responsibility for the destruction that can   be unleashed.

"We cannot hide behind euphemisms such as 'national s e c u r i t y '  or   ’strategic d e f e n c e '  when such awesome destruction can be   inflicted on fellow human beings. Each one of us must stand up   and say 'Never again 1'. Peace does not come through an ever-more   monstrous arms race. It comes through efforts to promote social

justice in a new world economic order."

For further information, contact (08) 211 7656 or (062) 72 6595

