*

MINISTER FOR RESOURCES AND ENERGY   SENATOR GARETH EVANS Q.C. 10 June 1987

42/87

MR HOWARD'S TAX POLICY AND THE.DEPARTMENT OF RESOURCES

AND ENERGY

The Howard proposal to pay for tax cuts by abolishing,

inter alia, the Department of Resources and Energy (DRE)

is another demonstration of just now hopelessly

unrealistic and illusory his whole policy is. .

Mr Howard is saying tnat either the functions presently

performed by DRE should be performed by some other

Government department, Federal or State - in which case

the public expenditure savings would be negligible; or

that DRE1s functions should be performed by nooody - which

is completely irresponsible.

The functions presently performed by DRE fall into four

broad categories: .

(1) to advise the Government - and where appropriate

coordinate policy development, nationally and

internationally - on all energy, mineral and water . . .

resources issues (including taxation, industry

assistance, export controls, competing land use,

industrial relations and industry restructuring

issues);

(2) to administer major revenue and assistance programs,

including the offshore petroleum legislation

(generating between $2 and 4 billion per annum in

excise and royalties), the national water resources

assistance program (spending over $67 million per

annum), and the national energy research and

development program (spending over $15 million per

annum);

COMMONW EALTH   PARLIAMENTARY LIBRARY

C. I. S.

2

(3) to provide services, unavailable elsewhere, to

.  private industry and government through the Bureau

of Mineral Resources (which, with 599 staff, cost

$36- million to administer this year, and which has

guided Australia to some of its biggest resource

projects including the North West Shelf and Roxby

Downs), NATMAP (with 299 staff and costing, witn its

satellite remote sensing service, $20 million per

annum) and the Bureau of Resource Economics (a small

unit - 3 7 staff - within the Department engaged in

analysis, forecasting and dissemination of

information on the basis of largely confidential

industry, government and international data); and

(4) to oversee the operations of six statutory

authorities - ANSTO, the Australian (Nuclear)

Safeguards Office, - the Snowy Mountains

Hydro-Electric Authority, the River Murray

Commission, the Pipeline Authority and the Joint

Coal Board.

The DRE (476 core staff), its internal bureaus (935 staff)

and its statutory authorities (2,179 staff)  together

employ 3,590 people, and called on the Budget for $254

million last year (0.3 per cenc of the Budget total). Of

this sum, fully $200 million was directly returned in the

foria of grants and assistance to private industry and the

States.

How many of the functions described above is Mr Howard

really proposing to abandon? How much staff attrition

would it be responsible to force in relation to these

functions? How much of the 80 per cent of the

Department's budget which is directly paid back to private

industry and the States is he going to in fact slash?

\

Mining metals and energy exports in 1986-87 will be worth

around $16 billion, or about 50 per cent of Australia's

total merchandise exports (as compared with agriculture

40% and manufacturing just 10%), and the resource sector

is going to go on being crucial to Australia's economic

performance for as far ahead as anyone can see.

The Balance of Payments and related difficulties whicn

will flow from the anticipated reduction in Australia's

petroleum self sufficiency to around 50 per cent by the

mid 1990s looms as one of the nation's largest economic

problems for the future, and one that cries out for the

kind of detailed policy planning that is now going into

the DRE's Energy 2000 National Energy Policy Review.

It would make no more sense to abandon the Commonwealth's

functions in the resourcesÂ· area than it would make to

abandon the functions of the Department of Primary

Industry.

As a further indication of some of the activities of the

DRE, attached is a list of major achievements in the

portfolio since the Hawke Government took ^office in March

1983.

* * * * * * *

CANBERRA

RESOURCES AND ENERGY - MAJOR ACHIEVEMENTS _SINCE_ MARCH 1983

I OIL AND GAS

Ã¢ÂÂ¢ Petroleum Exploration and Development

- A major package of tax concessions announced in  June 1987 - including a reduction in the top rate  of" excise from 87% to 75% over 3 years and

exemption from any excise of the first 30 million  barrels of any new project - will result in

increased production, increased revenue for ooth  producers and Government, and major new

exploration ana development investment.

- Tne Resource Rent Tax regime announced in 1984 -  based on profits rather tnan production - has  stimulated investment in otherwise uneconomic  projects in the Timor Sea, and has been used in  cooperation witn producers and State Governments  as the model for the development of new onshore  petroleum tax systems in WA and the Northern  Territory.

- Streamlined new procedures, including cash

oiddiny for highly prospective offshore areas,  have been introduced for allocation of petroleum  exploration acreage.

.  North West Shelf Project

- This is the biggest single- resource project in Australia's history. In 1985 the Government effectively rescued tne project from foundering -  and ensured the all-important export pnase went  ahead - by agreeing to waive $117 million of

Commonwealth royalty share in favour of WA.

- The National Liaison Group on the NW Shelf -

involving the Commonwealth and WA Governments,  unions and the North West Shelf partners - has  worked to maximise the share of

Australian-sourced inputs for this nuge project.   On completion aoout 7U% of the inputs will nave  been sourced in Australia.

Natural Gas Pipelines

- The Commonwealth in 1986 negotiated with the New  South Wales Government and Australian Gaslight  Company a solution to a long standing financing  problem witn the Moomba-Sydney Pipeline, saving

the Australian taxpayers a potential liability of  close to $1UU million.

The Government nas constructed new pipelines  enabling the long awaited delivery of natural gas  to the inland hew south Wales centres of

Batnurst, orange and Litngow. Ã¢ÂÂ

COAL AND MINERALS

Australian C_o_ai _Con_su_ltati_ve Jlouncii

- Establishment of the ACCC in 1983 has providea an  effective forum for discussion and resolution of  coal industry problems, and the evolution of  tripartite approaches to industry restructuring,

redeployment,  rationalisation arid "coal cnain"  issues.

Western Australian__ Iron Ore Industry__ Cojisuitat ive Council

- Following negotiations between the State and Commonwealth Governments, union and employers,  the Prime Minister inaugurated the tripartite  WAIOICC in August 1984. The Council nas

facilitated both a dramatic reduction in

industrial disputation and greatly increased  productivity in the Pilbara.

Coal Mining Safety

- $3 million has been allocated, through the

National Energy Research Development and

Demonstration Council, for research into

improving coal mining safety in the wake of the  Moura disaster in 1986.

As sistance to Srnall-^Sc ale Tin Produ c ers

- Following the collapse of the international tin  market in 198b, a $1 million assistance scheme  for small-scale tin producers is now being

implemented in cooperation with State authorities.

Aboriginal Land Rights and Mining

- Major amendments were made in 1987 to the

Northern Territory Land Rights legislation, after  extended consultation with the Land Councils, the  mining industry and the !  Northern Territory  Government.  The new law, which will continue to  protect Aboriginal traditional owners from  unwanted intrusion and guarantee fair

compensation for those communities who accept  mining activity, will break the long-standing  logjam in mining and exploration activity on  Aboriginal land in the Territory.

ilÂ·1 -_._G^itRA L_ . E_ N_ EA GY.  policy

Ã¢ÂÂ¢  Energy 2OUU National Energy PoljLcy Review

- This is the first concerteu attempt uy Government  in Australia to grapple with the medium and long  term energy issues facing the nation. The

review, initiated in 1985, with the publication  of -  10 discussion papers and the holding of a  major national conference in 1986, has drawn  input from industry, unions, State Governments  and academic institutions, and will culminate  after the Government is returned with a

Ministerial Statement setting out an energy  policy framework to guide Australian decision  makers through to the end of the century.

*  Bureau of Kesource Economics

- The BRE was established in 1986 to carry out

statistical and economic research on Australia's  resource industries.  The Bureau gathers data on  both the Australian and world markets, analyses

underlying trends and provides objective advice  on policy options. It brings together previously  scattered expertise into sharply focused working  teams.

IV NUCLEAR ISSUES

. ANSTO

- The Government has replaced the Australian Atomic Energy Commission - an organisation strangled by  its outdated charter - with ANSTO. The new body  will revitalise Australian research into the  peaceful and socially-relevant medical, agricultural . . .  and industrial uses of

radionuclides. Provisions 0f the Atomic Energy  Act offensive to civil liberties nave been

repealed.

. SYNROC

The Government has pursued research and

development into the Australian invention SYNROC,  which shows potential to be the best high-level  radioactive waste disposal method yet devised.  International agreements for cooperative R&D have  been signed with Japan, Italy and the UK between  1983 and 1987, and nearly $6 million has been  spent over that period. '

I IÂ·Â·

I

.  r.

;;

v i

'FÃÂº.  I ’ v

k.

4

N_aj;jL_oi^al_iÂ»iedi ca 1 Cycl o t ron

- Tne Government has approved tne establishment., by  ANSTU at the Prince Alfred Hospital in Sydney, of  a national mecial cyclotron.  This will produce  radioisotopes on a commercial basis for

distribution to nuclear medicine departments in .  hospitals tnroughout Australia for use in the  clinical diagnosis of a wide variety of health  conditions, and become a major new national and

international medical research facility.

.  Nuclear Non-Proliferation _(Â§a_fe_yuards) Act

- The Government has enacted legislation, unique in  the world, which gives effect to those of

Australia's international non-proliferation  obligations requiring domestic legislation and  provides the basis for Australia's safeguards  system. A system of permits is being established

to cover safeguaraable nuclear material held or  transported within Australia.

.  Monitoring of Nuclear Explosions

- A nuclear monitoring capability has been

establisned within the Australian Seismoloyicai  Centre of the BMR in Canberra to provide

Australia with information on underground nuclear  explosions overseas.  A global network of such  centres would be required! to monitor an

international Comprehensive Test Ban Treaty.

V WATER RESOURCES

Murray-Darling Basin Ministerial Council ^nd Commission

The Council, established in November 1985, brings  together water, land and environment Ministers  from four Governments to tackle the water

quality, salinity and land degradation problems  of the Basin. This comprehensive approach to the  Basin's difficulties has never been attempted  before and involved a broad political and

cross-disciplinary attack which offers real  prospects for success.  Ã¢ÂÂ  '  ,  '

A new Murray-Darling Basin Commission, embodying  the new arrangements and replacing the River  Murray Commission, is scheduled to come into  operation on 1 January 1988.

A Community Advisory Committee has been

established, with high-level representation from  community and national interest groups operating  in the region, to advise and communicate with the  new Ministerial Council and Commission.

- The Commonwealth has provided $21.2 million to New South Wales, Victoria and Soutn Australia for  salinity reduction and drainage in the Basin as  well as $1 million oeing provided tnis year to

seed new research on Basin problems.

C^jit_ry Towns Water supply Improvement Program _(C0WS1_P)

- Since its inception in 1983 a total of $49

million has been provided through COWSIP to  improve the water supply quality and quantity of  no less tnan 348 small towns across the nation.

Australian Water Research Advisory Counci 1_ (AWRAC)

- In June 1985 the Government, as a major

initiative in water research, formed AWRAC to advise on water research objectives and

coordinated national programs to achieve them. About $4 million has been '  allocated for AWRAC  programs to date.

aurdekin River Dam

The Hawke Government in 1983 committed itself to  fully fund the construction of the Burdekin Falls  Dam at a cost of $129 million - representing over  half of the total funds allocated to the States  for water resources development and management.   Completed in 1987, the dam represents a massive

investment by the Commonwealth in tne development  and future prosperity of Worth Queensland.

MAPPING

National Mapping Program - LANDSAT

- The Government approved upgrading of facilities  at the Australian Centre for Remote Sensing to  receive and process data from new generation  satellites ($15 million over 3 years from

1986-87 ). This will improve Australia's capacity  to process and interpret satellite data covering  geological, agricultural and other resources.

National Atlas for the Blind !  Â·  .

NATMAP has produced a tactual atlas of Australia  suitable for braille readers, the first of its  kind anywhere in the world.  Tne two volume

atlas, produced after 2 years intensive

educational research and embodying new printing  technology, will be a vital tool in the effort to  provide equality of opportunity in education for  the disabled, and will make a significant

contribution to improving the quality of life for  the blind and visually impaired.

JUNE 1987

