<

ADDRESS BY MR PETER SHACK, SHADOW MINISTER FOR EMPLOYMENT, P-r:  r  TRAINING AND YOUTH AFFAIRS, TO THE BIENNIAL CONFERENCE OF THE  ^ :Vr Ã¢ÂÂASSOCIATION OF HEADS OF RESIDENTIAL COLLEGES AND HALLS OF ~  o. UNIVERSITIES OF AUSTRALIA, ST JOHN'S COLLEGE, UNIVERSITY OF

SYDNEY, 25 AUGUST 1987. CAS I FC,~ V; T-y ^ -  Â·  Â·  - ;  r .  v ^ ; .  >_Ã¢ÂÂ  Â· _____ ____________

: > ruder.- a SÂ£r?.tÂ£.r:r& . . . ;  Â· Â· Â· .  Â·  Â·  Â·  Â·  . . .

- . Â· : C ... "MANAGEMENT STYLES FOR THE 21ST CENTURY"

Thank you for giving me the opportunity today to address your  biennial; conference,and to air a few personal thoughts on the  way;, that management, structures need to be remodelled to meet the  emerging..  needs, of the future.

I welcome this opportunity because it gives me the chance to meet  yet.,another important group within Australia's higher education  system. .  As professional administrators of residences you are a  critical intermediate link between students and the lecture halls

and laboratories on c a m p u s .

I know that your contribution in providing an essential student  service is often overlooked, although there are thousands of  students - especially those from remote country areas - who  would be unable to continue their studies without the ready

availability of residential accomodation on c a mpus.

You have the added challenge of trying to create a pleasant  community environment for these students, to replace the close  links that most students enjoy in their schools. I think that

partly explains the attraction of college life for many students,  that of a tight community that is committed to learning and also  provides a network of support and friendship on campus.

Moreover, in these post-subsidy days, you have the challenge of  running colleges and halls on a more commercial b a s i s . The  increasing cost of running conventions at hotels has made  colleges a more attractive proposition for many organisations,  which helps supplement student f ees.

Of course, I know there are some disadvantages when you have an  outside conference in college when students are still there  during vacation breaks, and you have to play a sensitive  balancing act on occasions.

I look forward to hearing, over lunch, some of the experiences  you've been through and the lessons you are learning in dealing  with young people in an important cycle of their development.

This conference is actually my first public engagement since  being appointed Shadow Minister for Employment, Training and  Youth Affairs in the wake of the election.

ADDRESS BY MR PETER SHACI. . Â·  SrlADQfifc yilKlST:J7 .  SR '  Ã¢ÂÂ  TRAINING AND YOUTE AFFAIRÃÂ Â·  TO ÃÂ¤ÃÂ” BIENN:.;_ ÃÂÃÂÃÂ^ÃÂÃ‘Ã‘ .

-Im^ircat&rii : itir society generally and for management in particular...

its

Of course, nobody is an expert about the future and the best that  anybody can -'daYirsirmake-.a .-few -inf ormed -predictions. But it is  possible to draw out some broad themes, and in this sense we can

speak quite confidently about the "predictable" future.

-We iive boda-jjF -in whctt Alvin- ToffIbr calls "the collision of  waves " , a -confii-ct betweeh-’ai still dominant industrial society  -and a- post--industrial vsociety. The new is emerging within the  old, a little like neurons spinning away from the atom to form a

new molecular structui/b. .  v ....

"The term "post-industrial society" was coined some 20 years ago  b y  Daniel Bell", and Toffler has labelled it the "third wave" of  ^Civilisation. It will usher in radically different forms of  organisation in all areas of society; indeed there will be no arm

of-existence untouched- by its impact.

Our civilisation is on the threshold of a change just as  momentous as the industrial revolution, which will usher in yet  another, even more productive, even more democratic, even freer

order.

The broad lesson of this century is that societies cannot prosper  by diminishing the scope for individual or small group action.  Prosperity cannot be created through regulation, nor can  enthusiasm and commitment be developed through orders. Efficiency  and quality are not gained through time-sheets and inspections.

One by one the major institutions in the world are responding  to these lessons, prompted by the overwheming failure of all  alternative systems. .

Even the Chinese are now trying, within the framework of a  totalitarian political system, to reduce the role.of the central  planners and revive individual incentive. The OECD, once regarded  as an essentially Keynesian institution, has adopted market  competition with fervour. .

The tide of this change is so exciting because it is effectively  unstoppable by government or by reluctant converts. No matter how  many fortresses are built around today's antiquated institutions,  they will be washed away like sand-castles. .

The essence of the change is a refocussing of attention on the  small units in society, on individuals, groups, neighbourhoods,  enterprises - wherever people find meaning in their lives.

(3 )

It is a revolution in organisation, replacing top-down  decÃÂªsjtort-makiirg; with bottom-up thinking. This central theme will  l ^ ^ t W ' m d s t  pervasive, since it:' is based not simply on effective  management practices but also ron a better understanding of human

rtarturerv -  -Manig~ement is-'not often regaxded' as a particularly "progressive"  science. Perhaps too many MBA graduates from the old school of  cost-analysis quantitative models- have given the business a bad

namO'-, since their- style tended to dismiss the human factor in any  transaction. .

Certainly there was ai reaction against the arbitrary, rational  management style in the 1970s, captured perfectly in the subtitle  of Schumacher's landmark book Small is Beautiful. The title he  originally submitted, which the publishers relegated to a

subtitle, was "Economics as if People Mattered".

For many people who grew up during the Sixties and Seventies that  was an emotive criticism of the way business, government and all  large institutions operated. Rules were inflexible, everyone was

treated the same irrespective of their n e e d s , society seemed to  be more dehumanised than ever before, more ruthless, less  compassionate and more authoritarian.

At the same time the productivity of many nations began to  decline steeply as old industries farled to respond to new market  conditions, and as they lost the ability to motivate their  workforces.  Scientific management models, based on giving orders

and demanding that they be followed, lost touch with employees  and their changing values.

The initial response was characteristic of the still dominant  military influence in organisation theory (which is not really  surprising, since the military in most nations was the first  large, organised secular bureaucracy).

That initial response was to increase controls, checks, gather  more facts, write more reports, plan more effectively, institute  detailed studies of the problem, write another report, even form  yet another committee or draw up a new organisational chart. Write a new manual to standardise procedures, enforce quality.

And this was all done, quite naturally, from the top. If there  was a problem on the factory floor, it would be solved by head

office by enforcing a plan and demanding compliance from the  work e r s .

This was all fine in theory, at .least in the prevailing theory of  the time. After all, why wouldn't people follow a plan that was  carefully prepared and easy to understand?

J

The-Simple reason why bhis"1approach failed is that, to borrow a  ^iae^-'f'rbm : the Gtii^eise-edhvert^of -individual incentive-, "the  masses ;lbse e n t h u s i a s m W h i l e  everything might look great for  t h ^ f & o p l e  et3 th^igeak^bf-Â· the pyranii^7 making the decisions, the

T pebpTe at the bottom find little to motivate them, satisfy their  own higher needs. They don't feel personally involved, so they  r res pond b r  cooperate ÃÂ½'r:' "  Ã¢ÂÂ  "  "

This" tecognitlon bt-a-person' s higher psychological needs is  important'in new mariagement techniques which emphasise the shared  values, culture, objectives and spirit of the company or  organisation.

Perhaps the best summary of this style is the book In Search of

Excellence by Thomas Peters and-Robert W aterman, Jnr. They spent  several years-  looking at America's most successful companies,  looking for the unique elements that made them leaders in their  fields. .

Peters and: Waterman found that these companies were especially  good at balancing authority and autonomy within their workforce,  from the bottom-up.

That paradox of authority and autonomy probably comes close to  the tightrope you walk in managing student residences.

You need to exercise authority to maintain order and ensure  behaviour is acceptable within the college, but at the same time  you are dealing with students whose needs are strong for  independence, for recognition of their rights as young adults,

and for a say in how things are done.

Of course this paradox is one of the most difficult issues we  will all have to deal with as the tide of the Third Wave washes

further up the beach.

All forms of authority will be questioned ever more closely by  people who exercise responsibility themselves in different  aspects of their lives.  Some commentators talk of authority in  the future being "democratised", with a sort of collective  authority emerging from wide consultation and participation, and  with enforcement being a matter of maintaining enthusiasm rather

than threatening punishment for non-compliance.

John Naisbitt, an American social commentator who published the  landmark book Megatrends in 1982, documented some of the changes  in one area of decision-making - politics - under the phrase

"from the White House to Our House". The trends are encouraging,  for they suggest a more active participation in local decisions  which affect people, and a gradual transfer of power back to  local communities.

(4 )

(5 )

A i d e d ~ h e w etec'hnbl0gy-: the- political -process of decision-making  & Â£ FBe rfSvOl-tit'iÂ©ftiSSSfeifiÂ°66riiing deca d e s . Already there have been  dk^drimerits in making:  decisions- through an interactive computer  n6twdrk;> 'indvi Ã¢ÂÂ¬ nÂ£ s r^ d 0 s i b l e !it o : see::the day when people will be  able-to -make’  -  theÂ£fÂ°f eelihgs Â·  known to' governments by "pushing a  SifttdhÂ°oh:a nC0mputer -to;  support one-of several Options before the  Parliament 1  r......

This emphasises the importance of all forms of authority defining  very clearly the values on which they are based. If one of the

broad shapes of the future is the active diversity of opinion, or  what Toffler calls the "demassification" of society, then the  social glue will be provided by a very few central shared values

about the kind of nation, company, organisation or community we  c h o o s e :to belong to.

Now what are the implications for those exercising authority?

First, authority will need to give more emphasis to listening to  what"its particular aiidience thinks. In other w o r d s , we will all  have to become more consultative.

Secondly, those exercising authority will need to'recognise and  accept demands for involvement in both making the decisions and  putting them into operation. Power and authority will need to be  shared if it wants to be seen as legitimate.

Thirdly, the use of authority will need to be judicious. In other  words, we will need to rethink the areas of responsibility to  better identify the appropriate level at which a decision should  be made. In government, for instance, we will make fewer

decisions and leave others to sort out the specifics - guide  rather than direct, set frameworks rather than iron-clad rules.

Fourthly, the best frameworks will be flexible to take account of  different individual or group needs. Multiple options will be  needed to recognise the wider choice and diversity to which  people are becoming accustomed.

Finally, we will need to take people into our trust, to share  information and to encourage them to accept responsibility for  their actions. . .

Now by no means is that an exhaustive list of the changes, but I

think it is sufficient to indicate the extent of the realignment  that will come from the historical role-reversal now underway.

(6 )

-Stilust t'cFvr^cap! : :)^witii the passage from industrial society to  ' f t o V t ^ ^ S ' b d l & t y y :  p6wer;;wilpr -shift to" the small units -in  Ã¢ÂÂ¬gSd$@6yy: 5  and-Hindi viduril-^choice drid:  responsibility will beÂ·; - -  ^arihrih’ced =Â£&Ã¢ÂÂ Â· riever- befois in society . Authority arid management

succeed iiy--irivbivirig the^grass-roots, the customers, and by  ^developing- shared-objectives bui-lt around voluntary commitment  and enthusiasm, which allow flexibility to meet different needs.

H o w  pida'ri'sti-ijpresunie.Ã¢ÂÂ W: : -kl$dwÂ·-all--the problems you face, so I-  cSnnot offer universal s o l u t i o n s B u t  let me offer a few thoughts  and throw up a few ideas about managing colleges.

let's take one common problem: noise. Young people have an  unlimited resource-of energy, and in a college the release of  this energy usually creates a lot of noise in a confined area.

Now this is a problem of balancing responsibilities to different  students. The noise can make it difficult or impossible for other  students to study or, sometimes, sleep. Obviously their right to  study is something you have a duty to protect.

At the same time, you can't stop young people having a good time.  It's central to their whole lifestyle, and unfair rules are  likely to be ignored.

A  degree of self-regulation can be encouraged by stressing  personal responsibility and appealing to the noise-makers to have  a care for those trying to study.

But you could also try a little reorganisation and flexibility,  dividing up wings or floors into specific student categories. For  example, one wing would be officially promoted for the "serious"  student who wants a quiet environment, and another wing could be

promoted for students who don't mind noise. Of course, you would  then ask students to nominate their wing, and allow them to swap  rooms with others if they aren't satisfied.

These are only small changes but one of the most remarkable  findings of some recent research is that people will commit  themselves to rules and practices if they feel they made the  decision themselves.

Another frequent problem is damage to property, both within  individual students' rooms and in the common areas of the  college.

This is an area where a mixture of individual responsibility and  peer pressure could be productive.

(7 )

i

for example,r v h y  ;not estab!i#hf’‘aCl student management committee,,.   e^ectedPcratiier:  than'';appoiriTeciand give .them the responsibility  fbirirMint diningrcthe"^bdmmdfi1  Cprdperty Of the college. Say every  ^Uderttf :hdis to 'cont^i^bute ~$2Cfo "atf ;the start" of the year to la  ittai-ntenartdd' xlhdy which^ is used' to repair damaged property during

back iri~~f ull if no damage arises.

Say also that the money in the fund is used only where the

culprits cannot be identified.  >.Â·;Â·-,Â·,Â· ; c r ' r rr^ s u -rir . Â·  xn~' Â·.... " Ã¢ÂÂ  Ã¢ÂÂ   'Â· Â·Ã¢ÂÂ   Â·

This:  ^ou^ld- : have; several bertef its. First/ they all have an  interest in getting back their money at the end of the year, and

this is likely to encourage a sense of collective responsibility.  Secondly, they will also tend to put considerable pressure on  anyone horsing around in a destructive m a n n e r , so you've  mobilised a bit of responsible peer pressure. Thirdly, if damage

is caused they will all have an interest in saving their own  money by tracking down the culprits and making them pay.

I:'m:  Siure you would see a much more responsible attitude emerge  once students understand their own money is on the line. You  could, of course, extend the concept further to issues such as  extraordinary carpet cleaning after corridor parties, etc.

The final issue I want to touch is the question of building a

sense of community in the college. Really this is a problem of  leadership, and excuse me if I run through a couple of motherhood  principles here.

The most important aspect of any sort of leadership today,  whether it's in sport or politics or business, is people  management.

Some of the world's largest companies work successfully on the  basis of "management by walking around". Top executives get out  of their office, down into the factory to see how things are  running, talk to the staff about problems and keep the enthusiasm  g o i n g .  You find that the executives soon learn to spot problems  early.

Now even in a college there are opportunities for a similar  hands-on approach to your students. Find a chance to talk to them  when they arrive, sit down with them and see what they're  studying, what they want to do with their lives. Make time to

catch up with them throughout the year to see how they're going  with their work, how they're settling into the college, whether  they think any aspects of college operations could be improved.

(8 )

Most colleges, I believe, have some sort of student  representative ;grgup te-prganise bar-,nights., and. so. on... These  studentsrShpyld".obyiotisiY: be:  yopr most important sounding board  in;.-taskiingr,p:rpbiemsci:n;r:ther cpllege. -When something goes w r o n g ,  consult,nlistencandr work out a solution they think will  work>e.Treat them, in. e.f fe.ctÃ¢ÂÂ as representatives of a community

and give them responsibility.  Share your concerns with them and  invite; comment, at all ti m e s .  .......

Beyond those simple matters of management style, there are other  important ways of? developing; a community spirit in the college.

Look for. unifying symbols and traditions. These can be fairly  .simple, like the .rugby jumper or windcheater with the college  ^colours,, or an annual magazine put together by the students.

They can be traditions which the college upholds - whether it's  being the. winners in college sport or academic traditions - and  which can infuse the students with the values of the college.

I particularly stress the value of intercollege sport, or of  organising college teams in different competitions. Sport is the  great unifying common ground, and will go a long way towards  building a team feeling among the students.

Something else you could consider is encouraging the students  each year to undertake some fund-raising activity for a charity  of their choice.

Whatever unifying activities you try to encourage in creating  community, the one point I would stress is that you must give it  your own personal 10(f percent commitment. Not merely give  commitment, but be seen to give commitment.

The building of this common purpose and interest is really the  most important challenge you face, because without it you may be  unable to find solutions to the other problems in dealing with  your student community. As authority 'per se' loses its bite,

feelings of mutual and shared responsibility to others will  become your first line of defence.

I could not finish today without a few words about the future  relationship between colleges and government.

I do not foresee any possibility that a future Liberal and  National Party government would restore direct funding for  colleges and halls of residence.

Fiscal and monetary pressure will continue to force reductions in  overall government spending for at least the next decade. Besides, direct funding to colleges would be a particularly

clumsy way of targeting assistance to students. As you would be  well aware, the college student population is a wide mix of  backgrounds and includes the privileged as well as the  disadvantaged.

(9 )

Ã¢ÂÂ¢  Â·  * Â·  *  ’  i  .  Â·  Â·  Â·  Â·  *  Ã¢ÂÂ ., ~ i  / i, ^ i.  i  <  Â»  Â·

: C d a F5ej3.  some.^ya,lue in assisting disadvantaged students  remote Tareas" Vi-ill LtKeir' ac'dSmqdatiQn cost?, and I would  see .tjiis fully.^examined in ran^overail review of student  allowances..

-yj-

. r “ : anÂ·: v:c Â·

from  like to

Eor e x a m p l e I .  ;thirik. Ã¢ÂÂ.we have drred:,drt the side .of generosity in  the definition of "living away from home" for AUSTUDY and its  predecessor, TEAS.

For. m y  .mirid.:the test., should not simp.ly .be whether the student  wants to live at home or away from home, but whether the student  cannot ,  live at home while studying.

We only have a limited amount of money to spend on student

assistance, and I would prefer to see the money used to better  assist those who have no choice but to live away from home to

study.

Those students who choose to move out of home simply to enjoy the  greater social life of college or group housing have a diminished  claim to the same amount of financial support from government.

These are matters which I intend to raise as part of the

Opposition's formulation of options for youth income support, and  I would be interested in your comments.

In closing may I congratulate you again on the great contribution  you make to the education of Australia's future leaders. It could  not always be easy, and indeed there must be times when you feel  like Captain Bligh on the Bounty!

But your role on campus, both in providing necessary accomodation  and in helping to create a sense of community in a sometimes  unfriendly and bureaucratic environment, is extremely important.  To paraphrase Schumacher, it's an example of "education as if

students m a t t e r " .

I wish you well in the rest of your conference.

--00O00—

