MINISTER FOR  FOREIGN AFFAIRS  AND TRADE

*

NEWS RELEASE

M155

Date

'uciiujci j.  ^ u ÃÂ

AMBASSADOR FOR DISARMAMENT TO BE MAINTAINED

The Australian Government has decided to maintain the  separate, full-time position of Ambassador for Disarmament

in Geneva,  the Minister for Foreign Affairs and Trade,

Senator Evans, announced today.

In an address to the Annual Conference of the World Women

Parliamentarians for Peace in Canberra (copy attached),  Senator Evans said that it had become apparent that the  proposal recently considered by the Government to merge  the functions of the Ambassador for Disarmament with those  performed by Australia's Representative to the United

Nations in Geneva would not only have reduced the

available time to pursue disarmament issues at the most  senior level,  but would also have been seen as a

downgrading of Australia's commitment.

Senator Evans said the present Ambassador for Disarmament,   Mr Richard Butler,  who had performed oustandingly since  his appointment in 1983, would move to another post later  this year. Mr Butler's replacement would be announced

shortly.

In the course of his address Senator Evans also:

COMMONWEALTH   PARLIAMENTARY LIBRARY  C. I. S.

- restated Australia's approach to peace and disarmament

issues, emphasising .  the concept of 'common security'  as articulated  by the Palme Commission in 1982 (p.3-4), .  the consistency between the Government's simultaneous

commitment to disarmament,  nuclear deterrence and the

Western alliance, and .  the continuing importance of non-proliferation efforts

- re-emphasised Australia's efforts to assist the

conclusion of a comprehensive treaty preventing once and

for all the use of chemical weapons (p.5-6); and

2

- expressed support for the development of confidence  building measures in the North Pacific, and the

development of new conceptual thinking on the Asia-Pacific

region as a whole (p.6-7).

* * * *

CANBERRA

A U S T R A L I A ’S APPROACH TO PEACE AND DISARMAMENT

Opening address by Senator Gareth Evans,  Minister for Foreign  Affairs and Trade, to the Annual Conference of the World Women  Parliamentarians for Peace,  Canberra,  26 September,  1988.

It is a great honour for me to be invited to open this fourth  international annual conference of the World Women

Parliamentarians for Peace, not least because this is a new and

innovative organisation whose annual conferences have been  inaugurated by people of the eminence of the late Swedish Prime  Minister, Olof Palme, Indian Prime Minister, Rajiv Gandhi, and  President de la Madrid of Mexico.

Your conference will no doubt be debating the special role of  women in promoting the cause of peace, and doing so more  effectively than any contribution I could make on that  subject.  I would, however, wish to emphasise the crucial role

that parliaments can play as a channel of communication for  ideas between peoples and governments,  and within this context  I especially applaud the contribution and perspectives of women  parliamentarians, not least the founding Chairman of this  organisation, Maj Britt Theorin.

I would also wish to pay special tribute to the work over many  decades of such outstanding women workers for peace as Alva  Myrdal and Inga Thorsson. '

The issues of peace and security you are debating at this  conference are both grave and awesome in their moral, political

and technological complexity. We are confronted today by the  conundrum of nuclear weapons, by the proposition on the one

11/88

2. Ã¢ÂÂ¢  V*

hand that the very existence of nuclear weapons represents an  unacceptable risk of catastrophe, and on the other hand,  that  nuclear weapons - however unpalatable their continued existence  might be - in fact guarantee peace and stability.

We hear strong doubts expressed about the role that

governments,  parliaments and the United Nations can play in

bringing peace and stability to the world.  In all of this  questioning there is confusion about the objectives. Are arms  control and disarmament ends in themselves or means to an end?  What is the objective towards which we should be striving? Was

Einstein right when he asserted that everything changed after  1945 except our way of thinking?

A development in many countries throughout the world in the  1980s has been a re-focusing of international attention on  matters of peace and security and the rise of widespread public  concern about the problem of peace. People have sought and  demanded answers to the fundamental questions.

The first such question, and it's a more significant one than  may appear at first sight, is what do we mean by peace? I

believe that we have to regard peace as something much more  than the absence of war.  Ultimately we are searching for  security which must be addressed at the global, regional and  national levels. At the same time, security should also be  seen as embracing non-military dimensions such as the economic,  the social and the environmental.  Indeed, Australia worked to  define and give substance to the conceptual linkage between

security, disarmament and development at the 1987 International  Disarmament and Development Conference.

There is a very real sense in which peace is indivisible. We  cannot pretend that while our own part of the world may be

relatively free of war,  we are somehow shielded and immune from  conflicts elsewhere.  At the nuclear level, there is evidence  that even a relatively small nuclear confrontation in the

northern hemisphere would have serious effects on the other  side of the world not least through the phenomenon of nuclear

3 .

winter.  Regional security is tied in with global security.

We cannot turn our backs on the question of nuclear weapons by  naively engaging in futile acts of unilateral withdrawal, or by  burying our head in the sand pretending that nuclear weapons do  not exist. Although this probably won't be a popular thing for

me to say, it is an illusion to believe that sending nuclear  weapons or vessels elsewhere solves the problem. The nuclear  winter evidence underscores this. In the age of nuclear  weapons and the ballistic missile, the point of departure for

any debate about peace, then, is that of global security.

Australia has a compelling interest in a stable strategic  balance and as a member of the Western alliance we seek to play

a responsible role commensurate with that interest.  We are a  member of that alliance because we share basic values with the  other countries, but also for the hard-headed reason that it  underpins global and regional stability and thus contributes  directly to our national security, and to the security of other

countries important to Australia, including our neighbours.

We believe that peace in the way I have described it will not  be ultimately guaranteed by threats of mutual assured  destruction or elaborately constructed military defences, but  rather by acceptance of the concept of Common Security - the  motion, put most simply, that countries cannot, at the end of

the day, enhance their own security by threatening other  countries - so well articulated by the 1982 Palme Commission.

A basic element of Common Security is recognition that  achieving a downward spiral of arms reduction depends on each  of the superpowers developing the confidence to begin that  process,  and a crucial part,  in turn, of the necessary sense of

security and stability is a stable international network of  superpower alliances.

Let me spell all this out a little further,  because the

consistency involved in governments like ours simultaneously  supporting disarmament,  nuclear deterrence and the Western

4.

alliance is not well understood. The Australian Government  supports nuclear deterrence as the only arrangement presently  available - and I emphasise that word '  presently'  - to minimise the risk of nuclear war.  The Government's view is  that stable deterrence both minimises the risk of war and  provides the necessary confidence to engage in arms control and  disarmament negotiations. Australia hosts joint Australia-US  defence facilities that make an important contribution to a  stable deterrence and to verification of compliance with arms  control requirements.

But the crucial point is that all this should in no way be  taken to mean that we should accept nuclear deterrence as a  permanent condition. The Australian Government will continue  to work, in the first instance, for stable deterrence at  progressively lower levels of nuclear armaments. ‘

We seek to do this in several ways:  active involvement in multilateral arms control negotiations; forceful and informed  advocacy of arms control negotiations between the major  powers; and strong support for existing treaties such as the

Anti-Ballistic Missile (ABM) Treaty and the Nuclear

Non-Proliferation (NPT) Treaty. We work for - and will be  receptive to - conceptual breakthroughs that will take us  toward an international security system based less on mutual  threat and more on assumptions and awareness of a common stake

in global security.

We must strive to subordinate ideological and political  differences to this imperative. The essential, central,  underlying theme of our approach is that of common security as  enunciated by Olof Palme and his group: the thoroughly

laudable, yet simple, notion that international peace must rest  on a commitment to joint survival whereby each side achieves  security not against adversaries, but with them.

Our ultimate objective is a security system in which

co-operation and negotiation prevail over aggression and

conflict, a world where disputes are resolved peacefully and

5.

preferably pre-empted before they arise, through co-operative  solutions to underlying problems.

In this respect, we have welcomed recent positive developments  such as a generally improved international climate, the INF  agreement banning land-based medium range nuclear missiles  belonging to the superpowers, and the significant progress in

the START talks in Geneva. We call on both sides to pursue the  business of negotiating significant cuts in their strategic

arsenals.

While Australia will continue to work against the vertical  proliferation of nuclear weapons among the nuclear weapons  states, efforts to prevent the horizontal spread of nuclear  weapons to other states must not be relaxed. It is crucial

that the Nuclear Non-Proliferation Treaty and the related

system of NPT safeguards administered by the International  Atomic Energy Agency continue to receive support from all those  genuinely committed to peace.

The NPT regime, now with 137 members, makes a vital

contribution to regional and international peace and security,  and those non-nuclear weapons states that have not already done  so can make an immediate contribution by. foregoing the nuclear

option. Achievement of a nuclear-weapons-free-world is not  only the responsibility of the major nuclear powers: all  countries have a responsibility to contribute. An important  occasion for reaffirming support for the Treaty will be the

1990 Review Conference of the Non-Proliferation Treaty.

Another major item on our "global" agenda is the problem of  chemical weapons. During the Great War of 1914-18, chemical  weapons were used for the first time on a large scale including

against Australian soldiers. The world was shocked, so much so  that chemical weapons were .  not used during the 1939-45  conflict, even though both sides possessed them.

6.

In the 1980s,  we have witnessed their re-emergence as a  cowardly and inhumane weapon used repeatedly in the Gulf  region.  The international community has responded by

reiterating its opposition to the use of these weapons,  and by

stepping up the negotiations for a global and permanent ban on  their possession and development. There has been recent and  significant progress at the Conference on Disarmament in Geneva  in these negotiations,  though much detailed technical work

remains to be done. With continued progess in Geneva and  through co-operation with the international chemical industry,  we are hopeful that a comprehensive convention removing these  weapons once and for all can be concluded in the near future.

But a great deal of work remains to be done by the

international community. Australia will continue to play its  part, notably through such initiatives as the Australia group  consultative meetings on export controls and the Prime  Minister's proposed regional initiative.

The international agenda will in the coming years be more and  more influenced by a shift in the balance of world power from  its locus in the North Atlantic to the Asia Pacific

region.  To date, this has been primarily a shift in economic  power,  but the political and security consequences can also be  clearly discerned.

My own recent visit to the South Pacific region underlined the  interdependence of our own national security with that of the  region and in turn with the rest of the world.  Australia has

joined its regional partners in the Treaty of Rarotonga to give  effect to the concept of a South Pacific Nuclear Free Zone.  Australia strives for a peaceful, secure and democratic region,  and we will continue to give priority attention to regional

co-operation and development assistance programs.

Our region is distinctive in the way it is dominated by the

seas and oceans, and, consequently, naval forces figure very  prominently, on the military and security scene. As I suggested

7.

a moment ago,  a part of the new agenda must be to develop our  conceptual approach to peace and security, and we stand ready

to consider all constructive proposals. In contrast to the  global balance between the superpowers and the NATO/Warsaw Pact  relationship in Europe, both of which have a we11-developed

arms control and disarmament infrastructure, the Asia/Pacific  region is unexplored territory in devising arms control

measures.

We hope that there may be scope for developing confidenceÂ­

building measures (CBMs) in the North Pacific, where the  interests of several major powers intersect, deriving  inspiration from the measures agreed for Europe in the 1986  Stockholm Conference and the earlier Helsinki Final Act.

Other guestions before us include the daunting field of  conventional weapons, recalling that all the wars since 1945  have been fought with such weapons. Can they be regulated in  ways consistent with the security of all States? Is there

scope for international co-operation against, at least, illegal  and covert arms transfers? What is to be done about the spread  of ballistic missile technology and other new capabilities  which can be used to spread death and destruction? How can we  ensure that all States accept their responsibilities in these  fields rather than merely criticising the nuclear powers?

It is of crucial importance that we harness all our human and  intellectual resources in an effort to find answers to the  questions before us. As the Minister responsible for the  development of Australian policy in this area,  I would wish to

underline my personal responsiveness to those who seek  constructively to break new conceptual ground, to change and to  develop our way of thinking, in the search for peace and

security. '

It is against the background of this range of complex questions  that I take this occasion to announce to you today that I have  decided to maintain the separate, full-time position of

Ambassador for Disarmament in Geneva.  While there was never

any intention to downgrade the commitment to peace and  disarmament that was involved in our original decision in 1983

to create a full-time disarmament ambassador, I am conscious  that the recent proposal considered by the Government to merge  these functions with those performed by our Representative to  the United Nations in Geneva would not only have reduced the  available time to pursue disarmament issues at the most senior

level,  but was also being seen as a downgrading of that

commitment.

Perceptions are always important,  and this decision which I am  announcing today represents the clearest possible statement of  intent that the Australian Government will continue to attach  the very highest priority to the question of international

peace and security.

The challenge is to create a new forward looking agenda to take  us into the new century. I welcome this international meeting  as a major contribution to that process.

It is with immense pleasure, and hope, that I declare the  Conference open.  .

8 .

* * *  * *

