1

v  ÃÂ½  ' Ã¢ÂÂ "

ÃÂ¯ Â·  : Â·Â·. Â· Â· / .  Â·. - ' Ã¢ÂÂ  =  Ã¢ÂÂ   Â·''

MINISTER FOR  FOREIGN AFFAIRS  AND TRADE

Ã¢ÂÂ¢ ’Ã¢ÂÂ *Â·. V Â·'"Ã¢ÂÂ  .

ÃÂ¯-V-V. - Ã‘ÃÂ½. ÃÂ½ ;Â· v 'Â·Â» Ã¢ÂÂ  Â·Ã¢ÂÂ  '

No. 2  June 1988

NEWS RELEASE

PARLIA,\;:;;,a ; v l,Uix,;ixY

_  c Â· i. s. L

J

UNITED NATIONS SPECIAL SESSION ON

DISARMAMENT CUNSSOD I I I )

AUSTRALIAN STATEMENT

F o l l o w i n g  i s  t h e  A u s t r a l i a n  S t a t e m e n t  d e l i v e r e d  by t h e  M i n i s t e r

f o r  F o r e i g n  A f f a i r s  and T r a d e ,  Mr B i l l  Ha y den M . P . ,  t o  UNSSOD

I I I ,  ( T h e  U n i t e d  N a t i o n s  S p e c i a l  S e s s i o n  on D i s a r m a m e n t ) ,  i n

New Yor k  on 1 June 1 9 8 8 .

0 0 6 9 4 3

"FORTY-THREE YEARS AGO, WHEN THE GENERAL ASSEMBLY MET FOR THE  FIRST TIME, THE REPRESENTATIVES OF FIFTY-ONE SOVEREIGN STATES WERE  PRESENT.

TODAY, ONE HUNDRED AND FIFTY-NINE SUCH STATES ARE MEMBERS OF  THIS ASSEMBLY.

THE GREAT MOVEMENT OF FREEDOM AND INDEPENDENCE WH IC H 'IS  SO  CLEARLY REFLECTED IN THE MEMBERSHIP OF THE UNITED NATIONS TODAY IS   ONE OF THE MORE SIGNIFICANT EVENTS IN RECORDED HISTORY.

IN  THE LIFETIME OF THIS UNITED NATIONS, SOME SEVEN HUNDRED  MILLION PEOPLE HAVE FOUND THEIR FREEDOM.

THE CHARTER'S INSISTENCE ON THE RIGHT TO INDEPENDENCE AND  FREEDOM OF ALL PEOPLE IS  AND HAS BEEN IN PRACTICAL TERMS, ONE OF  ITS CROWNING ACHIEVEMENTS.

SIMPLY, TODAY'S WORLD COMMUNITY I S  THE COMMUNITY OF STATES  ESTABLISHED THROUGH THE CHARTER OF THE UNITED NATIONS.

BUT IF THE CHARTER HAS ANOTHER CENTRAL PURPOSE, I T  IS  THE  MAINTENANCE OF INTERNATIONAL PEACE AND SECURITY.

WE ARE CALLED TO INTERNATIONAL COOPERATION FOR THAT PURPOSE.

WE ARE ENJOINED TO REFRAIN FROM THE THREAT OR USE OF FORCE AND

TO SETTLE INTERNATIONAL DISPUTES BY PEACEFUL MEANS.

THE CHARTER RECOGNISES THE RIGHT OF SELF-DEFENCE BUT IT  ALSO  SPEAKS OF THE NEED FOR THE REGULATION OF ARMAMENTS.

— ooo—

0 0 6 9 4 4

MR PRESIDENT, I N  THE JOURNEY WE HAVE MADE TOGETHER IN THE  UNITED NATIONS FOR NEARLY HALF A CENTURY, WE HAVE BEEN FACED BY TWO  PREDOMINANT CHALLENGES -  THE ATOM AND, IN THE WORDS OF THE CHARTER,  THE NEED "TO PROMOTE SOCIAL PROGRESS AND BETTER STANDARDS OF LIFE  IN  LARGER FREEDOM".

IF WE. ARE TO MEET BOTH OF THESE CHALLENGES THERE MUST BE  EFFECTIVE MEASURES OF DISARMAMENT.

THE ARMS RACE THAT HAS CHARACTERISED THE PERIOD SINCE THE  ESTABLISHMENT. OF THE UNITED NATIONS HAS THREATENED BOTH THE  MAINTENANCE OF INTERNATIONAL PEACE AND SECURITY AND OUR ABILITY TO  MEET THE DEMANDS OF DEVELOPMENT.

NUCLEAR WEAPONS, IN  PARTICULAR, HAVE BROUGHT US TO THE  SITUATION WHERE MEASURES OF ARMS CONTROL AND DISARMAMENT MUST NOW  BE VIEWED AS AN INTEGRAL PART OF INTERNATIONAL RELATIONS AND AS  ESSENTIAL TO THE MAINTENANCE OF INTERNATIONAL PEACE AND SECURITY.

THERE IS  THE ADDITIONAL REALITY THAT ANY USE OF NUCLEAR WEAPONS'  WOULD HAVE DEVASTATING GLOBAL ECOLOGICAL CONSEQUENCES.

RECOGNITION THAT WE HAVE COME TO LIVE IN THE MOST HEAVILY ARMED  AGE OF ALL TIME HAS GROWN IN RECENT YEARS.

THE FIRST SPECIAL SESSION OF THE GENERAL ASSEMBLY DEVOTED TO  DISARMAMENT CONSTITUTED A SPECIAL MOMENT AT WHICH WE ALL AGREED TO  SET A COURSE TOWARDS DISARMAMENT MORE FAR-REACHING, MORE  DETERMINED, THAN EVER BEFORE.

THE FINAL DOCUMENT OF THAT SESSION REMAINS UNIQUE IN THE  HISTORY OF OUR ORGANISATION.

THIS THIRD SPECIAL SESSION TAKES PLACE TEN YEARS FOLLOWING THAT  FIRST SPECIAL SESSION ON DISARMAMENT.

THE INTERVENING DECADE HAS BEEN MIXED, TO SAY THE LEAST.

IT WAS A SOURCE OF UNIVERSAL DISAPPOINTMENT THAT IN THE EARLIER  PART OF THIS PERIOD, JUST WHEN WE HAD RECOGNISED THAT DISARMAMENT  MUST PLAY A BASIC PART IN OUR INTERNATIONAL RELATIONS, WORK ON ALL

FRONTS OF DISARMAMENT SLOWED AND, I N  SOME CASES, STOPPED.

THE SECOND SPECIAL SESSION TOOK PLACE UNDER THOSE DIFFICULT  CIRCUMSTANCES AND AS A RESULT BARELY SURVIVED.

TODAY OUR CIRCUMSTANCES ARE VERY DIFFERENT. THE SPRING SUMMIT,  THE SUMMIT OF MOSCOW, SIGNIFIES. THE END OF A LONG COLD WINTER IN  NUCLEAR DISARMAMENT EFFORTS. WE ARE ON THE MOVE AGAIN IN THIS AND  OTHER IMPORTANT FIELDS OF DISARMAMENT. BUT LET ME EMPHASISE -  MORE

I S  STILL REQUIRED.

THIS THIRD SPECIAL SESSION SHOULD BE ABLE TO CONSTITUTE A  MOMENT OF RENEWAL AT WHICH WE WILL SET THE COURSE FOR THE PERIOD  AHEAD, A COURSE IN WHICH INCREASING ACHIEVEMENTS IN ARMS CONTROL  AND DISARMAMENT PROVE TO BE ITS SIGNPOSTS.

—  OOO—

0 0 6 9 4 5

IN AUSTRALIA'S VIEW THE AGENDA FOR THE YEARS AHEAD, WHICH  SHOULD EMERGE FROM THIS SPECIAL SESSION, SHOULD START WITH MAJOR  GOALS IN THE FIELD OF WEAPONS OF MASS DESTRUCTION. _

THE TWO MAJOR NUCLEAR WEAPON STATES ARE COMMITTED TO THE  ULTIMATE ELIMINATION OF NUCLEAR WEAPONS.

THEY HAVE CONCLUDED THE FIRST OF WHAT WE BELIEVE WILL BE A  SERIES OF AGREEMENTS. THEIR ACTION IN TAKING THAT FIRST STEP IS  TO  BE APPLAUDED. THE NEXT STEPS WILL CLEARLY PROVE HARDER. BUT THEY  MUST BE TAKEN DELIBERATELY, BECAUSE THEY CAN LEAD TO A WORLD WHICH  IS  STABLE, SECURE AND, ULTIMATELY, FREE OF NUCLEAR WEAPONS.

MY GOVERNMENT HAS SOUGHT TO ENCOURAGE THOSE TWO POWERS,  PARTICULARLY DURING THE LAST FEW YEARS WHILE THEY HAVE FORGED THE  INF AGREEMENT.

WE HAVE NOT SEEN I T  AS OUR ROLE TO LECTURE THEM OR TO MAKE  UNREALISTIC DEMANDS, BUT WE HAVE MADE CLEAR, AS HAVE MANY OTHERS,  THAT THE NATURE OF NUCLEAR WEAPONS IS  SUCH THAT WE ARE ALL  INVOLVED. WE HAVE BEEN HEARD.

AUSTRALIA CANNOT S IT  AT THEIR NEGOTIATING TABLE BECAUSE IT DOES  NOT HAVE NUCLEAR WEAPONS. BUT IT PARTICIPATES DAILY IN THE  BUSINESS OF NUCLEAR ARMS CONTROL BECAUSE OF THE PROMISE IT HAS MADE  NEVER TO ACQUIRE NUCLEAR WEAPONS AND THROUGH THE SUPPORT IT GIVES  TO THE NUCLEAR NON-PROLIFERATION TREATY REGIME, INCLUDING THROUGH

OUR OWN NATIONAL SYSTEM OF SAFEGUARDS ON ANY URANIUM EXPORTED FROM  AUSTRALIA.

FURTHERMORE WE CONSIDER THAT THE MULTILATER ÃÂ SYSTEM CAN AND  SHOULD DEAL WITH MATTERS RELATING TO THE PREVENTION OF NUCLEAR WAR  AND WITH THE HALTING AND REVERSING OF THE NUCLEAR ARMS RACE. IN A  SITUATION WHERE IT IS NOW CLEAR THAT AN EXCHANGE OF EVEN LESS THAN

HALF OF THE ARSENALS OF THE SUPER POWERS COULD LEAD TO MILLIONS OF  DIRECT CASUALTIES AND PROBABLY BILLIONS AS A RESULT OF THE  CONSEQUENT CLIMATIC AND OTHER EFFECTS, IT BECOMES EVEN MORE OBVIOUS

THAT NUCLEAR WEAPONS ISSUES CANNOT BE THE SOLE DOMAIN4 OF THE  POSSESSORS OF THOSE WEAPONS.

IT I S ,  IN FACT, BECAUSE OF THE DANGERS OF NUCLEAR WAR AND THE  UNTHINKABLE CONSEQUENCES OF ANY NUCLEAR EXCHANGE THAT AUSTRALIA  HOSTS AND WILL CONTINUE TO HOST, JOINT FACILITIES WITH THE UNITED  STATES OF AMERICA, THE PURPOSES OF WHICH ARE TO PROVIDE EARLY  WARNING, AND VERIFICATION OF ARMS CONTROL AND DISARMAMENT  AGREEMENTS. THEY THUS ENSURE INCREASED STABILITY AND SECURITY IN  THE INTERNATIONAL ENVIRONMENT. AUSTRALIA ACCEPTS THAT THESE

FACILITIES MAY BE NUCLEAR TARGETS BUT WILLINGLY TAKES ON THAT RISK  FOR THE CONTRIBUTION THEY. MAKE TO THE PREVENTION OF WAR.

OUR NATIONAL COMMITMENT TO NUCLEAR ARMS CONTROL AND  DISARMAMENT IS  ALSO EXPRESSED IN  THE PRIORITY WE ATTACH TO AN END  TO ALL NUCLEAR TEST EXPLOSIONS BY ALL STATES IN ALL ENVIRONMENTS  FOR ALL TIME.

NUCLEAR TESTING IS  A MILITARILY SIGNIFICANT ACTIVITY AND AN  EARLY END TO ALL SUCH TESTS WOULD CONSTITUTE AN IMPORTANT STEP  TOWARDS THE ELIMINATION OF ALL NUCLEAR WEAPONS AND TO THE CONTINUED  MAINTENANCE OF A STRONG NUCLEAR NON-PROLIFERATION REGIME.

0 0 6 0 4 0

IN  THIS CONTEXT AUSTRALIA HAS PROPOSED THE IMMEDIATE  ESTABLISHMENT OF A GLOBAL SEISMIC MONITORING NETWORK TO MONITOR  SUCH A TREATY AND IS CURRENTLY ONE OF fHE COUNTRIES NOW  CONTRIBUTING TO THE EXPERIMENTAL MONITORING NETWORK WHICH IS  LAYING  THE GROUNDWORK FOR -VJCH A SYSTEM.

WE HAVE ACCORDINGLY NOTED WITH GREAT INTEREST PRIME MINISTER  TAKESHITA' S ANNOUNCEMENT TODAY OF AN INTERNATIONAL CONFERENCE TO BE  HELD IN  JAPAN UNDER JOINT JAPANESE/UNITED NATIONS AUSPICES DEVOTED  TO THE DEVELOPMENT OF MEASURES TO VERIFY NUCLEAR TESTING BY  SEISMOLOGICAL MEANS

A SIGNIFICANT MULTILATERAL NEGOTIATION ON ANOTHER CATEGORY OF  WEAPONS OF MASS DESTRUCTION -  CHEMICAL WEAPONS -  IS UNDER WAY.

AUSTRALIA DOES NOT POSSESS AND WILL NOT POSSESS THESE ABHORRENT  WEAPONS. AS IS  THE CASE WITH SOME OTHERS, WE HAVE EXPERIENCED  THEIR USE. INDEED THAT EXPERIENCE I S  IN SC R IBE D , INDEL IBLY , I N  OUR  MEMORY.

WE KNOW THAT WHAT IS AT ISSUE IN A UNIVERSAL CHEMICAL WEAPONS  CONVENTION I S ,  IN  SOME RESPECTS, A POTENTIALLY MORE COMPREHENSIVE  SURVEILLANCE OF A MAJOR GLOBAL INDUSTRY THAN HAS EVER BEEN SEEN  BEFORE.

BUT WE BELIEVE WE CAN INSTITUTE SUCH CONTROLS IN A WAY WHICH  WILL BOTH ALLOW US ALL TO BE CONFIDENT THAT CHEMICAL WEAPONS HAVE  BEEN REMOVED AND ARE NOT BEING RE-PRODUCED AND, ALLOW THE CONTINUED  PRODUCTION AND USE OF CHEMICALS IN OUR INDUSTRIES AND AGRICULTURE  IN WAYS BENEFICIAL TO ECONOMIC AND SOCIAL DEVELOPMENT.

THE CHEMICAL WEAPONS NEGOTIATIONS ARE AT A CRUCIAL STAGE. THEY  MUST NOT BE PERMITTED TO FALTER. LET US MAKE THIS SPECIAL SESSION  THE OCCASION ON WHICH THE WHOLE INTERNATIONAL COMMUNITY COMMITS  ITSELF, UNAMBIGUOUSLY, TO THE ABOLITION OF THESE WEAPONS AND TO THE  EARLIEST POSSIBLE CONCLUSION OF A CHEMICAL WEAPONS CONVENTION.

MR PRESIDENT, WEAPONS OF MASS DESTRUCTION DEMAND OUR PRIORITY  ATTENTION BUT WE WOULD DEPART FROM REALITY IF WE DID NOT ALSO  RECOGNISE THAT CONVENTIONAL ARMS HAVE COME TO PLAY AN UNACCEPTABLY  LARGE PART IN  INTERNATIONAL POLITICAL AND ECONOMIC RELATIONS.

IT IS  CONVENTIONAL WEAPONS WHICH HAVE BEEN AND ARE BEING USED  REPEATEDLY IN REGIONAL CONFLICTS AND WHICH THUS CONSTITUTE AN  INTEGRAL PART OF THREATS TO PEACE AND SECURITY. .

THE AGENDA WHICH SHOULD EMERGE FROM THIS SESSION, THE AGENDA  WHICH I S  APPROPRIATE TO THE YEARS IMMEDIATELY BEFORE US, IS  ONE  WHICH WOULD INCLUDE THE NEGOTIATION OF SUBSTANTIAL REDUCTIONS IN  CONVENTIONAL WEAPONS. . .

GREATER TRANSPARENCY IS  REQUIRED. ALL STATES SHOULD SUPPORT  THE REMOVAL OF UNNECESSARY SECRECY BY USING THE UNITED NATIONS  STANDARDISED INSTRUMENT FOR ANNUAL REPORTING OF MILITARY BUDGETS.

WE SHOULD ALSO OPEN UP THE QUESTION OF HOW WE MIGHT TOGETHER  REGULATE INTERNATIONAL ARMS TRANSFERS IN BOTH THEIR OVERT AND  COVERT FORMS.

THE SPECTACLE OF STATES ATTEMPTING TO SOLVE POLITICAL OR  FOREIGN POLICY PROBLEMS THROUGH ARMS TRANSFERS IS SEEN TOO OFTEN  AND IS  CLEARLY REVEALED AS PROVIDING NO SOLUTION AT ALL.

0 0 6 9 4 7

IT IS ALSO CLEAR THAT ARMS EXPORTS SHOULD NOT BE TURNED TO AS A  HAY OF SOLVING DOMESTIC ECONOMIC PROBLEMS. ARMS TRANSFERS MUST NOT  BECOME A NEW CASH CROP. I T  SHOULD ALSO BE RECOGNISED, ESPECIALLY  BY THOSE WHOSE DEVELOPMENT NEEDS ARE GREAT, THAT THE PURCHASE OF  ARMS I S  AT THE COST OF THE PURCHASE OF THE INVESTMENT GOODS  ESSENTIAL TO THE CREATION OF EMPLOYMENT AND ECONOMIC GROWTH.

AS HE LOOK FURTHER INTO THE FUTURE HE ARE COMPELLED TO  RECOGNISE THAT OUR COMMON EFFORTS TO MAINTAIN PEACE AND SECURITY

HERE ON EARTH AND TO INTEGRATE ARMS CONTROL AND DISARMAMENT INTO  THOSE EFFORTS, COULD FAIL UNLESS HE ENSURE TOGETHER THAT AN ARMS  RACE IN OUTER SPACE DOES NOT OCCUR. -

AT LEAST TEN STATES ALREADY HAVE SPACE LAUNCH CAPABILITY, WHICH  WILL CLEARLY CONTINUE TO DEVELOP. THEY H IL L  BE JOINED BY OTHERS IN  THE FUTURE AND MANY STATES ALREADY UNDERTAKE RELATED SCIENTIFIC  WORK. THE BENEFITS OF THE UTILISATION OF SPACE IN  TERMS OF

COMMUNICATIONS, FOR EXAMPLE, ARE ALREADY IMMENSE AND HAVE  TRANSFORMED OUR WORLD.

BUT THE POTENTIAL EXISTS FOR OUTER SPACE TO CONSTITUTE AN ARENA  OF COMPETITION IN ARMS. SURELY THE OUTCOME OF ANY SUCH SIGNIFICANT  COMPETITION WOULD ERODE OUR ABILITY TO MAINTAIN PEACE AND SECURITY  AND TO DEVELOP OUR WORLD.

THIS SPECIAL SESSION MUST CONSTITUTE A TURNING POINT. WE MUST  EMERGE FROM THIS SESSION WITH A NEW AGENDA IN DISARMAMENT, ONE  WHICH WILL FORM AN INTEGRAL PART OF THE CONDUCT OF RELATIONS  BETWEEN STATES I N  THE FUTURE.

WORK ON THIS AGENDA CAN AND MUST TAKE PLACE I N  A VARIETY OF  WAYS.

CLEARLY, THERE ARE ISSUES AND GOALS IN  DISARMAMENT WHICH, IN  THE FIRST INSTANCE, ARE MOST APPROPRIATELY PURSUED BY THE TWO MAJOR  NUCLEAR WEAPON STATES.

THEY MUST BE JOINED SOON BY THE OTHER NUCLEAR WEAPON STATES IN  THE FULFILMENT OF THE GOAL OF THE ELIMINATION OF NUCLEAR WEAPONS.

IN  OTHER CONTEXTS A REGIONAL APPROACH TO THE NEGOTIATION OF  ARMS CONTROL AND DISARMAMENT AGREEMENTS IS  THE APPROPRIATE ONE.

THERE HAS BEEN SIGNIFICANT PROGRESS I N  EUROPE AND THE NORTHERN  HEMISPHERE THROUGH THE UTILISATION OF THE REGIONAL APPROACH.

IN  THE REGION OF WHICH AUSTRALIA I S  A MEMBER, THE SOUTH  PACIFIC, WE ACHIEVED IN 1986 A MAJOR ARMS CONTROL MEASURE THROUGH  THE AGREEMENT OF AND ENTRY INTO FORCE OF THE TREATY OF RAROTONGA,  PROVIDING FOR THE SOUTH PACIFIC NUCLEAR FREE ZONE. TO OUR SOUTH,  THE ANTARCTIC TREATY HAS GUARANTEED THE DEMILITARISATION AND THE

DENUCLEARIZATION OF ANTARCTICA FOR MORE THAN A QUARTER OF A CENTURY.

AUSTRALIA CONTINUES ALSO TO BE ACTIVELY SUPPORTIVE OF THE  IMPLEMENTATION OF THE DECLARATION OF THE INDIAN OCEAN AS A ZONE OF

PEACE. .

0 0 6 0 4 8

THESE ARE BUT A FEW EXAMPLES. THERE ARE CLEARLY OTHERS IN  WHICH THE NEGOTIATION OF A RANGE OF MEASURES AFFECTING A PARTICULAR  REGION WOULD CONTRIBUTE TO THE MAINTENANCE OF PEACE AND SECURITY.  MEASURES OF DISARMAMENT AND ARMS CONTROL ARE FUNDAMENTAL BUT  ASSOCIATED CONFIDENCE BUILDING MEASURES ARE ALSO REQUIRED AND OFTEN  IDEALLY SUITED TO A REGIONAL APPROACH.

BECAUSE OF THE GLOBAL CHARACTER OF SOME OF THE PROBLEMS OF  DISARMAMENT, SUCH AS CHEMICAL WEAPONS, THE ROLE WHICH CAN BE PLAYED  BY THE UNITED NATIONS AND OTHER MULTILATERAL DISARMAMENT FORUMS IS  VITAL. THOSE FORUMS ARE TRULY REPRESENTATIVE AND THEY ALONE CAN  ACHIEVE AGREEMENTS WHICH WILL BE IMPLEMENTED GLOBALLY.

ALL OF OUR EFFORTS -  BILATERAL, REGIONAL AND MULTILATERAL -   SHOULD BE COMPLEMENTARY.

I T  MUST NOT BE THE CONSEQUENCE OF PROGRESS IN ONE FIELD OF  NEGOTIATION, SUCH AS THE BILATERAL, THAT LEGITIMATE AND WIDER  MULTILATERAL INTERESTS ARE IGNORED OR NEGATED.

WHAT I S  FUNDAMENTALLY REQUIRED FOR RENEWAL OF OUR WORK IN  DISARMAMENT I S ;  ACCEPTANCE OF THE COMPLEMENTARITY OF OUR VARIOUS  EFFORTS, AND A MULTILATERAL DISARMAMENT AGENDA WHICH ADDRESSES THE  ISSUES OF TODAY AND THE FUTURE, NOT THOSE OF YESTERDAY.

SUCH A RENEWAL WILL ALSO REQUIRE SOME CHANGES IN PHILOSOPHY  BECAUSE OUR IN AB IL IT Y TO MAKE SUFFICIENT PROGRESS IN THE FIELD OF  DISARMAMENT HAS BEEN DETERMINED, TO SOME EXTENT, BY PREVAILING  BASIC PHILOSOPHIES.

CLEARLY, DISARMAMENT WOULD HAVE A LIMITED FUTURE UNDER ANY  RETURN TO A COLD WAR PHILOSOPHY.

IT IS  SURELY ALSO TRUE THAT OUR PROSPECTS WILL BE IMPROVED  UNDER CIRCUMSTANCES OF GREATER DEGREES OF OPENNESS WITH EACH OTHER.

AGAIN, PROGRESS I N  ARMS CONTROL AND DISARMAMENT I S  RARELY  ASSISTED BY STRIDENT STATEMENTS OF DEMAND, EVEN IF MADE I N  THE NAME  OF A SIGNIFICANT GROUP OF STATES. WE ARE ALL ABLE TO EXPRESS MORE  OR LESS STRIDENTLY THE WAY IN WHICH WE WOULD PREFER THE WORLD TO  LOOK, BUT THAT IS LESS SIGNIFICANT THAN A DEEPLY-ROOTED COMMITMENT  TO COOPERATE, EVEN WITH THOSE WHOSE WORLD-VIEW WE MAY NOT ENTIRELY  SHARE.

SIMPLY, WE SHOULD "TAKE HEART FOR THE FUTURE, REMEMBERING THE  PAST".

0 0 6 9 4 9

MR PRESIDENT, ALTHOUGH WAR HAS NEVER ORIGINATED IN AUSTRALIA,  THE AUSTRALIAN PEOPLE WERE BROUGHT INTO WAR, INCLUDING SOON AFTER  OUR UNIFICATION AS ONE FREE COUNTRY.

WE HAVE ACTED IN DEFENCE OF WHAT WE BELIEVED WERE DECENT  VALUES. WE HAVE PAID DEARLY FOR THIS. SO, AS IN MANY OTHER  COUNTRIES, THERE IS  AN ENDURING COMMITMENT AMONGST THE AUSTRALIAN  PEOPLE TO PEACE.

WHEN MY GOVERNMENT WAS ELECTED FIVE YEARS AGO, WE RESPONDED  IMMEDIATELY TO THE WISHES OF THE PEOPLE OF AUSTRALIA AND TO THEIR  THEN DEEPLY FELT ANXIETY ABOUT COMPETITION IN  ARMS AND THE LACK OF  PROGRESS IN DISARMAMENT. .

WE GREATLY ELEVATED IN  OUR FOREIGN POLICY THE PRIORITY WE  ATTACH TO DISARMAMENT AND WE INCREASED OUR OWN ACTIVITY IN  THE  FIELD OF ARMS CONTROL AND DISARMAMENT.

WE BELIEVE WE HAVE MADE AN IMPORTANT CONTRIBUTION AND THE  EXPERIENCE OF THESE LAST FIVE YEARS HAS LEFT US MORE CONVINCED THAN  EVER THAT THE COMMON CAUSE OF DISARMAMENT AND THE WORK OF  MULTILATERAL INSTITUTIONS ON ARMS CONTROL AND DISARMAMENT ARE  AMONGST THE MOST VITAL OF CONTEMPORARY TASKS.

WE ARE REALISTIC PEOPLE AND WE KNOW HOW VERY DEEPLY DIFFICULT  THOSE TASKS ARE. BUT WE HAVE COME TO THIS SPECIAL SESSION  DETERMINED TO SEE IT SUCCEED, DETERMINED TO ENSURE THAT IT  CONSTITUTES A POINT OF RENEWAL AND THAT, I N  THE YEARS AHEAD, THE  EFFORTS OF THE COMMUNITY OF NATIONS TO MAINTAIN PEACE AND SECURITY,  AND TO FOSTER HUMAN DEVELOPMENT I S  SUFFUSED WITH AND SUPPORTED BY

CONCRETE ACHIEVEMENTS IN  ARMS CONTROL AND DISARMAMENT.'"

0 0 6 9 5 0

