No. Date

M37 13 March 1988

DIPLOMATIC APPOINTMENT - ITALY

The Minister for Foreign Affairs and Trade, Mr Bill Hayden MP,   today announced the appointment of Mr Duncan Campbell as   -  Australia's Ambassador to Italy. Mr Campbell succeeds Mr Gerry   Nutter who has been Ambassador since 1985.

Mr Hayden said that Australia and Italy enjoyed friendly and   constructive relations, fostered by extensive human ties and   supported by a growing pattern of agreements and treaties. The   .  appointment of Mr Campbell reflected the importance attached by

Australia to its relations with Italy as a leading industrial   nation and key member of the western alliance. .

Italy was Australia's eleventh largest market, with Australian   exports to Italy totally $A823.7 million in 1986-87. The   development of further trade, joint ventures and technological   exchanges would be discussed by the fourth meeting of the   Australia-Italy Joint Working Group scheduled to be held in

Italy later this year. Mr Hayden noted that the Joint Working   Group had been established to give effect to the   Australia-Italy Economic and Commercial Cooperation Agreement   signed in September 1984.

Mr Hayden noted that the Australian Embassy in Rome had a wide   range of responsibilities for the conduct of Australia's   political, economic and cultural relations with Italy. The   Embassy also had responsibility for Australia's relations with

the international organisations located in Rome, particularly   the Food and Agricultural Organisation to which Mr Campbell   would be Australia's Permanent Representative.

Mr Campbell is one of Australia's most senior and experienced   career diplomats. He joined the then Department of External   Affairs in 1955 and has served in Jakarta, Washington,  the   Department of Defence,  Rawalpindi, Kuala Lumpur and New York,   and from 1980 to 1984, as Ambassador to Austria and Hungary and   Australian Governor on the. Board of the International Atomic

Energy Agency. Before being posted to Rome Mr Campbell was a   Deputy Secretary in the Department of Foreign Affairs and Trade.

Mr Campbell, who is married with three children, will take up   his appointment in Rome in the second half of the year.

