W -- Ã¢ÂÂ__ I .  i. I

17 May 1988

Dear Colleague,

Attached is a paper on the uranium industry.

The paper, which has been prepared in my office, draws on the  latest available statistics and research and attempts to give  an informative and factual perspective to issues relevant to  the mining of uranium in Australia.

I trust you will find it useful.

John Kerin

Minister for Primary Industries and Energy.

THE URANIUM INDUSTRY IN AUSTRALIA

An Information Paper

INDEX

1. History of the uranium industry in Australia

2. The uranium industry today

3. World supply and demand

4. Proposals for uranium enrichment in Australia

5. Radioactive waste disposal

6. Safeguarding Australian uranium

7. Australian exports to France

8. Summary

1. HISTORY OF THE URANIUM INDUSTRY IN AUSTRALIA

Uranium was first discovered in Australia at Carcoar (NSW) in  1894 and was initially mined for its radium content at Radium  Hill and Mount Painter (SA) early in the 1900s. At that time  uranium was only of minor commercial interest and used mainly

for ceramic glazes. Only a fraction of the uranium content of  the ores was recovered as a by-product.

In 1946 the first experimental nuclear power reactor commenced  operation in Moscow.

That same year the Australian Government introduced special  controls over the uranium industry.

The Atomic Energy Act of 1953 vested control of uranium mining  in the Territories with the Commonwealth. The Act gave the  Commonwealth control over uranium in the States as well but its  power could only be exercised for defence purposes.

The first major production of uranium in Australia commenced in  1954 at Rum Jungle in the Northern Territory. This was followed  by Radium Hill (1954) in South Australia, Mary Kathleen (1958)  in Queensland and a number of smaller mines in the Alligator  Rivers Region of the Northern Territory.

The Hifar nuclear research reactor at Lucas Heights also began  operations in 1958. The reactor, established to undertake  research into the peaceful uses of nuclear energy, and the  production of medical and industry radioisotopes, had built up  to full power by 1960. It has since produced medical

radioisotopes for more than one million Australians requiring  diagnostic tests.

In 1971 the Conservative Government announced a change to  uranium policy, removing previously existing quantitative  controls on uranium exports, but retaining the requirement of  prior Ministerial approval of export contracts.  A Government

statement of the time referred to the need for a close watch to  be "maintained on proven reserves and the amount exported, to  ensure that adequate supplies are retained for our future  requirements."

On 16 July 1975, Whitlam announced the establishment of the  Ranger Inquiry into the environmental consequences of  development of the Ranger uranium deposits in the Northern  Territory. Pending the outcome of the enquiry, the Whitlam  Government also banned new export contracts for uranium.

The Fraser Government's response to that enquiry was to allow  the Ranger project to proceed, and to consider proposals for  other projects once environmental and Aboriginal welfare  criteria had been met. This ruling was taken, in the then Prime  Minister's words, "without commitment to order or timing of any

development."

During the sixties and seventies several proposals for further  processing of Australian uranium were also canvassed.

2

During the early seventies, and particularly when the first oil  shock was experienced (1973), it was widely believed that  further large enrichment plants would have to be built, (quite  separate of US plans for upgrading their enrichment capacity).

At that time, many customer countries were still heavily  dependent on enrichment services supplied by the US, an  arrangement which had been unsatisfactory on occasions because  the US was liable to raise prices, apply special conditions,

and so on.

The United States' monopoly, and anticipated market demand, led  to the establishment of European enrichment plants in 1977.

Investment in an Australian plant also seemed an attractive  option.

However, with the revision of worldwide supply/demand  forecasts, and with the advent of a Federal Labor Government,-   interest in enrichment in Australia has (until the recent  Northern Territory proposals) dissipated.

2. URANIUM TODAY

The three mines which are allowed to export under Government  policy are Ranger and Narbarlek in the Northern Territory, and  Olympic Dam (Roxby Downs) in South Australia.

Ranger is owned and operated by ERA (Energy Resources  Australia).  Principal shareholders in the company are EZ  Industries (31%), Peko Wallsend (33%), overseas power utilities  (25%) and public shareholders(ll%).  Its present level of

production is 3100 tonnes U308 (yellow-cake) per annum, with  the mine having the capacity to lift yearly output to 6000  tonnes.

Olympic Dam is a joint venture between Western Mining  Corporation (WMC - 51%), and BP, 49%. Construction of the mine  is nearly completed and production is due to begin in July  1988. Production will initially be at the rate of 2000 tonnes

U308 per year, with the operation having the capacity to expand  to 4000 tonnes.

Narbarlek is owned by Queensland Mines which in turn is owned  by Pioneer Concrete (50%), and Ampol Limited (50%). (Pioneer  is, in effect the majority shareholder as it has 79% equity in  Ampol Limited).  Narbarlek had been producing at a rate of 1500

tonnes per year, from a stockpile of ore originally mined in  1979. That stockpile is expected to be depleted by mid-year.

Additionally several companies have found major uranium  deposits.

3

These include Jabiluka (Pancontinental), and Koongarra  (Denison), in the Northern Territory, Yeelirrie (Western Mining  Corporation) and Kintyre (CRA) in Western Australia, and Ben  Lomond (Total Mining) in Queensland.

As pointed out earlier, resources in both the Northern  Territory and the states are subject to Commonwealth Government  control over export approvals.

In line with Party policy, the Government employs a floor  pricing policy which in effect means that no long term contract  with an average price - over the life of the contract - of less  than the floor price, would be approved.

The rationale for this approach lies in a desire to achieve a  fair return for Australian exports.  The uranium industry  operates on long-term contracts, and to allow sales at spot  prices (as some have suggested) would not achieve that aim.

The actual floor price is determined by the Minister in line  with both the aims of the policy and market realities.

Further, while State Governments have the responsibility for  granting exploration licences and mining leases, in the case of  a project in the Northern Territory, mining leases can only be  granted on the advice of the Federal Government.

Through its export and other powers, the Commonwealth therefore  actively controls the uranium industry.

3. URANIUM SUPPLY AND DEMAND

Estimates from international agencies of demand for uranium in  non-communist countries in 1990 vary from 44,500 tonnes  (Uranium Institute) to 45,000 tonnes (Nuclear Energy Agency of  the OECD), to 49,000 tonnes (Nukem).  Similarly, estimated

demand for 1995 is variously put at 50,OOOt (Uranium  Institute), 47,OOOt (NEA), and 52,OOOt (Nukem).

Data on demand and supply for centrally planned economies is  relatively difficult to obtain.

The Nuclear Energy Agency estimates production from existing  and committed production centres at around 48,000 tonnes  uranium in 1990, and 47,500 tonnes U in 1995.

Given that current non-communist uranium stockpiles are  reliably estimated at around 145,000 to 150,OOOt - or three to  four years forward reactor requirements, when the normal level  would be two to two and a half years requirements -

non-communist production capacity, combined with inventory  drawdown, could be seen to be meeting requirements until 1995.

Perhaps the best guide to actual demand for Australian uranium  in the 1990s can be seen in relation to anticipated uncommitted  uranium demand (that is demand not already under contract).

4

Estimates suggest that in the early 1990s uncommitted demand  will be around 15,000 tonnes per year.

Realistically, Australia could not expect to gain more than one  third of this quantity, that is around 5,000 tonnes of uranium  which is equivalent to around 6,000 tonnes of U308.

Given that the Ranger mine has the capacity to expand  production to around 6,000 tonnes uranium per annum, and that  Olympic Dam has an anticipated total capacity of around 4,000  tonnes, existing operations could be expected to be able to  ÃÂÃÂª meet uranium demand into the early 1990s.

i  Admittedly this assessment is something of a simplification of

:  the world market.

Various companies have claimed that, through special  relationships with uranium buyers, they have access to "market  windows" not available to the existing Australian suppliers.

The argument from each individual company is that they could  gain substantial sales without displacing the market share of  existing mines.

This argument is naturally disputed by current producers.

It is doubtful each of the proposed new mines could operate  solely on the basis of one "special" contract - that is, Y without needing to draw from the same pool of uncommitted

demand as that applying to existing producers.

With those producers currently having some difficulties in  gaining contracts, there would seem to be more national  advantage, for example, in companies with "special" contracts  using those "windows" to enter into commercial arrangements  with existing mines.

Other potential "wildcard" factors affecting world  supply/demand include the desire on the part of our customers  to diversify as much as possible their sources of supply, (the  contention being that buyers would be reluctant to take a great  proportion of their supply from existing Australian mines); and  the development of new technology, (e.g. improved light water

reactors), which could be expected to have a negative effect on  uranium demand.

Additionally, exports to the United States market are currently  under a cloud with both a US Supreme Court Case, and the  proposed US/Canada Free Trade Agreement, having, if  implemented, the effect of severely restricting access for  Australian uranium. The US/Canada Free Trade Agreement

provides specific advantages to the Canadian uranium industry -  our only competitor in the US market.

5

All these variables notwithstanding, the fact remains that in  the present depressed market, where there is ample capacity  (both worldwide and within Australia) to meet uncommitted  demand, there would not seem to be any overwhelming economic

imperative for new production centres in this country.

4. PROPOSALS FOR URANIUM ENRICHMENT IN AUSTRALIA

In recent months there have been proposals, most publicly from  the Northern Territory Government, aimed at involving Australia  further in the nuclear fuel cycle.

We understand that the Territory Government will soon be making  a detailed submisssion to the Federal Government outlining its  proposal for a $3 billion uranium conversion and enrichment  plant.

As you would be well aware, the Party's policy opposes  involvement in further stages of the nuclear fuel cycle. There  are sound economic reasons for this opposition to involvement  in the cycle.

The nuclear fuel cycle involves a series of processes.

In the first stage - conversion - the yellowcake (uranium  oxide) is converted into a gas known as uranium hexaflouride  (UF6).  In the next stage - enrichment - the content of the

isotope U235 - which is the isotope of uranium which enables  nuclear fission to take place - is increased from its naturally  occuring level of 0.7% to about 3%.

In the third stage, the gas is chemically processed to produce  uranium dioxide, a powder which is compacted into fuel pellets  which are loaded into tubes. A collection of tubes is then  assembled into a fuel element.

The fuel then goes into the nuclear power reactor.

Spent fuel rods are either sent for final disposal (see Section  5) or on for reprocessing.

Most current proposals seem to focus, on establishment of an  enrichment plant.

6

At present commercial enrichment services are provided by four  organisations - the U.S. Department of Energy, Eurodif (France,  Italy, Belgium, Spain), Urenco (UK, Germany, Netherlands), and  Techsnabexport (Soviet Union).

The Nuclear Energy Agency has estimated that in 1985 there was  a 48% overcapacity of enrichment services.

Taking into account upgradings at existing enrichment plants,  the NEA figures for future demand indicate no need for more  enrichment capacity up to 1995 or 2000.

Even if demand for uranium enrichment should exceed supply in  the next 20 years or so, the Americans already have a huge  diffusion plant in mothballs - amounting to an extra 20% of  capacity which could be brought on-stream.

The uncertainties surrounding future uranium Supply/demand are  also relevant.

It is also worthwhile noting that Canada's policy of selling  UF6 - as opposed to yellowcake - was objected to by customers,  particularly the United States, who preferred to make their own  arrangements for conversion. The United States had proposed to

take Canada to the GATT over this policy, which has now been  dropped.

In short, viewing the establishment of a uranium enrichment  plant in this country in terms of a low risk, high return,  investment, as some proposal supporters have done, ignores the

realities of the world-wide nuclear processing industry.

5. NUCLEAR WASTE DISPOSAL

When considering nuclear waste disposal it is important to  distinguish between high and low level radioactive wastes.

High level waste refers, for example, to spent fuel rods  produced as by-products from the nuclear fuel cycle.

Low level waste can refer to wastes from the use of  radioisotopes in medicine, industry, and research,(which are  currently stored in temporary facilities in each state), or to  mining wastes which are by-products from, for example, mineral

sands processing.

A Commonwealth-State Consultative Committee consisting of  officials from all states and the Northern Territory was  established in 1979 to look into the question of management of  low level radioactive waste. ,

7

The Committee concluded that State (and Territory) authorities  should advise the Commonwealth of possible sites suitable for  the establishment of interim and longer term waste repositories  for low level waste.

Discussions on the proposed facility are continuing, with the  Northern Territory the only state to have so far indicated (in  the form of a preliminary proposal), interest in hosting the  repository.

Government policy is opposed to the importation of radioactive  waste from overseas, and the establishment of a high level  facility in Australia.

That aside, it could reasonably be assumed that the  difficulties experienced so far in establishing a site for a  low level waste repository would be correspondingly magnified  for any a proposal to site a high level facility.

As Australia does not produce any high level waste itself  (aside from the spent fuel from the small HIFAR research  reactor which returned overseas to the sender country), any  high level facility in Australia would have to be based on  wastes from processing in other countries, raising further

questions of inter and intra-country transport.

However, the Government does support continuing research and  development on the disposal of high level waste.

In particular the Government supports research and develoment  of SYNROC - the rock-like material developed at the ANU in 1978  which is able to hold high level radioactive wastes within its  crystalline structure.

Synroc also has the potential to contain, permanently,  unreprocessed spent fuel which has significant  non-proliferation implications, since any potential nuclear  weapons material would be rendered practicably irrecoverable -

a safeguard not available with the waste forms currently being  proposed for the direct disposal of spent fuel.

Research on Synroc also represents the contribution of a  responsible uranium exporter to disposal of wastes from the  nuclear fuel cycle.

8

6. SAFEGUARDING AUSTRALIAN URANIUM

The term 'safeguards', as it applies to Australian uranium, is  one which has often been misunderstood.  Given the present  debate within the Party it would appear timely to set out the  safeguards procedures applying to Australian origin nuclear  material (AONM).

As I outlined in my recent statement to the House, the term  AONM is derived from the fact that safeguards systems  throughout the world are based on the principle of equivalence  - that is, on ensuring that at all times there is a known

quantity of nuclear material identified as being subject to,  for instance, Australian safeguards requirements. Under this  principle, if Australia supplies 50kg of uranium for use in the  nuclear energy cycle, the equivalent of that 50kg of uranium

remains subject to Australian safeguards throughout the cycle.

The International Atomic Energy Agency, (a UN body employing  some 2000 people), the Australian Safeguards Office, and the  safeguards organisations of our bilateral treaty partners, are  responsible for ensuring that Australian safeguards

requirements are met.

Briefly these safeguards requirements involve maintaining the  physical security of the AONM, and the use of a system of  checks and accounting procedures to ensure that AONM is not  diverted from the peaceful uses cycle.

The following is an outline of the safeguards procedures  applying at each stage:

Mining:  the Australian Safeguards Office (ASO), requires accounting of the amounts of uranium handled during the  mining/milling/concentrate process. The ASO also notes the  amounts of uranium oxide shipped, and advises its counterpart

in the receiving country of details of shipments. The ASO also  requires effective physical protection on site, and throughout  the transport and storage procedures.

Conversion to Uranium hexafluoride (UF6):  the ASO requires accounting of the transfer of UOC for conversion to UF6, and of  the transfer of the converted UF6 for the next stage in the  cycle. Physical protection standards are applied to AONM  overseas and in transit in accordance with the relevant  Australian bilateral safeguards agreement. UF6 production is

also reported to the IAEA.

Enrichment :  Once again the nuclear material inputted and  outputted is recorded to check against possible discrepancies  (with both the amount of material, and the enrichment being  checked). The IAEA verifies the figures for the feed and  enriched product by sampling and analysis. The IAEA also seals

9

both the feed and product cylinders, performs spot inspections  to ensure that centrifuges are not being re-configured to  produce a more highly enriched product, and accounts for  tailings.

Fuel fabrication:  IAEA verification and sealing procedures  apply, as do ASO accounting procedures.

Reactor stage;  ASO notification and tracking procedures  apply. IAEA verifies the transfer of fuel elements into the  reactor core and seals the top of the core vessel after loading  to assure against clandestine removal of fuel from the reactor,  surveillance devices such as cameras and T.V. monitors are  used, verification procedures apply.

Reprocessing:  ASO advised of any international transfers of  material. IAEA procedures of verification of material,  surveillance of operations, and measurement and observation  apply.

As the above description suggests, the safeguards regime  applied to AONM is the strictest in the world.

The Director-General of the International Atomic Energy Agency  has confirmed that in a quarter of a century of operation,  there has been no diversion of nuclear material from peaceful  use.

7. AUSTRALIAN EXPORTS TO FRANCE

What follows should be read in the context of the Prime  Minister's announcement on 19th February 1988 that no new  contracts for the sale of Australian uranium to France will be  approved, and that companies mining uranium in Australia will

be advised not to enter into negotiations for new contracts for  the sale of uranium to France, pending discussion of the issue  at Conference.

In a previous letter to Caucus, I outlined the reasons for my  decision of 23 December approving a contract for Energy  Resources Australia (ERA) to sell uranium to EdF, the main  French Government owned Power Utility.

I do not intend to re-iterate that letter here, but instead to  make two general points.

The first relates to the extent of the French uranium market.

Currently there is one contract for the sale of Australian  uranium to France under which deliveries are taking place - the  previously mentioned ERA contract - which spans a period of 14  years.

10

In the 1986 Budget announcement Ministers noted that the French  electricity industry would need about 8000 short tons of  uranium per year in the 1990s and that Australia could  hopefully look to supplying 25% of this market with an  estimated gross return of up to $A200 million annually. While  more recently there has been a downwards revision of France's

requirements, the French market nevertheless remains a  potentially substantial one for Australia.

The second, and far more fundamental, point is that it does not  seem possible to put a fence around France.

As Caucus members will note from my statement on uranium  safeguards Australia has an safeguards agreement with Euratom  which allows for free movement of AONM between member countries.

France is a Euratom member country.

While it is correct that an embargo would mean that Australian  uranium would not be supplied to France under long-term  contracts, France could still gain access to Australian  material exported to other Euratom countries. France could

also buy Australian uranium through the European Supply Agency,  Europe's buying agent for nuclear material.

In such circumstances the only way to completely prevent  Australian uranium reaching France would be to embargo sales to  Europe.  Under existing, approved, contracts to Germany, UK, and  Belgium one third of all of Australia's contracted exports - an

estimated $A1,500 million worth - would be affected by such an  embargo.

Given this, the only market effect of a ban on sales of  Australian uranium to France would seem to be a loss of income  for Australian producers.

While I appreciate and understand the widespread concerns over  sales of uranium to France, there are fundamental flaws in a  having ban which cannot be enforced.

SUMMARY

There would seem to be no overwhelming economic justification  for change to Party policy in the key areas of limitation of  uranium mining to three named mines, and opposition to further  involvement in the nuclear fuel cycle.

The effectiveness of the safeguards system as it applies to  Australian Origin Nuclear Material is subject to ongoing and  thorough review.

On the question of sales of uranium to France, it is my view  that any ban will limit but not exclude France's access to  Australian nuclear material, and may have the primary result of  depriving Australia of substantial export revenue.

JOHN KERIN MINISTER FOR PRIMARY INDUSTRIES AND ENERGY:

