8

The Hon. Barry O. Jones Minister for Science, Customs and Small Business

File No.

CO.. livIO: v  EA T, i parliamentary Library  MICAH

2 MARCH 1989 28/89 IMMEDIATE RELEASE

FIRST ANNUAL REPORT OF THE ANSTO SAFETY REVIEW COMMITTEE

The Minister for Science, Customs and Small Business, Mr Barry  Jones, today welcomed the conclusion of an independent  committee that the Australian Nuclear Science and Technology  Organisation (ANSTO) gives high priority to safety.

The conclusions of the committee are contained in the first  annual report of the Safety Review Committee (SRC) tabled in  Parliament today. The committee was established under the ANSTO  Act in August 1987.

The Committee details its activities during the year to June  1988. It has provided an overview of the Lucas Heights  Research Laboratories (LHRL) of ANSTO and its predecessor, the  Australian Atomic Energy Commission, the facilities and

resources of the LHRL, and the potential of its operations for  off-site consequences.

The report is a valuable reference about the workings of this  major scientific and technical complex and it covers matters  such as the operations and safety of the nuclear research  reactor (HIFAR), radioactive waste and its management,

occupational health and safety and the regulatory system within  which LHRL operates.

.  .  .  Z2

Ministry of Industry, Technology and Commerce

ÃÂ

\

ÃÂ¹  !

- 2-

The Committee notes that HIFAR has operated without accident or  serious incident for 30 years and suggests that recent_   refurbishing and further modernisation programs provide  considerable assurance that the reactor will continue to  operate safely in the future.

The report also discusses the role of the Nuclear Safety Bureau  (NSB) and concludes that the NSB appears to be performing its  functions competently. The NSB has also prepared an annual  report which is included in the SRC's report.

The Committee recommends that, while ANSTO's present handling  and management of radioactive waste is quite acceptable,  several waste management practices can be improved.

Occupational exposure to radiation is only slightly higher than  the national average and the Committee notes that many more  employees are being monitored using film badges than is  strictly necessary.

Copies of the report are available from the secretary of the  Committee or from the Information Office at ANSTO.

CANBERRA Contact Minister's Office

Nick Grant  (062) 77 7280 (w)

Department  Jock Campbell  (062) 76 1565 (w) (062) 31 8273 (h)

ANSTO

Jack Walker (02) 543 3111 (all hours)

