C harles B lunt mp F ^ d o rii Member for Richmond * Leader of the National Party of Australia PARLIAMENT OF AUSTRALIA

HOUSE OF REPRESENTATIVES

AUSTRALIAN FINANCIAL REVIEW SEMINAR

COALITION APPROACH TO MINERALS AND ENERGY

24 JULY 1969 c o m m o n w e a l t h

p a r l ia m e n t a r y l;brary  MICAH

I was interested to note last week that Esso took out full page

press advertisements offering a booklet entitled "When v;ill the

wells run dry?"

The point made by Esso is that under the policies of the

Knwke/Keating Government,  the resource sector has very little

incentive to develop and expand.

In many ways what has happened to the resource sector over the

past six years is a reflection of what has happened to our

economy. .  Â·

Our current account deficit has grown to such an extent that it

is now the third largest of the 24 industrialised nations in the

OECD.

Figures released just last week by the Australian Bureau of

Statistics ahow the worst June figures in this nation's history.

2

The June current account deficit of $1.63 billion followÂ» record

figures for August, October, November, January, February, March

and May.

The Government predicted a $9.5 billion deficit for the financial

year just ended.  The reality was a deficit some 96% higher than

forecast at $17.74 billion.

Our gross overseas debt has increased from $36 billion when Labor

came to office to a massive $126 billion today. It now takes 63%

of every dollar of export income to service the debt.

In the budget,  the Treasurer forecast our inflation would be 4.5%

by the end of 1988/89. The reality is that it is closer to 7%,

some 60% higher than forecast - after changes to the CPI.

These figures are important because, very simply, they mean our

living standards and future employment growth have been placed at

risk.

The Coalition policies are designed to reverse these trends.   The Coalition sees the resources sector playing a vital and  increasing role in rectifying our economic problems.

Mineral and energy industries are of paramount importance to the

economy.  .

They provide about 13% of Federal taxation revenue; 45-percent of

total merchandise export revenue and directly employ over

200,000 members of the work force.

3

With the right Government policies, these industries will

continue to expand in the future, and to this end, the Coalition

proposes a twin strategy.

The first element of the strategy is to ensure the right

macro-economic policies are adopted.

The economic strategy of the next Coalition Government will be

based on

- reviving the wealth creating sectors of the economy by

shifting resources from the Government which spends wealth, to

those who create it;

- strengthening the profitability of industry by providing'

incentive to those on whom it depends;

- encouragingÂ·responsible wage bargaining;

- cutting taxes;  and

- by spreading ownership across a wider cross section of the

community .  including privatisation.

The Coalition approach will bring with it less bureaucracy and

less regulation? lower taxes and borrowing; and realistic profits

leading to more investment and more employment.

4

I would like to spell out just a few of the more Important

initiatives that a Coalition would undertake.

Firstly, a top priority for the Coalition is reform of the labour

market. We need a less centralised, more flexible system which

will provide greater freedom to employers and employees to chose

how they organise their own affaire. This will result in a more

harmonious relationship between employers and employees.

Cooperation will be stressed instead of conflict.

We will encourage direct employer-employee dealing at enterprise

level. This will enable people to work more productively, and it

offers the best prospect for higher living standards.

Our labour market reform programme includes a number of specific

initiatives which will greatly assist the minerals and energy

sector.

These Include

- compulsory secret ballots before strike action

- the enactment of essential services legislation to ensure

economically essential services are provided.

5

- Strengthening of the secondary boycott provisions of the

Trade Practices Act if necessary.

Secondly, we will implement a major reform package on the

waterfront and for coastal shipping to Improve our international

competitiveness.  For too long export industries have suffered

because of over-manning,restrictive work practices and industrial

disruption. Coastal shipping is inefficient and needs a

comprehensive overhaul.

While the Labor Government has talked about these reforms the

Coalition will act. We will Implement the Inter-State

Commission's recommendations.

Thirdly, we will place less reliance on monetary policy as a tool

of economic management.  We will achieve an environment with

greater stability, lower interest rates and lower inflation - an

environment in which it is easier to plan and implement major

capital investment projects.

The second element of our overall strategy will be to make

several specific changes to assist the resources sector itself.

We have identified seven specific areas for attentioni

to address the decline in petroleum self sufficiency

>

to increase the efficiency of the industries themselves

6

to free-up the environment for the coal industry

to develop the uranium industry

to remove impediments to minerals exploration

to strike a balance between development and conservation

to encourage downstream processing.

PETROLEUM SELF SUFFICIENCY*

The declining self sufficiency in petroleum is the greatest

single problem in the energy sector. Currently, in net terms,

Australia is 90% self-sufficient in oil.

By the early 1990s however, self-sufficiency is expected to

decline to about 65-percent.

Without further discoveries and the development of new fields,

that is likely to fall to 20 to 30-percent by the year 2000.

If this situation continues, the Australian Minerals and Energy

Council estimates Commonwealth revenues from crude oil will fall

from the current level of $2 billion annually to around $165

million by the year 2000.

7

The present secondary taxation burden carried by the oil industry

is a significant deterrent to exploration, and in

Government, the Coalition will reduce this burden.

Resource Rent Tax, which applies only to Commonwealth offshore

"greenfields" areas, will be reviewed in order to minimise its

disincentive to exploration.

We will, in consultation with industry, broaden the deductibility

presently allowed for exploration expenditure.

The Cash bonus bidding system will be repealed and appropriate

oil exploration programme bidding systems will be developed.

Non-cash/work programme farm out agreements will be exempt from

speculative gains tax, which will replace Labor's Capital Gains

Tax under a Coalition administration.

Above all, we will maintain the present free market with respect

to crude oil and work towards comprehensive industry deregulation

in the refining and marketing sectors of the oil industry.

IMPROVING INDUSTRY EFFICIENCY

The Coalition will work actively to ensure that industry can

operate efficiently with the minimum of interference from

Government.

>

8

This can be best achieved by reducing regulations and eliminating

inefficient work practices.

PROVIDING A FREER ENVIRONMENT FOR THE COAL INDUSTRYl

There is a need to free-up the environment in which the coal

industry currently operates.

We must aim to minimise unnecessary costs to industry, to

eliminate trade restrictions and to create an industrial climate

that promotes productivity.

It is our intention, in line with this approach, to abolish the

Coal Industry Tribunal, and to bring industrial relatione in the

coal industry into the mainstream of industrial relatione policy.

For similar reasons, we will abolish the Joint Coal Board and

will transfer its statistical functions to the Bureau of

Mineral Resources.

Coal export controls that currently give the Government the right

to veto coal exports will be abolished.

The Coal Export Levy which applies to high quality coking coal from e

Queensland, will also be abolished,

9

DEVELOPING THE URANIUM INDUSTRY:

The Coalition ie also committed to developing our uranium

resources.

It is a fact that this country holds almost 30-percent of the

world's low cost uranium reserves, yet we meet only a tiny

fraction of the world's uranium needs.

Canada, by comparison, with just 10-percent of known reserves,

enjoys a 30-percent share of the world market.

Fortunately, with a predicted upturn in uranium demand and prices

in the 1990s, Australia has a second chance to play a leading

role in the world's peaceful nuclear fuel cycle.

It is our intention to maximise that role and the Hawke

Government’s "Three Mines” policy which effectively vetoes

further development, will be removed.

Under a Coalition Government the mining and export of uranium

will be permitted, subject of course, to adequate environmental

controls and strict international safeguards.

To that end we fully support Australia's international

obligations under the;

- Nuclear Non-Proliferation Treaty;

10

- the agreement with the International Atomic Energy Agency; and

- the Convention on Physical Protection of Nuclear Material.

We will also take the additional step of reviewing the Australian

Safeguards Office, and if necessary, strengthen Australia's

nuclear safeguards.

REMOVING IMPEDIMENTS TO EXPLORATION!

The Coalition is also committed to removing many of the

impediments to exploration.

Adequate environmental protection must be balanced with the needs

of development, and land should be managed on a multiple use

basis.

The criteria we will adopt is based on the principals of the

National Conservation Strategy ,  which is part of our environment  policy.

It is also our intention to ensure there is full co-operation

with the States.

The aim will be that when both the Commonwealth and the States

have an interest in a proposal, only a single Environmental

Bv-viio/ulc Impact OtAiemcnt vi 11 be

11

The provision of land to Aboriginal communities is essentially

the responsibility of the relevant State and Northern Territory

Governments.

We will oppose any move to introduce uniform national land rights

legislation and,, if any is enacted, it will be repealed by the

next Coalition Government.

We will remove the veto over mining and exploration of Aboriginal

land in order to overcome the almost total lack of exploration,

while at the same time protecting Aboriginal sacred sites.

STRIKING A BALANCE BETWEEN DEVELOPMENT AND THE ENVIRONMENT!

The mining industry is of critical importance to the future of

the Australian economy. It also has the potential to have an

adverse impact on the natural environment.

What needs to be achieved is a balance between the community's

legitimate concerns about the environment and the equally

legitimate need for development.

Resource development needs to be subject to adequate

environmental controls and rehabilitation procedures.

Where mining takes place, miners must act within strict

guidelines designed to minimise damage.

12

When mining operations cease, adequate programmes of

environmental rehabilitation must be implemented.

It is important on the question of the environment, to recognise

that the Hawke Government has attempted to manipulate the debate

with the aim of wooing the 'green vote'.

This has often been directly at the expense of miners and others

in remote areas of Australia.

One of the features of last week's statement on the environment

by the Prime Minister was that a major package of assistance was

provided to the rural community through the Landcare program.

The program will provide some S320 million for land care and

related conservation programs,

primarily directed at the farming community. The Coalition fully

supports these initiatives and believes that in some respects the

initiative does not go far enough.

A legitimate question which needs to be asked is whether the

mining and resource sectors should also be given similar

assistance to overcome the environmental problems stemming from

their operations in a similar way to the farmers. We need to

think all these issues through thoroughly to ensure that the

mineral resources sector is not disadvantaged.

13

One important consideration, which ia often not given sufficient  attention, is the need for a sustainable development approach  to mining, similar to the sustainable yeild concept long known  to farmers.

In Government we will look at this issue carefully.

DOWNSTREAM PROCESSINGÂ«

Another important aspect of our policy is the priority we will

give to promoting the downstream processing of our resources.

This will involve placing an emphasis on policies that encourage

further processing of our traditional products and eliminate

barriers that currently inhibit their development.

The contribution that'downstream' processing Industries can make

to our long term economic development is enormous.

.CONCLUSION!

Ladies and gentlemen, the Coalition Parties' approach to Resource

management is consistent with our overall economic policy.

It is a commonsense approach that will put Australia back on the

road to economic self-sufficiency and prosperity.

>

14

It recognises the key role our resource Industries have to play

In correcting our current trade Imbalance, and the positive

effect that will have on the overall economy.

Our Resources Policy will enable the mining and mineral

industries to develop commercially by reducing the cost and

regulatory burden that currently inhibits their development.

It is a policy designed to balance the needs of industry, the

community and the environment.

ends.

