IiF

AFEL IL102.4 AUSTRALIA

MEDIA RELEASE

SENATOR ROBERT HILL LEADER OF THE OPPOSITION IN THE SENATE SHADOW MINISTER FOR DEFENCE SHADOW MINISTER FOR PUBLIC ADMINISTRATION

SENATOR FOR SOUTH AUSTRALIA

Friday, June 25 47/93

HILL CONDEMNS SECRECY OVER F-111G PURCHASE, QUESTIONS COSTS

The Shadow Minister for Defence, Senator Robert Hill, today criticised the fact that the US Congress had been informed of a major defence purchase by the Australian Government before the Australian public, and warned of the possibility of a blow-out in the cost of bringing the aircraft into service.

"The latest edition of Jane's Defence Weekly carries a report that the US Department of Defence has formally told Congress that Australia would buy 15 F-111Gs for $US110 million," Senator Hill said.

"It's a disgrace that the US Congress was told of the final decision to purchase the aircraft before the Australian Parliament and people.

"It's appalling that Australians had to find out about the decision and details through an overseas defence journal.

"The Coalition asked about the purchase of the aircraft in Estimates Committee hearings just last month, but was told a final decision had not been made and was given no information on the likely price.

"The Australian Government has demonstrated little respect for the Australian public and the Parliamentary process on this matter.

"The Coalition supports in principle the purchase of the F-111Gs but is worried about the cost and matters relating to the operation of the aircraft.

"There is a real risk of a blow-out in the cost of the aircraft.

"In last month's Estimates, the answers of the Defence Minister and his department suggested they had no firm idea of the final cost of the whole purchase.

"Senator Ray should today confirm the purchase of the 15 F-111Gs and address the following key questions:

WHAT is the total cost of the 15 F-111Gs, spare parts and maintenance?;

/ 2

Ã¢ÂÂ¢ COMMONWEALTH PARLIAMENTARY LIBRARY MICAH

2.

WHAT is the breakdown in the cost of the aircraft, spares, maintenance and other support services and supplies?;

WHAT is the availability of spares, especially given that the aircraft is a different model to the F-ills the RAAF currently operates?;

WHAT is the additional cost of operating two different aircraft, including the cost of additional crew training and extra maintenance crews?;

WILL upgrades to the aircraft be necessary, and what will this cost?;

WILL the new F-111G model be able to operate effectively with Australia's existing F-ills in exercises?; and

HOW will the use of the new aircraft be rotated to ensure the extension of the life of the existing F-ills?

"Senator Ray should also explain where the money for the F-111Gs is coming from.

"Will it come out of the exisiting Defence budget? If so, which other Defence programs will be sacrificed? -"Or will it require an additional appropriation, therefore adding to the already enormous Budget deficit?"

(ends)

Enquiries: Senator Hill or Mark Batistich on (08) 237 7920

arijurn S4:6 is seeking 2

p 5flnrr affsricir ing iudacarrmi abificr

HEADLINE NEWS IMINIOMMISIMINNE=INIMIZ

Saab close to signing

Gripen sales partner I N BRIEFSA c/B3813DUCILtar  siteThe lin g  work indeconirnissiOning South..t.f eu's nuclear wdeponstea Si E locntrd within the Vascaap weapons range mut Upiegton in the northern Cape is underway. The Entemadoosi AtomiC Energy Attthenity is 3u;,-Krcizir3 thcth 8 of ZIA two tawshaft.Awstrefian akk Wiz ?Pit years of compuisory Icstins Australian pcjenceForta penonnal for dia HIVvirus ha disclosed 37 casesamong 7.g 760 parscmre l, andotie out of 27 483 new applicants. On 11,cm-a wascc: g ad posithe. Australia Jea:ithe fret in the woridintroduce the tam.sto p oWTr tan A RUSsian-built electric submarine spotted in the Baltic during the11-naLion 'Eat Operaurin'1993 naval exercises is probably the wand 'Kilo' des-ined for Iran, US naval ofIlOerS have said.Argentin Mann The chiefs of the Argentine Navy 2.11ti.i ij f Forte Wererelieved of duties l r molt, accotog ZO inannounce- ment by tic DefcneeMinister in BUCDOs Attn. NofeliSOns were glider, ter the dismissals_Swiss bet:MirthSwitzerland, v.tioh rejectedning the Malted Nations in19S6, has detiied to establish a 600-man aartzlion for usc in UN Pearekeepint; efforts. The government warns the ;:mrp lion astiableRAA1F111$ NUM Toe US bob baS fiXIMMY RAC COrigteiS that Australia has requested the putcholc of15 surplus F-1/10 :iinTraft atflan a a $110 minioa sale. EMESIMINE

AY CHARLES lit/CURS LINKOfir ac.. swEbEN

Saa b Militar y Aircraft expects to find an industry partner to market rite JAS  Gripen for

export this year. The first or 140 Glipens was handed over by Industry Croup MS to the 5wediSh Mr Farce (SAF) last week (IOW 12 June-.1

in :.:Jakdping. San fiafrlulaCWOm. Oire_ztor Of Marketing for Saab Military Aircraft.'said negoriatiOns were adv2nCed with a Eur.:.pena company :c help euLtil thc

.ftcrit intrucitio6oa into the SAF. `'We expioet  mske an announcement in about six months.-

Hanitnarsuom would r.at be drawt: on which COmpany the partner w01:1d be but said it ati ot o, be eapabie of offering L. a::Ã¢ÂÂ¢dnoli-J o, training, produedcii

The US eerv;.ces havc I:elm told Tinti another S.15 billion in FY94 speMtng uz simply to stay within the PeutagOrrs projcezd budget authority int of 0.63.4

Ordered by US Defense Secretary Les Aspin, the cots in FY94 budget outlays — the unotmts actually vent inn titzt year — uuai require ri94 budge:  authvrity (BA reduencris of 55-2tr billion.

Asia Said: -1 fally 1.eCagni2e the scope of the damage that reductions of this siae couid do to the capability aad readiness of our forces. I wili be doing everything in shy FIP AIT to keep this pOrential ditniiter &urn katatienirte.-

and rntirketing benefits ane should ant be oarducing a :ival aircraft. Seca rival,: tee im iiicr-StOOti to inc!L4e the ancnidt

Lockheed F-16.

McDonnell tiottg las FLA- i 8 and the Mikoyan MiG;2Â§. Saab can pivatice atom 30 aircraft a yea:. but will be producing at a rata of 20 3 year until the WI aircraft is dcijveted

in 2001. A partne: should be able to offer manufacturing. capacity. Eurofighter is no! competitor, said llarn.rnarstrom.

is in a different ball

Thu large: B.4 estimate igges!s a higher proportion of C11:6 ta illizizt-year Major wcupons progaturnes. rather than peruonaal and other

ileco:mts whose funds are spent in the year the:. are appropriated. Aspin seeks cuts of 51.5 billion from thv navy: 5.1.3 billion tom the air force:

ion from the army: .1'700 from US rnlancs agencies; and MO milhioufrom the Ballistic Miisile Defense 0r4anizzticin.

kie has given the services the option of taking son-cof the curs from remaining FY92-03 p rog ramme funds.

game. It is 2 more cbdtpleS. arj MCTZ Ca PaDI C

tateraft," be said.

adding rna it w ELS Triore experisivz. 01 140 aitcraft ordered

the SAP. 14 will be JAS Sga Eat tical trainer versioas_ The JA5 395s w:111-.4 used gimarily for combat and weapon VitCla

A final d ien on the cha ..ce -

cf beyorsi-visual-range raisilt for the SAP Gripens will be mane itter this year. The All-12) AMRAAM. AotKe 5r,

arvi MICA are comendr,rs.

vector: contribnuag to the . . deed tor more cuts include poteutial additions to FY:t ot.t.mys — such as the anticIpated  supplemental Pcniagen budget._ possit:e

finanzi21 2ia to Russia. and Cangesiional pan g to ceraore ilin'yp ay  rises. The services have until 1Juii to recornme.nt kerns that touid

he slat:cat . Just ixiore ment the FY94 dance buogat eaquast Congreas. Aspin ordered cuts

hum the services totalling te.;1:: billion i11M 4i 13 February). A force structure and programme

review is 11150 slUClying further racactiona in inn PY9s.99 budigns (JLW2O February)..

US fames must find $5.513 cuts

* iANFS WENCE'ita'AY *JUNE

