M71 8 June 1994

c . .

t -  0 _ ÃÂ½ ^ Â· \ - ÃÂ - ÃÂ²  \  .

TRANSFER OF AUSTRALIAN SAFEGUARDS OFFICE  TO FOREIGN AFFAIRS PORTFOLIO

The Minister for Foreign Affairs, Senator Gareth Evans today announced that the  Australian Safeguards Office (ASO) has been transferred from Primary Industries  and Energy to his portfolio.

ASO's principal objective is to ensure that nuclear materials remain exclusively in  peaceful use. ASO applies safeguards to nuclear materials and technology in  Australia, accounts for uranium exported under Australia's 14 bilateral safeguards  agreements covering 21 countries, and works closely with the International Atomic

Energy Agency (IAEA). ASO is headed by a statutory officer, the Director of  Safeguards, Mr John Carlson.

"Action against the spread of nuclear weapons is a key issue for the 1990s",  Senator Evans said, "and IAEA safeguards are central to this effort. The transfer of  ASO to the Foreign Affairs portfolio reflects the increasing importance of  international safeguards developments, such as measures now in hand to

strengthen IAEA safeguards following the Gulf War, the situation with North Korea  and the conference for the extension of the NPT in 1995."

"ASO has always had a close working relationship with my Department on these  issues", Senator Evans noted, "and this transfer will enhance the contribution that  each makes in this vital area".

Senator Evans also noted that Mr Carlson would head the Chemical Weapons  Convention (CWC) Office, which will be responsible for the implementation of  Australia's obligations under the Convention. The CWC will enter into force 180  days after ratification by 65 countries. This is expected to be during 1995.

"There are close parallels between the chemical weapons prohibition regime and  the nuclear non-proliferation regime", Senator Evans said. "Considering the  similarities between ASO's functions in the nuclear field and the prospective  functions required in the chemical field, particularly for data collection and reporting,  facilitation of international inspections, and evaluation activities, the involvement of  ASO will enable the most effective use to be made of available expertise and

administrative resources". -

It is envisaged that ASO will also assume responsibility for other arms control  verification functions, including the Biological Weapons Convention, and for the  Comprehensive Test Ban Treaty currently being negotiated in the Conference on

Disarmament.

