Media Release Bob M cM ullan M inister for Trade

MT47 18 July 1994

vVo^ - enf<

GREATER INTERNATIONAL ROLE FOR ASIA-PACIFIC, GREATER   REGIONAL BUSINESS ROLE FOR WOMEN - McMULLAN

In an opening address to the Telstra Australian/ASEAN Women Leaders  Forum in Singapore last night, the Minister for Trade, Senator Bob  McMullan, said it's time the Asia-Pacific region took a greater role in  international affairs.

"For too long now, Europe has been seen as where all the action is," he  said.

"It is time that we corrected the balance and became more assertive about  the place of the Asia-Pacific region in international affairs."

Senator McMullan also said that, with the growth in the services sector,  women are now gaining greater representation at the most senior levels of  business.

"I am convinced that the Forum will mark a turning point in the way  business is done in our region," he said.

"It will ensure that women business leaders are at the forefront as we assert  the region's rightful place in the world economy of the 21 st century."

[Attachment: Transcript of speech]

Further information: John Flannery, (06) 2 7 7  74 2 0

Parliament House, Canberra, ACT 2600 Â· Tel: (06) 277 7420 Â· Fax: (06) 273 4128

Building Regional Links - Towards 2000

Address by

Australian Minister for Trade  Senator Bob McMullan

to the

Australian/ASEAN Women Leaders  Telstra Business Forum

Singapore, 17 July 1994

Many speeches begin with the words “this is an important event”

- and many times it is simply a convenient way to get the  speech started

On this occasion however, I must say that I genuinely believe  this meeting of the Australian/Asean Women Leaders Telstra  Business Forum is important.

I am extremely proud to be leading the Australian delegation,  which is composed of over ninety prominent Australian women  who are representatives of the highest level of Australian  business and trade.

- at the outset of my speech, I want to make particular  mention of the key role played by Georgina Carnegie in coÂ­ operation with Di Buckley. Ms Carnegie’s vision and  drive were essential ingredients to bring us together for this

important event, and

- importantly, this event represents a major private sector  initiative attracting widespread public attention.

- I welcome too the very strong representation from other  countries in the region

: comprising 130 representatives who are owners and senior executives of important business enterprises

As the Australian Prime Minister, Paul Keating, said in his  introductory letter to the Conference “the network which will  evolve from this meeting will strengthen the existing ties  between Australia and the ASEAN region”

2

- and “this meeting has the potential to be the beginning of  significant trade and other cooperative ventures between  the business women of Australia and those of other nations  of the Asia-Pacific region”.

Ã¢ÂÂ¢ Above all, this Forum is important because it gives long and  overdue recognition to the powerful role women can and are  taking in business and specifically in the Asia-Pacific region

- the Forum will send a strong message to the Asia-Pacific  region and to the world that women are rightfully  contributing to the economic dynamism of the region

- and importantly, to the establishment of a strong sense of  an Asia-Pacific economic community.

Ã¢ÂÂ¢ This is a message the Australian Government believes should be  strongly transmitted in each of our countries, throughout the  region and beyond

Ã¢ÂÂ¢ Unfortunately, there are stereotype images of the role of women  in Asia and in Australia

- this Forum will help transform those out of date images,  and

- contribute to a proper recognition of the current and  potential role of women in our societies - not just in  business but in every facet of our societies.

- if the stereotype image of women is not quickly corrected  we will hinder our efforts to advance economic prosperity

- we will simply be cutting out of the economic equation a  major intellectual and entrepreneurial resource available to  all countries

07/17/94 8:15 PM

3

Ã¢ÂÂ¢ As Australian Minister for Trade, it is very important to me that  Australia’s participation at the Forum will reinforce the image of  Australia as a country of the Asia-Pacific region with much to  offer in terms of trade and investment, and with a genuine

interest in expanding its links with the ASEAN countries.

Ã¢ÂÂ¢ But there are two other less obvious reasons why this Forum is  very significant

- the Forum through its five priority areas recognises the  exciting promise for trade and business in the services  sector, and

- it reflects the growing focus of international trade on the  Asia-Pacific region and especially our own part of it.

Ã¢ÂÂ¢ There is a significant irony in all of this

- the traditional barriers to women’s participation in many  areas of business have led women to be seen as  marginalised predominately into the services  industry.

- But, as this Forum demonstrates, women are now  strongly represented at the pinnacle of these services  industries at the very time when these previously margin  sectors are moving to centre stage.

Ã¢ÂÂ¢ The other fascinating irony is that Australia and the Asia-Pacific  have traditionally been seen as the “Antipodes” and the “other  side” of the world

- but, those who have seen themselves as the centre of the  world need to ask themselves “who is in the Antipodes  now?” The focus of economic activity is shifting from the  Atlantic to the Pacific!

0 *7 /1  *7 I Q  A

The Asia-Pacific region has clearly emerged as the powerhouse  of global economic growth, comparable to the traditional centres  of economic power in America and Europe

-  growth rates for the Asia-Pacific region as a whole over the  next two or three years are estimated to be about 4 per cent,  or double the world rate

: the output of the region's developing countries has nearly doubled in the past ten years

perhaps more significantly, the per capita purchasing power  of the region is surging ahead

: by the year 2000, an estimated 80 million people, excluding Japan and China, will have household  incomes above US$10,000.

These facts have immense significance for anyone wishing to do  business in the region and, from my point of view, for  Australia’s future

-  that is why the Australian Government has, over the last  ten years, identified full economic engagement with the  Asia-Pacific region as a major priority in winning  Australia's future.

Our success in achieving this goal is reflected by many statistical  indications - let me quote just one

-  South East Asia has now surpassed Europe as Australia’s  second largest regional market

1 7 / 0 7  ' 9 4  2 2 : 2 9 Â© 6 5  7 3 3 1 0 2 9 SHANGRI-LA SIN IS 00 6

5

Ã¢ÂÂ¢ This commitment has required basic restructuring in foreign, as  well as domestic, policy - it has required us to create a New  Australia

-  over the last decade we believe we have transformed our  identity from an inward-looking country - which felt itself  somewhat uncomfortably located in the Asia-Pacific region  - to an outward-looking, confident and active regional  participant

Ã¢ÂÂ¢ Many of you will be familiar with the range of domestic  economic reforms we put in place over the past decade to bring  about this change. This is not the place to go into detail

- But I am proud that the measures we have taken are  beginning to pay dividends.

-  reflected in higher growth, lower inflation and greater  export success

: Australia’s economic growth rate - currently five per cent - is the fastest in the OECD.

-  And this export success is coming in new areas

-  contrary to popular belief, our exports of sophisticated  manufactures to the world are now greater than exports of  unprocessed food and minerals combined

-  and, of direct relevance to this Conference, our exports of  services have been growing at 9 per cent annually, now  accounting for 20 per cent of all our exports.

Ã¢ÂÂ¢ While Australia has come to terms with its place in this region,  the rest of the world is now recognising the tremendous

07/17/94 8:15 PM

Ã¢ÂÂ¢ 1 7 / 0 7  ’ 94 2 2 : 3 0 Â© 6 5  7 3 3 1 0 2 9 SHANGRI-LA SIN @ 0 0 7

6

economic advances that have been made here over a relatively  short time-frame

- the European Union recently released a report pointing out  to its business community that it would be at their own cost  if they did not take up the opportunities in Asia.

- indeed the European Union’s trade with Asia exceeded  their trade with the United States in 1992.

Ã¢ÂÂ¢ But, for too long now, Europe has been seen as where all the  action is

- it has been the location of a great many major international  organisations and major international events

- the headquarters of the General Agreement on Tariffs and  Trade, the International Labour Organisation, the  International Atomic Energy Agency, the OECD, the Food  and Agriculture Organisation and several other United  Nations organisations are all situated in Europe.

Ã¢ÂÂ¢ European nationals, too, have traditionally held the top position  in many of these organisations. This has compounded the  imbalance in favour of Europe.

- for example, this is currently the case in, amongst others,  the GATT, the OECD, the IAEA and the IMF.

Ã¢ÂÂ¢ The cost to our side of the-world has been that these  organisations have been unduly Euro-centric. Ã¢ÂÂ¢

Ã¢ÂÂ¢ It is time that we corrected the balance and become more  assertive about the place of the Asia-Pacific region in -  international affairs.

07/17/94 8:15 PM

1 7 / 0 7  ’ 94 2 2 : 3 1 Â© 6 5  7 3 3 1 0 2 9 SHANGRI-LA SIN .  @  0.0  3

7

- international decision-making needs to reflect more  accurately the shift in economic power towards the Asia-  Pacific

- this is why we support the first Ministerial Meeting of the  World Trade Organisation being held in Singapore

- we in Asia-Pacific have been travelling to Europe for many  years!

Ã¢ÂÂ¢ It is also why we were very pleased to see just this month, the  Philippines Labour Secretary, Secretary Nieves R Confesor - a  scheduled speaker at this Forum - taking over as the Chair of the  Governing Body of the International Labour Organisation - the

first woman Asian Chair and only the second woman ever.

Ã¢ÂÂ¢ I don’t want to sound anti-European. Obviously, economically,  culturally and politically, Europe continues to be of great  importance

- we just wish to “right the listing ship”, to establish a  balanced approach to global decision-making - so that we  may gain proper recognition of the contemporary  significance of our region. Ã¢ÂÂ¢

Ã¢ÂÂ¢ The five sectors targeted by this Forum are where the greatest  potential for economic growth lie. They are all part of the  dynamic services industry. They are

: finance and banking

: retail

: technology *

: health care

ÃÂ  ÃÂÃÂ  ÃÂ/ ÃÂÃÂ 9Â·ÃÂ< PM

8

1 7 / 0 7  ' 9 4  2 2 : 3 2  Â© 6 5  7 3 3 1 0 2 9  SHANGRI-LA SIN

1 4 1 0 0 9

: and tourism

Ã¢ÂÂ¢ What we are seeing is that with the rise in the standard of living  in regional countries, the contribution of the services industry to  the economies is inevitably increasing

- this is already very evident here in Singapore, in Japan and  Korea, where I have just visited, and in Australia.

- and, of course, we are seeing increasing signs of this  phenomenon in other emerging regional economies

- but it is not just the case in Asia - it is a world-wide  phenomenon.

Ã¢ÂÂ¢ There is therefore an important conjunction of a dynamic Asia-  Pacific economy, the booming growth of the services sector and  a prominent role of business women in the economic equation

- this Forum encapsulates these major developments shaping  international commerce

Ã¢ÂÂ¢ Australia is determined to follow-up on the undoubted success of  this Forum.

- to push for recognition of the increasingly evident  leadership role of business women in this region

-  to maximise the gains to trade and investment which the  Forum makes

- and the gains in networking, business, and regional relationships generally. -

07/17/94 8:15 PM

1 7 / 0 7  ' 9 4  2 2 : 3 3 ÃÂ 6 5  7 3 3 1 0 2 9 SHANGRI-LA SIN - Â©  G’J 0

Ã¢ÂÂ¢ This Forum is a practical, business focused exercise and its  major tangible outcome should be the establishment of a new  network for business women.

Ã¢ÂÂ¢ To assist in the evaluation of the Forum, a “tracking” study on  outcomes will be conducted after the event in consultation with  the Australian Government’s Office of the Status of Women.

Ã¢ÂÂ¢ The Director of this Office, Ann Sherry, has taken a major role  with Georgina Carnegie in putting together the Australian side to  this meeting.

Ã¢ÂÂ¢ As just one concrete step, my Department - the Department of  Foreign Affairs and Trade - will be producing a directory of the  Australian and Asian women business leaders at this meeting  which we hope will facilitate the networking process.

Ã¢ÂÂ¢ In conclusion, may I say how delighted I am, as Australia's  Minister for Trade, to be associated with this important initiative

-  not just because it is a major regional trade and business  meeting

-  but because it marks the launching of a new approach to  developing trade and business between Australia and  ASEAN.

Ã¢ÂÂ¢ One which very clearly signals the fact that women must be key  players at the boardroom table when decisions are made on  contracts and investment projects.

Ã¢ÂÂ¢ I am convinced that this Forum will mark a turning point in the  way business is done in our region and ensure that women  business leaders are at the forefront as we assert the region’s  rightful place in the world economy of the 21st Century. Thank you.

9

f>7/17/94 f t - I S P M

