J

" j

M15 28 February 1995

AUSTRALIAN CONTRIBUTION TO THE KOREAN PENINSUlA ENERGY  DEVELOPMENT ORGANISATION

Australia will make a one-off contribution of USD 5 million (or AUD 6.6 million) to the  Korean Peninsula Energy Development Organisation (KEDO), the international consortium  being formed to provide ligbtwater nuclear reactors and conventional energy assistance to  North Korea (the Democratic People's Republic of Korea-DPRK) .

KEDO is the centrepiece of the US-DPRK Agreed Framework which was concluded in  October 1994, in response to concern about North Korea's possible development of a nuclear  weapons capability. The Agreed Framework embodies commitments by the DPRK to freeze  permanently the operation of its existing plutonium-producing graphite moderated research  reactor, seal its plutonium reprocessing facility, provide for the safe storage and eventual  shipment out of the DPRK of spent fuel rods unloaded from its nuclear reactor and halt the  construction of two new graphite reactors. The International Atomic Energy Agency (IAEA)  has verified that since the signing of the Agreed Framework, the DPRK is complying with  these commitments.

In return for these commitments, the DPRK will receive assistance from KEDO to construct  two new lightwater type nuclear-powered reactors to meet its energy needs. In addition the  Agreed Framework calls for KEDO to provide shipments of heavy oil to North Korea until the  lightwater reactors come on stream.

The Agreed Framework , of which KEDO is an integral part, provides the foundation for a  resolution to the nuclear issue on the Korean Peninsula. It will make an important  contribution to global and regional security, and offers the best basis currently available of  resolving an issue of the highest security significance for Australia .

Australia's decision to make this contribution, made in Cabinet last night, is a reflection of the  immense importance we place on supporting practical means to improve security on the  Korean Peninsula. It is also a reflection of Australia's strong commitment to nuclear non " proliferation and the prominent role we have played in working for a resolution of this issue in  recent years.

KEDO will be a multilateral organisation with more than twenty countries invited to  participate . The bulk of the financing for KEDO's proposed program will come from the  Republic of Korea and Japan with total costs estimated to be a minimum of USD 4 billion  over ten years. Australia will participate in the inaugural meeting of KEDO which is  scheduled to be held in New York from 6-9 March 1995.

CANBERRA

