PRIME MINISTER

STATEMENT BY THE PRIME MINISTER, THE HON P J KEATING MP

FRENCH NUCLEAR TESTING

Cabinet met last night to consider further Australia's response to President Chirac's  announcement on 13 June that France would resume nuclear testing in the  South Pacific.

Cabinet's deliberations were against the backgroÂµnd of the French rejection of the  efforts of the South Pacific Forum delegation, led by Senator Evans, to persuade  France not to proceed with the tests.

Australia's response to the French decision has been strong, unequivocal and concrete.

The Government has attacked the decision in very strong terms - first in a statement I  issued on 14 June immediately following on President Chirac's announcement -deploring the decision. I announced in that statement that the Government had frozen  cooperation with France in the defence field. The language of that statement was

repeated by the Foreign Minister, in Japan at the time, in a series of press conferences,  and in a direct telephone conversation with the French Foreign Minister,  Mr Herve de Charette. The Acting Foreign Minister called in the French Ambassador  and issued a formal protest and our Ambassador did likewise in Paris.

The Government has also taken the lead in promoting a strong South Pacific regional  action. On 15 June, I issued a statement as Chair of the Forum condemning the  French decision, after consultations with my fellow South Pacific Forum heads of  government. On 19 June Senator Evans led a delegation of Forum representatives  which conveyed direct to the French Government the region's condemnation of the  decision and the deep resentment it has aroused in the whole region.

The Government gave instructions to its embassies abroad to make our position  known on the French decision. Many countries have expressed their opposition to the  tests, including a number of our closest neighbours.

Australia has also made active use of multilateral forums to leave no doubt as to  where we stand on this issue. We have expressed our outrage at the French decision  in the United Nations in New York, as well as the International Atomic Energy  Agency in Vienna and the Conference on Disarmament in Geneva.

62/S

On 19 June I made a speech in Parliament setting out the Government's viev,:s on the  decision and Australia's relationship with France.

Concerned about flow-on consequences of the French decision, I have instructed our  Ambassador in Washington to welcome the continued US commitment to its  moratorium and urge the United States to maintain its leadership in negotiating a  Comprehensive Test Ban Treaty (CTBT) in terms acceptable not only to the nuclear  weapon states but the wider international community. Our Ambassadors in Beijing,  London and Moscow will also be making representations to the other nuclear weapon

states in favour of the moratorium on testing and early conclusion of the CTBT.

By any measure this amounts to an unequivocal response. I am in no doubt that the  French are clear about our views.

Last night, Cabinet - after hearing a report and recommendations from Senator Evans  - decided upon a series of further measures now to be taken and in the light of the  outcome of the Forum delegation's visit to France. Covering actions at the bilateral,  regional and global level, these measures are in line with the Government's consistent  policy on this issue which has been to respond in a measured, graduated way, leaving  open every avenue for France to respond to South Pacific concerns.

The full details of the proposed measures are set out in the attachment. In broad  outline, they are as follows:

Ã¢ÂÂ¢ The Government has decided that Australia's Ambassador in Paris is to be recalled  for urgent consultations and briefing on how Australia can best continue to react  to the French decision.

Ã¢ÂÂ¢ The Government has decided to extend the curtailment of defence contacts with  France in the areas of ship and aircraft visits, training, senior officer visits, material  acquisition, and defence-related agreements and arrangements. The senior ADF  representative in Paris will be recalled. (In relation to the curtailment of aircraft  visits, Defence will take the operational steps required to continue to provide the  same level of maritime surveillance to the Pacific Island countries.)

Ã¢ÂÂ¢ The Government will convene a special meeting of South Pacific Environment  Ministers to discuss the environmental impact of testing.

Ã¢ÂÂ¢ The Government will be consulting with Forum countries on possible regional  measures including the suspension of France's status as a South Pacific Forum  dialogue partner for the duration of testing; a possible boycott by individual  Forum countries of the South Pacific Games to be held in French Polynesia in  August; and the formation of a Forum Regional Action Committee to coordinate  responses to France's decision, mobilise and support community campaigns m  Forum countries, and report to the Madang Forum in September.

Ã¢ÂÂ¢ The Government will be consulting with Forum countries on the desirability of a  public information campaign being mobilised in France to sensitise public opinion  to the strength of regional opposition to French testing and the reasons for it.

.,  -'

Ã¢ÂÂ¢ At a wider international level, Australian delegations and representatives will take  advantage of all available opportunities to register Australian and regional  opposition to French testing in the lJN and all other appropriate multilateral  bodies, including where appropriate through the initiation of resolutions.

Ã¢ÂÂ¢ A high-level officials mission will be sent to nuclear weapons states to argue the  case for an acceptably drafted and quickly negotiated CTBT.

While it is not proposed to embark upon any trade or other direct economic

restrictions, it should be noted that the existing policy of entering into no new  contracts for the sale of uranium to France until France enters into a Comprehensive  Test Ban Treaty will remain in force.

The Government will keep the implementation and impact of the above measures  under close review in the months ahead. We are determined to do everything we  possibly and reasonably can to ensure that France understands the nature and extent -of Australian and South Pacific opposition to its test resumption decision, and acts  accordingly.

CANBERRA  23 June 1995

.-\USTRALL\N GOVE&.\T.'.\IENT RESPO:\'SE TO FREl'\CII RESU:\IPTION OF  NUCLEAR TESTS: ADDITIONAL .'.\IEASURES

A. BILATERAL

Diplomatic

( 1) Recall Ambassador Brown from Paris for urgent consultations and briefing on  the Government's response to date to France's decision.

Defence

(2) Recall the senior ADF Representative in Paris.

(3) Restrict Australian bilateral defence contracts with France in the following manner

(i) Ships and Aircraft Visits

Suspend ship and aircraft visits to France and French Pacific territories except  where such visits are related to humanitarian and disaster relief activities. The  suspension will remain in force until France ceases nuclear testing in the Pacific.  This will include the cancellation of:

a planned visit to Noumea by HMAS NEWCASTLE in September to  participate in New Caledonia VP celebrations;

two maritime surveillance Fremantle Class Patrol Boat visits planned for  later this year; and

Maritime Patrol Aircraft visits to Noumea.

French military ships and aircraft will not be permitted to visit Australia while  the French nuclear testing program continues except where such visits are  related to humanitarian or disaster relief activities.

(ii) Training

Suspend the following training activities until France ceases nuclear testing:

attendance by French students at the Joint Services Staff College in  Canberra;

attendance by an Australian officer at a French :Military Staff course in  Paris;

ADF French language students visiting New Caledonia for language  training; and

the visit by the Army Technical Staff olficers course to French companies  later this year.

(iii) Senior Officer Visits

Suspend visits by senior Defence Organisation officers ( one star and above) to  France and by French senior officers to Australia.

(iv) Materiel Acquisition

Apply for the duration of French nuclear testing the following restrictions to the  Defence Major Capital Equipment Procurement program:

no new procurement arrangements will be entered into with the French  Government;

proposals by French companies to bid as prime contractors will be  considered for approval case by case by the Minister for Defence.

(v) Defence Related Agreements and Arrangements

Not progress proposed agreements in the following areas while the French  nuclear testing program continues:

B. REGIONAL

French-Australian collaboration on Naval Equipment;

a Cooperative Defence Logistics Support Agreement;

an MOU on the implementation of the existing agreement on Collaboration  on Defence Research and Technology;

an arrangement for the exchange of classified maritime information.

(4) Consult with South Pacific Forum countries on suspension of France as a South  Pacific Dialogue Partner for the duration of French testing.

(5) Consult with the South Pacific Forum countries on the establishment of a  Regional Action Committee to:

(i) coordinate Forum follow-up to the Forum Mission's talks with France;

(ii) develop a Forum campaign on nuclear testing in the South Pacific to

maintain a flow of information to regional governments and groups;

3

assist in channelling community v1e\vs to appropriate G"N and other  international bodies; and

assist in channelling community views to target French community groups  such as NGOs, political parties and schools;

(iii) report on the Committee's activities to the leaders at the ~fadang Forum  meeting in September.

(6) Convene a special meeting of South Pacific Environment Ministers to discuss the  environmental impact of testing and the possible establishment of a monitoring  program.

(7) Consult with South Pacific Forum countries on the development of a public  information campaign - including, for example, exhibitions, newspaper articles,  television and cinema advertisements - to be undertaken in France to sensitise  French public opinion to the strength of regional opposition to French testing and  the reasons for it.

(8) Consult with South Pacific Forum countries on the possible boycott of the  South Pacific games to be held in French Polynesia in August this year.

C. GLOBAL

(9) Send as soon as possible a high level officials mission to the Nuclear Weapon  States to argue the case for a strong and effective Comprehensive Test Ban Treaty  and accelerate the negotiating process for it.

( I 0) Take advantage of all available opportunities, including where appropriate through  the initiation of resolutions, to register Australian opposition to French testing in UN  and other appropriate multilateral forums, particularly

the Conference on Disarmament;

the Commonwealth Heads of Government Meeting m Auckland m  November;

the International Atomic Energy Agency;

the World Health Organisation, of which Australia is currently an Executive  Board member;

the UN General Assembly;

the UN Special Committee on the Effects of Atomic Radiation;

the UN 50th Anniversary Summit in October;

the .High-Level Segment of ECOSOC, -+-6 July;

the International Oceanographic Commission which is currently meeting in  Paris from 13-27 June;

the UNESCO Executive Board and General Conference to be held in Paris  in October.

