10 October 1996

-!; AUSTRALIA. i.:Â­ :.1.Â»Â»))~((((('-J.;

PRIME MINISTER

ADDRESS TO THE INAUGURAL FULBRIGHT ORATION  CELEBRATING THE 50TH ANNIVERSARY  OF THE FULBRIGHT PROGRAMME  THE HON JOHN HOWARD MP

E&OE  -----------------------------

***CHECK AGAINST DELIVERY**"'  **Embargoed Until Delivery*"'

I am delighted to be with you this evening for this important occasion and to share in  the celebration of fifty years of achievement for the Fulbright Program.

There are many people here this evening who have worked over many years to help  fulfil the aims of the Program and many who have benefited from its generosity.

I would like to join with others in conveying a very warm welcome to Mrs Harriet  Fulbright. Your presence with us in Australia for this fiftieth anniversary gives us a  special personal link to the founder of the Program, and I wish you a most enjoyable  and productive stay in our country.

The fiftieth anniversary of any organisation is an important milestone.

It is a time for looking back on what has been achieved and for looking forward to  Â· what can be achieved in the years ahead.

It is a time for drawing strength from the vision and the ideals of those who have gone  before us as we confront the challenge of building for the future on the basis of their  achievements in a very different world.

In looking back tonight on fifty years of achievement for the Fulbright Program, we  reflect on what one man's practical vision has achieved in advancing the interests of so  many individuals and communities. We recall, in particular, the very important  contribution which that one man, Senator J. William Fulbright, made to the public life  of his own country, and to the cause of education and understanding between the

peoples of different countries.

2

The Fulbright Legacy

The long political career of Senator Fulbright has always defied easy classification.

He was a man of reflective intellectualism and scholarly diligence - yet he was also a  visible and influential advocate of change in the practical world of international  politics.

He was a man deeply concerned about the policies of governments in an era of the  "nuclear balance of terror" - yet he remained always positive and hopeful about the  power of people to break down barriers of misunderstanding and distrust.

He believed in the inherent value of international institutions - yet he recognised the  uniquely important responsibilities of the United States in the search for world order  and international stability.

He had strongly held views about what he saw as the limits of American power - yet he  was a strong internationalist and an enemy of American isolationism.

As a result of his upbringing, his education and his own inclinations, he drew on the  wisdom of the past - yet he also revelled in exposing what he called "old myths and  new realities" in international relations.

He understood the realities of the international system - yet he also believed in the  reality of an international society, and what he saw as the need for "civilising and  humanising" relations between people and nations.

He emphasised the need for new dimensions of international cultural understanding -yet he saw it as unrealistic and undesirable to aim for universal values, arguing (in his  words) that "the rapprochement of people is only possible when differences of culture  and outlook are respected and appreciated rather than feared or condemned".

He once championed Presidential power as the source of any effective American  foreign policy - yet his later career highlighted what he believed should be the  Congressional limits on that power.

He knew the creative and constructive opportunities that political power bestowed on  elected leaders - yet he never ceased warning about the proper limits of government  and the potential for power to create its own arrogance.

He was at the heart of the great American debates over policymaking during the Cold  War - yet he became, in effect, one of the earliest and most articulate spokesmen for  many who belonged to the first post-Cold War generation.

He was a man without pretensions - yet he is one of those very few people in history  whose name has also become a proper noun, as thousands ofFulbrighters around the  world will attest!

3

The career of Senator Fulbright was certainly one of contrasts. It was also one of  achievement and endurance.

In 1939, he became the youngest University President in the United States. He was  the first American Rhodes Scholar to be elected to the US Senate. He was Chairman  of the influential Senate Foreign Relations Committee for fifteen years. And he was  returned by the electors of Arkansas as one of their representatives in the Congress for  thirty two consecutive years from the l 940's to the l 970's.

Throughout that period, Senator Fulbright became involved in an extraordinarily wide  range of foreign policy issues.

Those issues included the management of new international structures for enhancing  security and co-operation; the definition of "national interest" and the changing nature  of "national power" in an era of rapid international change; the appropriate balance  between America's international aspirations and its limited national resources, between  its global responsibilities and its domestic priorities; the revolutionary potential of  endemic poverty, nationalism and population growth in developing countries; and the  need to build bridges of co-operation and understanding between the American people  and the peoples of other countries through trade, scientific and cultural exchanges.

The debate over many of these issues, of course, continues today - though in a very  different context to that of Senator Fulbright's time.

Some of Senator Fulbright's views were a focus of passionate support as well as  vigorous dispute. But the distinguishing mark of all of them was that they were  presented by him with forthrightness, personal integrity and a commitment to the  principles in which he believed. They were all underpinned by his faith in the power of  ideas and in the common aspirations that he strongly believed all people shared.

He had a clear vision of the role of creative leadership, liberal education and  international understanding in helping to build a more peaceful world.

It is that vision which has endured and which lives on in the scholarship program that  bears his name.

It is that vision, and its important future role in a rapidly changing world, which we  celebrate tonight.

The Constructive Internationalism of the Fulbright Program

What motivated the establishment of the Fulbright Program, and what has sustained  and strengthened it during its first half century, has been its commitment to a  constructive internationalism built on direct educational and cultural links between the  people of different countries.

4

It was the same constructive internationalism that had inspired the passage into law in  1943 (three years before the establishment of the Scholarship program) of the  'Fulbright Resolution', committing the United States to support a post-war  international organisation to maintain peace, and thus pre-empting any move to postÂ­ war American isolationism.

It was that motivation and spirit which were again clear in 1946 when Senator  Fulbright secured the passage through Congress of his Bill to convert the sale of  surplus American war property abroad into a major student exchange program. It was  an initiative he had launched the year before, just two weeks after the dropping of the  atomic bomb on Hiroshima. And it was to be described by President Kennedy some  fifteen years later as "the classic modern example of beating swords into  ploughshares".

Senator Fulbright saw this exchange program as an important catalyst in the search for  a new constructive internationalism that could contribute to the avoidance of war in  the atomic age. But he also understood the limits of any such programme, once  describing it as "not a panacea but an avenue of hope".

The purposes of the Scholarships have been described in countless ways over the past  fifty years. But, not surprisingly, the best description comes from Senator Fulbright  himself when he reflected on them in later life in the following terms:

"There is nothing obscure about the objective of educational exchange. Its  purpose is to acquaint Americans with the world as it is and to acquaint students and  scholars from many lands with America as it is - not as we wish it were or as we might  wish foreigners to see it, but exactly as it is - which by my reckoning is an 'image' of  which no America need be ashamed. The program further aims to make the benefits of  American culture and technology available to the world and to enrich American life by  exposing it to the science and art of many societies. Finally, the program aims,  through these means, to bring a little more knowledge, a little more reason, and a little

more compassion into world affairs and thereby to increase the chance that nations will  learn at last to live in peace and friendship."

In its fifty years of operation, the Fulbright Program has fulfilled these high ideals of  fostering leadership, learning and empathy between cultures.

Approximately 200,000 individuals - including 70,000 Americans and 130,000 from  other countries - have participated in the Program since its establishment in 1946.

Over I 40 countries are currently involved in the program with participants including a  wide range of graduate students, scholars and professionals from outside of academia.

Those who have benefited from the Fulbright Program have contributed to their  societies not only in the field of public leadership but also in the sciences, the arts,  education, literature, business, the media, community support and many other areas of  activity. Some have done so prominently and spectacularly. Countless others have  done so without as much public acclamation but with no less effectiveness in making  their communities better and fairer places in which to live.

::::

5

The Fulbright exchange program between Australia and the United States began in  1949 and since 1963 it has continued under the auspices of the Australian-American  Educational Foundation. Over 4,000 Australians and Americans have benefited from  the opportunity which the Fulbright Program has provided for study and exchange in  each of our countries.

I am proud to be Honorary Co-Chairman of the Foundation, and I am proud of the  Australian Government's ongoing financial support for the Scholarship scheme.

The Fulbright Program's Next Fifty Years

In looking to the next fifty years of the Fulbright Program, we can be confident that its  aims and ideals have never been more relevant.

In a bilateral sense, the place of the Fulbright Program in the broader architecture of  Australia-United States relations will be an increasingly important one.

Australians and Americans share rare ties of history, language and culture. We are  united by common values and beliefs including our commitment to freedom,  democratic rights and equality of opportunity. The Fulbright Program reflects many of  our mutual characteristics as relatively young countries, including the value we place  on openness, vitality and innovation.

The relationship between our two countries is bound together by close and effective  interaction between our governments and our private sector enterprises - and this is  evident across a very broad range of political, security, commercial and cultural  activities.

At a government-to-government level, the range of interaction between Australia and  the United States is diverse and mutually advantageous. My Government has made it  explicity clear that we aim to reinvigorate and strengthen our relations with United  States in the future.

I know it has become fashionable in some quarters to categorise alliance relationships,  such as Australia's with the United States, as anachronistic in the post-Cold War  world. That perception is, in my view, totally mistaken.

Alliances are as important in times of great change as they are in periods of direct  strategic threat. The Australia-America alliance contributes as much today as it has  ever done to peace, security and stability - and we will be working to expand that  contribution even further in the future.

Nor does alliance co-operation, particularly between two such vigorous and open  democracies as the United States and Australia, entail any diminution of sovereignty or  independence on the part of either.

. .:,Â·Ã¢ÂÂ¢ ~

::

6

We will have differences on specific issues - as we have had in the past. We will  convey those differences forcefully and unambiguously in support of our national  interests where the need arises. But we will do so in the broader context of a bilateral  relationship that is strong, enduring and clearly in the national interest of both our  countries.

Just as we have fundamentally significant economic and security ties with the United  States, we also have dynamic economic opportunities, strategic interests and strong  bilateral relationships in Asia.

As I have made clear on many occasions, my Government does not see any choice to  be made in Australian foreign policy between our past associations and our future  hopes, between our history and our geography.

Nor do we see any choice to be made between strengthening our engagement with  Asia and reinvigorating our relationship with the United States.

Under my Government Australia can, and will, do both.

The bilateral government-to-government links between Australia and the United States  to which I have been referring work most effectively in the context of strong peopleÂ­ to-people associations. And it is those associations which add an important and  enduring quality to the nature of the Australian-American relationship.

For an older generation, there are the special ties of history between Australians and  Americans which were forged during and after the Second World War. For younger  Australians and Americans, there are the special associations developed as a result of  the expanding scale of two-way business and tourism between our two countries and  the accelerating pace of educational, technological and cultural exchanges to which the  Fulbright Program adds such a significant dimension.

It is also cultural links at a popular level that are increasingly opening up our two  societies to each other - through films, music, creative art, the Internet, and much  more.

It is these direct links between Australians and Americans that provide such critical  sustenance and support to the official ties between our governments. And it is in those  links that the realisation of the Fulbright vision of understanding, mutual respect and  shared common purposes can be advanced.

The future relevance of the Fulbright Program, of course, extends well beyond the  bounds of the Australia-America relationship. It is a Program that is well-attuned to  what will be powerful forces of international change into the next century.

The realities of globalisation and economic interdependence are the product of the  revolutions in transportation, communications, technology and commerce, as well as  political will, that have transformed the nature of policymaking between, as well as  within, nations.

7

And as part of these processes of change, the Fulbright vision for better understanding  between different cultures and for broader areas of co-operation will have an  increasing relevance.

Another great driving force of international change in the late twentieth century is the  economic dynamism and the developing regional architecture of the Asia-Pacific  region.

This regional economic revolution has transformed the Asia-Pacific as well as its  relationships with the rest of the world. It has created changes of an order which, in  my lifetime, have been surpassed only by the implosion of communism.

For both the United States and Australia, the nature of our interactions with the AsiaÂ­ Pacific region - as well as our strategies for broadening and deepening them - lie at the  forefront of policymaking in both our countries.

More than ever in the years ahead, the Fulbright vision for more extensive educational  exchanges, for better cultural understanding and for wider horizons of co-operation  will have a special significance in relations between the United States and Asia, just as  they will in terms of Australia's relations with the region.

Maximising Opportunities In, and With, Asia

Against this background, I wish to make some brief comments about the nature of the  emerging challenges and opportunities for Australian and American policy in  development of closer interaction with our region.

No region will be more important to world prosperity and stability in the twenty-first  century than the Asia-Pacific region.

It includes three of the world's most politically and economically influential countries -the United States, Japan and China. The futures of those countries, and their  interaction with each other, will be critical for the region and the wider world.

Inevitably, the relationship among these countries is changing as they themselves  change. The scale of change in China in particular is immense. Growth in China has  averaged ten per cent for more than a decade. This stands to change the relativities of  power in the region. But China's opening up and its growth are indisputably positive  developments. They provide new economic opportunities for others. They also provide  China with a stake in the stability of the region and in the effectiveness of regional and  global political and economic structures.

My Government is strongly committed to engagement with China. In particular, I think  China's entry into the World Trade Organisation is important and I hope that it can be  achieved in the near future on reasonable terms for all concerned. More broadly, the  management of the relationship among the United States, Japan and China is of the  utmost importance for the stability and prosperity of the region.

Ã¢ÂÂ¢ . Â·->

. Â·-~~ ~\li:~~~}: : ~ f _Â·~

8

The Asia-Pacific region is already a global economic powerhouse, and it is likely to  become even more significant in the world economy over coming decades.

In terms of the separate national perspectives of both the United States and Australia  on these regional economic realities, the facts speak for themselves.

Already, one third of US exports go to East Asian markets, representing over two  million American jobs. US projections have put Asia, even excluding Japan, as the  United States' largest export market by 2010.

For Australia, there are comparable realities.

We are far more closely integrated economically with the Asia-Pacific regic;m than with  any other part of the world. Two thirds of our exports go there - and more than half  go to East Asia. Nine of Australia's top ten export markets are in the Asia-Pacific  region, with seven in East Asia.

What happens in, and with, the Asia-Pacific region will clearly shape and influence  Australia's destiny.

Consistent policies over many years have enabled Australia to become an integral  member of the Asia-Pacific community and an important political and economic  partner of individual regional countries.

rhat outcome has been achieved by the work of many Australian Governments, both  Coalition and Labor. I acknowledge the contributions made by all of them, and my  Government is committed to building further on their achievements.

This continuity of Australian policy towards the Asia-Pacific region was one of the key  messages I conveyed during my recent visits to Japan and Indonesia - and it was one  which I believe was well understood and appreciated. As a new Government, we will  inevitably do some things differently and we will have some different regional policy  emphases - that is only natural and to be expected. But we intend to be, as the Prime  Minister of Japan Mr Hashimoto reaffirmed recently in Tokyo, an "indispensable  partner" for our neighbours and friends in our part of the world.

Our links with the countries of our region have implications which go beyond mutual  bilateral advantage. They contribute to a strengthening network of regional  associations. They also add value to our relationship with the United States, just as  our relationship with the United States contributes importantly to our region.

We believe that the active engagement of the United States is vital to the continued  economic growth of the Asia-Pacific region, to trade and investment as well as to  regional strategic stability.

=

9

Recent reminders of the ongoing US commitment to a leadership role in the AsiaÂ­ Pacific region have been an important reaffirmation of America's continuing role in  support of regional stability and prosperity. They reflect the importance of the region  economically and strategically to the United States and they are very welcome to us in

Australia.

I am thinking of the signature earlier this year by President Clinton and Japanese Prime  Minister Hashimoto of the Joint Declaration of Security. I am also thinking of the  reaffirmation of ANZUS at the recent Australia/United States ministerial talks held in  Sydney, with the unprecedented attendance by the US Secretary of State, the Secretary  of Defense and the Chairman of the Joint Chiefs of Staff

I am also thinking of the extent of America's economic engagement with the AsiaÂ­ Pacific region.

The United States plays a vital role in the economy of the region as a source of capital  flows to fund the vast infrastructure needs of the region, as a supplier of technology  and as a market. The United States is the largest single market for ASEAN.

The American commitment to APEC is also fundamentally important in both regional  and global terms. APEC's liberalisation and co-operation agenda will be critical in  ensuring that the region reaches its full economic potential. The commitment of APEC  countries to liberalisation can also be a powerful force against pressures to protect  markets elsewhere in the world. APEC can be an important force in helping to  maintain momentum for further trade and investment liberalisation both regionally and  globally under the World Trade Organisation.

I am very much looking forward to discussing these and other aspects of American  regional policy with another son of Arkansas, President Bill Clinton, when he visits  Australia next month. He will be assured of a very warm welcome to this country.

As for Australian regional policy, the purposes and goals of my Government are clear.

We have stated from the outset our profound commitment to the priority of  engagement with the Asia-Pacific region. This is the region with which Australia's  economic and strategic prospects are most immediately involved. This is the region in  which Australia needs to succeed and my Government is determined to equip Australia  for such success.

We aim to facilitate the development of dynamic, exciting and expanding networks of  regional interaction - in trade and commerce, in security  co-operation, in cultural and educational ties, and in people-to-people links.

We aim to develop strong regional relationships as well as to pursue Australia's  regional interests.

We aim to do so in a way that embodies vitality, dynamism and innovation in opening  up new areas of regional co-operation. We also aim to do so in a way that reflects  pride in our national values and institutions.

10

It is governments which co-operatively set the tone and provide the lead in terms of  developing regional relationships.

My Government will continue to do so with our regional partners in terms of building  strong political links, maximising two-way trade and investment opportunities and  developing regional security co-operation.

We will also continue to do so in seeking to enhance the scope for direct people-toÂ­ people links and in reaffirming in the strongest terms our commitment to Australia's  racially non-discriminatory immigration policy which has made us a stronger, richer  and more diverse nation - an issue to which I will return later.

We are committed, as a Government, to accelerating the scope and pace of our  interaction with the countries of the Asia-Pacific region and to doing so in a way which  mutually respects our individual national priorities, traditions and attitudes.

We aim to expand - through global, regional and bilateral channels - Australia's current  level and range of trading and investment interests in Asia and the Pacific.

Australia supplies nearly half of East Asia's coal, iron ore and beef, as well as over half  its wool and alumina. We are a growing source of manufactures and services to East  Asia - especially through small and medium size enterprises. And yet over recent  years, we have barely kept pace with the dynamic growth in regional markets.  Although the value of our regional exports is increasing, our share of key regional

markets over recent years has been declining.

We have opportunities across the board - not just in traditional areas such as food  supplies and raw materials but also in services generally - in education, in tourism, in  medicine, in finance, in processed food, in manufacturing, in construction, in science  and technology, in transport : in fact, across the full range of our resources and valueÂ­ adding industries.

Australian exports have made important inroads in most of those areas over the past  decade or more. But in terms of what we are capable, I believe we have only  scratched the surface of our full potential in many areas.

My Government has a clear vision of Australian possibilities in, and with, Asia. But  rhetoric alone will not be enough to make it happen. Nor is a hopeful faith in  geographic proximity to an economically dynamic region sufficient to ensure that our  national potential is realised.

What my Government is committed to is a practical strategy to fulfil our regional  potential.

That potential will only be unlocked when we address the inefficiencies in our own  national economic infrastructure and when we develop, in the Fulbright tradition,  patterns of interaction that will enhance personal contacts and cultural understanding.

=

\

11

That is why, as a nation, we need to pursue policies of fiscal responsibility. It is why  we need to tackle our foreign debt and current account problems. It is why we need to  lift our level of national savings. It is why we need to reform our arthritic labour  market system. It is why we need to pursue the essential task of microeconomic  reform in our transport and communications sectors.

Our actions since our election in March confirm the fact that these are all clear  priorities for the Australian Government.

Australia also needs to continue to work with our regional partners in taking the  APEC trade liberalisation process forward.

We must encourage other regional economies to match the significant liberalisation  already undertaken in Australia.

With tariff levels now at five per cent or below for all sectors except passenger motor  vehicles, textiles, clothing and footwear, sugar and cheese Australia has already moved  a long way towards the Bogor targets of free trade and investment.

Australia's regional trading partners have taken some significant steps. ASEAN  countries, for example, have cut applied tariffs on a trade-weighted average by about  two-thirds between 1988 and 1995. China's average tariff rate has come down from 35  per cent in 1988 to below 20 per cent in 1995. Japanese and Korean markets in citrus  fruit, beef and rice are more open than they were.

But Australian exporters of manufactures still face some very high tariff peaks in the  region. For example some on cars are as high as 200 per cent. Australian agricultural  and food exporters still face tariffs and other barriers, such as monopoly or state  importing arrangements. Our exports oflegal and financial services are often  obstructed by regulatory barriers.

The value of APEC is that by liberalising in concert the benefits are maximised. For  this to work effectively, everyone must contribute.

We will use every avenue - not only APEC but also the World Trade Organisation,  other regional associations and bilateral links - to ensure that access barriers are  reduced and opportunities created for our exporters.

We need to pursue other priorities as well if Australia is to realise its full potential for  regional interaction.

We need innovative co-operation between government and industry on regional trade  strategies, such as the "Supermarket to Asia" strategy which we launched recently.

We need a reform program that will make Australia an even better place from which to  do business with Asia.

And we need expanded people-to-people links with regional countries.

12

All these priorities are fundamental if Australia is to compete effectively and engage  expansively in the Asia-Pacific region.

And they are all key priorities for the Australian Government.

In addition to our trade and commercial interests, we aim to enhance Australia's  security interests in, and with, the region.

Australia makes an important contribution to regional stability because of our strong  and professional defence force, our alliance with the United States, our active  diplomacy, and our close defence links with other regional countries. My Government  aims to strengthen each of these four elements of our regional security policy.

Our aims in the Asia-Pacific region go beyond, and supplement, our trade and security  objectives. Those aims also relate to enhancing the direct people-to-people links  between regional countries.

Immigration has played an important direct role in developing those links. In that  context, it is important to re-emphasise the non-discriminatory character of Australia's  immigration programme to which the Australian Government is unequivocally  committed.

There is certainly room for open and vigorous debate about the size and composition  of Australia's migrant intake provided that such debate is against the background of a  bipartisan commitment to a non-discriminatory policy.

A wide range ofindependent contact between Australia and the countries of our region  has been developing. We see this especially in the growing links between Australian  chambers of commerce, professional associations, cities, schools, universities and  community groups, and equivalent bodies in many regional countries.

This range of contact is very much related to the Fulbright vision of enhanced cultural  understanding, and as a government we intend to encourage it as much as we can.

Tourism, of course, is an obvious example. 783,000 Japanese tourists visited Australia  in 1995. 77,000 Australians visited Japan, and nearly 300,000 visited Indonesia.

We have many Australians able to contribute with special language, cultural and trade  expertise, as well as through family and other personal ties, in developing Australia's  business, cultural and other relations with Asia.

And we have great potential to build on those resources in the future through Asian  language training in our schools and through greater awareness within our wider  community of the scope for regional interaction.

We also have a great opportunity to develop the extensive educational links that have  already been built up throughout the region. For example, there are now nearly 70,000  students from Asia studying in Australia, representing around eighty per cent of all  foreign students here. Nearly 200,000 people living in East Asia have been educated in

13

Australian universities since the beginning of the Colombo Plan in 1950. And more  young Australians are now studying in Asia each year.

These are critically important personal ties which we aim to further encourage and  develop. They are also ties that relate directly to the high ambitions of the Fulbright  Program for broader and for more direct contact between the peoples of different  countries.

Conclusion

Senator William Fulbright was a proud American. He was also, in a very real sense, a  citizen of the world.

Tonight, we honour his service to public life in the United States. We celebrate the  world-wide achievements over fifty years of the educational exchange program which  he initiated. And we recognise the ongoing relevance of his vision in a world that is  very different to the one he knew and in which relations between nations, regions and

people are changing very rapidly.

But above all, we celebrate tonight the power of an idea : the idea that through direct  exchanges between the people of different countries and through direct experience of  different cultures, people around the world could learn to focus more on the things that  unite them than those that divide them - and so make the world a better and safer  place.

Senator Fulbright once described the pattern ofinternational educational exchanges  which he initiated as "a modest program with an immodest aim".

He knew its idealism. He recognised the difficulties it faced. But he never lost faith in  its constructive power - and nor should we.

,-

';;.Â·+:-Ã¢ÂÂ¢.

-Â·Â·Â· iÂ·Â·;. , ....

