EMBARGOED UNTIL AFTER DELIVERY

"ACHIEVING A WORLD WITHOUT NUCLEAR WEAPONS"

Attached is a speech by Senator Gareth Evans, delivered to the Opening Session  of the Canberra Commission on the Elimination of Nuclear Weapons in  Canberra.

23 January 1996

ACHIEVING A WORLD WITHOUT NUCLEAR WEAPONS

Address by Senator Gareth Evans, Foreign Minister of Australia, to the Opening  Session of the Canberra Comm ission on the Elimination of Nuclear Weapons,  Canberra, 23 January 1996

The task confronting this Commission is as ambitious and important as any task could  possibly be. It is to make the case, if it can be made, as to why the world should now  strive for the absolute elimination of nuclear weapons; it is to make the case, if it can  be made, as to how such elimination might be achieved in practice; and it is to

articulate these cases, assuming they can be made, in such clear and compelling terms  that governments around the world will be persuaded to make the necessary  commitment and take the necessary action.

I don't think we could have gathered any group of individuals more capable of tackling  these challenges. The expertise and experience, individually and collectively, of the  Commissioners, and those whom we have assembled to advise you, equip you more  than any group ever previously assembled to address the issues before us.

I know that you are united from the outset in your commitment to making this world a  safer and saner place. It may well be that you are less united, at least at the outset, in  your analysis of the issues and the prescriptions you are inclined to make. But our  hope, in convening this Commission, is that the skills, professionalism and open " mindedness that you all bring to thjs table will ensure that, if common ground can be

found, it will be found, and that your final report will be, as far as possible, unanimous.

It is not for the Australian Government to tell you how to do your job, and I certainly  don't propose now to do that. We have seen our role in all of this as facilitative, not  prescriptive. But it may nonetheless be helpful, as an initial stimulant for your  discussions, to spell out the key issues as we see them. If we have it wrong, I have no  doubt that you will be the first to tell us.

* * *

The first big issue that has to be tackled is obviously the question of "why". Why,  given the global peace we have enjoyed since the nuclear age began, does it make  sense now to seek the elimination of nuclear weapons? Why should the present  nuclear weapons states give up their deterrent nuclear capability? And why should the  present nuclear have-nots renounce their right to acquire it?

The short answers, in Australia's view, are these. No-one's security will be helped by  the continued existence of nuclear weapons. And everyone's security will be enhanced  by their destruction.

[1/96]

2

As to nuclear weapons not helping security, these points can be made:

" In the post-Cold War world, and in a globe where the forces of economics and  technology are working more and more to unite states in common, cooperative  strategies rather than to divide them, the prospect of any of the present nuclear  weapons powers launching a nuclear attack on any other is presently negligible,  and wiJI remain so. One would not expect any of the nuclear powers to move to  disarmament unilaterally, or other than on a step-by-step basis maintaining stable  deterrence on the way down - but there is no reason why the threat of nuclear  aggression from other nuclear powers should stop any of them from making the  commitment to zero.

" No credible case can be made for any state maintaining a nuclear deterrent against  the possibility of non-nuclear aggression from another country. One of the most  difficult issues for the Commission to tackle will undoubtedly be the stated  strategic concerns of countries like France - invaded twice this century - and  Israel, vastly outnumbered by its Arab neighbours. But the truth of the matter is  that internal and external political constraints have made in the past, and will make  in the future, nuclear weapons effectively unusable in any contingency short of a  response to direct attack with nuclear weapons against one's own territory or armed  forces.

" Nuclear weapons are useless in dealing with the kind of ethno-nationalist conflicts,  humanitarian disasters and economic crises that have become the most common  security challenges in the post-Cold War world.

" So long as anyone retains nuclear weapons there is always a risk, however small,  of their accidental or inadvertent use.

An even more important set of "why" arguments, however, is that a genuine  commitment to elimination is crucial to stop nuclear weapons proliferation - not only  to the threshold and undeclared states, but to many other countries as well with the  technological and economic capacity to acquire them.

" Non-proliferation enhances security simply because with proliferation, nuclear  risks are dramatically multiplied - ie the risk of accident or inadvertent misuse by  anyone, and the risk of deliberate use by regimes less inhibited than those who  have so far governed the present nuclear weapon states.

" Without concrete moves towards the destruction of existing weapons by the  declared nuclear powers, it will simply not be possible to embrace the threshold  and undeclared states, or anyone else, in the bargain: no-one is going to play until  they see the field as level, or at least becoming so.

" Without a serious commitment to elimination by the present nuclear haves, it is not  going to be possible to put in place the kind of highly intrusive verification  measures that will inhibit potential rogue states and sub-state groups from  acquiring nuclear capability.

3

It is crucial to appreciate in all of this that while achieving elimination is, even on the  most optimistic assumptions, necessarily going to take quite some years, stopping  proliferation is a here and now 19908 issue. This Commission's mandate is not to  draw a blueprint for Utopia - it is to address what is unquestionably a clear and  present danger.

And in addressing that danger it is impossible to understate the burden of  responsibility that lies upon the shoulders of the present nuclear haves - the declared  nuclear weapon states. Resistance is growing, accelerated by reaction to the French  and Chinese tests, to what are perceived, for better or worse, as hypocritical double  standards by the nuclear weapons states. If a nuclear deterrent capability is necessary  for France and Britain, why shouldn't it be necessary for Germany and Japan, or India  or Israel or Indonesia, or for that matter Australia? If the distinguishing characteristic

of permanent Security Council status has been nuclear weapons possession, why  should other states aspiring to that status forego their acquisition? These are the  questions to which policy makers in many countries are increasingly going to have to  have answers. And it is crucial that this Commission clearly articulate the answers :  that nuclear weapons are not a security solution for anyone, but a problem for  everyone.

"  "  "

If we can satisfy ourselves and others, as I hope we can, that the reasons why we  should strive for elimination are compelling, it remains to persuade ourselves and the  world how this might be possible.

Four general points about this can be made with reasonable certainty at the outset.

" First, we are not going to get to zero, over any time frame, unless both nuclear  haves and nuclear have-nots genuinely believe that their security interests will not  be threatened by the achievement of that goal.

" Secondly, the international community will need to be satisfied that the process of  elimination will not make anyone's security more vulnerable along the way.

" Thirdly, the international community will need to be satisfied that there are  adequate safeguards against nuclear breakout and related threats once elimination  is achieved, or is in real prospect.

" Fourthly, if real progress is to be made, it will have to be in the context of a new  kind of negotiating environment - one in which every category of participant feels  like a stakeholder in the outcome, and does not simply play out the familiar role of  either demandeur or demandee.

How does all this translate into policy prescription? There is a mass of material  already in circulation upon which the Commission can draw, and it is difficult to keep

4

a sense of the shape of the forest while closely examining all the individual trees. It  seems to me, however, that there are four broad agendas, involving differing but  overlapping groups of players, that need to be identified and pursued more or less  simultaneously - involving respectively the whole international community, regional

groupings, the nuclear weapons states, and the threshold and undeclared states. The  process as I envisage it is very much interactive: developments in all these agenda " streams will be necessary, and developments in each one of them will reinforce and  help forward movement in each of the others.

The Whole International Community. In the global multilateral arena, the next  agreement we need will clearly be the Comprehensive Test Ban Treaty, which we  hope and expect will be concluded this year.

- Without nuclear testing, the nuclear weapon states' ability to modernise their  arsenals - by developing new weapons designs, and modifying existing designs -will be seriously constrained.

- A CfBT will thus break the spiral of qualitative competition between the nuclear  weapons states and open the way for further nuclear weapons reductions.  Cessation of nuclear testing will furthermore mean that the nuclear weapon states  will find it difficult to maintain the expertise and facilities to develop more

sophisticated nuclear warheads.

- While it is true that a crude nuclear weapon can be developed without testing, a  CfBT will also help restrict horizontal proliferation by removing the testing option  for a potential proliferator.

The next global multilateral step after a CfBT will be persuading those countries  which have produced fissile material for weapons to cease doing so permanently and  accept international supervision of their sensitive nuclear material production facilities  so that there is no future increase in the supply of such material for use in nuclear  arsenals.

- This will be achieved by the negotiation of a "Cut-OW Convention banning the  production of fissile material for weapons. The enrichment and reprocessing  facilities in nuclear weapon and nuclear threshold and undeclared states would be  either placed under international inspection or dismantled. This would be a major  step forward towards the application of international safeguards to all nuclear  activities in these states.

- Added transparency would also come from the development of a regime requiring  all states to declare and account for their present stocks of fissile material.

Additional global multilateral steps designed to boost the goal of a nuclear weapon  free world include:

5

" The further strengthening of IAEA safeguards, in particular by building up the  International Atomic Energy Agency's ability to detect illegal undeclared nuclear  facilities.

" The further development of assurances from the nuclear weapon states against the  use and threat of use of nuclear weapons, preferably through an internationally  legally binding instrument.

" The entry into force of the Chemical Weapons Convention, the strengthening of  the Biological Weapons Convention and wide international application of export  controls to materials and technology for weapons of mass destruction and their  delivery systems.

The more general point that needs to be made here is that nuclear weapons were not  created or used in a political, strategic or economic vacuum. Their eventual abolition  will therefore not be achieved in isolation from the wider global and regional political,  strategic and economic context. On the contrary, the total elimination of nuclear  weapons is only conceivable, and practical, in the context of a newly enhanced global

and regional security environment - one in which the concept of "cooperative  security" has real resonance.

At the global level, this will mean, among other things:

- continued attention to reforming and revitalising the United Nations, and in  particular revamping the UN Security Council;

- cooperative strategies to develop more effective and reliable verification measures  for all categories of weapons of mass destruction;

- cooperative strategies to deal effectively with the challenge of nuclear threat and  terrorism involving rogue states, terrorist groups and other extra-systemic  acquisitions of nuclear explosive capability; and

- cooperative strategies to address the risk associated with the acquisition of major  conventional weapon capability.

Regional Groupings. At the regional level, there is much evidence - not least here in  the Asia Pacific - of a major rethinking about security going on.

- There is a much greater recognition that the appropriate response to new threats to  security is a cooperative one: the concept of "cooperative security" is thus finding  more ready acceptance.

- More than ever before, regional states are disposed to look ahead and see whether  conflict can be prevented or, if this is too late, whether there are mechanisms to  reduce it.

6

- More and more regional states recognise that threats to peace and stability derive  from an increasingly complex range of sources, and are comfortable extending the  concept of security to include non-military threats.

Some specific regional steps that would contribute greatly to the nuclear weapons  elimination objective would be:

- The creation of linkages between existing or potential nuclear weapon free zones in  the South Pacific, South East Asia, Latin America and Africa which already cover  most of the Southern Hemisphere.

- Continued implementation of the framework agreement between the United States  and the DPRK, including the successful operation of the Korea Energy  Development Organisation.

- New bilateral or regional measures that build confidence and transparency in South  Asia.

- Consideration of a Middle East nuclear weapon free zone or a zone free of  weapons of mass destruction, in the context of the Middle East peace process.

The Nuclear Weapon States. While the whole global community has a direct and  fundamental interest in the elimination of nuclear weapons, and the regime which  manages that process and its outcome, the key responsibility - it must be said again -lies with the nuclear weapon states themselves. It must be recognised that the  elimination of nuclear weapons will depend on decisions which they alone can make.  And it must be accepted as an elemental truth that so long as any state possesses.  nuclear weapons, in any number, some other states will have a ready made excuse for

aspiring to that status themselves.

We should be under no illusions about the size of the task of nuclear disarmament  which confronts the international community. More than 40,000 nuclear warheads  exist in the world today, with a total destructive power around a million times greater  than that of the bomb that flattened Hiroshima.

- Under START I, the United States and Russia have agreed to nuclear reductions  which are seeing each country dismantle some 2000 warheads annually. Russia's  stockpile is around 25,000 warheads and the United States has about 15,000  warheads. A further 1000 are possessed by the other nuclear weapon states, the  United Kingdom, France and China.

- When the reductions envisaged under START I are achieved, this will leave in  place some 20,000 nuclear warheads.

- Under START n, which has yet to be ratified, both parties have agreed to furtherÃ¢Â‘  deep cuts. But even if the dismantlement schedules can be maintained, the five  nuclear weapon states by 2003 would still have around 12,000 warheads between  them.

7

The task of these reductions requires, then, a major commitment from the nuclear  weapon states. The START agreements undoubtedly represent a major leap forward  in reducing the threat of nuclear conflagration. But they clearly do not remove that  threat. The world still needs, if we are to achieve the complete elimination of nuclear  weapons within a reasonable time-frame, a practical program of nuclear reductions to  which all five nuclear weapon states are committed. The nuclear weapon states will  need to pursue that program in good fajth and with renewed vigour.

Much work remains to be done to identify what that reasonable time-frame would be  in practice. Careful, phased reductions will be necessary, with each phase  corresponding to a new strategic environment and involving changes in nuclear roles,  in the operational status and size of nuclear forces, and in arms control arrangements.

Specifial1ly, we believe that further nuclear arms reductions treaties will need to be .  progressively negotiated by the United States and Russia, with movement made as  early as possible towards the conclusion of START m.

Further down the track, the UK, China and France will need to join the United States  and Russia in five-power negotiations to achieve even deeper reductions. The  complex political and technical questions associated with moving from the START  process to five-power negotiations include issues of parity between the nuclear  stockpiles, the timing of negotiations and the sequencing of reductions.

The United States and Russia can prepare the ground for five power negotiations by  developing a series of interim confidence building measures. For example, the United  States and Russia might share information and expertise with the other three nuclear  weapon states on how complex START provisions are verified.

And the task does not end with the dismantlement of weapons. There are further  processes that will also have to be pursued to make the reductions permanent and  irreversible.

- The weapons components need to be destroyed.

- The weapons grade nuclear material needs to be burnt in reactors, or diluted for  peaceful nuclear use.

- At the stage of dismantlement, the nuclear weapon states have a special  responsibility for accounting for and protecting the components and weapons grade  material.

The Threshold and Undeclared Nuclear Weapon States. A central threat to the  objective of non-proliferation is posed by the position of the threshold and undeclared  nuclear weapon states. And their continued refusal to join the NPT regime is of grave  intrinsic concern not only in terms of proliferation, but also in terms of other key  aspects of progress towards nuclear disarmament, not least reductions by nuclear  weapon states and the conclusion of major multilateral instruments such as a CTBT.

8

Accordingly, a major challenge is to close the gap which exists between those states -both nuclear and non-nuclear - which have supported and continue to support theÃ¢Â‘  NPT regime, and those few states who do not only remain outside it but whose  policies directly challenge it Action to address this situation - to achieve the  universalisation of NPT obligations - must include consideration of the NPT  opponents' security concerns, and an associated demonstration that possession by them  of a nuclear weapon capability diminishes, rather than enhan

In this context, the international community has witnessed several recent examples of  how this might happen. South Mica took the unilateral route in renouncing and  eliminating its nuclear weapons. Argentina and Brazil developed a bilateral approach  to reassuring each other of their nuclear intentions.

It must be recognised that the universal acceptance of non-proliferation obligations  through membership of the NPT will be essential to all three stockpile reduction  processes to which I have referred - ie by US-Russia, by all five declared nuclear  powers, and by the threshold/undeclared states.

A New Global Nuclear Compact. What I have just taken you through is an  extensive, and perhaps rather daunting, list of international negotiations and processes .  which can advance the goal of a nuclear weapon free world, taking into account the  issues that must be resolved if that goal is to be achieved.

But something more is needed, I think, to give the world the necessary momentum and  political will. When it comes to the elimination of nuclear weapons, the saying that  the whole is more than the sum of its parts has a particularly resonant, catalytic  mearung.

What is needed now is really a new global nuclear compact. By this I mean a shared  global understanding and commitment by both the nuclear weapon states and the non " nuclear weapon states to enter, in good faith, into the necessary set of separate but  related negotiations and processes - bilateral, regional and multilateral - on the basis  that their overall, holistic purpose is to fulfil the promise that we shall live in a world  free of nuclear weapons.

The sort of global compact I have in mind would not be a treaty or formal  arrangement. It would not seek to replace or transcend well established global norms  such as the NPT. Nor should it be seen as advocating the sort of tight, sterile linkage  that holds one negotiation or process hostage to the conclusion of another. On the  contrary, it would be a high level political understanding between governments -perhaps eventually expressed in written declaratory form - about what it is we are  seeking as a total outcome of the various relevant negotiations and processes. Against  such a background it should be much easier to give shape and content and momentum  to those processes.

Without the sort of global understanding or compact I am talking about, it is going to  be very difficult indeed to create the new kind of negotiating environment that I spoke

9

of at the beginning, one in which each player feels like a stakeholder in the outcome.  And unless every player does feel like a stakeholder, and negotiates accordingly, the  goal of a nuclear weapons free world is going to remain very elusive .

"  "  "

Even the most perfunctory history of arms control negotiations shows us that the road  to final success is often unpredictable, paved with good and bad intentions alike ..  Apparent breakthroughs may prove to be time consuming cul-de-sacs, while  seemingly impossible obstacles may be overcome at the last minute more by high "

level political will than dazzling technical expertise.

It may be that, at the end of the day, if the elimination of nuclear weapons is achieved,  the precise path by which the world gets there will differ significantly from the  blueprint which we hope will be developed by this Commission. But none of this is an  argument for simply letting history take its course, and making no effort to shape it

If anything is to happen it will only be because governments want it to happen, and  governments need ideas and blueprints and stimulation and persuasion if they are to  act. Political will does not spring from a vacuum: it needs cultivation and stimulation  by the force of ideas.

This Commission is uniquely well-placed to develop those ideas. You have the eyes  of a great many people around the world upon you, and a high burden of expectations  to discharge, but I and the Australian Government have every confidence that you will  meet these challenges.

The time-table is short and a great deal of work has to be done. You will need to  prioritise very hard, but feel free to make demands of us. The Australian Government  - throughthe Commission's convenor, Ambassador Rkhard Butler, and the secretariat  established to assist you - stands ready to offer all the help we possibly can to ensure  the success of your endeavours.

We hope and expect that there will be a vigorous exchange of ideas from  Commissioners, but at the end of the day we also very much hope that you will be able  to find consensus on a worthwhile package of analysis and prescriptions.

We eagerly await the results of your discussions and your final report. I and the  Australian Government have every belief that your deliberations will make an historic  contribution to - and in fact be a watershed stage in - the achievement of a nuclear  weapons free world.

