~, ~.'~ - .

MEDIA RELEASE  MINISTER FOR FOREIGN AFFAIRS  ALEXANDER DOWNER

-!l AUSTRALIA &  -'ÂªÂªÂª~Â´Â´(J.p .

..I.e " ,

FAlSI 31 December 1996

AUSTRALIA RATIFIES NUCLEAR SAFETY CONVENTION

I am pleased to announce that Australia has ratified the Convention on Nuclear Safety. We  have deposited our instrument of ratification with the International Atomic Energy Agency in  Vienna and the Convention will enter into force for Australia on 24 March 1997. -..

The Nuclear Safety Convention will be a key instrument in ensuring commitment to  fundamental safety principles for the siting, design, construction and operation of nuclear  power plants in member countries. With prospects for significant growth in the use of nuclear  power in Asia, the Convention will become increasingly important for Australia in future  years.

The Nuclear Safety Convention recognises that all States, including Australia , have a  legitimate interest in the safety of nuclear power plants planned or operated by.other States.

Although Australia has no nuclear power plants, it will as a Contracting Party be able to take  part in the Convention's peer review process, in which Parties will meet to discuss reports on  the measures taken by other Parties to implement the obligations of the Convention. This will  enable Australia to contribute to the enhancement of nuclear safety standards in our region  and elsewhere.

The Nuclear Safety Convention was negotiated between 1992 and 1994 under the auspices of  the International Atomic Energy Agency. Australian offlfials played an active role in these.  negotiations and Australia signed the Convention, pending ratification , in September 1994.  The Convention entered into force on 24 October 1996.

For further information, please contact Peter Collins on 0411 414 69S and Kirk  Coningham on 0418 623 327.

Med ia releases and speeches are available from DFAT via the internet . http://www .dfat.gov.au/

