

Speech

Â

by the

Â

Â

Minister for Foreign Affairs

The Hon. Alexander Downer MP

Â

Â

to the

Â

Â

Annual State Conference of the South Australia 
Branch of the Returned & Services League

Â

Â

Â

Â

Â

Creating a Secure Environment for Australia in the Asia-Pacific Region

Â

Â

Â

Â

Adelaide, 4 July 1998

Â

(Check Against Delivery)

Â

Â

Creating a Secure Environment for Australia 
in the Asia-Pacific Region

Â

Speech by the Hon Alexander Downer, MP, Minister 
for Foreign Affairs,

to the Annual State Conference of the Returned 
& Services League  , South Australia Branch

Adelaide, 4 July 1998.

Â

Introduction

Â

On behalf of my colleague, the Minister for Veterans’ 
Affairs, I would like to thank you for the opportunity to address this 
Conference and to express Bruce Scott’s sincere regrets that he is 
unable to attend today. As you know, this weekend Mr Scott is in France, 
where he is taking part in joint commemorations with the French Government 
to mark the 80th anniversary of the end of the First World War.

Â

I am pleased to be able to speak to you today because 
the RSL has not only played an invaluable role over the years in promoting 
the interests of ex-service men and women, but has also been at the 
forefront in community discussion of the defence and security policies 
of Australia. I want briefly to discuss with you today the Government’s 
approach on both of these matters.

Â

Suitable Acknowledgment of the Contributions of Ex-Service Personnel

Â

Bruce Scott’s duties in France involve him in a 
number of ceremonies which will see Australians receive appropriate 
recognition for their part in the battles of the Great War.

Â

The first of these will be the dedication later today of a memorial 
park to the Australian Corps, funded by the Australian Government, on 
land donated by the French Government at Hamel, the  site of an 
important victory for the Australians under Lieutenant General Sir John 
Monash. The second will be the ceremonial burial tomorrow of Private 
Russell Bosisto of the 27th Battalion, whose remains were found near 
Pozieres earlier this year. And the third, later tomorrow, will be the 
dedication of a memorial park at Fromelles to the memory of the Australians 
of the 5th Division who lost their lives in that terrible battle.

Â

Those will be occasions for remembrance and sober 
reflection on the bravery and self-sacrifice of our forbears. But I 
am pleased that it will also be an opportunity to say “thank you” 
directly to four Australian First World War veterans who will take part 
in the ceremonies, including one who will need no introduction to you 
all - Howard Pope, 101 years young and who was also a member of the 
27th Battalion. I am also tremendously pleased, as I’m sure you are, 
that Howard and his fellow diggers are to receive the Legion of Honour 
from a grateful French Government.

Â

These are significant moments in commemorating the 
sacrifice made by Australian men and women in the service of their country. 
But they are just part of the recognition that the Government continues 
to give Australia’s veteran community.

Â

That recognition was clearly demonstrated in the recent 
Federal Budget, which confirmed the Prime Minister’s announcement 
that the Gold Card will be extended to all Australian veterans over 
70 years of age who faced hostile forces during World War Two. This 
will provide Gold Cards to an additional 50,000   veterans, and the Government will now turn its attention to 
other veterans groups who wish to receive a similar extension of the 
Card’s facilities. The Budget also contained an increase of $6.80 
per fortnight to war widows’ and war widowers’ pensions, which will 
benefit over 100,000 people - 6,000 of them in South Australia.

Â

For veterans in South Australia, I note that the amalgamation 
committee reviewing operations at Daw Park Hospital has abandoned plans 
for a single incorporated Health Service, and am pleased that Daw Park 
continues to treat as many veterans now as it did when it was run by 
the Department of Veterans’ Affairs. The Government has also announced 
that it will provide a grant of $1.7 million to the War Veterans Home 
at Myrtle Bank, and the opening of a new Veterans’ Information Service 
through the Centrelink Office in Mount Gambier means that veterans in 
the south-east no longer have to do business by phone, or during six-monthly 
visits by officers from the Department of Veterans’ Affairs.

Â

In relation to all these initiatives, I would like to acknowledge 
the invaluable contribution of the RSL and veterans generally, whose 
successful cooperation will benefit not only veterans, but the community 
at large.

Â

Our National Security - the Domestic Context

Â

I turn now to another issue I know is of concern to 
you all - what the Government is doing to help create a secure environment 
for Australia.

Â

The foundations of national security lie in a strong 
domestic economy. Since coming to office two years ago, the Government 
has made the restoration of Australia’s economic fortunes its main 
focus.

Â

As a result, Australia’s macroeconomic fundamentals 
are the best for more than a quarter of a century. We have the lowest 
inflation seen since the 1970’s, a budget surplus of $2.7 billion 
instead of the $10.5   billion deficit we inherited in 1996, and an economy that 
grew by 4.9 per cent in the year to March 1998. In all these areas, 
Australia is a world-leader.

Â

On that foundation, we need to build a defence force 
that is more efficient and effective, and capable of delivering a hefty 
military punch when needed. The Government has implemented the Defence 
Reform Program within the ADF to re-focus our forces, to meet growing 
demands for modernising capabilities, and to get more out of our defence 
dollar.

Â

As my colleague the Minister for Defence has pointed 
out, the Government’s priority is to ensure that Australia’s armed 
forces continue to have the capability to defend our territory and interests 
from armed attack. The ability to defend our maritime approaches, and 
therefore the need to operate our forces beyond our shoreline, will 
be essential objectives for our defence policy. Likewise, attention 
to training and education of our defence personnel will be vital if 
Australia is to maintain a “knowledge edge”, and to stay at the 
forefront of the Revolution in Military Affairs.

Â

Three Layers of Australian Security Arrangements

Â

Now I don’t need to tell you that having our own 
house in order is not enough to ensure national security. It is vitally 
important that Australia be active in fostering a secure environment 
for itself, both within our immediate region and in a wider context.

Â

The Government seeks to promote Australia’s security 
interest through an interlinked series of activities that are carried 
out on three levels - globally, regionally and bilaterally.

Â

The end of the Cold War has meant that the risk of 
world-wide conflict has diminished considerably, but other potential 
threats to the world and to Australia remain, including the proliferation 
of weapons of mass destruction. At the   global  level, the Australian Government 
takes a strong interest in security issues, particularly efforts to 
strengthen multilateral arms control and disarmament regimes.

Â

It was, for example, an Australian initiative which 
helped bring the Chemical Weapons Convention to fruition, and Australia 
also played a significant role in bringing the negotiation and adoption 
of the Comprehensive Nuclear Test Ban Treaty to a successful conclusion. 
Australia is currently at the forefront of moves to strengthen the Biological 
Weapons Convention through the negotiation of a Verification protocol 
to the Convention.Â  And Australia has, in support of the stance 
taken by the United States and other countries, sought to keep Iraq 
to its word in relation to a full accounting to UNSCOM of its weapons 
of mass destruction programs.

Â

Australia has also been active in the Conference on 
Disarmament (CD) in Geneva, the international community’s primary 
arms control negotiating forum. It has a proven track record in negotiating 
effective, verifiable global disarmament and non-proliferation treaties 
which have helped reduce the threat from weapons of mass destruction, 
including in Australia’s area of primary strategic concern. In addition 
to leading the establishment of a consensus in the CD on negotiating 
a ban on landmines transfers, Australia is also promoting the negotiation 
of a Fissile Material Cutoff Treaty as the next building block in the 
international nuclear nonproliferation and disarmament regime.

Â

Australia is committed to continuing to make every effort to prevent 
the spread of weapons of mass destruction, through effective and verifiable 
means. These efforts can keep at bay the global dangers that would arise 
from unchecked proliferation of weapo ns of mass destruction, 
and the terribly destabilising effects that they would inevitably have 
on our own region.

Â

At the   regional  level, Australia supports strongly 
the work of the ASEAN Regional Forum (ARF).

Â

The ARF is giving practical expression to an emerging 
common interest among regional countries in promoting stability and 
security. This year, Australia played a leading role as co-chair, with 
Brunei, of the ARF’s Intersessional Support Group (ISG) on Confidence 
Building Measures (CBMs), in which good progress has been made on defence-related 
CBMs and the involvement of defence practitioners in the ARE process.

Â

The ARF is now firmly established as the primary multilateral 
forum for dialogue on security issues in the Asia Pacific. It has made 
important strides in developing the habits of dialogue and cooperation 
which underpin trust and mutual respect in the region. Importantly, 
the ARE is not avoiding the more sensitive security issues - it is discussing, 
with the participation of some of the countries directly affected, the 
potential implications of the regional financial crisis, South Asian 
nuclear testing, and developments in the South China Sea.

Â

The ARF needs to keep moving forward in practical 
and effective ways, and ARF member states must give close attention 
to fostering the ARF’s forward-looking agenda. While advancing its 
confidence-building measures agenda, the ARF must also promote a better 
capacity to contribute to the avoidance and management of regional differences 
and disputes - indeed, it has already begun to discuss the development 
within the region of appropriate mechanisms of preventive diplomacy.

Â

Strong, confident relationships provide the underpinning for regional 
stability and effective multilateral security cooperation. For this  
reason, Australia has been extending the number of countries with which 
it has   bilateral   dialogues on regional security issues.

Â

In 1996, we commenced political-military talks with 
Japan and the Republic of Korea. Last year we agreed to commence four 
new important bilateral regional security dialogues with the Philippines, 
Thailand Vietnam and China.

Â

Our dialogue with Indonesia on regional security and 
arms control issues has now been running for four years, and we have 
a successful program of cooperation under the bilateral Agreement on 
Maintaining Security. We have regular contact with Malaysia and Singapore 
on security issues and through defence cooperation arising from our 
participation in the Five Power Defence Arrangements. Cooperation with 
Papua New Guinea proceeds under our Joint Declaration of Principles, 
and with New Zealand under ANZUS and Closer Defence Relations.

Â

The Government has also revitalised our ANZUS alliance 
with the United States. Australia believes that the United States’ 
continuing engagement in the region is a critical factor for regional 
stability, and that our alliance makes a valuable contribution to regional 
security. Of course, it is the role of the United States, and the changing 
relationships between it, China, Japan and, in the longer term, India 
and Russia - that will largely determine the nature of the Asia Pacific’s 
strategic environment over the next decade and a half.

Â

The Australian Defence Force also continues to contribute 
a great deal to Australia’s closer engagement with the region. The 
ADF maintains an important network of people-to-people links which have 
contributed to strategic dialogues, and to the strengthening of ties 
in a range of Australia’s most important bilateral relationships. 
These contacts also help build the transparency and mutual trust which 
Australia seeks to promote in regional forums like the ARF. For example, 
the ADF has over the past year made good progress in building ties with 
China, though an exchange of ships visits and the establishment of military-to-military 
talks.

Â

With the addition of our new dialogues, Australia now has bilateral 
security linkages, in one form or another, with most of the countries 
of the East Asia/Pacific region - adding further depth and substance 
to Australia’s regional engagement.

Â

Australia’s  aid program also helps advance our security interests. 
In Bougainville, we are providing $100 million over five years to help 
reconstruct the war-tom island. In Indonesia, we’ve provided more 
than $50 million in humanitarian aid to assist with that country’s 
response to the regional financial crisis. Australia has spent $26 million 
since 1995 on international de-mining assistance as part of my pledge 
to commit $100 million on de-mining over 10 years in countries like 
Laos and Cambodia, and $50 million to help many thousands of Vietnamese 
villagers obtain clean and safe water supplies. Our aid programs help 
our neighbours improve their standard of living and develop more effective 
and open structures of government, which helps make our region a more 
stable place.

Â

The activities that the Government has initiated at 
all these levels have one fundamental aim - the advancement of Australia’s 
interests through the creation of a secure international and regional 
environment.

Â

The Financial Crisis and Nuclear Tests - the Latest Challenges to 
Security

Â

There have been two major developments in our region 
since your last State Conference, and I would like now to touch on them 
both.

Â

The first is the onset of the economic difficulties 
which are testing the flexibility and durability of the region’s governments 
and institutions. These stresses have potential flow-on effects for 
stability and security.

Â

The   White Paper  and   Strategic Review  put out by the Government last year noted 
that the strategic situation in the Asia Pacific region has become considerably 
more complex, particularly with the shift of the global strategic landscape 
away from the Cold War’s bipolar balance. Both documents concluded 
that the rapid economic growth of recent decades was changing strategic 
relativities among regional countries, and that the uneven distribution 
of this growth might exacerbate political, economic and cultural differences 
in ways which could create new sources of instability.

Â

The same, of course, applies to rapid economic downturns, 
and we will need to look closely in the coming months and years to see 
whether there have been fundamental shifts in the pattern of changing 
strategic relativities.

Â

Australia is helping to resolve the economic difficulties 
of the region, and lessen the likelihood of instability, at all three 
of the levels I have just mentioned.

Â

Multilaterally, we have been urging the IMF and other 
agencies to take political, social and cultural matters into account 
when arranging rescue packages for the economies in direst need. Regionally, 
we will be active in APEC to seek solutions to the financial and economic 
troubles in the region, while the ARF will develop a coordinated regional 
response to the security aspects of the crisis. Bilaterally, we are 
working actively with all our neighbours on both the economic and aid 
fronts to bolster their efforts to shorten the duration of the current 
economic problems.

Â

Similar considerations apply in Australia’s responded 
to the recent nuclear tests conducted by India and Pakistan.

Â

Australia has a direct security interest in preventing 
the proliferation of nuclear weapons in our region, and is deeply concerned 
at the nuclear tests. The actions of India and Pakistan show a flagrant 
defiance of international non-proliferation norms and have serious implications 
for global and regional security.

Â

Bilaterally, we made our attitude clear to both countries 
by recalling our Ambassadors for consultations, by suspending our defence 
relations with the two countries, by cancelling all visits by Ministers 
and senior officials, and by suspending non-humanitarian aid. Regionally, 
we have supported the condemnation of the tests at the recent ARF Senior 
Officials’ Meeting, and moves to have the tests and their implications 
considered at the next ARF Ministerial meeting in late July. At the 
global level, we have helped generate condemnation of the testing in 
the Conference on Disarmament and the United Nations Security Council. 
We have also pursued the issue at the International Atomic Energy Agency, 
the Comprehensive Test Ban Treaty Organisation and within other appropriate 
forums.

Â

Conclusion - the Need for Australia to Keep Engaged

Â

The recent regional economic crisis, and the decision 
by India and Pakistan to undertake tests of nuclear weapons, brought 
into stark relief one fundamental truth for Australians who may want 
to turn their backs on the world and its complications.

Â

It is something that Australia’s service men and 
women have proven through their commitment and sacrifice around the 
globe for almost as long as Australia has existed as a nation.

Â

It is this: if we want a secure and prosperous Australia, 
we must be engaged - with the world, with our region, and with our neighbours.

Â

Strength and self-reliance, which have been this Government's consistent 
policies, are just the start. True security lies beyond our front door, 
b eyond our street, and beyond our last suburbs. This Government 
will ensure that, wherever matters that affect the security of our nation 
are being discussed or tested, we will be there, to ensure that the 
outcome is a safer Australia.

Â

Â

Â

Â

gb

