Australian Council

of Social Service

Level 2

619 Elizabeth St   Redfern

Locked Bag 4777   Strawberry Hills   NSW 2012

Ph [02] 9310 4844   Fax [02] 9310 4822

0

0

l

l

l

l

l

l

l

l

0

l

l

l

l

l

l

0

l

l

-a-.

l

l

l

l

l

l

l

l

l

l

l

l

l

l

0

l

l

l

l

l

e

l

l

International Council on Social Welfare   l-l   ISR

28’h Asia and Pacific Regional Conference of ICSW   14-I 7 September, 1999, Sydney, Australia

Social Welfare and Social Development   in the New Millennium -

Poverty and Social

Development

Poverty and welfare in rural areas

Presenter:

Qazi Faruque Ahmed

President, PROSHIKA, Bangladesh

www.acoss.org.au

Poverty and Welfare in rural areas:

Qazi Faruque Ahmed   President   Proshika

The phenomenon of poverty is rampant in the rural areas of third world countries of the-   Asia pacific region, although urban poor population is increasing in a few mega cities of   these countries. The poor in rural areas are landless labourers, small peasants, artisans   like potters, weavers, blacksmith etc, fisherfolk and ethnic minority communities. They   constitute significantly large proportion of the rural households. Women of poor   households are not only victims of poverty but also oppressed by gender discrimination.   Millions of poor remain unaffected and bypassed by economic growth, information and   technological revolution happening in these countries. This means that real causes of   poverty are not understood by policy makers and social policies and programs for poverty   alleviation deal very sketchily only some of the symptoms of poverty. The concept of   welfare should be rethought. Traditional welfarism mean doles and handouts given to   poor for tham to survive suffering indignity and shame as these approach tacitly blames   the poor fN- their poverty. The real welfare should arise out of a process of

empowerment of the poor and their direct intervention in the real causes of poverty.

This concept of welfare is not only effective for sustainable reduction of their poverty but   also allows them full participation in the decision making processes of community as well   as the state, restoring their dignity as citizens and energetic subjects of transforming their   destiny as full member of human community.

The economic growth oriented development paradigm and traditional welfarism   considers people as objects, consumers and recipient of services. These models do not   call in question vulnerabilities, marginalisation and resource erosion of the poor   occurring through various forms of social, economic and gender injustices which are   engendered by extreme hierarchical society, biased and distorted market and

malgovernance of the state. The thinking that economic growth will trickle down to the   poor as cake of the growth gets bigger and bigger and that those poor who will get   excluded will be provided a safety net of welfare, is devoid of any realism. This naive   thinking fails all reality check in all the poverty stricken countries of the world. Although   economic growth is important for development it will not improve the situation of the   poor unless biases against the poor of the society, of the state and the market are   corrected and the poor are allowed to participate fully in the economic growth processes,

not just as a source of cheap labour.

The economic growth oriented paradigm of development is not neutral in its effect on the   anti poor biases of the community society, market and the state. In fact, it has increased   the biases as it has given very little to the poor and served disproportionately more to the   rich and powerful within the country and outside. Unequal terms of international trade   has made matt_ers worse for the poor. Without doubt it can be said the poor are at the   receiving end of sharp edges of unequal terms of trade between rich and poor people

2

within a country and between rich and poor countries globally. Promoted by aid and   investment from first world countries this model of development has not only accentuated   resource erosion of the poor but also exacerbated the natural resource depletion and   environmental pollution. The unsustainable and environmentally unsound production   method, technologies and consumption of patterns introduced by this model of   development has polluted and degraded forest, soil, water, air and biodiversity - the very   natural resource base on which livelihoods of the poor depend.

-

Thus, economic growth oriented development model has the following characteristics:   considers people as objects of development rather than subjects of development, rich and   powerful benefit disproportionately more than the poor; accentuation of natural resource   degradation and depletion exacerbation of environmental pollution; biases against poor

and women in the society, economy and governance are not corrected- leading to further   strengthening of these and symptoms of poverty are often confused with root causes of   poverty.

It is clear, therefore, this model of development is unsuitable to bring about welfare of the   poor. An alternative development paradigm is required which should have the following   characteristics: considers people as subject of their development; enables people to   participate in decisions which affect their life and livelihood, programme interventions

are made w3h sound understanding of root causes of poverty as separate from its   symptoms; biases and injustices in society, economy and governance are addressed,   environmentally sound production methods and consumption patterns are introduced.   Justice, equity, sustainability and responsible consumption behaviour are the core values   of this development paradigm.

As people comes first and their energetic participation is at the heart of this model it is   called people centered development or at times called participatory development. In order   to map out intervention strategies for reduction of poverty and its eventual elimination   indepth analysis of root causes of poverty are required. To start with one has to be careful

not to confuse symptoms of poverty as its real causes. Hunger, malnutrition,   unemployment, underemployment, illiteracy, high birth rate, fatalism, inarticulation,   apathy and alienation are but symptoms of poverty resulting from deeply embedded root   causes of poverty. Although the symptoms need to be alleviated, the success of

sustainable, poverty reduction and its eventual elimination will depend on how   effectively root causes of poverty are addressed. The schematic diagram of the poverty   tree (Fig 1) shows how mass poverty is created and maintained. At the root of the   problem tree there are six major causes of poverty namely; lack of access, ownership and

control of productive resources; patriarchal social system which denies women equal   opportunities; interlocked, imperfect and distorted market operation; lack of participation   in public institutions and lack of access to public service; mainstream development   efforts benefit a small minority and bypass the poor and finally; environmental pollution,

degradation and natural resource depletion.

3

Productive resources such as land, water, forest and financial capital are monopolized by   a few and vast majority of poor have little control, access or ownership over these   resources. The patriarchal social system confines women to reproductive role, treats them   as less than human, denies equal opportunities for education, unemployment and physical   mobility. They work long and hard in domestic chores which are unpaid and   unrecognised but are so essential for survival, continuation and progress of human   society. The unpaid labour of women creates and recreates cheap labour power for the   present and for the future to be exploited by the more advantaged in the family, society-   and economy. That is why majority of poor are women and that’s why it is aptly said that   poverty has women’s face.

Markets are supposed to function on the basis of supply and demand but markets become   distorted, interlocked and imperfect due to manipulation of rich and powerful taking   advantage of there superior social and political positions of the rich and powerful. This is   why whatever the poor produce they have to sell cheap and whatever they buy they have   to pay dear. They sell their labour, agriculture products crafts and other commodities for   a pittance. The poor do not get loans from formal banking sector and have to rely on   loans from moneylenders at a usuries rates of interest.

Due to malnutrition and bad hygienic condition poor are easy prey of all kinds of   aliments. S@ially, health status of women and children are very precarious. Resources   of the poor and their income become even more vulnerable as their access to health   facilities are very limited. Private and government run health institutions have inbuilt bias   against the poor. Same can be said about the educational system. The poor have very   limited access to educational facilities. Poor, specially women often fall victim to various   forms of social, political and state oppression. To receive protection and remedies of law   enormous amount of resource and time are required both of which are in short supply to   the poor. The poor do not get justice, as they can not pay for it. Thus justice and legal   systems has builtin bias against the poor.

Environmental pollution and degradation have telling effect on poverty. Natural resource   base on which the livelihood of the poor depend become fragile and unsustainable due to   ecological imbalance created. Massive deforestation, extensive use of agro-chemicals,   dumping of industrial waste and poisonous exhaust from vehicles and factories have   seriously damaged soil water and air quality- pushing many countries of the world near   eco-disaster. Such a disaster affect everyone but the poor are more affected. Their   insecure livelihood and health become even more vulnerable. The poor are often blamed   for environmental degradation. This is nothing more than victim blaming. Who cuts   down the forest? who sprays agro-chemicals in soil and water, whose industry and oil   tankers dumps waste and spills oil? whose vehicle and factories spew enormous amount   of poisonous methane carbon-do-oxide - the so called green house gases? whose fridges   and air conditioners sends up CFC to make damagerous Ozon hole? Answer to all these   exonerate the poor. There can be no doubt that rich and the powerful have to take major   responsibility for environmental pollution and degradation.

4

Malfunctioning and stunted growth of accountable democracy and resulting lack of good

governance is one of root causes of poverty. Due to centuries of colonial rule and   subsequent years of military dictatorship most of the states of the third world countries   did not develop interest and capabilities for good governance. Fundamental rights, human   rights are violated by the state and powerful vested interests with impunity. Inept, sloth,   corrupt and biased state machineries have promoted wholescale corruption and terrorism   gripping the whole society, particularly the poor, in a stranglehold. Poor have very little   access and participation in the institutions of the state and the society. Resourceless and   powerless local government and all powerful central government are a strong barrier for   the effective participation of the poor. Elections are often manipulated with black money   and muscle power. All these malgovemance affect the poor most and make them poorer.

The foregoing analysis gives strong clues for strategies for intervention for reduction of   poverty and its eventual elimination. Another frame work of analysis of creation and   recreation poverty (Fig 2) makes the clues even stronger.

The creation and recreation of poverty is a process in which the resources of the   poor-economic, social, human, cultural and environmental resources are eroded through   various dominant-dependent, patron-client relationships (lower part of Fig. 3). Economic   resources are eroded through unemployment, underemployment, low wages, low prices   of cornmod& produced, indebtedness to moneylenders, etc.

Social resources drain away through inequality in social relations, loss of a sense of a   community due to social atomization, weak horizontal relations among the poor, strong   dominant-dependent relations, oppression of women and lack of their participation in the   decision-making process of the family, community and the state. Erosion of human   resources occurs due to illiteracy, ill health, lack of employable skills, low self-esteem,   lack of confidence, lack of analytical ability to understand the causes of poverty, fatalism,   lack of cooperative attitude and superstitious beliefs and practices.

Environmental resources are eroded when natural resources such as land, water, air and   forests are depleted and degraded. Not only production of crops, fish, livestock and   biomass falls and becomes unsustainable but also many health crises befall the poor.

Cultural resource erosion happens due to adherence to feudal culture of passivity,   resignation, devaluation of physical labour, acceptance of social inequality and injustices   as given, absorption of patriarchal values of marginalation of women etc. These resource   erosion processes, although separately identifiable, are not very separate, they are

mutually reinforcing. For example, income losses are accentuated by illness, dowry,   illiteracy, natural calamities, etc.

Poverty reduction and its eventual eradication would, therefore, require strategies to stem   not only the erosion of economic, social, human, cultural and environmental resources   but also to build up these resources (upper part of Fig. 3). In other words, a coherent set   of strategies and programmes are needed for empowerment of the poor. Empowerment   should not be seen only as economic empowerment but it should also include social,

5

cultural, political and environmental empowerment, broadly speaking social   empowerment.

Just as poverty is multidimensional, so are the routes through which poverty alleviation   comes about. As shown in Fig. 3 changes in the welfare of poor households can be   analytically separated as falling within three distinct boxes, or route groupings. The first   box has to do with income growth, the second with coping capacities, ie capacities which   can resist backward fall into further poverty and at the same time hold on to income   gains. The third box has to do with public goods, ie resources which are made directly   available to the poor instead of having to come via the income route, as for example,   education, sanitation, health services, access to common property and state resources (eg

khas land, forest and water bodies). The three boxes are mutually related and for   successful poverty alleviation strategies intervention in all three sites are required,   intervention in box-l only will not bring about sustainable results. If we are to understand   this from the empowerment point of view, the income growth box relates to economic   empowerment while boxes for coping capacities and public goods relate to social   empowerment.

In the empowerment process, the poor have to play a central role and to enable them to   do so would-require their capacity building interms of organisations, leadership, socio-   economic awareness, networking negotiation and bargaining skills collective actions,   advocacy skills, various practical and occupational skills. These capacity building would   require facilitating and supporting role of NGOs and civil society. Their role should also   be to do advocacy, pressure building negotiation and persuasion inorder for state to   become an enabler for the empowerment of the poor. The matrix given in next three   pages lays out the interventions required in the micro and macro level for the   empowerment of the poor which will led to reduction of poverty and its eventual   elimination.

6

Matrix of Micro, Macro Strategies of interventions required for empowerment of the poor

Causes of Main issues Micro / Grass root Governance agenda

Poverty Intervention (Macro policy reform)

Lack of access to l A large majority has l Social mobilisation l Enact and implement   resources virtually no land, small for land reform and land reform

minority control almost access to common I   all land public properties

l Reform Banks fq   collateral less loan

l No access to common l Landless water   I government property, selling Programme   resources e.g. open   water bodies, forest, l Community based

fisheries

grazing land management

l No access to bank l Provide micro

loan finance service

Lack of access to   l Very limited access to l Undertake health l Pro-poor budget   public services health facilities programme

provided by the

l Pro-poor health policy

l Very limited access to l Undertake education   state   l

educational facilities

Establish village court

programme

l

l Very limited access to l Provide legal aid   Special court for dealing   with women and child

justice and legal abuse

system

Patriarchal social   l Very restricted l Organise women l Uniform family code

system physical mobility of

l Take awareness

women outside of

l Implement Beijing

home

building programme platform action

l Undertake massive l

l Male dominance

Ratify fully CEDAW

pervasive in family,   employment and l Reserve seats for the

community and state   income generating women at all level but to   programme of

l Laws, particularly

be elected directly

women

family laws are very   l Voter education

discriminatory as these   are based on religious   programme   principles

l Participation in social/   community and   political institutions are   very very limited

Causes of

Main issues Micro / Grass root Governance agenda

Poverty Intervention (Macro policy reform)

Distorted I

l Low and insecure l Social mobilisation l Introduce minimum wage   interlocked wage; women get less for wage bargaining and equal pay for equal

market than men

l Create alternative work law -

l Very severe terms for income and l Legislate to increase the

share croppers employment share and security of

l Usurious interest rates l Provide micro share croppers

(120%-l 50%) charged finance services l Provide price support   by money lenders   l Storage and   l Low price for marketing assistance

commodities produced   by the poor, hoarding   and big margin by the   middleman

Big development   l People, particularly l Social mobilisation to l Policies of these projects   projects by the poor men and women prevent must contain the idea of

state funded by have no say in the implementation of people’s participation in

donors bypass / choice and design of such projects selection,

iegatively affect the project conceptualisation of the

Ihe poor

l These projects have projects

male bias and degrade l Adequate

environment compensations for the

l Politicians, displaced

bureaucrats   contractors, and   consultant benefit   disproportionately,   poor hardly get   anything; rather, often   they get displaced   from their land,

livelihood.

Causes of

Poverty

Environmental   pollution and   degradation

--

Lack of   participation in   social and political   institutions

Main issues

Massive deforestation

Soil fertility degrade   due to use of ago-   chemicals

Water pollution by   agro-chemicals and   dumping of industrial   waste   Grave consequence   for health, particularly   for the children   Air pollution in cities   Women’s workload

increases

l Very very limited   participation in local   government bodies

l No effective

participation in   Parliament

l Very very limited   participation in school   boards, village salish,   market committees   etc.

Micro / Grass root   Intervention

Environmental   awareness   education   programme   Social mobilisation   for afforestation I

reforestation &   natural forest   protection   Massive tree   plantation

Promote ecological   agriculture   Environment watch   programme

Promote   technologies capable   of removing air

pollution waste   disposal   l Strong social   mobilisation and

formation of people’s   organization

l Voter education and   election watch   programme

l Encouraging the   poor to contest in the   election

I

Governance agenda (Macro policy reform) Legislate participatory forestry Ban all dangerous pesticide Govt. agricultural extension adopting ecological agriculture Introduce third party public interest legislation Strengthen legislation to promote ‘polluters pay’ concept Establish special court to deal with environmental pollution Environmental Impact Assessment (EIA) for all large projects and industries l Reservation of seats and direct election for women l Electoral reforms which discourage use of money, muscle and fatwa

9

Proshika one of the largest NGOs in Bangladesh and perhaps in the world, has been   following these processes of empowerment and has already reached 1.5 million poor   households and about 14 thousand villages and slums. Poor men and women are   organized at the community level as well as their networks have been formed at sub   districts, region, and national level. Through development education programme of   human development training, skill development training, functional literacy, popular   theatre the poor’s motivation, human, social and livelihood skills and capacities are   increased. By providing colateralless credit, technical extension service and marketing   support employment, self-employment and income raising opportunities of the poor have   been increased manifold. Health education, infrastructure building for safe drinking   water, sanitation; child immunization are provided, so that health vulnerabilities of the   poor are much reduced. The poor are supported in their environmental protection work   through the programmes of ecological agriculture and social forestry.

Disaster management and preparedness programme provides poor emergency relief, short   and long term rehabilitation during and after flood, cyclone and other natural climaties   which so often hit Bangladesh. Training on how to cope with natural disaster,   additionally assist the poor in reducing the vulnerabilities created by natural disasters.

The poor arz-assisted to advocate for changing macro policies of the state and donors in   their favour through Proshika’s advocacy programme.

The various impact measurement done both internally and by outsiders show that many   positive changes have taken place in the life of millions of poor who are reached by   Proshika’s programmes. The changes have been alround- economic, social, cultural and   political. “Proshika has been able to facilitate a process of social change which is leading   to the elimination or reduction of forces that reproduce poverty and disempower the   poor”. This is a comment made by the 1999 Impact Assessment Study on Proshika.

Ref: datafedkswrel99

