

Â

Â

State Memorial Service for 
Jim McClelland

Sydney Town Hall, Wednesday 3 February, 1999, 11Â a.m.

Â

Speech by the Hon. Gough Whitlam, AC, QC

Â

From 1971 to 1985, as parliamentarian, minister, 
judge and royal commissioner, Jim McClelland was one of the m  ost effective 
lawmakers in this continent.Â  Thereafter, until last December, 
he was the most elegant, stimulating and memorable essayist in   The  Sydney Morning Herald .

Â

We first met in 1946.Â  He frequently instructed QCs appearing 
before the judge to whom I was associate.Â  He wore a trilby, carried 
a cane and sported a buttonhole.Â  He was a Beau Brummel.Â  
("Diamond Jim" is an Americanism.)

Â

I summarise Jim's political achievements.Â  His political career 
demonstrates how much Australia's political machinery in the 50s and 
60s was allowed to fall below the standards of the world's oldest and 
greatest federation.Â  In the United States since 1845 all Federal 
elections have been held on the same fixed date, for over 100 years 
all State elections have been held on that date and since 1913 all senators 
have been elected on that date for fixed six-year terms.

Â

In November 1970, in an election for half the Senate, Jim was elected 
for a six-year term, beginning in July 1971.Â  In May 1974, in an 
election for the House of Representatives and the whole of the Senate, 
he was elected for a three year term.Â  In December 1975, in another 
election for the House of Representatives and the whole of the Senate, 
he was elected for a six-year term.

Â

In 1973 and 1974 Jim chaired two Senate committees.Â  Australia 
was the only developed country without FM.Â  Jim's Education, Science 
and Arts Committee demolished the resistance of the Australian Broadcasting 
Control Board.Â  Doug McClelland, Minister for the Media, secured 
a contemporary report from Sir Francis McLean and Professor Renwick.Â  
It was adopted by the Government in April 1974 and, after the Government 
was reelected in May, implemented by the Parliament.

Â

As chairman of the Legal and Constitutional Affairs Committee and 
encouraged by my first Attorney-General, Lionel Murphy, Jim was the 
principal draftsman of the Family Law Bill.Â  After the 1974 reelection 
he was Murphy's lieutenant in securing the passage of the bill through 
the Senate.

Â

On Human Rights Day 1972 I announced that Australia would ratify the 
1966 International Convention on the Elimination of All Forms of Racial 
Discrimination.Â  In February 1975 Jim McClelland succeeded Murphy 
in the cabinet and Cleaver Bunton, my friend from Albury-Wodonga, succeeded 
Murphy in the Senate.Â  My second Attorney-General, Kep Enderby, 
introduced the Racial Discrimination Bill to enact the convention.Â  
Enderby piloted the bill through the House and McClelland piloted it 
through the Senate.Â  The convention entered into force for Australia 
on 30Â October 1975.Â  In   Koowarta ,   Mabo (No. 1)  and   (No. 2)  and Wik in 1982, 1988, 1992 and 
1996 and many other cases the High Court has established the   Racial Discrimination Act  as the bill of 
rights for indigenous and immigrant Australians.

Â

Jim was a minister for nine months.Â  No person in the Parliament 
was as well acquainted with the rights, duties and practices of workers 
and employers in the two largest States.Â  Barry Cohen illustrates 
how Jim brought our colleagues to their senses.Â  Jim and another 
new minister in the Senate were walking "home" to the Hotel 
Canberra - not the Kurrajong - talking about Government intervention 
in the market place.Â  Streams of public servants were crossing 
their path.Â  "Blast these public servants", snarled the 
other, "No matter where you move the bastards are under your feet".Â  
"But, John," purred Diamond Jim, "I thought you wanted 
everyone to be a public servant".Â  The other stopped dead 
in his tracks.Â  "Good God," he gasped, "I never 
thought of it like that."Â  (Admittedly Jim urged Barry to 
get me better shirts.Â  I was not amused that the Armani of StÂ Ives 
should take advice from an old boy of St Kevin's about an old boy of 
Knox.)

Â

A new Governor-General opened a new Parliament on 21Â February 1978.Â  
Jim spoke on the address in reply at 8Â p.m. the next day, when the Senate 
was on the air.Â  His speech, the most lethal in the Senate's history, 
was relayed to the clientele of the bartenders in Paris.Â  In July 
Jim and I resigned.Â  He was appointed to the NSW Industrial Court 
and I to the Australian National University.

Â

In 1980 the Wran Government appointed Jim as 
chief justice of the new Land and Environment Court and in 1984 the 
Hawke Government appointed him as the chairman of the Royal Commission 
into British Nuclear Weapons Tests in Australia.Â  In September 
1956 I   had been one of a handful of Federal members who flew in a chartered 
DC4 to Maralinga to view a pre-dawn nuclear test and be briefed by the 
Minister for Supply and the British atomic weapons expert, William Penney.Â  
The Royal Commission has exposed the consequences.

Â

Two weeks ago I felt other intimations of mortality.Â  
Maurice Byers, the greatest of Australia's Solicitors-General, whose 
advice on the Appropriation Bills was discarded, died on the same day 
as Jim McClelland.Â  Cleaver Bunton, who on every   occasion voted for the Appropriation Bills, died four days later 
at the age of 96.

Â

Among the press tributes there was a photograph of Jim, Malcolm Fraser 
and me.Â  The Fairfax papers and   The Australian,  tried, from time to time, 
to destroy Jim and me and to save Malcolm.Â  The photo of the troika 
appeared in   The Australian .Â  It was taken at a 
Save Fairfax rally.

Â

In this city of his choice, in the capital of the State which three 
times elected him to the Senate, in the presence of his loving family, 
we acknowledge that Jim McClelland touched nothing that he did not adorn.Â  
We thank his family for looking after him so well.

