

MEDIA RELEASE

Â

DEPARTMENT OF FOREIGN AFFAIRS AND TRADE

Â

D24

15 November 1999

Â

AUSTRALIA AND FRANCE SIGN AN IMPLEMENTING ARRANGEMENT

Â

Australia and France have exchanged letters on the transfer to France 
of spent fuel elements from the research reactor a t Lucas Heights, 
as part of their Bilateral Nuclear Safeguards Agreement.

Â

The exchange of letters sets out conditions for the 
spent fuel to be reprocessed by the Compagnie Generale des Matieres 
Nucleaires (COGEMA) at their La Hague facility. Reprocessing separates 
radioactive waste from the spent fuel and converts it into a stable 
waste form.

Â

In line with Australia’s view that countries are 
responsible for the long term management of their own radioactive wastes, 
the waste arising from reprocessing will be returned to Australia.

Â

The transfer of Australian spent fuel elements for 
reprocessing in France complies fully with Australia’s international 
obligations relating to safeguards, physical security, transport and 
safety and is consistent with Australia’s non-proliferation objectives 
and policies.

Â

Under the Australia-France Agreement, all nuclear 
material is subject to International Atomic Energy Agency safeguards 
to ensure that nuclear material is not diverted from peaceful use.

Â

Media Contact: Matt Francis 02 6261 1555

Â

Â

ddÂ  1999-11-17Â  11:01

