

Â

NEWS RELEASE

Â

LAURIE BRERETON MP

SHADOW MINISTER FOR FOREIGN AFFAIRS

Â

SENATOR NICK BOLKUS

SHADOW MINISTER FOR THE ENVIRONMENT

Â

25 July 1999

77/99

Â

SHIPMENT OF HIGH LEVEL NUCLEAR WASTE

Â

The Shadow Minister for Foreign Affairs, Laurie Brereton, and the 
S hadow Minister for the Environment, Senator Nick Bolkus, today 
called on the Howard Government to commission a comprehensive scientific 
review of the environmental risks of high level nuclear waste shipments 
through the South Pacific region.

Â

“The Howard Government’s silence on the transit 
through the Tasman Sea of the   Pacific Teal  and   Pacific Pintail  and their cargo of spent nuclear fuel is in 
sharp contrast to the concerns raised by New Zealand and other countries 
along the route from France to Japan”, Mr Brereton, said.

Â

“New Zealand has repeatedly expressed strong opposition 
to the shipment of hazardous nuclear material through the Tasman Sea. 
A similar shipment of high level nuclear waste aboard the   Pacific Teal  in 1997 aroused strong concern among South Pacific 
nations and other countries including South Africa.”

Â

“Shipments of high level nuclear waste pose an environmental 
risk to our region and require a high level of scientific and environmental 
scrutiny similar to that applied to French nuclear testing in the South 
Pacific”, Senator Bolkus said.

Â

“In 1995 the Federal Labor Government commissioned 
a panel of distinguished Australian scientists to assess the impacts 
of nuclear testing at Muroroa and convened a meeting of South Pacific 
Environment Ministers which called for independent scientific access 
to the French test sites. The Howard Government should establish a similar 
process to assess the risks of these nuclear waste shipments.”

Â

“Labor first called for a comprehensive scientific 
review of the risks of such shipments in February 1997. While the risks 
of a release of nuclear waste may be low, it is also the case that the 
environmental impacts of any accident, particularly the long-term consequences, 
are highly uncertain. They should be subject to rigorous interdisciplinary 
investigation. The Howard Government has failed to take any action to 
initiate a thorough and transparent review of the risks”, Senator 
Bolkus said.

Â

Mr Brereton noted that the   Pacific Teal  and   Pacific Pintail  are expected to sail through the Southern Ocean 
to Australia’s south and then through the Tasman Sea, up the East 
Coast of Australia, to Japan.

Â

“In 1997, the Howard Government made much of assurances 
from the Japanese, French and British Governments that the   Pacific Teal  would not sail through Australian waters”, Mr 
Brereton said. “Subsequently the Howard Government was forced to admit 
that the vessel and its highly radioactive cargo nevertheless sailed 
though Australia’s Exclusive Economic Zone. It can be anticipated 
that the route of the   Pacific Teal  and   Pacific Pintail  this year may similarly pass through Australian 
waters.”

Â

“A 1996 International Atomic Energy Agency report 
on maritime transport of radioactive material warned that ‘if a large 
irradiated fuel package were to be lost on the continental shelf, some 
large exposures could result’. The absence of an effective liability 
regime which would cover the effects of accidental loss of such a cargo 
is a further cause for concern.”

Â

“The Howard Government should call on Japan to suspend 
all high level nuclear waste shipments through the Tasman Sea and South 
Pacific pending a comprehensive scientific inquiry which should be submitted 
for consideration to the South Pacific Forum and the United Nations”, 
Mr Brereton and Senator Bolkus said.

Â

Contact: Philip Dorling 02 6277 4717 or 0416 203 058

Â

Â

ddÂ  1999-07-27Â  11:03

