"Nine Minutes To Midnight?

Â

Prospects For Disarmament And Non-Proliferation On The Eve Of The 
Nuclear Non-Proliferation Treaty Review Conference"

Â

Laurie Brereton - Shadow Minister For Foreign Affairs

Â

Address - The Australian Institute Of International Affairs, Victoria 
Branch, Melbourne - 31 March 2000

Â

Check Against Delivery

Â

It is a pleasure to speak once again to the Australian 
Institute of International Affairs. I last spoke to this Victorian Branch 
about the implications of Asia's economic crisis. That was in June 1998. 
Today I would like to turn to a rather different topic -- nuclear disarmament 
and non-proliferation. It is a subject that has in recent years faded 
somewhat from the radar of international concern. And it's certainly 
dropped off the radar screen here in Australia with the press demonstrating 
minimal interest over recent years. But the absence of headlines, or 
for that matter even articles tucked away in the international sections 
of newspapers, doesn't mean the issue isn't important. Nor does it mean 
that the risks associated with nuclear arms have dissipated. On the 
contrary they remain very real indeed. As Canada's Foreign Minister 
Lloyd Axworthy observed only last week, there is "no greater potential 
menace to human security".

Â

It is especially timely to speak about this issue 
today on the eve of an important international meeting -- the 2000 Nuclear 
Non-Proliferation Treaty Review Conference which will commence on 24 
April at the United Nations in New York. Every five years the NPT is 
reviewed by the countries which have signed and ratified it. It is this 
Treaty which provides the primary international bulwark against the 
dangers of nuclear weapons proliferation. With more than 180 signatories, 
the NPT is almost universal with only India, Pakistan, Israel and Cuba 
standing outside its membership.

Â

At the heart of the NPT is a fundamental bargain 
between the five nuclear weapon states of 1968 -- the United States, 
Russia, China, the United Kingdom and France -- and the non-nuclear 
weapon states. Under the Treaty the nuclear weapons states undertake 
to work towards the elimination of their nuclear arsenals while the 
non-nuclear weapon states undertake not to obtain or seek to obtain 
nuclear weapon capabilities. Over more than thirty years the NPT has 
constrained nuclear proliferation and made an extraordinary contribution 
to international peace and security.

Â

In 1995 NPT States Parties agreed to extend the 
Treaty indefinitely and endorsed a statement of Principles and Objectives 
on Nuclear Non-Proliferation and Disarmament to serve as a yardstick 
for measuring the progressive implementation of the Treaty. The Statement 
of Objectives and Principles included the early adoption and entry into 
force of the Comprehensive Nuclear Test Ban Treaty - the CTBT, conclusion 
of negotiations on a Fissile Material Cut-Off Treaty and the determined 
pursuit of efforts to reduce nuclear arsenals with the ultimate goal 
of eliminating them. Coupled with a strengthened review process, the 
declared aim was to give effect to the concept of "permanence with 
accountability", the idea of extending the NPT indefinitely and 
thus locking in its non-proliferation benefits in exchange for greater 
accountability from the nuclear weapon states in the implementation 
of their disarmament obligations.

Â

The States Parties to the NPT will meet next 
month at the UN to consider how well the 1995 Principles and Objectives 
have been met and what more needs to be done to further the cause of 
nuclear disarmament and non-proliferation. It promises to be an interesting 
meeting.

Â

Before I discuss the current prospects for nuclear 
disarmament and non-proliferation, however, I should provide some explanation 
for the title of this address 'Nine Minutes to Midnight', by saying 
something about a clock -- to be precise the Doomsday Clock.

Â

Many of you may have seen or at least heard of 
the Doomsday Clock, one of the best known symbols of the Nuclear Age. 
The Clock appears on the cover of the authoritative journal on nuclear 
disarmament and non-proliferation issues, the Bulletin of the Atomic 
Scientists. Founded in 1945 by a group of nuclear scientists who had 
worked on the Manhattan Project, the Bulletin has for fifty-four years 
supported arms control and challenged the notion that nations can best 
achieve national security by building more and bigger weapons. To dramatise 
the world peril introduced by the nuclear destruction of Hiroshima and 
Nagasaki, the Bulletin's founders devised the Doomsday Clock which first 
appeared on the journal's cover in June of 1947. The Clock is a boldly 
simple design featuring the last quarter of a clock face, the last quarter 
of an hour before midnight. The hour hand was set at 12. The minute 
hand was set at seven minutes to the hour. As the Cold War between East 
and West gathered momentum, a message of great urgency and concern about 
the possible fate of human kind was driven home.

Â

Over the course of the nearly fifty-three years 
since its first appearance, the editors of the Bulletin have moved the 
minute hand forward or back sixteen times in response to increasing 
or decreasing international tensions, escalations in the arms race or 
steps towards international cooperation, arms control and nuclear disarmament. 
In the words of one of the founding editors: "The Bulletin's clock 
is not a gauge to register the ups and downs of the international power 
struggle; it is intended to reflect basic changes in the level of continuous 
danger in which mankind lives in the nuclear age, and will continue 
living, until society adjusts its basic attitudes and institutions."

Â

The minute hand stayed at its initial position 
of seven minutes to midnight until the northern autumn of 1949 when 
President Truman announced that the United States had evidence the Soviet 
Union had conducted its first nuclear weapons test. In October 1949, 
the Bulletin moved the Clock's minute hand for the first time to three 
minutes to midnight. Three years later the United States tested its 
first thermonuclear device with an explosive yield nearly a thousand 
times greater than the Hiroshima bomb. Nine months later, in August 
1953, the Soviet Union followed with a test of its first thermonuclear 
weapon. The minute hand was pushed forward for a second time to two 
minutes to midnight.

Â

There the clock stayed through the depths of 
the Cold War as the United States and the Soviet Union raced to acquire 
ever more awesome destructive capabilities -- vast arrays of nuclear 
and thermonuclear weapons and intercontinental ballistic missiles -- 
ICBMs -- which could deliver warheads from one hemisphere to the other 
within minutes. In the 1950s the United Kingdom, desperate to hold on 
to the status of a great power, also joined the nuclear club with tests 
carried out here in Australia and in the South Pacific. Only in 1963 
when in the aftermath of the Cuban Missile Crisis the superpowers signed 
the Partial Test Ban Treaty banning atmospheric nuclear tests, did the 
Bulletin move the minute hand backwards to twelve minutes to midnight.

Â

In the decades that have followed, the Doomsday 
Clock moved as detente between the superpowers waxed and waned; as China, 
France and India conducted nuclear tests; and as progress in constraining 
nuclear proliferation was made, most notably through the entry into 
force, thirty years ago this month, of the Nuclear Non-Proliferation 
Treaty.

Â

In the 1980s, the Cold War reintensified and 
the nuclear arms race accelerated with the deployment of new ICBMs, 
intermediate nuclear missiles in Europe and the proclamation of President 
Reagan's "Star Wars" Strategic Defence Initiative. In response 
the minute hand on the Clock was pushed forward to seven minutes to 
midnight in 1980, then four minutes to in 1981, and three minutes to 
in 1984. At the same time popular opposition to the nuclear arms race 
in Western Europe, the United States and elsewhere became a force to 
be reckoned with. Even the most hawkish political leaders were obliged 
to respond. In December 1987, the United States and the Soviet Union 
signed the Intermediate Range Nuclear Forces Treaty -- agreeing for 
the first time to dismantle and ban a whole category of nuclear weapons. 
In January 1988, the Bulletin moved the Clock back to six minutes to 
midnight.

Â

The Berlin Wall came down late in 1989, symbolically 
ending the Cold War. The dramatic reduction of tension was accompanied 
by the negotiation and conclusion of the Strategic Arms Reduction Treaty 
-- START I -- the first nuclear arms agreement for major rollbacks in 
the US and Russian ICBM arsenals. In December 1991, the Bulletin observed: 
"The 40 year-long East-West nuclear arms race has ended … The 
illusion that tens of thousands of nuclear weapons are a guarantor of 
national security has been stripped away. In the context of a disintegrating 
Soviet Union, large nuclear arsenals are even more clearly seen as a 
liability, a yardstick of insecurity." Reflecting the great optimism 
of that time, the minute hand was pushed back right off the scale to 
seventeen minutes to midnight.

Â

For many people the end of the Cold War and the 
demise of the Soviet Union meant the end of the nuclear danger. Sadly 
it is not so, and it is noteworthy that the Doomsday Clock has moved 
twice since 1991. In December 1995, the minute hand was moved back on 
to the scale to fourteen minutes to midnight. While noting progress 
including the indefinite extension of the NPT and the prospective conclusion 
of the CTBT, the editors of the Bulletin highlighted the fact that four 
years on from the START I Treaty, the United States and Russia still 
collectively possessed tens of thousands of nuclear weapons, strategic 
and tactical. Implementation of the follow-on START II Treaty with its 
deep cuts in ICBM arsenals had not commenced and no new nuclear arms 
reduction treaties were in the works. Beyond the borders of the United 
States and Russia, a handful of states were still pursuing nuclear weapons 
programs. There was also the possibility of terrorists groups obtaining 
nuclear weapons or material. More than a thousand tons of weapons-grade 
uranium and plutonium were known to be stockpiled, much of it in the 
former Soviet Union under inadequate security. According to the Bulletin, 
"Opportunities have been missed and open doors closed".

Â

Two and a half years later, in June 1998, the 
minute hand was pushed forward once again to where it presently rests 
at nine minutes to midnight. Only once before had the minute hand been 
moved forward by as many as five minutes. That was in 1968, after France 
and China had joined the nuclear club, and as wars raged in the Middle 
East, South Asia and Vietnam. This most recent movement of the Clock 
followed the competitive testing of nuclear devices and ballistic missiles 
by India and Pakistan and their self-declarations as nuclear weapon 
states.

Â

While noting that the consequences of a possible 
nuclear exchange between India and Pakistan were unforeseeable, the 
Bulletin rightly observed that "if the barriers to the use of nuclear 
weapons ever fail, the physical, economic, and psychological security 
of every person on the planet will be threatened". The editors 
took pains to point out, that the heightened sense of insecurity has 
roots which extend far beyond the Indian and Pakistani test. They were 
the Bulletin declared "a symptom of the failure of the international 
community to fully commit itself to control the spread of nuclear weapons 
-- and to work toward substantial reductions in the numbers of these 
weapons." While noting that the nuclear arms race between the United 
States and Russia was clearly over, the editors pointed out that no 
nuclear weapon state was moving towards disarmament. "The end of 
the Cold War gave the world a unique opportunity to control and reduce 
the threat of nuclear catastrophe. It is clear that much of the opportunity 
has been squandered."

Â

I have taken the time to tell the story of the 
Bulletin of the Atomic Scientists and the Doomsday Clock because it 
provides a very useful reference point for where the world stands today. 
One obvious point to make is that midnight has not come. Nuclear weapons 
have not been used in anger once in the more than fifty-four years since 
the destruction of Hiroshima and Nagasaki. The threat of global nuclear 
war which once loomed so large on the horizon has certainly receded. 
But that does not mean that the nuclear danger has disappeared. As the 
most recent movements of the Clock emphasise, it is still with us. At 
the most fundamental level, the threat remains so long as countries 
retain stockpiles of nuclear weapons.

Â

This point was made strongly by Australia's Canberra 
Commission on the Elimination of Nuclear Weapons which in 1996 concluded 
that "The proposition that nuclear weapons can be retained in perpetuity 
and never used - accidentally or by decision - defies credibility" 
and that "the only complete defence is the elimination of nuclear 
weapons and assurance that they will never be produced again". 
The Doomsday Clock rests at nine minutes to midnight. The question I 
pose today, on the eve of the NPT Review Conference, is whether we will 
see the Clock move closer towards midnight, or whether a renewed commitment 
to achieve nuclear disarmament and strengthen non-proliferation will 
be forthcoming.

Â

Few if any observers are optimistic about the 
current state of the disarmament and non-proliferation with India and 
Pakistan's nuclear tests and unresolved questions about North Korea's 
nuclear program being but part of the overall problem. In January New 
Zealand's Ministry of Foreign Affairs and Trade declassified a bleak 
assessment which reads as follows:

Â

Ã¢ÂÂ¢Â The [international security] environment has 
deteriorated over the past eighteen months and progress is currently 
stalled, particularly in the field of nuclear disarmament. Contributing 
factors include the nuclear tests by India and Pakistan and their claim 
to nuclear weapon state status; the failure of the Russian Duma to ratify 
START II and consequent delays in negotiations on further US/Russia 
bilateral reductions; and US plans to mount National Missile Defence 
and possibly Theatre Missile Defence with consequent fall-out for US/Russia 
and US/China relations. The recent US Senate vote against CTBT ratification 
was a blow to confidence in this long-sought disarmament and non-proliferation 
measure. Multilateral processes such as the Conference on Disarmament 
in Geneva are inevitably affected by this uncertain international environment. 
The next step on the nuclear disarmament agenda, negotiation of a fissile 
material cut-off treaty, has yet to get underway and the nuclear weapon 
States continue to veto wider discussion on nuclear disarmament in that 
setting.

Â

A bleak assessment indeed. And subsequent developments 
in the run-up to this year's Review Conference are not encouraging with 
Russia publishing a new security doctrine emphasising the role of nuclear 
weapons as a source of national power and, in theory at least, lowered 
the threshold for their possible use.

Â

In an address to the United Nations Advisory 
Board on Disarmament Matters last month, UN Secretary-General Kofi Annan 
warned that the disarmament and non-proliferation agenda was in a state 
of "deplorable stagnation" and that it was difficult to approach 
the NPT Review Conference with much optimism "given the discouraging 
list of nuclear disarmament measures in suspense, negotiations not initiated 
and opportunities not taken". Annan noted the United States Senate's 
rejection of the CTBT and the Russian Duma's failure to ratify the START 
II Treaty. Negotiations for a START III Treaty have still not begun. 
Moreover "Deployment of ballistic missile defences seems increasingly 
likely, posing a serious threat to the ABM (Anti-Ballistic Missile) 
Treaty and the strategic stability it embodies". The Secretary-General 
pointed out that nuclear weapons in several countries remained on high 
alert; that more countries than ever before had acquired a nuclear weapons 
capability; and negotiations on the long heralded ban on the production 
of fissile material for nuclear weapons have not begun. "It is 
even more disheartening", he added, "to hear nuclear weapon 
states reiterate their nuclear doctrines, postures and plans which envisage 
reliance on nuclear weapons for the foreseeable future".

Â

That's Kofi Annan's view. And similar views have 
been expressed by many other observers. Writing in the Washington Post 
newspaper last month, former US President Jimmy Carter declared the 
world to be facing nothing less than a nuclear crisis. I quote:

Â

Ã¢ÂÂ¢Â For the first time I can remember, no series 
of summit meetings is under way or in preparation to seek further cuts 
in nuclear arsenals. … After years of intense negotiation, recent 
rejection by the U.S. Senate of the Comprehensive Test Ban Treaty was 
a serious blow to global nuclear control efforts and to confidence in 
American leadership. … The prospective adoption by the United States 
of a limited 'Star Wars' missile defence system has already led Russia, 
China and other nations to declare that this would abrogate the Anti-Ballistic 
Missile Treaty, which has prevailed since 1972. This could destroy the 
fabric of existing international agreements among the major powers.

Â

Carter's is another sobering assessment. Although 
the nuclear weapon states point to significant progress in nuclear disarmament 
over the past ten years -- and we must not ignore the advances made 
since the end of the Cold War -- one cannot avoid the conclusion that 
the process has largely stalled. According to the most recent figures 
compiled by Carnegie Endowment for International Peace, the arsenals 
of the nuclear weapon states still exceed 35,000 warheads. There appears 
to be little political will to overcome the current impasse, let alone 
carry through on the nuclear weapon states' clear obligation to pursue 
in good faith negotiations leading to nuclear disarmament.

Â

This year will be critical for progress towards 
nuclear disarmament and we still hope for strengthened international 
prohibitions on weapons of mass destruction. But the NPT Review Conference 
is likely to be very difficult. The continuing impasse over entry into 
force of the START II Treaty and prospective decisions regarding the 
deployment of a US National Missile Defence - NMD -- system raise serious 
concerns about the future of the START process and prospects for further 
strategic arms reductions. Entry into force of the CTBT appears a long 
way off and the negotiations on a fissile material cut-off treaty remain 
stalled in the Conference on Disarmament. Overall there is a widespread 
and well-founded perception that the commitment by the nuclear weapon 
states to the 1995 Principles and Objectives and the concept of "permanence 
and accountability" -- extending the NPT indefinitely in exchange 
for greater accountability to the international community -- is not 
being met.

Â

The potential longer-term danger was made clear 
by the report of last year's Tokyo Forum for Nuclear Non-Proliferation 
and Disarmament which warned "the fabric of international security 
is showing signs of unraveling". Last November the UN Under Secretary-General 
for Disarmament Affairs, Jayantha Dhanapala, warned: "… if the 
failure of current nuclear weapon states to make substantial progress 
in achieving nuclear disarmament continues indefinitely, I fear that 
the global consensus about the taboo of nuclear weapons proliferation 
may gradually break down, as more countries may reconsider their nuclear 
options." Bilateral nuclear accords between the United States and 
Russia have eroded and domestic divides in both countries greatly complicate 
repair efforts. Multilateral constraints on nuclear proliferation are 
also in danger of compromise. India and Pakistan have of course already 
used the failure of the original five nuclear weapon states to implement 
NPT disarmament obligations as justification for their own self-declared 
nuclear status.

Â

I do not propose to get into the business of 
predicting precisely what will happen at next month's Review Conference. 
There has clearly already been a major polarisation of opinion and efforts 
to secure substantive consensus outcomes are likely to be very difficult. 
What is required as a minimum is an updated five year action program 
incorporating both the 1995 Principles and Objectives and new, concrete 
objectives for disarmament and non-proliferation, in effect a 2000 Principles 
and Objectives statement; coupled with a much more effective review 
and assessment process through which full meaning can be given to the 
principle of "permanence with accountability". We will have 
to wait and see what the outcome will be, if indeed there is a conference 
outcome at all.

Â

What is clear is that leadership from non-nuclear 
middle powers is vital to help rebuild momentum towards nuclear disarmament. 
It is all too clear that this is not a matter which can be responsibly 
left to the nuclear weapons states alone. And Australia's potential 
role should not be underestimated. Australia has a long and proud track 
record of promoting nuclear disarmament and non-proliferation. We played 
a leading role in establishing the South Pacific nuclear weapon free 
zone. We have played a major role in strengthening International Atomic 
Energy Agency Safeguards. We were a prominent contributor to the negotiation 
of the CTBT. Australia has been widely seen not only to have much to 
contribute to building international security, but also as having the 
political energy, diplomatic resources and determination to do so. Regrettably, 
one must note that the Howard Government has effectively abandoned Australia's 
previous leading role on nuclear disarmament issues.

Â

Four and a half years ago the Keating Labor Government 
established the Canberra Commission on the Elimination of Nuclear Weapons. 
The Commission's report made a critical contribution to arguments for 
the desirability and feasibility of not just reduction but the absolute 
elimination of the world's nuclear weapons. It recommended an immediate 
start to negotiations to achieve a fundamental political commitment 
by the nuclear weapon states for the elimination of nuclear weapons. 
Such a commitment would provide a much-needed kick-start for further 
significant reductions in nuclear arsenals. It would build on the extension 
of the NPT and the conclusion of the CTBT negotiations. It would be 
a key step in the movement to achieve the ultimate goal, shared by all 
responsible members of the international community, of a nuclear weapon 
free world.

Â

The Commission's report set out six "intermediate 
steps" designed to enhance international security: taking nuclear 
forces off alert; the removal of warheads from delivery vehicles; ending 
the deployment of non-strategic nuclear weapons; initiating negotiations 
to further reduce the United States and Russian nuclear arsenals; stopping 
nuclear weapon tests; and securing agreement amongst the nuclear weapon 
states on reciprocal no-first-use undertakings, and of a non-use undertaking 
by them in relation to the non-nuclear weapon states. The Commission 
further recommended three "reinforcing steps": namely action 
to prevent further horizontal proliferation; the development of verification 
arrangements for a nuclear weapon free world; and the cessation of the 
production of fissile material for nuclear explosive purposes.

Â

The Canberra Commission made a very significant 
contribution to the debate on future directions in disarmament and non-proliferation. 
Sadly, in respect of the practical implementation of the Commission's 
recommendations, the report was doomed to gather dust on foreign ministry 
bookshelves. The prime reason for this was the failure of the Howard 
Government to promote the Commission's work and encourage the international 
community, in particular the nuclear weapon states, to translate its 
recommendations into real progress toward nuclear disarmament.

Â

While still in Opposition, Foreign Minister Downer 
made his position clear when he described the Canberra Commission as 
a "naive and childish exercise" and "nothing more than 
a stunt". In government, Mr Downer later professed a change of 
heart, describing the Canberra Commission's work as "valuable" 
and "creative". But the reality was there was no enthusiasm, 
no commitment to push the agenda forward. Only token efforts were made 
to promote the work of the Commission before the Howard Government abandoned 
any real advocacy of efforts to achieve a nuclear weapon free world.

Â

In June 1998 a group of middle powers - including 
Ireland, Brazil, Sweden, Egypt, South Africa and New Zealand, but conspicuously 
not Australia - launched a major international initiative based explicitly 
on the work of the Canberra Commission. The efforts of the New Agenda 
Coalition led to the adoption in November 1998 and again last November 
of a UN General Assembly Resolution, the centre-piece of which is a 
call on the nuclear weapon states to give an unequivocal undertaking 
to move to eliminate their nuclear arsenals and accelerate negotiations 
to fulfil their obligation to achieve nuclear disarmament.

Â

Other elements of the New Agenda Resolution include 
calls for the United States and Russia to bring the START II Treaty 
into force without further delay; for the reduction of tactical nuclear 
weapons with a view to total elimination; for de-alerting strategic 
nuclear weapons and the removal of nuclear warheads from delivery vehicles; 
taking steps toward the integration of all nuclear weapon states into 
the disarmament process; strengthening of IAEA safeguards; immediate 
and unconditional ratification of the CTBT; and the prompt negotiation 
of a treaty banning production of fissile material for nuclear weapons.

Â

These are measures which have enjoyed the support 
of successive Australian Governments. Yet the Howard Government refused 
to join the members of the New Agenda Coalition and Australia abstained 
in the vote on the New Agenda Resolution in both 1998 and 1999. In October 
last year, Foreign Minister Downer rejected suggestions that the nuclear 
weapons states were failing to live up to their nuclear disarmament 
obligations, saying "This is the message of the New Agenda Coalition. 
… The Australian Government does not accept this proposition." 
The Howard Government "simply does not accept", Mr Downer 
said, the contention that new momentum needs to be injected into the 
nuclear disarmament process. For good measure the Howard Government 
earlier this month opposed a Labor Senate resolution on the NPT Review 
Conference which drew extensively on the Canberra Commission report 
and the work of the New Agenda Coalition. The Government's spokesman 
in the Senate declared Labor's support for the New Agenda Coalition 
to be totally "unrealistic" and "pathetic". He argued 
that nuclear disarmament was best left for the nuclear weapon states 
to settle between themselves. Sadly, from once being in the forefront 
of nuclear disarmament and non-proliferation diplomacy, Australia now 
appears to be little more than an apologist for the nuclear weapon states. 
Such partisan posturing can only diminish Australia's effectiveness 
at the forthcoming NPT Review Conference.

Â

For Labor's part, we intend to maintain a strong 
focus on nuclear disarmament and non-proliferation issues. Although 
I am somewhat constrained from publicly previewing our new draft foreign 
affairs platform which will be formally considered at our National Conference 
next July, I can say that it gives strong emphasis in Australia's role 
in promoting arms control and disarmament. In this regard we intend 
to deal with both immediate objectives in seeking to reinforce the global 
non-proliferation framework and rebuilding momentum for disarmament, 
and work towards the ultimate goal of a nuclear weapon free world.

Â

We recently reaffirmed Labor's longstanding support 
for exploring ways to consolidate the Southern Hemisphere as a zone 
free of nuclear weapons. The development of nuclear weapon free zones 
in South America, the South Pacific, Africa and South East Asia coupled 
with the longstanding demilitarisation of Antarctica makes it timely 
to investigate the possibilities for further arrangements designed to 
give expression to the collective desire of Southern Hemisphere countries 
to live in a region free of nuclear weapons. Last December the UN General 
Assembly adopted a Brazilian resolution calling upon the states parties 
and signatories to nuclear free zone treaties in the Southern Hemisphere 
"to promote the nuclear weapon free status of the Southern Hemisphere 
… [and] to explore and implement further ways and means of cooperation 
among themselves and their treaty agencies". Consolidation of the 
Southern Hemisphere as a zone free of nuclear weapons would be a valuable 
step toward the ultimate objective of achieving a nuclear weapon free 
world.

Â

Exploration of this concept will involve consideration 
of complex issues including possible linkages between the existing nuclear 
weapon free zones. Any formal arrangements will need to be consistent 
with the applicable principles and rules of international law relating 
to the freedom of the high seas and the rights of passage through maritime 
space, including those of the United Nations Convention on the Law of 
the Sea.

Â

One option worthy of consideration could be for 
Southern Hemisphere countries to adopt an umbrella "Declaration 
on the nuclear weapon free status of the Southern Hemisphere", 
referring to the existing nuclear free zone treaties in force and outlining 
the general objectives and guidelines for future cooperation. These 
could include well-established objectives including non-possession of 
nuclear weapons by all states located in the Southern Hemisphere; non-stationing 
of nuclear weapons south of the equator; and non-use or non-threat of 
use of nuclear weapons against targets south of the equator. Such a 
document could further declare the commitment of Southern Hemisphere 
countries to pursue the ultimate objective of a nuclear weapon free 
world. Consideration could also be given to the issues of dumping of 
nuclear waste and other highly radioactive material, and the transport 
of such material through the Southern Hemisphere.

Â

Significantly a declaration could initiate a 
regular process of consultation by establishing a Southern Hemisphere 
Nuclear Forum through which the countries of the hemisphere could discuss 
and coordinate approaches to nuclear disarmament and non-proliferation. 
A number of Southern Hemisphere countries are already engaged in valuable 
dialogue on international environmental issues through meetings of the 
Valdivia Group. Given the current impasse on nuclear disarmament, it 
is all the more important for non-nuclear weapon states to look for 
new ways to coordinate their efforts and advance disarmament and non-proliferation. 
Somewhat predictably the Howard Government has demonstrated no interest 
in this idea. That said, the consolidation of the Southern Hemisphere 
as a zone free of nuclear weapons and the formation of a Southern Hemisphere 
Nuclear Forum would be valuable steps to take us forward.

Â

In the longer-term, and notwithstanding current 
pessimism about the present progress of nuclear disarmament and non-proliferation 
processes, Labor is determined to maintain a focus on the ultimate goal 
-- the achievement of a nuclear weapon free world. Nuclear weapons abolition 
will be an enormously difficult and complex task. No one should have 
any illusions about that. As the Canberra Commission rightly emphasised, 
the elimination of nuclear weapons will not be possible without the 
development of a robust verification regime which will provide the basis 
for a wide and politically acceptable level of confidence against clandestine 
weapons development and possible treaty breakout. This is a very complex 
challenge and preparatory work should begin early even though practical 
realisation is a considerable distance down the track. The achievement 
and maintenance of a nuclear weapon free world will also require an 
enduring legal framework, linked to the Charter of the United Nations. 
Labor supports exploration of potential legal frameworks for the abolition 
of nuclear weapons, including the possible negotiation of an umbrella 
Nuclear Weapons Convention which would ban all nuclear weapons and provide 
a global framework for the elimination of existing arsenals.

Â

In the immediate future, the challenge will be 
to rebuild momentum for nuclear disarmament, indeed to simply keep the 
process on track. In this regard, the NPT Review Conference may prove 
to be less significant than other decisions and actions taken later 
this year or else in 2001. Here I would like to conclude my remarks 
by drawing attention to some developments almost unremarked by both 
the Australian press and the international media.

Â

In this post-Cold War era the United States is 
in the strategic drivers seat. While the responsibilities of other nuclear 
weapon states must not be discounted, it is the United States that sets 
the framework for international security. With the US presidential and 
congressional elections still eight months away, it is too early to 
say where the United States is heading. What is clear is that Washington 
is approaching a fateful strategic choice on the issue of National Missile 
Defence.

Â

US strategic defence programs have a long and 
checkered history extending back to the 1950s. In the mid 1980s, President 
Reagan's vision of a "Star Wars" defence system threatened 
the 1972 Anti-Ballistic Missile Treaty and the pursuit of strategic 
stability and arms control. Available science and technology could not 
deliver Reagan's dream of an "astrodome defence" which would 
make nuclear weapons "impotent and obsolete". By the early 
1990s, "Star Wars" was consigned to the rubbish heap of history. 
Or so it seemed. But one should not underestimate the potent combination 
of genuinely held if often exaggerated security concerns, political 
opportunism and the influence of what President Eisenhower termed the 
"military-industrial complex". The current US proposal is 
for deployment of an advanced strategic defence system centered on an 
ICBM interceptor base in Alaska to defend North America against the 
remote but obviously disturbing possibility of a limited ballistic missile 
attack from a 'rogue state' such as North Korea or Iraq. A decade and 
a half and many billions of dollars on from "Star Wars", what 
can be called "son of Star Wars" is moving rapidly to the 
point of decision.

Â

For several years the Clinton Administration 
resisted renewed Republican calls for deployment of a National Missile 
Defence system. In early 1999, however, Defence Secretary William Cohen 
responded to political pressure - and Pentagon preferences - by boosting 
NMD research funding and announcing a timetable for a deployment decision 
before President Clinton leaves office. In October last year, the US 
conducted a successful intercept of an ICBM high over the Central Pacific. 
This was followed by a failed intercept trial last January, but there 
is no slackening of the development program and a further test is now 
scheduled this coming June. Each intercept test costs $US 100 million 
and the 20 year life cycle cost of the proposed limited NMD system is 
estimated at $US 38 billion.

Â

What the Pentagon calls a "Deployment Readiness 
Review" is scheduled to be completed by the end of July. In order 
for the system to be operational as proposed by 2005, construction of 
new radar systems in Alaska should begin next year. Contracts will need 
to be let in October or November this year. On the current timetable, 
President Clinton's deployment decision will be taken in the final countdown 
to the Presidential election with Republican candidate George Bush having 
already declared his strong support for NMD.

Â

Deployment of a National Missile Defence system 
will require substantial amendment of the ABM Treaty which severely 
constrains strategic missile defences and serves as a cornerstone of 
the whole framework of nuclear arms control. The Republicans have openly 
canvassed tearing up the ABM Treaty if a deeply reluctant Russia does 
not agree to its amendment. For its part, Moscow has warned that abandonment 
of the ABM Treaty will see Russia walk away from START II and other 
arms control agreements. At the very least the prospect of further agreement 
on strategic arms reductions - a START III treaty - is already hostage 
to decisions on NMD and the future of the ABM Treaty.

Â

Some strategic commentators have suggested that 
it may be possible to negotiate a package deal in which the US and Russia 
could agree to modification of the ABM Treaty, the deployment of limited 
national defence systems, and a START III treaty. This is certainly 
a possibility, but there is little sign so far that such a bargain will 
be struck. Moscow has declared itself to be vehemently opposed to significant 
amendment of the ABM Treaty and the Clinton Administration's appalling 
mismanagement of CTBT ratification does not inspire confidence in its 
capacity to balance the demands of diplomacy, security and partisan 
politics.

Â

Little wonder then that a growing number of commentators 
and US allies are expressing reservations and concerns about NMD. Last 
week, for example, Canada's Lloyd Axworthy warned that NMD could profoundly 
complicate the nuclear disarmament and non-proliferation agenda, saying 
"unilateral efforts to build defences against [ballistic missiles] 
are unlikely to provide lasting security - and might quite possibly 
increase insecurity".

Â

This is particularly so in the Asia-Pacific region. 
For obvious reasons arising from the small size of its strategic nuclear 
arsenal, China has long-expressed strong opposition to the prospect 
of National Missile Defence. Beijing has already indicated that it is 
likely to respond to deployment of NMD by significantly increasing its 
strategic arsenal - thereby aiming to guarantee its ability to overwhelm 
any limited defence system. This would be a very expensive undertaking, 
but one should not doubt China's determination to maintain the effectiveness 
of its strategic missile force. In a recent article on NMD, China's 
leading arms control diplomat, Ambassador Sha Zukang, sent this clear 
message to Washington: "Though the US Government has publicly denied 
that China is a major target of its NMD program, the history of missile 
defence programs and the acknowledged design capabilities of NMD show 
that the proposed system can be directed against China and can seriously 
affect China's limited nuclear capability. … China cannot afford to 
sit on its hands without taking the necessary measures while its strategic 
interests are jeopardised. China … may be forced to review the arms 
control and non-proliferation policies it has adopted since the end 
of the Cold War in the light of new developments in the international 
situation."

Â

If China is prompted by a NMD deployment decision 
to significantly boost its strategic arsenal. The prospects for future 
multi-lateral nuclear arms reductions will dim significantly. India 
too may be prompted by a Chinese build-up to review its recently declared 
"minimum nuclear deterrence" doctrine and seek a greater measure 
of strategic nuclear parity with China. This in turn could prompt further 
expansion of China's capability. Deployment of NMD could indeed prompt 
a new nuclear arms race in the Asia-Pacific with deeply adverse consequences 
for regional and global security.

Â

These are sobering possibilities. One might ask 
what the Australian Government's attitude is toward NMD and these potential 
strategic consequences. In the 1980s the Hawke Labor Government took 
a very clear and publicly critical view of the original "Star Wars" 
scheme leaving the United States in no doubt that Australia considered 
it a bad idea. In contrast, the Howard Government has said very little 
about "son of Star Wars". Last year's AUSMIN Joint CommuniquÃÂ© 
blandly records "Australia expressed its understanding of US plans 
to decide … on deployment of a limited National Missile Defence to 
defend against potential threats from rogue states." Australia's 
nuclear disarmament and non-proliferation objectives require a much 
more forthright response.

Â

In more ways than one the Clock is at nine minutes 
to midnight. I think our future deserves much better than this from 
the Howard Government.

Â

Authorised by Gary Gray, 19 National Circuit, 
Barton ACT 2600.

Â

