MEDIA RELEASE

MINISTER FOR FOREIGN AFFAIRS   ALEXANDER DOWNER   FA91 18 August 2000

DIPLOMATIC APPOINTMENT: AMBASSADOR TO SAUDI ARABIA

I have today announced the appointment of Mr Robert Tyson as Australian Ambassador to the   Kingdom of Saudi Arabia with non-resident accreditation to Kuwait, Bahrain, Oman and   Yemen.

Mr Tyson will replace Mr George Atkin, who has been Ambassador since February 1998.   Australia values highly its relations with Saudi Arabia, a strategically important country and   the most substantial trade and investment partner Australia has in the Middle East region.   Australia also values its relations with Kuwait, Bahrain, Oman and Yemen.

Mr Tyson is a career officer with the Department of Foreign Affairs and Trade. He has served   as Minister, Congressional Liaison, in Washington DC (1993-97), Consul-General in   Honolulu (1989-93), Counsellor and Deputy Head of Mission in Moscow (1984-87), First   Secretary in Bangkok (1976-79) and as Third and Second Secretary in Wellington (1972-75).

He is currently Assistant Secretary, Nuclear Policy Branch, and has held the positions of   Assistant Secretary, Passports Branch (1997-99), and Director of Foreign Service Training   (1979-80).

Mr Tyson has also served with the Department of the Prime Minister and Cabinet as Senior   Adviser, North America and Defence Branch, and has held positions with the Department of   the Premier and Cabinet in Melbourne (1980-83), including as Head of the International   Division, Director of the Cabinet Unit and Principal Adviser, Inter-governmental Relations.   Educated at the Australian National University, Mr Tyson holds a Bachelor of Arts degree

with Honours in History and Political Science. He is married with two children.

He is expected to take up his appointment in January 2001.

Media contacts: James Baker (Ministerial) (02) 6277-‘7500 mobile 0419 206 890   Matt Francis/Julie McDonald (Departmental) (02) 6261-1555

Media releases and speeches are available from DFAT via the internet. http://www.dfat.gov.au/

- - . - . -_-  _rll_^-.l-.I-  . - --_  . - .-l*u__ssm”^  - - “ - -~ - . . - _  _____ . - , - * _^_ . . _

