

Â

MEDIA RELEASE

MINISTER FOR FOREIGN AFFAIRS

ALEXANDER DOWNER

Â

FA3Â

7 January 2000

Â

DIPLOMATIC APPOINTMENT: AMBASSADOR TO AUSTRIA

Â

I have today announced the appointment of Mr Max William Hughes as 
Australia’s Ambassador to the Republic of Austria and P ermanent 
Representative to international organisations with headquarters in Vienna. 
He will have concurrent accreditation as Ambassador to Slovenia, Slovakia 
and Bosnia-Herzegovina and replaces Mr Lance Joseph who has been Ambassador 
since December 1996.

Â

Mr Hughes will be accredited to the International 
Atomic Energy Agency (IAEA) and theUnited Nations office in Vienna which 
includes, inter alia, the UN Drug Control Program(UNDCP). Mr Hughes 
will also be Australia’s Governor on the IAEA Board of Governorsand 
Permanent Representative to the Comprehensive Test Ban Treaty Organisation 
(CTBTO).

Â

Relations between Australia and Austria are strong 
and characterised by cooperation on a range of European and multilateral 
issues. As the location of several international organisations, Vienna 
is a hub of multilateral activity with respect to the non-proliferation 
of nuclear weapons, the safe management of the civil nuclear industry 
and nuclear disarmament. Vienna also hosts several export-control regimes, 
the UN Drug Control Program and organisations related to crime prevention, 
trade law, industrial development, the management of outer space, European 
security and global oil production. Australia takes an active interest 
in all these organisations.

Â

Australia’s relations with Slovenia, Slovakia and 
Bosnia-Herzegovina are supported by strong community links in Australia. 
Mr Hughes will continue to develop relations with these countries at 
the political, economic and cultural levels.

Â

Australia has been a long-standing supporter of the 
IAEA, particularly in its pursuit of non-proliferation objectives and 
in its promotion of peaceful uses of nuclear energy. One of Mr Hughes’ 
key tasks will be to contribute to the Agency’s efforts to strengthen 
the international nuclear safeguards system. As Australia’s representative 
accredited to the CTBTO, he will also work on the political and practical 
aspects of bringing the Nuclear Test Ban Treaty into force. Mr Hughes 
will be working closely too with the UNDCP in seeking to reduce the 
production, trafficking and consumption of illicit narcotics.

Â

Mr Hughes, a senior career officer of the Department 
of Foreign Affairs and Trade, joined the Department in 1965. Following 
overseas assignments at Australian diplomatic missions in Bonn (1966-69), 
Washington (1971-74), Kuala Lumpur (1977-79) and Port Moresby (1979-82), 
Mr Hughes served as Australian Ambassador to Poland (1985-87), as Minister 
at the Embassy in Washington (1987-90) and Ambassador to Germany (1995-99). 
Mr Hughes has also occupied a number of senior positions in the Department 
including in corporate management and the handling of relations with 
the US, Europe and the UN.

Â

Mr Hughes has a Bachelor of Arts degree from the University 
of New South Wales. He was born in Sydney in 1939 and is married with 
three daughters.

Â

Media inquiries: Julie McDonald 026261 1555

Â

Â

mmÂ  2000-01-12Â  08:54

