Iraq: Sanctions Laurie Brereton - Shadow Minister for Foreign Affairs

Media Statement - 21 February 2001

Printer friendly page

The Shadow Minister for Foreign Affairs, Laurie Brereton, today welcomed news that the United Kingdom and the United States are considering refocussing sanctions more tightly against Iraq's weapons of mass destruction programs.

"An early review of the effectiveness and humanitarian consequences of the current broad economic sanctions against Iraq would be welcome", Mr Brereton said.

"The brutal and repressive nature of Saddam Hussein's regime is undeniable. Iraq continues to flout United Nations Security Council resolutions and deny access to UN weapons inspectors. As a consequence Iraq's potential nuclear, chemical and biological weapons capabilities remain a matter of grave concern."

"Labor strongly supports the continuing efforts of the UN to secure full compliance by Iraq with the terms of all relevant United Nations Security Council resolutions and full cooperation with the International Atomic Energy Agency and the UN Monitoring, Verification and Inspection Commission."

"For measures to succeed in securing eventual Iraqi compliance, however, they need to be effective in their application and win broad international support."

"The present sanctions regime imposed on Iraq has been eroded by Iraqi oil smuggling and by widespread concern about humanitarian consequences which has led to diminished international support."

"Labor considers there is an urgent need for the international community to develop a more focussed approach to sanctions on Iraq. In this regard consideration should be given to lifting the broad economic sanctions and developing a more sharply focussed program of 'smart sanctions'."

"This is likely to involve concentrating international efforts on controlling the flow of arms and related industrial goods into Iraq and directly targeting the financial interests of the Iraqi leadership."

"The Australian Government should actively encourage the development of such an approach by the United States and the United Kingdom."

Authorised by Geoff Walsh, 19 National Circuit, Barton ACT 2600.

