Return to previous page

GOVERNMENT BACKS AUSTRALIA’S NANOTECHNOLOGY INDUSTRY 29 March 2001

29 March 2001             01/121

GOVERNMENT BACKS AUSTRALIA'S NANOTECHNOLOGY INDUSTRY  The Minister for Industry, Science and Resources, Senator Nick Minchin is pleased to announce that a high level workshop on Nanotechnology will be held in Sydney tomorrow.

The conference is a joint initiative of the Department of Industry, Science and Resources and the CSIRO in line with the Prime Minister's recent Innovation Statement Backing Australia's Ability.

Nanotechnology is the ultimate in engineering precision and control and is engineering at the scale of atoms and molecules.

"Nanotechnology represents a new frontier in science and technology with long term goals

and benefits," Senator Minchin said.

"Working devices and materials are constructed by the precise manipulation and assembly of atoms and molecules and not by the machining of bulk materials.

"Nanotechnology will have applications in all manufacturing industries, generating entirely new products whilst reducing product development timeframes.

"It is currently used by the electronics, materials, precision engineering, electro-mechanical systems and biomedical industries. Applications include UV protection, plastic containers, cosmetic industry applications, drug delivery systems, photographic film, composite material for automobile manufacture, optical devices, DNA sensors, high speed telecommunications, and inks for

printing integrated circuits.

"Australia has strong research capabilities in nanotechnology, and advances in the field are making it increasingly more affordable and accessible to industry.

"The Government is investing in bringing industry and researchers together tomorrow with the objective of improving industry competitiveness and creating more jobs for Australians," Senator Minchin said.

The Workshop on Nanotechnology in Australian Industry will be held at the Lehany Theatre, Bradfield Road, West Lindfield, Sydney, and will feature three international speakers from the USA, Japan and the UK.

"We have been fortunate in attracting Dr Roco, chair of the US National Science and Technology Council Sub-committee on Nanoscale Science, Engineering and Technology; the eminent Professor Hiroshi Komiyama of the University of Tokyo, Japan; and Dr Ottilia Saxl of the UK Nanotechnology Institute to share their experiences with us.

"Their experiences will help the delegates to identify practical opportunities for the transfer of nanotechnologies to industry within the next five years to enhance competitiveness," Senator Minchin said.

The Nanotechnology Workshop is an example of the extensive range of innovation support initiatives the Government is providing in Backing Australia's Ability.

"Linking Australia to international S&T networks and supporting Australia's best and brightest to leverage their ideas and abilities will keep Australia at the leading edge of innovation," Senator Minchin said.

Contact:  Jennifer Eddy, Senator Minchin's office, 02 62777580

CMR 141-01

Return to previous page



