DVA 69 Monday 21 May 2001

This Week in History - Our Wartime Heritage

Issued by the Minister for Veterans’ Affairs, Bruce Scott, to foster awareness of Australia’s wartime history and heritage during the Centenary of Federation.

May 25-31

26 May 1940: The evacuation of Dunkirk began.  More than 338 000 British and French troops were evacuated in every kind of ship and boat that could be found to make the trip across the English Channel.  The seaborne rescue involved a number of Australians, among them Captain Emile Dechaineux, commanding a British destroyer.  Captain Dechaineux was killed during the Battle of Leyte Gulf in October 1944.  In January 2001, he was commemorated with the naming of the new submarine HMAS Dechaineux.

26 and 28 May 1968: Fire Base Balmoral, occupied by elements of the 3rd Battalion Royal Australian Regiment, came under attack by North Vietnamese forces.  On 26 May, two battalions assaulted the perimeter manned by D Company and were driven back by the infantry and support from two tanks.  A second attack on 28 May was broken after only half an hour, with the combined firepower of infantry, tanks and artillery leaving at least 55 enemy troops dead.  The Australians lost one man killed and six wounded.

27 May 1941: After seven days of fierce fighting against the German airborne invasion, the order was given for Australian and Allied forces to begin evacuating the island of Crete.  As Allied units fought a rearguard action, some 14 500 men made their way to Sfakia and Heraklio. The Mediterranean fleet, including HMAS Napier, Nizam and Perth evacuated the Allies - however, thousands of men had to be left behind.  Australia’s losses in Crete included 274 killed and 3102 taken prisoner of war.

28 May 1902: Boer forces surrendered, ending the Anglo-Boer War.  More than 16 000 Australians served during the war from 1899-1902.  More than 600 died in action, of wounds or from disease - the third highest number of Australian deaths in war after the two World Wars.

30 May 1941: HMAS Perth, on its way from Crete to Egypt with 1187 evacuated soldiers and refugees on board, was attacked by dive bombers.  Perth took a direct hit behind the bridge, the bomb penetrating to a boiler room where it exploded, killing two cooks, two stokers, two Royal Marines and seven soldiers.  Warrant Office Henry Hill was awarded the Distinguished Service Cross and Stoker Petty Officer William Reece the Distinguished Service Medal, for staying in a boiler room full of scalding steam as they tried to rescue another sailor.

31 May-1 June 1942 Japanese midget submarines raided Sydney Harbour.  Three midget submarines

launched from Japanese Fleet submarines off the coast entered the harbour to attack naval shipping.  HMAS Kuttabul, a former harbour ferry converted to an accommodation ship, was sunk with the loss of 21 lives.  All three midget submarines were destroyed and their crews died in the attack.  The remains of two of the submarines are now part of the Australian War Memorial collection.

Media Contact: Mark Croxford 02 6277 7820 or 0408 645 787



[Return to DVA media release index]

