DVA 105 Monday 9 July 2001

This Week in History - Our Wartime Heritage

Issued by the Minister for Veterans’ Affairs, Bruce Scott, to foster awareness of Australia’s wartime history and heritage during the Centenary of Federation.

13-19 July

14 July 1918:  About 1000 men of the German Asia Corps attacked positions at Abu Tellul,  Palestine, held by the 1st Brigade of the Australian Light Horse.  The Germans overwhelmed one post but encountered strong resistance at other points.  During savage fighting in fierce heat, the Australians counter-attacked with a bayonet charge, chasing the enemy troops into a crossfire and defeating the attack.  The battle cost the Australians 31 dead and 46 wounded, while the enemy forces suffered 105 dead and 45 wounded, with 425 taken prisoner.

15 July 1940:  The Volunteer Defence Corps was established by the Returned Sailors and Soldiers Imperial League of Australia (now the RSL).  The VDC originally was formed from World War I veterans and was modelled on the British Home Guard.  In May 1941, it came under control of the Military Board and was given the role of training for guerilla warfare, providing defence of each unit’s local area and protecting key points.  In February 1942, the government expanded the VDC and constituted it as a corps of the Citizen Military Forces.  Membership was opened to men between the ages of 18 and 60 and, at its peak, the VDC had almost 100,000 members.  The VDC was disbanded on 24 August 1945.

17-18 July 1918:  Lieutenant Albert Chalmers Borella, 26th Battalion, originally from Borung, Victoria, won the Victoria Cross for his valour at Villers-Bretonneux, France.  While leading his platoon in an assault on an enemy support trench, Lieutenant Borella noticed a machine gun that was still firing despite the Australian artillery barrage.  He ran out ahead of his men into the artillery barrage, shot the German gunners with his revolver and captured the gun.  Lieutenant Borella then led a small party against a strongly held trench 200 metres beyond his actual objective.  The German defenders were showered with grenades and Lewis gun fire, with 30 enemy soldiers taken prisoner.  At the time he received his Victoria Cross, Lieutenant Borella was approaching his 37th birthday, the oldest member of the 1st AIF to be decorated with the VC.

19 July 1940:  HMAS Sydney and three British destroyers clashed with the Italian cruisers Giovanni Bande Nere and Bartolomeo Colleoni off Cape Spada at the north-western tip of Crete.  Under the command of Captain John Collins, Sydney fired on Bande Nere, sending the Italian ships into retreat.  Pursuing the enemy ships, the Sydney scored a hit on Bartolomeo Colleoni’s boiler room, setting her on fire and bringing her to a stop.  The Bartolomeo Colleoni was then sunk by a British torpedo.  The Australian ship pursued Bande Nere, but was forced to give up the chase.  During the engagement, only

one hit landed on HMAS Sydney, holing a funnel but causing no casualties.

Media Contact: Mark Croxford   (02) 6277 7820        or  0408 645 787



[Return to DVA media release index]

