Return to previous page

MINCHIN ANNOUNCES FUNDING FOR FOUR MAJOR NATIONAL RESEARCH FACILITIES IN NSW

The Minister for Industry, Science and Resources, Senator Nick Minchin today announced the four successful New South Wales proposals in the allocation of $155 million under the Commonwealth Government’s Major National Research Facilities (MNRF) Program. 21 August 2001

21 August 2001            01/380

MINCHIN ANNOUNCES FUNDING FOR FOUR MAJOR NATIONAL RESEARCH FACILITIES IN NSW

The Minister for Industry, Science and Resources, Senator Nick Minchin today announced the four successful New South Wales proposals in the allocation of $155 million under the Commonwealth Government’s Major National Research Facilities (MNRF) Program.

Fifteen proposals from across Australia will receive MNRF funding.

Facilities will be established at Macquarie University, Redfern Photonics, the University of Sydney, and the University of New England.

A computer chip-testing facility, the National Networked Tele-Test Facility for Integrated Systems, will include an access node in Sydney. In addition a node of the National Wine Industry Research Cluster will be located in Wagga Wagga.

“The Major National Research Facilities Program was announced as part of the Commonwealth Government’s $3 billion Backing Australia’s Ability statement, a five-year commitment to strengthen innovation,” Senator Minchin said.

“The 15 proposals announced today will provide Australia with the scientific infrastructure required to build leading-edge research capabilities.

“These facilities will provide increased opportunities for excellence in scientific research and attract talented overseas researchers and organisations to our shores while retaining our own high achievers.

“I am very impressed with the high quality of the proposals and am pleased that enhanced research opportunities have been provided in wide range of industry sectors - biotechnology, information technology, medicine, agriculture, astronomy, mining, manufacturing and marine research,” Senator Minchin said.

The MNRF committee originally received 86 proposals with 37 short-listed for further consideration.

Senator Minchin also said the geographic spread of the successful proponents ensured that the MNRF was

truly a national program.

“We are fortunate in having facilities located across all the State and Territories.

“A number of facilities will also be located in rural and regional Australia. This not only means opportunities for jobs and economic growth in those areas but also gives access to our researchers working outside the metropolitan areas.”

Senator Minchin congratulated the MNRF committee members and Chairman Peter Jonson for their commitment to this project and to fostering scientific research in Australia.

A short description of the NSW proponents is attached.

Further information on the Program and other Commonwealth assistance measures can be found at the AusIndustry website at www.ausindustry.gov.au or calling the AusIndustry Hotline on 13 28 46.

Contact:   Jennifer Eddy, Senator Minchin’s Office, 02 6277 7580

Col Hickey, AusIndustry, 02 6213 6432

CMR441-01

Australian Proteome Analysis Facility - Grant $16.25 million

Proteomics is the high throughput, extremely sensitive process for separating, identifying and characterising proteins. The current facility is based at Macquarie University and will be extended to include the Universities of Sydney and NSW and a new node in Adelaide. The infrastructure

will provide a world class research and teaching facility which is vital for the continued success of Australian biological research.

The expanded facility will feature new equipment that overcomes technical limitations of existing equipment, thus maintaining a state-of-the-art capability and Australia’s acknowledged world lead in proteomics.  The facility will provide specialist platform technology to support academic and commercial researchers, as well as providing high-quality training courses in functional proteomics. Principal Proponent: Macquarie University

Contact: Professor Peter Bergquist  Tel:   02 9850 8614

International Livestock Resources and Information Centre -- Grant:  $4.50 million

This project will assist livestock research with the development of a comprehensive data communications facility and computing capacity to facilitate a significant increase in the accumulation and dissemination of information to livestock industry organisations.

The proposed International Livestock Resources and Information Centre is a virtual research facility.  It will operate as a high-speed communications centre and will provide a substantial livestock resource knowledge database. The facility will support research essential to maintain Australia’s leading position in the global market place in livestock industries. There is significant potential for Australia to benefit from this facility.  Livestock industries currently produce $14.8 billion at farm gate.  The International Food Policy Research Institute and collaborating research organisations have identified a “livestock revolution”

in which overall production of meat and milk is expected to double by year 2020, from a 1983 base.

Principal Proponent: University of New England

Contact: Mr Graeme Dennehy -  Tel:  02 6773 3895.

Nanostructural Analysis Network Organisation (NANO)  Grant: $11.50 million

NANO is a multi node national facility with a head office in Sydney supported by nodes at Sydney University, the University of New South Wales, the University of Queensland, The University of Western Australia, and Melbourne University.

The facility will establish new linkages through a network organisation for resource sharing between a national grid of new and existing instrumentation in microscopy and microanalysis.

Specific outcomes include the provision of new capabilities in atom probe, focussed ion beam and secondary ion mass spectroscopy for the characterisation and prototyping of nanomaterials, devices and conventional engineering materials.  Also the provision of a state-of-the-art platform for structural biology using cryogenic electron microscopy to characterise the structure, assembly, dynamics and interaction of macromolecules with substrates to enable the fields of proteomics and structural genomics. NANO provides a co-laboratory or open access system between the five largest microscopy and microanalysis facilities in Australia.

Principal Proponent: Sydney University.

Contact:   Associate Professor Simon Ringer - Tel:  02 9351 2351.

Return to previous page

