DVA 30 Tuesday 27 March 2001

This Week in History - Our Wartime Heritage

Issued by the Minister for Veterans’ Affairs, Bruce Scott, to foster awareness of Australia’s wartime history and heritage during the Centenary of Federation.

March 30-April 5

March-April 2001: The 60th anniversary of the formation of two of the three women’s services formed during World War II.  The Women’s Auxiliary Australian Air Force was established in March 1941 following representations from women who were keen to enlist.  At its peak, the WAAAF consisted of 18 664 women, 12 per cent of the RAAF’s personnel.  The Women’s Royal Australian Naval Service had quiet beginnings in April 1941, when 14 women (12 telegraphists and two stewards) were employed at HMAS Harman in Canberra, with instructions that no publicity was to be given to the formation of the women’s service.  This changed after the war in the Pacific began and in the course of WWII more than 2000 women served in the WRANS.

31 March 2001: The 80th anniversary of the formation of the Australian Air Force (which became the Royal Australian Air Force on 31 August 1921). The RAAF came into existence because the Army and Navy could not agree on the division of government funds for the establishment of separate aviation corps under their direct control.  This stalemate led to the decision to create a single air service to meet the needs of both the Army and Navy.

2 April 1917: The 50th Battalion AIF captured Noreuil, a village bordering the Hindenburg Line in France.  Troops penetrated and enveloped the enemy positions, however, a barricade blocked the advance.  A bombing party comprising a machine gun and 45 men was sent to deal with the enemy post. Private Joergen Jensen of the 50th Battalion threw a bomb into the enemy post and threatened to throw other bombs, inducing the enemy to surrender.  Noreuil was taken later in the day.  Private Jensen was awarded the Victoria Cross for his actions.

5 April 1918: The Second Battle of Dernancourt.  As German forces pushed towards Villers-Brettoneux, they attempted to break through Australian positions at Dernancourt, using field guns to blast the Australians out of their positions.  By noon some of the Diggers’ positions were also under fire from the rear.  The 47th Battalion was hardest hit and some Australians were taken prisoner.  That evening remnants of the 45th, 46th and 48th Battalions carried out a highly successful counter-attack.  By 6.30pm, the Germans were in retreat, but Australian casualties totalled almost 1500.

5 April 2001: The Rats of Tobruk 60th Anniversary World Reunion will be held in Brisbane.  The Siege of Tobruk is one of Australia’s most famous engagements of World War II.  Under the command of Major General Leslie Morshead, Australian and Allied troops held off an overwhelming enemy force for

eight months.  By forcing the enemy to divert resources from its attempted invasion of Egypt and preventing communication through the port, the ‘Rats’ assisted in the first check of the German advance in WWII and provided an enormous boost to Allied morale.  On 7 December, Operation CRUSADER re-established ground communications with Tobruk.  Australian casualties numbered some 3000, with 941 taken prisoner.

Media Contact: Mark Croxford  02 6277 7820 or 0408 645 787



[Return to DVA media release index]

