DVA 81 Monday 4 June 2001

This Week In History - Our Wartime Heritage

Issued by the Minister for Veterans’ Affairs, Bruce Scott, to foster awareness of Australia’s wartime history and heritage during the Centenary of Federation.

June 8-14

8 June 1941: Allied troops crossed from Palestine into Syria to gain control of the French colonies of Syria and Lebanon from the pro-German Vichy government. The British commander, General Henry Wilson, planned to capture Rayak as well as Damascus and Beirut, the capitals of Syria and Lebanon respectively, and then to advance to Palmyra, Homs and Tripoli. His main force was the 7th Australian Division under the command of Major General J D Lavarack. With the capture of both Damascus and Lebanon, the Vichy French surrendered and an armistice was signed at Acre on 13 July 1941.

8 June 1950: General Sir Thomas Blamey, Commander-in-Chief Allied Land Forces, South-West Pacific Area, World War II, was made a Field Marshal, the first and only Australian soldier to hold that rank.

8 June 1965: HMAS Sydney arrived at Vung Tau, South Vietnam, carrying the 1st Battalion, Royal Australian Regiment, and the bulk of the Australian force.

10 June 1941: Recruitment commenced for the WWII Torres Strait Defence Force drawn from the indigenous population of the Torres Strait Islands.

10-28 June 1945: Allied forces began the second phase of their campaign to take Borneo from Japan. Operation ‘Oboe 6’ was conducted by the 9th Australian Division under Major General George Wootten and involved more than 29 000 men. On 10 June the 24th Brigade landed at Labuan Island in the entrance to Brunei Bay and on 16 June a new landing was made at Padas Bay by the 2/32nd Battalion to seize the towns of Weston and Beaufort. The Australian Army casualties in north Borneo totalled 114 killed and 221 injured. There were more than 1 200 Japanese casualties.

11-12 June 1900: British forces under the command of Field Marshal Lord Roberts fought the main Boer army of the Transvaal republic at Diamond Hill. The battle involved men from the 1st Australian Horse, the New South Wales Lancers, the NSW Mounted Rifles and the West Australian Mounted Infantry.

12 June 1901: Men of the 5th Victorian Mounted Rifles camped at Williamsrust, South Africa, were caught by a surprise attack by some 150 Boer soldiers. With most of the 350 men sleeping or resting, the Boer forces came within 40 metres of the camp before opening fire. As many as 18 Australians were killed and up to 60 wounded in the attack.

14 June 1966: The 6th Battalion, Royal Australian Regiment, arrived in Vietnam.

Media Contact: Mark Croxford (02) 6277 7820 or 0408 645 787



[Return to DVA media release index]

