DVA 119 Monday 6 August 2001

This Week In History - Our Wartime Heritage

Issued by the Minister for Veterans’ Affairs, Bruce Scott, to foster awareness of Australia’s wartime history and heritage during the Centenary of Federation.

10-16 August

10 August 1919: Corporal Arthur Sullivan, 45th Battalion Royal Fusiliers, originally from Crystal Brook, South Australia, won the Victoria Cross at Dvina River in North Russia. Corporal Sullivan enlisted in the AIF in 1918, but World War I ended before he was sent to France. Determined to see active service, he volunteered for the British North Russia Relief force. Corporal Sullivan’s brigade was part of an attack on Bolshevik forces, to allow the evacuation of remaining British troops and raise the morale of White Russian forces. On 10 August 1919, while his platoon was crossing the Dvina River under heavy fire, four men fell into a swamp. Corporal Sullivan ignored the gunfire and jumped into the swamp, rescuing all four.

11 August 1900: HMCS Protector left Sydney for China. The steel cruiser was the flagship of South Australia's colonial naval force, commissioned in 1884. Protector was part of the Australian force sent to China to suppress the Boxer Rebellion but saw no action. In 1911, she was incorporated into the new Royal Australian Navy, serving as a tender to HMAS Cerberus and serving in various roles during World War I. Protector was renamed Cerberus in 1921 and served as a tender to the Flinders Naval Depot until being sold in 1924, the longest-serving ship in Australia.

12 August 1918: Sergeant Percy Statton, 40th Battalion, 10th Brigade, 3rd Division, originally from Beaconsfield, Tasmania, won the Victoria Cross at Proyart, France. During an attack, Sergeant Statton’s platoon reached its objective, only to be cut off from the rest of the battalion by heavy machine-gun fire. Sergeant Statton engaged two machine-gun posts with a Lewis gun, enabling the rest of his battalion to advance. Then, in broad daylight and armed only with a revolver, he rushed four machine-gun posts, putting two out of action and killing five enemy soldiers. Later in the day, Sergeant Statton went out under fire to rescue two wounded men.

13 August 1914: The Australian Red Cross was established, one week after the outbreak of World War I. Lady Helen Munro-Ferguson established the Australian arm of the Red Cross to raise funds to purchase comfort supplies for Australians going to war. The Red Cross quickly became the main aid society, with more than 100 000 members, 80 per cent of whom were women.

13 August 1941: The Australian Women's Army Service was established to release men for service with fighting units. Members of the AWAS served in a variety of roles including clerks, typists, cooks and drivers. The Federal Government established the AWAS on the condition that no women were to be sent

overseas without Cabinet approval. In 1945 a contingent was sent to Lae and another group was sent to Hollandia.

14 August 1900: The Boxer Rebellion in China ended. Some 460 Australians went to China to suppress the rebellion. Six men died of accident or illness.

15 August 1945: Emperor Hirohito announced Japan's unconditional surrender, ending hostilities in World War II. Japan formally surrendered on 2 September.

Media Contact: Mark Croxford (02) 6277 7820 or 0408 645 787



[Return to DVA media release index]

