DVA 7 Tuesday 6 February 2001

This Week in History - Our Wartime Heritage

Issued by the Minister for Veterans’ Affairs, Bruce Scott, to foster awareness of Australia’s wartime history and heritage during the Centenary of Federation.

February 8 - February 14

10 February 1954: Her Majesty Queen Elizabeth II planted a tree at the Australian War Memorial to mark the beginning of the Remembrance Driveway between Canberra and Sydney.  The Remembrance Driveway has been upgraded during recent years, notably with the addition of rest bays dedicated to Australian Victorian Cross recipients.

12 February 1941: First Australian Empire Training Scheme Article SV Squadron (No.451) was formed at Bankstown, NSW.  The Empire Training Scheme was created on 27 November 1939.  Under the scheme, Australian aircrew were trained in Australia and Canada, before being posted with squadrons of Bomber Command, Royal Air Force, in England during WWII.  These squadrons suffered heavy casualties over enemy controlled Europe.

13 February 1946: The main Australian contingent of British Commonwealth Occupation Force (BCOF) arrived in Japan.  The Japanese had surrendered in August 1945.  The Australian contingent of the BCOF was in charge of the area around Hiroshima, which, on 6 August 1945, was the first city in the world to be devastated by an atomic bomb.  During the sixÃ¯Â¿Â½year occupation of Japan, more than 19,000 Australians served with BCOF.

14 February 1942: The minesweeper HMAS Ballarat rescued 215 survivors from the torpedoed MV Derrymore in the Dutch East Indies.  Among the survivors was John Gorton, RAAF[any more detail, like rank?], who was to become Prime Minister of Australia.

Media Contact:   Mark Croxford 02 6277 7820           or        0408 645 787



[Return to DVA media release index]

