

Media Release

SECURITY AT LUCAS HEIGHTS

21st October 2002 MIN 82/02

Claims that spent fuel rods stored at Lucas Heights pose a threat to the people of Sydney are wrong - all spent fuel is securely stored and accessible only with specialised equipment.

All nuclear facilities and materials at Lucas Heights are protected under stringent arrangements that are in full accordance with internationally agreed physical security standards. These arrangements are regularly reviewed by the Australian Safeguards and Non-proliferation Office (ASNO) and national security authorities, and have also passed review by expert US authorities.

ASNO has advised that security arrangements at Lucas Heights fully satisfy the requirements of the International Atomic Energy Agency Information Circular 225 in terms of physical protection arrangements applying to nuclear facilities and material.

Very few research reactors around the world have in place the security arrangements that the HIFAR research reactor does. HIFAR is located inside its own security zone within the Lucas Heights site which in turn has its own general security arrangements. The site is surrounded by a 1.6 kilometre buffer zone that excludes residential development.

Dr Selley’s assertion that a terrorist could overcome in-depth security arrangements at Lucas Heights, then access the sites where spent fuel is stored and extract spent fuel is implausible.

Moreover, spent fuel is stored in a form such that an explosion could not result in the release of radioactive material into the atmosphere or the wider environment.

Dr Selley’s remarks seem timed to exploit security concerns of the wider community. His comments can be seen as opportunistic and inexpert but most importantly they are incorrect.



For further information: Jodie Forbes (Minister McGauran’s Office) 0419 622 915

Copyright  |  Disclaimer  |  Privacy Statement



