Senator Lyn Allison

Australian Democrats Nuclear Issues Spokesperson 21 July 2002                    MEDIA RELEASE                                  02/369

www.democrats.org.au

Ban on nuclear shipments urged As a British Nuclear Fuels (BNF) shipment of plutonium sails near Australia’s Lord Howe Island, the Australian Democrats have renewed their calls for the Government to ban nuclear transports in its waters.

Democrats’  Nuclear  Issues  Spokesperson,  Senator  Lyn  Allison,  said,  “The Government  should  expressly  deny  permission  to  transport  this  shipment  of  mixed oxide plutonium nuclear fuel through our region.

Senator  Allison  said,  “Australia  has  the  power  to  refuse  passage  of  the  BNF  vessel through the `Australia Japan Nuclear Safeguard Agreement'.

“In  the  interests  of  avoiding  nuclear  hazards  at  sea,  we  urge  the  Government  to conduct  an  urgent  public  review  of  Australia's  bilateral  nuclear  cooperation agreement with Japan,” Senator Allison said.

The  shipment  of  plutonium mixed  oxide  was  delivered  to  Japan  in 1999  from BNF but,  because  the  company  falsified  crucial  safety  data,  Japan  refused  to  accept  the fuel and it is now being returned to the United Kingdom.

Senator  Allison  said,  “The  fuel  has  already  been  shipped  through  the  exclusive economic  zones  of  several  Pacific  nations,  despite  their  opposition,  and  has compromised the integrity and safety of those nations' marine environments.

“Now  the  shipment  is  encroaching  on  Lord  Howe  Island,  which  is  only 600km off Australia’s coast and world heritage listed for its beautiful and unique environment.”

Senator  Allison  said  the  Pacific  region  was  still  blighted  by  the  nuclear  industry, years after the French conducted atomic tests.

Senator Allison is speaking at a Tahiti conference today commemorating the 36 years since the French tests at Muroroa.  She is President of the Paris International Network on  Nuclear  Tests,  which  was  set  up  earlier  this  year  after  an  international  forum in Paris on the plight of veterans of nuclear tests.

Media contact:  John Derry  0408 056 167

