Media Release The Hon Danna Vale MP   Minister for Veterans' Affairs Minister Assisting the Minister for Defence Federal Member for Hughes

VA11 Wednesday 27 February 2002

VETERANS’ REVIEW COMMITTEE CALLS SUBMISSIONS

Veterans, ex-service organisations and other interested groups can now make submissions to the committee undertaking an independent review of perceived anomalies in the access to veterans’ entitlements, the Minister for Veterans’ Affairs, Danna Vale, announced today.

Minister Vale said the Review of Veterans’ Entitlements  committee today held its first formal meeting in Canberra. The committee is chaired by former Supreme Court Justice John Clarke QC and includes the former Vice-Chief of the Australian Defence Force, Air Marshal Douglas Riding AO DFC, and the former Secretary of the Department of Family and Community Services, Dr David Rosalky.

"The Veterans’ Entitlements Act 1986 has delivered the best repatriation system in the world and it is based on a number of core principles. These include access to a top tier of entitlements for those deemed to have ‘qualifying service’. This is in recognition of the special deprivations and pressures experienced by veterans who have confronted the enemyTh. This core principle will remain," Minister Vale said.

"The eindependent committee will examine concernsclarify and make recommendations to government on the concerns raised by that some ex-servicemen and women that they may be missing out on veterans’ entitlements because of perceived anomalies in the legislation," Minister Vale said.

"It will alsoThe review will also consider the appropriateness of current benefitsissuesissues surrounding the benefits surrounding the benefits and support available for ex-servicemen and women receiving the Totally & Permanently Incapacitated (T&PI) rate and other rates of veteran disability pension.

"The Review of Veterans’ Entitlements  presents an important opportunity for veterans and ex-service groups to present their views on this range of issues and I urge them to make submissions to the committee as soon as possible."

Under its terms of reference, the committee will consider perceived anomalies in eligibility for access to veterans’ benefits and qualifying service that may be raised by groups including some World War II veterans, veterans of the British Commonwealth Occupation Forces in Japan, Australian participants in British atomic testing in Australia, Australian service personnel engaged in counter terrorist and special recovery training and other interested parties.

The committee will also consider the appropriateness of current veteran disability benefits and the extent to which the medical, social and vocational rehabilitation needs of compensation pensioners recipients are being met.

Details of the terms of reference are available on the Internet at www.dva.gov.au. The committee is due

to report in November.

Submissions should be sent to:

The Hon John Clarke QC Committee Chair Review of Veterans' Entitlements PO Box 9563 DEAKIN ACT 26030.

The committee is due to report in November.

Media Contact: Rachael Thompson (02) 6277 7820 or 0417 265 289



[Return to DVA media release index]

