Joint Media Release

Alexander Downer Minister for Foreign Affairs The Hon Peter McGauran MP Minister for Science

BOOST FOR AUSTRALIA'S NUCLEAR WATCHDOG ROLE

10 May 2002

Innovative Australian technology will be used to help an international team detect clandestine nuclear activities following an agreement between two scientific organisations.

The Minister for Foreign Affairs and the Minister for Science today welcomed the agreement between the Australian Nuclear Science and Technology Organisation (ANSTO) and the Vienna-based International Atomic Energy Agency (IAEA).

The agreement accredits the Australian organisation to the international nuclear watchdog's Network of Analytical Laboratories and means Australian experts in Accelerator Mass Spectrometry will analyse samples from installations around the globe to detect any undeclared development of nuclear weapons.

"Australia is no stranger to assisting other nations on nuclear safeguards issues," Mr Downer said.

"We have played a leading role in strengthening the International Atomic Energy Agency's safeguards system which underpins international nuclear cooperation and regional and global nuclear security.

"Now ANSTO joins the select group of formally accredited organisations used by the IAEA for safeguards."

Mr McGauran said the International Atomic Energy Agency had conducted environmental sampling around the world since 1996, using a variety of highly specialised measurement capabilities.

"But significantly, ANSTO's accelerator mass spectrometry facility is the first of its kind to be accredited to the laboratory network," Mr McGauran said.

"It is strong recognition indeed of the world-class performance of the people running this facility, following the Agency's stringent audit of its analysis capabilities and systems late last year.

"The agreement also highlights Australia's ongoing innovation in this field of science."

Media inquiries: Chris Kenny (Mr Downer's office) 0419 206 890

Darren Chester (Mr McGauran's office) 02 6277 7440

