MINISTER FOR DEFENCE

Senator The Hon. Robert Hill

MINISTER FOR FOREIGN AFFAIRS

The Hon. Alexander Downer MP

Thursday, 14 November, 2002

MEDIA RELEASE

MIN 641102

Weapons inspections in   Iraq

An Australian, Dr Bill Jolley, will serve as chief weapons inspector on the first inspections   team in Iraq under the new UN Security Council Resolution, UNSC 1441, Foreign Affairs   Minister Alexander Downer and Defence Minister Robert Hill announced today.   Several other Australians - all current Defence personnel - are likely to join the first United

Nations Monitoring, Verification and Inspection Commission (UNMOVIC) inspections team at   a later date.   The arrangement follows news that Iraq has told the UN that it will cooperate with the new

resolution.   UNMOVIC draws on a roster of inspectors from around the world. Australians with relevant   experience are also likely to participate in International Atomic Energy Agency (IAEA)   inspection teams.

Dr Jolley has been working with UNlVtCVlC in New York on leave from Defence. He will be   part of the team due in Iraq on 25 November and will be chief weapons inspector for one   month from 3 December.   Several Defence personnel will be released from duties for three months to undertake   weapons inspections in Iraq.   The Australian inspectors will be serving as UN employees and not as a na;onal contingent.

They have previously received comprehensive training in weapons inspection from   UNMOVlC. They have also signed confidentiality agreements with UNMOVIC and will not be   available for media comment.   Their extensive training overseas included disarmament, arms control and non-proliferation

issues as well as familiarisation with the entire inspection procedure and policies applicable   to weapons of mass destruction.   Australians have a long and commendable track record of conducting weapons inspections   in a professional manner during conflicts in the Middle East. They have been involved in

inspections of chemical and biological weapons during the Iran-Iraq war and post-Gulf War   under the United Nations Special Commission, replaced by UNMOVIC.   Australia has told UNMOVIC and the IAEA that we will support them in whatever way we   can, consistent with our proud history of contributing to international disarmament and non-

proliferation efforts.   Saddam Hussein accepted resolution 1441 only with an assertion that Iraq does not possess   weapons of mass destruction. This is not the case to the best of our knowledge. Robust   inspections will enable this issue to be tested.

Media contacts:   Senator Hi II   Mr Downer   Catherine Fitzpatrick 02 6277 7800 or 0405 351 245

Chris Kenny 02 6277 7500 or 0419 206 890

