











PRIME MINISTER



19 December 2002

TRANSCRIPT OF THE PRIME MINISTER  THE HON JOHN HOWARD MP  PRESS CONFERENCE, CAMPBELL BARRACKS, WA

E&OE…………………………………………………………………………………………...

Ladies and gentlemen, I'd like, on behalf of Senator Hill and General Cosgrove and General  Leahy and newly promoted General Lewis and Colonel Gilmore and the Parliamentary  Secretary for Defence and General Michael Geoffrey, a former Commandant of the SAS, to  welcome you and in their presence to make three very important announcements regarding  the response of the ADF and the Government to the terrorism threat now faced by our  country.

We have, firstly, decided that a Joint Australian Defence Force Special Operations Command  will be establish to provide better joint Australian Defence Force coordination and inter-agency cooperation against terrorist threats to Australia.  General Duncan Lewis will be  appointed to patrol and command that Special Operations Command.  It will comprise a new  joint headquarters, the Special Air Service Regiment, the 4RAR Commando unit, the Tactical  Assault Groups both on the east and west coasts of Australia, the 1st Commando Regiment  and the Incident Response Regiment.

In addition to consolidating those units and, very importantly, ADF Special Forces will be  expanded by over 300 personnel - 310 of those will be war fighters and 24 will be  headquarters staff.  The SOC headquarters will be built on the existing Army Special  Operation Group and will be co-located with headquarters Australian theatre in Sydney.

The Special Operations Command, as I mentioned, will be commanded by newly promoted  Major General Duncan Lewis.  He's currently the Commander of the Special Forces and  Major General Lewis will have an office in Canberra to facilitate inter-agency cooperation.

Secondly and very importantly also the Government has asked the Commander of the  Defence Forces to develop a separate proposal for the greater involvement of Australian  Defence Force reserves in response to domestic terrorist threats or incidents.  And additional  training is to be given to ADF Reserve personnel to improve their capability to perform short  notice anti-terrorist and domestic security roles.

And thirdly, and also very imporatntly, the Government has decided to accelerate the  purchase of additional Troop Lift Helicopters to enable a squadron of helicopters to be based

www.pm.gov.au



in Sydney.  This would provide a potent addition to Australia's East Coast Special Forces  capabilities.

These expansions and very important and significant command changes are part of an  ongoing review of the capability and capacity of the Australian Defence Forces to respond to  the terrorism threat.  We have already announced a series of measures in relation to our  intelligence capabilities and the process of review and reassessment is a continuing one.  It is  important that we do ensure that the profile and the posture of our Defence Forces is  appropriate and the way in which we have decided to both augment and consolidate the  command of our Special Forces capability will send a very potent signal to the Australian  community and will, in a very practical sense, massively improve our capacity to deal with  potential terrorist threats.

And I say that I'm delighted that newly promoted General Lewis - who's commanded the  Special Forces up until now - will take over the new position.  He has served in his Special  Forces role with enormous distinction.  And can I also take the opportunity of congratulating  in his presence the Colonel, Gus Gilmore, who's also been promoted to that position as a  consequence of the incredibly professional role he's played in our Special Forces.  I have  already had an opportunity of thanking the men of the SAS Regiment for the exemplary way  in which they have demonstrated the best qualities of the Australian Army and the Australian  Defence Force.  And I again reiterate in the presence of their commanding officers, General  Leahy and General Cosgrove and the Minister, our admiration for the work that they have  done.

We do live in very different times.  The announcements I've just made are an appropriate part  of the ongoing response to those different times.  It is an ongoing response.  There is no final  word to be said on the adequacy or otherwise of our response to the terrorist threat.  It is a  process of careful evaluation and reassessment and when a decision has been taken that  changes should be undertaken then those changes should be announced and the  implementation process begun.  And the announcements I've made today will greatly  strengthen our capacity to deal with a terrorist threat.  They are in earnest of our  determination to continue that process and they are an important message of reassurance to  the Australian community.

JOURNALIST:

What about cost, do you have any estimated cost?

PRIME MINISTER:

Well obviously there will be a cost.  The precise cost of that is still being assessed but  obviously will run to some millions of dollars.  Quite a lot of additional resources will be  needed and the exact figure will be assessed and evaluated and announced in due course.

JOURNALIST:

What kind of roles do you envisage the Reserve's taking?

PRIME MINISTER:

Well, I think it's important they be used in ways in which they can augment within the proper  remit of the Army.  The responsibility of dealing with terrorist threats - it remains the

2

tradition and the custom of Australia that the police are the first line of civilian response and  it's important that although the Army clearly has a role in relation to terrorism, it's important  that that position be maintained but, for example - and I don't mean this to be exhaustive of  sort of role that they would undertake if it were necessary because of the character of a  particular threat for the Reserves to be called in aid of the civilian forces, the police, then they  will be part of that response.  Obviously they wouldn't be expected, I imagine, to undertake  roles that are appropriate to highly trained, full-time, professional Special Forces but there are  other roles that they can effectively carry out which might be required to augment the police.

JOURNALIST:

Are you happy with the numbers of Reserves we have?

PRIME MINISTER:

Well, I believe that school that says we can, you know, we can always do with some more but  I'm told that the general recruiting levels are good but we have undertaken a number of  changes in relation to the conditions of service for Reservists which I think are making it  more attractive.

JOURNALIST:

[Inaudible] the WA Premier has written to you about patrol boats being taken from the West  Australian coast.

PRIME MINISTER:

Well, I'm not aware of that.  I'm not aware of those..he hasn't…I saw him only a few weeks  ago at the Premiers' Conference in Sydney.  He didn't mention patrol boats to me then.

JOURNALIST:

Well, there were two patrol boats taken from the WA coast…[inaudible]

PRIME MINISTER:

Well, I don't accept that it's unguarded.  I mean, I know there's always a bit of banter on this  between Premiers and Prime Ministers.  And can I say that I'd be very genuinely willing to  talk to Mr Gallop about any worries he has because I'm trying to make sure that no partisan  politics gets into this issue.  I appreciate very much the cooperation that I've had from the  State Premiers in relation to responding to terrorism.  This is something…we're in this  together as Australians and it's not something where I want any silly buckpassing or  pointscoring, anything of that, and I'll be very happy to sit down and talk to the Premier about  any of his concerns and if I can respond to them I will.

JOURNALIST:

What sort of specific needs are there [inaudible]?

PRIME MINISTER:

3

Well two things, I think it’s important because of the model of special forces and their  obvious central capacity in responding to terrorism, I think it’s a very good idea to bring them  all under a unified command. And of course we’re increasing the numbers, I think in  aggregate you are looking at something like 1700 or 1800 when you add in the existing and  the additional people that are going to be recruited into this role and it does emphasise their  enhanced importance within the entire defence structure.

JOURNALIST:

Do you see these new commands structure playing any role in any pre-emptive strike?

PRIME MINISTER:

Well it had nothing to do with pre-emptive strikes, we’re not talking about that, this has been  done to enhance our overall counter-terrorist capacity and it hasn’t been done with anything  of that nature in mind.

JOURNALIST:

Where will the extra 310 troops be based, where will they be based?

PRIME MINISTER:

Well, I might get some technical advice on that.

COSGROVE:

Largely New South Wales (inaudible) ...

JOURNALIST:

Are you hoping the public will feel more secure at home?

PRIME MINISTER:

Look it’s designed as a sensible response to a new situation, it’s not been done for any  reasons other than a belief that it will make a practical contribution to strengthening our  capacity to deal with terrorist threats to Australia.  Now that’s the motivation.  No one thing is  going to make people forget that we might be subject to a terrorist attack, I mean I wouldn’t  try and kid the Australian public that any one thing can protect this country from a terrorist  attack.  What I do have a responsibility to do, along with my colleagues, is everything we  humanly can to reduce the likelihood of a terrorist attack by superior intelligence gathering  and also providing our armed forces and in co-operation with the states our police with the  organisational and material wherewithal to deal with a terrorist threat if it comes along and  it’s a slow, patient incremental job and I’d be misleading the Australian public if I pretended  that this is the be all and end all, but it’s an important and very valuable response and our  special forces have an extraordinary reputation, not only in this country but around the world,  their capacity to deal with situations is legendary and that tradition will of course be part of  this new structure.  Listen, I have to make this the second last one.

JOURNALIST:

4

5

If there's a strike on Iraq would the SAS likely to be brought in first?

PRIME MINISTER:

I think what can be said about Iraq is that I hope that the issue can be resolved through Iraq  complying with the Security Council resolution.  I understand that the weapons inspections  group and the international atomic energy agency will be submitting to the Security Council  later tonight Australian time their first analysis of the declaration made by Iraq and I think the  world will get some idea of how bonafide that operation is when that analysis is presented.   What I’ve said in relation to any Australian involvement in Iraq is that no decision has been  taken at a political level.   We have of course in discussion with the CDF and other military  commanders, we have of course put in place contingency arrangements, it’s only sensible that  that happen, against the possibility that our forces might be needed at some time.  Now  beyond that I don’t think it’s appropriate and I don’t intend to go into any detail.  I’ve  indicated before that if there were to be any commitment alongside other coalition partners in  relation to Iraq it would be a commitment that was fully consistent with the first responsibility  of the Australian Government and matters to ensure that any threats at home, or immediately  close to home, we have a capacity to deal with them.  So anything we might do relating to  Iraq, and I stress might do, or indeed any other theatre somewhat distant from Australia  would not dismiss our essential capacity to deal with threats nearer to home.

JOURNALIST:

Prime Minister, this morning you indicated more Commonwealth funding will go into  intelligence gathering…

PRIME MINISTER:

I was speaking very generically, we have already put more in and the point I was making is  that in the new environment the two areas that could well get more resources are defence and  intelligence gathering.  I think I was answering a question from somebody who was  suggesting that we should cut defence and give it to health and I said we wouldn’t  be cutting  defence and I said we could well be putting more resources into defence and I also indicated

that we would well be reprioritising the expenditure and disposition of the money that we  already give to defence because of our changed circumstances.  And in a sense the  announcement I’ve made today is an element of that approach.  We are clearly going to have  to see that what money we do spend on defence and intelligence is committed to those areas  that are most immediately appropriate to dealing with our new circumstances.  Merry  Christmas to you all.



Thank you.

[ends]

