

Media Release

Lucas Heights Decision 22nd October 2002 MIN 86/02

Federal Science Minister Peter McGauran today welcomed the decision by the Australian Radiation Protection and Nuclear Safety Agency (ARPANSA) that construction will resume on the Replacement Research Reactor located at Lucas Heights.

Construction of the Replacement Research Reactor was put on hold earlier this year to allow for an extensive study into a discovered geological fault line at the site.

"The study of the fault at Lucas Heights was conducted over three months and involved detailed analysis using scientific techniques to date when the last movement of the fault occurred. The study determined conclusively that the last movement of the fault was 5 million years ago, but is probably more like 50 million.

"Fault lines are located all over the Sydney basin, including under NSW Parliament House, residential buildings between Circular Quay and the Opera House.

"The fault has been independently assessed by Geoscience Australia and by an international expert in seismic analysis, nominated by the International Atomic Energy Agency. The review undertaken by ARPANSA was supported by conclusions made by the Australian Nuclear Science and Technology Organisation (ANSTO) which are responsible for the safe management of the facility.

"ARPANSA carried out a thorough review of safety and security measures and undertook wide community consultation before granting the original construction license," Mr McGauran said.

The $300 million Replacement Research Reactor project is the largest single investment in Australian science history and will deliver medical, scientific and industrial benefits throughout the nation.

"The decision by ARPANSA to allow the construction of the Replacement Research Reactor to go ahead, allowing Australians to live longer and enjoy a better quality of life. More than 400,000 Australians receive life-saving medical treatment sourced from the existing reactor each year; the replacement research reactor will provide a critical component in the diagnosis and treatment of cancer and heart disease."

For further information, contact Jodie Forbes (Mr McGauran’s office) on 0419 622 915

Copyright  |  Disclaimer  |  Privacy Statement



