Media releases and speeches are available from DFAT via the internet.      http://www.dfat.gov.au/

MEDIA RELEASE MINISTER FOR FOREIGN AFFAIRS ALEXANDER DOWNER

FA69          16 May 2002

DIPLOMATIC APPOINTMENT: AMBASSADOR TO THE UNITED ARAB EMIRATES

I have today announced the appointment of Mr Noel Campbell as Australian Ambassador to the United Arab Emirates with concurrent accreditation to the State of Qatar.

Mr Campbell will replace Mr John Hines, who has been Ambassador to the United Arab Emirates since May 1999.

Australia’s relations with the United Arab Emirates have grown strongly in recent years.  Over 4,000 Australians reside in the United Arab Emirates and around 70 Australian companies have offices in the country.

The Government is committed to maximising commercial opportunities for Australian companies there.  Exports to the United Arab Emirates reached A$1,271 million in 2001 - a 25.8 per cent rise on the previous year.  The United Arab Emirates is an important market for passenger motor vehicles, alumina and food products.  It is a potentially significant source of investment for Australia, and expanding air links have facilitated strong growth in tourist traffic.

The Government also recognises the strategic importance and influence of the United Arab Emirates, including as a fellow member of the Indian Ocean Rim Association for Regional Cooperation.

Mr Campbell is senior career officer of the Department of Foreign Affairs and Trade and served most recently as Australia's Ambassador to Yugoslavia, Romania and the Former Yugoslav Republic of Macedonia (1994-97). His previous overseas postings included Buenos Aires, Geneva and Washington.

In Canberra, Mr Campbell has held a range of policy positions including Deputy Legal Adviser (1997-98) and Director, Environmental Agreements Section (1992-94). Since 1998 he has served as Chef de Cabinet in the office of the Director General of the International Atomic Energy Agency in Vienna.

Mr Campbell graduated from the Australian National University with a BA (Political Science) and LLB. He also holds an MA (International Relations) from the University of Oklahoma. He is married with three sons.

Mr Campbell is expected to take up his appointment in July 2002.

Media inquiries: Chris Kenny (Ministerial) 0419 206 890 Lyndall Sachs (Departmental) 02-6261 1555

