LESLIE G KEMENY

L. and M. Kerneny & Associates - Consulting Nuclear Engineers & Physicists  283 Main Street - Lithgow NSW 2790 - Australia

SUMMARY. High Temperature Gas Cooled (HTGC) nuclear power plant have the potential to become the  preferred base load sustainable energy source for the new millennium. The great attraction of these helium  cooled “Generation Four” nuclear plant can be summarised as follows:  e Factory assembly line production

0

e

0

Modularity and ease of delivery to site  High temperature Brayton Cycle ideally suited for cogeneration of electricity, potable water and hydrogen  Capital and operating costs competitive with hydrocarbon plant  Design is inherently “meltdown proof’ and proliferation resistant.

This paper discusses, in part, work carried out for a Proposal Submitted in Response to the U.S.A. Department  of Energy, Office of Nucleare Energy, Science and Technology, Nuclear Energy Research Imitative Solicitation  Number DE-P503-2SF22467 (April 2002). This is a joint project of the Massachusetts Institute of Technology,  Nu-Tec Inc. and Proto Power. It incorporates Patents and Intellectual Property. The Author is grateful to his

colleagues in all three organisations for stimulating and critical comment and discussion.

Introduction

At the present time, some 438 nuclear power  stations operating in 31 countries deliver around  16% of the world’s electrical energy. The vast  majority of these plants are Light Water moderated

and cooled. The High Temperature Gas Cooled  nuclear reactor concept was developed almost in  parallel with the water reactors and prototype plants  have operated successfully in many countries  notably Germany, the United States and the United  Kingdom. During the 1960s and 1970s, the  Australian Atomic Energy Commission adopted as

one of its major research projects, the development  of a High Temperature Gas Cooled Reactor - with  spherical “pebble bed” - type fuel elements.  Unfortunately, the choice of Benyllia as the  moderator proved to be an error and the project was  finally abandoned.

Nuclear engineers and physicists in many countries  all agree that the elegant simplicity of the graphite  moderated pebble bed reactor is the basis for a most  attractive design concept for a “Generation Four”  nuclear power plant. In fact some, including this

author, believe that such a design could well become  the preferred base load energy source of the twenty-  f i s t  century.

In order to develop and comercialise many areas  of leading edge nuclear science and technology, the

company Nu-Tec Inc. was established in the United  States in October 2001 by a group of Australians.  Nu-Tec is now involved in research, development,  licencing, joint ventures and commercialisation in  the fields of power generation, environmental  remediation, plant surveillance, mining of fissile and  precious metals, scanning systems for the detection

of illicit movement of dangerous materials, and the  medical agricultural and industrial uses of radiation.

Nu-Tec quickly established that for many  outstanding technical reasons the Massachusetts  Institute of Technology (MU) design of the  Modular Pebble Bed Reactor (MPBR) represents the  pre-eminent technology in the field of all new power  plant on offer. Nu-Tec will be working with MIT in

the areas of MPBR dynamics, control and  surveillance, and also plans to invest financially in  the development of the prototype plant. The MIT  pebble bed reactor is normally a 250 Mwth-1 lOMwe

indirect cycle helium cooled and helium gas turbine  powered plant using pebble bed technology  developed in Germany. This project is similar to  that being proposed by ESKOM in South Africa in  its core design but radically different in the balance

of plant. The indirect cycle was chosen to allow for  more flexibility in process heat applications and  easier layout configurations, and it supports the  fundamental premise of modularity, factory

111

fabrication and site assembly that will allow a plant  of this size to be competitive with larger custom  built plants.

Thermal power

The modular pebble bed reactor  A pebble bed reactor is illustrated in Figures 1&2.  The reactor core contains approximately 360,000  uranium fuelled pebbles about the size of tennis

balls. Each pebble contains 9 grams of low enriched  uranium in tiny grains of sand-like microsphere  coated particles within a hard silicon carbide shell.  These microspheres are embedded in a graphite  matrix material in the shape of spherical pebbles.

The unique feature of pebble bed reactors is the  online refuelling capability in which the pebbles are  recirculated with checks on integrity and burnup.  This system allows new fuel to be inserted during  the operation and used fuel to be discharged and  stored on site for the life of the plant.

250MW

It is projected tha: each pebble will pass through the  reactor 10 times before discharge in a three year  period on average. Due to the on-line refuelling  capability, plant maintenance outages are projected  to be required every 6 years. The conceptual layout  upon which the modularity principles are applied is  shown in Figure 1. The turbomachinery module and  the intermediate heat exchanger are capable of being  shipped in) 21 modules for site assembly in a  horizontal layout.

Helium entry/exit

/ -

45O0C/85O0C

The plant key parameters are shown on Table 1.  The plant will be designed to emulate many of the  attractive features of the combined cycle natural gas  plants in its operation and automatic control.

Tuctwm_aehhWy  Module

temperatures  Helium Pressure  Mean Power Density

Fig. 2 Schematic of modularity

80 bar

3.45 MW/m3

Number of Control Rods  Number of Absorber Ball  Systems

6

18

Reference plant design  The current reference plant design along with all of  the relevant design temperatures, flow rates and  losses and efficiencies is illustrated in Figure 3. The  reference plants is a 4-shaft, inter-cooled,  recuperated system. The power turbine consisi of

two blade sets on the same shaft but operated in  parallel to comply with the 70,000 HP restriction.  The intermediate heat exchanger is of the compact

Fig. 1 MPBR cross section

112

BIy)C  7 . 7 -

Fig 3. Reference plant design

plate-fin design. The plant uses bypass control on  the compressor section as part of the control system  instead of on the turbine side to limit the

temperature of the control valves. The complete  control system includes the capability for inventory  control. The turbo compressor sets use 5 stage axial  configurations for the compressors. Vane control is  used to extend the high efficiency region of

operation. No blade or disk cooling is needed.  Turbine blades will be single crystal P & W 1498  alloy. The primary pressure boundary complies  with ASME Section 111, subsection NB and makes  use of 316 stainless steel (S31603) or Iconel alloy

625 (N06625). The overall efficiency of the plant  is 45% and includes allowances for station loads  and reactor vessel cooling. The design is currently  being reviewed and may evolve into a simpler

design prior to the start of this Nuclear Energy  Research Initiative project.

The ‘heart’ of the MPBR is illustrated in Figure 4.  In a pebble bed modular reactor, uranium fuel  contained inside graphite ‘pebbles’ slowly flows,  gumball-style, through a helium-cooled reactor  linked with graphite. The lining and plain graphite  pebbles moving through the centre reflect and slow

the uranium’s neutrons to sustain the energy-  producing fission process. Helium heated by the  energetic fuel pebbles expands to spin a turbine  (not shown), which generates electricity. As  pebbles flow out of the reactor bottom, automated

systems discard broken pebbles and send plain  graphite balls back to the top, propelled by a  pressure differential. Intact fuel balls are checked

> 1

Z7C

for power levels. Reusable fuel is sent back to the  reactor, a trip that is will make, on average, ten  times in three years. Spent fuel is discarded into a  container and replaced with fresh fuel.

In the reactor core, 330,000 billiard-4all sized graphite  fuat peh&les (top) each contain 15,OOa sand-sitad  (about onv-millimeter) h0f kernels (bottom).

Uranium dioxide fuel  core (.5 miliimekn)

Pornus carbon layer

Silicon carbide barrier

Figure 4. The fuel pebble

The MPBR and water reactors  The Modular Pebble Bed Reactor has some  significant advantages over existing nuclear plant.  These are summarised in Table 2.

113

Table 2. Technical advantages of the MPBR

Fuel

in quadrature at three segments across the reactor  core but external to it.

Silicom  uco u02

Linear heart  rate, RW/ft

Fuel damage 126Â°C

Power density, 58 - 105

wlcc

I .6 19

These parameters indicate that the MPBR, unlike  the LWR is:

e Safe under all transient malfunction conditions.

* Proliferation resistant.  0 Suitable for hydrogen production and

desalination, and  * Attractive economically, with an estimated  capital cost around US$l,OOO per k/W, and  with a primary energy only generating

operational cost of around US2 cents per KWh  and typically, potable water production at under  $US 1 per cubic meter.

Furthermore, a factory produced MPBR module of  110 MW (e) can be delivered to site rapidly, and  the construction can be carried out with relative  ease. Plant can be scaled up to 1 GW(e) or beyond,

or if required, manufactured in a basic unit of 10  MW(e) as required.

The MPBR “expert” surveillance system and  “smart” sensors  The function of the centralised System Surveillance  Office will be to implement, by artificial

intelligence, control decision in cases of plant  malfunction or improper operation. Furthermore,  the computer stored database in the System  Surveillance Office will be used to initiate planned  maintenance and parts replacement strategies for  key components of the MPBR.

Space limitation must preclude a full discussion of  the hardware and software to be incorporated into  the MPBR expert surveillance system. However, a  simple example is given below indicating the use

of Harwell type, enriched boron, uncompensated  RC7EB ionisation chambers to monitor the core of  the reactor plant. The twelve chambers are located

A typical “smart’ sensor  The autocorrelation power spectral density of this  fluctuating signal which can be directly associated  with the core physics and the transfer function of  say a Modular Pebble Bed Reactor is given in an

equation of the form

Where  C

r

e

H(i4  P

E  F

9.. is v/v.rll~’= 0.795’9510.00tror IJ“  q ~ )

- is average count rate of detecto: - is average chamber current = qdc is charge produced by an absorbed neutron is normalised frequency response of detector is T/@’ statistical factor of the i9nisation chamber is the detector efficiency = C / F  is the mean fission rate is the reactor transfer fimction with residues f‘b and poles - & The above equation was first derived in a publication by Diven B.C. (1956). With such an ion chamber placed in quadrature around the reactor core, the analysis of signal coherences by stochastic algorithms permits reactor operating staff to assess the state of the plant and gain insight into important plant parameters such as relativity worth of ‘control rods and - possibly - covertly introduced neutron absorbers. The theoretical background to such systems can be found in books by Uhrig R.E. (1970) and Williams M.M.R. (1 974) Non-neutronic instrumentation such as thermocouples accelerometers, pressure and velocity sensors can also give rise to fluctuating signals. The frequency spectrum of such signals also contains valuable physical information for surveillance purposes as observed by Siefritz W. and Stegeman D. (1967). 114

n e  table below gives a typical list of stochastic  Measured Parameters which can be computed on-  line by a combination of hard-ware and soft-ware  and produce a diagnostic guide to optimal nuclear  plant operation and maintenance as observed in a  paper published by Kemeny L.G. (1978).

The user friendly multi-dimensional display of  such Measured Parameters in the reactor plant  control room and the telemetering of this data is a  basic function of the surveillance system. It  provides immense advantages in the potential for

automatic shut-down based on pre-set regulatory  parameters as observed by Kemeny L.G. (1984).

Table 3. Computation of stochastic variates

Statistical Techniques Measured Parameter

Analysis of variance System power level and stability

Autocorrelation of time series System time constants  Auto-spectra of time series System gain and stability  Cross-correlation of time series System impulse responses, time delays and propagation velocities  Cross-spectra and quad-spectra of time Analysis of feedback effects and frequency relationship between  series them

System phase lags Transfer function and stability information

System coherence function Signal transmission quality of reactor including information on noise  sources in core

To utilise this type of ion chamber as a smart sensor  for expert systems and stochastic modelling, it is  necessary to calibrate all instrumentation channels  for both mean current and fluctuating current  characteristics and its “filter” properties. This is  done with carehlly chosen d.c. power supplies and  noise generators. Because of long neutron

generation times in graphite moderated systems,  accuracy necessitates long recording times for  parameter identification.

Operation of the “expert” system  The MPBR surveillance and the systematic  stochastic logging of the integrity of its key  components will be carried out by an Artificial  Intelligence algorithm operating within a dedicated  computer as proposed by Kemeny L.G. (1 998)

The algorithms will consult key stochastic variates  at hourly intervals and compare them with pre-set  values contained in a stored data base. Typical  variates to be examined include:-

e Ion Chambers.. The zero crossing position of  Cross-correlation Functions to establish a reactor  core criticality and pebble flow reactivity  effects.  Accelerometers.. . The variance and probability  distributions associated with the vibration of the  Helium Turbine will be used to protect the  coolant circuit.  0 Thermocouples.. . The cross-power spectral

densities of inlet and outlet thermocouples will  monitor the integrity of single phase flow and  sensitivity establish air or water ingress regimes.

0

Conclusions  This introductory paper describes work carried out  for a Proposal Submitted in Response to the U.S.A.

Department of Energy, Office of Nuclear Energy,  Science and Technology, Nuclear Energy Research  Imitative Solicitation Number DE-P503-2SF22467  (April 17,2002).

The Author is greatly encouraged by the renaissance  of interest in nuclear power technology world wide  and in particular the renewed enthusiasm for High  Temperature Gas Cooled nuclear plant within the  United States of America. With many other

scientists and engineers, he believes that this design  and technology could well emerge as the preferred  energy sourde of the twenty-first century.

Acknowledgement  This Paper describes a joint project of the  Massachusetts Institute of Technology, Nu-Tec Inc.  and Proto Power. It incorporates Patents and

Intellectual Property. The Author is grateful to his  colleagues in all three organizations for stimulating  and critical comment and discussion.

References

Diven B.C. (1956) et a1 Phys Rev (101) 1012

Kemeny L.G. (1978) Stochastic identification and  parameter estimation of nuclear power systems and  nuclear fuel channels, Proc 4th International Conf.  On Identification and System Parameter Estimation

(Amsterdam, North Holland), 869-90.

115

Kemeny L.G. (1984). A nuclear power plant  surveillance system and anomaly detector using  digital on-line noise signal recording and analysis.  Conference on Measurement Instrumentation and  Digital Technology, 30-3 1 October 1984, Melbourne

(Institution of Engineers, Australia), 1 :9 1-96

Water

PWR  300  15  30

0.70  5.3  4.5

50 000

3

20

60

Kerneny L.G. (1998), Stochastic Pattern  Recognition Techniques and Artificial Intelligence  for Nuclear Power Plant Surveillance and Anomaly  Detection. Proceedings of Fortieth Anniversary

Conference, Australian Institute of Nuclear Science

Helium

HTGR GCFR

550 450

5 I O

420 300

0.003 0.0068

5.2 5.2

50 80

33 000 84 000

0.25 1.5

1 20 100

30 150

and Engineering, 2 and 3 December 1998, Lucas  Iieights, Sydney, Australia, 73-80.

Seinfritz W. and Stegeman D. (1967), Nukleonik,  (9) 169-179

Uhrig R.E. (1970), Random Noise Techniques in  Nuclear Reactor Systems the Ronald Press  Company, New York.

Williams M.M.R. (1974), Random Processes in  Nuclear Reactors Pergamon Press, Oxford.

Appendix

Simplified Comparison of Reactor Coolants  t

Reactor type  Average temperantre ("C)  Average pressure (MPa)  Coolant temperature rise AT ("C)

Density p (g!crn')  Specific heat C, ( J f g - T )   Flow velocity V ( d s )

Heat transport per unit core  . frontal area pu C, AT (W/cm2)  Rod surface heat transfer  coefficient h (W/crn'-"C)

Average film drop AT ("C)  Heat transfer per unit rod surface  area LL\T ( W / m 3

Coolant

Sodium  LMFBR  450  0.5

I65  0.80  1.25  6

100 000

I O

20

200

STEAM CYCLE

LOW EFFICIENCY (LIGHT WATER REACTOR)

DIRECT GAS CYCLE  HIGH EFFICIENCY (HTGR-GT PLANT)

116

