E and OE

7 February 2003

Minister for Foreign Affairs, Alexander Downer

Doorstop Transcript

Downer: I just wanted to say something about the statement that President Bush has made  this morning.  We are very pleased that in his resolve to ensure that Saddam Hussein is  disarmed of chemical, biological and even in time nuclear weapons, President Bush has said  that the United States will look to a second resolution from the United Nations Security  Council.  We, of course, are still hopeful that Hans Blix and Mohamed El-Baradei's visit to  Baghdad this weekend will elicit a much greater degree of cooperation from the Iraqis than has  been the case up until now.  But if it doesn't achieve greater cooperation, and if the report by  the inspectors back to the Security Council next Friday is a negative report, in the way the  previous report was, then it is important that the United States remains engaged with the  Security Council.  And President Bush's statement today is encouraging.  It demonstrates that  the United States is prepared to stick with the UN process and to exhaust the UN process,  whichever way that may happen.  So it may be that there'll be a second resolution put to the  Security Council.  We hope if those circumstances do arise, and they will only arise if the  weapons inspectors continue to report a lack of co-operation from Iraq, if those circumstances  do arise we very much hope that the Security Council will show strength and determination in  upholding its own previous unanimously supported resolution.  Now, when I met with  Secretary of State Colin Powell a fortnight ago in Switzerland, I said to him, as I have said to  him over the telephone on previous occasions, that I did want the United States, if the worse  came to the worst, to go back to the Security Council for a second resolution.  I thought at the  time he seemed sympathetic to that, and I think I said so publicly.  And I know that the British  Government has been urging President Bush also to keep the option of a second resolution  wide open.  So I'm delighted President Bush has shown the willingness to listen to his close  allies and friends on this issue, and is prepared to consider going down that path.  That is good  news.  And I think Australians will be pleased about that because I think the sense here in  Australia is that people very much want the UN processes to be fully exhausted.  And President  Bush is showing an admirable determination to stick with UN processes.

Journalist: Inaudible

Downer: I think these are foolish comments for the North Koreans to make.  They don't  achieve anything.  I don't think for a minute North Korea is about to launch a pre-emptive  strike, but I think it's unfortunate that they should use that sort of language, (inaudible) in a  context where you have no intention of mounting any kind of military strike - I'm sure they  don't.  I think though it simply underlines to all of us that Iraq isn't the only issue we have to  deal with, but it is an issue we have to deal with.  We also have to continue to focus on the  issue of North Korea.  We've been doing that a great deal over the last few weeks.  And I've  been speaking in Europe, last week, with my counterparts about North Korea, and what  Europe and Australia and of course the United States can do to address the problem.  The  North Koreans have now firmly rejected the proposals to have multilateral talks with nine other  countries including Australia, which we had been pushing and a number of other countries,  including the Americans had been pushing.  So, we now have to await the outcome of the

International Atomic Energy Agency's Board of Governors meeting on the 12th of February and  see what that meeting concludes.  Australia is a member of the Board of Governors, so we'll be  having something to say at that meeting and contributing to the resolution.  In time, the Board  of Governors' views will be passed to the Security Council and so at a certain point the United  Nations Security Council will have to use the language of diplomacy to (inaudible) this issue.   But I would have hoped that before it went to the Security Council, the North Koreans would  be prepared to sit down with a number of other countries and talk this through.  But they've  not wanted to do that.  They insist on bilateral talks with the United States.  I notice that  Richard Armitage, the US Deputy Secretary of State said a couple of days ago, quite publicly,  that the US would be prepared to talk bilaterally with North Korea.  Colin Powell told me that a  week or so earlier.  I'm pleased about that.  I think in the end there will have to be direct  dialogue between the United States and North Korea.

Journalist: If the UN doesn't support a second resolution, will Australia back a US-led attack?

Downer: I think if the situation arises that a second resolution is necessary, and the United  States and the United Kingdom put a second resolution to the Security Council, I think the  Security Council will support that resolution. Some countries may abstain.  It is a matter of  judgement and my judgement is that a second resolution will get through the Security Council,  if there are further negative reports from the inspectors.  I mean obviously if the UN inspectors  come back to the Security Council and say, we've just had the best week imaginable in the last  twelve years, the Iraqi regime is now fully co-operating with the inspectors, there won't be any  need for a second resolution.  But if they provide a negative report, I think there'll be a strong  view that second resolution is necessary.  And I don't think a second resolution will be vetoed  by anyone.

Journalist: So you don't think unilateral action will be necessary?

Downer: No I don't.  Well what you call unilateral action?  You mean that is…

Journalist: US led ..

Downer: I don't think anyone calls that unilateral action, but anyway, it's a commonly used  expression.  But the Labor Party on the one hand attacks the United States for unilateralism  and on the hand attacks us for supporting them.  Well that can't be unilateral if that's the  case.  But I mean just to make the more serious point here, I think it is unlikely that there  would be even a need for military action outside of a second Security Council resolution.  It's  possible, but I'm saying to you I'm optimistic that that won't happen and obviously from our  point of view, if military action was to occur, we still hope it won't, but if military action is to  occur, we would obviously hope that there would be a second Security Council resolution to  give further endorsement and further authority, and I think further comfort to the international  community.  And I think in those circumstances you would get a broader coalition too,  including more support in the Arab world than you would without a second resolution.  That's  my own view.

Journalist: How do you view the US Ambassador's (inaudible)

Downer: Look, the relationship between the United States Government and the Australian  Labor Party is not a matter for me, I'm a member of neither, and I never will be.  But I would  make this point.  I think that during the course of this week, what we've seen is, on the one  hand, Mr Crean blowing the dog whistle of anti-Americanism - he says on the one hand he  supports the alliance and then spends copious amounts of time attacking President Bush and

attacking the Americans, spares barely a moment to criticise Saddam Hussein.  And this has  unleashed anti-Americanism which is latent in some sections of the Labor Party.  This has  unleashed anti-Americanism within the Labor Party.  He's basically given a sanction to the anti-American lobby within the Labor Party to break loose, and they have broken loose.  And this  anti-Americanism, this anti-US alliance view - it's not been the view of the leadership of the  Labor Party under Hawke, under Keating, under Beazley, and it has been allowed to become a  quite flourishing view under the leadership of Crean, because Crean himself has no  understanding of geopolitics, no sense of direction on these great and difficult issues.  I mean  this is a time in Australia's and in the world's history, where we are confronting the  proliferation of weapons of mass destruction and the threat of international terrorism, when a  country does need is decisive leadership.  And Mr Crean has turned up as the Leader of the  Opposition, with no understanding of these issues.  He's had a look at the Newspoll.  He makes  up his mind what lines to run from the Newspoll, and this has allowed anti-Americanism within  the Labor Party to flourish unfettered.  This never happened under Mr Beazley.  I would make  one other point.  There is a story on the front page of ‘The Australian' newspaper today, about  the Americans criticising the Labor Party.  It is perfectly clear that story has come from within  the Labor Party and it simply demonstrates the point that there are people in the Labor Party,  like Mr Beazley the former leader, like Senator Ray, like Mr Rudd the Opposition spokesman on  Foreign Affairs, who inside are deeply worried about the way Mr Crean has unleashed anti-Americanism in the Labor Party.  They are deeply worried about that because there are people  in the Labor Party who are committed to the American alliance.  And Mr Rudd and Mr Beazley  and Senator Ray are the three that particularly come to mind.  But Mr Crean isn't interested in  any of these geopolitical issues or issue of substance and policy and he has allowed this  rampant immature anti-Americanism - constant attacks during the debate on President Bush  and other members of the Administration, ridiculing of President Bush and barely a bad word  said about the world's most brutal dictator Saddam Hussein.  And I think it's a sad day that the  Labor Party has reached this sort of base level of anti-intellectualism which seems to have  dominated under Mr Crean's leadership.

Journalist: Minister, do you have any updates on the Clint Betterridge issue?

Downer: I don't have any updates.  I don't have anything further today.  After the  Department of Foreign Affairs and Trade's mistake, we very much hope it's going to be  possible to extradite Betterridge back to Cambodia.  And if not to be able to press charges  against him here in Australia.  These sort of people disgust Australians and they disgust me.   And here is a man convicted of one of the most odious of crimes and we want him behind  bars.  He's been convicted and, so bearing in mind what's happened, the Government will do  everything it possibly can to make sure either he is sent back to Cambodia, or else on the  other hand that he is prosecuted here in Australia.

Journalist: Inaudible

Downer: Well I think the department explained that yesterday and we can get you the  transcript of what they said.  They explained chapter and verse the phone calls and they've  been very up front in explaining the mistake.

Journalist: Inaudible.

Downer: Obviously the official has been severely reprimanded, of course.  But at the end of  the end of the day the Department of Foreign Affairs and Trade has made a mistake and we've  got to try to rectify the mistake.  There's no point in just spending the rest of our time  pounding away at the officials who made the mistake.  (Inaudible).  I think we've just got to

try to rectify the mistake the Department's made.

Journalist: Has any consideration been given to (inaudible) charges against him in Australia?

Downer: This really isn't a matter that falls within my portfolio but I understand that   obviously is an option - I mentioned that.  That is an option.

Journalist: Inaudible

Downer: Well you'll have to ask the Minister for Justice about those sorts of legal details.

Journalist: When were you first made aware of the issue and what was your response when  you were made aware?

Downer: Well I personally became aware, I can't remember the exact date, I personally  became aware of the issue some time this week.  I sought information from the Department.  The initial advice I got was they had no choice but to issue the passport under the Passports  Act, but then they came back to me and said on reconsideration, they've had another look at  the Act.  Because I was a bit surprised to hear that that was their view.  (Inaudible)

Journalist: Is the department aware of Clint Betterridge's whereabouts?

Downer: Well my Department isn't responsible for that.  It's a matter for the Minister for  Justice, so you'd have to ask him.

Journalist: Minister there have been fresh concerns raised about Australians troops  (inaudible).  Are we really satisfied that proper protective measures have been put in place?

Downer: Protective measures have been put in place, certainly I understand that.  It's  something the Defence Force has given a high priority to and what is more there are protective  measures in place for Australians in Embassies in the Middle East region.

Journalist: Chemical and biological problems or does it also take into account nuclear?

Downer: No the focus is on chemical and biological risks.  (Inaudible) not likely to be any  nuclear weapons used in those circumstances because as we've often said, that the problem  with Iraq is it did have a nuclear program.  Its nuclear program was dismantled but it's  perfectly clear, and this was pointed out in Secretary of State Powell's comments yesterday,  that the Iraqis want to try to rebuild their nuclear program.  But I don't believe that the Iraqis  have a nuclear weapon that they could use in the event of a conflict.

Journalist: So do you think there's any likelihood of a weapon containing depleted nuclear  materials being used?

Downer: I'm not sure of the answer to that question.  I would have thought it unlikely but I  couldn't really comment, I don't know the answer to that.  But I do know that the Defence  Force are taking protective measure for various contingencies that they could confront, and for  the details of those you'll have to go and ask them about them.

Journalist: Just back to the US Ambassador.  Is it appropriate for him to be commenting on  domestic politics?

Downer: Well I think as far as the American Ambassador and his relationship with the Labor  Party is concerned, that is entirely and ultimately a matter for the Ambassador and for the  Australian Labor Party, and if there are problems in their relationship they should sort it out  amongst themselves.  I think the Labor Party, I made a lot of comments about the Labor Party  and the Americans today.  I mean I think the Labor Party just has to reflect on some of the  loose and immature language that's being used.

Journalist: Question on update of Hicks situation.

Downer: Well the last I heard of Hicks is that he's still in Guantanomo Bay, that he is in  adequate health and there's been no change in the situation.  I haven't heard much about it  for a while.

Journalist: Are you concerned that he still hasn't had any legal representation?

Downer: This is the situation isn't it - where he was detained in combat.  He was in combat  on the side, so we think, of the Taliban and Al-Qaeda.  And we have troops in Afghanistan and  so do the Americans.  He was in combat against Australians and against our allies, and in  these circumstances he's a combatant.  And I suppose that it's only understandable that  people who have been fighting our troops, people who have been fighting with an organisation  like Al-Qaeda, which is the world's most notorious terrorist organisation, are going to find  themselves in a fair degree of difficulty.

Journalist: Inaudible.

Downer: I think when the conflict ends, that is the combat in Afghanistan is complete, we've  concluded there'll be further consideration about what to do with the people in Guantanomo  Bay.  There's no doubt that those people have been detained as combatants and obviously  they've been important sources of information also in the war against terrorism.

Journalist: Is there any timeline?

Downer: When the battle's won - it'll be finished.

Journalist: Minister, regarding North Korea, you were really quite firm in saying you didn't  believe there would be a pre-emptive strike.  Why are you so convinced (inaudible).

Downer: I think self interest would be the explanation for that.  I think any strike by North  Korea would be unproductive from the point of view of anybody, but certainly not to the  benefit of the North Koreans.

Journalist: Just finally, George Bush made the quite forceful statement that the game is up.   It's a very final sounding statement for Iraq.  Does that up the anti?  Just how critical a  statement is that?

Downer: I think we've reached the point where even the most sceptical of people, whatever  country they're from, clearly know that the Iraqis have not been complying with Security

Council resolution 1441.  And they've been caught red-handed and the material that Colin  Powell took before the Security Council yesterday illustrated that beyond any doubt.  Nobody's  arguing any longer that Iraq is complying with Security Council resolution 1441.  Nobody's  claiming that.  And it's getting very late in the day for the Iraqi Government to make a  dramatic change in policy, which is what they should do.  And it's in their best interests to do  that and fast. And they've got to do it over this weekend, in their discussions with Hans Blix  and Mohamed El-Baradei.  And when the report comes back in next Friday from the UN  inspectors it's important that it's a good report. It's important that it's a report that says there  has been a dramatic change in the level of co-operation between the Iraqis and the United  Nations.  Otherwise if the report is a negative report I think the Security Council will then  contemplate the issue further.

ENDS………………………………………………………..……..7 February 2003

