0 N A

STATEMENT BY ONA

IRAQ: URANIUM FROM AFRICA

Media reports have raised the issue of whether ONA was aware of a US State  Department view which questioned the assessment in the UK dossier of September  2002 that Iraq had sought to acquire uranium from Africa.

In its reports to the Australian Government on Iraq's WMD capability, ONA referred  only once to the uranium acquisition issue. In a report of December 2002, ONA noted  that the Iraqi declaration to the United Nations "ignores Iraq's . . . apparent effort to  procure uranium outside Iraq". This was a reference to the statement in the UK dossier.

ONA became aware in January 2003 that the State D e p a r t p x t  was doubtful of the  claims that Saddam Hussein had sought uranium from Africa.

ONA's reporting to the Government did not refer to this State Department view and  ONA did not inform the Government of its awareness of this State Department view.

It was not until 7 March 2003 that the Director-General of the International Atomic  Energy Agency reported to the UN Security Council the IAEA's conclusion that  documents suggesting a uranium procurement deal between Iraq and Niger were not  authentic.

ONA was not aware of the visit by former US Ambassador Wilson to Niger in early  2002 until it was referred to in recent media reports.

The UK intelligence services stand by their assessment that Iraq sought to acquire  uranium from Africa. They have made it clear that this assessment was based on  intelligence, documentary and non-documentary, which is additional to the forged  documents.

10 July 2003

