





A Speech by





The Minister for Foreign Affairs

The Hon Alexander Downer MP



To the



International Institute for Strategic Studies



“International Security - Making Progress in

Uncertain Times”

London, 5 July 2004



***UNDER EMBARGO UNTIL 10PM EST 5 JULY***

(check against delivery)





Introduction



Thank you Dr Gary Samore, director of studies for the International Institute of

Strategic Studies for the invitation to address you today.



The IISS is rightly highly regarded for its important contributions to the debate on

international security and strategic issues.



I am of course particularly pleased to be addressing the IISS here in the United

Kingdom.



The United Kingdom is a major partner for Australia on foreign policy and security

issues.



We both recognise that the threats posed by international terrorism, WMD

proliferation and weak and failing states make these uncertain times.



We understand that security is not guaranteed by geography.



We also understand that ignoring such threats is a delusion, and inaction is negligence.



The reality of the world we live in - the reality of the 21st century post-September 11

- demands a different response from us all, whether we live in Europe or the Asia

Pacific.



The fact is that if terrorists and proliferators can collaborate or abuse weak states to

bring destruction and conduct crimes…



…then we - national governments, regional groupings and multilateral system with

all our resources - must be able to cooperate to bring peace and security instead.



1



In the words of Winston Churchill: “It is no use saying ‘we are doing our best’.  You

have got to succeed in doing what is necessary.”



The reality is that Australia and the United Kingdom are prepared to take action - for

us, practical outcomes that enhance our security are what matter most.



Today I would like to outline the actions we are taking - and why we are taking them

- in the Middle East and closer to Australia, in South East Asia and in the South

Pacific to protect and enhance global security.



We face immense challenges in our endeavour.  Terrorists and their support networks

exploit economic, political and social weakness.  If we do not succeed, or if we

simply walk away from the challenge and turn our backs on those who seek our

support, the growth of international terror networks and failed states will haunt us for

generations to come.



Iraq: The Path Ahead



Given its importance for the Middle East - a region which borders Europe - and for

security more broadly, it is only fitting that I commence my remarks by talking about

Iraq - why we acted and why we must get it right.



The coalition’s purpose was to rid Iraq and the world of the threat posed by Saddam

Hussein and his weapons of mass destruction, following his serial flouting of UN

Security Council resolutions, his persistent refusal to comply with the demands of the

international community.



The recent finding by Polish troops in Iraq of undeclared warheads, further confirms

that we were right to act.  These should have been declared to the United Nations -

and were not.



In achieving our aim, we have also helped the Iraqi people set a course for a better

future.



2



The 28 June handover of power to Prime Minister Iyad Allawi and his government

was a historic moment for Iraq and the world.



With the resumption of sovereignty, Iraqis have the opportunity to build a democratic

and prosperous nation.



The Iraqi people are already exercising effective authority over Iraq's institutions.



All ministries have been transferred to Iraqi leadership over the last few months as

administrative capacity has developed.



And the Coalition has made steady gains in the delivery of essential services to the

Iraqi people - in a climate of sabotage.



The Australian Government is proud to have played its part in these efforts.



We remain committed to the noble and just cause of a free, democratic and

prosperous Iraq.



Iraqis will now take the lead in shaping their country’s future.  But we should not fool

ourselves that this will be easy.



Terrorists have placed Iraq at the forefront of their evil campaign against the West and

mainstream Islam.



And former regime supporters continue to frustrate the ambitions of ordinary Iraqis to

live in freedom.



They share the same methods:  the violence and horror of indiscriminate terror attacks.



At the same time, Iraq’s new leadership has a narrow window of opportunity to win

the confidence and support of Iraqis.



3



It must ensure an inclusive political process, in which all Iraqis feel they have a stake

and that their views are represented through debate rather than violence.



We trust that the forthcoming Iraqi national political conference will assist in this

endeavour.



Iraqis will take the lead in creating their future.



But they can’t do it alone.



International support remains vital to build the capacity of the Iraqi security forces.



Australia and the United Kingdom are each contributing to this task.



We both recognise that to cut and run from Iraq now would be the height of

irresponsibility.



To cut and run would not just be a snub to the requests of the interim Government.  It

would deliver terrorists a victory with terrible consequences for us all.  Not only

would it turn Iraq into a terrorist haven.  Those terrorists would be emboldened to

strike out more and more.



The Australian Government recognises the need to stay the course.   The peace,

stability and prosperity of the Middle East are in all our interests.



The international effort, however, must broaden its commitment.



In this regard, United Nations’ Security Council Resolution 1546, passed

unanimously just over a month ago, is a most welcome break from the past. It marked

the moment the international community bound together to fully endorse Iraq’s

political transition and mandated the multinational force to continue supporting Iraq’s

rehabilitation.



4



In doing so, it recognised it must put past differences aside to assist the Iraqis create -

in the words of Iraqi President Ghazi Al Yawar - ‘a free and democratic Iraq, and…a

country that is a source of peace and stability for the whole world.’



The resolution embodies the commitment of the international community to assist

Iraq.  It makes any unilateral decision to withdraw not only a withdrawal of support

for Iraqis struggling to create their future…



…it shows too a reluctance to support the decision of the international community

expressed in the resolution.



While resolutions are important in building the framework, what really counts is

effort on the ground.



UN efforts will continue to be crucial, particularly its advice on the national political

conference in July, drafting of a new constitution and helping Iraqis prepare for

elections in 2005.



Other members of the international community must also now come forward to

support the Iraqi Government with the practical assistance and resources the UN

needs to fulfil its mandate to support Iraq’s political transition and rehabilitation.



…and to build on the sound progress made by the Iraqis and the Coalition Provisional

Authority prior to 28 June.



Challenges Beyond Iraq



Let me turn to the challenges beyond Iraq.



As we have learned only too well in the death and destruction of New York, Bali,

Madrid, Riyadh and Istanbul, the networks supporting and enabling terrorist activity

are not confined to the location in which a bomb or an assassination takes place.



5



These networks operate across borders, across regions; they take advantage of weak

controls wherever they find them; their finances and logistics can not be interrupted

and destroyed by one nation or one regional grouping operating in isolation.





In response, there has been increased momentum world-wide for cooperation on

counter-terrorism - with a particular focus on  law enforcement and intelligence

agencies.



We have already seen results.  Over 3400 Al Qaida operatives and associates have

been detained or killed since September 11, eroding its leadership.



These outcomes have added to multilateral efforts to outlaw terrorist groups and

combat terrorist financing.



But terrorist attacks in Spain, Saudi Arabia, Iraq and elsewhere in the Middle East,

demonstrate the resolve of Al Qaida and its kind to wage war - whatever the cost for

innocent civilians - not only against the west but also against mainstream Islam.



And in the Asia Pacific region, Jemaah Islamiah and other terrorist groups are not yet

defeated.  They continue to recruit, plan and execute attacks. For instance, it is

estimated that over 300 people have died in southern Thailand this year as the result

of ongoing terrorist activity.



There is no question we must remain steadfast in our practical

cooperation…continuing to stop attacks and detain suspects.



But we must also increase our efforts to fight terrorism on the battle-ground of ideas.



This is of crucial importance to the war against terrorism



We must deny any legitimacy to terrorists seeking to exploit Islamic idealism.



6



We know the vast majority of Muslims world-wide have no interest in Taliban-style

oppression being offered by Al Qaida, JI or their ilk.



We need to encourage mainstream Muslims to defend their own best interests - as

some have been doing - by denouncing and countering terrorism in all its forms.



As  part  of  our  efforts  to  enhance  international  cooperation  and  understanding,  my

Indonesian  counterpart,  Hassan  Wirajuda,  and  I  last  week  agreed  at  the  ASEAN

Regional  Forum  in  Jakarta  to  establish  an  inter-faith  dialogue  involving  religious

leaders  from  Australia,  Indonesia  and  the  wider  region  with  the  aim  of  developing

networks among different religions and fostering a greater awareness of other belief

systems in the region.



I also met key Islamic thinkers and political leaders in Jakarta to engage them on their

concerns.  I was impressed by their strong desire to understand the West better, and

their willingness to assist others to understand moderate Islamic thinking.



Ladies and gentlemen



Australia will this month release a White Paper on Terrorism - as a contribution to the

global efforts to fight terrorism on the battle ground of ideas…



…to clearly describe the nature of terrorist threats we face…



…and  to  outline  what  we  see  as  the  best  means  of  addressing  terrorist  threats  -  at

home, regionally and internationally.



The White Paper will point to some of the ways in which we have found success on

the regional front…



…through our bilateral counter-terrorism arrangements, which underpin working-level cooperation and capacity-building with nine regional partners…



7



…and through the recent regional counter terrorism meeting I hosted with my

Indonesian counterpart to bring high-level focus to the challenges.



A major outcome of that meeting was a joint announcement with Indonesia to

establish the Jakarta Centre for Law Enforcement Cooperation.



This centre builds on the excellent cooperation between Australia’s and Indonesia’s

police forces in the aftermath of the Bali bombing.  It will boost the capacity within

the region to fight terrorism and other transnational crime.



The centre was officially opened last Saturday, and has already attracted strong

international support.



While the centre represents a new regional initiative, existing regional architecture

also offers a means to counter terrorism.



The Five Power Defence Arrangements, an alliance of 33 years between Australia, the

UK, Singapore, Malaysia and New Zealand, is holding counter-terrorism related

exercises for the first time…



…focusing initially on the crucial issue of maritime security…



…and with Indonesia as an official observer.



The Asia Pacific Economic Cooperation forum has now become important for

discussion and cooperation on security with an active Committee on Counter-Terrorism focused on core problems such as maritime and transport security.



And the work of the ASEAN Regional Forum’s Intersessional Meeting on Counter-Terrorism and Transnational Crime has laid a basis for cooperation in border,

maritime and transport security.



From Australia’s perspective, the ARF remains the most inclusive forum on security

issues in the Asia-pacific….

8





…bringing together the major strategic players from the region, the Americas and

Europe to discuss issues of mutual strategic concern.



Terrorism and Weapons of Mass Destruction



With terrorists seeking to acquire WMD, the threat posed by WMD proliferation is

now more acute than ever.



Keeping WMD out of the hands international terrorists is one of the main security

challenges of our age.



But we are making some progress towards better, tighter control of WMD, their

delivery systems, and their related materials and technology.



The unanimous adoption of UNSC resolution 1540 on 28 April is important for

improved international cooperation to counter the WMD proliferation threat.



It demonstrates the important role of the Security Council in forging an international

consensus to prevent terrorists and other non-state actors from acquiring WMD…



…with all states now required to implement effective domestic non-proliferation

controls on WMD-related items.



Measures like the Proliferation Security Initiative are providing important practical

support to the commitment embodied in the Security Council resolution, seeking to

stop the flow of WMD materials and technology.



And interest in and application of the PSI approach continues to grow.



Recently Russia became the 15th PSI core participant and over 60 countries attended a

global PSI meeting celebrating the first anniversary of the initiative.



9



Public and private diplomacy, pressure and persuasion are also playing a crucial role

in current counter-proliferation efforts.



The revelations of the proliferation network run by Pakistan’s AQ Khan and of

Libya’s past WMD procurement are proving valuable tools in efforts to stem the illicit

trade in WMD technologies and materials.



With increased funding for its watchdog nuclear safeguards role - and solid support

from the international community - the International Atomic Energy Agency is

putting countries of concern increasingly under the spotlight.



Libya’s historic decision to renounce WMD will bring it due rewards…



…and Iran is now feeling the pressure to fully address the strong concerns of the

international community.



In the Asia Pacific region, the six party talks initiative - being hosted by China, with

assistance from its neighbours, the United States and Russia - remains the only viable

way forward to address North Korea’s nuclear ambitions.



Here Australia has also been playing a role, through our diplomatic relations with the

North and in urging regional countries to maintain pressure.



Once Pyongyang has met the requirements of the international community for

transparent and permanent dismantling of its nuclear programs, we want to see North

Korea more fully integrated into the international community…



…with all the security and economic benefits that will bring for North Korea, its

people and for the region.



Ladies and gentlemen



In the post September 11 world we have come to understand better the risks failed and

failing states pose for regional and global security.

10





Afghanistan’s hosting of the Al Qaida network was a stark lesson for us all on the

dangers that can emerge from some failed states.



And unending civil war, poverty and weak governance in the 1990s also created an

attractive environment for Al Qaida operations from Sudan and Somalia.



These events remind us that we must take a practical, activist approach to ensure

potential incubators of future threats - weak states - are pulled back from the

precipice and given a sustainable footing to face the future with confidence and

security.



Countries active in the international arena have a responsibility to promote good

governance and encourage the development of states capable of dealing with

transnational crimes and denying safe haven or safe passage to perpetrators.



There are of course also sound development reasons for doing so - with good

governance and the rule of law giving business people and investors confidence to go

about their work and advancing the interests of all the members of a community.



Australia has identified a need to address these in our own region.



We are working closely with Indonesia and the Philippines on a range of governance

measures.



And we are also playing a leading role in efforts to address the risks posed by state

and institutional weakness in the Pacific.



The most prominent example of this has been the Regional Assistance Mission to the

Solomon Islands (RAMSI) - an ongoing initiative developed with regional partners to

restore law and order and to bring sustainable governance reform to that country.



Australia is also keen to help Papua New Guinea to strengthen its governance.  Last

week in Port Moresby, I signed  an Enhanced Cooperation Program with Papua New

11



Guinea to allow for substantial Australian police, financial and legal assistance to

reduce crime and improve governance.



Our work with the Solomon Islands, with Papua New Guinea, as well as a new

agreement on assistance to Nauru, mark a specific and significant shift in our dealings

with the South Pacific.



We are now prepared to get more directly involved, in cases where we believe this

will have a positive impact.



Our experience in the Solomon Islands context reassures us that this strategy is

soundly-based…



…and we will continue this approach in cooperation with international partners -

from the region and Europe alike.



Conclusion



These continue to be uncertain times for us all.



But in the face of the continuing challenges of terrorism, WMD proliferation and

weak and failing states, better cooperation by all states, at all levels, remains an

essential goal.



After all, terrorists and proliferators will use any and all means available to them…



…they are prepared to be flexible, to adapt to new technologies and to cross many

borders to achieve their violent and destructive objectives.



In response to this, we - the international community - must show greater deftness

and more flexibility…



…recognising that threats do not respect borders.



12



13

We must use the most practical means to achieve results…



…and avoid getting stuck or delayed by processes which neither add value nor bring

results.



The realities of the 21st century and the nature of our adversaries mean we must have

this ambition…



…and bring to it a sharp resolve at all times.



It is in this spirit that Australia, a country located in the Asia Pacific but with interests

and objectives that span the globe, will continue to play its role on international peace

and security matters…



…through ever greater cooperation with friends and allies world-wide.



**************

