The Hon. Danna Vale MP  Minister for Veterans' Affairs   Speech  10 March, 2004





The Hon Danna Vale MP  Minister for Veterans’ Affairs

Opening the annual TPI Federation workshop, Canberra

It is a real pleasure for me to be here today.

My plan this morning is to keep my formal remarks quite brief so that we have some time  to talk less formally - I would really like to hear some of the concerns from your  members from the different States.

I’ll be happy to take those questions - and also to discuss the challenges that we share  that are ahead of us.

Last time I did speak to you I actually opened with a proverb, you may not recall but it  was an old Chinese blessing in a way- ‘may you live in interesting times’. And I think we  certainly have lived in some very interesting times -especially the last two years.

I am sure you’ll agree that the last four weeks have been very interesting indeed - and  I’m pleased to say - have resulted in a very good outcome for TPI’s - as well as the  broader veteran and the war widow community.

We each have each had a very important part to play along the process.

People often think of policy making as a linear process, but as the recent events have  shown, especially over the last year particularly, that timing is a very important part of  that process. I know for men of action as you are, sometimes I should imagine, the  protocols and processes of Parliament might seem quite confusing.

The issues the Government have responded to have been of long standing concern to the  Federation.

I am glad that those veterans and war widows who needed the most support will benefit  the most from this Government’s response.

We do have a very generous Repatriation system here in Australia - it is envied around  the world.

I am pleased that the Government is committed to both upholding those aspects that make  our system so valued by you and your fellow veterans and war widows - and envied by  others - as well as addressing those areas of most need.

I am also pleased that with our new Military Rehabilitation and Compensation Bill we  will hopefully avoid many of the problems that have caused pain and difficulty in the  past.

I appreciate the contribution that has been made by the Federation - and all ex-service  and defence organisations - to both the Clarke process and the development of our new  Bill.

We need to use our collective wisdom to build equitable, practical and sustainable  systems for our veterans both now and into the future.

Clarke Report  I established the Clarke Committee to honour the Government's election commitment to  an independent review of anomalies in veterans' entitlements and the level of benefits and  support to veterans receiving the disability pension.

We have delivered on that commitment.

As you know the Government has committed an additional $267 million over the next  five years to implement the recommendations that we have accepted.

More than half that funding is for measures to address the concerns of the TPI and other  disabled veterans.

In making those decisions, the Government took into account the considerable public  questioning of the merits of the Clarke Committee's recommendations for a fundamental  restructuring of TPI and veteran disability benefits.

We did not accept the model favoured by the Committee. Rather, on the basis of the  feedback received from the Federation and other ex-service organisations we have  addressed the key issues of concern - that is, the treatment of the disability pension by  Centrelink and the indexation arrangements.

The new Defence Force Income Support Allowance provides a mechanism to effectively  exempt disability pension from the Centrelink income test, ensuring that all veteran  disability pensioners are treated consistently in the provision of income support.

More than 19,000 veteran disability pensioners who receive their income support from  Centrelink will benefit from the new allowance.

TPI and other disability pension recipients receiving income support through Centrelink  will not need to apply to receive the new allowance.

Many veterans will have the new allowance automatically assessed, based on the current  DVA and Centrelink records.

Others may need to have their eligibility for social security income support tested before  an assessment of their entitlement to the allowance can be made.

My Department will advise veterans of any information required to determine their  eligibility or to pay the allowance.

DVA will also provide further information to eligible recipients before the introduction of  the allowance.

On average, pension recipients will receive an additional $40 a fortnight. However,  veterans in need, such as a single TPI recipient on an aged pension with no other income  support, will be eligible to receive an additional $257.60 a fortnight.

For a single veteran with no other income, this will take the total payments provided  through income support and the TPI pension to $1,215.40 a fortnight.

This figure does not include the value of pharmaceutical and other allowances, nor the  cost of health care provided by the Gold Card.

On the question of indexation arrangements, the Government has listened to veterans’  concerns and the portion of the disability pension Above General Rate will be indexed  using the CPI and Male Total Average Weekly Earnings, in a similar fashion to the  service pension.

Now Blue Ryan has shared his concerns with me, but the Government believes it is fair  to compensate those in receipt of the Above General Rate - those who cannot work or  only work part time - our most disabled veterans - with the greatest level of support.

In making this decision, the Government took into account the conclusion of the Clarke  Committee that the TPI benefit package was broadly adequate over the veteran’s lifetime.

This conclusion has generated significant debate in the veteran community and I know  we could spend the rest of the day discussing this point.

However, the Government stands by the fact that, on current rates, the total benefit of the  TPI pension, combined with maximum service pension, equates to 91 per cent of post-tax  Male Total Average Weekly Earnings for a single veteran and 109 per cent for a couple.

Of course, this will now also be true for those veterans without Qualifying Service who  receive income support from Centrelink, who will now receive the Defence Force Income  Support Allowance.

The changes to indexation arrangements and the new allowance will significantly  enhance the support that TPI and veteran disability pensioners receive.

Other decisions - such as the increase in funeral benefit and the decision to pay rent  assistance in addition to the maximum rate of income support supplement - will also  assist the most needy of our veterans and war widows.

We have reaffirmed our commitment to protecting the integrity of Qualifying Service and  the special level of entitlement provided to those who risk their own personal harm from  a hostile enemy.

We have restated our commitment to the Gold Card as the primary care entitlement for  veterans, including older veterans with Qualifying Service.

And we have indicated our intention to respond positively on the question of entitlements  for participants of the atomic test program, when the outcomes of the current Cancer  Incidence and Mortality Study, are published later in the year.

Rehabilitation  Another key area addressed by the Clarke Report of course is rehabilitation, and the  Committee emphasised the importance of rehabilitation for veterans with accepted  disabilities. However, the Government has rejected the recommendations for compulsory  rehabilitation under the Veterans’ Entitlements Act.

No veteran will be forced to participate in rehabilitation under the VEA.

However the Government will continue to promote existing programs, including the  Veterans' Vocational Rehabilitation Program, Heart Health and the Men's Health Peer  Education Project, which have been warmly welcomed by veterans across the nation.

The Military Rehabilitation and Compensation Bills now before the Senate include a  strong rehabilitation focus.

This emphasis ensures that after injury or illness people are assisted to pursue options that  may assist them and their families.

The guidelines for rehabilitation under the new Military Rehabilitation and Compensation  Scheme will be developed in close consultation with veteran and defence force  communities and I understand already that there are round tables and workshops focused  on this as we speak.

The Government will remain open to new ideas that the ex-service community may wish  to suggest that would assist those who may wish to pursue rehabilitation under the VEA.

As I said, the Government’s commitment to its decisions in response to the Clarke Report  totals $267 million over five years.

We believe this is a generous and reasonable package that builds on the $4 billion growth  in spending since 1996 to a record $10 billion this year on veterans and war widows.

Military Rehabilitation and Compensation Scheme  I would like to take the opportunity to talk more about the proposed Military  Rehabilitation and Compensation Scheme.

Like the Clarke Report, the development of the legislation involved comprehensive  consultation with the veteran community, including the release of draft legislation.

It was proposed in the exposure draft that superannuation offsets would apply to new  grants of the TPI pension under the VEA, so that the two existing compensation systems  and the new scheme operated consistently.

In response to feedback from the veteran community, the Government accepted the view  that this would result in unequal treatment of veterans with the same service, depending  on when they lodged their claim.

As a result, we listened to veterans and have not proceeded with that proposal.

I introduced the legislation for the new scheme into Parliament late last year, outlining  our framework to continue the work of the repatriation system for decades to come.

The Bills have now passed the House of Representatives, and the Senate Foreign Affairs,  Defence and Trade Legislation Committee is due to hand down its report next week.

I expect that the Committee will consider some further improvements before we pass  these Bills. I look forward to resolving any remaining concerns and the speedy passage of  the legislation so that we can carry forward our intention to commence the new scheme  on the 1st of July this year.

SAS Health Review  I have focused this morning on the developments in the key issues of interest to TPI

veterans, but I also would like to take the opportunity to report on the most recent  developments in addressing the health concerns of members of the SAS Regiment.

As you would be aware, last year I appointed an expert panel, led by Professor Ken  Donald of the Repatriation Medical Authority, to review the concerns of ex SAS  members about the effects of their training on their health and that of their families.

Yesterday I released the panel’s findings and the report’s 14 recommendations on ways  to improve and to monitor the health risks inherent in serving in the SAS, all of which the  Government has accepted.

The report has confirmed that SAS members are exposed to a level of health risk  reflecting both defence service generally and the specialised nature of SAS training.

The panel found that most of these potential health exposures are covered by the existing  compensation principles of the repatriation system. In a small number of cases, the Panel  recommended a review of the existing Statement of Principles, or the development of a  new SoP.

The Departments of Defence and Veterans’ Affairs will work cooperatively to address  the panel’s findings.

SAS members should be reassured by the fact that the report gave no indication of a need  for concern about the health of their families as a result of chromosomal damage.

The report recommended that genetic testing be made available only to those members  and their families who have previously undergone such testing.

However, its important that especially our ex SAS member have peace of mind and we  have gone one step further and we have made available genetic testing and counselling to  any SAS member and their families on request.

The outcomes of this review demonstrate once again the value of the veterans’ health  studies undertaken by the Government.

Health studies have been a key tool in our work in Veterans’ Affairs. Since coming to  office we have released studies of veterans in a range of conflicts, including Korea,  Vietnam, the Gulf War and now the service of SAS members.

The Third Vietnam Mortality Study is now under way, the mortality study of Korean War  veterans will be released shortly and as mentioned earlier the Mortality and Cancer  Incidence Study of atomic test participants is due to be released later this year.

Through these studies we have been able to ensure that our health programs are properly  targeted to meet the needs of veterans and their families.

And through the establishment of the new Centre for Military and Veterans’ Health we  will continue a strong focus on monitoring and improving the health of current and  former ADF members.

Thank you for your time this morning, gentlemen, and the opportunity to discuss with  you the major decisions taken in recent times, affecting TPI Federation members and also  the broader veteran community.

As I have said in the past, I believe in a frank and open working relationship between  Government and ex-service organisations.

We may not always agree on particular issues but I understand that you are all men with a  job to do on behalf of your members.

However, I believe the results that have been achieved demonstrate that we can work  together to advance the interests of your members.

My door is open to you and I hope that these decisions will provide a platform for us to  move forward.



