| | | |

|

|

|



Media Releases



ADDITIONAL BENEFITS FOR VETERANS,  GOVERNMENT RESPONSE TO CLARKE REPORT



I am pleased to announce the Australian Government’s response to the Clarke  Committee’s report on veterans’ entitlements.

After extensive consultation with the veterans’ community and with Government  Members and Senators, I am announcing a package of measures which gives  more veterans access to the disability pension; enhances the disability pension;  provides rent assistance to war widows in addition to income support  supplement; and almost doubles the veterans’ funeral benefit.

The package is worth $267 million over five years. It is evidence of the strength  of the Government’s commitment to its veteran community.

The Government has decided on eight measures.

It has exempted the veterans’ disability pension paid by Centrelink from the  means test applied to income support payments. This measure will benefit about  19,000 veterans and cost $100 million over five years.

The Government has decided to index the above general rate component of the  disability pension by the Consumer Price Index or Male Total Average Weekly  Earnings, whichever is higher. This will benefit 45,000 veterans and will cost $66  million over five years.

The Government also has decided to extend rent assistance to war widows,  which will benefit 11,500 widows and is worth $73 million over five years.

It also has decided to increase the funeral benefit from $572 to $1,000 at an  estimated cost of $27 million over five years. An estimated 14,500 veterans stand  to gain from the additional assistance.

The Government has extended access to the disability pension to surviving  veterans involved in the Berlin Airlift; to those involved in minesweeping; and to  aircrew of the RAAF’s No.2 Squadron, who served on the Malay-Thai border.

And the Government has decided to grant an ex gratia payment of $25,000 to  surviving Prisoners of War of the North Koreans, or their widows, for the

_ _



extraordinary hardship they suffered.

The Government also had decided to respond positively to the needs of those  affected by the British Atomic Test programme when the outcomes are available  of the Australian Participants in the British Nuclear Test Programme - Cancer  Incidence and Mortality Study.

The Government will continue to provide special recognition and comprehensive  assistance to those who have served Australia in times of war, at personal risk of  injury or death from an armed enemy.

In keeping with this approach, we have accepted the Clarke Report’s  recommendation that there be no change in the incurred danger test for  Qualifying Service. However, we reject the view that this test has been  interpreted too narrowly.

Further detailed statements will be made by the Minister for Veterans Affairs, the  Hon Danna Vale MP.

02 March 2004



_ _

