

E and OE

12 February 2005

Transcript

Minister for Foreign Affairs

Interview - North Korea,  Cornelia Rau, China and arms  embargo.

REPORTER:

Just with North Korea, you were over there  last year. You must have some sort of feeling  about how they're behaving currently. Do you  think they will go ahead and attend the talks?

ALEXANDER DOWNER - MINISTER FOR FOREIGN  AFFAIRS:

Look, I think there's a reasonable chance that  North Korea will participate in the six-party  talks. I spoke yesterday with the North Korean  ambassador and I subsequently spoke with the  Chinese ambassador, who herself used to be  the Chinese negotiator in the six-party talks;  so she's very familiar with the issues.

I explained to the Chinese ambassador that I  hope very much that China would do  everything it could to get North Korea back to  the negotiating table. I thought it was  important that China, as well as the United  States and others, played a significant role in  getting these negotiations going again, and she  expressed some cautious optimism that the  talks would resume.

So I think the thing for us all to do at the  moment is to maximise the pressure on the  North Koreans to resume the talks but to do it  in a constructive and sensible way.

REPORTER:

Why do you think they're behaving like this  currently?

DOWNER:

Well, you can only guess. The North Korean  regime's always very difficult to read. Possibly  they're doing this in order to rampart their  negotiating clout by claiming to have  significant numbers of nuclear weapons, by  saying that they aren't going to continue with  the six-party talks - at least for the time being  - it is a way of them strengthening their  negotiating position as they see it.

We hope that its nothing more than that, and I  think its incumbent on all of us in the  international community, whether we're part  of the six-party process or part of the region,  like Australia is, or European Union and  elsewhere, they all need to be putting  pressure on the North Koreans to get back to  the negotiating table.

REPORTER:

Do you think they're bluffing with the nuclear  weapons?

DOWNER:

Our assessment is that they could have two or  three nuclear warheads but to be honest with  you, we're not quite sure. We know that  they've had a reprocessing plant, a nuclear … a  uranium reprocessing plant. We know that  there is an enrichment capability in North  Korea. So on the basis of that, how many  warheads they have is hard to judge. The  director general of the International Atomic  Energy Agency last year said he thought they  could have as many as six nuclear weapons.

We have often used the figure two to three.  Donald Rumsfeld says he's not really sure. So, I  mean, there is great uncertainty about what  they have.

REPORTER:

Are you positive that its … that they have at  least one though?

DOWNER:

We're not positive about anything in relation  to North Korea, I can assure you, but it is  quite possible that they would have two or  three nuclear warheads. I think it's a bit

unlikely they'd have as many as six. And it may  very well be that they're exaggerating their  capability for diplomatic purposes in order to  enhance their negotiating clout. So we'll just  have to wait and see.

I mean, my own view about this is that it's  very important we don't overreact to it as an  international community.

I met last night with the senior vice foreign  minister from Japan who was in Melbourne and  we had a good talk about this issue and Japan  and Australia, I spoke with Condoleezza Rice  yesterday, the United States. I think we're all  very much in harmony in how we approach this  issue.

REPORTER:

The situation with China, have you … basically  the United States trying to get Japan and  Australia on board. Why has Australia opposed  the position of the US?

DOWNER:

Well, first of all, to the best of my knowledge,  no United States official has ever raised this

issue with me, so not surprisingly I don't think  it's a big issue in terms of Australia for the  United States.

Secondly, the difficultly for Australia here is  that in 1992 Australia lifted its arms embargo  against China. We, along with the rest of the  international community, imposed arms  embargoes in 1989 in response to the  Tiananmen Square massacre. In 1992 the  Australian government, for right or for wrong,  but the Australian government at that time  lifted the arms embargo.

Now, we've obviously not seen fit to reimpose  that arms embargo since we've been in  government. In 1996, that would have been a  strange thing to do. The European Union  though had not lifted their arms embargo. So  for them they're considering whether to lift  that arms embargo.

We could hardly say to the Europeans, you  mustn't lift your arms embargo but we have  lifted our arms embargo. So it's all right for us  but it's not all right for you.

Instead, what we've said to the European

Union is, if you're going to go ahead and lift  your arms embargo on China, please do so in a  way that has no impact on the power balance  or the strategic structure of the East Asian  region. Make sure that you have a proper code  of conduct for any arms exports to China, and  I said to the Europeans just last week when I  was in Europe, to the European Commission as  well as to the presidency of the European  Union, we would expect to be consulted about  the details of that code of conduct.

But I don't want to put Australia in a position  of being accused of hypocrisy in Cannes by  saying that it's all right for us to lift the arms  embargo which we did in 1992 but the  Europeans aren't allowed to. My point is, if you  like, a more sophisticated point; if they want  to lift their arms embargo they should do so in  a way that does not alter the strategic balance  in the Asia Pacific region and they need to  focus very closely on that. And we and the  Japanese are important interlocutors for  them.

REPORTER:

Do you think actually it's a problem (indistinct)

strained relations with US and Australia?

DOWNER:

Not at all. I mean, I don't know how many  times I've spoken and the Prime Minister has  spoken with American leaders over the last  few years, but this has not been an issue  between Australia and the United States. So  it's not been raised with me by the American  ambassador or the Secretary of State or the  Secretary of Defence. I don't remember it ever  being discussed at an AUSMIN meeting. It's a  matter, really, that the Americans are taking  up with the Europeans, not taking up with us.  That's not surprising. It has no impact on our  relations with the United States at all.

REPORTER:

There's been some claims of bribery, you  know, people being bribed, US officials being  bribed by Australian officials etc. Do you find  that that would be the case?

DOWNER:

No, well, the Australian officials do you mean,  yeah, yeah. No, no, of course nobody's been

bribed (laughs). This is an incredibly honest  and honourable country, Australia. It's pretty  much a corruption-free country. Certainly the  levels of government, state and federal  government in Australia, there's been no  problem with corruption for many years now.

So, no, I don't … I mean, you know, a  journalist can speak with somebody who's a  hot-head and report what a hot-head says.  That's fair enough, that's what … journalists do  that sort of thing, as they should. But no, I've  explained why we have our position. I mean,  we can't … the Americans would never …  Americans who understand this issue would  never ask us to impose an arms embargo after  we had lifted the arms embargo in 1992. Of  course they wouldn't.

On the other hand, we can hardly go to the  European Union and say to the European  Union, you should lift your arms embargo …  you shouldn't lift your arms embargo when we  lifted our arms embargo in 1992. Can't go to  the … you can't have credibility in Europe if  you say what's good for us isn't good for you.  You can't do that, I'm afraid.

REPORTER:

Mr Downer, there was a rally held in the city  today …

DOWNER:

Oh.

REPORTER:

… for Cornelia Rau, about a hundred and fifty  people were protesting the inquiry and they've  labelled it a whitewash. What's your response  to that?

DOWNER:

Well, if they're saying its a whitewash they're  suggesting that the person conducting the  inquiry, who is the former Federal Police  commissioner, is somehow not an honourable  and decent person. I don't accept that at all.  And I don't think, you know, a bunch of lefties  going around smearing the reputation of the  former Australian Federal Police commissioner  is appropriate, I really don't.

Of course it's not a whitewash. We don't have

any interest in a whitewash. Why would the  government want to do that? The government  is motivated by the government itself getting  to the truth of this matter, finding out what  happened, how it happened, what was the …  what were the problems in Queensland with  the Queensland Police and Queensland  government officials, what did federal officials  do, what has gone wrong there.

Once that's all investigated the report will be  published and people will be able to judge the  inquiry on the basis of what it produces. But  some sort of left-wing political stunt like that,  smearing the reputation of the former Federal  Police commissioner, that doesn't work with  the Australian public. It won't work with them.

REPORTER:

Thank you.

DOWNER:

Okay.

Inquiries: (02) 6277 7500

ENDS

