J AUST ALIA  *d& HOUSE OF REPRESENTATIVES Developing Australia’s non-fossil fuel energy industry Standing Committee on Industry and Resources Chair; The Hon Geoff Prosser MP Deputy Chair: Michael Hatton MP  The strategic importance of  Australia’s uran i um resources

Sydney public hearing, 16 September 2005  Representatives of the Australian Nuclear Association, the Australian Government’s Radiation  Protection and Nuclear Safety Agency and prominent opponents of nuclear power will attend this  Friday’s public hearing for a parliamentary inquiry investigating the strategic importance of  Australia’s uranium resources.

The House of Representatives Standing Committee on Industry and Resources is conducting  hearings to gather evidence for its inquiry into the development of the non-fossil fuel energy  industry in Australia. The Committee has commenced its inquiry with a case study examining  Australia’s uranium industry.

The Committee will receive evidence from organisations and individuals holding strongly  contrasting views on the future of Australia’s uranium industry, including the Australian Nuclear  Forum, Compass Resources, Dr Helen Caldicott and former General Manager of the Australian  Atomic Energy Commission, Mr Keith Alder. The full program appears below.

The fourth public hearing for the inquiry will be held this Friday, 16 September, in Sydney.

The inquiry is examining the global demand for Australia’s uranium resources, the strategic  importance of these resources and the potential implications for global greenhouse gas emission  reductions from the further development and export of Australia’s uranium resources.

Submissions to the inquiry are available on the Committee’s web site:  www.agh.qov.au/house/committee/isr/uranium/subs. htm

PUBLIC HEARING SCHEDULE

Venue: Commonwealth Offices, Conference Room, Level 8, 70 Philip Street, Sydney

9.00 am  9.45 am  10.30 am  11.15 am

12.30 pm  1.15 pm  2.00 pm  2.45 pm  3.30 pm  4.15 pm

Dr Helen Caldicott  Professor Richard Broinowski  AMP Capital Investors Sustainable Funds (sub no. 60)  Australian Nuclear Forum (sub no. 11)  Australian Nuclear Association (sub no. 19)  Compass Resources NL (sub no. 6)  Australian Radiation Protection and Nuclear Safety Agency (sub no. 32)  Mr Keith Alder (sub no. 7)  Professor Leslie Kemeny (sub no. 64)  Close of public hearing

For media comment, please contact the Committee Chairman, the Hon Geoff Prosser MP, on:  (02) 6277 2055 (Parliament House) or (08) 9791 1146 (Electorate Office in Bunbury, WA)

For further information, please contact the Inquiry Secretary on: (02) 6277 4609 or via email at  i r. re ps@a p h . g ov. au  ~ ~~ ~~

Telephone. 02 6277 4594  Facsimile 02 6277 4516  E-mail. ir reps@aph gov au  Website www aph.gov au/house/cornmittee/lsr

~~ ~ ~~

PARLIAMENT HOUSE  CANBERRA ACT 2600

