

MEDIA RELEASE MINISTER FOR FOREIGN AFFAIRS ALEXANDER DOWNER

FA71           31  May  2005



NPT REVIEW CONFERENCE

The failure of the Nuclear Non-Proliferation Treaty (NPT) Review Conference to agree on  further steps to prevent the spread of nuclear weapons is deeply disappointing.

As I said in my address at the conference opening in New York on 2 May, the international  community now faces new nuclear dangers even as the Cold War recedes into history.  The  dangerous and destabilising nuclear activities of North Korea and Iran reveal the weaknesses  of the current non-proliferation regime, while terrorist organisations are known to be seeking  weapons of mass destruction.

NPT members have missed a key opportunity at this five-yearly conference to adopt stronger  measures to address these threats to international security.

The Australian delegation worked hard to pursue its objectives, collaborating with a wide  range of countries to build consensus on strategies to stem nuclear weapons proliferation and  promote nuclear disarmament.  Many shared our strong support for entry into force of the  Comprehensive Nuclear Test Ban Treaty (CTBT), negotiation of a new treaty to ban the  production of fissile material for nuclear weapons, measures to limit the spread of sensitive  nuclear technology, and stronger disincentives against withdrawal from the NPT.

Our delegation was also instrumental in breaking the procedural deadlock that delayed the  substantive work of the conference for two weeks.  Unfortunately, the remaining two weeks  were insufficient to reach agreement across the full range of NPT issues.  More worryingly, a  few countries appeared determined to thwart any consensus at the conference.

Nonetheless, the failure of this year’s Review Conference to agree on a substantive outcome  does not affect the continuing value of the NPT to international peace and security.  With 189  states parties, the NPT remains the most widely supported multilateral arms control treaty.   The treaty’s objectives are pursued along many paths, including through the International  Atomic Energy Agency, the Proliferation Security Initiative, and the CTBT’s International  Monitoring System.

The overwhelming majority of states, including Australia, remain unwavering in their support  for the NPT’s prohibition against the spread of nuclear weapons and the framework it  provides for their eventual disappearance.

Media enquiries: Chris Kenny (Ministerial) 02 6277 7500 / 0419 206 890     DFAT Media Liaison  02 6261 1555







Media releases and speeches are available from DFAT via the internet.      http://www.dfat.gov.au/

