Press I n f o ~ a t i o n  Bureau  Government of India  ****

EjZMAL NATH INVITES AUSTRALIA TO INVEST MORE IN INDIA  TRADE AND ECONOMIC FRAMEWORK AGREEMENT PROPOSES  TO RAISE TRA E TO $ 8  BILLION IN 2 YEARS

New Delhi: May 19,2005

Shri Kamal Nath, Union Minister of Commerce & Industry, has invited  Australia to invest more in India and stressed that Australia, with its continental size  and experience, is uniquely equipped to partner India in the area of infrastructure  development, especially in roads and energy. He also underlined the need to diversify  the basket of trade so as to increase the level of two-way trade from the present level  of about five and a half billion US dollars to $ 8 billion within the next two years.  The Minister indicated this while speaking at three different meetings in Sydney today  - viz., the India-Australia Joint Ministerial Commission (JMC); the India Australia

Joint Business Council (JBC); and the Lowy Institute for International Policy, one of  the most prestigious think-tanks in Australia.

Urging strongly for removal of non-tariff barriers (NTBs), S h  Kamal Nath  stressed that the target of US $ 8 billion could be met only if the issue of NTBs was  tackled head on. “If market access is to become a reality, then non-tariff bamers in  the shape of sanitary and phyto-sanitary measures and technical barriers to trade will  have to be dealt with. We have to create a truly facilitative climate if we are going to

experience a quantum leap in trade”, the Minister said. He said a major outcome of  the JMC discussion was the proposed Trade and Economic Framework Agreement  between India and Australia, which would provide a new and forward-looking  mechanism to guide the bilateral trade and economic interface.

Referring to foreign direct investment (FDI), Shri Kamal Nath said: “India  has one of the most liberal FDI policies in the developing world. Practically all  sectors, barring a few sensitive ones (such as atomic energy and gambling) are  prohibited for FDI. here equity caps exist, these are being reviewed and our

attempt is to do away with them completely, except in a few sensitive areas where we  will have to adopt a policy of gradualism. Most recently we have opened up the

~onstru~tion-development sector; and even the retail sector is under examination for  ~ o n s t ~ c t i n g  an India-specific model, a model that creates new job opportunities  rather than one which displaces our mom-and-pop stores. In FDI we are looking for  greenfield investment - investment that creates employment, investment that brings in  technology, and not just investment that replaces Indian capital. He said Australian

investment in India during the last 15 years has been an abysmal 200 million  Australian dollars, which was a negligible fraction of the total Australian foreign  investment, and an equally negligible fraction of the FDI flows in India. “It is  amazing - but true - that Indian investment in Australia is greater than this! W i l e  the

Government of India is extremely happy that Indian companies are investing abroad,  and will do everything to support companies which wish to invest in Australia, I think  it is only natural that Australian investment in India is in great need of being pumped  up”, he said.

He also pointed out that the A.T. Kearney study in 2004 put India as the 3rd  most attractive FDI destination worldwide, up fiom the 6th spot in 2003 and 15th spot  in 2002.

Correcting the misconception that India lagged in manufacturing, Shri Kamal  Nath told the Lowy Institute: “This implication is conveyed as a backhanded  compliment which goes something like this: ‘India is the Back Office of the world,  while China is the world’s Factory’. While complimenting us on our expertise in

Services, the implication is that we are poor in manufacturing. This is far from the  truth. Of course, we are good in Services & Business Process Outsourcing, but that  does not mean that we lag behind in manufacturing skills. In sectors like auto-  components, chemicals, apparels, pharmaceuticals and jewellery we can match the  best in the world. We have the skills, we have the positive environment and attitude.

All we want is investment & better technology. Today few other countries have  embraced foreign technology and management best-practices with as much  enthusiasm as has India”.

***************

