SPEECH BY  HIS EXCELLENCY

MAJOR GENERAL MICHAEL JEFFERY AC CVO MC (Retd)  GOVERNOR-GENERAL OF  THE COMMONWEALTH OF AUSTRALIA  STATE DINNER IN HONOUR OF  THE PRESIDENT OF THE REPUBLIC OF CHILE

GOVERNMENT HOUSE  THURSDAY, 14 JULY 2005





Your Excellency Mr Ricardo Lagos, President of the Republic of Chile  Senator the Honourable Paul Calvert, President of the Senate, and Mrs Calvert  The Honourable David Hawker, Speaker of the House of Representatives, and Mrs  Hawker  Honourable Chilean Ministers of State  Ambassadors  Distinguished guests all

Mr President, Marlena and I welcome you and your distinguished delegation to  Australia on behalf of the Australian government and people. Your State Visit comes  at a time when bilateral relations between our two countries are strong and expanding.

Your Excellency. It is interesting to note some of the instances of shared historical  discovery between our two countries. For example we recall the Somerset port of  refuge for shipwrecked sailors established on Cape York in the far north of Australia  in the mid-19th century.

Perhaps the finest written record of that settlement are the reminiscences published in  English as a result of a lecture delivered in the Chilean city of Valparaiso to the  annual meeting of the Young Men’s Christian Association, in 1885. The publication is  an important early record of social life and activity in northern Australia - then very  much a frontier region.

But of greater significance to our nation is Captain James Cook who commanded the  “Endeavour” in 1768 in a voyage to chart regions of the South Pacific.

Cook landed in South America’s great Tierra del Fuego in early 1769, where the  renowned botanist, Joseph Banks led a major scientific gathering expedition.

Cook’s voyage would ultimately take him to Australian shores in 1770, and he is  forever linked to and celebrated for his European discovery of our continent.  Incidentally, a number of Joseph Banks’ botanical specimens collected from Tierra  del Fuego and Australia are located in the Natural History Museum, London.

Your Excellency. In the 21st century, it is with a comparable sense of what we can  achieve together and optimistic anticipation of the way ahead that we welcome your  visit to Australia. Our nations share a similar world view, ours are outward looking,  stable democracies with open economies which are largely based on resources and  agriculture.

We also share common interests in regional and global issues including the  environment, the Antarctic, illegal fishing, disarmament and regional security.

1

Exchanges by senior government leaders continue to occur at the highest level,  notably the Australian Prime Minister’s visit to Chile last November, and your then  Defence Minister’s visit to Australia in June 2004.

Australia and Chile have achieved much together as major southern hemisphere  nations with an Asia Pacific orientation. As founding members of the Cairns Group,  Australia and Chile work to ensure that agricultural issues are a priority in the World  Trade Organisation Doha Round. Within APEC, Australia and Chile cooperate to  promote trade and investment liberalisation in the Asia Pacific region.

The close relationship between our countries can also be defined in other ways.  Australian companies are significant investors in Chile, with investments currently  worth US$2 billion and growing. Australian firms have undertaken substantial  development of existing and new mining projects in Chile and are also involved in  venture capital, energy distribution, entertainment and specialist recruitment services.

We also have much to gain from each other through the sharing of our respective  technical expertise. The Memorandum of Understanding on agricultural research  cooperation between our Victorian State Government and Latrobe University with the  Chilean Institute of Agricultural and Fisheries Research is indicative of our  collaborative efforts in science, particularly plant biotechnology.

And at Chile’s initiation, the Australian Nuclear Science and Technology  Organisation and the Chilean National Atomic Energy Commission are negotiating a  nuclear technical cooperation agreement focussing on expertise in research reactors  and radioisotopes.

It may be that we can achieve even more in agricultural and environmental research  programs, English language and teacher training, mining services and technology, and  gas liquefaction processes, areas in which Australians have proven skills and  experience.

We should not miss the opportunities to broaden and deepen our ties as partners, not  just for our individual and joint benefit, but to also contribute meaningfully to  improving the global condition on issues such as the environment, global warming,  HIV/AIDS, renewable energy research, and in the ongoing wars against poverty and  global terrorism.

Australia is home to a large Chilean community, numbering around 35,000, who add  vibrancy and charm to our communities and enrich our nation. I am very encouraged  also, that more and more Chileans are visiting Australia as tourists, that arrivals grew  by 17 per cent last year. And I understand that flights between Sydney and Santiago  are being increased from this month.

We have every reason to be positive and optimistic about the strength of the ties  between our two countries. I am certain, that with the continuing goodwill and  commitment of our two governments, we can do even more together in the years  ahead.

Your Excellency, I commend you on your contribution to the people of Chile as their  President since 2000. You have brought your considerable academic, political and  diplomatic skills and experience to bear on your high office, and have shown a  wonderful capacity to draw people together. Indeed you are widely respected and  admired for building support for constitutional reform.

2

I am sure that your presence in Australia will reinforce and accelerate the good  relationship between Australia and Chile. Marlena and I wish you a very happy and  fulfilling visit to our country.

We hope that you will always remember Australia and its people with affection, and  we wish you and your family every happiness during the remainder of your term in  office and for many more years to come.

It is now my pleasure to ask you all to be upstanding to drink the toast to His  Excellency the President of Chile.

