



MEDIA RELEASE

Victory In The Pacific - Commemoration Sunday  5th August 2005

Federal Member for Fowler, Julia Irwin, is expecting the community to get  behind the 60th anniversary commemoration of the end of World War II at  Cabra Vale Park on Sunday (14th August).

“Victory in the Pacific, when the Japanese Imperial Forces surrendered to the  Allies on 14 August 1945, brought an end to the war that had cost to our small  nation more than 30,000 lives during its six years.

“This Sunday at Cabra Vale Park at 10am we will honour those who fought  sixty years ago for the freedom we enjoy today,” Mrs Irwin said.

She said the occasion was being held under the auspices of the  Commonwealth’s Saluting Their Service program which will see similar events  staged in federal electorates across the nation culminating in a major VP Day  observance at the National War Memorial in Canberra.

The federal seat of Fowler, which takes in Liverpool and Cabramatta, will be  staging its event around the rotunda at Cabra Vale Park near Cabramatta  Station.

“we are fortunate to have three ex-Service organisations - Liverpool, Cabra  Vale and Canley Heights many of whose members are veterans of World War  II. They have done a magnificent job in organising the proceedings for the  hour-long ceremony and I am hoping the community will come out in force to  attend this special commemoration.

“The end of the War sixty years ago is important to all Australians whether  they were born here or not. We should never forget those who gave their  lives, those who saw enemy action and those who served in so many other  ways to secure our nation. It is also a time to reflect on the dropping of the  first atomic bombs and the permanent implications for the world,” Mrs Irwin  said.

All veterans from all wars, and their families, are invited to join the march  which is assembling at 9.30am at Cabra Vale Diggers Club.





