

Inquiries:  (02) 6277 7500 1



MINISTER FOR FOREIGN AFFAIRS  HON ALEXANDER DOWNER, MP   TRANSCRIPTION: PROOF COPY E & OE   DATE:   19 September 2006   TITLE:  Doorstop, New York   ALEXANDER DOWNER: Why don’t I start off by saying something about Thailand because I think that might be, of all the things I’ve done today, the most appropriate thing to start with.  I want to take the opportunity of saying that the Australian government is obviously very concerned about the events that have taken place in Bangkok overnight.  I’ve spoken to the Ambassador on two occasions through the night. The staff at the Embassy has stayed up - obviously concerned about the possible consular implications of the upheavals in Thailand.  The last I heard from the Ambassador was that the situation on the streets was quiet, although we would advise Australians to defer travel to Thailand at this time until we know that the situation is calm. We simply don’t know enough about what’s happened at this stage but by all accounts what’s happened is an element of the military has endeavoured to seize control of the country, introduce martial law and impose a curfew and there have been broadcasts to that effect. Obviously, that is of great concern to us.  We hope that there will be elections before long in Thailand and any political differences that people might have can be resolved through that electoral process, rather than through action of this kind.  But it’s a bit early to say much more about than that.  We’ll have to keep monitoring the situation.  JOURNALIST:  Have we had any contact with Mr (Thaksin), here in New York.  DOWNER:  No we haven’t. I understood - and I might be wrong about this - but I had been advised he had been endeavouring to get back to Thailand and had not been able to get back into Bangkok.  But the Thai officials appear to have disappeared from the United Nations for the time being, not surprisingly I suppose, because there’s great uncertainty. I was due to meet with the Deputy Prime Minister tomorrow - Surakiart, who’s a candidate for the Secretary-General’s position - but I’m not sure whether that will go ahead or not.  I simply don’t know.  JOURNALIST:  Have  travel  warnings officially been upgraded?  DOWNER:  They have.  The travel warning has been upgraded.  Obviously Australians in Thailand should keep away from heavy concentrations of populations as best they can - from crowds.  And secondly, we would urge Australian to defer travel to Thailand at this time until we have a better idea of the situation  Having said that, through the course of the night the situation so far has been pretty quiet on the ground according to our Ambassador, but you know they’re restricted themselves in the extent to which they can monitor the situation



Inquiries:  (02) 6277 7500 2



JOURNALIST: You mentioned the issues of the replacement of the Secretary General.   Do we have a preference and were you planning to meet some of the candidates?

DOWNER:  I’ve already met two of them today and I’m planning to meet Surakiart  tomorrow but I know them - just about all of them - but I know most of them, in any case  we’ll just wait until we see the full field before we make any final decision.  Obviously we  have our own private views which would be wrong for me to articulate at this time, but we’ve  certainly been sympathetic to the argument that the next SG should be from Asia and from the  Asia group and, not surprisingly, Australia is going to support that particular proposition.  I  know there is a candidate from Eastern Europe but we’ll certainly be supporting an Asian  candidate. But which candidate we’ll support we’ll announce when we know what the full  field is, and you know new candidates are coming into the field the whole time.  I’m hearing  that the former finance minister of Afghanistan is going to be a candidate.  That hasn’t been  confirmed to me yet but that’s an illustration of the point.  Let’s wait to see who all the  candidates are.

JOURNALIST: Mr Downer what’s your response to George Bush’s address to the  Assembly today calling for the world to unite to promote democracy in the Middle East.

DOWNER:  There are a whole range of issues that need to be addressed in the  Middle East.  There’s economic reform. There’s obviously over time going to have to be  political reform or a continuation of the process of political reform, and Australia is a great  champion of democracy. We’d like to see a real endeavour to get what’s sometimes called the  Middle East peace process re-energised.  That’s of course difficult because of the Hamas  issue, but I’ve met today with the Israeli Foreign Minister and we’ve had some discussion  about that.  I’ve spoken with the Secretary -General of the Organisation of Islamic Countries  and others. I think there’s a feeling that after the fighting in southern Lebanon it would be  nice to feel that we can move towards real progress in addressing the Palestinian question.   Australia supports a two state solution.  We want to see the emergence of not only Israel  behind it’s own secure borders but a separate Palestinian state with its own well defined  borders. The sooner there is a negotiation about where those borders should be the better.  So  all of these things are important.  That’s certainly important.  We certainly agree with  President Bush.  Australia is a great champion of democracy and always has been since 1901.   We don’t walk away from that.

JOURNALIST: Do you have a comment on the Iranian President being allowed to  come to the US and speak to the General Assembly?

DOWNER:  The President of Iran - whatever I may think of him, and I don’t think  very much of him at all after the comments he’s made about Israel, wiping Israel from the  map, and the actions of the Iranians in support for Hezbollah and Hamas are of great concern  to us and their failures so far to comply with a Chapter VII Security Council resolution in  relation to their nuclear program, I mean I think all of those things are of deep concern to us -but all heads of government are entitled to come to the United Nations and address the United  Nations. It just happened to be in New York.  It happened to be in America, but they’re all  entitled to come here.



Inquiries:  (02) 6277 7500 3



JOURNALIST:   There was some speculation about what President Bush might do if he  bumped into President Ahmadinejad in the corridor.  I wondered if you’d given that any  thought?

DOWNER:  I haven’t. I’m going to meet with the Iranian Foreign Minister, not with  the President, later in the week.  I’ve been to Iran a couple of times myself as the Foreign  Minister, and the best we can do is continue the process of engaging with Iran. We’re  obviously very deeply concerned about their refusal to comply with the Security Council  resolutions and the non-compliance with their full obligations to the International Atomic  Energy Agency and of course the other issues that I mentioned, but I’ll be taking the  opportunity to say those things face to face to the Iranian Foreign Minister.

JOURNALIST: Should the Americans be speaking directly to the Iranians?

DOWNER:  Well, they haven’t for a very long time. I’ll leave to the President and  Condoleezza Rice to determine their policy, but our policy is that we talk to the Iranians and  we talk to the North Koreans, even though we pretty profoundly disagree with both of them.

JOURNALIST: Are we going to fall into line on the pressure that the Americans are  exerting to close off some of the activities of Iranian financial institutions?

DOWNER:  We’ll wait and see what the Security Council does over the next few  weeks before we give any firm answer to that question.  We may very well,if in the end the  Security Council is unable to do anything.  But we haven’t made any final decision, I hasten  to add about that.  It’s possible we would.

JOURNALIST: Have you been asked by the Americans to look at this.

DOWNER:  We’ve looked at the issue but that’s not to say - we talked about the  issues and we’ve talked to the Americans about the issue, we’re not hiding that - but what we  will eventually do, it will depend how that all plays out.  At this stage we don’t know what  will happen in the Security Council.  There is still some chance that the Security Council will  agree to some sort of sanctions regime against Iran. Obviously, if the Security Council passes  such a resolution we will support it.  But it’s early days.  There’s speculation that China and  Russia are saying that there should be no sanctions.  That some are saying that France is  significantly moving its position.  I’m not going to give a running commentary on this, but I  think we’ll see what happens over the next three or four weeks.

JOURNALIST: Would we take action separate from the Security Council resolution?

DOWNER:  It’s conceivable. I wouldn’t rule it out, but we’ll have to wait and see.   It depends a bit how things play out. If the Security Council process fails, why would it fail?   What are the problems?  Will the Security Council process not lead to sanctions because the  Iranians decide to suspend their enrichment activities even for a limited period?  Will that  happen? We don’t know the answers to those questions.  So it’s premature to draw any hard

and fast conclusions. What I don’t want to do is leave you with the thought that we definitely



Inquiries:  (02) 6277 7500 4

wouldn’t - unless the Security Council passed a resolution - introduce some sort of financial  sanctions.  We might.  I’m not sure.

JOURNALIST: On the Solomons.  I think you’re meeting the Prime Minister here.   What will you be saying to him.

DOWNER:  I’ll say it to him when I meet him - he wants to have a meeting, I’m  happy to have a meeting with him, and also we’re having lunch - I say we, me and my  counterparts are having lunch as the Pacific Islands Forum Group, I assume Mr Sogavare will  be there.  Obviously, we’re very displeased about the way our High Commissioner is being  treated. It would be wrong for Australia not to say so and not to express its outrage about a  senior official, a very able official being treated in that sort of way.  As the Foreign Minister  I’m going to stand by my officials - everybody knows I always do - if I have differences with  them I raise those differences privately not publicly, but in his case I don’t have any  differences with him.  He’s done an excellent job and I’m going to stand by him and I think  he’s been treated very badly, very shabbily by the Solomon Islands Government.  We’ve  introduced our own measures.  We’re not going to cut off our nose to spite our face.  We’re  not going to take measures which will undermine the work that RAMSI does for the ordinary  people of Solomons, but people need to know that if you treat Australia shabbily you pay a  price for that. The political elites will have think about the consequences of the way our High  Commissioner has been treated. He’s gone now though,  I mean he’s left and there’s nothing  more we can do about that. At some stage in the future we’ll send another High  Commissioner.  When it suits us.

JOURNALIST: Can you give us an idea of what you’ll say to the Merrill Lynch  investments audience?

DOWNER:  I’ll talk about the great strengths of the Australian economy. I’m doing  that first thing tomorrow morning and I’ll obviously talk about the miracle economy of  Australian and what an exceptionally good country it is to invest in.  I suppose the other thing  to promote with Merrill Lynch and promote in New York with the business community is the

Free Trade Agreement between Australia and the United States and the facility there now is in  terms of trade and investment with our country.  So I’ll obviously be focusing on those things.

JOURNALIST: Could I just ask a last question on Iraq?

DOWNER:  You don’t support our policy on Iraq. It’s a free world you’re entitled  not to.

JOURNALIST:  (Inaudible)?



DOWNER:  It’s not a question if you’re the only one - it’s a question of, are you  right?

JOURNALIST:   You’re seeing the Iraqi Foreign Minister. Have we clarified exactly  what our troops will be doing in this province north of Basra?  Has that issue been resolved by  the National Security Committee in Cabinet?



Inquiries:  (02) 6277 7500 5



DOWNER:  Yes it has.



JOURNALIST:  And maybe you could enlighten us about that

DOWNER:  Well they’re in Dhi Qar province - Tallil base is where they’re based.   And they moved there from Samarah and from Camp Smitty a few weeks ago.  So they have  essentially, other than training, which is a very important component of what they do - they  will have some role in extreme circumstances of being able to go in and help people out - in  particular the Iraqi security forces or working with the coalition partners, the American and

the British - in Dhi Qar province. But that’s taking over a role that at least nominally - well  not nominally - which has been handled by the Italians in very recent times.  But it’s all  part….

JOURNALIST: But it seems like a more limited role

DOWNER:  It won’t be.  No, it will be a similar role. But the Italians’ role has  changed over time and so I would only say that it will be similar to the role that they had at  the very end just before they left - they haven’t left yet but they are in the process of leaving -  so we’ll be taking over that role.  But it’s really what you might call a kind of a back up role  in Dhi Qar province, but certainly they won’t be going out into Nasiriyah and doing day-by-day patrols and things like that.  I mean we’re all in favour of - as quickly as we reasonably  can - handing over provinces to the Iraqis themselves.  Al-Muthanna has been handed to the  Iraqis, they now have full responsibility for that   Nasiriyah is the central town in Dhi Qar -  that is predominantly being run by the Iraqis.  It’s going to be a useful role, but the most  important role they’ll have on a day-by-day basis is continuing the training process and  building up the Iraqi security forces.

ENDS

