Senator Christine Milne

Saturday, 1 April 2006

Premier Wen's visit: Dollars before human rights and global security

The warm welcome being extended by the Howard government to Premier Wen  representing the Chinese communist military dictatorship in Beijing demonstrates that the  Howard government continues to put dollars before human rights and global security, the  Australian Greens said today.   "The Howard government's attempt to separate economics from human rights and global  security is not only disgraceful but impossible in a globalised world," Australian Greens  Senator Christine Milne said today in Canberra.   "Make no mistake - selling Australian uranium to China will make the world less safe.   "The Chinese military dictatorship tolerates no dissent. Whistleblowers have no  protection, political executions are regular, and global conventions are treated with  contempt.   "Yet Prime Minister John Howard is prepared to trust this nuclear weapons regime with  Australian uranium.   "Will the Australian government turn the same blind eye to the tracking of uranium  through the Chinese nuclear fuel cycle as it turned to the Australian Wheat Board's and  BHP Billiton's dealings with Saddam Hussein's regime?   "As Premier Wen begins talks with the Australian government I call on Prime Minister  Howard to seek Premier Wen's agreement for the Dalai Lama to make a spiritual journey  to Tibet and for religious and human rights and freedoms to be extended to the Falun  Gong and to the democracy movement in China.   "Furthermore, I call on Prime Minister Howard to obtain a guarantee from Premier Wen  that every processing facility that uses Australian yellowcake, including conversion,  enrichment and processing, will all be 'declared facilities' and will be permanently open  for inspection by the International Atomic Energy Agency."   Contact: Katrina Willis 0437 587 562

