



Media releases and speeches are available from DFAT via the internet.      http://www.dfat.gov.au/

MEDIA RELEASE MINISTER FOR FOREIGN AFFAIRS ALEXANDER DOWNER



FA061                       1 June 2006





AUSTRALIA WELCOMES US INITIATIVE ON IRAN

I welcome the decision - announced by US Secretary of State Rice on 31 May - that the  United States is ready to join the UK, France and Germany (the EU3) in direct talks with Iran,  as soon as Iran fully and verifiably suspends all enrichment and reprocessing activities.

This announcement underscores the United States’ commitment - shared by Australia - to a  diplomatic solution to the Iran nuclear issue.

Australia urges Iran not to lose this opportunity.  Iran must seriously consider a  comprehensive package of incentives to be offered by the EU3 with the active support of the  United States.

Australia calls on Iran to reinstate a full and verifiable suspension on all enrichment and  reprocessing activities and return to full cooperation with the International Atomic Energy  Agency.

Iran must make a choice.  It can continue down its current, negative path in defiance of the  UN Security Council (UNSC) and the International Atomic Energy Agency (IAEA), and face  increasing isolation.  Or Iran can make a positive and constructive decision to change course,  and cooperate to restore international confidence in its nuclear program.

The future for Iran should be as a respected member of the international community, not as  another rogue state such as North Korea.

If Iran fails to make the right choice the UNSC will need to respond firmly to Iran’s defiance  of the Security Council’s 29 March statement calling for Iran to comply with  IAEA Board of  Governors resolutions including re-instating a full suspension of all uranium enrichment and  reprocessing activities.



Media contact:  Tony Parkinson (Ministerial) 0409536 410     Matt Anderson (Departmental) 02 6261 1555

