



Media releases and speeches are available from DFAT via the internet.      http://www.dfat.gov.au/

MEDIA RELEASE MINISTER FOR FOREIGN AFFAIRS ALEXANDER DOWNER

FA121                       1 November 2006





DPRK: RETURN TO THE SIX-PARTY TALKS

Australia welcomes the announcement that North Korea will unconditionally return to the six-party talks, and congratulates the United States and China for the efforts they have made to  secure this outcome.

Australia’s consistent position on the DPRK nuclear issue has been that the six-party talks  represent the most effective mechanism for its resolution.  The talks are the best way for  North Korea to gain the security assurances it seeks, to normalise its relations with  international community and to begin the task of fixing its broken economy.

It is not enough for North Korea to merely return to the six-party talks.  It must now move  rapidly to implement its commitments, agreed by all six parties under the 2005 Joint  Statement of Principles, to abandon its nuclear weapons and nuclear programs and return to  compliance with the Non-Proliferation Treaty and International Atomic Energy Agency  safeguards.

It would be wrong for North Korea to assume that agreement to resume the six-party talks  means the international community, including Australia, will recognise its self-declared status  as a nuclear power.  It does not.

Australia has consistently and actively supported a strong coordinated international response  to North Korea’s provocative behaviour.  It is clear that this international pressure, as  demonstrated by UN Security Council Resolutions 1695 and 1718, was effective in sending  an unambiguous message to the North Korean government.

Should North Korea take action in good faith to abandon its WMD programs and implement  its Joint Statement commitments fully, Australia remains prepared to provide energy  assistance, resume bilateral development assistance and provide safeguards expertise.  Until  such time, development of the bilateral relationship will remain suspended.

Australia urges North Korea to seize the opportunity offered by the resumption of the six-party talks to step back from its self-imposed path of isolation, and begin its return to the  international community.  But we would also remind North Korea that the eyes of the world  are upon it, and that any attempt at prevarication will be recognised for what it is and  condemned.





Media contact:  Tony Parkinson (Ministerial) 02 6277 7500  Scott Bolitho (Departmental) 02 6261 1555

