Greg Hunt, MP

You are here: DEH Home > Minister > Greg Hunt > 2006 > 2005 > 2004 > 2003 > 2002 > 2001 >  2000 > 1999 > 1998 > 1997 > 1996

Media Release  The Hon Greg Hunt MP  Parliamentary Secretary to the Minister for the Environment and Heritage

14 November 2006

GH06/137

Multimedia award for Uluru-kata Tjuta National Park

An innovative DVD created to help media film in Uluru-Kata Tjuta National Park has won a national  ward for Best Multimedia from the Australian Teachers of Media (ATOM).

Parliamentary Secretary to the Minister for the Environment and Heritage, Greg Hunt, said the  interactive DVD is a stunning visual aid to media visiting Uluru-Kata Tjuta National Park.

“It is the result of work by Parks Australia, the traditional owners and tourism and media industries to  streamline procedures by which media are permitted to film in Uluru,” Mr Hunt said.

“This DVD offers media easily accessible information about the park, its World Heritage values and  the age-old Indigenous culture of the traditional owners.

“Once all media needed to attend face-to-face briefings - usually in office hours - before they worked  in the park. Now they save time and money by receiving the information they need about sacred sites  and the environment they’ll work in, well before they arrive in Uluru.”

Uluru- Kata Tjuta National Park - Media Briefing was produced after a tender process by the  Tasmanian company Roar Film. With the support of Tourism Australia and Tourism NT, it has been  translated into Japanese, Chinese, German and French.

Craig Dow Sainter, from Roar Film, accepted the award at a ceremony in Melbourne on Friday  10 November.

“We’re incredibly proud of this creative effort,” Mr Dow Sainter said. “The DVD captures Uluru’s  stunning scenery and also the passion of the traditional owners, Anangu, for their country and culture.

“We left with a new respect for Uluru as a living cultural landscape. By telling the stories through the  traditional owners, we hope the DVD raises the same respect in others for the creation beings,  Anangu law and sacred sites.”

The ATOM Film, Television and Multimedia Awards celebrate the very best work of  Australian and  New Zealand professionals, educators and students.

Media contact:  John Deller (Mr Hunt’s office) on 0400 496 596



