



MINISTER FOR FOREIGN AFFAIRS  HON ALEXANDER MR DOWNER, MP



TRANSCRIPTION: PROOF COPY E & OE



DATE:   3 March 2006

TITLE:  Doorstop, Hyatt Hotel, Adelaide



MR DOWNER:  I just want to say something to start with - we’re obviously in the middle of  a state election campaign and we leave a lot of that to the state politicians, but, it is just a little  galling for federal Liberals to be watching Mr Rann making claims for federal projects here in  South Australia - at a time when the South Australian Government has presided over a  declining level of private sector investments in the state. The Federal Government has been  bolstering South Australia with new roads, with defence projects, with environmental projects  and all that Mr Rann has to run at this election campaign is federal projects for which he is not  responsible. This is something that we are very focused on at a federal level and South  Australians should be very careful because Mr Bannon was very popular many years ago and  he made all sorts of claims for his government when he did very little and we all know what  the consequences of that were. In Mr Rann’s case, the State economy is starting to slip off  now and he’s not doing anything he’s just boasting about Federal projects - so people when it  comes to the state election need to be very cautious in how they case their votes.

REPORTER:  {Inaudible} {State liberals during campaign}

MR DOWNER: Well look - this is I think a very interesting contrast - the Labor campaign is  Mr Rann and spinning ads and talking about federal projects on TV - the Liberal campaign is  your grass roots campaign - focussing on mainstream Australia and mainstream South  Australia to be specific here. The Liberals are focussing very much on the community and  assisting the community and Labor is just about TV talking head. And it’s the difference  between pragmatic practical substance that you get from Rob Kerin and the master of media  spin Mike Rann. It’s a little while to go yet and I think gradually the South Australian public  is beginning to see through that, and I think the way the ad that Mr Rann ran - attacking Rob  Kerin personally - will do the Labor Party a lot of damage. I think personal abuse and  denigration - by Mr Rann of Rob Kerin - is not going to help Labor. So Labor may have a lot  of money to spend on TV ads, but I think using that money personally to denigrate the Leader  of the opposition is damaging to the Labor Party.

REPORT: Do you think though, has Rob Kerin landed enough punch in the campaign so far?

Inquiries:  (02) 6277 7500 1



MR DOWNER: Well, we’ll see - that final judgement will be made on March 18th, and I  think it’s very important that all of us - including South Australian Federal Liberals - we all  make a contribution to helping the campaign, and I’m doing a bit of that today.

REPORTER: Without giving advice to your State colleagues, what do you think they need to  do or what do you think voters want them to do to have the win on March 18th?

MR DOWNER:  Well I think when it comes to Rob Kerin and the state team I think they have  a down-to-earth sincerity and decency about them that you’re not seeing from Mr Rann. I  mean, Mr Rann is into spending thousands upon thousands of dollars on personal abuse - Mr  Kerin is a down to earth, practical, knock about bloke who has a heart of gold and a  commitment to the state. And I think the contrast is actually there for all to see.

REPORTER: Mr Downer, your colleague Senator Ellison today announced a billion dollar  coast-watch surveillance contract going to an Adelaide based company, do you expect to see  Rann re-announce that a little later today?

MR DOWNER:  Yes I should think Mr Rann from today - certainly between now and March  18th will be making claims for this himself. I’m not sure what Senator Ellison has to say but  as far as I’m concerned he’s made no representations to me whatsoever about these contracts,  we’re obviously delighted - it’s good for South Australia - it’s another illustration on how  well South Australia is doing as a result of the Federal government. If you took Federal  projects out of South Australia this state would be in a recession.

REPORTER:  {Inaudible}{Uranium}

MR DOWNER: I don’t know that they will - I mean, they haven’t so far. The few  conversations I’ve had with the Americans about this and our officials have had quite a lot of  conversations with them about it, but, our view of this agreement between the United States  and India is that we welcome it - I think it’s a good agreement. What it does do is it draws  India into the mainstream of the international community in opening up its civil nuclear  programme to UN inspection. I think that’s very important - it’s a very important step  forward. But our policy in terms of uranium exports since the 1970’s has been that we will  only export to countries which are signatories to the Nuclear Non-Proliferation Treaty. Israel,  Pakistan and India are the only countries which haven’t signed that treaty and we have not  been asked to change our policy by the Americans - nobody has lent on us to change our  policy and we would only change our policy after very careful consideration. But I think - to  be honest with you - I think the policy has served Australia pretty well for the last 30 years.

REPORTER:  {Inaudible} {India’s history of secret weapons, Iran}

MR DOWNER: Well I think India and Iran if you like are heading in opposite directions -  India is opening itself up more to UN inspections because it’s not a signatory to the Non-Proliferation Treaty. Iran is a signatory to the Non-Proliferation Treaty - Iran has been subject  to international atomic energy inspections for a long time. But the International Atomic  Energy Agency has found that Iran has not been complying with it’s obligations under the  treaty and that is a matter of enormous concern and that IAEA doesn’t think Iran is complying

Inquiries:  (02) 6277 7500 2



- not the American’s or the British or us - but the UN - the IAEA is part of the UN - the UN  doesn’t think they’re complying - that is a matter of enormous concern. Iran too unlike India -  is a country whose President has said recently that he wants to wipe a near country of the face  of the earth - he wants to wipe out Israel. Now, for a country that might develop nuclear  weapons to want to wipe another country off the face of the earth according to its own  president - hardly surprising people are very concerned about that. We’re not hearing that sort  of rhetoric from the Prime Minister of India.

REPORTER: {Inaudible} {Differences in US and Australian policies on uranium}

MR DOWNER: No, the Americans - it doesn’t - I mean the Americans haven’t asked us to  supply uranium to India. I don’t think the Americans are looking so much at supplying  uranium - they’re looking at more supplying a certain amount of civil nuclear technology for  a civilian programme - a civilian nuclear reactor programme. But of course the quid-pro-quo  here is that there will be proper United Nations inspections - but that’s a separate issue from  whether we should supply uranium or not. It’s not that we have a difference with the  Americans over this. I think we, the British, the French - we’ve all said we welcome this  agreement, but, it would be asking for us to take quite a big step to change our policy on  uranium exports to include countries that haven’t signed the NPT. I think elements of the  Australian community would feel uncomfortable with that and I think to be honest with you  it’s been a good policy - it’s served us well for 30 years and we don’t have any plans at the  moment to change it.

REPORER: {Inaudible}

MR DOWNER: No I don’t think so - we’re in the process at the moment of negotiating a  nuclear safeguards agreement with China. If those negotiations are successful, then by 2020  we could be exporting as much uranium to China as we are at the moment exporting to the  whole world. So that could be very beneficial to us. I would hope as the years go by that India  would sign the Nuclear Non-Proliferation Treaty - I’ve urged them to on many occasions.  And if they signed the NPT then we can negotiate a safeguards agreement with India.

REPORTER: {Inaudible} {Kickbacks to Saddam}

MR DOWNER: Well I think the Labor Party intellectually is either silly or intellectually lazy.  And I think Mr Beazley is a lazy person. All of these issues which are so-called “disclosed” in  the cables were discussed in Senate Estimates and in the House of Representatives itself in  November last year. There is nothing new in the fact that the Canadian Wheat Board made a  complaint to the United Nations about AWB Ltd. There is nothing new about the United  Nations asking the Australian Government for information. There is nothing new about the  fact that the Australian Government not only asked AWB itself - which is a private company  - about these allegations, but also, eventually - after a certain amount of difficulty - obtained  AWB contracts for the United Nations so they could examine these contracts and establish  whether they thought there had been any kickbacks paid or not. None of that is new - all of  that was discussed at great length at the Senate Estimates Committee on the 3rd November last  year. Officials from my department answered numerous questions about that. Now, what’s  happened is these cables - which are only the communications  that actually took place in

Inquiries:  (02) 6277 7500 3



Inquiries:  (02) 6277 7500 4

relation to those events - have been released in the Cole Inquiry - which is fine - we gave  those cables to the Cole Inquiry and they simply prove what we had been saying in November  last year. So I would have thought for anybody who wishes to do the forensic work and  actually understand what is going on here, they would understand that these cables simply are  the proof of what we were saying in November of last year. Now what the Labor Party is  doing in pretending that there’s something new in these cables - there’s nothing new in these  cables - this was all out there in the open in November of last year. But Mr Beazley is a lazy  man - Mr Beazley doesn’t read and work and if he had worked hard - he wouldn’t be making  these preposterous and childlike allegations that he’s making.

REPORTER: {Inaudible}{How history will write this}

MR DOWNER: Well it is being written by the Cole Commission.

REPORTER: {Inaudible}

MR DOWNER: Well, you see the only way -assuming by the way, you know, we have to be  careful how we put this - assuming that AWB knowingly paid kickbacks to Iraq - if you  assume that - and that’s of course the allegation that’s being tested by the Cole Commission -  but if they did pay these kickbacks to Iraq - the only way that was ever established was  because it was possible to get access to Iraqi documents and Iraqi officials. If it hadn’t have  been for the overthrow of Saddam Hussein then these kickbacks would still be going on today  and nobody would be any the wiser. And it’s important to remember that. So I think the  history of this will be written in a different way. The history of this will be: thank goodness  we got rid of Saddam Hussein. We wouldn’t have got rid of his kickbacks if we hadn’t. We  got rid of Saddam Hussein; we’ve liberated the people of Iraq; we’ve stopped the corrupt Oil-For-Food Programme; we’ve exposed the corruption and we want to get to the heart of it and  the Australian Government did the right thing all the way through. I think that’s how the  history will be written.

Thank you.

ENDS

