Media Release

ALAN GRIFFIN MP   Shadow Minister for Veterans’ Affairs  Federal Member for Bruce

Launch of new play - Maralinga  30 August 2006

The Australian Nuclear Veterans' Association (ANVA) are launching their new play  Maralinga about British atomic testing in Austraslia and its impact on the lives of those  people affected by this dark chapter of recent Australian history.

Writer/Producer Paul Brown worked with Australian and British veterans and researchers  for three years to create Maralinga which stars Roy Billing (Run Rabbit Run) and is  Directed by Wesley Enoch (Belvoir St Theatre).



A World Premier, Maralinga, tells an extremely important story as it centres on a little  known and understood part of Australian history. The new Ettalong Beach War Memorial  Club proudly hosts the event to mark the 50 year anniversary of the first atomic bomb at  Maralinga.



Marlinga, a verbatim style performance whereby testimony is used to construct the  narrative, is a remarkable piece of theatre derived from interviews with British and  Australian veterans and their families.

A deeply moving story, Maralinga touches on the life of Ex-RMF Mechanic and  Maralinga survivor, Ric Johnstone, President of ANVA and Gosford local. His story is  one of adversity, incredible courage and at times humour.

They were young, healthy servicemen who embarked on an exciting secret mission in the  1950's. Now many of them are ill or have died young. We follow the heart wrenching  experiences in the desert, and across the last fifty years that bring us to the present - a  time when a whole new generation of nuclear weapons is being developed and tested.  (ANVA)

Themes of justice, fairness and recognition are woven throughout Maralinga, themes that  are often considered to be a foundation of the Australian narrative and yet they have been  missing in action for Australia’s nuclear veterans.

The Australian Labor Party fully supports any effort made to raise the public’s awareness  of the events that occurred at Maralinga and we welcome the contributions made by Paul

{ *

M A R A L I N G A ffi Stories from the Veterans of Nuclear TestingTheatre from the New Gold WarWed 30 Aug 1pmThurs 31 Aug 11amFri 1 Sept 1pm and 7.30pmSat 2 Sept 1pm and 7.30pmSun 3 Sept SpmETTALONG BEACH WAR M CLUB$ZO / $10 (pensioners, ox tudents)irBookings ph: 43 430 111i,Ã¢ÂÂ¬;ir" ffi

MARALINGA World Premiere of an important new Australian play.

An ensemble of Australia's best actors with an award winning director in ground breaking theatre for the Central Coast community.

The new Ettalong Beach War Memorial Club proudly hosts the World Premiere to mark the historic 50 year anniversary of the first atomic bomb at Maralinga.

Presented by the Australian Nuclear Veterans Association.

Nuclear Test Veterans and their families have been fighting for their lives and for their rights for 50 years. The World premiere of Maralinga tells the stories of the men who served as 'guinea pigs' for British Nuclear Testing in the 1950's. This is a remarkable piece of theatre made from interviews with

British and Australian veterans and their families.

They were young, healthy servicemen who embarked on an exciting secret mission in the 1950's. Now many of them are ill or have died young. We follow the heart wrenching experiences in the desert, and across the last fifty years that bring us to the present - a time when a whole new generation of nuclear weapons is being developed and tested.

A deeply moving journey - stories with incredible courage and humour.

Ex-RMF Mechanic and Maralinga Survivor, Ric Johnstone is a Gosford local and President of the Australian Nuclear Veterans Association, based on the Central Coast. His story weaves through the play. He says of the bomb:

They called the roll about 18 bloody times...we were literally faced where the bomb would go off.... lt's like the sound of about 10,000 locomotives coming across the desert...One bloke broke, and ran for the bush...

ln the play Ric is played by well known actor Roy Billing (Run Rabbit Run). Director, Wesley Enoch is fresh from a successful season of Capicornia at Belvoir St Theatre, Sydney. The Belvoir's Artistic Director NeilArmfield is co-host of the project. Writer/Producer Paul Brown worked for three years with Australian and British veterans, theatre companies and researchers to create Maralinga.

Where

Ettalong Beach War Memorial Club. 51-52 The Esplanade, Ettalong, Central Coast. Bookings: 4343 0111. Licensed premises and meals available.

Show Times

Wednesday 30th August 1pm Opening/Preview; Thursday 31st: 11am matinee; Friday 1st September: 1pm and 7.30pm; Saturday 2nd: 1pm and 7.30pm; Sunday 3rd September: 5pm.

Gost

Full price: $20 Concession/Pensione/student $10 Transport Buses from Gosford Railway Station to Ettalong. Weekdays: Route 52. Saturdays: Route 60 and Route 53. Transport infoline: 131500

Brown and ANVA that made this play possible. Please take this opportunity to see this  moving and important piece of Australian theatre.

Where: Ettalong Beach War Memorial Club. 51-52 The Esplanade, Ettalong.

When: Opening/Preview Wednesday 30 August 1pm; Thursday 31: 11am matinee;  Friday 1 September: 1pm and 7.30pm; Saturday 2 September, 1pm and 7.30pm; Sunday  3rd September: 5pm.



How: Buses from Gosford Railway Station to Ettalong. P/T Infoline: 131500

Bookings: 4343 0111. Full price: $20 Concession/Pensioner/student $10





Contact: Rod Hilton, Office of Alan Griffin MP, on 0403 831 179.











