

Inquiries:  (02) 6277 7500 1

MINISTER FOR FOREIGN AFFAIRS

HON ALEXANDER DOWNER, MP



TRANSCRIPTION: PROOF COPY E & OE

DATE:   29 April 2006

TITLE:   Doorstop - Dili Riots, Indonesia Terrorist Cells, West Papua, Iran Nuclear

LOCATION: Stirling Council Chambers, Adelaide



MINISTER DOWNER: We have some concern about the riots that have been taking place in  Dili in East Timor.  I've spoken with our Ambassador there and she's monitoring the situation  very closely.

We've changed our travel advisory to warn people about the riots and the danger of the riots  continuing,  though  we're  not  sure  whether  that  will  be  the  case  or  not.   And  we  are  urging   Australians who are in East Timor, or thinking of going to East Timor, to exercise the highest  degree  of  caution  because  the  riots,  by  the  way,  are  not  directed  towards  Australia  or   Australians but nevertheless Australians could incidentally and inadvertently get caught up in  the riots.  So they need to monitor the media there very carefully.

As  for  the  cause  of  the  riots,  we  are  still  investigating  that.   There  have  been  about  590   members  of  the  East  Timorese  Army  who  have  been  dismissed  from  the  army,  and  those   people have been demonstrating from time to time against the East Timor Government.  But  there's  some  evidence  -  some  early  evidence  -  that  these  riots  weren't  triggered  by  those   people, as is popularly believed.  But we're continuing to monitor the situation.

There is no plan for Australia to  become  any  more  involved  and  the  East  Timorese  haven't   asked us to become involved in any way at all by sending any reinforcements to them, they  feel confident they can handle the situation on their own.

QUESTION: Have we done enough in the first instance to I guess prevent - not prevent but  to help out the East Timorese in the event of sort of civil uprising?



Inquiries:  (02) 6277 7500 2

MINISTER DOWNER:  Well we've played a substantial role in training both their police and  their army, so I mean there's only so much a foreign power can do.  At the end of the day the  East Timorese are responsible for their own country and their own behaviour, not us.  So we  really just have to do everything we possibly can, but are constrained, of course, by the fact  that this is not Australian territory. This is the territory of East Timor and its destiny is the  responsibility of its own government and its own people.

QUESTION: Are you advising Australians to stay away from there unless they have to be  there, is that the case?

MINISTER  DOWNER:   Yes.  I  think  if  Australians  have  to  be  in  East  Timor,  or  have  an   urgent need to go to East Timor, they should do so, but otherwise people should give some  thought as to whether it really is necessary to go.

But in any case, if they end up in East Timor or are in East Timor, they should have a high  degree  of  awareness  about  the  situation  there.   Because  the  riots  were  quite  damaging   yesterday  -  we're  not  drawing  a  direct  comparison  with  what  happened  in  the  Solomon   Islands to Honiara, it's not like that at all - but there have been three people killed.  At least  that's the latest we have.

QUESTION:  What  about  -  I  mean  is  this  anywhere  near  what  we've  seen  in  Solomons,   or ...?

MINISTER DOWNER:  No, no, it's not.  And, I mean, understandably some reporting will  draw  parallels  but  I  think  that  would  actually  be  misleading.   It's  not  a  parallel  with  what's   happened in the Solomons it's a completely different set of circumstances and the only thing

you could say is that the timing is coincidental.

But it does remind us all that, you know, Australia had to do everything it can to try to help  countries  in  the  region,  improve  the  quality  of  their  law  and  order  forces,  their  police  in   particular.   And  we  have  been  doing  that  in  the  case  of  East  Timor  but  ultimately  the  East   Timorese are responsible for their own behaviour, not the Australian people or the Australian  Government.

QUESTION: We don't know how many Australians would be living there or working there,  would you have any estimation?



Inquiries:  (02) 6277 7500 3

MINISTER DOWNER: I couldn't even tell you but there would be - I couldn't give you  a number, you don't know a number, do you?  But there would be quite a lot of Australians  there, not only working in government and helping as advisors and with training and so on,  but  there  are  quite  a  lot  of  Australians  who  are  doing  business  in  East  Timor  as  well,   Australian businessmen and women operating in Dili.

QUESTION: Have you spoken to Jose Ramos-Horta?

MINISTER  DOWNER:  I  haven't  spoken  to  him,  no.  I've  only  spoken  to  our   Ambassador.

Can I just make one other point about a different issue and that is just to say that we've been  very  pleased  to  hear  that  the  Indonesian  police  have  mounted  a  very  successful  attack  on  a   terrorist cell and have succeeded in capturing, we think, three terrorists and killing two others.   And  we  warmly  welcome  the  decisive  action  the  Indonesian  Government  has  taken  -  the   Indonesian police have taken.

There has been some Australian Federal Police background support and it just underlines the  importance of cooperation between Australia and Indonesia in the area of counter-terrorism.   But more importantly, it underlines the determination of the Indonesian Government to deal  with terrorists, so we're very pleased that this operation has taken place and that they've had  some degree of success.

QUESTION:  Was  this  an  intelligence  sharing  operation  between  Australia  and  the   Indonesian Government?

MINISTER DOWNER: Well I'm not getting into obviously operational matters, it was  predominantly  an  Indonesian  police  operation,  but  they  did  get  some  support  from  the   Australian Federal Police.

QUESTION:  Are you disappointed that Noordin Top was not apprehended?

MINISTER DOWNER: Well it will be good to get him.  That's going to be - that still  remains a very substantial priority.  A large number of the key terrorist figures in Indonesia  have been tracked down and caught or killed, and this is another example of that, but Noordin



Inquiries:  (02) 6277 7500 4

Top still hasn't been.  And I hope that this particular operation will make it easier to track him  down.

QUESTION:  Do  you  think  that  over  the  years  he's  escaped  capture  many  times,  and   sometimes  eluding  police  by  hours,  that  he's  been  a  very  lucky  man  or  do  you  think  the   security forces over there...

MINISTER DOWNER: Probably been tipped off...

QUESTION: ...[indistinct] being compromised?

MINISTER DOWNER: Well I think - I assume that there may have been some luck in it  but I assume that he manages to get away because he has a reasonable sort of a network of  intelligence and...

QUESTION: Which would [indistinct] the Indonesian security force?

MINISTER  DOWNER:  I  think  that's  unlikely  -  anything's  possible  but  I  have  no   knowledge of that, I don't know that that is the case.  And I think on the whole that would be  pretty unlikely.  I would imagine it's his own people on the ground who have been able to tip  him off about police movements and so on.

QUESTION:  Mr  Downer,  do  you  agree  with  Amanda  Vanstone's  suggestion  that  Papuan    separatism is a toxic and racist cause?

MINISTER DOWNER: Well, look, I think in the end - I mean we all choose our own  words - my words for Papuan separatism is that people who believe in separation would be  much better devoting their energies to try to make special autonomy work.  And I think the  President of Indonesia's proposals for special autonomy are sensible, they need to be fleshed  out  some  more,  and  there  needs  to  be  more  dialogue  with  the  Papuans  and  he's  putting  in   place mechanisms to achieve that.

So  let's  give  him  a  bit  of  time  and  a  bit  of  support  and  I  think  that  people  who  describe   themselves as separatists will find that their interests and the interests of Papua will be much  better served by remaining part of Indonesia but with its special autonomy status.



Inquiries:  (02) 6277 7500 5

QUESTION:  Minister,  just  on  another  issue  -  and  you  probably  have  faced  it  before  but   peace groups are, I guess, reigniting their concerns about our involvement with the US ...

MINISTER DOWNER: Are they [laughs]?

QUESTION: ...and their talk about - with Iran, yes, surprisingly.

MINISTER DOWNER: [Laughs]  All right.

QUESTION: But, I mean, are there any promises at the moment not to get involved, or what  is the policy in terms of...

MINISTER DOWNER: In relation to Iran?  Well the Americans are not - look, this is  one  of  those  debates  which  needs  to  be  kept  in  some  perspective.   All  major  militaries   develop  contingency  plans,  it  would  be  absurd  if  they  didn't.   But  the  American   Administration has not made any decision to mount a military attack against Iran.

But as is always the case in any circumstance the President of the United States - regardless  of who the president is - the President of the United States is not going to rule out all of his  options, or some of his options, he'll just leave all of his options on the table.

But they've made no decision to mount a military campaign against Iran, either a very specific  attack  on  nuclear  facilities  or  a  border  attack  on  Iran.   So  I  don't  think  people  should  run   ahead of themselves in terms of that debate.

The second thing is, though, instead of continually criticising the United States, what people  should do is concentrate on the central issue here.  It's not whether people love or don't like  President Bush or they happen to think that Bob Brown is a great person to lead the world, it's  whether you think that it's okay for Iran to develop not only uranium enrichment capability  but a capacity to develop nuclear weapons.

We are deeply concerned about the possibility of Iran developing nuclear weapons.  This is  country whose president has said that he wants to wipe Israel - a friendly nation - off the map.   I think that is a preposterous thing to say.  His government - the Iranian Government - has  actively  supported  terrorism  through  the  Middle  East,  it  repudiates  the  idea  of  a  two-state



Inquiries:  (02) 6277 7500 6

solution to the Middle East situation - a Palestinian and Israeli state - because it wants to wipe  Israel off the map, according to the president.

Now for a government like that to have nuclear weapons is, I think, a chilling prospect.  It's a  chilling prospect for the Middle East and it's a chilling prospect for the world.

And I think what we need - and I've said this to the Americans, I've said this to the Chinese  Premier  just  the  other  day  -  we  need  a  real  degree  of  unity  between  all  five  permanent   members of the Security Council and the broader international community so that the Iranians  can't  exploit  differences  of  view  in  the  international  community  and  play  one  country  or   group of countries off against another.  And make sure that there is decisive action taken by

the United Nations Security Council in the event that Iran continues to repudiate and refute  demands made by the International Atomic Energy Agency and the UN.

Now  that  is,  I  think,  the  central  part  of  this  debate.   And  I  think  all  this  ‘let's  beat  up  on   President  Bush’  and,  you  know,  ‘nah,  nah,  nah,  I  don't  like  Condi  Rice  and  Donald   Rumsfeld’, you know, to those sorts of people I say take a reality check.

QUESTION: Just to clarify on East Timor, there are no plans to dispatch Australian troops?

MINISTER  DOWNER:  There  are  no  plans  to  dispatch  Australian  troops  or  Australian   police.  We wouldn't consider it if we weren't invited and we wouldn't expect to be invited.  No,  we  have  no  plans  to  send  police  or  troops.   We  wouldn't  even  contemplate  doing  so   unless  we  were  invited  to  do  so  by  the  East  Timorese,  and  we  wouldn't  expect  there  to  be   such an invitation.

QUESTION: Thank you.





