LEADER OF THE OPPOSITION  THE HON KIM C BEAZLEY MP

TRANSCRIPT OF DOORSTOP, OPPOSITION LEADER’S COURTYARD,  PARLIAMENT HOUSE, CANBERRA, 21 NOVEMBER 2006

E & O E - PROOF ONLY

Subjects:  Ian Thorpe; Nuclear Energy; Lindsay Tanner’s Sydney  Institute speech; Leadership

BEAZLEY:  On behalf of the Labor Party, I’d just like to wish Ian Thorpe  all the best in his retirement.  He has been a terrific swimmer, a terrific athletic  example for Australians, for a man so young, a very lengthy period of time.  He’s  our greatest Olympian and he will be missed at subsequent competitions and  games.  As somebody’s who’s looking forward to a bit more Thorpe gold, I’ve got  to say I’m just bit disappointed and a bit saddened, as I think many Australians  will be, whilst wishing him the very best for his future, and in total confidence that  he’s going to make a great life for himself in different areas from this point  onwards.

Now, on the report which has just been released - and I do point out that we’ve  not had the chance, of course, to study it in all detail yet - but some of it is very  clear.  And what I’d say about it is this.  We now have another clear-cut  distinction between the Government and the Labor Party at the next election.  If  John Howard is re-elected, we’ll go down an inexorable course for 25 nuclear  reactors in this country and tens of thousands of tonnes of nuclear waste.

If the Labor Party is elected, we will go down the path of clean coal and  renewables.  It’s as simple as that.  There is an absolute divide for future energy  needs of this nation between the Labor Party and the Liberal Party.

The question Mr Howard needs to answer is this.  Where will the 25 reactors go?   And where will the waste be dumped?  That’s a simple proposition that needs to  be put to the Australian people at the next election.

They need to be told.  Australians are quite wise in these areas.  They  understand that nuclear reactors have to be near cities and have to be near  water.  So, there are plenty of communities that can identify themselves as  potential sites.  And what John Howard owes to those communities is a clear-cut  statement as to whether they’re in or out, in or out as far as nuclear reactors are  concerned.

From my point of view, our stand is this.  This is not the road we need to go, nor  the road we ought to go.  We have, in this country, we are blessed in this  country, with an enormous amount of coal, of gas, and huge potential in the area

of renewables and that’s where our focus has to be - clean fossil fuels, becoming  world leaders in that, and renewables.

So, another absolute difference between the Australian Labor Party and the  Liberal Party that the electorate can take into account when they vote 12 months  from now.

JOURNALIST: So, people (inaudible) if they see a reactor in their backyard?

BEAZLEY:  When a report comes down which says, “You go down the  road of a nuclear industry”, and Howard has said we should.  You’d have to do it,  to make it pay, about 25 reactors.  So, you know that reactors need to be near  water.  You know that reactors need to be reasonably adjacent, so you don’t lose  the value of them, to metropolitan areas.  It’s pretty easy for people to identify  what is the potential risk in their area.

JOURNALIST: But do you think the Government is seriously considering  nuclear power in this country or was this report simply a smokescreen to expand  uranium mining and also introduce enrichment?

BEAZLEY:  No.  Look, I think you’ve got to say that it’s John Howard’s  only answer on greenhouse emissions, quite frankly.  He’s used it persistently.   He’s argued it continuously.  When you think of the way in which he’s misled  electorates in the past as to his intentions - be it on things like interest rates or  industrial relations - it has to be said he’s been pretty clear-cut on this.  He’s  been absolutely clear-cut that the road he intends to take us down is the nuclear  road and we are clear-cut we’re not going down it.

JOURNALIST: If a carbon tax and nuclear power becomes economic  because it’s a level playing field, would you then support nuclear power?

BEAZLEY:  We’re not going to put in place carbon taxes.  We don’t  believe in them.  We do believe in emissions trading and that is a market-based  solution to all those issues.  But the simple fact of the matter is we’re not going to  go down the nuclear road.  We don’t want to go down that road for environmental  reasons.  We don’t want to go down it for strategic reasons.  We don’t want to go  down it for cost reasons.  We think all those things mitigate against the need in  this country for a nuclear power industry.  You have to be a fanatic about it and  John Howard is developing some of the characteristics of a fanatic on the issue  of nuclear power.  So, you can guarantee if John Howard is re-elected, he will  use the next three years to set in place the process whereby this industry is  achieved.

JOURNALIST: What about enrichment, though?  What’s wrong with doing a  bit of value-adding to Australia’s exports?

BEAZLEY:  Well, you’ve got me on one of the areas where I agree  completely with George Bush.  That is, George Bush, and for that matter, Putin,  and for that matter, the International Atomic Energy Agency, have all said there’s  got to be a moratorium on any new enrichment facilities.  We’ve got a dangerous  world that we inhabit and it will be a dangerous road for us to go down.  And on  this occasion, I think they’re right.

JOURNALIST: Why would it be dangerous in Australia, though?  Isn’t the  whole idea that, you know, that people would like to have those sorts of facilities  in a stable democracy such as Australia?

BEAZLEY:  Because you’ve got to look at the global situation.  Why  would Putin and Bush and the International Atomic Energy Agency argue that  and not exempt Australia from their discussion?  The reason is this.  They are  desperately concerned that in the proliferating environment that we now have,  where the Nuclear Non-Proliferation Treaty is effectively collapsing, they do not  want any nation setting an example on enrichment which encourages somebody  else.  See, if Australia goes down the road of enrichment, how can you say to the  Iranians they shouldn’t?  How can you say that the Saudis they shouldn’t?  How  ca you say the others?

JOURNALIST: I mean are saying there’d be no enrichment, you’d never  support enrichment in Australia for the next decade?

BEAZLEY:  When I’m Prime Minister of this country, I can assure you  this:  no enrichment industry will develop while I’m Prime Minister.

JOURNALIST: Will there be expanded uranium mining under Labor?

BEAZLEY:  You’d understand that I’m taking to the next conference of  the Labor Party.  We have been exporters of uranium I think for probably the best  of part of 50 years.  I could stand corrected on that but I think it’s the best part of  50 years that we’ve been exporting uranium.  We’ve managed to export uranium  without enriching it, without developing an Australian nuclear weapon or without  building an Australian conventional power facility associated with nuclear  materials.  So we have been exporting it but not doing these other things.  And  we’ve been a responsible exporter and we need to be an even more responsible  exporter and that’s what we’ll be if we’re elected to government.

JOURNALIST: If you can export unenriched uranium and ensure it doesn’t  fall into the wrong hands and get utilised for wrong purpose, why can’t you do the  same with enriched uranium?

BEAZLEY:  When you’re dealing with an international regime of  dangerous proportions such as we now confront, it is a question of the examples  that you set.  And if you’ve got a difficult argument that people like the  International Atomic Energy Agency, Bush and Putin, and others I might say in  the international system are now trying to pursue.  They are very worried that  powers like Iran, maybe some of Iran’s neighbours if Iran goes down that road,  and of course North Korea, are developing these facilities in a way that give  themselves an option for weapons.  And they’re not going to complicate their  argument by saying that Australia’s okay, but they’re not.  And I sympathise  completely with them - I think they’re dead right.  And that is not the road down  which we should go.

JOURNALIST: What about more uranium mining, should Australia open up  to more mining?

BEAZLEY:  Well that depends of course on the level of demand that is  out there.  But I’ve made clear that I’ll be taking to the Labor Party Conference, a  proposition which says: focus on these other issues, the nuclear power versus  the renewables and clean coal technology debate;  focus on the strong stands  we need to take on Nuclear Non-Proliferation internationally.  Be economically  responsible about the decisions we take in relation to exports.

JOURNALIST: But uranium mining is an issue too.

BEAZLEY:  So, this is a debate that is going to take place in the Party.   I’ve already indicated that I’m going to argue one way on it - other people will  argue another way on it and we’ll see what happens.

JOURNALIST: Lindsay Tanner believes Australians are innately anti-intellectual and the parents blame schools and teachers too much.  You got any  thoughts on those?

BEAZLEY:  I’ll tell you one fellow who’s a bit against skills and that’s  John Howard.  He thinks everybody should leave school at the age of 15 and not  train.  That is a formula for a lifetime of defeat.  But he’s actually carried it into  practice when you see the fact that investment in post-secondary education in  this country over the last 10 years has got a minus seven per cent in front of it  when the rest of the world has got a plus 48.  Whatever the truth or otherwise of  that, certainly the Howard Government has operated in the education and skills  area as though that’s an assumption they confidently expect to be shared with  them.

JOURNALIST: Mr Beazley, will you be having a quiet word with Harry Quick  and Bob McMullan for speaking out publicly against your leadership?

BEAZLEY:  What I’ve said about my leadership yesterday I will reiterate  again.  Now I think when the next election comes around there are lots of issues  that people are going to vote on and many of the issues are breaking our way  now and we’ve got another one added for argument today.  People will look at

those issues and they’ll also look at me and they’ll say:  “Has this bloke got the  experience to be Prime Minister of this nation, is he safe hands?”  And they know  darn well after 25 years in politics and a raft of Ministerial experience and Party  leadership experience, I am safe hands.  Good heavens, I’ve been in Parliament  longer than Ian Thorpe’s been alive.  How does that grab you?

JOURNALIST: Ian Thorpe seems to be saying today though that while his  body was willing to keep on winning medals his mind wasn’t, he was sort of a bit  exhausted by it.  Do you ever feel like that about the leadership?



BEAZLEY:  Well there’s less of my body than there has been for a while  and this is the situation which I wish to encourage and sort of build upon or  subtract from whichever way you’d like to look at it.  Because I’m making myself  fit for Government.

I think in a long political career such as I’ve had with many achievements and  many things that have given me a great deal of interest, nothing engages me so  passionately as the thought of defeating Howard at the next election.  We have  got to beat him.  You know, we’ve not been talking about it today but the High  Court made absolutely clear in the industrial relations area, it’s just us or them.   There’s nobody else between the Australian public and the threat of what that  industrial relations change of his will become once that election is over.

JOURNALIST: Have you spoken to Kevin Rudd and Julia Gillard about  these continuing (inaudible)

BEAZLEY:  I have said absolutely all I intend to say about the leadership  issue.  I’m going to be leading the Labor Party at the next election.  I’m going to  be leading them because firstly I’ve been out there defining the issues and we  are beginning to see some very clear-cut differences between us and them and  we’ve made some progress on that.  And secondly, because you need an  experienced bloke or person, with their hands on the wheel to ensure that the  Australian people know that they have a pair of safe hands when they change a  Government.  Very important that.

JOURNALIST:  (Inaudible)



BEAZLEY:  Mate, I’ve been around in politics for 25 years, what do you  think?



ends









