

American Institute of Aeronautics and Astronautics

1

Space Nuclear Power: Opening the Final Frontier



Gary L. Bennett*

Metaspace Enterprises, Emmett, Idaho, U.S.A.



Abstract



Nuclear power sources have enabled or enhanced some of the most challenging and

exciting space missions yet conducted, including missions such as the Pioneer flights to

Jupiter, Saturn, and beyond; the Voyager flights to Jupiter, Saturn, Uranus, Neptune, and

beyond; the Apollo lunar surface experiments; the Viking Lander studies of Mars; the

Ulysses mission to study the polar regions of the Sun; the Galileo mission that orbited

Jupiter; the Cassini mission orbiting Saturn and the recently launched New Horizons

mission to Pluto.  In addition, radioisotope heater units have enhanced or enabled the Mars

exploration rover missions (Sojourner, Spirit and Opportunity).  Since 1961, the United

States has successfully flown 41 radioisotope thermoelectric generators (RTGs) and one

reactor to provide power for 24 space systems.  The former Soviet Union has reportedly

flown at least 35 nuclear reactors and at least two RTGs to power 37 space systems.



1. Introduction



The development and use of nuclear power in space has enabled the human race to extend its vision into regions

that would not have been possible with non-nuclear power sources.  For example, in the bitterly cold, radiation-rich,

poorly lit environments of the outer planets, only a rugged, solar-independent power source has the wherewithal to

survive and function for long periods of time.  Even closer to the Sun, environments can be too harsh or otherwise

inhospitable for more conventional power sources.  For example, the long lunar nights (~14 Earth days) create a

major penalty for solar-powered systems.  The frigid, dimly lit polar regions of Mars are another potentially difficult

location in which to operate non-nuclear power sources for long periods of time.



Serious studies (such as Project Feedback) of using the immense potential energy of the nucleus for power and

propulsion in space began in the U.S. shortly after the end of World War II.  At a time when the full potential of

more conventional power and propulsion systems was not yet fully realized, nuclear systems promised advantages in

opening up the final frontier of space.  These early studies identified two types of nuclear power sources of potential

interest: radioisotope power sources and nuclear reactors.

1





With advances in the more conventional technologies such as solar cells and batteries it was more advantageous

to use those technologies for the first space flights, particularly since those early missions were in Earth orbit and of

short duration.



However, NASA and its predecessor the National Advisory Committee on Aeronautics (NACA) realized early

on the need for nuclear systems in space if the Solar System was to be explored.  During the Cold War, the U.S.

Department of Defense also realized the inherent advantages of nuclear systems, particularly their hardness against

certain types of countermeasures.



Following on these early mission studies, the U.S. Atomic Energy Commission (USAEC), beginning in 1951,

requested several studies on using radioisotopes and nuclear reactors to power spacecraft.  As these studies were

being completed, K. C. Jordan and J. H. Birden, two researchers working at what was then the USAEC’s Mound

Laboratory (then operated by Monsanto Research Corporation), built the first radioisotope thermoelectric generator

(RTG) in 1954.  Even though this first RTG produced only 1.8 mWe of power it demonstrated the feasibility of

coupling radioisotopes with thermocouple-type (thermoelectric) conversion systems.

1







______________________

*5000 Butte Road; Emmett, Idaho 83617-9500; Fellow

"Space Nuclear Power: Opening the Final Frontier" by Gary L. Bennett,  American Institute of Aeronautics and Astronautics paper number  AIAA-2006-4191, presented at the 4th International Energy Conversion  Engineering Conference, June 2006 (posted with the author's  permission)



American Institute of Aeronautics and Astronautics

2



Table 1 summarizes the U.S. space missions that have utilized or are utilizing nuclear power.  The following

sections discuss the various missions in the order shown in Table 1.  The interested reader is referred to References

2, 3, and 4 for more details.  Table 1 does not include those missions that used only radioisotope heater units

(RHUs).



All of the U.S. space nuclear power systems used thermoelectric technology to convert the heat (thermal power)

from the radioisotope heat source or nuclear reactor into electrical power.  The U.S. did, however, support research

into more advanced conversion technologies, including dynamic conversion (Brayton, Rankine, Stirling).  The early

RTGs used telluride-based materials in their thermoelectric elements.  The SNAP-10A space nuclear reactor power

system and the RTGs on all missions beginning with Lincoln Experimental Satellites (LES) 8 and 9 (1976) used

silicon-germanium alloys.  Unless otherwise indicated, mission information in this paper was taken from Web sites

maintained by the mission organizations or the National Space Science Data Center .



Table 1.  Uses of Space Nuclear Power By The United States

(Spacecraft/Year Launched/Type of Nuclear Power Source*/Beginning-of-Mission Power)

Note: SNAP is an acronym for Systems for Nuclear Auxiliary Power

MHW-RTG = Multi-Hundred Watt Radioisotope Thermoelectric Generator

GPHS-RTG = General-Purpose Heat Source Radioisotope Thermoelectric Generator





Transit Navy Navigational Satellites



Ã¢ÂÂ¢ Transits 4A and 4B (1961) SNAP-3B (2.7 We)

Ã¢ÂÂ¢ Transits 5BN-1 and 5BN-2 (1963) SNAP-9A (>25 We)

Ã¢ÂÂ¢ Transit TRIAD (1972) Transit-RTG (35 We)



SNAPSHOT Space Reactor Experiment



Ã¢ÂÂ¢ SNAP-10A nuclear reactor (1965) (  !500 We)



Nimbus-3 Meteorological Satellite



Ã¢ÂÂ¢ SNAP-19B RTGs (1969) (2 @ 28 We each)



Apollo Lunar Surface Experiments Packages



Ã¢ÂÂ¢ Apollos 12 (1969), 14 (1971), 15 (1971), 16 (1972), 17 (1972) SNAP-27 (>70 We each)



Lincoln Experimental Satellites (Communications)



Ã¢ÂÂ¢ LES 8 and LES 9 (1976) MHW-RTG (2/spacecraft @ ~154 We each)



Interplanetary Missions



Ã¢ÂÂ¢ Pioneer 10 (1972) and Pioneer 11 (1973) SNAP-19 (4/spacecraft @ ~40 We each)

Ã¢ÂÂ¢ Viking Mars Landers 1 and 2 (1975) SNAP-19 (2/Lander @ ~42 We each)

Ã¢ÂÂ¢ Voyager 1 and Voyager 2 (1977) MHW-RTG (3/spacecraft @ ~158 We each)

Ã¢ÂÂ¢ Galileo (1989) GPHS-RTG (2 @ ~288 We each) (>3-year delay)

Ã¢ÂÂ¢ Ulysses (1990) GPHS-RTG (289 We) (>4-year delay)

Ã¢ÂÂ¢ Cassini (1997) GPHS-RTG (3 @ ~295 We each)

Ã¢ÂÂ¢ New Horizons (2006) GPHS-RTG (1 @ 245.7 We) (most of fuel >21 years old)



____________

*The odd-numbered SNAP power sources used radioisotope heating while the even-numbered SNAP

power sources used nuclear reactors to produce the heat.



American Institute of Aeronautics and Astronautics

3



2.  Transit Navy Navigational Satellites



In 1958, researchers at the Johns Hopkins University Applied Physics Laboratory (JHU/APL) conceived the

idea of a navigational satellite based on Doppler technology as part of the APL-proposed Navy Navigation Satellite

System.  The navigation satellite technologies developed under the Transit program are now in use in the Global

Positioning System (GPS).  While solar cells and batteries powered these early “Transit” satellites, JHU/APL

accepted an offer from the USAEC to have an auxiliary radioisotope power source, denoted by the acronym SNAP-

3B, for its Transit 4A and Transit 4B satellites.

5

And with that act the era of space nuclear power was literally

launched.  The following sections discuss the Transit satellites in the order of launching.



2.1 Transits 4A and 4B



Transit 4A was launched on 29 June 1961 and was quickly followed by the launch of Transit 4B on 15

November 1961.  The objectives of both missions were (1) to conduct navigation trials and demonstrations; (2) to

improve the understanding of the effects of ionospheric refraction on radio waves; and (3) to increase knowledge of

Earth’s shape and gravitational field.  Both spacecraft met all launch objectives.

6





Each 2.1-kg SNAP-3B RTG (one per spacecraft) produced about 2.7 We at beginning-of-mission (BOM) from

a radioisotope heat source that provided a thermal power of about 52.5 Wt.  While these power levels seem low,

both RTGs served to fill a critical niche by powering the crystal oscillator that was the heart of the electronic system

used for Doppler-shift tracking.  In addition, the RTGs powered the buffer-divider-multiplier, phase modulators, and

54- and 324-MHz power amplifiers.  While various component failures interfered with a full analysis of the RTG

performance, there were sufficient data from other measurements to show that both RTGs operated well beyond

their design life of five years.

6.7





Figure 1 is an artist’s illustration of Transit 4A in space and Figure 2 is a cutaway of the SNAP-3B RTG.































Figure 1.  Artist’s concept of the Transit-4A    Figure 2.  Cutaway of the SNAP-3B RTG.

satellite in orbit.  The SNAP-3B RTG is shown    SNAP-3B was 12.1 cm in diameter and 14-cm high.

on “top” of the satellite.  (Martin Nuclear)     The power was 2.7 We and the mass was 2.1 kg.

(Martin Nuclear)





2.2 Transits 5BN-1 and 5BN-2



Based on the successful performance of the SNAP-3B RTGs on the Transit 4A and Transit 4B satellites,

JHU/APL had the confidence to design and fly two totally nuclear-powered navigational satellites (Transit 5BN-1

and Transit 5BN-2).  Each satellite used a new, higher power RTG designated SNAP-9A.  Each 12.3-kg SNAP-9A

was designed to provide 25 We at a nominal 6 V for five years in space after one year of storage on Earth.

6,8





American Institute of Aeronautics and Astronautics

4



Transit 5BN-1 was launched on 28 September 1963 from Vandenberg Air Force Base (VAFB) in California.

Transit 5BN-2 followed a little over two months later on 6 December 1963.

6





One of the objectives of the Transit 5BN series was to provide “a means by which U.S. Navy ships may

navigate anywhere in the world”.

6

Because of some electronic problems, Transit 5BN-1 partially achieved this

objective; nevertheless, JHU/APL reported that “All APL satellite navigational concepts were validated using

Satellite 5BN-1”.

6





In a summary report, JHU/APL stated that “Satellite 5BN-1 was the first artificial earth satellite to employ

nuclear energy as its primary power source. … In her role as a pioneer nuclear satellite, 5BN-1 demonstrated the

extreme simplicity with which thermoelectric generators may be integrated into the design, not only to provide the

electrical power but also to aid in thermal control.”

6





Transit 5BN-2 reportedly met all launch objectives and was described by JHU/APL as “the first truly

operational navigation satellite”.

6





Figure 3 is an artist’s conception of the Transit 5BN-1 satellite showing it in the gravity gradient stabilization

mode with the SNAP-9A RTG mounted at the aft end.  Figure 4 is a photograph of a SNAP-9A RTG.

































Figure 3.  Artist’s illustration of the     Figure 4.  SNAP-9A RTG.  The height was

Transit 5BN-1 navigational satellite.     26.7 cm and the fin span was 50.8 cm.  The

(Ref. 6)            power was 26.8 We and the mass was 12.3 kg.

(Martin Nuclear)



2.3 Transit TRIAD



The TRIAD satellite (see Figure 5), which was launched on 2 September 1972 from VAFB, “was the first in a

series of three experimental/operational spacecraft designed to flight test improvements to the Navy Navigation

Satellite System”.

6

The principal power source was the Transit RTG (shown in Figure 6) which was to provide a

minimum end-of-mission (EOM) power of 30 We after five years at a minimum of 3 V.  Four solar-cell panels and a

6-Ah nickel-cadmium battery provided auxiliary power.

9





The 13.6-kg Transit RTG used a SNAP-19 radioisotope heat source (see Section 4) coupled with light-weight

thermoelectric panels using lead-telluride technology.  In effect, the heat source radiated to the panels so the RTG

did not have to be sealed.

9





JHU/APL reported that “All TRIAD satellite and space technology experiments were exercised and the TRIAD

short term objectives were demonstrated”.

6

While a telemetry loss about a month into the mission precluded

measuring the Transit RTG power the functioning of various TRIAD experiments showed that the Transit RTG

more than met its objective.

6





American Institute of Aeronautics and Astronautics

5

































Figure 5.  Transit TRIAD satellite in orbit (artist’s   Figure 6.  Cutaway of the TRANSIT RTG.

conception).  The TRANSIT RTG is at the lower    The RTG was approximately 36.3 cm high by

left.              61 cm across the flats.  The TRANSIT RTG

produced 35.6 We BOM with a mass of 13.6 kg.

(TRW/GA/AEC)





3.  SNAPSHOT Space Reactor Experiment



The first nuclear reactor to be employed in space was launched by the U.S. Air Force from VAFB on 3 April

1965.  The reactor, which was designated SNAP-10A, built upon the heritage of the earlier SNAP reactor programs,

in particular, SNAP-2 and SNAP-10.  SNAPSHOT, as the experiment was named, was a test of the operability of an

automated space reactor.  The power requirement for the 435-kg SNAP-10A was to produce at least 500 We for one

year.

10

Figure 7 is an artist’s conception of the SNAP-10A reactor coupled to the Agena “spacecraft”.



Once in its 1288-km by 1307-km nuclear safe orbit the reactor was started up and operated.  All went well for

43 days until a failure of a voltage regulator in the Agena “spacecraft” caused a termination of the power operation.

Nevertheless, SNAP-10A showed that it was feasible to remotely operate a liquid-metal-cooled nuclear reactor in

space.  The capability of SNAP-10A to operate unattended for one year was demonstrated in a ground-test twin to

the flight reactor.

10









Figure 7.  SNAP-10 in orbit attached to the

Agena bus.  (Artist’s concept)  The overall

length was 3.48 m and the mounting base

diameter was 1.27 m.  The total system

mass of the final flight unit was 435 kg.

SNAP-10A was designed to produce

at least 500 We for one year. (AI/AEC)























American Institute of Aeronautics and Astronautics

6

4.  Nimbus-3 Meteorological Satellite



The SNAP-9A development program moved on to the SNAP-19 technology improvement program which

became the basis for NASA’s first outerplanetary missions.  First, though, came the checkout on NASA’s Nimbus-3

meteorological satellite which was launched on 14 April 1969 from VAFB.  Nimbus-3 was the first U.S. weather

satellite to make day and night global measurements from space of temperatures at varying levels in the atmosphere.

Figure 8 is an artist’s conception of the Nimbus-3 meteorological satellite showing two SNAP-19 RTGs mounted to

the base platform.  In addition to the two SNAP-19 RTGs, Nimbus-3 carried solar arrays.



The requirement on the two SNAP-19 RTGs was to deliver 50 We to the regulated-power bus after one year in

orbit.  The two 13.4-kg RTGs produced a combined 56.4 We (49.4 We usable) at launch and 47 We one year later.

This nuclear power comprised about 20 percent of the total power delivered to the regulated-power bus during that

time, allowing a number of extremely important atmospheric-sounder experiments to operate in a full-time duty

cycle.  Without the RTGs, the total delivered power would have fallen below the load line about two weeks into the

mission.

11,12













Figure 8.  Nimbus-3 in orbit (artist’s concept).

The two SNAP-19 RTGs are shown mounted

on the left.  The RTGs had a height of 26.7 cm

and a fin span of 53.8 cm.  The average power

per RTG was 28.2 We with a mass of 13.4 kg.

(NASA)

































5. Apollo Lunar Surface Experiments Packages



Nuclear power on the Moon provides a number of important advantages, chiefly, the ability to deliver full-

power throughout the long (14-Earth-day) lunar night.  This was one of the factors which led NASA to select RTG

power for its Apollo Lunar Surface Experiments Packages (ALSEPs).  The program objectives included acquiring

scientific data to aid in determining the internal structure and composition of the Moon and the composition of the

lunar atmosphere.

13





Five ALSEPs were placed on the Moon, beginning with the Apollo 12 mission (see Figure 9) whose ALSEP

downlink acquisition started on 19 November 1969.  The Apollo 11 crew deployed a forerunner of ALSEP, known

as the Early Apollo Scientific Experiment Package (EASEP).  The EASEP used solar cells for power and two 15-Wt

radioisotope heater units (RHUs) for warmth.

13







American Institute of Aeronautics and Astronautics

7

Power for each ALSEP was provided by a new RTG designated SNAP-27 (see Figure 10).  The power

requirement for the 19.6-kg RTG was to provide at least 63.5 We at 16-V DC for one year after lunar emplacement.

(For Apollo 17, the requirement was 69 We two years after emplacement.)

14

All five ALSEP SNAP-27 RTGs

(Apollo 12, 14, 15, 16, 17) exceeded their mission requirements in both power and lifetime which enabled the

ALSEP stations to gather long-term scientific data on the Moon.

13



































Figure 9.  Alan Bean removing the SNAP-27  Figure 10.  Cutaway of the SNAP-27 RTG.

on the Apollo 12 mission in November 1969.  The converter was 46 cm high and 40.0 cm across the

(NASA)           fins.  The RTG power was !63.5 We with

a mass of 19.6 kg.  (GE)







6.  Lincoln Experimental Satellites 8 and 9



Lincoln Experimental Satellites 8 and 9 (LES-8/9), which were built for the U.S. Air Force, “were developed

with the goal of demonstrating, in full-scale operation (terminals as well as satellites), advanced technologies for

strategic communications links” (see Figure 11).

15

Each spacecraft was powered by two RTGs of a completely new

design (see Figure 12).  Termed “Multi-Hundred Watt Radioisotope Thermoelectric Generator” (MHW-RTG), these

RTGs were being developed for multiple missions; however, the initial focus was on NASA’s Grand Tour (later

Voyager) mission.  With minimal modifications, the MHW-RTGs were used on LES-8/9 because they “offer

impressive advantages of physical survivability by comparison with solar-cell arrays”.

15





For LES-8/9, each 39.69-kg MHW-RTG was to produce 125 We at 26 V at the end of mission Ã¢ÂÂ an operational

life of at least five years after launch (which occurred on 14 March 1976).

16

(BOM powers averaged about 154 We

per RTG.)  The MHW-RTGs more than met this goal.  LES-8 was turned off on 2 June 2004 because of control

difficulties (its two MHW-RTGs were still providing usable electrical power).  LES-9 continues to operate over 30

years after launch!



Writing 13 years after the launch, two of the LES-8/9 managers concluded, “The RTGs were well worth the

effort … they have performed superbly.  They provide continuous electrical power through the 70-min eclipses of

the sun by the earth that LES-8 and LES-9 experience every day.  The compatibility of these rugged power sources

with complex signal-processing circuitry has been well established.  … the measures that were taken to assure the

success of the RTGs in LES-8 and-9 contributed directly to the success of the Voyager missions”.

17



















American Institute of Aeronautics and Astronautics

8











































Figure 11.  LES-8 and LES-9 in orbit.      Figure 12.  Cutaway of the MHW-RTG.

The two MHW-RTGs are shown mounted     The length was 58.31 cm and the overall

on top of one of the satellites.        diameter was 39.73 cm.  For LES-8/9

the average BOM power was ~154 We

per RTG with a mass of 39.69 kg (avg.).

For Voyager 1/2 the average BOM power

was ~158 We/RTG  with a mass

of 37.69 kg (average). (GE)



7.  Interplanetary Missions



From a public standpoint, the most spectacular uses of nuclear power sources in space have come from the

interplanetary missions, beginning with the launches of the Pioneer 10 and Pioneer 11 spacecraft in 1972 and 1973

respectively.  When a spacecraft is sent where the sunlight is low (at Jupiter: 25 times less than at Earth; at Pluto:

>900 times less than at Earth), where the temperatures are quite low (~130 K at Jupiter) and where the radiation

belts are very severe the only option is nuclear power.  This section summarizes the RTG performance on U.S.

interplanetary missions from the Pioneers (Jupiter, Saturn) to the Vikings (Mars), Voyagers (Jupiter, Saturn, Uranus,

Neptune), Galileo (Jupiter), Ulysses (solar polar), and Cassini (Saturn) to the most recent, the New Horizons mission

to Pluto.



7.1 Pioneers 10 and 11



Pioneers 10 and 11 were built to explore the environment of Jupiter as well as the interplanetary medium

beyond the orbit of Mars and the asteroid belt.  Pioneer 10 was launched on 2 March 1972 on a fast trajectory to

Jupiter (closest approach on 3 December 1973).  The twin spacecraft Pioneer 11 was launched on 5 April 1973 to

follow Pioneer 10 to Jupiter (closest approach on 4 December 1974).



Each Pioneer spacecraft carried four 13.6-kg SNAP-19 RTGs, producing an average of 40.3 We per RTG at

BOM.  The mission requirement was that the four SNAP-19 RTGs on each Pioneer spacecraft had to produce 120

We total at the Jupiter flyby.  The RTGs more than met this requirement which enabled NASA to direct Pioneer 11

on for a first encounter with Saturn (closest approach on 1 September 1979).  The Pioneer 11 SNAP-19 RTGs

exceed the 90 We required at Saturn by producing 119.3 We.  By this time the RTGs on both spacecraft had

operated well beyond their original 21-month requirement.

18

(Both Pioneer spacecraft also carried a number of

small radioisotope heater units, RHUs, to keep equipment warm without the potential electromagnetic interference

of electrical heaters.)



American Institute of Aeronautics and Astronautics

9



Both spacecraft continued to operate for decades after their original mission objectives had been met and so

gave scientists a wealth of information on the interplanetary medium in the outer Solar System.  The last signal from

Pioneer 10 was received on 22 January 2003, more than 30 years after launch!  (The last signal from Pioneer 11 was

received on 30 September 1995.)  Figure 13 is an artist’s illustration of Pioneer 10 and Figure 14 is a cutaway of the

Pioneer SNAP-19 RTG.





































Figure 13. Pioneer 10 leaving the Solar System.  Figure 14. Cutaway of the Pioneer SNAP-19 RTG.

(Artist’s concept).  (NASA)       The height was 28.2 cm and the fin span = 50.8 cm.

The average BOM power was 40.3 We per RTG.

(TES)





7.2 Viking Landers 1 and 2



In 1975, the U.S. embarked on the first surface exploration of Mars with the launches of the two Viking

missions.  Each Viking spacecraft consisted of an Orbiter and a Lander.  In view of the hostile environment of Mars

(including dust storms and Antarctic-style temperatures), NASA selected a modified SNAP-19 RTG to power the

Viking Landers (two RTGs per Lander).  The modifications included the addition of a dome for gas exchange with

the main body of the RTG.  The average BOM power of these 15.2-kg RTGs was 42.7 We per RTG.  The

requirement was to produce a minimum of 35 We during the 90-day primary mission.

18,19

Figure 15 shows how the

SNAP-19 RTGs were placed on a Viking Lander.  Viking 1 was launched on 20 August 1975 and its Lander reached

the Martian surface on 20 July 1976.  Viking 2 was launched on 9 September 1975 and its Lander reached the

Martian surface on 3 September 1976.





Figure 15.  Model of the Viking Mars Lander

showing the locations of the two Viking

SNAP-19 RTGs.  The RTGs had a height

of 40.4 cm and a fin span of 58.7 cm.

The average BOM power per RTG

was 42.7 We and the average mass

was 15.2 kg per RTG. (NASA/TES)















American Institute of Aeronautics and Astronautics

10

All four SNAP-19 RTGs easily met the 90-day requirement allowing the Viking Landers to operate for years

until other system failures led to a loss of data.  When the last data were received from Viking Lander 1 in

November 1982, it had been estimated that the RTGs were capable of providing sufficient power for operation until

1994 Ã¢ÂÂ 18 years beyond the original mission requirement.  Had an accidental shutdown not occurred, it is

fascinating to speculate if Viking Lander 1 might have been ready to greet Mars Pathfinder when it landed on 4 July

1997!



As an aside, it is worth noting that all three U.S. Mars rovers (Pathfinder, Opportunity, and Spirit) carried 1-Wt

light-weight radioisotope heater units (LWRHUs) to keep them warm during the cold Martian nights.



7.3 Voyager 1 and Voyager 2



Following on the paths of Pioneers 10 and 11, the more advanced Voyager 1 and Voyager 2 spacecraft were

launched in 1977 to conduct more detailed studies of Jupiter and Saturn, their satellites and magnetospheres as well

as studies of the interplanetary medium.  The successful completion of the Saturn flybys allowed NASA to send

Voyager 2 on to the first flybys of Uranus and Neptune, completing most of the objectives for the originally planned

Grand Tour mission.



To power these two spacecraft so far from the Sun, the Voyagers used Multi-Hundred Watt Radioisotope

Thermoelectric Generators (MHW-RTGs) similar in design to those flown the year before on the U.S. Air Force

communications satellites LES-8/9 (see Fig. 12 for LES-8/9 version).  With some modifications, the MHW-RTG

mass was reduced to an average of 37.69 kg.  The Voyager mission required an EOM minimum power of 128 We

per RTG four years after launch.  BOM powers averaged about 158 We per RTG.

2,3

(Both Voyager spacecraft also

carried a number of small radioisotope heater units, RHUs, to keep equipment warm.)



The two Voyager spacecraft (see Figure 16) have probably explored more territory than any other spacecraft in

human history.  Discoveries ranged from finding 22 new satellites (3 at Jupiter; 3 at Saturn; 10 at Uranus; and 6 at

Neptune) to witnessing the first volcanic eruption on another Solar System body (Io) and geysers on another satellite

(Triton).  The two Voyager spacecraft are now operating in an interstellar mode where they continue to provide new

information beyond the orbit of Pluto.











































Figure 16.  Artist’s concept of the path of a Voyager spacecraft

past Jupiter and Saturn.  The three MHW-RTGs are shown

mounted below the spacecraft on a boom.







American Institute of Aeronautics and Astronautics

11



7.4 Galileo



With the completion of the successful Pioneer and Voyager flybys scientists turned to an in-depth study of the

largest planet in the Solar System.  Conceived at the time of the Voyager launches, the Galileo spacecraft was

launched on 18 October 1989 on a series of gravity assist maneuvers to take this technologically sophisticated

Orbiter and atmospheric Probe to Jupiter.  There Galileo investigated the Jovian atmosphere; the Jovian satellites;

the Jovian magnetosphere; and energetic particles and plasma.



Powering Galileo in this hostile environment were two new RTGs designated by the acronym GPHS-RTG

(General-Purpose Heat Source Radioisotope Thermoelectric Generator).  At the time of fueling (beginning-of-life,

BOL), a GPHS-RTG is capable of producing about 300 We in a mass envelope of about 55.9 kg making this the

highest specific power nuclear power source ever flown by the U.S.  Because of launch delays caused by the

Challenger accident, the power requirement for the Galileo GPHS-RTGs was changed to 470 We (235 We per RTG)

at end-of-mission (EOM) (71,000 h after BOM).

20

The combined BOM power of the two GPHS-RTGs was 577.2

We.

21

Galileo went into orbit on 7 December 1995 as the Probe entered the atmosphere of Jupiter.  Figure 17 is an

artist’s conception of the Galileo spacecraft at Jupiter and Figure 18 illustrates the features of the GPHS-RTG.  Both

the Galileo Orbiter and Probe carried new, lower-mass 1-Wt radioisotope heater units (RHUs), which were termed

the light-weight radioisotope heater unit or LWRHU.



Both GPHS-RTGs met their EOM power requirements allowing NASA and JPL to extend the Galileo mission

three times.  Finally, on 21 September 2003, after 35 orbits of Jupiter and with its propellant running low, Galileo

was sent into the atmosphere of Jupiter so that it would not collide with the oceanic satellite Europa.  In its 14-year

life, Galileo sent back data on Earth, Venus, two asteroids (Gaspra and Ida and its moon Dactyl) and the Jovian

system plus views of comet Shoemaker-Levy 9 crashing into Jupiter.  Galileo also sent the first atmospheric probe

into the atmosphere of a giant planet, a probe kept warm with LWRHUs.































Figure 17.  Galileo Orbiter communicating with  Figure 18.  Cutaway of the GPHS-RTG.

the Galileo Probe.  One of the two GPHS-RTGs   The length is 114 cm and the fin span is 42.2 cm.

is shown on a boom “above” Galileo. (NASA/JPL)  At time of fueling, the GPHS-RTG can produce 300 We.

For Galileo and Ulysses the average RTG mass = 55.9 kg.

(LMA/DOE)



7.5 Ulysses



Originally planned as part of a two-spacecraft mission, the Ulysses spacecraft was launched on 6 October 1990

“to investigate, as a function of solar latitude, the properties of the solar wind and the interplanetary magnetic field,

of galactic cosmic rays and neutral interstellar gas, and to study energetic particle composition and acceleration”

(http://nssdc.gsfc.nasa.gov/).   Even though Ulysses is essentially a solar polar mission, it needed the immense

gravity of Jupiter to bend its orbit out of the plane of the ecliptic.  These regular trips out to five astronomical units

(along with the Jovian radiation belts) dictated a nuclear power source (GPHS-RTG) for Ulysses.





American Institute of Aeronautics and Astronautics

12

The Ulysses GPHS-RTG power requirements were modified because of the over four-year delay following the

Challenger accident:  provide a beginning-of-mission (BOM) power of 277 We and an end-of-mission (EOM)

power (42,000 h) of 245 We.

20

Telemetry measurements indicated a BOM power of 284 We at the bus and 289 We

at the RTG connector, both in excess of the minimum required.  The August 1995 “EOM” was reported to be 248

We, three watts above the minimum.

21

Because of the excellent performance of the Ulysses GPHS-RTG, the

mission has been extended several times.  In November 2006, Ulysses will start its third south polar pass.  The

currently projected end-of-mission is March 2008 after Ulysses completes its third north polar pass.  In this time

Ulysses has returned a wealth of information on the latitudinal distribution of particles and fields from our closest

star.



Figure 19 is an artist’s illustration of the Ulysses mission showing its GPHS-RTG mounted on the side of the

main body of the spacecraft.

















































Figure 19.  Ulysses spacecraft shown in its second Jupiter encounter

(November 2003 Ã¢ÂÂ April 2004).  The GPHS-RTG is shown mounted

on “top” of the spacecraft.  (NASA/ESA/JPL).







7.6 Cassini



Following on the successful Pioneer and Voyager flybys of Saturn, scientists turned next to an orbiter/probe

mission to provide a more in-depth study of the ringed world.  On 15 October 1997, the Cassini spacecraft was

launched to do, in a sense, what Galileo had done at Jupiter:  carryout a multi-year scientific study of the second

largest gas giant in the Solar System.  Mission objectives included studying the rings, the satellites, the

magnetosphere, and, in particular, Titan, the cloud-covered largest satellite of Saturn.  Like Galileo, Cassini carried

a probe (Huygens), this one built by the European Space Agency (ESA) and designed to land on Titan.



Cassini successfully went into orbit around Saturn in July 2004 after traveling past Venus, Earth, and Jupiter.

Huygens, which carried Galileo-style light-weight radioisotope heater units (LWRHUs) to keep it warm,

successfully landed on Titan and provided dramatic views of that shrouded world.  Cassini is now well into its four-

year main mission of 74 orbits around Saturn with 44 flybys of Titan.





American Institute of Aeronautics and Astronautics

13

Because of mission complexity, Cassini needed more power than used on previous missions of this type.  Three

modified GPHS-RTGs provide that power.  The specification requirement for BOM was 826 We.  The three GPHS-

RTGs provided 887 We total at BOM.  The average mass per RTG is 56.4 kg.  The projected power at 16 years after

BOM is 640 We which will exceed the specification requirement of 596 We.

21

The prognosis is excellent that the

Cassini RTGs will provide sufficient power for an extended mission beyond the main mission.  Figure 20 is an

artist’s illustration of the Cassini spacecraft showing two of the three GPHS-RTGs.  Cassini also carried LWRHUs

to keep equipment warm.











Figure 20.  Cassini shown over Titan

as the Huygens probe descends

toward Titan.  (Artist’s concept)

Two of the three GPHS-RTGs

are shown mounted at

the “upper end” in this figure.

(NASA/JPL)

























7.7 New Horizons Pluto Kuiper Belt Flyby



One planet remained unexplored after the Pioneer and Voyager flyby missions: Pluto, once thought to be the

“last planet”.  On 19 January 2006, the New Horizons spacecraft was launched to fly by Pluto and its moon Charon.

New Horizons will then continue on into the Kuiper Belt where it will fly by one or more Kuiper Belt Objects

(KBOs).  On its way to the Pluto/Charon system, New Horizons will fly by Jupiter in late February 2007 for a

gravity assist.  During that four-month encounter period, New Horizons will study Jupiter, adding to our knowledge

of the Solar System’s largest planet.



New Horizons is expected to fly by Pluto on 14 July 2015 (see Figure 21).  From about 2016 to 2020, following

the Pluto/Charon flyby, New Horizons will enter the Kuiper Belt Object study phase of the mission.



In a region of space where the sunlight is less than 0.001 of what it is at Earth, nuclear power is the only viable

option.  Thus, New Horizons carries a single GPHS-RTG to provide power in the far reaches of the Solar System.

With various modifications (including changes to the heat source modules) the flight mass is 57.8 kg.  The

beginning-of-mission power from this GPHS-RTG was 245.7 We versus a specification requirement of 237 We.

This power was lower than what has been produced in the GPHS-RTGs flown on earlier missions primarily because

the New Horizons GPHS-RTG used some older fuel that had decayed for over 21 years.

22,23

Still, it is expected that

the GPHS-RTG will produce about 200 We (versus the specification minimum of 191 We) at the time of

Pluto/Charon flyby, enough for New Horizons to conduct exciting scientific studies of what was once thought to be

our farthest planet.

23













American Institute of Aeronautics and Astronautics

14







Figure 21.  New Horizons flying over Pluto with Charon in the background.

The GPHS-RTG is shown mounted on the left side in this illustration.

(JHU/APL; SwRI)







8.  Russian Space Nuclear Power Sources



The former Soviet Union also had an active space nuclear program, launching about 31 (and perhaps 33) BUK

space nuclear reactors to power spacecraft used for marine radar observations.  The BUK liquid-metal-cooled fast

reactor produced about 3 kWe from 100 kWt of thermal power using two-stage thermoelectric elements.  Launches

of BUK may have begun as early as 1967 with the last publicly known launch occurring in 1988.

24,25





In 1987, the former Soviet Union launched two experimental thermal reactors designated TOPAZ.  These

experimental reactors, which used an in-core thermionic conversion system, reportedly produced about 5 kWe from

a reactor thermal power of 150 kWt.

24,25

In the late 1980s and early 1990s, certain elements of the U.S. Department

of Defense (DoD) showed some interest in testing and flying another Russian thermionic reactor (ENISEY) that had

not been flown by the Russians.

24

In the U.S., this reactor was erroneously dubbed “TOPAZ 2” (but it was not built

by the Russian group which had built TOPAZ).



In addition to nuclear reactors, the former Soviet Union has used radioisotope heater units (RHUs) and small

RTGs on some missions.

25





9.  Space Nuclear Safety



The main design requirement on U.S. space nuclear power systems is and has been safety.  From the very first

systems (SNAP-3B), extensive safety testing and analyses have been conducted.  Formal safety analysis reports and

independent safety reviews are required before each launch.

26

With the enactment of the National Environmental

Policy Act in 1969, an independent environmental assessment is also conducted.

26





For radioisotope power sources, the primary safety requirement is to contain or immobilize the radioisotope fuel

so that there is no interaction with humans and the environment.  Designs are assessed through a combination of

safety tests (often involving explosions, projectiles, fires, and impacts) and analyses.

26







American Institute of Aeronautics and Astronautics

15

For space nuclear reactors, the primary safety requirement is to maintain the reactor in a subcritical condition

under postulated accident conditions (such as explosions, projectiles, fires, water immersion, and impacts).  For the

one U.S. space nuclear reactor flown (SNAP-10A in 1965), extensive safety tests and analyses were conducted.

10,26





Thanks to this rigorous safety program, all three U.S. RTG-powered missions involved in accidents met their

safety design requirements and posed no threat to people. [The three missions were Transit 5BN-3 (21 April 1964);

Nimbus-B1 (18 May 1968); and Apollo 13 (17 April 1970).]  The accidents were not caused by the RTGs.

26





The Russians have reportedly had two reentries of nuclear reactors (Cosmos 954 and Cosmos 1402) and three

reentries of radioisotope systems (Cosmos 300, Cosmos 305, and Mars-96).  The Russians have reported that these

systems met their requirements.

27



10.  Conclusions



For almost 45 years, space nuclear power sources have proved to be safe, reliable, sturdy, long-lived sources of

electrical power.  Since 1961, the U.S. has successfully launched 42 nuclear power sources (41 radioisotope

thermoelectric generators and one nuclear reactor) on 24 space missions along with hundreds of radioisotope heater

units (RHUs).  The SNAP-10A space nuclear reactor power system demonstrated the viability of automatically

controlled, liquid-metal-cooled reactors for space applications.  The radioisotope thermoelectric generators have

enabled some of the most challenging and scientifically exciting missions in human history, including the Apollo

Lunar Surface Experiments Packages; the Pioneer flybys of Jupiter and Saturn; the Viking Mars Landers; the

Voyager flybys of Jupiter, Saturn, Uranus, and Neptune; the Galileo orbital exploration of Jupiter; the Ulysses solar

polar explorer; the Cassini orbital exploration of Saturn; and, most recently, the New Horizons mission to the

Pluto/Charon system.  In general, the RTGs, from the first SNAP-3Bs to the GPHS-RTGs have exceeded their

mission requirements by providing power at or above that required and beyond the planned mission lifetime.

Clearly space nuclear power has enabled the human race to enter the final frontier.



Acknowledgments



The author acknowledges a very deep debt of gratitude to the hundreds upon hundreds of dedicated people who

have made U.S. space nuclear power a reality.  In particular, the author acknowledges the outstanding contributions

made by the staff members at Lockheed Martin Space Systems, Teledyne Energy Systems, Atomics International,

TRW (now part of Northrop-Grumman), General Atomic, Johns Hopkins University Applied Physics Laboratory

(JHU/APL), NUS Corporation, Orbital Sciences Corporation, Battelle Columbus Laboratories, MIT Lincoln

Laboratory, Jet Propulsion Laboratory, 3M Company, RCA, Mound Laboratory, Savannah River Plant and

Laboratory, Los Alamos National Laboratory, Oak Ridge National Laboratory, Sandia National Laboratories, Idaho

National Laboratory, Ames Laboratory, and the associated NASA, U.S. Department of Defense (DoD) and U.S.

Department of Energy (DOE) offices.





References



1

Corliss, W. R. and Harvey, D. G., Radioisotopic Power Generation, Prentice-Hall, Inc., Englewood Cliffs, New Jersey,

1964.



2

Bennett, Gary L., Lombardo, James J., and Rock, Bernard J., “U.S. Radioisotope Thermoelectric Generator Space

Operating Experience (June 1961 Ã¢ÂÂ December 1982) in Proceedings of the 18

th

Intersociety Energy Conversion Engineering

Conference, held in Orlando, Florida, 21-26 August 1983.  Reprinted in The Nuclear Engineer, Vol. 25, No. 2, pp. 49-58

(March/April 1984).





3

Bennett, Gary L. and Skrabek, E. A., “Power Performance of U.S. Radioisotope Thermoelectric Generators” in

Proceedings ICT ’96, Fifteenth International Conference on Thermoelectrics, pp. 357-372, held in Pasadena, California, 26-29

March 1996, IEEE Catalog Number 96TH8169, Library of Congress Number 96-75531.



4

Bennett, Gary L., “Space Nuclear Power”, in Encyclopedia of Physical Science and Technology, Third Edition, Volume 15,

pp. 537-553, Academic Press, New York, 2002.





American Institute of Aeronautics and Astronautics

16

5

Wyatt, T., “The Gestation of Transit as Perceived by One Participant”, Johns Hopkins APL Technical Digest, Volume 2,

Number 1, pp. 32-38, January-March 1981.



6

Johns Hopkins University Applied Physics Laboratory, Artificial Earth Satellite Designed and Fabricated by the Johns

Hopkins University Applied Physics Laboratory, JHU/APL Report SDO-1600 (revised), August 1980.



7

Dick, P. J. and Davis, R. E., “Radioisotope Power System Operation in the Transit Satellite”, Paper No. CP 62-1173, AIEE

Summer General Meeting, 17-22 1962, Denver, Colorado.



8

Dick, P. J., SNAP-9A Quarterly Progress Report No. 2, Radioisotope-Fueled Thermoelectric Power Conversion System

Development, December 1, 1961 through February 28, 1962, MND-P-2700-2, undated.



9

Bradshaw, G. B. and Postula, F. D., “Beginning of Mission Flight Data on the TRANSIT RTG”, Paper 739091, in

Proceedings of the 8

th

Intersociety Energy Conversion Engineering Conference, held in Philadelphia, Pennsylvania, 13-16

August 1973.



10

Staub, D. W., SNAP 10A Summary Report, Atomics International Report NAA-SR-12073, 25 March 1967.



11

Fihelly, A. W. and Baxter, C. F., “Orbital Performance of the SNAP-19 Radioisotopic Thermoelectric Generator

Experiment”, Paper 719152, in Proceedings of the 6

th

Intersociety Energy Conversion Engineering Conference, held in Boston,

Massachusetts, 3-5 August 1971.



12

Jaffe, H. and O’Riordan, P., “Isotope Power Systems for Unmanned Spacecraft Applications”, Paper 729088, in

Proceedings of the 7

th

Intersociety Energy Conversion Engineering Conference, held in San Diego, California, 25-29 September

1972.



13

Bates, J. R., Lauderdale, W. W., and Kernaghan, H., ALSEP Termination Report, NASA Reference Publication 1036,

1979



14

Pitrolo, A. A., Rock, B. J., Remini, W. C., and Leonard, J. A., “SNAP-27 Program Review” in Proceedings of the 4

th



Intersociety Energy Conversion Engineering Conference, held in Washington, D.C., 22-26 September 1969.



15

Ward, W. W., Developing, Testing, and Operating Lincoln Experimental Satellites 8 and 9 (LES-8/9), M.I.T. Lincoln

Laboratory Technical Note 1979-3, 16 January 1979.



16

Kelly, C. E., “The MHW Converter (RTG)”, Paper 759132, Record of the 10

th

Intersociety Energy Conversion

Engineering Conference, held in Newark, Delaware, 18-22 August 1975.



17

Ward,W. W. and Floyd, F. W., “Thirty Years of Research and Development in Space Communications at Lincoln

Laboratory, The Lincoln Laboratory Journal, Vol. 2, No. 1, Spring 1989.



18

Brittain, W. M. and Skrabek, E. A., “SNAP 19 RTG Performance Update for the Pioneer and Viking Missions”, in

Proceedings of the 18

th

Intersociety Energy Conversion Engineering Conference, held in Orlando, Florida, 21-26 August 1983.



19

Brittain, W. M., “SNAP-19 Viking RTG Mission Performance”, Paper 769255 in Proceedings of the 11

th

Intersociety

Energy Conversion Engineering Conference, held in State Line, Nevada, 12-17 September 1976.



20

Bennett, Gary L., Hemler, Richard J., and Schock, Alfred, “Development and Use of the Galileo and Ulysses Power

Sources”, Space Technology, Vol. 15, No. 3, pp. 157-174 (1995).  Originally presented as Paper IAF-94-R-1-362 at the 45

th



Congress of the International Astronautical Federation, Jerusalem, Israel, 9-14 October 1994.



21

Lockheed Martin, GPHS-RTGs In Support of the Cassini RTG Program, Final Technical Report, 11 January 1991

through 30 April 1998, Document No. RR18, Lockheed Martin Astronautics, Valley Forge Operations, August 1998



22

Ottman, Geffrey K. and Hersman, Christopher B., “The Pluto-New Horizons RTG and Power System Early Mission

Performance”, AIAA-2006-4029, 4

th

International Energy Conversion Engineering Conference, held in San Diego, California,

26-29 June 2006.





23

Cockfield, Robert D., “Preparation of RTG F8 for the Pluto New Horizons Mission”, AIAA-2006-4031, 4

th

International

Energy Conversion Engineering Conference, held in San Diego, California, 26-29 June 2006.





American Institute of Aeronautics and Astronautics

17

24

Ponomarev-Stepnoi, Nikolai N., Talyzin, Victor M., and Usov, Veniamin A., “Russian space nuclear power and nuclear

thermal propulsion systems”, Nuclear News, Vol. 43, No. 13, pp. 33-46 , December 2000.



25

Bennett, Gary L., “A Look at the Soviet Space Nuclear Power Program”, Paper Number 899009, in Proceedings of the

24

th

Intersociety Energy Conversion Engineering Conference, held in Crystal City, Virginia, 7-11 August 1989.



26

Bennett, Gary L., “The Safety Review and Approval Process for Space Nuclear Power Sources”, Nuclear Safety, Vol. 32,

No. 1, pp. 1-18 (January-March 1991).



27

Bennett, Gary L., “Soviet Space Nuclear Reactor Incidents: Perception Versus Reality”, in Space Nuclear Power Systems

1989, edited by M. S. El-Genk and M. D. Hoover, Orbit Book Company, Malabar, Florida, 1992.











.



