Australian Democrats Press Releases

Senator Lyn Allison  Parliamentary Leader and Democrats Senator for Victoria  Australian Democrats spokesperson for Energy and Resources

Dated: 04 March 2006

Press Release Number: jwpykndi  Portfolio: Energy and Resources  Related: Foreign Affairs

Geopolitical instability is the price we'll pay for short term gains on uranium



The Australian Government has failed to consider the geopolitical danger of selling uranium to China  and allowing the USA to sell our uranium to Taiwan, said Democrats leader Senator Lyn Allison said.

Taiwan isnt recognised as a state and has therefore not signed the non-proliferation treaty. Australian  companies should not be allowed to sell uranium knowing there is no oversight by the International  Atomic Energy Agency. The Prime Minister must act on this, Senator Allison said.

Will it be only a matter of time before Australia sells uranium to India, thereby creating further tensions  between India, Pakistan and potentially embroiling Australia?

This places Australia in the centre of a global debate about supplying nuclear fuel, the disposal of  nuclear waste and the creation of nuclear weapons, yet Australia is putting dollars ahead of global  security and safety.

New technology has made it much easier for nuclear power plants and some research reactors to  produce plutonium. 28,000 nuclear warheads exist today - only a handful fewer than the 1970s - when  the NPT was signed. Countries like Egypt, Japan, Saudi Arabia, Syria and Taiwan will very likely initiate  nuclear weapons programs sometime in the near future unless real disarmament takes place.

The Prime Minister cannot guarantee that China will not use Australians uranium for nuclear weapon  production, or that it won't on-sell the uranium, like the US is, to other countries. The International Atomic  Energy Agency is virtually hamstrung to do anything about it.

The IAEA has complained for 12 months about the huge restraints on its ability to verify and monitor the  900 nuclear reactor sites in 71 countries around the world. Its funding is less than a local police service  would get for a year.

Australia needs to take a step back and review its responsibility to global security and safety, no amount  of export dollars is worth global instability and a danger to the environment, said Senator Allison.



