Senator Bob Brown   Senator for Tasmania

Flannery reveals Australia to be world nuclear waste dump

Senator Brown, 5th August 2006

Brown challenges Beazley

The Greens have welcomed Tim Flannery's revelation that Australia has been selected  as the world's nuclear waste dump by the International Atomic Energy Agency  (IAEA).

"Both Prime Minister Howard and Labor Leader Beazley want open-slather uranium  exports," Greens Leader Senator Bob Brown said in Hobart today.

"But neither is being honest with Australians. They know their policy will lead to our  country becoming the world's nuclear waste dump.

"The site selected by the IAEA, according to Dr Flannery, is the Officer Basin on the  WA-SA border region.

"But Tim also makes it clear that Australia going all out nuclear will only reduce  global greenhouse gas emissions by one per cent. It is a stupid proposition for our  nation.

"Where Tim dips out is in failing to mention energy efficiency which can provide  much more power for Australia, more cheaply and with more jobs than nuclear. And  he has given scant recognition to renewables, including solar, where Australia has  world's best technology.

"Mr Beazley, in Hobart for this weekend's state Labor conference, should admit that  the price of Labor going all out for uranium exports is a giant waste dump with  attendant nuclear shipping, port facilities and cross-continent waste transport.

"Instead of transforming Australia into a nuclear nation forever, the Greens' energy  policy would make us a world leader in energy efficiency and the export of solar  technology," Senator Brown said.

Contact: Katrina Willis 0437 587 562



