



Media contact:  Malcolm Cole (Ministerial) 02 6277 7500     Angus Mackenzie (Departmental) 02 6261 1555          www.dfat.gov.au

MEDIA RELEASE MINISTER FOR FOREIGN AFFAIRS ALEXANDER DOWNER

FA  092          31  July  2007



50TH ANNIVERSARY OF THE INTERNATIONAL ATOMIC ENERGY AGENCY  (IAEA).

Sunday, 29 July 2007 marked the 50th anniversary of the International Atomic Energy Agency  (IAEA), the body within the United Nations system which functions as the world’s “nuclear  inspector”.

The Nobel Peace Prize awarded in 2005 to the IAEA and its Director General, Dr Mohamed  ElBaradei, was a testament to the Agency’s professional efforts over the last half-century.

Australia was one of a small number of States which gathered over 50 years ago to draft the  IAEA Statute and is proud to have contributed to the Agency’s mission since its inauguration.   Australia has been a member of the IAEA Board of Governors continuously since the  Agency’s inception in 1957, reflecting the advanced state of Australian nuclear science and  technology and our position as a major uranium exporter.

The Agency’s strengthened safeguards system is an essential element of the nuclear non-proliferation regime.  Australia played a prominent role in negotiating the IAEA’s Additional  Protocol on strengthened safeguards, which significantly improves the Agency’s capacity to  detect undeclared nuclear material and activities.  We continue to be one of the leading  advocates of IAEA safeguards, particularly through promotion of the Additional Protocol.

Through financial support and national expertise, Australia makes a substantial contribution  to the Agency’s technical cooperation program aimed at extending the benefits of nuclear  technology to developing countries.  This includes extra-budgetary funding for the IAEA’s  regional technical cooperation program for the Asia-Pacific region.

We also strongly support the Agency’s important work on international standards of nuclear  safety and security, aimed at promoting a safety culture, improving the physical security of  nuclear material and facilities and reducing the risk of nuclear terrorism.

Australia congratulates the IAEA at this significant milestone in its history.  Australia will  support the Agency as it continues to promote the benefits of peaceful nuclear energy and to  strengthen its safeguards against nuclear proliferation in the years ahead.



