1

FEDERAL LABOR LEADER KEVIN RUDD MP

TRANSCRIPT OF JOINT DOORSTOP WITH JENNY MACKLIN, SHADOW MINISTER FOR  FAMILY AND COMMUNITY SERVICES; STEPHEN SMITH, SHADOW MINISTER FOR  EDUCATION AND TRAINING, AND TONY NICHOLSON, BROTHERHOOD OF ST LAURENCE,  JERRABOMBERRA PUBLIC SCHOOL, NSW, 15 AUGUST 2007

E & O E - PROOF ONLY

Subjects: Home Interaction Program Funding Announcement; Liberal Leadership;  Cabinet Decision on Uranium Sales to India; Seat of Eden-Monaro; Iraq

RUDD: It’s good to be here with Mike Kelly today, our candidate for Eden-Monaro,  Tony Nicholson from the Brotherhood of St Laurence, and Jenny Macklin, our Shadow Minister for  Families, and of course, Stephen Smith, our Shadow Minister for Education.

We’re here to about education and we’re here to talk about the importance of Australia having an  Education Revolution.  Why?  It’s important that we have a plan for the future to make sure that all  of our young people have the best skills possible to compete in the future.

And we need, therefore, as a nation to turn our investment in education right around and point it  forward to the future.  And that means putting our shoulder to the wheel in what we invest in early  childhood education, what we invest in schools, what we also invest in our universities.

Already Labor has indicated that we will significantly increase our investment in early childhood  education.  Right across Australia right now, one of the bad statistics is this: we have currently  Australia spending the least of 24 OECD countries on early childhood education.  That is just  wrong.  Why is it wrong in particular, is that the investment in young people’s skills at this age,  play-based literacy, play-based numeracy, some of the games I’ve been playing inside there with  the kids, and the cut out games here on words and reading over here, this is all part of making

sure that kids get the best start possible in the formal school system.  And that is critical.  It one of  the best predictors about whether a young person is going to succeed through their school life,  and if they succeed through their school life and increase our retention rate nationally to Year 12  or Year 12 equivalent, it’s the best predictor of what will happen with those young people when  they enter the workforce.

The great tragedy today is 540,000 Australians aged between 16 and 24 are either not in full time  work, study or training.  And that we regard as a national tragedy, particularly at a time with a  national skills shortage.

We, therefore, have our plan to increase early childhood education investment.  It’s a significant  plan; $450 million by way of investment.  And what we intend to do through that is to ensure that  every four year old in the country has 15 hours a week, 40 weeks a year, with a qualified early  childhood education teacher; government, non-government systems right across the country

2

because we want to make sure that our young people have the best start in life with literacy and  numeracy.

One of the particular challenges that we encounter across the country, and hence our  engagement with the Brotherhood of St Laurence, is helping parents help their kids get ready for  school in the first place.  This comes down to that critical age group of three to four year olds.   And what we’ve discovered, and the BSL has enormous experience around the country on this is,  if you can help parents prepare their kids for school, particularly in these areas of literacy and  numeracy and other learning-based skills, you make their entry into the school system, the formal  school system that much better.

That’s why we’re announcing today a $32.5 million program which we will roll out nationally, our  Home Interaction Program.  And this Home Interaction Program will be to support 8000 children in  communities right across the country, aimed at three to five year olds to assist with the provision  of home tutors and books and assisted education resources to prepare these kids for schools.   And we want to do so through 50 community groups across the country, and we want to do so  working closely with the Brotherhood of St Laurence.

This Home Interaction Program has been trialled and used in other countries around the world - in  the United States, in Canada, in Germany, in Israel - so we’re borrowing from international  experience and also use the experience of the Brotherhood of St Laurence.  We think this is a  positive step forward to make sure that each one of these precious little ones gets the best  possible start in life before they enter the school system, and as they enter it, so that they can  become productive members of our community and for our nation.

If I could turn to Tony just to add and then a word or two each from Jenny and from Stephen.

TONY NICHOLSON:  Thanks, Kevin.  The Brotherhood of St Laurence is delighted with the  speedy commitment of Federal Labor to the roll out of the Home Interaction Program to 50 of the  most disadvantaged communities right across Australia.  What it means is that we’re going to be

able to ensure that up to 3000 youngsters each year will get a flying start when they enter primary  school.

The Home Interaction Program is a program that the Brotherhood has developed and refined now  for almost 10 years.  We’ve been running it in eight communities in Australia at the moment.  It’s  been demonstrated to be remarkably effective.  The children that undertake the Home Interaction  Program, when they enter primary school, they show that they are well ahead, at least the  equivalent and often well ahead, of their peers that they are joined in the class in the first year of  primary school.  So, this is a terrific commitment from Federal Labor that we’re delighted with.

However, we want to ensure that the outcome of the next election doesn’t determine the outcome  of the welfare of these young children.  So, we’re calling upon all our parliamentarians to make a  commitment to the Home Interaction Program nationally.  It’s been proven to be remarkably  effective.  We know where these disadvantaged children and their families are.  Most of these  children who were born in 21 of the most disadvantaged federal electorates in 2004 will be  entering school within the next three years.

The time for action is now.  We’re delighted that Labor is backing this program.  We’re calling  upon all other federal parliamentarians and parties to back it too.  Thank you.

MACKLIN: Thanks very much, Tony.  We’re very pleased to be here today to  demonstrate our support for this outstanding program that has been developed and put in place  by the Brotherhood of St Laurence.  It is all about recognising that parents can make a real  difference to children’s start in their education.

We want to make sure that parents are prepared, that parents are able to take responsibility for

3

getting their kids ready for school, because we know if parents are involved, and we know this  because of the Brotherhood of St Laurence work, if parents are involved in preparing their children  for school, then children are going to do so much better at school and are much more likely to do  well in the workforce as well.

So, I think it’s great that we are able to demonstrate our support today $30-odd million to invest in  the most disadvantaged communities around Australia, we will work with the Brotherhood of St  Laurence to identify those communities and we look forward to having the chance to really make a  difference to these children’s lives.

SMITH: Thanks very much, Kevin.  Well, Kevin and Tony and Jenny have covered the  substance of it.  Can I just say how pleased we are to support the program.  All of the evidence  shows that the earlier you make educational intervention, the more chance you have of getting  ultimately a positive educational outcome.  That’s particularly the case when it comes to kids from  disadvantaged backgrounds.  And our support of the program today is consistent with our early  childhood program which we announced earlier this year - a nearly half a billion dollar program for  early childhood education, 15 hours a week of learning for 40 weeks of the year.  It’s also  consistent with our proposed national roll out of the Australian early development index developed  by Fiona Stanley from my own State of Western Australia, consistent with all of the science, all of  the research, both here and internationally, which tells us that the earlier we make the educational  intervention, the more likely we are of having a better educational outcome.

So, we’re very pleased to support the program.  We think it’ll make a real difference ultimately to  the progress that kids make in primary school, ultimately to our secondary school retention rates,  and then to the chance that young kids have to go on for further qualifications, whether that’s an  apprenticeship, vocational education and training, or university.  Thanks, Kevin.

RUDD: Thanks very much.  Over to you, folks.

JOURNALIST: With these communities, what will be the areas?  Where will they be and  what’s the criteria for choosing?

RUDD: Needs based, and there’ll be fixed criteria around that.  Do you wish to add to  that, Jenny?

MACKLIN: We’ll work with the Brotherhood of St Laurence to identify the most  disadvantaged communities around Australia.  We want to make sure that this program is  focussed on those children and those parents where the need is greatest.  So, we’ll do that in  cooperation with the Brotherhood.

JOURNALIST: Mr Rudd, you were talking about fiction and non fiction with the children.  Is  that something Mr Costello needs to learn?

RUDD: Look, the Liberal Party’s internal problems are a matter for the Liberal Party.   Our job here today is to get on with the business of governing because we are the alternative  government of the country and we’ve got practical plans for the country’s future: Education  Revolution, skills training centres in secondary schools, early childhood education, as well as this  program to assist littlies as they get ready for school.

The problem with Mr Howard’s Government is that they’ve stopped governing. That’s the problem.  And if you can’t govern yourselves effectively, how can you continue to govern the country?  I  think that’s a real question in people’s minds this morning.

JOURNALIST: He has cast doubt on these latest accusations regarding the journalists,  saying that they’ve got the date wrong, so therefore, you can’t believe anything that happened at  this dinner.  Do we take that at face value?

4

RUDD: Mr Howard said at the last election that this election is about trust.  The next  election will be about trust.  What the Australian people have worked out is that they can’t trust Mr  Howard on Iraq.  What the Australian people have worked out is they can’t trust Mr Howard on his  promise last time to keep interest rates at record lows.  And today there are big questions about  whether they trust that the Treasurer of this country is being fair dinkum.

JOURNALIST: Does this make their leadership duo almost untenable?

RUDD: Well, a party which can’t govern itself, I don’t believe, can credibly continue to  put itself forward as being able to govern the country. Let’s see what Mr Costello has to say today  in detailed responses to questions on this.  But I believe people are scratching their heads across  the country today and asking themselves whether, on the question of trust, this is a government  which any longer deserves the people’s trust.

JOURNALIST: Are you concerned … it looks like Cabinet has signed off on a plan to sell  uranium to India (inaudible)?

RUDD: If that is what the Government has done, it is wrong.  We have an interest in  maintaining the integrity of the Nuclear Non-Proliferation Treaty.  We have a responsibility to do  what we can internationally to ensure that the International Atomic Energy Agency continues to do  its job properly under the framework of the NPT.  Nuclear weapons proliferation is not a laughing  matter, it’s a serious matter.  That’s why the NPT exists, that’s why the IAEA exists.  And it is a  very bad development indeed when we have the possibility of the Government of Australia  stepping outside the Non- Proliferation Treaty and saying it’s OK to sell uranium to a country  which isn’t a signatory to the NPT.  This is a significant breach from the consensus of Australian  governments in the past and I believe sends a bad message to the international community.

I have no particular criticism of the foreign policy of the Government of India.  I have good  relations with the Indian Government myself and my dealings with them, but we have always had  a disagreement on the NPT.  Mr Howard’s response is he’ll sweep that under the carpet.  I don’t  believe he can.

JOURNALIST: Some are suggesting that by circumventing the NPT, you might start a further  arms race?  (inaudible)

RUDD: What I’m concerned about is incrementally, step by step, stripping away the  integrity of the Nuclear Non-Proliferation Treaty.  Australia has always been a force for good on  the NPT worldwide.  We’ve been out there upholding its fabric under governments of both  persuasions.  But now we have a Government of Australia pulling the rug from under the NPT and  saying, ‘we don’t need to observe it anymore’.

The challenge for Australia for the future, if you are any longer interested in governing the country,  and this Government, I believe, is no longer interested in governing because they seem to spend  all their time in political intrigue and political position-taking prior to elections, if you’re serious  about the government of the country, you’ve got to add to the fabric of the Non- Proliferation  Treaty, not shred it.  And, I’m deeply concerned about this reported development.

JOURNALIST: The Home Interaction Program, will it be set up as childcare centres or is it  where a tutor would go and visit the home?

RUDD: Well, one of the great innovations we’ve put forward through Jenny Macklin’s  suggestion earlier this year, is this $450 million program, early childhood education, fifteen hours a  week, every four year old in the country, forty weeks a year, right across Australia.  Now, we are  relaxed about whether that is delivered through traditional preschools or through centres operated  by the private sector.  But what happens is that we do then have a possibility of using those

5

centres as staging posts for these tutors to then go out to families and work and do their work.  In  fact, it makes a bit of sense that way because you have a hands-on idea about where you’ve got  particular concentrations of kids or particular kids who may have a problem. Tony, do you have  anything you want to add to that?

TONY NICHOLSON: I think the Home Interaction Program complements Labor’s other  initiatives very well.  So, we would see them having a base in the child centres and kindergartens  etc.  But importantly, the home tutors go out into the family home and work with the parents and  the children.

JOURNALIST: You’re currently running a TV campaign in Eden-Monaro in which you say  that despite the surplus, the Howard Government has done nothing for Eden-Monaro.  What do  you mean by that, and what plans do you have (inaudible)?

RUDD: Well, together with Mike Kelly, we’re working on the local infrastructure needs  of this community and communities right across the country.  And we’ll have a lot more to say  about what’s to be done on the ground here in this community of Eden-Monaro. It’s a vast  electorate with vast needs.  We’ll have a lot more to say about that between now and when we go  to the polls.

I think the problem with Mr Howard’s Government is this: Mr Howard, where he’s had comfortably  sitting Liberal members and Coalition members for a long, long time, now just takes them for  granted.  The Liberals have taken this part of Australia for granted.  We don’t intend to take this  part of Australia for granted.  We, therefore, will be looking at the specific infrastructure needs of  this community and you’ll have concrete plans from us for this community to evaluate through  Mike Kelly before election day.

JOURNALIST: Mr Rudd, have you taken your candidate aside to discuss Australia’s role in  Iraq and the soldiers and what kind of work they’re doing there?

RUDD: Well, can I say with this bloke - come here, mate - this bloke, unlike Mr  Downer, has worn the Australian army uniform.  This bloke, unlike Mr Downer, has actually taken  up arms in Iraq against hostiles.  I am proud of this guy as my candidate.  He is someone of whom  all Australians should be proud, as I am proud of every Australian in the field there.  I think Mr  Downer should hang his head in shame for trying to politicise an issue such as that.

ends

