Robert McClelland MP  Shadow Minister for Foreign Affairs   Federal Member for Barton





26 June 2007

COCKY DOWNER ON THE OUTSIDE OF BALI CLIMATE  CONFERENCE

Foreign Affairs Minister Alexander Downer has once again been caught using  foreign policy rhetoric that doesn’t match the reality.

This time it’s on climate change.

In his joint press conference with the European Commissioner for External  Relations yesterday Mr Downer talked up his role at the Bali conference later this  year where the world will negotiate a post-Kyoto emissions framework. Mr  Downer said:

“we’re both committed to getting good outcomes in Bali at the end of  this year - to the UN discussions on climate change - and to take that  agenda forward.”

But the reality is that because of the Howard Government’s failure to ratify the  Kyoto protocol, Australia will only have observer status at the UN conference in  Bali.

In one of the Government’s own submissions to the UN entitled Participation of  Observer States in Kyoto Protocol Processes, it states:

“Parties to the Protocol have an express legal obligation to allow Parties to  the Convention to participate as observers in Protocol proceedings.  The  only limitation on participation is that only Parties to the Protocol can take  decisions.  Participation by Parties to the Convention… would not include  a right to vote or block consensus.”  (See Attachment)

Australia is a Party to the Convention but not a Party to the Protocol due to our  Government’s refusal to ratify the treaty.

The Conference to the Parties to the Kyoto Protocol will meet from 3 to 14  December in Bali.  This will be the next big chance for the world to flesh out post-2012 emissions targets.  It will be the international climate change negotiating

room right on Australia's doorstep.  But we’ll be locked out of the post-Kyoto  negotiating room because of the Howard Government’s Kyoto stubbornness.

Mr Downer wants to talk up his potential role at Bali.  But the reality is that even if  re-elected he will be like the cockies on the Arnott’s biscuit tin - always on the  outside.

Once again cocky Government rhetoric is way out of touch with reality.



Contact: Tom Cameron 0417 147 932









22 May 2006

ENGLISH ONLY

UNITED NATIONS FRAMEWORK CONVENTION ON CLIMATE CHANGE

SUBSIDIARY BODY FOR IMPLEMENTATION  Twenty-fourth session  Bonn, 18-26 May 2006

Agenda item 12 (d)  Arrangements for intergovernmental meetings  Review of arrangements for the eleventh session of the Conference of the Parties  and the first session of the Conference of the Parties serving as the meeting

of the Parties to the Kyoto Protocol

Views on participation of observer States in Kyoto Protocol processes

Submission  from a Party/observer  State

The secretariat  has received a submission from Australia (Party to the Convention, observer State  to the Kyoto Protocol).  In accordance with the procedure for miscellaneous  documents, this submission  is attached and reproduced* in the language in which it was received  and without  formal  editing.

This submission has been electronically imported in order to make it available on electronic systems, including the  World Wide Web. The secretariat has made every effort to ensure the correct reproduction of the text as  submitted.

FCCC/SBI/2006/MISC.10

GE.06-70100

- 2-

SUBMISSION FROM AUSTRALIA

Participation of Observer States in Kyoto Protocol  Processes  Submission by Australia

Key Points

Parties to the Convention have an express legal right to participate in all Protocol processes  whereas other observers only have a right to be represented.

Parties to the Protocol have no right to object to the participation of Parties to the Convention but  one-third can object to other observers'  representation.

Parties to the Convention have an express legal right to participate  in both the COP/MOP  and  subsidiary body sessions including contact groups and informal consultations whereas other  observers only have a legal right to be represented in COP/MOP  sessions.

Hierarchy  of Rights  The Protocol clearly distinguishes between three levels of observers to Protocol meetings and accords  substantially  different legal rights to these three levels:

Parties to the Convention that are not Parties to the Protocol

State observers that are not Party to the Convention or the Protocol  and other UN  specialised  agencies, such as the International  Atomic Energy  Agency

any accredited national, international, governmental or non-governmental body or agency qualified  in matters covered by the Protocol.

Participation versus Representation  jiM^Qjfj'.ljjQ&e  Protocol have an express legal obligation to allow Parties to the Convention  to participate^  ;firobservers  1$"'Protocol  proceedings  (Article  13(2) and 15(2)).  The only limitation  on participation  is  that only Parties to the Protocol can take decisions.  Participation  by Parties  to the Convention  would

include a right to speak at all Protocol sessions,  including making textual suggestions, but would not  :jnclude a right to vote or block consensus,  hi contrast,  Parties to the Protocol  only have an obligation to  allow other observers to be represented (Article  13(8)).

Right to Object  Protocol Parties have no right to object to the participation of Parties to the Convention as the  rights in Article  13(2)  and  15(2)  are not subject  to the rules of procedure.  In contrast, the  representation of other observers is expressly subject to the rules of procedure (Article 13(8)) that

include a right of one-third of Protocol Parties to object.

COP/MOP versus Subsidiary Bodies

Parties to the Convention can participate as observers in the proceedings of any session of the COP/MOP  (Article  13(2)) and subsidiary bodies (Article 15(2)).  This includes plenaries, contact groups,  informal  consultations  and any "friends of the chair" consultations,  as "any session" is not limited in any way.  hi  contrast, other observers only have a right to be represented in the COP/MOP (Article  13(8)).

