



Media contact:  Malcolm Cole (Ministerial) 02 6277 7500     Scott Bolitho (Departmental) 02 6261 1555          www.dfat.gov.au

MEDIA RELEASE MINISTER FOR FOREIGN AFFAIRS ALEXANDER DOWNER

FA  070          18  June  2007





NORTH KOREA: DISCUSSIONS WITH THE   INTERNATIONAL ATOMIC ENERGY AGENCY

I welcome confirmation by the International Atomic Energy Agency (IAEA ) that North  Korea has invited it to send a working-level delegation for discussions on the IAEA’s  verification and monitoring of the shut-down of the Yongbyon nuclear reactor.  I understand  this follows the transfer of previously frozen North Korean funds from the Macau bank Banco  Delta Asia.  I applaud the efforts and patience of the United States and the constructive role  played by Russia in working to resolve the Banco Delta Asia issue in the face of North  Korea’s refusal to implement the commitments it made at the six-party talks on 13 February  until the money had been transferred via an international bank.

Under the statement issued at the six-party talks on 13 February this year, North Korea agreed  to shut down and seal its Yongbyon nuclear reactor and allow entry of IAEA inspectors by 14  April.  North Korea’s acceptance that the Banco Delta Asia funds issue has been resolved  removes any excuse for further delay.  As my department told the North Korean Ambassador  today, having invited the IAEA to send a delegation, North Korea should now move  immediately to implement these commitments.  I note North Korea continued to reaffirm its  intention to do so during the impasse over the Banco Delta Asia funds.  Resolution of the  issue means the time has now come for North Korea to demonstrate its sincerity, and  Australia and the world will be watching its actions closely.

Shutting down and sealing the Yongbyon reactor and readmitting IAEA inspectors is but the  first step North Korea committed itself to taking under the 13 February statement.  The  generous assistance on offer by the other six-party talks participants should make it clear to  North Korea that its best interests lie in abandoning its nuclear weapons program, and  constructive engagement in the six-party talks, including in its various working groups.  I  urge North Korea to move forward on the normalisation of its relations with the United States  and Japan, and in particular provide Japan with a full accounting of its citizens abducted by  North Korea.

As I have said many times in the past, and as the delegation I sent to North Korea in March  made clear, Australia is willing to support substantial progress in the six-party talks, including  through bilateral development assistance and other steps forward in our relationship with  North Korea.  This assistance is conditional upon North Korea meetings its undertakings and  consistent with our obligations under UN Security Council Resolution 1718.  Once North  Korea implements its 13 February commitments, we could again consider accepting an  official North Korean delegation, which I have put on hold pending implementation.



