













PRIME MINISTER

AUSTRALIA AND CANADA  CLIMATE CHANGE AND ENERGY

Prime Minister Harper and I have agreed today to enhance our cooperation on climate change and  energy.  We want to contribute to effective global solutions that ensure secure, affordable supplies of  energy and support economic growth.

As major energy producers, Australia and Canada have a significant stake in a comprehensive global  approach to climate change.  We believe there should be international consensus on a long-term  global emissions reduction goal, to which all major economies should contribute.  We have  welcomed the APEC Leaders’ Sydney Declaration on Climate Change, Energy Security and Clean  Development as a significant step forward.  We will participate in the US-sponsored meeting of  major economies later this month.  We will support the launch of negotiations on a post-2012  agreement at the UN Climate Change Conference in Indonesia in December.

Australia and Canada will continue our cooperation on international partnerships to reduce emissions  and promote energy security, particularly through the development and deployment of zero- and low-emission technologies.  I have welcomed Prime Minister Harper’s interest in Canada joining the  Asia-Pacific Partnership on Clean Development and Climate.  Canada’s status as a major producer  and exporter of energy and clean energy technologies makes it a natural candidate for the  Partnership.



Prime Minister Harper and I have agreed that forestry and, in particular, reducing emissions from  deforestation, is critical to addressing climate change.  We have agreed on the need for effective  international action to enhance the management, conservation and sustainable development of all  types of forests.

Australia and Canada share around half the world’s reserves and production of uranium.  We have  therefore discussed the contribution Australia and Canada can make in developing the safe and  secure use of nuclear energy, and the contribution it can make to both energy and climate security.

Recognising the importance of action on climate change and energy, Prime Minister Harper and I  have agreed to convene a climate and energy session in the Australia-Canada dialogue, pursue further  cooperation on clean energy technologies, jointly promote sustainable forest management and  collaborate on advanced nuclear technologies.

11 September 2007



September  2007

AUSTRALIAN GOVERNMENT

FACT SHEET - GLOBAL NUCLEAR ENERGY PARTNERSHIP (GNEP)

What does GNEP involve?

GNEP is a comprehensive strategy proposed by the  United States that seeks to increase global energy  security and encourage clean development around  the world while improving the environment and  reducing the risk of nuclear proliferation.

GNEP’s main concept is that “supplier countries”  with advanced nuclear capabilities would provide  nuclear fuel services - fresh fuel and spent fuel  treatment - to “user countries” for civil nuclear  energy use, providing an incentive for user countries  not to acquire sensitive enrichment and  reprocessing technologies.  Spent nuclear fuel  would become an energy resource to be used in fast  neutron reactors by supplier countries.  Recycling  spent fuel in this way would substantially reduce the  need for isolating high-level waste from the  environment for long periods.

What will it achieve?

GNEP’s goal is to enable expanded use of nuclear  power to meet growing global energy demand while  strengthening nuclear non-proliferation.  This would  be achieved through advanced reactors and new  technologies for recycling spent fuel, which would  provide non-proliferation, energy efficiency and  waste management benefits.

How will Australia be involved?

Australia will become a GNEP participant at an  international meeting in Vienna on 16 September  2007, which is expected to be attended by around  20 countries.  The Australian Nuclear Science and  Technology Organisation will participate in GNEP’s  technical development.

Some of the technologies GNEP would use are  already well-established, others require major  development. It makes good sense for Australia to  become involved early in GNEP’s evolution,

particularly in view of our interests as a leading  uranium supplier and as a strong supporter of the  nuclear non-proliferation regime.

Will Australia be forced to take back   nuclear waste or spent nuclear fuel?

No.  It is untrue to claim that Australia would be  required to take back spent nuclear fuel and nuclear  waste resulting from use of our uranium by GNEP  "user countries."  It is a long-standing policy that  Australia does not accept other countries' spent  nuclear fuel or nuclear waste.  Australia is not a “fuel  supplier nation” as currently envisaged in GNEP -  these are the countries that already have advanced  nuclear fuel cycles (the United States, Russia, the  United Kingdom, France, China and Japan).  Spent  fuel would be transferred to countries (not Australia)  with the technologies necessary to recycle the spent  fuel and utilise it as an energy resource.

More information:

Further information on the Global Nuclear Energy  Partnership can be obtained at:   http://www.gnep.energy.gov/gnepProgram.html

Additional information on Australia’s examination of  all aspects of the nuclear fuel cycle and the possible  longer-term role of nuclear power in Australia can be  found at:  http://www.pmc.gov.au/umpner/reports.cfm#full



September 2007

AUSTRALIAN GOVERNMENT

FACT SHEET - AUSTRALIA-CANADA NUCLEAR COOPERATION

What does the cooperation involve?

The Australian Nuclear Science and Technology  Organisation (ANSTO) has agreed a Memorandum  of Understanding (MOU) with Atomic Energy  Canada Limited (AECL).

The MOU commits ANSTO and AECL to establish  a collaboration program to enhance cooperation on  research in advanced nuclear technologies and the  exchange of information about measuring  operational performance. The collaboration may  involve secondment of staff from one organisation  to the other.

Who are ANSTO?

ANSTO is the centre of Australia's nuclear science  capabilities and expertise.  It operates a research  reactor and associated facilities at the Lucas  Heights Science and Technology Centre, and  employs almost 950 staff.

Who are AECL?

AECL is a nuclear technology and services  company providing services to utilities worldwide.   Over 4,700 employees deliver a range of nuclear  services, from R&D support, construction  management, design and engineering to  specialized technology, waste management and  decommissioning.

What nuclear activities does Canada  undertake?

Together, Canada and Australia account for about  half the world’s uranium reserves and production.   Canada also has 18 nuclear power reactors in  operation, supplying 16 per cent of total electricity  supply.  As major uranium producers and strong  supporters of the nuclear non-proliferation regime,  Canada and Australia have similar interests in  many nuclear energy issues.

What will the MOU achieve?

Research in advanced nuclear technologies may  involve research into next generation reactors  under the Generation IV research program - a  major international project to develop six next  generation nuclear power technologies offering  greater efficiency, even better safety and reduced  waste streams.

AECL and ANSTO operate comparable nuclear  facilities, and operational performance  benchmarking will enable ANSTO to compare its  records on safety, performance and cost with those  of AECL.

Who will benefit?

Concerns over resource availability, climate  change, air quality and energy security suggest an  important role for nuclear power in future energy  supplies.  Joint research on Generation IV systems  will advance the development of such designs.   Given nuclear power’s very low greenhouse gas  emissions, this will in turn ultimately deliver  reductions in greenhouse gas production from the  stationary energy sector.  These benefits will flow  globally, irrespective of any decision by Australia to  adopt nuclear power.

More information:

Further information can be obtained by contacting  ANSTO at enquiries@ansto.gov.au.

More details on the two organisations can be found  at www.ansto.gov.au  and http://www.aecl.ca.



September  2007

AUSTRALIAN GOVERNMENT

FACT SHEET - GENERATION IV INTERNATIONAL FORUM (GIF)

What is the GIF?

The GIF was formed in 2000 to develop advanced  nuclear reactors that address needs identified with  current generation reactors in four main areas  namely, to improve nuclear safety, to strengthen  proliferation resistance and physical protection, to  minimise waste and optimise natural resource  utilisation, and to decrease the cost to build and run  such reactors.

The GIF is now a thirteen-member research and  development consortium that is leading the way  toward innovative nuclear energy systems.   Generation IV nuclear energy systems are aimed at  realising the potential of nuclear energy to achieve a  number of long-term benefits worldwide.

What is Generation IV?

Concerns over energy resource availability, climate  change, air quality, and energy security suggest an  important role for nuclear power in future energy  supplies. While the current Generation II and III  nuclear power plant designs provide a secure and  low-cost electricity supply in many markets, further  advances in nuclear energy system design can  broaden the opportunities for the use of nuclear  energy. To explore these opportunities, the United  States Department of Energy has engaged  governments, industry, and the research community  worldwide in a wide-ranging discussion on the  development of next generation nuclear energy  systems known as "Generation IV".

Currently, of many possible nuclear reactor  concepts, there are six that have been designated  for further development, that is, as possible  Generation IV reactors.  Each member of the GIF  has expressed interest in assisting with at least two  of the designs and has directed their research  efforts accordingly.

What would Australia’s involvement be?

On 28 April 2007, the Prime Minister announced a  new strategy for the future development of uranium  mining and nuclear power in Australia.  The strategy  will involve a number of actions that can be taken  immediately, including making a firm commitment to  Australia’s participation in the Generation IV  advanced nuclear reactor research programme.  To  that end, Australia is pursuing possible membership  with GIF members on the basis of its nuclear  research expertise at the Australian Nuclear Science  and Technology Organisation.

More information:

Further information on the Generation IV  International Forum can be obtained at:  http://www.gen-4.org/



The Prime Minister’s 28 April 2007 announcement  can be viewed at:  http://www.pm.gov.au/media/Release/2007/Media _Release24284.cfm.

