











ROBERT MCCLELLAND MP

SHADOW MINISTER FOR FOREIGN AFFAIRS



Address to Centre for Independent Studies Consilium

Coolum

11 August 2007



NUCLEAR NON PROLIFERATION & COUNTER NARCOTICS IN SOUTH ASIA



The security issues confronting South Asia are so significant that they have direct

relevance to our nation’s security. In this area of considerable instability lie the

threat of nuclear catastrophe and the central command of international terrorism.

Alarmingly the two phenomena are potentially interrelated.



India’s five underground nuclear tests in May 1998 and Pakistan’s tit-for-tat

response two weeks later demonstrated the potential for regional tensions to

create international insecurity. The potential involvement of non state actors has

not diminished the risk of nuclear catastrophe either in the region or elsewhere

with material sourced form the subcontinent.



Today, extremist Taliban militia - trained in the tribal regions along the

Afghanistan-Pakistan border - continue to destabilize Afghanistan.  They have

clear links to terrorist groups including Al-Qaeda.1



1

Al-Qaeda has stated that the acquisition of nuclear weapons is a “religious

duty”.2  In that context the historic and continuing connections between elements

of the Pakistan intelligence community and the Taliban cannot be ignored.



The Canberra Commission established by the Keating Government was one of

the first international conferences to warn that the “possible acquisition by

terrorist groups of nuclear weapons or material [was] a growing threat to the

international community”.3



International Atomic Energy Agency Director, General Dr Mohamed El Baradei,

has made it clear urgency is required to reinvigorate the agenda of non

proliferation and disarmament. On 25 March last year he stated:



“The IAEA’s Illicit Trafficking Database has, in the past decade, recorded

more  than  650  cases  that  involve  efforts  to  smuggle  such  (nuclear  and

radioactive) materials”.



And regarding the task of protecting nuclear material, Dr El Baradei said:



“…experts estimate that perhaps 50 percent of the work has been

completed.”4



In May of this year, the International Institute for Strategic Studies submitted a

disturbing warning that the black-market network of AQ Khan in Pakistan

continues to operate and that other Pakistani scientists may still be involved in

“illicit trading and smuggling” of nuclear technolgy.



The fact that Pakistan law enforcement agencies made no meaningful attempt to

prosecute Khan was and is a cause for real concern.  In the absence of effective

NPT safeguards, enforced by nation states, nuclear proliferation to terrorists is a

clear and existing threat.5

2



In 2006, former US Director of National Intelligence John Negroponte, warned

that nearly 40 terrorist organisations, insurgencies or cults around the world are

actively seeking nuclear, biological or chemical weapons capability.6  Many are in

the South and South East Asian region.7



In these circumstances, Australia, as a member of the Nuclear Suppliers Group,

has a responsibility to promote and strengthen the NPT, as well as proposed

regimes to regulate the production of fissile material.



The Howard Government’s recently stated intention to sell uranium to India is a

decision at the intersection of commercial and counter-terrorism interests.

Pakistan is likely to view uranium sales to India as discriminatory and our rhetoric

on non-proliferation as hypocrisy.  Any negative impact on our relations with

Pakistan may have implications in terms of their future cooperation in the fight

against terrorism.



It must be said however that upholding the NPT within South Asia is an important

but incomplete step towards reducing the threat of nuclear terrorism.  As

mentioned, this is because the next generation of proliferators may not be nation

states.



Several of these groups are within South Asia.  Afghanistan is effectively terrorist

central. It is where the Bali bombers trained and it is likely Osama Bin Laden is

still holed out in the Pakistan-Afghan border region.



In that context, I should note that the Government’s decision to withdraw our

forces from Afghanistan in December 2002 to be diverted to the ill-conceived

invasion of Iraq was a strategic mistake.  Effectively we took our foot off

Al Qaeda’s neck.  Since mid 2005 we have again started to apply pressure but

the task has been made all that more difficult.

3



The challenge of stability in Afghanistan is complex. Australia’s response must

take account of this complexity. Our response should consist of more than just

military action.



A major problem that the coalition faces is the opium economy. It is no

coincidence that the insurgency is strongest where opium cultivation is most

intense.8  Since 2001 international cooperation has put increased pressure on

terrorist financing. As this pressure increases, revenue from the Afghan drug

trade has become more important to South Asian terrorist organisations.9



Australia’s counter narcotics effort in Afghanistan has been lacklustre and

unsophisticated.  We have focused on short-term military deployments and have

been giving Afghanistan less aid than we do Bangladesh.10



A whole-of-government approach to the Afghan drug trade requires a broader set

of foreign policy instruments. Working with Afghanistan’s national and provincial

governments, we should help implement Kabul’s counter-narcotics strategy. It is

sound in principle but has been under-funded.



Two important examples of how to do this are in policing and agriculture.



On policing, we have recently - and very belatedly - responded to our allies’

request for counter-narcotics assistance, sending only two Australian Federal

Police officers.11  We should send more.



AFP officers would help to build policing skills in general and anti-trafficking

capacity in particular. Our Federal Police are world-class. Policing and counter-narcotics are areas where Australia can really add value to the coalition effort.



4

Turning to agriculture, one of the reasons that poppies are such a popular crop in

Afghanistan is that farmers struggle to find alternative livelihoods. Australia can

help.



We have a wealth of technical expertise and should share it with Afghans.  For

example, dry agricultural experts could be sent to advise the central government,

and also to areas where alternative agricultural development has potential.



Ultimately, if Australia is going to be clear and clever in its approach to

Afghanistan, we have to take account of the diversity of the challenge. We can’t

send agricultural experts into danger zones in the south.  Equally, we can’t send

soldiers to do governance-building.



But Afghanistan deserves greater attention from us. Australia can help attack the

nexus between drugs, instability and terrorism.  While recognising the

outstanding contributions of the ADF it remains the case that the additional threat

of nuclear proliferation on the subcontinent means we have strong security

interests in doing more in this region.



[ENDS]

5

ENDNOTES





1  DFAT White Paper 2004 Transnational Terrorism: The Threat to Australia     2

Osama  bin  Laden,  interview  with  Jamal  Isma'il,  December  1998  and  re-broadcast  on  al-Jazeera, September 2001.  3  Report  of  the  Canberra  Commission  on  the  Elimination  of  Nuclear  Weapons,  Executive   Summary    4

Director  General  Dr.  Mohamed  ElBaradei  ‘Putting  Teeth  in  the  Nuclear  Non-Proliferation  and   Disarmament Regime’, 25/03/2006  5

Nuclear  Black  Markets:  Pakistan,  A.Q.  Khan  and  the  rise  of  proliferation  networks,  IISS,  May   2007  6  Negroponte, J ‘Annual Threat Assessment of the Director of National Intelligence for the Senate  Armed Services Committee’ 28/02/2006      7

CRS  Report  for  Congress  ‘Nuclear  Threat  Reduction  Measures  for  India  and  Pakistan’   17/02/2005    8  Collated from data at  and UNODC, The Opium Economy in Afghanistan:  An International Problem, 2003.   9

Mili, H and Townsend, J ‘Afghanistan’s Drug Trade and How it Funds Taliban Operations’ 2007     10  Collated from data at    11

Question in Writing, Question no. 4885.

6

