





Media Centre





Media Release

$35 million investment in 20 top researchers

22 May 2007

The Minister for Education, Science and Training, the Hon Julie Bishop MP, today  announced the 2007 Federation Fellowships, which will provide more than  $35 million over five years to 20 top researchers working to make advances in  fields that will improve the lives of Australians.

“Australia has many talented researchers working on a range of fundamental and  applied projects with the potential to have a significant impact on our future  economic, social, cultural and environmental wellbeing,” Minister Bishop said.

“It is important that Australia continues to attract and retain the best researchers  to ensure our ongoing leadership in a range of disciplines.

“The Australian Government’s prestigious Federation Fellowships provide  researchers of international standing an opportunity to focus on their  groundbreaking work full-time with a globally competitive salary and equivalent  funding from the host institution.

"The 20 researchers awarded new Federation Fellowships in 2007 will work in  fields such as engineering, microbiology, physics, animal production, psychology,  genetics, law, economics, mathematics, philosophy and communications

technologies.”

For a full list of research to be undertaken by some of the Federation Fellows see  attachments following this media release.

Since the scheme began in 2002, 144 Federation Fellowships have been offered.  In this funding round, eight existing Federation Fellows have been offered a  second fellowship.

Federation Fellowships are funded under the Australian Government's 10-year  $8.3 billion commitment to innovation, Backing Australia's Ability.

A list of the new Federation Fellows is attached. For more information, visit  Federation Fellows.

Media Contacts:  Minister Bishop’s Office: Tory Vidler 0414 228 727  Dept of Education, Science & Training: Media Unit 02 6240 7300  Non media queries: 1300 363 079



Federation Fellowships—May 2007

Dr Joss Bland-Hawthorn: Astrophotonics: Exploiting a new technological  frontier to probe back to the Dark Ages. Current institution: Anglo-Australian  Observatory. Host institution: The University of Sydney. Primary research field:  Physical sciences.

*Professor Frank Caruso: Building molecularly engineered polymer  nanomaterials. Current institution: The University of Melbourne. Host institution:  The University of Melbourne. Primary research field: Interdisciplinary engineering.

*Professor Robert Clark: Coherent transport of spin qubits in an engineered-atom silicon quantum computer: Demonstrating the critical spintronics. Current  institution: The University of New South Wales. Host institution: The University of  New South Wales. Primary research field: Theoretical and condensed matter  physics.

*Professor Hugh Durrant-Whyte: Data fusion and perception in autonomous  networks. Current institution: The University of Sydney. Host institution: The  University of Sydney. Primary research field: Manufacturing engineering.

*Professor Benjamin Eggleton: Ultrafast photonic integrated circuits:  Unlocking the bandwidth. Current institution: The University of Sydney. Host  institution: The University of Sydney. Primary research field: Optical physics.

Associate Professor Tony Gherghetta: The new dimensions of the quantum  universe. Current institution: The University of Minnesota. Host institution: The  University of Melbourne. Primary research field: Atomic and molecular physics,  nuclear and particle physics, plasma physics.

Dr William Heath: In vivo imaging of the immune system in self tolerance and  infectious disease. Current institution: The Walter and Eliza Hall Institute of  Medical Research. Host institution: The University of Melbourne. Primary research  field: Microbiology.

Professor John Hodges: Long-term memory systems and the human brain.  Current institution: Medical Research Council (UK) and University of Cambridge.  Host institution: The University of New South Wales. Primary research field:  Psychology.

*Professor Yuri Kivshar: All-optical technologies, nanophotonics and  metamaterials. Current institution: The Australian National University. Host  institution: The Australian National University. Primary research field:  Communications technologies.

Professor Peter Koopman: Deciphering genome function in animal  development. Current institution: The University of Queensland. Host institution:  The University of Queensland. Primary research field: Genetics.

Professor Douglas MacFarlane: Biocompatible ionic liquids - Preserving  bioactive structure and function. Current institution: Monash University. Host  institution: Monash University. Primary research field: Physical chemistry.

Professor Bernadette McSherry: Rethinking mental health laws: An integrated  approach. Current institution: Monash University. Host institution: Monash  University. Primary research field: Law.

*Professor Gerard Milburn: Quantum nanoscience. Current institution: The  University of Queensland. Host institution: The University of Queensland. Primary  research field: Theoretical and condensed matter physics.

Professor Heiner Niemann: Embryo genomics for engineering change. Current  institution: Institut fÃÂ¼r Tierzucht Mariensee. Host institution: The University of  Adelaide. Primary research field: Animal production.

Professor David Pannell: Integrating economics and science for land, water  and biodiversity policy. Current institution: The University of Western Australia.  Host institution: The University of Western Australia. Primary research field:  Applied economics.

Professor Ian Petersen: Robust and distributed control of quantum systems.  Current institution: The University of New South Wales (Australian Defence Force  Academy). Host institution: The University of New South Wales (Australian  Defence Force Academy). Primary research field: Mathematics.

Professor Cheryl Praeger AM: Group actions: Combinatorics, geometry and  computation. Current institution: The University of Western Australia. Host  institution: The University of Western Australia. Primary research field:  Mathematics.

*Professor Huw Price: A practical theory of factual information: Fundamentals  and applications in philosophy and physics. Current institution: The University of  Sydney. Host institution: The University of Sydney. Primary research field:  Philosophy.

*Professor John Quiggin: Climate change: Adaptation and resilience in the face  of uncertainty. Current institution: The University of Queensland. Host institution:  The University of Queensland. Primary research field: Applied economics.

Dr Peter Waterhouse: Small RNAs: What makes a plant, a plant. Current  institution: CSIRO Plant Industry. Host institution: The University of Sydney.  Primary research field: Genetics.

* Denotes second Federation Fellowship

For more information visit www.arc.gov.au



