









PRIME MINISTER



16 August 2007

TRANSCRIPT OF THE PRIME MINISTER  THE HON JOHN HOWARD MP  DOORSTOP INTERVIEW  PARLIAMENT HOUSE, CANBERRA

Subjects: export of Australian uranium to India.

EO&E…………………………………………………………………………………

Australia has decided in principle to export uranium to India, subject to India agreeing  to very stringent safeguards and conditions.  I spoke to the Indian Prime Minister a  short while ago, he’s welcomed the Government’s decision. Our officials will now  enter into negotiations regarding the conditions.  We want to be satisfied that the  uranium will only be used for peaceful purposes.  It will involve the negotiation of a  bilateral safeguards agreement and India agreeing to stringent conditions with the  International Atomic Energy Agency and also a number of other important conditions.



We think the relationship between India and Australia is a vital one; it will grow very  strongly into the future.  India’s energy needs will increase sharply, and as a major  supplier of uranium, it has always seemed to us, a logical thing to export uranium to

India provided India agreed to stringent conditions, and that’s what we’ve decided,  and that’s the decision I’ve communicated to the Indian Prime Minister.

[ends]

