For Immediate Release Office of the Press Secretary September 10, 2008

Memorandum for the Secretary of State and the Secretary of Energy   September 10, 2008  Presidential Determination  No. 2008-26



SUBJECT: Proposed Agreement for Cooperation Between the  Government of the United States of America and the Government of India  Concerning Peaceful Uses of Nuclear Energy

I have considered the proposed Agreement for Cooperation Between the Government of the United States of  America and the Government of India Concerning Peaceful Uses of Nuclear Energy, along with the views,  recommendations, and statements of interested agencies.

I have determined that the performance of the Agreement will promote, and will not constitute an  unreasonable risk to, the common defense and security. Pursuant to section 123 b. of the Atomic Energy Act  of 1954, as amended (42 U.S.C. 2153(b)), I hereby approve the proposed Agreement and authorize the  Secretary of State to arrange for its execution.

In addition, pursuant to the authority vested in me by the Constitution and the laws of the United States of  America, including the Henry J. Hyde United States-India Peaceful Atomic Energy Cooperation Act of 2006  (Public Law 109-401), I hereby determine that:

1. India has provided the United States and the IAEA with a credible plan to separate civil and military nuclear  facilities, materials, and programs, and has filed a declaration regarding its civil facilities and materials with  the IAEA;

2. India and the IAEA have concluded all legal steps required prior to signature by the parties of an agreement  requiring the application of IAEA safeguards in perpetuity in accordance with IAEA standards, principles, and  practices (including IAEA Board of Governors Document GOV/1621 (1973)) to India's civil nuclear facilities,  materials, and programs as declared in the plan described in paragraph (1), including materials used in or  produced through the use of India's civil nuclear facilities;

3. India and the IAEA are making substantial progress toward concluding an Additional Protocol consistent  with IAEA principles, practices, and policies that would apply to India's civil nuclear program;

4. India is working actively with the United States for the early conclusion of a multilateral treaty on the  cessation of the production of fissile materials for use in nuclear weapons or other nuclear explosive devices;

5. India is working with and supporting United States and international efforts to prevent the spread of  enrichment and reprocessing technology to any state that does not already possess full-scale, functioning  enrichment or reprocessing plants;

6. India is taking the necessary steps to secure nuclear and other sensitive materials and technology,  including through (A) the enactment and effective enforcement of comprehensive export control legislation  and regulations; (B) harmonization of its export control laws, regulations, policies, and practices with the  guidelines and practices of the Missile Technology Control Regime (MTCR) and the Nuclear Suppliers Group  (NSG); and (C) adherence to the MTCR and the NSG in accordance with the procedures of those regimes for  unilateral adherence; and

7. The NSG has decided by consensus to permit supply to India of nuclear items covered by the guidelines of  the NSG.

I therefore hereby (1) exempt the proposed Agreement for Cooperation Between the Government of the



White House News

Page 1 of 2

..

United States of America and the Government of India Concerning Peaceful Uses of Nuclear Energy  arranged pursuant to section 123 of the Atomic Energy Act of 1954 (42 U.S.C. 2153) from the requirement of  subsection 123 a.(2) of such section; (2) waive the application of section 128 of the Atomic Energy Act of  1954 (42 U.S.C. 2157) with respect to exports to India; and (3) waive with respect to India the application of:

(A) subsection 129 a.(1)(D) of the Atomic Energy Act of 1954 (42 U.S.C. 2158(a)(1)(D)); and

(B) section 129 of the Atomic Energy Act of 1954 (42 U.S.C. 2158) regarding any actions that occurred before  July 18, 2005.

The Secretary of State is authorized and directed to publish this determination in the Federal Register.

GEORGE W. BUSH

# # #

Return to this article at:  http://www.whitehouse.gov/news/releases/2008/09/20080910-7.html



Page 2 of 2

