1

MINISTER FOR FOREIGN AFFAIRS  HON STEPHEN SMITH, MP

TRANSCRIPTION: PROOF COPY E & OE

DATE:   25 July 2008

TITLE:  PRESS CONFERENCE PERTH : HON STEPHEN SMITH, MINISTER FOR  FOREIGN AFFAIRS WITH DR CONDOLEEZZA RICE, US SECRETARY OF  STATE

COMPERE: The world's most powerful woman, US Secretary of State Condoleezza Rice,  has just addressed the media in Perth as part of her visit to Western Australia. Here is some of  what she had to say.

STEPHEN SMITH: Introductory paragraph not recorded

CONDOLEEZZA RICE: We've covered the full range of issues in our more than two and  a half hour bilateral on the plane. But I do have to reveal a little secret: we did spend a little  bit of the time with Stephen trying to explain cricket to me, and I trying to explain American  football to him. As long as there are no tests, I think that sooner or later I'd like to try out my  knowledge and I hope he'll have a chance to try out his knowledge.

In short, Stephen thank you for the invitation to this really beautiful place, this very special  part  of  Australia.  It  reminds  me  of  the  western  United  States,  the  kind  of  openness  and   optimism that is here. Being here on the grounds of this wonderful park, having visited the  wonderful memorial, it's a great [break in transmission] the opportunity to celebrate what is  an extraordinary relationship between the United States and Australia, and our friendship as  well.

STEPHEN SMITH:  Well,  thanks  very  much  Madam  Secretary.  For  the  record  I   should  say  that  the  bilateral  lasted  for  three  hours;  one  hour  on  regional  and  international   matters, an hour and a quarter on cricket, and three quarters of an hour on American football.

CONDOLEEZZA RICE: [Laughs]

2

STEPHEN SMITH: Now, in accordance with the usual customs, the first question to  the United States media.

QUESTION: Thank you. Matt Leigh(*) from AP.

CONDOLEEZZA RICE: Right.

QUESTION:  Madam  Secretary,  the  issue  of  the  detainees  at  Guantanamo  Bay  is  a   source of worldwide anger and frustration. You may have noticed here there were some small  protests, and your next stop in Auckland there's a group of students who were offered a $5000  reward for anyone who can successfully perform a citizen's arrest on you for violations of the  Geneva Convention.

I'm wondering, A, if you're aware of this and what you make of it. And more importantly, B,  how  are  the  plans  going  to  close  down  Guantanamo?  Can  you  commit,  that  the   Administration commit, to closing it down by the time President Bush leaves office?

CONDOLEEZZA RICE: Well,  first  of  all,  protest  is  a  part  of  democratic  society  and   student  protests  are  particularly  a  long  honoured  tradition  in  democratic  society.  And  I  can   only say that the United States has done everything that it can to - in this war on terror to live  up  to  our  international  and  our  national  laws  and  obligations.  Guantanamo  is  a  detention   centre that, as the President has said, we would very much like to close.

The problem of course is that there are dangerous people there who cannot be returned and  put  among  innocent  populations.  We  are  hopeful  that  there  will  be  the  beginnings  of  the   bringing to justice the military tribunals for those people who are there. But let's not forget  that a lot of innocent people have died at the hands of terrorists. And we must do everything  that  we  can  within  our  obligations  legally  and  in  terms  of  our  treaty  obligations  to  prevent   that from ever happening again. And the President is dedicated to that.

We have tried to return people from Guantanamo to their home states, if at all possible, but  there  are  some  people  that  we've  not  been  able  to  do  that  with.  And  the  one  thing  that  we   cannot  do  is  to  release  people  into  a  population  that  is  innocent  and  would  be  unable  to   defend itself.

3

STEPHEN SMITH: Okay. First question from the Australian side.

QUESTION:  Dr  Rice,  this  morning  a  student  asked  you  if  you  were  keen  on   becoming president. Have you ruled it out completely?

CONDOLEEZZA RICE: Yes [laughs]. Look, I'm sure it's a great job - president - but I  really… I know what I want to do with my life and I know the great honour that I've had of  serving  the  United  States  as  its  chief  diplomat.  But  the  United  States  is  an  extraordinary   country.  It's  a  country  that  I  love  very,  very  deeply.  It's  a  country  that  I've  been  proud  to   represent. It's a country that sometimes has to take difficult decisions, and we're not always  popular in taking those decisions. But I hope that people know that we've always taken them  in hopes of defending freedom, defending values, and making the world a better place.

And in representing my country, I've been proud to be able to say that our country has come  an  awfully  long  way.  You  know,  I  was  born  into  segregated  Birmingham  Alabama.  There   was  actually  no  guarantee  that  my  father  could  vote  when  I  was  born  in  1954  in  Alabama.   And that I stand here as Secretary of State and, as I said to Stephen, in 12 years we will not  have had a white male Secretary of State, so there's something very special about the United  States.

And so it's a great country to represent abroad. And when I've done that, and I've got a sprint  ahead of me  still until I'm done, but when I am, I look forward to returning to my home, I  look forward to returning to working on the many issues that concern me. But especially, one  of the reasons Stephen and I have become, I think, good friends is he has a great and abiding  interest in education, as do I.

And  since  I  believe  very  strongly  that  great  multiethnic  societies  like  the  United  States  or   Australia,  great  multiethnic  democracies,  have  to  be  certain  to  provide  educational   opportunities for their people, have to be certain that it is true that it doesn't matter where you  came  from,  it  matters  where  you're  going,  that  circumstances  of  birth  are  not  in  fact  a   hindrance to who you will be.

That's what I'd like to do, is to go back and make sure that I do my part to secure that  again for America.

4

And  so  I  have  enormous  admiration  for  people  who  do  run  for  office,  like  my  friend  here.   And we certainly put them through their paces, as an electorate should. But I know where I'm  going and who I am on that score.

STEPHEN SMITH: Second question from United States media.

QUESTION: Sue Pleming from Reuters. Australia has pulled its combat forces out  of  Iraq.  Secretary  Rice,  would  you  like  to  see  more  of  those  forces  moved  to  Afghanistan   where there's a great need for more forces? And to both of you, do you think that Pakistan is  doing a good enough job in the border areas?

CONDOLEEZZA RICE:  First  of  all,  let  me  just  say  how  much  we  appreciate  the   contribution  of  Australia's  forces  and  we  were  able,  because  of  Australia's  openness  and   cooperation I think, to achieve the withdrawal of Australian forces from Iraq that had been a  part of the promise of the incoming Australian Government. And we were able to do it in a  way that provided safety and consistency for the forces remaining on the ground.

And  now  in  Afghanistan  we're  fighting  together  in  some  difficult  places  like  Oruzgan   province  where  many  of  the  Australian  forces  are,  and  the  contribution  is  tremendously   appreciated.  Look,  we  all  have  to  look  at  what  we  can  do  and  I  know  that  on  the   reconstruction  and  civil  side,  which  is  after  all  a  part  of  the  counterterrorism,   counterinsurgency struggle as well, Australia is doing even more.

But what we need to do relates to the second part of your question, is to look hard at how the  Taliban  is  regrouping,  why  the  Taliban  is  fighting  in  the  way  that  they  are  now.  They   generally  are  taken  on  and  defeated  pretty  handily  when  they  come  in  actual  military   formations but they certainly are - there's an up-tick in the terrorism not just against forces but  against he Afghan people. And in that regard everybody needs to do more, but Pakistan does  need to do more.

That border; we understand that it's difficult, we understand that the north-west frontier area  is difficult, but militants cannot be allowed to organise there and to plan there and to engage  across the border. And so, yes, more needs to be done.

5

STEPHEN SMITH: Thank you. Just to add to those remarks. Firstly, in the case of  Iraq, as you know, that was an election commitment and we implemented that. That was done  with the full cooperation of the Untied States Administration, also with the Iraqi Government  and also other partners in Iraq, in particular the British. And as a logistical exercise, that was  a very, very successful exercise.

And  I  was  in  Iraq  recently,  and  in  the  course  of  being  in  Iraq  I  announced  a  substantial   increase in respect of Australia's contribution on the civil reconstruction side.

In  addition  to  securing  peace  and  stability  in  troubled  areas,  we  also  have  to  give  those   nations  the  chance  to  grow  their  capacity.  And  so  our  increased  assistance  in  Iraq  goes  to   building state institutions, increasing capacity.

So far as Afghanistan is concerned, we have nearly 1000 troops in Afghanistan, at 1060-odd.  We  are  the  largest  non-NATO  contributor.  We  are  in  Oruzgan  province  in  the  south  where   the fighting is often at its most difficult and its most dangerous. And this morning we had the  pleasure of meeting people who had been in that theatre.

We make a substantial contribution. We've made it clear that we don't see any increase in the  combat or military or defence capability that we have in Afghanistan.

But  as  well,  in  recent  times,  I've  also  announced  when  I  was  in  Afghanistan  a  further   substantial Australian contribution for nation building and capacity building.

We  are  very  grateful  for  the  role  that  our  forces  play  in  Afghanistan.  And  at  Swanbourne   Barracks I said to some of the regiment there that they do really need to understand that the  work they do in difficult and dangerous circumstances is very genuinely appreciated by our  friends and allies.

I  also  made  the  point  that,  and  in  the  vernacular,  that  the  work  that  they  do  in  conjunction   with  our  friends  and  allies,  whether  it's  combat  or  a  peacekeeping  role,  helps  give  foreign   ministers of Australia street cred when they walk in the door. That is unambiguously the case.

And  it's  a  very  important  role  that  they  play  for  international  peace  and  security  but  an   important role they play on behalf of their nation.

6

When it comes to Pakistan, I have made the point, as I did to the Pakistan representatives in  Singapore in the course of the ASEAN regional forum, that we are very concerned about the  Afghanistan  Pakistan  border  area.  We  don't  believe  that  that  can  be  regarded  simply  as  a   bilateral  matter  between  Pakistan  and  Afghanistan.  It  is  an  issue  which  has  regional  and   international community consequences.

There  is  no  doubt  that  the  current  international  hotbed  of  terrorism is  in  that  area;  is  in  the   Pakistan border area in Afghanistan. One thing we know about modern terrorism, it is mobile  and  moves  very  quickly,  either  north  and  west  to  Europe  or  south  and  east  to  Asia.  And   Australia has already been on the receiving end and adverse consequences of terrorist activity  in South-East Asia.

So we have raised the border issue with the Pakistan Government, as we have with our ally  the United States and other friends in Afghanistan, in particular the British.

But this is an area where both the regional community and the international community needs  to do more. We do need to engage Pakistan more in a dialogue and we do need, in my view,  to be rendering assistance to Pakistan at a time which is very, very difficult for them.

Second question, Australian media.

QUESTION: Dr Rice, Western Australia is a state with significant uranium reserves.  Has  your  agreement  or  talks  with  India  and  Australia's  role  and  what  part  we  could  play,   come up in your talks? And do you think there's a role for us there?

CONDOLEEZA RICE: Well, we have talked about the US India civil nuclear deal. I'll  ask  Stephen  to  speak  to  the  Australian  position  but  the  -  we've  made  very  clear  that  we   believe  that  this  is  an  agreement  that  serves  the  interests  of  the  US  Indian  strategic   relationship.  It  serves  the  interests  of  India  in  terms  of  its  needs  for  energy  that  is  not   hydrocarbons  based.  They  want  a  civil  nuclear  program and  this  is  a  way  for  them to  have   one. And, frankly, it serves the interests of the non-proliferation regime. India is not a party to  the  NPT,  but  the  regime,  the  broader  regime  is  one  in  which  even  non-NPT  states  need  to   take  certain  obligations  in  terms  of  proliferation,  and  India  has  a  good  record  in  terms  of   proliferation.

7

And the fact that Mohamed ElBaradei, the director general of the IAEA, has been supportive  of this deal, I think, supports the notion that this is good for the international non-proliferation  regime.

I know that there will be consultations coming up soon in the IAEA board of governors and  then in the nuclear suppliers group.

Australia, of course, will participate in those and I don't expect that Australia has yet to make  a  decision;  that's  not  what's  being  asked.  But  I  know  that  I've  had  -  I  found  a  very  open   hearing  and  listener  as  we've  put  forward  the  case  for  this  deal,  and  as  the  Indians  have  as   well.

STEPHEN SMITH:  Well,  there  are  two  separate  issues.  First  is  the  export  of   Australian  uranium.  The  Government  has  a  longstanding  party  policy  position  which  is  we   don't export uranium to a country that's not a party to the Nuclear Non-Proliferation Treaty.  And I've made that clear to Indian officials and the Indian Government pretty much from day  one of the new Australian Government's term in office.

The  India  US  nuclear  civil  arrangement  is  a  separate  matter  and  a  matter  indeed  that  -  my   memory is, Secretary, that when we first met in Washington we discussed it there, as we have  regularly,  and  as  I  have  with  Indian  officials  and  Minister  Mukherjee  recently,  and  as  the   Prime Minister did, Prime Minister Rudd with Prime Minister Singh in the margins of the G8  meeting recently.

Our position on the US India civil nuclear arrangement is that if and when the arrangement  emerged  from  effectively  the  Indian  parliament  to  the  Nuclear  Suppliers  Group  and  the   International  Atomic  Energy  Agency,  then  we  would  put  our  mind  to  the  detail  of  the   agreement.  The  vote  of  confidence  in  the  Indian  Prime  Minister  and  Indian  Government  in   the course of this week now makes it almost certain that the arrangement will proceed to the  Nuclear Suppliers Group and the International Atomic Energy Agency's board of governors.

The  fact  that  our  policy  position  prevents  us  from  exporting  uranium  to  India  does  not   prevent us from joining a consensus to support the civil nuclear deal. And I've indicated both  to the Indian Minister of State, who was in Singapore, and to the Secretary of State that we  are  now  looking  in  detail  at  the  arrangement  and  agreement,  looking  at  the  views  of  other   players in the nuclear suppliers group and the Atomic Energy Agency itself.

8

And we're doing that with a positive and constructive frame of mind. We don't proceed on the  basis  that  our  policy  position  on  the  export  of  uranium  prohibits  or  prevents  us  from   supporting that arrangement, and so we're looking at it in a positive and constructive manner.  And we're also, as I've made clear consistently to the United States and India, when we do  that assessment, looking very carefully at the strategic importance that both the United States  and India place on this arrangement.

I think it's third strike you're out over here.

CONDOLEEZZA RICE: [Laughs] Lach?

REPORTER: I'm Lachlan Carmichael from AFP news agency.

Madame Secretary, you've been telling us about progress made privately between the Israelis  and  Palestinians  toward  a  draft  peace  agreement.  Next  week  there  will  be  the  trilateral  in   Washington. Will you be able finally to give some public details of the progress they've been  making, and will you be applying pressure to prompt both sides into that deal you really want  before you leave office…

CONDOLEEZZA RICE: Well…

REPORTER: … before President George Bush leaves office?

CONDOLEEZZA RICE: Well,  the  first  answer  is  no,  we  won't  be  providing  details  of   what goes on in the trilateral.

They  are  -  the  Israelis  and  the  Palestinians  have  their  first  serious  peace  process  in  seven   years, and they are discussing very sensitive and difficult issues.

I would remind that the most effective negotiations they probably ever had were Oslo and no-one  even  knew  they  were  negotiating.  And  they  -  so  I  think  they're  really  rather  wise  to   negotiate seriously, to work with each other, to see if they can overcome differences without  having a daily accounting of how well they're doing or how badly or who's up or who's down.  And that's what they want to avoid, and I'm going to stick scrupulously to the same view.

9

I  think  the  United  States  can  help  them  to  see  where  there  are  points  of  convergence,  and   that's  what  I  generally  do  in  the  trilaterals.  I  think  I  can  also,  because  I  stay  in  very  close   contact with all of my colleagues in the international community, including Australia, I think  I can represent to them some of the things that the international community might be willing  to do to help them in getting to a deal and making a deal work.

Now,  there  is  still  time  for  them  to,  in  accordance  with  Annapolis,  reach  agreement  by  the   end of the year and we'll keep working toward that goal. But the most important thing right  now is to take note of how very seriously they are negotiating, to note that there was not even  last  year  a  peace  process  at  this  time,  and  to  recognise  that  since  this  president  came  into   office, the notion of two states living side by side in peace and security has just become kind  of common wisdom. We all say it.

Well  in  fact,  in  2001,  that  was  not  the  position  either  of  the  Likud  Government  of  Ariel   Sharon or of much of the international community.

And  so  the  president  has,  in  stating  clearly  American  policy  for  a  two-state  solution  and   helping  to  get  through  the  extraordinarily  difficult  years  of  2001,  2002,  2003,  the  Second   Intifada,  in  helping  to  get  through  the  withdrawal  from  Gaza,  the  Lebanon  war  and  then   launching Annapolis, I think has laid a firm foundation on which these two parties can finally  end their conflict.

The  work  now  is  to  keep  pressing  ahead,  but  pressing  ahead  in  a  way  that  preserves  the   workability  of  this  process,  and  that  really  means  preserving  the  confidentiality  of  their   discussions.

STEPHEN SMITH:  Okay.  Last  one.  We've  had  the  two  opening  bowlers  from  the   Australian side, now it's first change.

CONDOLEEZZA RICE: [Laughs]

REPORTER:  Dr  Rice,  if  we  just  lighten  up  as  we  wrap  up  here.  President  Bush   coming  to  the  end  of  his  term.  Over  the  years  satirists  have  had  a  bit  of  fun  with  him;  in   Australia, he may be seen as a larrikin. What's he like as a boss?

10

CONDOLEEZZA RICE: President Bush, what's he like as a boss?

REPORTER:  Yeah.

CONDOLEEZZA RICE: Well, he is somebody who really proceeds from a kind of deep  sense of principle and he sometimes finds things outrageous. He finds - I mean, he's outraged  by certain things.

And I'll tell you something that he finds very difficult to deal with. He finds it difficult when  he sees people who live in tyranny.

I know that that's considered somewhat old fashioned to believe that no man, woman or child  should  have  to  live  in  tyranny,  but  as  somebody  who  himself  is  free,  he's  offended  by  the   continuance of dictatorships in this world.

Now, I think that has united us and united this administration. I know that there's sometimes a  misreading  of  that  to  suggest  that  we're  somehow  naÃÂ¯ve  that  on  our  watch  all  dictatorships   were  going  to  go  away,  we  were  going  to  end  tyranny  for  all  time.  That's  not  the  point,   because  everyone  understands  that  the  ending  of tyranny  is  a  long,  long,  long  term  process   that takes generations and generations. But if somebody doesn't speak up for the principle that  it's simply wrong for men and women to live in the absence of freedom, then it's never going  to happen.

And,  you  know,  I'm  a  firm  believer  that  it's  all  right  to  be  a  little  bit  on  the  side  of  too   optimistic and too idealistic rather than too cynical and too pessimistic about human beings  and  what  they  can  achieve,  because  if  you  look  back  over  history,  whether  it  was  the   founding  of  the  United  States  of  America  itself,  which  probably  never  should've  come  into   being  given  the  great  struggles  against  the  British  Empire,  or  our  own  Civil  War  which   almost  did  end  the  American  experiment,  to  the  collapse  of  a  country  with  30,000  nuclear   weapons and five million men under arms peacefully without a shot, one night the hammer  and sickle came down, the tri-colour went up, did we think any of that possible? Well, those  things that seemed impossible now seem, in retrospect, inevitable.

So I think the President is someone who, if he has to err, he'll err on the side of idealism and  optimism.  And,  you  know,  when  you  have  to  get  up  and  go  to  work  every  day  post-9/11,

11

where, for us quite frankly every day is September 12, it's an awfully good thing to work for  somebody and for the President of the United States who really is, at heart, an idealist and an  optimist.

Thank you.

[Ends]

