MEDIA RELEASE  The Hon Peter Garrett MP  Minister for the Environment, Heritage and the Arts

PG /142 17 September 2008

PLAYING AUSTRALIA - $2.9 MILLION FUNDING ROUND    ANNOUNCED

Arts Minister Peter Garrett today announced that 19 performing arts companies   would enjoy the opportunity to tour live performances across the country,   thanks to a $2.9 million Playing Australia funding round.

“Every year funding is provided so that great Australian performances can be   toured around the country, giving audiences in regional communities the   opportunity to see some of the very best of what our performers have to offer,”   Mr Garrett said.

“One of the benefits of the Playing Australia program is that as well as   mainstream works, it supports aspiring companies who do not have the   resources to stage big productions.

“Regional touring brings a two-way benefit: small, cutting-edge performance   companies have the opportunity to showcase their excellence, and regional   audiences have the opportunity to see the sorts of exciting new works that they

would have once had to travel to a city theatre to experience.

“Playing Australia funding also makes an indirect, but very welcome, financial  contribution to the economies of the small towns they visit.”

Mr Garrett said this year’s funding would bring contemporary dance, puppetry   and theatre to the stage. Among the highlights of Playing Australia’s Round 32   performances:  Â construct by the late Tanja Liedtke, investigates concepts around

‘building’. Commissioned for Southbank in London, this dance piece will  tour to seven venues in five states, with 15 performances. ($94,036)  Â Teuila Postcards by Polytoxic Dance Company will take Polynesian

dance to 14 venues in five states, with 35 performances. ($125,447)  Â The Grimstones a gothic fairytale, features puppets devised by circus

and performance artist Asphyxia, and will be taken to four venues in   Queensland with eight performances. ($11,016)

Playing Australia, the Australian Government’s national performing arts touring   program, has been funding performing arts tours since 1992, helping to build a   vibrant arts sector in Australia.

Visit www.arts.gov.au/arts/playing_australia where you will find full details of the   program, guidelines, and lists of current and past funding recipients.

Grant Recipients—Round 32

September 2008

2

NEW SOUTH WALES

Arts on Tour NSW

The Seed by Company B

The Seed is a new Australian play by  Kate Mulvany. A family is coming to terms with the lasting legacy of their father's involvement in the Vietnam  War. The Seed won the 2007 Sydney Independent Theatre Award for Best Independent Production.  The Seed will tour 45 performances to 19 venues in NSW, QLD,VIC, SA and WA, including Tanunda,  Carnarvon, Townsville and Lismore.  Grant $141,356

Arts on Tour NSW

Sadako and the Thousand Paper Cranes by Canute Productions

Sadako and the Thousand Paper Cranes is adapted from Eleanor Coerr's classic children's story about  Sadako Sasaki, the  12-year-old girl from Hiroshima who aims to fold 1,000 paper cranes after being affected by radiation from  the atom bomb.  The production includes an over-sized origami set and is presented in the style of narrative theatre.   This production will tour to 32 venues in NSW, VIC and QLD with 82 performances, including Portland,  Bendigo, Cairns and Mt Isa.  Grant $172,275

Arts on Tour NSW

True Stories by Bangarra Dance Theatre  Bangarra’s new production is a double bill, True Stories. It includes X300, a piece about the atomic tests at  Maralinga, by Frances Rings and Emeret Lu, by Elma Kris, which celebrates rain, wind, the hunt and desire  from a Torres Strait Islander perspective.  This production will tour to 13 venues in NSW and WA with 17 performances including Griffith, Wagga  Wagga, Geraldton and Perth.  Grant $137,969

Arts on Tour NSW

Deeply Offensive and Utterly Untrue by Version 1.0

Deeply Offensive and Utterly Untrue is a performance based on the recent Cole Inquiry into the money paid  by the Australian Wheat Board to the Iraqi Government. Version 1.0's performances combine documentary  theatre with contemporary performance.  The production will tour to 10 venues in NSW and VIC with 28 performances including Wollongong, Orange  and Horsham.  Grant $85,984

Arts on Tour NSW

Steel Magnolias by Blackbird Productions (VIC)

The last professional performance of Steel Magnolias in Australia was in 1998. This production will premiere  at the Seymour Centre, Sydney, in June 2009. Set in the local beauty salon of a small Louisiana town, the  play follows the lives and friendships of six very different women.  This production will tour to 29 venues in NSW, ACT, TAS, VIC, NT and QLD with 96 performances, including  Launceston, Ballarat, Warrnambool, Darwin and Rockhampton.  Grant $291,998

Arts on Tour NSW

Embers by Hothouse Theatre  Embers, written by Campion Decent, is   based on interviews with residents who experienced the two days of fires ignited by a dry storm in Victoria's   North East and Gippsland region in January 2003. The script won the community theatre AWGIE and the   Queensland Premier's Literary Award for Drama (Stage) Script in 2007.  This production will tour to 12 venues in VIC, NSW and QLD with 47 performances including Shepparton,   Warragul, Coffs Harbour and Brisbane.   Grant $122,885

Bell Shakespeare Company  The Taming of the Shrew, The Alchemist and Pericles by Bell Shakespeare Company  A new production of The Taming of the Shrew will tour to 35 venues in VIC, TAS, SA, NSW, QLD, ACT and   NT with 120 performances, including Lismore, Orange, Caloundra, Townsville, Launceston, Hobart, and   Sale.   The Alchemist by Shakespeare's contemporary, Ben Jonson, depicts London's low-life in the 17

th  century

and will be directed by John Bell. This production will tour to four venues in QLD, NSW, VIC and WA with 83  performances.   Pericles, directed by John Bell, is a rarely performed Shakespeare play. The 2009 production will include a   new collaboration with TAIKOZ, a percussion ensemble trained in singing and martial arts. This production   will tour to three venues in NSW, ACT and VIC with 74 performances.  Grant $450,000

Sydney Dance Company

New Works by Bonachela and Barton and New Work 09-10 by Sydney Dance Company  This tour will feature the recent production 360 Degrees by Rafael Bonachela, a 2008 work being created  and Aszure Barton and New Work 09-10.   The productions will tour to seven venues in NSW, QLD, SA, VIC and ACT with 61 performances, including  Adealide, Melbourne and Newcastle.  Grant $277,896

Performing Lines

construct by Tanja Liedtke  construct is a dance performance created by the late Tanja Liedtke, which looks at the concept of ‘building’.   The performance was commissioned by the Southbank Centre, London and premiered there in May 2007   before touring to Eastleigh, Bristol and Manchester.  This production will tour to seven venues in VIC, NSW, QLD, TAS and SA with 15 performances, including   Caloundra, Toowoomba and Hobart.   Grant $94,036

Darlinghurst Theatre Company (NSW)

The Kursk by Matrix Theatre Company (QLD)  The Kursk, by Australian playwright Sasha Janowicz, is a dramatisation of the rescue attempt to save the ill-fated submariners of the Kursk, which included a threat of nuclear disaster in the Atlantic Ocean.  This production will tour to 32 venues in NSW, VIC, and WA with 76 performances, including Ballarat,  Portland, Margaret River, Karratha, Townsville and Bathurst.  Grant $356,219

4

QUEENSLAND

ARTS/Queensland Arts Council

Nightcafe by Dancenorth

Nightcafe features dance, theatre and live music, with a cast of 12 performers, including four musicians from  the band Doch, which plays gypsy-inspired music. Dancenorth is an Australian contemporary dance  company based in Townsville.  This production will tour to 22 venues in VIC, SA, NSW and QLD, with 26 performances, including Benalla,  Renmark, Port Pirie, Port Lincoln and Mackay.  Grant $150,766

Queensland Arts Council

Geoffrey Gurrumul Yunupingu by Skinnyfish Music (NT)  Geoffrey Gurrumul Yunupingu is a blind singer and multi-instrumentalist, a former member of Yothu Yindi   and current member of the Saltwater Band.   He was named Male Musician of the Year at the 2006 NT Music Awards and has toured nationally and   internationally.  This production will tour to 15 venues in QLD, NT, VIC and NSW with 18 performances, including Ayr, Alice   Springs, Horsham, Griffith and Gosford.   Grant $52,446

VICTORIA

Henk van Leeuwen/Australia Northern Europe Liaisons

Doug de Vries/Diana Clark Trio by Henk van Leeuwen/Australia Northern Europe Liaisons  The Doug de Vries/Diana Clark Trio presents a mix of traditonal and original music blending jazz, folk and   Brazilian influences.   This production will tour to 13 venues in SA, WA, TAS, QLD and NSW including Adelaide, Thornlie, Albany,   Burnie and Mt Isa.   Grant $23,870

HIT Productions

A Stretch of the Imagination by HIT Productions  A Stretch of the Imagination is a one-performer play written by Jack Hibberd and first performed in 1972.  It  is a black comedy featuring the character of Monk O'Neill.  This production will tour to 26 venues in TAS, SA, NSW, VIC and QLD with 66 performances, including  Devonport, Portland, Echuca, Nowra and Newcastle.  Grant $75,875

Kultour—Office of Multicultural Arts Victoria

Teuila Postcards by Polytoxic Dance Company (QLD)  In Teuila Postcards the Polytoxic Dance Company explores Samoan culture using a combination of   traditional Polynesian and contemporary dance. The full-length work premiered at the Brisbane Playhouse in   2006, as part of the Afrika Pasifika Festival.   This production will tour to 14 venues in TAS ACT, NSW, VIC, SA and QLD, with 35 performances, including   Deloraine, Hobart, Echuca, Byron Bay and Cairns.  Grant $125,447

Regional Arts Victoria

One for Sorrow/Two for Joy by Tasdance (TAS)  In this production, five choreographers have created six different works of contemporary dance. Each work is   inspired by a line from a children's nursery rhyme, One for Sorrow, Two for Joy.   This production will tour to 14 venues in VIC, with 14 performances, including Swan Hill, Macedon,   Warburton and Mildura.  Grant $79,506

5

The Australian Ballet

The Nutcracker Act II, Poems and New Work by The Dancers Company  The Dancers Company of the Australian Ballet will present a triple bill featuring The Nutcracker Act II,  Poems by Robert Ray and New Work by Tim Harbour.  The production will tour 10 venues in VIC, QLD and NT, with 21 performances in Cairns, Toowoomba,  Rockhampton and Alice Springs.  Grant $269,660

Sky Works

The Grimstones—Hatched by Sky Works  The Grimstones was designed and created by Asphyxia, a performing artist who handcrafted the  marionettes and giant books which form the back drop of the show. The performance is suitable for adults  and children and also includes sign language.  This production will tour to four Queensland venues, with eight performances, at Woodford, Nambour,  Eumundi and Pomona.  Grant $11,016

WESTERN AUSTRALIA

Country Arts WA

Guitar Heaven by Guitar Heaven  Guitar Heaven presents three individual performances by musicians Simon Fox, Milica Ilic and the Desert  Child duo,  Guy Ghouse and Damian Watkiss. The show finishes with a finale combining all artists.  This production will tour to nine venues in NSW, VIC and SA, with 11 perfomances, including Millicent,  Kadina, Port Augusta and Roxby Downs.  Grant $35,900

6

