The Hon Stephen Smith MP

MINISTER FOR FOREIGN AFFAIRS

E&OE

25 January 2008

Doorstop Interview - New York

Subjects: Foreign policy, Burma, Iraq, Heath Ledger

STEPHEN SMITH: Well, thanks very much for turning up. I will make some remarks and I  am happy to answer your questions. I am very pleased to be in New York. This is my first  visit as Foreign Minister to the United States and it follows on from a visit I made before  Christmas to Bali, for the Climate Change Conference, and to Dili and East Timor with the  Prime Minister. My trip to the United States includes New York, Washington, and when I  leave Washington I will visit Tokyo, prior to returning to Australia.

The trip touches upon the three fundamental pillars of Australian foreign policy under the  new Labor Government. Firstly, our engagement with the United Nations and our desire  that the United Nations play a stronger, a larger and a greater role in the international  community. Secondly, our very strong alliance with the United States, an alliance which is  now, some 60 years on, and which transcends changes of governments or changes of

administrations. The alliance is strongly supported by both major political parties in  Australia and in the United States. Labor and Liberal in Australia, Democrat and  Republican here. And the third fundamental pillar, engagement with the Asia-Pacific  region, reflected by the Prime Minister’s and my visit to Indonesia and East Timor before  Christmas and my visit to Japan following my departure from the United States.

In New York I am pleased to see that my visit coincides with the G’Day USA celebrations.  This is a showcase of Australian talent and we’ve seen today a showcase of some of the very  strong and valid reasons why the international financial community should contemplate  investment given the strength of Australian financial services.

I have spent yesterday and today engaged in discussions with officers of the United Nations.  Yesterday I spoke with the Deputy Secretary-General, looking at proposals for reform for  the United Nations, raising Australia’s support of those reforms, not just financial and  administrative reforms, but also Australia’s support of reform to the Security Council. The  Security Council does not reflected the modern international community, and indicating  Australia’s support for countries like India and Japan to become permanent members of a  reformed Security Council. The new Government came into office with a commitment to  increase the reliance and importance placed on the United Nations and also with an

Page 1 of 8

increased and renewed commitment to non-proliferation and disarmament matters, and  this morning I had a meeting with the UN High Representative on Disarmament matters,  Mr Duarte. I was fortunate to have a brief but very productive meeting with the President of

the General Assembly, who indicated to me his very strong support for reform of the UN to  ensure that administrative and financial reform occurs in the UN, so that the UN plays its  vital role in the international community.

In Washington early next week, I will meet with the Secretary of State and with other  Administration and Congressional figures and leaders. So I am very much enjoying myself  and the meetings today have been productive.

If I could finish on a sad note, of course, this week we’ve seen the very tragic, and sudden  and surprising death of Heath Ledger. To the Australian community, both in my own  hometown of Perth, and generally, and to the Australian expatriate community in the  United States, this has been a matter of great sadness. Such a wonderful talent struck down  so young in life and I just want to take this first opportunity I have had to extend my  sympathy and condolences to his family, who I understand have today just arrived in the  United States, and just to make the point that the Department of Foreign Affairs and Trade  is making available to the family whatever Consular resources or assistance they need to see  them through this difficult period. I am happy to respond to your questions.

REPORTER: One of the subjects I guess that are important you brought up in certain UN,  was the UN presence in Myanmar. What is your sort of assessment of where the UN stands?  You get the feeling that maybe there’s a little fallback. We know that Mr Gambari wants to  go back there soon but their regime is saying maybe until April. So what is your feeling  where things stand and what perhaps the UN Security Council could be doing to push them  a little harder and get things speeded up?

STEPHEN SMITH: Well, you’re quite right, I have raised the question of Burma in my  conversations with United Nations officials. When the Prime Minister, Mr Rudd, and I met  with Ban Ki-Moon, the Secretary-General in Bali, we made the point that Australia was  keenly interested in seeing democracy and human rights progressed in Burma. The  Secretary-General, on that occasion, indicated his proposal to form his core UN group of  nations, or ‘Group of Friends” on Burma, as he calls it, and in Bali the Prime Minister and I  volunteered Australia’s services to that group and we were very pleased when shortly before  Christmas we were asked to form part of that group. We’ve been very supportive of the  Gambari exercise. I think your analysis is right that in recent times the regime in Burma has  not responded as positively, nor as favourably, to Mr Gambari as they could or should, and  that’s one of the reasons why Australia, both in my conversations at the United Nations, but  also in bilateral conversations I’ve had since becoming Foreign Minister, have made the  point that Australia is keenly interested in the international community putting further

Page 2 of 8

pressure on Burma, that we need to see Burma move as quickly as humanly possible, to a  much better state so far as democratic rights and human rights are concerned.

REPORTER: A question about Iraq and Afghanistan. I imagine this is going to be a subject  of your talks in Washington next week. Are you firmly committed to the (inaudible)? Is  there going to be some trade-off in terms of (inaudible) and Afghanistan?

STEPHEN SMITH: Well, there’s certainly no trade-off. The new Government came to office  with a very strong commitment to withdraw its troops in Iraq and that will occur in an  orderly fashion by the middle of this year, and in conversations I’ve had generally the  impression I’ve come to is that the Administration here has effectively taken that into  account, it’s effectively been taken as read, and it’s not something which I believe will  disturb what to date has been a very good working relationship between the new  Government and the Administration reflected by the contacts, for example, that I’ve had by  telephone with Secretary of State Rice, and also a very good meeting I had in Canberra  before the New Year with Deputy Secretary of State Nicholas Burns. So we will proceed, in  close consultation with the United States and with the United Kingdom, to implement that  very strong election commitment. So far as Afghanistan is concerned, there’s no link there  but one of the things which I am particularly interested and conscious of is the  Administration’s view of the current situation in Afghanistan. As you know we have a  sizeable commitment to Afghanistan. That is not just troops, it’s also in other areas - aid,  humanitarian assistance, capacity building, governance matters - but one of the very  considerable concerns I have is the adverse implications for Afghanistan, particularly  southern Afghanistan, with the developments in Pakistan, with the tragic assassination of  Benazir Bhutto and the adverse consequences which have flown from that in Pakistan. So I  am particularly interested to have a conversation with Secretary of State Rice and other  officials about developments in Afghanistan and Pakistan. We have made it clear that we  have a commitment to Afghanistan, but that commitment extends beyond military support  to those other areas I have mentioned, and we’re very keen to ensure that that commitment  is shared by the international community, and we are looking down the track to the NATO  meeting in Bucharest in April, where we hope that the NATO community, and other  members of the international community, will make similar enduring commitments so far  as Afghanistan is concerned.

REPORTER: Minister, in Washington will you be getting down to precise timetabling on  withdrawal?

STEPHEN SMITH: Only so far as Iraq is concerned. Yes, we’ve made it clear that we will  implement our election commitment for withdrawal of troops by the middle of this year.  That will see the current, what’s technically described as the current rotation completed and  an orderly withdrawal of those troops, but we want to do that in a way which sees minimal

Page 3 of 8

disruption which causes least inconvenience to our allies there, both the United States and  the United Kingdom, but we will certainly meet the election commitment, which was as I’ve  indicated, was one which was well-known to the United States Administration, as it was  well-known to the Australian people in the run-up to the election, and we will, in an orderly  and sensible way, implement that commitment.

REPORTER: So, when you go to Washington what’s on the table if July’s non-negotiable?

STEPHEN SMITH: Middle of the year at the end of the current rotation. So far as we’re  concerned there’s no capacity or thought of re-opening the issue. It simply gets down to an  orderly way of implementing that commitment and doing that in a way which causes  minimal disruption to our allies in Iraq.

REPORTER: As a result of that do you expect a different reception than the Liberal  government used to get?

STEPHEN SMITH: No. No, I don’t but the conversations that I’ve had on the telephone  with Secretary of State Rice and in Canberra with Deputy Secretary Burns have been very  friendly, very warm, and reflect what I regard as a long-term enduring relationship between  our two nations. The Alliance was forged by a Labor Prime Minister in the course of World  War II and it’s been supported by both major political parties in both countries since that

time. It’s supported by my party, the Labor Party, in Australia, as it is supported by the  Liberal Party and is supported by Democrats and Republicans here. So administrations  come and go, governments come and go, but the Alliance is a long-term, enduring,  fundamental relationship between our two nations.

REPORTER: Minister, on the subject of Heath Ledger you talked about consular assistance  to the family and how we are offering our assistance. Do you think the family will elect to  take the body back to Australia and the funeral, can you tell me anything about that?

STEPHEN SMITH: Well, I’m not familiar with the precise details but I know that the  consular officials have indicated to the Ledger family that whatever assistance they require  to ease a very difficult time, that will be provided. That goes to their own travel  arrangements, as it does to the return of Heath Ledger’s body to Australia, and it’s done in a  way where we want to respect whatever wishes the family have in terms of privacy.  Obviously there are very many people who want to make public acknowledgements of the  tragic loss. I regard those as essentially matters for the family to determine and resolve. But  whatever assistance the family may require, both in terms of their own travel arrangements  and for the transportation of the body back to Australia, then Australian consular officials  stand ready, willing and able to help them in that regard.

REPORTER: Are you going to a memorial service today in New York?

Page 4 of 8

STEPHEN SMITH: I wasn’t aware there was a memorial service today. I understand there  is a private memorial service today for family members. I also understand it’s proposed that  there will be public memorial service in Los Angeles later in the week. I won’t be able to be  there but Australia will be represented, if that occurs, we will be represented by our Consul-General to Los Angeles.

REPORTER: Will there be a public service in Australia?

STEPHEN SMITH: In the first instance that’s a matter for the family. So I would prefer the  family to come to its own conclusion in that regard. Certainly in Australia, in my own  hometown of Perth where he came from and where the family live, there’s been public  expressions of grief and sadness at the passing of Heath, but in the first instance these are  matters that the family itself needs to determine and I frankly think they should be left to do  that in their own time and in their own way without any pressure or commentary from afar.

REPORTER: Will the Government be involved in the investigation of his death?

STEPHEN SMITH: Well, as I understand it, New York authorities are conducting all the  usual enquiries when a sudden death occurs. I understand from media reports that an  autopsy will be conducted and a report published in due course. That’s entirely a matter for  the relevant New York and American authorities.

REPORTER: Back on Myanmar, if you will, you mentioned the need for further pressure.  Does Australia have any suggestions or did you pass along any ideas upon what format it  might take and how going forward, you can do more than has been done in the past to turn

the situation around?

STEPHEN SMITH: Well I think enlisting the support of the United Nations formally  through the core group, but also enlisting the support of the international community, and  that can be done both in a multilateral way, but also in a bilateral way, which is why, as I  say, in the bilateral conversations that I’ve had with relevant nation states, either over the  telephone or in Bali, I’ve made the point, for example, to either the Foreign Ministers or the  governments of Indonesia, Singapore, and a range of others, that this is an important issue  that Australia has an interest in, and also to the United States when I met with Nicholas  Burns.

And it will be a matter I’ll raise with the Secretary of State, that there is an area where the  international community needs to bring more pressure to bear, and that be done both in a  multilateral way and in a bilateral way.

REPORTER: Minister, did Mr Duarte offer any comment or reaction to Australia’s reversal  of uranium sales to India?

Page 5 of 8

STEPHEN SMITH: No, it wasn’t the subject of conversation, but there’s been no reversal of  positions so far as the Rudd Labor Government is concerned. It’s been a long-standing  policy of Labor that we will not authorise or allow the export of uranium from Australia to  countries who are not party to the Nuclear Non-Proliferation Treaty and that’s of long-

standing and well-known, and I made that point to the Indian Prime Ministerial Envoy in  Perth a week or so ago.

An issue which was raised with me in Australia by the Indian Prime Ministerial Envoy and  which I expect to be part of discussions here, is the proposed India-USA Civil Nuclear  Cooperation Agreement, and if that comes to fruition, because there are still processes to  take place in India itself, it may or may not be approved by the Indian Parliament and the  Indian nation itself, then those matters may well fall for consideration by the International  Atomic Energy Agency and the nuclear suppliers group, in which Australia plays a role. And  so I have been interested to listen to the views of the Indian Government on that matter,  and I expect it will form part of the conversation with the United States Administration. I  regard that as a separate matter and as something which, if that India-US Civil Nuclear  Cooperation Agreement is entered into, something that we will give separate consideration.

REPORTER: Minister, a question regarding your hosts here, John Olsen and Robert Hill? Is  the Government inclined to extend their terms, or consider making new appointments  when their terms expire?

STEPHEN SMITH: Well, the approach that we adopt to diplomatic appointments is that  those appointments continue until the expiration of their term. When their terms expire the  Government gives consideration to either extensions or new appointments. In both the  cases that you have mentioned we will treat those no differently to any of the other  appointments and when we came to office there were a number of diplomatic appointments  for Heads of Missions which were effectively in the pipeline which the previous government  had either initiated or effected. We have respected all of those. The only thing that I ask of  Australia diplomats is that they do their job, and in the experience that I’ve had both in  Indonesia and in East Timor, and in the United States of America, is that is precisely what  they are doing.

REPORTER: Many Canadians are upset about an Australian government travel website that  cautions Australians travelling to Canada about a terrorism threat, given the fact that there  has not been a great deal of terrorism in Canada, and so many Australians go there to work  every work, and they are questioning why the Australian Government would put that on  their travel website.

STEPHEN SMITH: Well, Australia and Canada have very good relationships as two nation  states. In fact we have a lot in common. In fact Australia and Canada are in very many

Page 6 of 8

respects comparable countries - large land mass nation states, federated states, and  relatively small populations - but when the Australian government publishes our travel  advisory to our citizens, our primary and paramount consideration is the safety and security  of Australians abroad. The Canadian travel advisory is the second-lowest rating of our travel  advisories and the terrorism mention is a general terrorism mention which we find  associated with any number of countries. So I wouldn’t want to do anything to upset Canada  or Canadians, but our travel advisory have uppermost in our minds the safety and security  of Australians travelling abroad, and the Canadian travel advisory is the second-lowest and  the mention of terrorism reflects a general, across-the-board, reference to terrorism, which,  regrettably, in the modern world, can occur anywhere, at any time, in any nation state.

REPORTER: Minister, what chance do you give of forcing those changes through the United  Nations Security Council, and will the Australian Government look for a two-year stint on  the Security Council and what chance do you think we have?

STEPHEN SMITH: Well, to deal with the second part of your question first. From time to  time, of course, Australia expresses an interest in becoming one of the temporary members  of the Security Council. We are currently giving consideration as to whether we should put  our name forward for future years. It’s not realistic, of course, for us to contemplate  permanent membership of the Security, so I’m not suggesting that. So far as the general  reforms are concerned, it’s of course not a matter for Australia, or any other individual  nation state, to require to insist upon reforms. They need to be done in a multilateral way  and need to be done with the consensus or the majority agreement of United Nations  Member States. And very many of the reforms will no doubt require a two-thirds majority  under the Charter of the United Nations.

Australia wants to see reform in the areas I’ve referred. We will put our shoulder to the  wheel to support those reforms, and I indicated to the President of the General Assembly  that we will be very supportive of the reform mechanisms that he articulated to me this  morning. And on the basis of the conversations I’ve had with other representatives of the  United Nations, I’m not expecting that anything will occur overnight. That will be a process

that will require individual nation states, putting to use a great Australian phrase, putting  their shoulder to the wheel to get a reform outcome. It’s not going to occur overnight but  our very strong view is that it has to occur. We need the United Nations to reflect the

modern world that includes representation on the Security Council but it also includes the  way in which the United Nations goes about its bureaucratic, its financial operations,  including the way it finances and runs its peacekeeping missions which is a very, very  important part of the United Nations role.

REPORTER: Minister, you talked about the special relationship between Australia and  Canada. Would you do the same thing the US and a lot of Australians moving to New York,

Page 7 of 8

there’s a special reason for that?

STEPHEN SMITH: Well, there is of course a very close relationship between Australia and  the United States. That’s reflected by the fundamental Alliance that we share. But  Australians very much enjoy coming to the United States, as I’m enjoying myself now, and  so the warmth and the friendship and the regard that Australia and the United States has is  reflected in a whole range of ways. An enjoyable lunch like the one we’ve just had, where we  share a lot of things in common in terms of financial services, (inaudible) services, is just  one of those things. But the fundamental reflection of the warmth of the relationship  between Australia and the United States is the Alliance that we have. That’s lasted for 60  years, it’s supported across-the-board in both nations and I expect that to continue for a  very considerable period of time to come.

Thanks very much.

Ends

Media Inquiries: Foreign Minister's office (02) 6277 7500

Page 8 of 8

1/02/2008 http://www.foreignminister.gov.au/transcripts/2008/080125_ds.html

