



Rt Hon Malcolm Fraser AC CH  1

Abolishing All Nuclear Weapons  Necessary, feasible and increasingly urgent

Dr John Gee Memorial Lecture  Canberra 28 October 2009





Ladies and gentlemen ….

I am honoured to be asked to give this third John Gee Memorial Lecture.   John Gee had a most distinguished career.  His main contribution was  playing a major role in the convention banning chemical weapons,  leading to the destruction of weapons and production capacity but he was  also very much concerned with nuclear arms and the need for a Nuclear  Weapons Convention.  He was a man of great courage and independence  of mind.  He believed that the search for weapons of mass destruction in  Iraq was seriously flawed and that the warnings of he and his fellow  weapons inspectors were being ignored.  He resigned from the Iraq  survey group in 2004 because he thought that search was corrupt and  there were none to find.  He said the Federal Government had suppressed  his resignation letter which detailed interference by the CIA and the Bush  Administration in reports about the search for weapons of mass  destruction.  He passed these beliefs to Foreign Minister Downer.

He had a most distinguished career and leaves behind a legacy and a  memory of a great Australian.

There has never been a better time to achieve total nuclear disarmament;  this is necessary, feasible and increasingly urgent.  We are at the  crossroads of a crisis involving these worst weapons of terror, presenting

both danger and opportunity.

During the Cold War, nuclear technology was more limited, nuclear  proliferation had not proceeded so far and the major players, as events  have proved, were determined to avoid nuclear conflict.  The knowledge,  the expertise and the weapons were in relatively few hands.  Today that  has changed.  More countries have nuclear weapons, a greater number  have the potential to develop nuclear weapons, the danger of world  terrorism is real and the possibility that a regional nuclear conflict or a  terrorist organised incident involving nuclear weapons may occur, is  greater than ever before.  The processes of proliferation and the dangers  of nuclear terrorism will grow.  The current non-proliferation regime has





Rt Hon Malcolm Fraser AC CH  2

broken down and now the only safe path for all of us is to work for and  achieve the zero option.

On the one hand, disarmament has been stalled and a major nuclear arms  control Treaty, the Anti-Ballistic Missile Treaty, has been abandoned.  The Conference on Disarmament in Geneva has until recently been  paralysed for 13 years since it negotiated the Comprehensive Nuclear  Test Ban Treaty in 1996, which is yet to enter into force.  The nuclear  weapons states continue to develop new nuclear weapons and missiles,  have threatened to use them against non-nuclear attack and even pre-emptively, and lowered the threshold for their use. Nuclear tests continue  in North Korea, which has walked away from the NPT.  The ambiguities  and lack of transparency around Iran’s nuclear program continue, with  many Middle Eastern and other states scaling up ostensibly civilian  nuclear programs and the proliferation potential these entail.

Brazilian Vice President Jose Alencar said recently he favors Brazil  developing nuclear weapons as a deterrent to ensure security of Brazil's  newly discovered vast offshore oil deposits, and to give the country  greater respectability on the international stage.  He claimed "Nuclear  weapons as an instrument of deterrence are of great importance for a  country that has 15,000 kilometers of border," and cited the example of  Pakistan, which he termed a poor nation with "a seat in various  international entities, precisely for having an atomic bomb."

Military budgets, estimated by the Stockholm International Peace  Research Institute to have reached an obscene US$1.464 trillion in 2008,  continue to grow.  This is US$217 per capita per year for every one of the  world’s people, while 2 billion people live on less than US$2 per day.   Despite an economic crisis, global military spending increased by 4%  from 2007 to 2008, and by 45% in the decade to 2008.  In 2008, the  United States alone accounted for US$607 billion in official military  expenditure, 41.5% of the global total, seven times more than China and

ten times more than Russia.  And this sum does not even cover all of the  anticipated costs for military operations in Iraq and Afghanistan.

Carnegie Endowment researchers recently estimated the costs of the US  nuclear weapons program at US $52.4 billion in FY 2008, excluding air  defense, anti-submarine warfare, classified programs, nuclear weapons

intelligence programs, and care of 230,000 nuclear test veterans.  This  compares with US$39.5 billion for diplomacy and overseas development  assistance, and US$33 billion for natural resources and the environment.





Rt Hon Malcolm Fraser AC CH  3

Nuclear weapon numbers have declined from close to 70,000 to close to  23,000, but so bloated are these arsenals that the danger to the security  and survival of all of us and the ecosystems on which we depend remains  undiminished.  The risk of use of nuclear weapons has not gone away  since the end of the Cold War; it has grown.

We are at an alarming tipping point on proliferation of nuclear weapons,  with increasingly widespread access to nuclear expertise, technology and  materials. Smuggling of fissile materials has been extensive and for years

the AQ Khan black market network, active in over 30 countries, peddled  centrifuges for enriching uranium and Chinese designs for nuclear  weapons suitable for missiles, the latter fitting on a single CD. More  countries have nuclear weapons; more than 40 could produce nuclear  weapons within a matter of months if they so chose, by either enriching  uranium further from reactor to weapons grade, or extracting plutonium  from used nuclear reactor fuel.  They could optimise the plutonium-239  content of spent fuel simply by shortening the time the fuel spends in a  reactor.  The most common type of reactor generating electricity is a light  water reactor of 1000 Megawatt (electricial) capacity. Each of these  produces around 250 kg of plutonium per year.  The Nagasaki bomb  contained 6 kg of plutonium; the average weapon in the current US  arsenal contains 3-4 kg of plutonium.  A reprocessing plant to extract  plutonium from spent nuclear fuel could be as small as 400 square meters  in size and concealed.

Apart from states, international terrorists actively seek nuclear weapons,  and could buy or steal existing weapons or fissile material - particularly  from North Korea or Pakistan; take control of a nuclear-armed submarine,

missile base or aircraft; or launch a cyberattack designed to precipitate  use of nuclear weapons.  Or they could attack or disrupt - such as by  disabling power or cooling systems - nuclear reactors or spent fuel  storage facilities, producing radioactive fallout similar to a nuclear  weapon.

The rule of law we need strengthened to address the complex global  problems which increasingly interconnect us all, has instead been  weakened by a drift towards a nuclear law of the jungle. The disastrous  invasion and occupation of Iraq, and its continuing humanitarian disaster,  was justified as a pre-emptive war of non-proliferation. Concern about  construction of a possible covert nuclear facility in Syria with North  Korean assistance should have lead to an immediate and thorough IAEA  investigation, not unilateral and hazardous bombing by Israel.  The IAEA





Rt Hon Malcolm Fraser AC CH  4

was only involved 5 months later, allowing time for evidence to be  removed.

Hypocrisy and double standards in relation to nuclear weapons are  widespread and corrosive. In 1974, India detonated a plutonium bomb,  violating agreements to use only for peaceful purposes nuclear fuel  supplied by the US in a heavy water reactor supplied by Canada. This led  to the establishment of the Nuclear Suppliers Group (NSG), aiming to  prevent such diversion in the future.  Yet last year, the 45 members of the  NSG rolled over and approved a nuclear deal between the US and India  which effectively rewards India’s initiation of the nuclear arms race in  South Asia and strikes a body blow at the already crumbling NPT.  The  deal trashes a founding principle of the NPT.  The sharing of nuclear  technology should be limited to non-nuclear weapon states which have  foresworn nuclear weapons by joining the treaty.  India has gained access  to nuclear technology and materials which is arguably more generous  than if it were a compliant member of the NPT.  A more effective way to  undermine the incentive for countries, without nuclear weapons, to  comply with NPT obligations could hardly have been crafted.

A reason India wants access to nuclear trade is precisely to further the  nuclear proliferation the NSG was established to prevent. Senior Indian  military leaders have publicly said so.  What is gained under the deal?  Eight additional reactors, a total of 14 out of 22, will be subject to  safeguards. India can determine which facilities are designated civilian  and subject to safeguards.  However India has not committed to make  safeguards on civilian facilities or materials permanent or unconditional.  If other countries suspended nuclear fuel supply, even if this was because  India exploded further nuclear weapons, India could withdraw its  facilities from safeguards.

Eight power reactors, all research and plutonium-fuelled breeder reactors,  all enrichment and reprocessing facilities - i.e. the facilities most relevant  to weapons, will not be covered. India reserves the right to classify future  reactors as civilian or military.  India was not required in return to  undertake significant positive measures - it has made no binding  nuclear  disarmament commitments, has not committed to stop nuclear tests, not  signed or ratified the Comprehensive Test Ban Treaty, not stopped or  committed to stop production of highly enriched uranium or plutonium  for weapons, nor committed to full-scope safeguards.





Rt Hon Malcolm Fraser AC CH  5

India will be able to divert more of its own uranium to weapons.  The net  result of the deal will be to boost India’s capability to produce fissile  material for weapons.

Not surprising is the proliferative response by Pakistan, which is building  two new plutonium production reactors, expanding its capacity to  produce highly enriched uranium, and obstructing the work of the  Conference on Disarmament towards a treaty cutting production of fissile  materials for weapons.  This Conference only began this year after 13  years of complete paralysis.

Another example of corrosive inconsistency is the international response  to Iran’s nuclear program.  To be sure, Iran has violated its obligations to  comprehensively report its nuclear activities to the IAEA.  But there is no  evidence that Iran has undertaken activities prohibited by the NPT. No  other country is the subject of UN Security Council resolutions restricting  activities permitted by the NPT.  Uranium enrichment capacity can be  used to enrich uranium to reactor-grade, or further to weapons-grade,  however this applies to all uranium enrichment facilities, not just Iran’s.  Iran and Egypt were the first two countries to propose a nuclear weapons  free zone in the Middle East.

While Iran has no nuclear weapons and there is no evidence it has a  weapons program, Israel’s nuclear arsenal, developed with assistance  from the US and France at least, is outside the NPT.  Israel has not been  subjected to designation as a rogue state, explicit threats of regime change  and pre-emptive attack, and even having developed nuclear weapons, has  not been subject to sanction by the Security Council.  Would it be  surprising if Iran’s leaders drew from the experience of India, North  Korea and neighbouring Iraq, and the failure of the nuclear-armed states  to disarm, the conclusion that they would be well served by possessing  nuclear weapons or at least an ambiguous nuclear program?  The silent  international tolerance of Israel’s nuclear weapons is a powerful driver  for proliferation in the Middle East, undermining the security of all,  including Israel.

On the other hand, we have perhaps the best opportunity ever to abolish  nuclear weapons.  The current crises in disarmament, non-proliferation,  the rule of law and risks of use of nuclear weapons have spawned  widespread realization that nuclear business as usual, is in fact an

inexorable slide towards nuclear anarchy and eventual disaster; and that  nuclear weapons undermine the security of all.   For the first time, a US  President has been elected with a commitment to nuclear weapons





Rt Hon Malcolm Fraser AC CH  6

abolition, echoed by other leaders.  President Obama’s ongoing efforts to  deliver on this vision provide the world with a historic opportunity.    Obama is however facing major other concurrent challenges, and  significant opposition from those who will oppose whatever he does,  those who profit from and have accessed huge budgets and built careers  constructing and running the vast Doomsday machine, and those who fail  to understand that nuclear weapons are unlike any other, and unless they  are abolished their eventual use will be inevitable, with massive  destruction which knows no borders.   President Obama needs and  deserves all the support and encouragement in the world.

We do not know how long this opportunity will last. Unlike the last one,  at the end of the Cold War, it must not be squandered, and a process for  getting to zero, even if in twenty years’ time, should be locked in place as  quickly as possible, during Obama’s first term.  It is time that the nuclear  powers took seriously Article VI of the Non Proliferation Treaty, which  commits them to nuclear disarmament.  So far that legally binding clause  has been ignored.  An increasingly inequitable population, resource and  climate-stressed world is an ever more dangerous place for nuclear  weapons. We simply must not fail.

Like preventing rampant climate change, abolishing nuclear weapons is a  paramount challenge for people and leaders the world over; a  precondition for survival, sustainability and health for our planet and  future generations.  Both in the scale of the indiscriminate devastation  they cause, and in their uniquely persistent, spreading, genetically  damaging radioactive fallout, nuclear weapons are unlike any other  ‘weapons’.  They cannot be used for any legitimate military purpose. Any  use, or threat of use, is a violation of international humanitarian law and  should be codified as a crime against humanity by the UN Security  Council and the International Criminal Court.

The notion that nuclear weapons can ensure anyone’s security is  fundamentally flawed.  Nuclear weapons most threaten those who possess  them, or claim protection from them, because they become the preferred  targets for others’ nuclear weapons.  Accepting that nuclear weapons can  have a legitimate place, even if solely for ‘deterrence’, means being  willing to accept the incineration of tens of millions of fellow humans and  radioactive devastation of large areas, and is fundamentally immoral.   Nuclear weapons cannot be divided into those for use and those for  deterrence.  Deterrence is predicated on having the demonstrated capacity  and will to unleash nuclear weapons, and runs on fallible systems which  have already almost failed us more than 5 times.  Around 2500 nuclear





Rt Hon Malcolm Fraser AC CH  7

weapons in Russia and the US are still on extremely high launch on  warning status, involving decision times between 4 and 8 minutes and  high vulnerability to technical and human failure as well as cyberattack.

As noted by the Weapons of Mass Destruction Commission headed by Dr  Hans Blix, “So long as any state has nuclear weapons, others will want  them. So long as any such weapons remain, there is a risk that they will  one day be used, by design or accident. And any such use would be  catastrophic.”  Weapons capable of inflicting such catastrophic  destruction have no place in human affairs.  The only sustainable  approach is one universal standard - zero nuclear weapons - for all.

Recent scientific evidence from the same state-of-the-art climate models  which underpin our understanding of global warming puts the case for  urgent nuclear weapons abolition beyond dispute.  Even a limited  regional nuclear war involving targeting cities with 100 Hiroshima-sized  bombs - just 0.03% of the explosive power of the world’s current nuclear  arsenal - would not only kill tens of millions quickly from blast, fires and  radiation, but would cause unexpectedly severe climatic consequences  persisting for a decade or more.  Millions of tons of black, sooty smoke  would be heated by sunlight and quickly lofted high into the stratosphere,  beyond rain and weather.  Cooling and darkening, with killing frosts and  shortened growing seasons, rainfall decline, monsoon failure, substantial  increases in ultraviolet radiation, disruption of supply of seeds, fertiliser,  fuel and equipment would combine to slash global food production over  successive years. Globally, a cautious estimate is that over one billion  people could starve.  More would succumb from the disease epidemics  and social and economic destruction which would inevitably follow.   Global trade, transport and inputs to agriculture would be disrupted, those  with food would hoard it, and further violent conflict would become  likely, with risk of further use of nuclear weapons.

Even though 96% of the world’s nuclear weapons are held by Russia and  the US, such a war is also within the capacity of China, France, the UK,  Israel or India and Pakistan.  The danger of such an unprecedented global  catastrophe will not be substantially ameliorated until stockpiles are  reduced to single or low double digits, not hundreds and certainly not  thousands.  Preventing any use of nuclear weapons and establishing an  irreversible process that will get us to zero are imperative for the security  of every inhabitant of our planet.  It is worth noting that today we should  be more worried about Pakistan than Afghanistan.  The possibility that





Rt Hon Malcolm Fraser AC CH  8

some of Pakistan’s nuclear arsenal could fall into the hands of the Taliban  is real and urgent concern.

The most effective and practical way to achieve and sustain the outlawing  and elimination of nuclear weapons is to negotiate a comprehensive,  irreversible, binding, verifiable treaty - a Nuclear Weapons Convention  (NWC)- bringing together all the necessary aspects of nuclear  disarmament and non-proliferation into one phased package which  provides a roadmap to zero. Such a treaty approach has been the basis for  all successes to date in eliminating whole classes of weapons, from dum  dum bullets over a century ago to chemical and biological weapons,  landmines and, most recently, cluster munitions.  And nuclear weapons  are far more destructive than any of those.  It is particularly fitting to  consider the merits of a comprehensive nuclear abolition treaty in this  lecture in honour of Dr John Gee, who contributed so much to the  conclusion and then the implementation of the convention banning  chemical weapons.

Negotiations on a Nuclear Weapons Convention should begin without  delay, progress in good faith and without interruption until a successful  conclusion is reached. It will be a long and complex process to develop  the legal, institutional, technical, verification and enforcement framework

required.  There can be no doubt that a comprehensive treaty, or an  appropriate framework of mutually reinforcing agreements which achieve  the same end, will need to be codified to achieve a world free of nuclear  weapons.  I find it difficult to understand how it can be argued to be  premature to begin preparing for and negotiating the elimination and  prohibition treaty that will be required.  The sooner such preparations and  negotiations can begin, the better.

Last October, UN Secretary-General Ban Ki-Moon proposed a five-point  plan for nuclear disarmament and non-proliferation in which he urged “all  NPT parties, in particular the nuclear-weapon states, to fulfil their  obligation under the treaty to undertake negotiations on effective  measures leading to nuclear disarmament” noting that they could either  agree on a framework of separate, mutually reinforcing instruments, or  they could “consider negotiating a nuclear weapons convention, backed  by a strong verification system, as has long been proposed at the UN.”    Referring to the model NWC developed by an international civil society  collaboration of lawyers, physicians and scientists, Ki-Moon commended  this model which he circulated to all UN members as offering “a good  point of departure” for achieving total nuclear disarmament. His approach  deserves wide support.





Rt Hon Malcolm Fraser AC CH  9



The Secretary-General also spoke of the need for entry into force of the  Comprehensive Test Ban Treaty, more credible security assurances,  negotiations on a fissile materials production ban, deeper cuts in arsenals,  progress in verification, and other familiar measures on the long-languishing list of unfinished nuclear disarmament business.  Necessary  though they are, such measures need to be part of an integrated plan and  process towards the ultimate goal of abolition - a context that is visionary,  politically credible and practical.  Negotiations on an NWC as a way to  fulfil the NPT obligations is a coherent approach to achieve all the  necessary elements of a sustainable nuclear ‘grand bargain’ for the 21st  century to deliver on the promise of the eroding and unfulfilled NPT deal  between nuclear haves and have-nots.

The recent report of the Joint Standing Committee on Treaties  Inquiry into Australia’s role in nuclear non-proliferation and  disarmament contains some excellent recommendations.  The Committee  considered that through supporting incremental steps that improve  nuclear security and by advocating the final vision of the complete  abolition of nuclear weapons, Australia could play a leading role in the  negotiation of a NWC. It recommends that the Australian Government  make clear in international fora its support for the adoption of a Nuclear  Weapons Convention, and allocate research and consultation resources to  the development of a Nuclear Weapons Convention with a clear legal  framework and enforceable verification.  A welcome aspect of the report  is that it was unanimously supported by all members of the Committee.   Hopefully this can foreshadow a more unified and less partisan approach  on these vital issues in future.

Australia should seek to build and work with a coalition of countries to  advance preparations for negotiations on a NWC.  The Australian  Government should start with governments which have already expressed  their support, including Malaysia, Indonesia, India, Austria and Costa  Rica.

Incremental steps and a comprehensive treaty approach rather than  competing,  can be complementary and mutually reinforcing. Incremental  steps can achieve important ends, demonstrate good faith, generate  political momentum, fit into and support a unified framework towards a  world free of nuclear weapons.  Honouring previous agreements is vital.   The 13 practical steps agreed at the nuclear Non-Proliferation Treaty  Review conference in 2000 should be upheld, updated and implemented.





Rt Hon Malcolm Fraser AC CH  10

They include all nuclear weapons states committing to the total  elimination of their nuclear arsenals; entry into force of the  Comprehensive Test Ban Treaty; negotiations on a treaty to end

production of fissile material; taking weapons off extremely hazardous  high alert ‘launch on warning’ status; and negotiating deep weapons  reductions.



The recent first ever UN Security Council Summit on Nuclear Non-proliferation and Disarmament chaired by President Obama and the  unanimously endorsed Resolution 1887 is an important step in  reaffirming the veracity of past commitments, and details non-proliferation measures yet to be matched on the disarmament side of the  coin.

But at the same time a comprehensive roadmap is needed - a vision of  what the final jigsaw puzzle looks like, and a path to get there. Not only  to fit the pieces together and fill the gaps, but to make unequivocal that  abolition is the goal.  This is the only approach that can generate the  needed willingness to compromise and avoid paralysing conditionalities,  trade-offs and obstructions which have been so disabling in settings

requiring consensus, such as the Conference on Disarmament and NPT  Review Conferences.  Without the intellectual, moral and political weight  of abolition as the credible and clear goal of the nuclear weapon states,  and real movement on disarmament, the NPT is at risk of unravelling  after next year’s 5-yearly Review Conference of the Treaty, and a cascade  of actual and incipient nuclear weapons proliferation could be expected to  follow.

Achieving a world free of nuclear weapons will require not only existing  arsenals to be progressively taken off alert, dismantled and destroyed, but  will require stopping production of the fissile materials from which  nuclear weapons can be built - separated plutonium and highly-enriched  uranium, and existing stocks to be eliminated or placed under secure  international control.  All facilities which enrich uranium - which should  be very few in number and can no longer be regarded as a sovereign right  - should be placed under strict international control; and reprocessing and  recycling of spent nuclear fuel to extract plutonium should be quickly  phased out, as recommended by the International Panel on Fissile

Materials. There is little doubt that continued use of nuclear power will  make achieving and sustaining a world free of nuclear weapons more  difficult.  The nuclear industry will need substantial reorganisation to

contain its inherent proliferation risks.





Rt Hon Malcolm Fraser AC CH  11

All countries should prepare for a world free of nuclear weapons by  ‘walking the talk’.  The Australian government should reduce the role of  nuclear weapons in its security policies, as we call on nuclear weapon  states to do. Ensuring that we are part of the solution and not the problem  also means that the international safeguards on which we depend to  ensure that our uranium does not now or in the future contribute to  proliferation, need substantial strengthening and universal application.

Preventing proliferation, and not commercial or other interests, should  always be paramount in relation to nuclear trade.

There is much that Australia can and should do.

Australia’s reliance on the ‘extended nuclear deterrence’ provided by the  USA should be reviewed so that Australian facilities and personnel could  not contribute to possible use of nuclear weapons, and we anticipate and  promote by our actions a world freed from nuclear weapons, as New  Zealand has done.  Erstwhile reliance on ‘extended nuclear deterrence’ by  countries without their own nuclear weapons, like NATO members,  Australia and Japan - must not be allowed to persist and become an  obstacle to nuclear disarmament.  There is no conceivable threat to  Australia or Japan for which the extended deterrence provided by the  conventional military capabilities of Australia, the United States and  other allies would not be ample.

New Japanese Foreign Minister Katsuya Okada has signaled an important  change in support for the US adopting a policy of no first use of nuclear  weapons. This is a minimal position Australia should quickly and  publicly support at this key time when the US Nuclear Posture Review is  being undertaken. Both governments should follow-up by working with

the US to transform their alliance relationship to one that excludes use of  nuclear weapons.  This would be the most powerful action that Australia  and Japan could take in support and anticipation of a world free of  nuclear weapons, and would be influential globally, including for NATO.

One regressive development at odds with Australia’s stated support for a  world free of nuclear weapons is the recent Defence White Paper.  The  paper projects continued reliance on extended nuclear deterrence — in  practice a willingness to support possible use of nuclear weapons — at  least to 2030. This at a time when Obama aims for the abolition of

nuclear weapons, when the Australian and Japanese governments have  established a commission to set out a road map for the abolition of  nuclear weapons, and when significant figures in many countries are  talking about the irrelevance of nuclear weapons to the defence of any





Rt Hon Malcolm Fraser AC CH  12

country.  Very substantial progress towards a world free of nuclear  weapons, if not achieving it, is possible within this timeframe.  Thus the  white paper undermines Australia's stated support for complete nuclear  disarmament.  Achieving a world free of nuclear weapons would enhance  security more than anything else, and we should be doing everything  possible to prepare for it.

The paper implies that the key defence against proliferation of weapons  of mass destruction is America's extended deterrent.  It does not address  the fact that the Non-proliferation Treaty is a busted flush, and that the  failure of the nuclear-armed states to begin the disarmament process is a  major driver of proliferation.

Achieving a nuclear-weapons free world will be aided by reversing the  staggering hemorrhage of material and human resources towards military  purposes.  This year, US military spending - US$711 billion - exceeds  the amount spent by the rest of the world combined.  Best estimates

indicate that 7% of current global military spending - roughly equivalent  to what the US alone spends on nuclear weapons each year - invested  annually for a decade, could allow the fulfillment of the Millennium  Development Goals by 2015.  This would enable 500 million fewer  people to live in extreme poverty, 300 million to no longer be hungry,  prevent 30 million under-5 deaths and 2 million deaths of mothers in  childbirth.

The head of the UN Climate Change Secretariat Yvo De Boer estimated  recently that the annual cost of cutting global emissions of greenhouse  gases will be about US$200 billion.  It will cost another US$100 billion  per year to cope with the effects of climate change. This means that just  one-fifth of annual global military spending budget could significantly  reduce the scale and worldwide consequences of climate change.

Australia is part of this problem.  The White Paper envisages a massive  $4.3 billion (16%) real increase in Australia’s military spending - to  A$26.8 billion in the next financial year. This represents $1230 for every

Australian. Above and beyond this, 3% real increase is planned each year  till 2018, and beyond that 2.2% real annual increase to 2030.  What will  we get for these vast sums? The shopping list is long, and includes 12  new submarines, 100 Joint Strike Fighter aircraft,  new long-range sea-based land attack cruise missiles, 8 new frigates,  and a major  enhancement of cyber warfare capability; all unashamedly designed for  high-intensity wars among the major powers and long-range operations.





Rt Hon Malcolm Fraser AC CH  13

This is despite Australia being “one of the most physically secure  countries in the world.”

Building real human security - reducing extreme poverty, making major  reductions in preventable disease and premature death, the massive  investments urgently needed to address climate change and build a  sustainable energy future - will not be possible without redirecting  military resources to meet human needs and restore the environment.   This kind of action and less economic and social deprivation, would lead  to more stable societies, fewer drivers for conflict and, arguably, less  incentive to acquire nuclear weapons.

An area in which Australia should work closely with New Zealand and  other Pacific neighbours is strengthening the South Pacific Nuclear  Weapons Free Zone.  It is more than 20 years since the Rarotonga Treaty  entered into force, and an ongoing process among the member states to

review and strengthen the treaty could be developed.  Measures for  consideration to strengthen the treaty include extending the zone to cover  all weapons of mass and indiscriminate destruction, including chemical  and biological weapons; strengthening mechanisms to monitor and verify  compliance with the Treaty; establishing a secretariat to support and  strengthen the treaty, such as exists in Latin America; addressing  environmental monitoring and clean-up of former nuclear test sites and  other areas radioactively contaminated by nuclear weapons development.

Australia and New Zealand could convene a conference of signatory  states to review the treaty, and lead cooperation among the existing  nuclear weapons free zones in the Southern Hemisphere, with the aim of  establishing a Southern Hemisphere nuclear weapons free zone. The  Latin America Nuclear Free Zone Treaty was signed in 1967.  This is  particularly appropriate as the Treaty of Pelindaba establishing an African  nuclear weapons free zone has recently entered into force.

Next year’s NPT Review Conference is of great importance. If agreement  is not reached on substantial disarmament and non-proliferation  measures, it can be expected that a tipping point of escalating nuclear  proliferation will be crossed.  My priorities for decisive progress at the  Review Conference include:

Ã¢ÂÂ¢ A growing number of governments express their support for the  concept of a comprehensive nuclear abolition treaty such as an  NWC.  It is reasonable to hope and expect that negotiations on  such a treaty should commence prior to the next Review





Rt Hon Malcolm Fraser AC CH  14

Conference in 2015, and be concluded by the following Review  Conference in 2020;

Ã¢ÂÂ¢ The nuclear weapon states should agree and state that they would  not be the first to use or threaten to use nuclear weapons against  each other, and that they would not use or threaten to use nuclear  weapons in any conflict with a non-nuclear weapon state.  Such an  agreement should be brought into operation as soon as possible;

Ã¢ÂÂ¢ The nuclear weapon states should declare that they will not design,

develop, or produce new nuclear warheads or modify existing  warheads to create new military capabilities;

Ã¢ÂÂ¢ All states that have not yet done so should ratify the CTBT without

conditions or further delay to enable its early entry into force;

Ã¢ÂÂ¢ Russia and the United States commit to verifiably reducing total

nuclear weapons stockpiles below 1,000 by 2012, and, along with  other nuclear-armed states, agree to engage in multilateral nuclear  disarmament negotiations;

Ã¢ÂÂ¢ All nuclear armed states which have not yet done so should  halt

the production of weapons-usable fissile material pending the entry  into force of a global Fissile Material Treaty;

Ã¢ÂÂ¢ All relevant states which have not yet done so should permanently

dismantle, clean-up and rehabilitate their nuclear test sites;

Ã¢ÂÂ¢ All states which have not yet done so should conclude a

comprehensive safeguards agreement and an Additional Protocol  with the IAEA;  and nuclear cooperation and trade should only be  conducted with states which have these agreements in place and  are complying fully with both these and their disarmament  obligations;

Ã¢ÂÂ¢ Withdrawal from the NPT should warrant automatic sanction and

referral to the UN Security Council;

Ã¢ÂÂ¢ All uranium enrichment facilities should be placed under strict

international control;

Ã¢ÂÂ¢ All nuclear fuel reprocessing plants should be placed under strict

international control pending their closure under a comprehensive  treaty on fissile materials.







Rt Hon Malcolm Fraser AC CH  15

When Ban Ki-Moon opened the UN General Assembly last month, he  urged: ‘Together, let us make this the year we agreed to banish the  bomb.”

The first step is to make sure that everyone understands that we are in a  more dangerous situation than at any time during the Cold War and that  business as usual would be a most dangerous option for all of humanity.

In the words of President Barack Obama, “We must never stop until we  see the day when nuclear arms have been banished from the face of the  Earth.  That is our task.

Thank you.

5589 words

