Ministers for Innovation, Industry,  Science and Research

ADDRESS TO THE AUSTRALIAN SERVICES ROUNDTABLE

Eureka89  7 Riverside Quay  Southbank, Victoria

[check against delivery]



You are all familiar with the figures.

The service industries employed 85 per cent of the workforce in the year to February.

They generated 76 per cent of Australia’s industry value added in 2008.

The Australian Government is also very conscious of these statistics.

That’s why we take the service industries so seriously - why, for example, we appointed Australia’s  first ever minister for the service economy, Dr Craig Emerson.

Craig also picked up competition policy and consumer affairs in the weekend’s reshuffle.

These new responsibilities will dovetail perfectly with the work he is doing with this sector, which  will remain core business.

Service exports

We understand very well how important service industries are to Australia, but we are also aware  that there are still challenges to be overcome.

For example, while this sector represents three-quarters of our economy, it accounts for less than  one-quarter of our exports - just 22 per cent in 2007-08.

As the Australian Services Roundtable put it to the Mortimer review last year “services exports have  far from reached their full potential”.

Most of this group’s specific recommendations to Mortimer are matters for Simon Crean, but its  submission also makes the more general point that we can build global competitiveness by:

Ã¢ÂÂ¢ increasing innovation   Ã¢ÂÂ¢ improving regulation

Innovation Minister > Senator the Hon Kim Carr



Speech

Senator the Hon Kim Carr

10 Jun 2009

Page 1 of 8 Minister - Innovation, Industry, Science and Research

Ã¢ÂÂ¢ developing skills  Ã¢ÂÂ¢ and investing in infrastructure - especially “knowledge economy infrastructure”.

These are matters for the whole government, and the government is addressing them in a service  economy strategy designed to make the service industries more productive and internationally  competitive.

Among other things, we have accepted most of the recommendations in the House of  Representatives committee report on service exports, Servicing our Future, and we are now acting  on them.



The National Long-Term Tourism Strategy is one example.

Another is the work being done on branding options by Austrade, Tourism Australia, and others -  including my department.

In fact, my portfolio has an interest in all four areas the Australian Services Roundtable says we need  to work on if we want to be a global player - not just in innovation, but also in the skills,  infrastructure, and regulation to support it.

Patent reform

Take regulation.

One of the most important regulatory reforms we are engaged in at the moment is IP Australia’s  overhaul of the Patents Act.

Last year’s Review of the National Innovation System recommended that:

“Patent law should be reviewed to ensure that the inventive steps required to qualify for patents are  considerable, and that the resulting patents are well defined, so as to minimise litigation and  maximise the scope for subsequent innovators.”

Powering Ideas, the government’s innovation agenda for the next decade, commits us to “consider  options for reforming the   Australian patent system to increase innovation, investment and trade”.

IP Australia has already embarked on that process by initiating consultations on two proposed  reforms.

The first is to include a statutory exemption in the Act for research and experimentation.

This would enable people to investigate patented inventions with a view to figuring out how they  work, improving them, testing hypotheses, discovering new properties and so on - all without  infringing the patent.

The exemption would only be for research, and would not extend to commercial exploitation.

There is already evidence that the proliferation of patents is stifling innovation.

For some patent holders, this is the whole point - why else would you file 1,300 patents across the  European Union for a single drug, as one company has done? (Guardian, 28 November 2008)

The proposed exemption would circumvent this kind of gaming and safeguard freedom of inquiry,  while still honouring the commercial rights of intellectual property owners.

Page 2 of 8 Minister - Innovation, Industry, Science and Research



The second area targetted for reform is patentability standards.

These are lower in Australia than in many other countries - including the countries we do most of  our trade with.

We allow patent applicants to describe their inventions less fully and we grant patents for what are  by international standards obvious and trivial inventive steps.

The net effect is to skew the patent system in favour of intellectual property owners at the expense of  innovation and competition.

IP Australia is proposing a series of amendments to the Patents Act and regulations with a view to  raising the bar for patentability and increasing the stringency of the examination process.

Patents are not just the concern of widget-makers.

Software, business methods, financial systems and other innovations in services are all potentially  patentable, so the service industries have a vital interest in these reforms.

The deadline for submissions has been extended to the 30th of June, so please make your views  known.

Before leaving the topic of regulatory reform, I want to mention one other breakthrough in my  portfolio.

From the 1st of July next year, the states and territories will relinquish their responsibility for trade  weights and measures to the Commonwealth

Eight different sets of rules will be replaced with a single, uniform regulatory regime.

It will be overseen by the National Measurement Institute.

Once again, some of you may object that the service industries don’t produce things you can put on a scale or run a ruler over, but this is only part of the story.

For example, the NMI is also the keeper of Australia’s atomic clocks and part of the international  network that maintains Coordinated Universal Time - which enables us to record the chronology of  electronic transactions with absolute accuracy.

Interdependence

This is a useful reminder that however different goods and services may be, they still inhabit the  same physical, economic and social universe.

They are still inextricably interwoven and interdependent.

How many activities counted under manufacturing twenty years ago are counted under services  today - not because the activity has changed, but simply because it has been outsourced?

Conversely, how many firms classified as manufacturers today spend as much of their time on brand  management and logistics as they do on making things?

The goods sector depends on service sector demand and inputs, and vice versa.

Page 3 of 8 Minister - Innovation, Industry, Science and Research

These may seem like obvious points, but they are points I believe we forget at our peril.

The global downturn has once again exposed the danger of relying excessively on any one industry - whether it is mining in Australia or financial services in the United Kingdom.

The doctrine of comparative advantage urges us to specialise in fields of economic activity where  our natural endowments give us an edge.

There is nothing wrong with anyone - nations or individuals - making the most of assets they were  born with, but I don’t believe we should be limited by them.

I’m a great believer that nations can create their own edge.

Comparative advantage may be god-given, but competitive advantage is something we can build  ourselves.

How?

By investing in innovation, skills, infrastructure and best-practice regulation - precisely as the  Australian Services Roundtable has proposed, and precisely as the Australian Government is doing.

This is the key to achieving the economic diversity and resilience needed to withstand shocks and  maximise prosperity.

Enterprise Connect

It is also the rationale for initiatives like Enterprise Connect, with its network of manufacturing and  innovation centres around the country - including centres for creative industries, remote enterprise  and innovative regions.

Now in its second year, Enterprise Connect has completed over a thousand business reviews and  awarded around six hundred grants to help firms get expert advice on how to improve their  operations.

The majority of these firms have been in manufacturing, but it is the skills of the services sector they  are drawing on to become more productive and competitive - skills in business planning, quality  management, market research and so on.

Services innovation

While I reject the idea that goods are from Mars and services are from Venus, I do acknowledge that  there are differences between them.

Nowhere is this clearer than in the realm of innovation.

Service industries did 47 per cent of our business R&D in 2006-07.

Forty-four per cent of firms registered for the R&D Tax Concession that year were in services, and  they accounted for 36 per cent of the eligible R&D expenditure.

Both the share of business R&D and the number of firms registered for the tax concession were up  on the year before.

This sector clearly has a lot to gain from the new R&D Tax Credit announced in the Budget.

Page 4 of 8 Minister - Innovation, Industry, Science and Research

1

There will be a 45 per cent refundable credit for Australian firms turning over less than $20 million,  and a 40 per cent non-refundable credit for larger firms, including international ones.

This doubles the base rate of R&D support for smaller firms, and boosts the rate for larger firms by a  third.

Companies in tax loss will be able to take the refundable credit as cash in hand.

The R&D Tax Credit starts in 2010-11.

In the meantime, the government will support smaller innovative firms in tax loss through the global  downturn by increasing the   amount they can spend on R&D and still be eligible for a tax offset from $1 million to $2 million in  2009-10.

We will be talking to industry about how best to implement the R&D Tax Credit.

Among other things, we need to resolve what will qualify as eligible R&D.

Once again, if you have views on this, you should make them known.

While service industries spend significant amounts on research and development, their share of R&D  is considerably smaller than their share of the economy.

This is because R&D represents only a fraction of the sector’s investment in innovation - much less  than half, according to the OECD.

Services innovation is typically about developing new processes, new business models, new ways of  organising, and new ways of communicating.

It is usually driven by what customers, employees and suppliers want.

This may make it slightly ad hoc, but it also makes it highly responsive.

Services innovation is characterised by small, incremental, non-technical improvements rather than  radical breakthroughs

It is typically achieved by investing in people - training and skills development - rather than  machinery.

It is frequently based on knowledge acquired from outside rather than developed internally.

It is also incredibly effective.

For example, in 2004 and 2005:

Ã¢ÂÂ¢ every service industry except communications outperformed manufacturing in introducing new-to-the-business innovations  Ã¢ÂÂ¢ several - including communications - outperformed manufacturing in introducing new-to-the-industry innovations  Ã¢ÂÂ¢ and property and business services tied with manufacturing for best performance in producing new-to-the-world innovations.

Commonwealth Commercialisation Institute

Page 5 of 8 Minister - Innovation, Industry, Science and Research

These are great results, but we can and must improve on them if we are to become more globally  competitive.

This is why the new Commonwealth Commercialisation Institute is so important.

It will receive $196 million over the next four years, with ongoing funding of $82 million a year  thereafter.

The Review of the National Innovation System argued that innovation support should match “the  various identifiable stages of an innovative firm’s life”.

The new institute will provide that support.

It will speed the commercialisation of ideas developed by universities and publicly funded research  organisations as well as by private firms - whether those ideas manifest themselves in products,  processes or services.

It will help innovative companies access the expertise and capital they need to traverse the valley of  death that stretches between research and revenue.

Importantly, it will use Commonwealth support as a lever to prise loose additional private sector  investment.

Consultations on the design of the institute begin this month.

Please get involved.

Powering Ideas

I’ve already mentioned Powering Ideas, the government’s new agenda for innovation in Australia.

The service industries made a huge contribution to the development of this agenda through there  participation in the Review of the

National Innovation System.

My sources tell me that the expert workshops on Human Capital and Workplace Innovation and on  Information Policy and Information Markets were especially fruitful.

Powering Ideas identifies seven National Innovation Priorities.

The Australian Services Roundtable has called for services innovation to be included in the list, but  our priorities do not target particular sectors.

They also differ from the National Research Priorities, which are concerned with particular research  disciplines and challenges.

No, these are priorities for lifting the capacity and performance of the innovation system itself.

All of them have a bearing on services, but three in particular are worth highlighting.

Priority 2 is to ensure that Australia has a strong base of skilled researchers to support the national  research effort in both the public and private sectors.

Priority 4 is to achieve more effective dissemination of new technologies, processes, and ideas, with

Page 6 of 8 Minister - Innovation, Industry, Science and Research

a particular focus on small and medium-sized enterprises.

And Priority 7 is to get the public and community sectors working with others in the innovation  system to improve policy development and service delivery.

Skilled personnel, freer information flows and new models for delivering services - these are critical  to innovation across the economy, but especially to people-oriented, knowledge-intensive, service-based industries like the ones represented here.

Information technology

It is generally true that services innovation focuses on processes, organisation and marketing rather  than hardware, but there is one very important exception to this.

No sector relies more on developments in information and communication technology than this one.

It has been estimated that the rapid uptake of ICT accounted for a quarter of Australia’s output  growth and a third of labour productivity growth in the nineties.

The effect in service industries like finance and insurance was even more dramatic, with ICT  investments playing a decisive part in lifting their productivity growth above the economy-wide  average.



Nothing has changed since then.

The Interim Report on the OECD Innovation Strategy released last month calls the internet and  related information and communication technologies “arguably the most important platform for  innovation today”.

That’s why we have established a company to invest up to $43 billion in a National Broadband  Network, starting with a Commonwealth equity injection of $4.45 billion over the next two years  and another $250 million to fix regional backbone blackspots in 2009-10.

The Australian Services Roundtable has been calling for action on broadband to support smart  services for some time.

That call is now being answered.

Nor is the National Broadband Network the end of the story.

We have also renewed National ICT Australia’s funding so that it can continue its work as our ICT  research centre of excellence.

We are using the new Super Science Initiative to ramp up Australia’s supercomputing capabilities.

And I have established a new Information Technology Industry Innovation Council.

The council is chaired by John Grant, and its members include IBM’s Glen Boreham.

It will champion innovation within the IT sector and IT enabled innovation across the economy.

The future

I love my job whatever it brings, but I don’t mind admitting that I’ve especially enjoyed the last  month.

Page 7 of 8 Minister - Innovation, Industry, Science and Research



The Budget included $3.1 billion in new spending on research and innovation over four years.

The total Commonwealth allocation for research and innovation will be around $8.6 billion in 2009-10 - up 25 per cent on this year.

That’s the biggest increase and the biggest commitment on record.

Much of that money will support research in the physical sciences and experimental R&D in the  private sector, but a very significant share will go to humanities, arts and social sciences.

For example, these disciplines will benefit directly from the extra $615 million we are investing in  universities:

Ã¢ÂÂ¢ to address the indirect costs of research  Ã¢ÂÂ¢ to increase stipends for research students  Ã¢ÂÂ¢ and to improve the indexation of research block grants.

These are the disciplines that help us understand what makes individuals and societies tick.

They produce critical consumers, active citizens and creative workers.

No service industry can innovate without them.

And if you don’t have innovative service industries, you can’t be an innovative nation.









z Privacy

z Copyright

z Disclaimer

Page 8 of 8 Minister - Innovation, Industry, Science and Research

