Minister for Veterans' Affairs

VA040a  Monday, 25 May 2009



$1.5M FOR VETERAN HEALTH AND WELLBEING PROJECTS

Encouraging veterans, war widows, widowers and their families to become involved in  local health and wellbeing activities, the Minister for Veterans’ Affairs, Alan Griffin, today  announced more than $1.5 million in funding to support 103 initiatives across Australia.

Mr Griffin said the total funding allocation of $1,518,040 would benefit some 46,000  veterans, war widows and widowers as well as their families and demonstrates the  Australian Government’s support to organisations dedicated to caring for the veteran  community.

“Veteran & Community Grants provide funding to local and community organisations to  support their role in ensuring the veteran community have access to social and healthy  activities,” Mr Griffin said.

“Today’s funding will help support a range of initiatives including health, nutrition and  exercise sessions.

“Veteran & Community Grants also help fund local initiatives that improve access to  community care services and encourage social interaction through Day Clubs, Men’s  Sheds and social excursions.

“It is important that the veteran community have access to a range of programs that  teach them skills to help them remain independent and active, particularly for the elderly  living by themselves.”

Mr Griffin said hundreds of local and community organisations benefit from Australian  Government funding each year.

Mr Griffin encouraged local and community organisations interested in applying for  funding to visit www.dva.gov.au/health/grants or contact their nearest DVA office on 133  254 (for metropolitan callers) or 1800 555 254 (for non-metropolitan callers).



Media inquiries: Sasha Nimmo 0437 863 109

Editor’s note: A list of grant recipients is attached.

The VVCS - Veterans and Veterans Families Counselling Service can be contacted 24 hours a day, seven days a  week on 1800 011 046.   To receive the Minister’s media releases automatically by email subscribe at minister.dva.gov.au/subscribe.htm



Veteran and Community Grants Tasmanian recipients—$97,777   Benefiting more than 3100 veterans

Ã¢ÂÂ¢        The Tasmanian Division of the Royal Australian Air Force Association will receive  $62,181 to help replace a leaking roof at the association’s centre in Hobart.

Ã¢ÂÂ¢        The Glenorchy RSL Sub-branch will receive $19,697 to help repair the ceiling  and flooring at the sub-branch.

Ã¢ÂÂ¢        The Tasmanian Branch of the National Servicemen’s Association of Australia will  receive $3080 to help fund a series of bus trips for veterans to help reduce social  isolation.



Ã¢ÂÂ¢        The Scottsdale RSL Sub-branch will receive $3360 to help purchase a computer  and printer to produce a newsletter, and a public address system for use at sub-branch functions.

Ã¢ÂÂ¢        Launceston RSL Women’s Auxiliary will receive $2520 to purchase hip chairs to  help with the comfort and safety of members.

Ã¢ÂÂ¢        Lilydale RSL Sub-branch will receive $1760 to help purchase a portable public  address system for use at sub-branch functions.

Ã¢ÂÂ¢        The Tasmanian Division of the Fleet Air Arm Association will receive $2066 to  help purchase a computer, printer, camera, internet connection and computer  software to produce the division’s newsletter.

Ã¢ÂÂ¢        The Midlands Sub-branch of the National Malaya and Borneo Veterans  Association of Australia will receive $3113 to help purchase a computer, printer  and camera to produce the sub-branch newsletter.



Veteran and Community Grants Victorian recipients—$710,031   Benefiting more than 9600 veterans

Ã¢ÂÂ¢        Colac Legacy will receive $30,000 to help purchase a bus for social and healthy  lifestyle activities for members.

Ã¢ÂÂ¢        The Springvale Remembrance and Community Vegetable Garden Committee  will receive $88,118 to help establish a community garden in Springvale.

Ã¢ÂÂ¢        Frankston RSL Sub-branch will receive $20,289 to help purchase computer  equipment and internet connection for the use of its members.

Ã¢ÂÂ¢        Hastings RSL Sub-branch will receive $53,803 to help upgrade the clubroom  kitchen, purchase an audio visual system and public address system.

Ã¢ÂÂ¢        Mildura Bowls Club will receive $49,827 to help install overhead lighting at the  bowling greens.  Ã¢ÂÂ¢        Terang RSL Sub-branch will receive $38,376 to help replace floor coverings at  the club, purchase air conditioning systems and two refrigerators.

Ã¢ÂÂ¢        Bendigo District RSL Sub-branch will receive $22,868 to help purchase tools and  equipment for the Recreation, Skills and Leisure Centre (Men’s Shed).

Ã¢ÂÂ¢        Drumcondra Bowling Club will receive $10,000 to help purchase a shade  structure for sun protection for players.

Ã¢ÂÂ¢        The Royal Australian Air Force Engineers Officers’ Association will receive $8994  to help purchase computer equipment to produce the association newsletter, and  develop a website.

Ã¢ÂÂ¢        Heywood and District Memorial Hospital will receive $34,709 to help purchase a  community bus for a range of community activities for veterans.

Ã¢ÂÂ¢        The Ex-Women’s Royal Australian Navy Association will receive $1400 to help  fund a series of bus trips for members; and $2000 to help purchase a computer  and printer to produce the association newsletter.

Ã¢ÂÂ¢        The Sale RSL and Community Sub-branch will receive $1250 to help purchase a  computer to produce the sub-branch newsletter.

Ã¢ÂÂ¢        Traralgon RSL Sub-branch will receive $37,670 to help purchase tables and  chairs to support social and healthy lifestyle activities at the sub-branch.

Ã¢ÂÂ¢        Sandringham Bowls Club will receive $8130 to help purchase a barbeque, shade  shelter, porch and furniture to support healthy lifestyle activities for veterans and  their families.

Ã¢ÂÂ¢        Montmorency RSL Sub-branch will receive $4670 to help purchase a computer  and camera to produce the sub-branch newsletter.

Ã¢ÂÂ¢        The Box Hill Legacy War Widows Club will receive $1657 to fund a series of bus  trips to help reduce social isolation for members.

Ã¢ÂÂ¢        The Ringwood Branch of the War Widows and Widowed Mothers’ Association  will receive $7560 to help fund a series of bus trips to expand the association’s  social and healthy lifestyle activities.

Ã¢ÂÂ¢        West Gippsland Sub-branch of the Vietnam Veterans Association of Australia will  receive $4367 to help purchase tools, building and safety equipment to expand  maintenance services to veterans.

Ã¢ÂÂ¢        Golden Begonia Day Club will receive $4852 to help purchase computer  equipment and a camera to produce the club newsletter, and fund a series of bus  trips for members.



Ã¢ÂÂ¢        Mirboo North Bowling Club will receive $50,000 to help upgrade the kitchen  facilities at the club.

Ã¢ÂÂ¢        Castlemaine RSL Sub-branch will receive $11,641 to help upgrade the  clubrooms with new floor coverings and curtains and install hand basins and  automatic taps.



Ã¢ÂÂ¢        Coburg War Widows and Widowed Mothers’ Association will receive $1910 to  fund a series of bus trips to help reduce social isolation for members.

Ã¢ÂÂ¢        Meeniyan Bowling Club will receive $17,432 to help purchase a dishwasher and  install a shade area.

Ã¢ÂÂ¢        The Victorian Division of the Australian Water Transport Association, Australian  Imperial Force, will receive $1361 to help purchase a computer and printer to  produce the association newsletter.



Ã¢ÂÂ¢        Croydon Legacy Widows’ Club will receive $6746 to fund a series of bus trips to  help reduce social isolation for members.

Ã¢ÂÂ¢        Korumburra RSL Sub-branch will receive $15,800 to help replace the clubroom  roof.

Ã¢ÂÂ¢        Woodend RSL Sub-branch will receive $23,204 to help upgrade the kitchen  facilities at the club.

Ã¢ÂÂ¢        Bentleigh RSL Sub-branch will receive $15,043 to help purchase four computers,  internet connection and a printer to establish an internet cafÃÂ© for members.

Ã¢ÂÂ¢        Leongatha RSL Sub-branch will receive $8010 to help purchase library shelves  to expand lifestyle activities for members.

Ã¢ÂÂ¢        The Mildura and District Totally and Permanently Incapacitated Social and  Welfare Club will receive $3630 to fund a series of bus trips to help reduce social  isolation for members.



Ã¢ÂÂ¢        Fish Creek Bowls Club will receive $40,000 to help purchase and install a  synthetic bowling green.

Ã¢ÂÂ¢        Wedderburn-Korong Vale RSL Sub-branch will receive $36,982 to help upgrade  the clubroom, install disabled access, repair roofing and flooring.

Ã¢ÂÂ¢        Poppet Head Day Club will receive $3179 to fund a series of bus trips to help  reduce social isolation for members.

Ã¢ÂÂ¢        Mirboo North RSL Sub-branch will receive $20,482 to help upgrade kitchen  facilities and install an air conditioning system.

Ã¢ÂÂ¢        Rokewood and District RSL Sub-branch will receive $21,970 to help replace the  roof of the clubrooms and purchase portable amenities.

Ã¢ÂÂ¢        Epping RSL Sub-branch will receive $2101 to help purchase a computer, printer  and camera to produce the sub-branch newsletter.

Veteran and Community Grants West Australian recipients—$20,414   Benefiting some 1000 veterans

Ã¢ÂÂ¢        The West Australian Division of the Australian Flying Corp and Royal Australian  Air Force Association will receive $7808 to help purchase a wood lathe for the  association’s Cambrai Village Hobby Workshop.



Ã¢ÂÂ¢        Kwinana RSL Sub-branch will receive $2417 to help purchase tables and chairs  for the sub-branch.

Ã¢ÂÂ¢        The Australian Ex-Services Atomic Survivors Association will receive $3740 to  help purchase a computer and printer to produce the association’s newsletter.

Ã¢ÂÂ¢        The City of Rockingham RSL Sub-branch will receive $6449 to help purchase  and install a dishwasher at the sub-branch.



Veteran and Community Grants South Australian recipients—$227,493  Benefiting more than 6700 veterans

Ã¢ÂÂ¢        The South Australian RSL Branch will receive $8993 to help purchase a  computer, projector and projection screen for presentations at the club.

Ã¢ÂÂ¢        The Legacy Club of Adelaide will receive $52,800 to help fund a series of bus  trips for Legacy clubs throughout South Australia to help reduce social isolation  for older members.

Ã¢ÂÂ¢        The South Australian Branch of the Royal Australian Regiment Association will  receive $36,891 to help upgrade the kitchen facilities at the association including  electrical work, plumbing and purchase of whitegoods.

Ã¢ÂÂ¢        The South Australian Division of the Royal Australian Air Force Association will  receive $12,686 to help purchase kitchen appliances, crockery and audio visual  equipment for the Combined Mess at the Drill Hall at Torrens Parade Ground.

Ã¢ÂÂ¢        Edithburgh RSL and Bowling Club will receive $42,939 to help upgrade the  kitchen facilities and replace floor coverings at the clubhouse.

Ã¢ÂÂ¢        Brighton RSL Sub-branch will receive $5005 to help purchase folding tables for  the sub-branch meals program.

Ã¢ÂÂ¢        The South Australian Mounted Rifles Association will receive $6103 to help  update the audio visual system for the Association’s social and healthy lifestyle  activities.



Ã¢ÂÂ¢        The South Australian Branch of the Vietnam Veterans Federation will receive  $8934 to provide a series of bus trips to help reduce social isolation for members.

Ã¢ÂÂ¢        Willunga and District RSL Sub-branch will receive $26,369 to help upgrade  outdoor facilities at the club including installing a pergola, barbeque and better  access to disabled amenities.

Ã¢ÂÂ¢        Two Wells RSL Sub-branch will receive $9898 to help purchase kitchen  appliances and an entertainment system for the sub-branch.

Ã¢ÂÂ¢        Barker Day Club will receive $3070 to fund a series of bus trips to help reduce  social isolation for members.

Ã¢ÂÂ¢        Tailem Bend RSL Sub-branch will receive $6149 to help purchase a projector,  projection screen and public address system for use at sub-branch functions.

Ã¢ÂÂ¢        The RSL and Combined Services Club will receive $7656 to help repair the  kitchen ceiling and replace carpet at the Jamestown RSL.



Veteran and Community Grants Queensland recipients—$101,479   Benefiting more than 8300 veterans

Ã¢ÂÂ¢        Hervey Bay RSL Sub-branch will receive $4112 to help purchase a photocopier  to produce the sub-branch newsletter.

Ã¢ÂÂ¢        Toowoomba RSL Sub-branch will receive $13,920 to help fund an activity co-ordinator to implement new activities for members; and $9248 to purchase a  digital photocopier to produce the sub-branch newsletter.

Ã¢ÂÂ¢        Maleny RSL Sub-branch will receive $3540 to fund a series of bus trips to help  reduce social isolation for members.

Ã¢ÂÂ¢        Kawana Waters Royal Australian Air Force Association will receive $2000 to fund  a series of bus trips to help reduce social isolation for members.

Ã¢ÂÂ¢        The Queensland RSL Bowls Association, Downs/Granite Belt Zone, will receive  $7733 to fund a series of bus trips to help reduce social isolation for members.

Ã¢ÂÂ¢        Caboolture Business Enterprise Centre Association will receive $37,620 to help  fund a series of bus trips to help reduce social isolation for local veterans.

Ã¢ÂÂ¢        The Sunshine Coast Branch of the Naval Association of Australia will receive  $2090 to help purchase a photocopier to produce the branch newsletter.

Ã¢ÂÂ¢        The Western District RSL Branch will receive $11,009 to help purchase a  photocopier to produce the branch newsletter.

Ã¢ÂÂ¢        The Sunshine Coast Centre of the Totally and Permanently Incapacitated Ex-Servicemen and Women Association will receive $2144 to help purchase a  computer and printer to produce a newsletter.

Ã¢ÂÂ¢        The Veterans’ Health and Recreation Club of the Gold Coast will receive $2718  to help hire a bus for a ten-day trip to Rockhampton.

Ã¢ÂÂ¢        The Edge Hill Cairns West RSL Sub-branch will receive $3365 to help purchase  a public address system for use at sub-branch functions.

Ã¢ÂÂ¢        Herbert River Laurel Club will receive $1980 to fund a series of bus trips to help  reduce social isolation for members.



Veteran and Community Grants New South Wales recipients—$360,846  Benefiting more than 17,400 veterans

Ã¢ÂÂ¢        Toronto RSL Sub-branch will receive $44,778 to help establish a social, welfare  and education centre at the sub-branch.

Ã¢ÂÂ¢        Laurieton RSL Sub-branch will receive $13,288 to fund a series of bus trips to  encourage social interaction amongst members.

Ã¢ÂÂ¢        The 53rd Composite AA Regimental Association will receive $6128 to help  purchase a computer and audio visual equipment to produce an association  magazine and enhance presentations at functions and meetings.

Ã¢ÂÂ¢        Cardiff RSL Sub-branch will receive $5828 to help purchase a computer, camera  and office desk to produce the sub-branch newsletter.

Ã¢ÂÂ¢        The Queanbeyan and Canberra Sub-branch of the National Servicemen’s  Association of Australia will receive $1280 to help purchase a computer to  produce the association newsletter.

Ã¢ÂÂ¢        The Sydney Chapter of the Vietnam Veterans Motor Cycle Club will receive  $19,194 to help purchase tools and equipment, and receive training in mechanics  and occupational health and safety, to enhance club programs.

Ã¢ÂÂ¢        Healthy Balance in Revesby will receive $13,829 to help prepare a series of  seminars on nutrition and physical activity for local veterans.

Ã¢ÂÂ¢        The Legacy Club of Armidale will receive $4628 to help purchase an  entertainment system to provide movie screenings for members.

Ã¢ÂÂ¢        City of Albury RSL Sub-branch will receive $8800 to help construct an outdoor  barbeque area, expanding the sub-branch’s social and healthy lifestyle activities.

Ã¢ÂÂ¢        Parkes Men’s Shed will receive $24,554 to help install a rainwater tank and  amenities, purchase tools and equipment and fund a series of day trips to other  Men’s Sheds in the region.

Ã¢ÂÂ¢        The Ryde City and Districts Sub-branch of the Vietnam Veterans Association of  Australia National Council will receive $6575 to help purchase a portable  marquee and public address system to enhance sub-branch activities.



Ã¢ÂÂ¢        The South West Sub-branch of the Vietnam Veterans Peacekeepers and  Peacemakers Association of Australia will receive $7425 to help fund a series of  bus trips to military museums for members; and $4775 to purchase portable  equipment for the sub-branch’s social and healthy lifestyle activities.

Ã¢ÂÂ¢        Sussex Inlet Men’s Shed will receive $11,064 to help purchase workshop  machinery, tools, computer equipment and a whiteboard.

Ã¢ÂÂ¢        Leeton Shire Council will receive $35,075 to help purchase tools and safety  equipment to enhance the Leeton Shire Men’s Shed.

Ã¢ÂÂ¢        Snowy River RSL Sub-branch will receive $1124 to help purchase a public  address system to enhance sub-branch activities.

Ã¢ÂÂ¢        South Grafton RSL Sub-branch will receive $4524 to help purchase a computer  and printer to produce a monthly newsletter.

Ã¢ÂÂ¢        Deniliquin Men’s Shed will receive $8974 to help purchase workshop machinery  and tools to enhance the Shed’s activities.

Ã¢ÂÂ¢        The HMAS Shoalhaven Association will receive $2493 to help purchase a  computer and printer to produce the association newsletter.

Ã¢ÂÂ¢        The Macular Degeneration Foundation will receive $41,008 to help enhance  information sessions on macular degeneration in the veteran community.

Ã¢ÂÂ¢        The Integrated Service People’s Association of Australia will receive $1133 to  help purchase a refrigerator, air-conditioner and kettle for the craft room; and  $2788 to purchase and install a rainwater tank at the Association’s clubhouse.

Ã¢ÂÂ¢        The South Coast Writers’ Centre will receive $19,700 to help fund a series of  creative writing workshops for Vietnam veterans and their families.

Ã¢ÂÂ¢        The South West Slopes Sub-branch of the National Servicemen’s Association of  Australia will receive $4412 to help purchase a computer, printer to produce the  sub-branch newsletter, and a public address system for use at functions.

Ã¢ÂÂ¢        Lake Cargelligo and District Men’s Shed will receive $17,963 to help purchase  tools and equipment to expand the Men’s Shed program.

Ã¢ÂÂ¢        Malua Bay Bowling and Recreation Club will receive $10,916 to help purchase a  bain marie and coffee machine to support the club’s health and well-being  activities for members.

Ã¢ÂÂ¢        The NSW Branch of the Vietnam Veterans Peacekeepers and Peacemakers  Association of Australia will receive $10,500 to help purchase sound equipment  to enhance activities in the veteran community.

Ã¢ÂÂ¢        Sydney Legacy, on behalf of Blue Mountains Legacy, will receive $28,090 to help  purchase and install a new kitchen, appliances and entertainment system to  enhance lifestyle activities for the local veteran community.

