The White House

Office of the Press Secretary

For Immediate Release  April 13, 2010

CommuniquÃÂ© of the Washington Nuclear Security Summit

Nuclear terrorism is one of the most challenging threats to international security, and strong  nuclear security measures are the most effective means to prevent terrorists, criminals, or  other unauthorized actors from acquiring nuclear materials.

In addition to our shared goals of nuclear disarmament, nuclear nonproliferation and peaceful  uses of nuclear energy, we also all share the objective of nuclear security. Therefore those  gathered here in Washington, D.C. on April 13, 2010, commit to strengthen nuclear security

and reduce the threat of nuclear terrorism. Success will require responsible national actions  and sustained and effective international cooperation.

We welcome and join President Obama’s call to secure all vulnerable nuclear material in four  years, as we work together to enhance nuclear security.  Therefore, we:

1. Reaffirm the fundamental responsibility of States, consistent with their respective  international obligations, to maintain effective security of all nuclear materials, which  includes nuclear materials used in nuclear weapons, and nuclear facilities under their control;  to prevent non-state actors from obtaining the information or technology required to use such  material for malicious purposes; and emphasize the importance of robust national legislative  and regulatory frameworks for nuclear security;

2. Call on States to work cooperatively as an international community to advance nuclear  security, requesting and providing assistance as necessary;

3. Recognize that highly enriched uranium and separated plutonium require special  precautions and agree to promote measures to secure, account for, and consolidate these  materials, as appropriate; and encourage the conversion of reactors from highly enriched to  low enriched uranium fuel and minimization of use of highly enriched uranium, where  technically and economically feasible;

4. Endeavor to fully implement all existing nuclear security commitments and work toward  acceding to those not yet joined, consistent with national laws, policies and procedures;

5. Support the objectives of international nuclear security instruments, including the  Convention on the Physical Protection of Nuclear Material, as amended, and the International  Convention for the Suppression of Acts of Nuclear Terrorism, as essential elements of the  global nuclear security architecture;

6. Reaffirm the essential role of the International Atomic Energy Agency in the international  nuclear security framework and will work to ensure that it continues to have the appropriate

structure, resources and expertise needed to carry out its mandated nuclear security activities  in accordance with its Statute, relevant General Conference resolutions and its Nuclear  Security Plans;

7. Recognize the role and contributions of the United Nations as well as the contributions of  the Global Initiative to Combat Nuclear Terrorism and the G-8-led Global Partnership  Against the Spread of Weapons and Materials of Mass Destruction within their respective  mandates and memberships;

8. Acknowledge the need for capacity building for nuclear security and cooperation at  bilateral, regional and multilateral levels for the promotion of nuclear security culture through  technology development, human resource development, education, and training; and stress  the importance of optimizing international cooperation and coordination of assistance;

9. Recognize the need for cooperation among States to effectively prevent and respond to  incidents of illicit nuclear trafficking; and agree to share, subject to respective national laws  and procedures, information and expertise through bilateral and multilateral mechanisms in  relevant areas such as nuclear detection, forensics, law enforcement, and the development of  new technologies;

10. Recognize the continuing role of nuclear industry, including the private sector, in nuclear  security and will work with industry to ensure the necessary priority of physical protection,  material accountancy, and security culture;

11. Support the implementation of strong nuclear security practices that will not infringe  upon the rights of States to develop and utilize nuclear energy for peaceful purposes and  technology and will facilitate international cooperation in the field of nuclear security; and

12. Recognize that measures contributing to nuclear material security have value in relation  to the security of radioactive substances and encourage efforts to secure those materials as  well.

Maintaining effective nuclear security will require continuous national efforts facilitated by  international cooperation and undertaken on a voluntary basis by States. We will promote the  strengthening of global nuclear security through dialogue and cooperation with all states.

Thus, we issue the Work Plan as guidance for national and international action including  through cooperation within the context of relevant international fora and organizations. We  will hold the next Nuclear Security Summit in the Republic of Korea in 2012.

April 13, 2010

