

New Bill to strengthen Australia's autonomous sanctions  regime

26 May 2010

Australia remains deeply concerned by Iran's failure to comply with its international obligations and has

repeatedly called on Iran to cooperate fully with the International Atomic Energy Agency (IAEA) and to

abide by IAEA and United Nations Security Council resolutions.

As I have said on several occasions this year, in the absence of concrete steps by Iran, the Australian

Government would support new measures against Iran, including additional United Nations Security

Council sanctions and autonomous sanctions.

To ensure that Australia has effective tools for applying autonomous sanctions against Iran and other

countries of concern, the Government has introduced legislation into the Parliament to strengthen

Australia's autonomous sanctions regime.

The Bill will give Australia greater scope and flexibility to apply targeted pressure on oppressive and

destabilising regimes across the globe, while minimising the adverse impact on the people of those nations.

The Bill will improve Australia's capacity to respond quickly to issues of international concern such as in the

case of Iran or North Korea.

Autonomous sanctions are a key aspect of Australian diplomacy. Australia is one of a number of countries

which seeks positive change around the world by supplementing United Nations Security Council sanctions

and stepping in when the Security Council is unable to act.

Australia currently maintains autonomous sanctions against a number of individuals and entities, including

in Burma, Fiji, Iran, North Korea and Zimbabwe.

The new legislation will, if enacted, allow Australia to participate fully in concerted international action

against individuals, entities and regimes of concern.

The Bill is modelled on Australia's Charter of the United Nations Act 1945. It will harmonise the

enforcement laws of both autonomous and United Nations sanctions and simplify compliance

arrangements.

The Department of Foreign Affairs and Trade (DFAT) has commenced a series of information sessions on

the Bill. Further details are available at www.dfat.gov.au

A detailed list of Australia's current autonomous sanctions is available at:

www.dfat.gov.au/un/unsc_sanctions/autonomous_sanctions_regimes.html

Media inquiries

Ã¢ÂÂ¢ Foreign Minister's Office: (02) 6277 7500

Ã¢ÂÂ¢ Departmental Media Liaison: (02) 6261 1555



