



For release:  5 July 2010

JOINT STATEMENT BY GARETH EVANS AND YORIKO KAWAGUCHI, CO-CHAIRS

5th Meeting of the Commission, Vienna, 2-4 July 2010

The International Commission on Nuclear Non-proliferation and Disarmament held its final  meeting in Vienna on 2-4 July 2010 to review progress made in meeting its mandate of re-energizing global efforts towards the goal of eliminating nuclear threats.

The Commission’s findings - and recommendations  as to how its action agendas for the future,  as set out in its December 2009 report, could best be followed through - are set out in the  attached CommuniquÃÂ©.

The Commission recommends the establishment of a Global Centre on Nuclear Non-proliferation and Disarmament to focus and encourage the continuing interest of the whole  international community - governments and civil society alike - in eliminating nuclear threats  once and for all.

The primary role of the Centre would be to publish, and conduct advocacy related to, an annual  “report card” evaluating the performance of both nuclear-armed and non-nuclear-armed states,  and relevant international organizations, against the action agendas in the 2010 Nuclear Non-Proliferation Treaty Review Conference Final Document and, amongst other sources, the  Commission’s report.

The other major role of the Centre would be to lead worldwide research aimed at refining and  developing a Nuclear Weapons Convention, with the aim of having a robust model available to  inform and guide multilateral disarmament negotiations as they gain momentum.

Following the Commission meeting, Co-chairs Gareth Evans and Yoriko Kawaguchi briefed  Austria’s Foreign Minister Dr Michael Spindelegger, the International Atomic Energy Agency and  other key Vienna-based nuclear agencies, including the Comprehensive Nuclear-Test-Ban Treaty  Organization on the outcome of the final Commission meeting.

For detailed background on the Commission, an independent global panel established by the  Governments of Australia and Japan, and the full text of its report, see www.icnnd.org.









COMMISSION

Gareth Evans  Yoriko Kawaguchi  Co-Chairs

Turki Al Faisal  Alexei Arbatov  Gro Harlem Brundtland  Frene Noshir Ginwala  FranÃÂ§ois Heisbourg   Jehangir Karamat  Brajesh Mishra  Klaus Naumann  William Perry  Wang Yingfan  Shirley Williams  Wiryono Sastrohandoyo  Ernesto Zedillo

Advisory Board

Nobuyasu Abe*  Shlomo Ben-Ami  Hans Blix  Lakhdar Brahimi  John Carlson  Nabil Fahmy  Louise FrÃÂ©chette  Lawrence Freedman  Roberto GarcÃÂ­a-MoritÃÂ¡n  Han Sung-Joo  Prasad Kariyawasam  Henry Kissinger  Shunsuke Kondo  Anne Lauvergeon  Martine Letts*  Patricia Lewis*  Andrea Margelletti  Sam Nunn  Robert O’Neill  George Perkovich*  V R Raghavan*  George Robertson  Michel Rocard  Adam Daniel Rotfeld  Yukio Satoh  George Shultz  Hans van den Broek  *Research Consultants

Associated Research   Centres

Carnegie Endowment for  International Peace  (US)

Delhi Policy Group (India)  Fondation pour la  Recherche StratÃÂ©gique  (France)

Facultad  Latinoamericana de  Ciencias Sociales  (Costa Rica)

Japan Institute of  International Affairs  (Japan)

King’s College London  (UK)  Lowy Institute for  International Policy

(Australia)  Tsinghua University,  Beijing

