



The Hon Kevin Rudd, MP

11 April 2010

Nuclear security summit

Defence Minister Senator John Faulkner will represent Australia at President  Obama's Nuclear Security Summit in Washington this week.

Australia has traditionally been a strong supporter of nuclear security and non-proliferation initiatives. The summit, attended by 47 nations and the European  Union, will focus on the international security of nuclear materials.

The Government recognises the potential threat of nuclear terrorism and the  need for a coordinated international approach to counter this threat.

As a major supplier of uranium Australia has a particular interest in the security  of nuclear materials.

The summit is to be held on Monday April 12 and Tuesday April 13.



