The Hon Martin Ferguson AM MP

28 May 2010  BEST PRACTICE IN SITU RECOVERY URANIUM MINING GUIDE RELEASED

10/110

The Australian Government has today released the first best practice guide for in situ uranium  mining, also known as in situ recovery.

In situ recovery mining involves the recovery of uranium from the underground ore by  dissolving it and pumping the solution to the surface.

The guide - developed by Geoscience Australia, in consultation with industry, the  community, the Department of Resources, Energy and Tourism and the Department of  Environment, Water, Heritage and the Arts, and with the support of state and territory

governments - draws on guidelines and regulatory practices applying to uranium mining in  South Australia, the current home of Australia's in situ recovery uranium mining.

It has undergone several rounds of public consultation, including international consideration  by the International Atomic Energy Agency (IAEA) Uranium Group, it incorporates feedback  from United States regulators and has attracted positive international interest.

Launching the guide today at the Ministerial Council on Mineral and Petroleum Resources,  the Minister for Resources and Energy, Martin Ferguson AM MP welcomed the positive  benefits to industry that the guide will deliver.

"Current global uranium production is worth over $6 billion, and the demand for uranium is  increasing.

"In situ recovery uranium mining is cost effective and leaves behind a much smaller  environmental footprint than traditional open cut mining.

"The best practice guide will enable us to better position ourselves for a slice of the growing  international market and reflects this Government's commitment to continuing research on  environmental impacts, and on the health and safety of employees and affected communities,  particularly indigenous communities.

"Importantly, the guide will also assist in streamlining the necessary approvals processes to  make the most of this burgeoning industry."

Australia is one of four countries - including the Russian Federation, Kazakhstan and the  United States - to employ this method of uranium mining which accounts for 28 per cent of  all uranium mined.

The guide, Australia's In Situ Recovery Uranium Mining Best Practice Guide:  Groundwaters, Residue and Radiation Protection is available online at www.ret.gov.au

Media contact: Fiona Scott - 0457 542 330

