









Mr Smith’s Office: Courtney Hoogen (02) 6277 7500 or 0488 244 901  Departmental: (02) 6261 1555

M E D I A R E L E A S E

Stephen Smith MP Minister for Foreign Affairs

M  E  D  I  A   R  E  L  E  A  S  E





10 June 2010



Iran - UN Security Council Resolution





Australia welcomes United Nations Security Council (UNSC) Resolution 1929 imposing new sanctions  against Iran, adopted overnight in New York.

The new sanctions reflect the international community’s continuing deep concerns about Iran’s nuclear  program and its ongoing failure to comply with its international obligations.

Australia has repeatedly called on Iran to cooperate fully with the International Atomic Energy Agency  (IAEA) and abide by IAEA and UNSC resolutions.

The most recent report of the IAEA on 31 May 2010 again found that Iran continues to enrich  uranium in breach of its international obligations and has not provided the necessary cooperation to  confirm that its nuclear program is exclusively for peaceful purposes.

Australia shares the Security Council’s determination and commitment for an early negotiated solution  to the Iranian nuclear issue.  Australia is disappointed that Iran has not taken the opportunity to reverse  its path of confrontation with the international community.  We continue to strongly urge Iran to do  so.

The resolution strengthens obligations on states to prevent the supply to Iran of any goods or services  that could contribute to Iran's proliferation-sensitive nuclear and missile programs.  This includes a  prohibition on Iranian foreign investment in activities relating to uranium mining, enrichment or  reprocessing, as well as missile technology.

It imposes an additional obligation on states to prevent the supply of heavy military equipment and  related services to Iran.

The resolution also contains measures targeting Iran's transport and financial sectors, as well as the  Islamic Revolutionary Guard Corps, in response to its role in Iran’s proliferation-sensitive nuclear  activities and the development of nuclear weapon delivery systems.

The resolution includes new financial sanctions against 41 individuals and entities in Iran.  Australia's  United Nations sanction enforcement laws apply automatically and immediately to all individuals and  entities designated in the resolution.

Australia will implement other elements of the resolution as expeditiously as possible.

Australia already fully implements United Nations Security Council Resolutions 1737, 1747 and 1803,  which impose sanctions on Iran.



Page 2

Mr Smith’s Office: Courtney Hoogen (02) 6277 7500 or 0488 244901  Departmental : (02) 6261 1555







The penalties for contravening these laws are severe.  Australian individuals or companies engaged in  business with Iran, in particular financial institutions, need to familiarise themselves with this resolution  and ensure that they do not enter into dealings with the individuals and entities listed in this or previous  resolutions imposing sanctions against Iran.

Since October 2008, Australia has also imposed additional autonomous sanctions on Iran. Australia  stands ready to support further tough measures, including additional autonomous sanctions, to  persuade Iran to address the international community’s concerns about its nuclear program.

As the Security Council has made clear, the opportunity for dialogue is not over.  Australia calls on Iran  to respond to this call from the United Nations Security Council to seek an early negotiated solution to  the Iranian nuclear issue.

