

Transcript: Joint press conference with the Minister for  Foreign Affairs, Stephen Smith, and Sergey Lavrov, Minister of  Foreign Affairs of the Russian Federation

Transcript, E&OE

22 April 2010

SERGEY LAVROV: Good day, we just conducted meaningful talks with my Australian counterpart Mr

Stephen Smith. In recent years the political, high-level political dialogue, between our countries acquired a

regular character based on trust. We have periodic meetings of our leaders on the sidelines of multilateral

fora. Mr Smith and me are meeting in such a format as well and we see our main goal as to shift this, to put

this prioritisation of our contacts into practical deeds, to step up our economic, commercial, scientific,

technical, cultural, educational cooperation. We would like to state that there is an interest of businessmen

to implement joint projects and the third session of the joint commission, Russian-Australian commission on

commercial and economic cooperation, which will take place in the second half of this year in Australia, will

be another step towards implementing such projects.

We were satisfied to receive the information that the Australian government take measures to facilitate the

ratification of intergovernmental agreements on the peaceful use of nuclear energy. We hope that this

ratification will be completed soon. We agreed to further work on our legal base in different spheres

including the issues of rendering legal assistance in criminal matters and in the sphere of extradition,

facilitation and protection of joint investments.

I would like to state with satisfaction that we have closed our convergent positions on many international

issues. We support multilateral formats of cooperation based on international law. We support the central

role of the United Nations as a coordinator of joint efforts of international communities, including in the fight

against new threats and challenges. We have good experience in terms of Antarctic cooperation, we

agreed that soon we’ll be able to sign intergovernmental memorandum on cooperation on this issue and we

believe that peaceful development of the Antarctic region responds to the interests of the whole

international community. We examined the non-proliferation issues, nuclear non-proliferation, arms control,

disarmament. Together with other colleagues we will work in such a way that the conference on non-proliferation in May will be concluded with important results. We exchanged opinions on the Iranian

problem and on the DPRK nuclear program.

Russia and Australia are participating in integration processes in the Asia-Pacific region, different regional

fora. Today we spoke about the possibility to harmonise these processes and Australia and Russia in this

regard also have very close positions. Russia and Australia are going to join as full-fledged members to the

Asia-Europe dialogue mechanisms, Asia-Europe meeting, and we are going to interact there to strengthen,

to deepen, the integration processes, and of course the G-20, which was recently created as a central

mechanism to coordinate the international monetary form to increase this sustainability. This is the

mechanism where our leaders and experts will continue to cooperate actively.

We made a joint assessment that today’s talks were constructive and useful and these talks will help us to

prepare additional materials, additional documents, that would enrich the basis of our cooperation. Thank

you very much.

STEPHEN SMITH: Thank you very much Minister. Can I thank you for your warm welcome to me to the

Russian Federation and for our constructive talks.

This is my first visit to Moscow as Foreign Minister and the first visit to Moscow by an Australian Foreign

Minister since 2002, and we’ve agreed that such a long gap cannot be repeated into the future.

When the current Australian Government came to office over two years ago we came to the conclusion that

we needed to enhance our engagement with the Russian Federation.

The joint economic and trade commission had not met for 13 years so we were very pleased that in 2008

the Joint Economic Commission met and very pleased that we’ve agreed that the Commission will meet

again in Australia in the second half of this year.

We believe that there is much more potential in the Australia- Russian Federation bilateral relationship than

we have taken from it to date. Economic potential, educational potential, cultural exchange potential, and

the Minister has referred to a number of areas where we’re in the process of engaging or formalising

bilateral exchanges.

In the education area we have agreed that Russian students should be able to access Australian

scholarships to Australian universities and that Russian scholarships should be available for Australian

students.

We’ve always worked very closely on Antarctic issues and we’re working now on formalising that with a

memorandum of understanding. One of the things which has become clear in the last couple of years is

that our bilateral relationship has been enhanced by the close working arrangements that we now see in a

number of regional and international institutions.

The G-20 is the obvious and best example but our pending joint membership of ASEM, we will together

attend the ASEM summit in Brussels in October of this year. Australia recently became an Asian dialogue

partner of the Organisation for Security and Cooperation in Europe, of which Russia is a founding member.

So our engagement in these regional and multilateral institutions has enhanced our working relationship.

The Minister and I are very pleased to indicate that Australia and Russia will now move to ratify the Civil

Nuclear Agreement between Australia and Russia.

This has been the subject of a Parliamentary Treaty process in Australia and recently the Australian

Government responded to the Australian Parliament’s Treaties Committee report. The Minister and I have

agreed to move to ratification and our officials will now do the technical work in that respect.

This will enable Australian uranium to be exported to the Russian Federation for civil, peaceful nuclear

purposes.

In terms of nuclear non-proliferation and disarmament issues, we had a positive and constructive

conversation about the nuclear non-proliferation treaty review conference.

Australia two years ago established an international commission on nuclear disarmament and non-proliferation and that commission’s report has been a very valuable tool in the run-up to the nuclear non-proliferation review conference to be held in New York next month.

We welcome very much the agreement between the Russian Federation and the United States for the New

START agreement, to reduce the number of deployable nuclear weapons and nuclear weapons delivery

systems. Australia has a long-standing commitment to the ultimate abolition of nuclear weapons and we

see the New START agreement as a very positive step forward.

We also welcome very much Russia’s very strong participation in the recent Nuclear Security Summit,

including the indication from Russia that if a further nuclear security summit is required that Russia will host

that summit, and we welcome very much Russia’s ratification of the Convention on the Protection of

Nuclear Materials.

As Minister Lavrov said, we also had a constructive conversation about nuclear issues as they relate to Iran

and to North Korea, the DPRK.

Australia strongly supports further efforts before the Security Council to bring Iran’s nuclear program clearly

into the per view of a civil nuclear program, and we strongly support the ongoing work of the Group of Six,

so far as the DPRK’s nuclear program is concerned.

I have indicated to Foreign Minister Lavrov that we would warmly welcome a visit by him to Australia at any

time in the future that is convenient.

We had a positive conversation about the Asia-Pacific regional architecture and Australia’s and Russia’s

role in the Asia-Pacific.

We look forward very much to Russia hosting the APEC meeting in 2012 in Vladivostok and we look

forward to Russia’s ongoing engagement in the ASEAN-related forums so far as the Asia-Pacific is

concerned.

But Minister, I’ve been very pleased with my productive conversations with you and your Ministerial

colleagues in the last two days.

Thank you very much for your warm welcome to Moscow, but also thank you for the thoughtful and

productive conversations that we’ve had today as both the Russian Federation and Australia move to

substantially enhance our relationship and our partnership for the future. Thank you.

QUESTION: First question from RIA Novosti. The DPRK’s Foreign Affairs Ministry yesterday published a

memorandum saying the following, that North Korea will not reject, refuse from nuclear arms until other

countries do it and North Korea is ready to disarm on an equal basis, would you comment upon this?

SERGEY LAVROV: I believe that we should be guided not by statements that can be dictated by this or

that motive, but we should be guided by our previous agreements, so we are committed to the Three-Plus-Three talks on the Korean nuclear problem to be resumed on the basis agreed in September 2005, which

is an equitable basis which would allow us to find a solution to the problem considering all the interests of

all the participants and I count that others will seek such a resolution and a renewal of the talks. Now we

are in active efforts to establish the necessary conditions.

QUESTION: Conor Sweeney from Reuters. There’s been some reports in the Russian media, Minister

Lavrov, that a delegation from Tehran will visit Moscow and indeed Beijing in the near future to discuss the

current talks around sanctions at the United Nations. I was just wondering if you could tell us if it’s true that

a delegation will come to Moscow and if you think you can be persuaded, or influenced, to soften your

position on Iran by any such meeting, and perhaps Mr Smith may have something to say on that too.

SERGEY LAVROV: I haven’t heard that any special delegation from Tehran is visiting Moscow but we

have normal relations, we have contacts between respective partners and if there will be a request for a

visit we will look in to it and I believe that we will accept such a delegation. As far as the essence of the

question is concerned, well, we have no position that should be softened or tightened, we have a position

that pursues mostly the goal of implementing the decisions taken by the IAEA and supported by the UN

Security Council, so they should be implemented as well as the agreements reached by us in the form of

Three-Plus-Three with our Iranian colleagues. So if we speak about this I believe that we can hope for

productiveness of such contacts. If we will speak of things staying as it is, deadlocked I mean, well in this

case I don’t think that the Security Council will be a silent observer for too long.

STEPHEN SMITH: Thank you Minister. On Iran’s nuclear program Australia strongly supports

implementation of the Security Council resolutions on Iran’s nuclear program. We continue to call upon Iran

to comply with and abide by those Security Council resolutions just as we strongly support the actions, the

inspections and the reports of the International Atomic Energy Agency so far as Iran’s nuclear program is

concerned.

Of course its most recent report on Iran made it clear in the agency’s view that there were aspects of Iran’s

program which it could not classify as for purely or exclusively civil or peaceful purposes.

So we strongly support the implementation of the Security Council resolutions, and we strongly support

further efforts by the Security Council and further resolutions by the Security Council, to see Iran’s

compliance with existing resolutions and the requirements of the International Atomic Energy Agency.

On the DPRK, or North Korea, an earlier question, Australia strongly supports the resumption of the Six-Party talks and strongly supports North Korea returning to the table for the purposes of those discussions.

QUESTION: Russia Today channel. Sergey Viktorovich, at an informal meeting of foreign ministers of

NATO there will be discussion of an opportunity of creating an anti-missile defence system together with

Russia. What form can such cooperation have and are there any differences between Russia and NATO,

and do you see the possibility to surmount such differences in the near future?

SERGEY LAVROV: Well, if it’s discussed at a meeting of the NATO Ministers Council it’ll be a discussion

not about cooperation with Russia but on how NATO sees such cooperation. Cooperation between the

North Atlantic Treaty Organisation and the Russian Federation in terms of missile defence is possible

within the format of all the involved parties participating. We had such cooperation developed and on the

matters of a missile (INAUDIBLE) so the project is finished and it’s ready, it was ready, but later an initiative

of the Bush Administration on the third position district stepped in.

The Obama administration is going to reconsider such an alternative and suggest, set forth, some other

variants. We are looking closely at the evolution of these variants and it’s not the point of many years

discussion.

Well, if we deal about, if we speak about joint work, this joint work should start from the very first step which

is analysis of missile threats and elaboration of joint approaches towards dealing with those threats and

only in this manner we can speak about joint cooperation. If we speak about inviting Russia to something

that has been decided us without us to that process, that has been coordinated without Russia, so it could

hardly be called joint work.

So we have agreed with NATO and with the Americans too to carry out an analysis of missile proliferation

threats, and we have such contacts. But at the same time there are schemes, response schemes, without

our participation, so I see a controversy here and I would like to have it removed and if we are asked over

to engage in joint work, and we appreciate the NATO Secretary-General’s statement, we would like the

work to be of mutual respect and we should not like to be attached to something that has been decided

without us.

QUESTION: Itar-Tass. A question to Minister Lavrov concerning the Kyrgyz situation, in particular the

statement made by Mr Bakiyev he made in Minsk, do you think that the position of those who think that if

Mr Bakiyev is not allowed to participate in elections that the situation will reach an impasse. Do you think

that’s true? What’s the Russians position on that issue?

SERGEY LAVROV: I know only one thing and it was announced officially. That Mr Bakiyev faxed a

message, his resignation letter, to Bishkek, this document. A verbal statement can hardly deny or reject this

document.

[END]

Media inquiries

Ã¢ÂÂ¢ Foreign Minister's office: (02) 6277 7500

Ã¢ÂÂ¢ Departmental Media Liaison: (02) 6261 1555



