Australia must strive to stop strikes on  Iran  Media Release: Senator Scott Ludlam, Monday November 7th, 2011

On the eve of the International Atomic Energy Agency’s latest report on Iran,  sabre rattling on the part of Israeli President Shimon Peres is reckless. Military  strikes on a nuclear facility in Iran would kill thousands of civilians and  precipitate bloody chaos throughout the region, the Australian Greens  warned today.

Greens spokesperson for nuclear affairs Senator Scott Ludlam said air strikes  on an operating nuclear plant would have disastrous consequences.

“The city of Bushehr - the location of Iran’s only nuclear plant Ã¢ÂÂ is home to at  least 170,000 people. Bombing the Bushehr plant could cause a catastrophe.”

“It is being reported that Israeli Prime Minister Binyamin Netanyahu and his  defence minister Ehud Barak are pushing for military action against Iran,  while other senior ministers urge caution. I hope the wiser heads prevail.  Every operational nuclear plant is a preÃ¢ÂÂdeployed nuclear weapon. An attack  on one is among the worst case scenarios for national security planners  around the world.

“The Iranian regime has vowed retaliation against Israel and the Unites States  in the event of an attack. While Iran’s capability to wage conventional war  pales in comparison to that of Israel and the US, if attacked, Tehran could  strike back with many years of asymmetrical warfare, including the  possibility of nuclear terrorism.”

Senator Ludlam urged Australia’s delegation to the International Atomic  Energy Association to do all they could to prevent military strikes on Iranian  nuclear facilities, and to prevent the Iranian regime acquiring nuclear  weapons.



“If we want to stop nuclear war, the solution is to keep Iran, the region and  the world free of nuclear weapons. Bombing an operational nuclear power  plant as a security measure defies all rational thinking.”



“Consider what happened when Israel bombed the incomplete nuclear  reactor at Osirak in Iraq. The Iraqi government devoted even more human  and economic resources to its nuclear programme after Israel’s strike.  In the

case of Iran the threat or use of force would unite much of the population  strongly behind the hardliners.”

“Genuine negotiations are desperately needed on a nuclearÃ¢ÂÂfree Middle East.  Only a Middle East free of all nuclear technology can be a Middle East free of  nuclear proliferation,” Senator Ludlam concluded.





Media Contact: Giovanni Torre - 0417 174 302





