













Minister’s Office: 02 6277 7500 or 0466 745 615                                       Department: 02 6261 1555





MINISTER FOR FOREIGN AFFAIRS

The Hon. Kevin Rudd MP

TRANSCRIPT OF JOINT PRESS CONFERENCE WITH FOREIGN MINISTERS OF  JAPAN, GERMANY AND THE NETHERLANDS

NEW YORK

21 SEPTEMBER 2011





Subjects: Nuclear non proliferation, Travel and UNSC





E & O E - PROOF ONLY

FOREIGN MINISTER GEMBA (Japan): This is the third meeting of foreign ministers of NPDI,  the Nuclear Non-Proliferation and Disarmament Initiative, and we are pleased to organise  this meeting here in New York.

Our objective is to realise a world without nuclear weapons, but we launched this initiative  with the view that if we are to achieve that, then we need to also work on the preceding  step, that is to aim at a world with reduced nuclear risk as a realistic strategy.

Which is to say, we aim at minimising nuclear risk by taking steady steps towards practical  non proliferation and disarmament.

And, in this regard, we believe that the roles that countries like ours, moderate, non nuclear  states are indeed very great. And over the past year, we have produced steady results, and  as a result, we now attract attention from the international community. And notably, with  regard to improve the transparency of disarmament, we have achieved important progress.

Having said that, it is also true that we still face challenges, because the FMCT (Fissile  Material Cut-off Treaty) negotiations are yet to be launched, and CTBT (Comprehensive Test



Minister’s Office: 02 6277 7500 or 0466 745 615                                      Department: 02 6261 1555

2



Ban Treaty) is yet to enter into force. And especially with regard to FMCT, many of our  colleagues have their sense of urgency that there has not been any concrete progress, so in  the meeting today we saw eye to eye on the need to seriously explore ways and means to  advance the situation.

The meeting today adopted a joint statement during which it indicates the direction that we  as NPDI shall be pursuing in the days ahead on improving, in addition to FMCT, on improving  the transparency of nuclear disarmament universalisation of the additional protocols of the  IAEA (International Atomic Energy Agency), which is to say inspections without warning, and  the advancement of early entering into force of CTBT, as well as improved disarmament and  non-proliferation education.

It has been extremely useful that we have had this opportunity as a group to review what  we have achieved so far.

We, initially as a group of ten, shall maintain protocols making each other aware of the  issues [inaudible] of the NTBT review conference that will be taking place, and in the run up  to that meeting, we shall continue to engage in maximum efforts with emphasis on action  and practical efforts.

So that is all I have to say at this press conference, and I hand over to the Foreign Minister  Rudd of Australia.

KEVIN RUDD: Thank you very much Minister Gemba.

For our non-Japanese colleagues who are here present, let me emphasise to the  international media, how much we particularly appreciate Minister Gemba’s co-chairmanship of this Nuclear Non-Proliferation Disarmament Initiative.

And one of the reasons is that Minister Gemba grew up in a town only forty kilometres from  Fukushima. This is important in terms of the world community understanding that the  challenges of proliferation and nuclear safety are not just abstract global challenges, they  are real, they are immediate and they affect people everywhere.

Secondly, if I could thank also our colleagues who come from a diverse set of countries.

We’ve had today the Foreign Ministers of Japan, myself from Australia, from the  Netherlands, from Germany, from Canada, from Turkey and of course senior  representatives from Mexico, Chile, Poland and the United Arab Emirates.

If you listen to that list, it is not a conventional list of states belonging to a particular  grouping, and it is deliberately constructed as such.

We come from most of the groupings across the world, and we come from those which  transcend political alliance structures, formal alliance structures, in order to present a  united voice, a rational voice on the need to bring about a nuclear weapons free world.

We also believe that this is not an exclusive agenda for the nuclear weapons states.



Minister’s Office: 02 6277 7500 or 0466 745 615                                      Department: 02 6261 1555

3



And that is why we have united in common voice to progress the agenda of nuclear non-proliferation and disarmament. As I said, the one key objective which unites us all is our  hope for a world free of nuclear weapons.

So what are we doing about this? Let me simply go to three specific points.

The first is, the nuclear weapon states have an obligation as a result of the last Non  Proliferation Treaty (NPT) Review Conference to bring about a standard reporting form for  the nuclear arsenals that they possess. Therefore, we have decided to assist that process by  providing them with a draft nuclear reporting form to track their progress.

What is this in specific detail? It is one which goes to the quantification of nuclear arsenals,  the nature of weapons, as well as of course the nature and the quantity of the possession of  nuclear material. The reporting form is aimed at addressing concerns about the P5's nuclear  arsenals and to set transparency benchmarks against which disarmament progress can be  measured. We look forward to a response from the nuclear weapons states to the draft that  we have presented to them. It is an important step forward.

Second, we want to break the impasse and move forward on a Fissile Material Cut-Off  Treaty, what is called the FMCT. This treaty is a major disarmament priority - if we can stop  the production of nuclear material for weapons purposes, we can make it harder to produce  nuclear weapons.

This is in everybody, I repeat everybody’s interests.

The FMCT negotiation has been stuck in the Conference on Disarmament in Geneva for  fifteen years. Let me repeat, fifteen years. Five, ten, fifteen years. Even at the glacial pace of  global disarmament negotiations, that is a long time between drinks.

Can I suggest therefore that some external assistance may be necessary. Therefore, this is a  priority of this initiative, the NPDI, and today, we’re strongly supporting Canada’s efforts at  the United Nations General Assembly in New York to kick start negotiations for a Treaty. We  are determined to remain resolute on this important matter of real disarmament.

Third, we urge those states who have not yet done so to conclude an Additional Protocol  with the International Atomic Energy Agency (IAEA).

Put simply, what does that mean? The Additional Protocol stops cheating and gives  everyone assurance that the NPT is being complied with. Under the existing arrangements,  essentially it is only declared sites and declared areas which are open to IAEA inspection.  Under the additional protocol, what happens is that the IAEA gets to nominate which sites it  goes to inspect. This is an important change. It is critical if we are to have mutual confidence  that our international obligations are in fact being adhered to.

Let us be clear, nuclear weapons are a real and present danger to the peoples of the world.

In our own region, we know that North Korea has nuclear weapons and is developing  missiles with the capability which can reach many countries across the wider Pacific region,  including my own, Australia. This is of deep concern in the Asia Pacific region. Even more so



Minister’s Office: 02 6277 7500 or 0466 745 615                                      Department: 02 6261 1555

4



for our colleagues in Japan and the Republic of Korea and the wider East Asian region than  for us in the South Pacific.

That’s why forums like this are important. These are real and present dangers for the entire  international community. They keep up the pressure for nuclear disarmament and the  mechanisms necessary to verify it.

So thank you Minister Gemba for your co-chairmanship, I thank my Ministerial colleagues as  well.

[Question to Minister Gemba, statement by Dutch Minister Rosenthal]

FOREIGN MINISTER WESTERWELLE (Germany): I am totally satisfied with the report of the  co-chairs. I can only agree one hundred percent with what was said and I’m very grateful for  the hospitality of our new colleague Minister Gemba and of course it’s a privilege for us to  sit together in this press conference while Kevin Rudd has his birthday. I thank you so much  for joining us on his birthday.

It was absolutely clear that this standstill in Geneva is not acceptable so I think it is only  consequent and high time that we try to bring new progress into this decisive issue and  therefore I just would like to invite you to read this statement of the ministerial meeting  here and once again I think this is enough, ask your questions if there is something else.

[Question to Minister Westerewelle]

JOURNALIST: Paul Toohey, News Limited Australia. A question for Mr Rudd. Mr Rudd, this is  a domestic matter I’m afraid to everyone else.

There has been a report in today’s Daily Telegraph that the Prime Minister has raised  concerns, or has raised concerns earlier with you about your expenses. I’d like you to  comment on that, and I’ll take a second part to this question if you don’t mind.

My understanding is much of your expenses are related to your campaign for a UN Security  Council seat. Would you like to tell us a bit about the value as you see that will serve  Australia?

KEVIN RUDD: Well the first thing I think I’d say on behalf of all Foreign Ministers is that one  of the things we tend to do is travel. And that’s because we’ve discovered a long time ago  that most Foreign Ministers live abroad. And as a result, we tend to move around the world  a fair bit.

If you want to engage, for example with nuclear non proliferation and disarmament talks,  there are two places to do it usually. Here in New York, the home of the First Committee, or  in Geneva where you have the Conference on Disarmament. And periodically, intermediate  conferences like one we had in Berlin between the two sessions.

Whether it is arms control and disarmament, whether it’s the question of terrorism, the  threats in our region for example from various terrorist organisations, we often find



Minister’s Office: 02 6277 7500 or 0466 745 615                                      Department: 02 6261 1555

5



ourselves at various critical meetings around the world. That’s just the nature of foreign  policy.

And last time I looked at the map of the world, Australia was a long way from most places,  apart from New Zealand.

I think the second point I’d make is this - you raised a question about the relevance in the  case of the UN Security Council. Could I simply make it very plain - that every member state  in prosecuting a candidature for the UN Security Council, and I think Germany did so most  recently, and successfully as I understand, they tend to move around a bit as well, but the  overwhelming burden of the travel that I undertake deals with what you describe as the  general international foreign policy, security policy agenda.

That is the business of foreign policy.

It is the business of this Australian Foreign Minister as well.

Finally on the question of the UN Security Council about which you asked particularly: we  are a candidate for 2013-14, why is that relevant to a country like Australia?

Well, together with Germany we both have troops in Afghanistan. The resolution which  governs our current operation in Afghanistan will probably come up for debate during that  period, as we are looking at transition in 2014 from current arrangements to the Afghan  government assuming full responsibility, or lead responsibility for its own security.

I would of thought therefore that if you’ve got a couple of thousand troops - or just under  than in our case - in the field, and you’ve been contributing there for ten years, we as  Australia would have a passing interest in what constituted the replacement Security  Council resolution which will govern the future security policy arrangements in that country.

We have lost 30 troops. We have lost 200 injured. We have expended some hundreds of  billions of dollars in this enterprise over the last ten years, as has the rest of the  international community. And therefore, we have a deep and abiding interest in the future  of that resolution.

And if I look at other countries in our neighbourhood - we look at also the expiry of the  resolution which currently governs the United Nations presence in East Timor. I would have  thought that with a country so close to Australia, we have an abiding interest in that as well.

And thirdly, a country like Australia which is the twelfth largest economy in the world, the  fourth largest in Asia, active in every global institution, a founding member of this body, the  United Nations back in 1945, it is right responsible and proper that we remain engaged.

And finally on the question of factual detail, these matters have not been raised with me by  the Prime Minister in her discussions with me, nor with her Chief of Staff and my own Chief  of Staff.



Minister’s Office: 02 6277 7500 or 0466 745 615                                      Department: 02 6261 1555

6



The correspondence which I understand your article refers to is reflective of the Prime  Minister’s general and correct reminder to all Ministers of the Government to in fact be very  mindful of minimising costs to the taxpayer, which we do.

One of the ways in which we do that is, when we come to places like New York we stay in  the official residence rather than hotels. I did that before coming here in Mexico City. I’ll be  doing it after here when I go to Washington.

So, these are practices which we take, on advice from our embassies and I’m sure my  Foreign Ministerial colleagues around the world do the same, given they all have to travel.

END

