PRIME MINISTER

INTRODUCTION OF AMENDMENT TO ALP NATIONAL CONFERENCE

CHAPTER 3 - BUILDING AUSTRALIA’S FUTURE

SYDNEY

4 DECEMBER 2011



E & OE proof only

[audio break] despite the conservative opposition which we faced. We’ve  shown that this year, as we’ve enacted the Minerals Resource Rent Tax, to  better share the prosperity that is in our grounds with all of the people of  Australia.

We’ve shown it in the past when we’ve done things like enacted  superannuation for working people despite vicious opposition from the  conservatives.

We showed it when we stayed determined to introduce Medicare despite  opposition to that as well.

So we are not a political party that shirks difficult decisions.

Today I am asking you today to make another decision that is in our national  interest, that some in this room might find a hard decision, but a decision that  is in the interests of this nation which we govern.

And that is a decision to enable us to sell uranium to India. Now in the course  of this debate a variety of views will be put, but in essence this is about a  simple proposition.

We live in this, the Asian Century. The century in which growth in our region  will not only shape our region, it will shape the world.

When we talk about the Asian Century inevitably people’s minds run quickly to  China and that is understandable, given the spectacular and remarkable  growth in China.

But our minds too should run to India. India, the world’s largest democracy.  India, a nation connected to us through heritage, through language, through  the democratic values that we share.



India, an economy growing at eight per cent per year.



India will be a nation that plays a huge part in shaping this, the Asian Century.

And delegates, as we meet here today, our platform enables us to sell  uranium to China, but not to India. Now this is not an intellectually defensible  proposition.

Now, I understand that there are some in our political party who don’t believe  we should mine uranium and don’t believe we should sell it to anyone.

Now, I don’t agree with that view, but I understand that it is a view sincerely  held by some.

But delegates we have determined that we will mine uranium and we will sell  it, the issue I’m asking you to confront today is whether it is rational to say we  will sell it to China, but we won’t sell it to India.

Delegates, I don’t think that’s a rational position.

Now I do want to say to you, when we sell uranium, of course we must ensure  that there are strong safeguards.

We are a peaceful people, we’ve always understood that uranium was a fuel  of a different nature. We’ve always insisted that when we sell uranium, that  come with safeguards, safeguards in the form of a stringent bilateral  agreement between us and the nation that we sell uranium to, safeguards in  the form of the International Atomic Energy Agency (inaudible), which oversee  what we do.

And in selling uranium to India we should of course insist on those safeguards  as well. So, stringent safeguards are part of the proposal that I am putting  before you.

Now it will be said during the course of this debate that the Nuclear Non-Proliferation Treaty prevents us selling uranium to India. That is very  commonly believed in our political party.

But delegates, the facts are these: the Treaty does not require that signatories  sell nuclear fuel only to other signatory countries. That is not an obligation of  the Treaty.

That, not selling uranium to non signatory countries is a policy, established by  our platform, not a part of our Treaty obligations.

So delegates we can honour the Treaty. We can change our platform. We  can, under the most stringent of agreements, sell uranium to India if we so  choose.

And delegates I believe that we should make that choice.

Delegates, I am as passionate about anybody in this room, on the topic of  nuclear non-proliferation.

We are a nation that has a proud track record of raising our voice in the  councils of the world in pursuit of peace and in pursuit of nuclear non-proliferation and we should continue to do that.



But delegates let’s just face facts here, our refusal to sell uranium to India is  not going to cause India to decide that it will no longer have nuclear weapons.

No one would be able to sustain that proposition as an intellectually sound  one.

So the only thing that our decision means is that we do not sell uranium to  India, even though we sell it to countries including China, the United States  and Japan.

Delegates, I believe at this conference we should take a decision that is in our  nation’s interest.

A decision about strengthening our strategic partnership with India, in this the  Asian Century and as part of doing that we should remove the impediment  from selling uranium to India.



And delegates we should take a decision that is meaningful too, for Australian  jobs.

We live in a growth economy, we’ve worked hard to ensure that our economy  is growing, we worked hard to ensure that we came out of the global financial  crisis strong.

We live in the region of the world which is growing too.

We are at the right time in the history of the world, to seize a new era of  opportunity in this, the Asian Century, a century in which Australia can be  prosperous and strong.

In order to do that we need to make sure that across our region we have the  strongest relationships we can, including with the world’s largest democracy,  India.

Having those strong relationships in this, the Asian Century, is good for trade,  it’s good for jobs, it’s good for our nation, and that’s why today we should  determine to change our platform and enable us, under safeguards, to sell  uranium to India.

Thank you delegates.

[ENDS]

