Delhi axes nuclear regulator as Labor  prepares to sell uranium to India  Media Release: Senator Scott Ludlam, Friday December 23rd, 2011

India will axe its current nuclear regulator weeks after the Labor Party abandoned  its ban on selling uranium to the nuclearÃ¢ÂÂarmed state.

Australian Greens Senator Scott Ludlam said India’s panel of experts will be  replaced by a governmentÃ¢ÂÂcontrolled body with no independence.

“The new Nuclear Safety Regulatory Authority (NSRA) will have fewer powers and  less independence than the existing Atomic Energy Regulatory Board.  Legislation  now before the Indian parliament authorises the Indian Government to give formal  directions and orders to the NSRA, which the Authority has to mandatorily obey.

“According to the legislation, the Authority is required to discharge its functions  and powers in a manner consistent with the ‘international obligations of India’. This  means that if the Prime Minister of India cuts a deal with France or the United States  to buy a certain number of reactors - without any safety or economic evaluation -  the Authority cannot question or oppose the setting up of the reactors. This law sets  up a puppet body to back the Indian Government at every turn.

“In 28 years, India’s Atomic Energy Regulatory Board didn’t exactly cover itself in  glory - but the legislation dismantling the Board and creating the new Authority  signals a dramatic downturn in accountability and independence when it comes to  nuclear policy and practice in India.

“The Authority will be answerable to a handful of government ministers who can  issue orders to the body, and sack its members.

“The Australian Labor Party previously refused to sell uranium to India because that  country will not sign the Nuclear NonÃ¢ÂÂProliferation Treaty. They’ve abandoned that  position, and have committed to selling nuclear fuel to a nuclearÃ¢ÂÂarmed country that  wonÃÂ¹t sign the NPT and will soon have no independent nuclear watchdog to speak  of. India’s nuclear sector has a troubled history and looks set to get significantly  worse. Yet the Government, beholden to the interests of uranium mining companies,  lurches on with this appalling new policy,” said Senator Ludlam.

Former Atomic Energy Regulatory Board chairman Adinarayan Gopalakrishnan  said the new Authority was being formed to allow vested interests to control, and  profit from, IndiaÃÂ¹s nuclear industry.

Prabir Purkayastha, from the Delhi Science Forum, said a government embarrassed  by a nuclear accident, or faced with allegations of mismanaging its nuclear plants,  could prevent regulators from investigating.





Media Contact: Giovanni Torre - 0417 174 302



