Greens urge PM to raise human  rights and nuclear safety on India  tour  Media release: Australian Greens Senator Scott Ludlam. 16 September  2012.

The Australian Greens have urged the Prime Minister to use her impending visit to  India to speak out on the ongoing repression of Indian communities opposed to  nuclear power.

Massive protests against new reactors in India are adding to the global pressure on  the slumping nuclear power industry.

Greens Senator Scott Ludlam said the democratic right to protest was being  steamrolled by the Indian police.

“In Koodankulum nuclear reactors are being forced on local residents at gunpoint,  and uranium fuel loading is imminent despite 10 safety guidelines having not been  met.  Brutal repression has been carried out by the police against tens of thousands  of peaceful protestors at the reactor.  Two people have been shot dead by police,  most recently Anthony Samy just five days ago.  There have been at least five deaths  in the struggles against Koodankulam, Jaitapur (Maharashtra) and Gorakhpur  (Haryana) nuclear power plants since 2010.

“In 2011 one of India's pioneer nuclear scientists and formerly a member of India's  Atomic Energy Commission, Dr MP Parameswaran, said India should suspend its  entire nuclear program because of safety risks and the unresolved problem of  nuclear waste.

“Earlier this year India was ranked 28th out of 32 countries in terms of the security of  their nuclear stockpiles.  Making matters worse, the new Nuclear Safety Regulatory  Authority (NSRA) has fewer powers and less independence than the previous  Atomic Energy Regulatory Board.  The NSRA is a puppet body: answerable to a  handful of government ministers who can issue orders to the body, and sack its  members.”

Senator Ludlam will move a motion for the Senate to call on the Prime Minister to  make nuclear safety, nuclear proliferation, and the human right to peaceful protest  major issues in her October visit to India.



Media Contact:  Giovanni Torre - 0417 174 302

More details:

The motion: http://scott-ludlam.greensmps.org.au/content/motions/pms-visit-india-repression-peaceful-protest-against-nuclear-reactor-koodankulum

Nuclear safety in India: http://greensmps.org.au/content/media-releases/indian-nuclear-security-ranked-among-worst-world-will-labor-persist-uranium-s

The anti-nuclear struggle in India:  http://greensmps.org.au/content/media-releases/greens-urge-uranium-rethink-anti-nuclear-movement-besieged-india

India and nuclear proliferation: http://greensmps.org.au/content/media-releases/labor-backflip-uranium-sales-india-unethical-illogical-and-probably-illegal

