Greens call on Lynas to reveal all about  controversial refinery   Media Release: Senator Scott Ludlam, Robin Chapple MLC. Thursday January 5th,  2011.

Australian mining company Lynas has reportedly refused to release  application documents for its controversial refinery in Pahang, Malaysia,  sparking an outcry from locals.

Australian Greens Senator Scott Ludlam and Greens WA MP Robin Chapple  have written to Lynas and the Malaysian Government calling on them to  provide copies of the application documents for public scrutiny.

“The Science, Technology and Innovation Ministry in Malaysia recently  announced Lynas had applied for an operational licence for its refinery in  Pahang and claimed they would display the application documents for public  feedback before reaching their decision. However, according to reports,  totally unreasonable restrictions have been placed on public viewing of the  documents,” said Senator Ludlam. “It has been reported in the Malaysian  press that only one person was allowed to view the 300+ page document at a  time for a maximum of one hour. If the public can view the document for a 14  day period, in an office open seven hours a day, but only one person at a time  for a maximum of one hour, you essentially have a smoke and mirrors public  consultation process in place. There are four places at which the document  can be observed, but it can’t be copied or taken away.”

“The company - and the Government of Malaysia - should provide an  electronic copy online for people to download, at the very least, if they’re not  prepared to print and distribute hard copies,” said Mr Chapple. “There’s  absolutely no reason why this can’t be done.”

Senator Ludlam and Mr Chapple MLC have written to the Director General of  the Atomic Energy Licensing Board and the Executive Chairman of Lynas  Corporation in Sydney asking for clarification on the availability of the  documents and requesting a copy of the documents.

The rare earth refinery being built in Pahang is now said to be more than 85  per cent complete and expected to fully operational by early 2012. Lynas  plans to process the rare earths mined in Western Australia at the facility.  Public protests by locals and environmental groups over the possible  radioactive hazard posed by the plant put brakes on the plans last year, and

prompted a review by a panel of experts from the International Atomic  Energy Agency, who instructed Lynas to provide a better longÃ¢ÂÂterm waste  management plan.



Media Contact: Giovanni Torre - 0417 174 302



