

MINISTER FOR FOREIGN AFFAIRS

Senator the Hon. Bob Carr

July 5, 2012

AMBASSADOR TO AUSTRIA



Foreign Minister Bob Carr today announced Mr David Stuart as Australia’s next Ambassador to  Austria, with non-resident accreditation to Bosnia and Herzegovina, Kosovo, Slovakia, Slovenia and  Ukraine.

Mr Stuart is expected to take up his appointment in August 2012, replacing Mr Michael Potts who  has been Ambassador since August 2009.

He is a senior career officer with the Department of Foreign Affairs and Trade (DFAT). He was until  recently head of the South and West Asia and Middle East Division and was Deputy Chief of Mission  at the Australian Embassy in Washington from 2007 until 2010.

Mr Stuart has also served overseas as Deputy Permanent Representative, Australian Permanent  Mission to the UN, New York; Counsellor, Australian Embassy, Indonesia; and in an earlier posting to  Spain.

Vienna is a centre for multilateral activity in nuclear non-proliferation and the safe and secure  application of civil nuclear technology. Mr Stuart will be Australia's Governor on the Board of  Governors of the International Atomic Energy Agency (IAEA) and Permanent Representative to the  Comprehensive Test Ban Treaty Organisation (CTBTO) Preparatory Commission.

Australia is a strong supporter of the efforts of the IAEA to strengthen the international nuclear  safeguards system and an active promoter of the Comprehensive Nuclear Test Ban Treaty. Mr Stuart  will advance Australia's interests in a number of other multilateral bodies based in Vienna, including  export control regimes for sensitive technologies.

Mr Stuart will be accredited to the United Nations Office in Vienna (UNOV) and the UN Office on  Drugs and Crime (UNODC). Australia works closely with UNODC in their role supporting international  drug control, and action against corruption, transnational organised crime, maritime piracy and  terrorism. UNOV includes other important United Nations bodies, such as the UN Commission on  International Trade Law (UNCITRAL) and the UN Office for Outer Space Affairs (OOSA).

Mr Stuart holds degrees in Arts and Economics from Macquarie University and the Australian  National University, and is a graduate of the Joint Australian Services Staff College (1995). He speaks  Spanish and Indonesian.



Sen Carr’s Office:  0435 658 623                  DFAT Media: (02) 6261 1555







