PRIME MINISTER



AUSTRALIA TO FURTHER STRENGTHEN NUCLEAR SECURITY  PRACTICES

Prime Minister Julia Gillard today addressed leaders and representatives from  over 50 countries at the Seoul Nuclear Security Summit to confirm Australia’s  ongoing commitment to combat the threat of nuclear terrorism.



Speaking at the summit, the Prime Minister said the ultimate goal was to set  up nuclear security practices that keep the world safe for the decades to  come.

That is why we are today announcing further action in the following areas:

Ã¯ÂÂ· Australia's ratification of the Nuclear Terrorism Convention.  Under this  convention, any person who conducts an act of nuclear terrorism can  be brought to justice irrespective of the territory in which they are  found.

Ã¯ÂÂ· The hosting of a regional nuclear security workshop to build further  capacity and collaboration on nuclear security in South East Asia.

Ã¯ÂÂ· A review of security arrangements at our nuclear science facility at  Lucas Heights by the International Atomic Energy Agency (IAEA) in  2013.

Australia has a proud history of action in these areas. We have the strongest  possible commitment to stopping the proliferation of weapons of mass  destruction and to nuclear disarmament.

Today, we have worked to strengthen the global nuclear security architecture  and ensure that countries make legally binding and other commitments to the  highest standards of protection.

The world has become a safer place since the Washington Summit, thanks to  the renewed focus on nuclear security driven by President Obama’s vision  and the work of many leaders, including President Lee who has hosted this  summit in Seoul.

Australia looks forward to the final stage of the summit in 2014 and the long  term future of nuclear security across the globe.

Please find attached the Prime Minister’s intervention to the Plenary of the  Nuclear Security Summit.



SEOUL, KOREA  27 MARCH 2012

PRESS OFFICE (02) 6277 7744



1



PRIME MINISTER

INTERVENTION

PLENARY OF THE NUCLEAR SECURITY SUMMIT  SEOUL, KOREA  27 MARCH 2012



E & OE proof only

I wanted to make three observations about what we’ve achieved since the last  the last summit and three observations about what I think we need to achieve  for the future.

Since the last summit I am able to report that Australia has honoured the  three commitments we made.

We have ratified the Nuclear Terrorism Convention and as we’ve taken that  action in our own country we’ve also furthered work to assist with nuclear  security and research that enables medical isotopes to be obtained using low  enriched uranium, rather than highly enriched uranium and as a result, not  have a need for highly enriched uranium for our own purposes for medicine.

We’ve also been at the forefront of developing forensic science to enable the  detection of illicit nuclear materials.

The second commitment that we made was to work within our region on  nuclear security and I am able to advise that we are bringing together a  meeting in Australia for the countries of our region to discuss nuclear security  questions.

And third, in keeping with the commitments we made in Washington, we are  having an independent IAEA review of our own nuclear facility, which is at  Lucas Heights in Australia.

Mr President, as we move towards the next summit I wanted to offer three  reflections on things that I believe we need to consider.

We will attend the next summit in the Netherlands in 2014, but at that summit I  think we need to agree what will sustain these efforts beyond 2014, what will  make a focus on nuclear security a permanent feature of what we do.

In that regard, I would suggest that in 2014, and as we move towards that  meeting, we need to consider the following three things: We need to

2



determine how we can further empower the International Atomic Energy  Agency to continue its important work beyond 2014.

Secondly, I think we need to establish an accountability framework on nuclear  security that builds confidence beyond 2014.

In that regard, one thing that we might consider would be regular peer reviews  of our domestic nuclear security arrangements that would ensure ongoing  transparency and keep each of us, and all of us, on our toes, which is where  we should be as we deal with this challenge.

And third, I think we should find mechanisms to foster co-operation between  governments and the private sector.

There are major corporations who play a role in the nuclear industry and to  the extent that we can further collaboration with them, then I think we would  further our ambitions for nuclear security.

Thank you very much Mr President for this opportunity and for once again  being in Korea. Thank you.

[ENDS]

