' Australia and K orea: Partners and F riends' , Speec hto Y onsei Univ ersity , Seoul

MON 26 MARCH 2012

Prime Minister

Prof J eong K ap-young,President of Y onsei University.

Mr K im Woo-sang, President of the K orea Foundation.

Distinguished guests and friends.

It is an honour to be here for my third visit to your beautiful country as Australia’s Prime Minister.

And it is inspiring to gather with you here at Y onsei, one of Asia’s most prestigious universities.

So much of K orea’s destiny has been shaped by the young people whose education was found within these walls.

Of course, this is also home to a Centre for Australian Studies, so generously hosted by your university since 2008.

I cannot think of a better place to speak on the economic opportunities and security responsibilities that lie ahead for our nations -and I could not have chosen a better time for such reflections, following our Friendship Y ear celebrating 50 years of diplomatic relations between us

Australians and K oreans are indeed friends.

Australian missionaries and K orean people shared their faith in B usan a hundred and thirty years ago.

K orean and Australian soldiers shared their sacrifice defending this very city against aggression sixty years ago.

I will never forget being in K orea last year to mark the anniversary of the B attle of K apyong -and to pay tribute to the courage that K oreans and Australians shared under fire in those dark days.

And today, in better times, Australians and K oreans share so many human connections: as migrants, as business partners, as students, and as tourists.

At any one point, we estimate there are 150,000 K oreans in Australia -residents, students and tourists.

Australia and K orea are friends -and we are partners.

We are two dynamic peoples, each seeking prosperity based on economic reform and productivity growth.

Two competitive

Two absolutely authentic democracies, each with transparent and accountable governments.

Two middle powers, sharing a strategic outlook, multilaterally engaged, constructive citiz ens in international society.

And two US allies, each committed to a stable and prosperous Asia-Pacific, free from conflict between states.

That is how I come to address you today -as a friend and a partner.

B ut more, I come to address you as respected neighbours.

Australians in Asia are not strangers.

This is our neighbourhood.

We have brought a spirit of engagement, of openness, of adaptation and learning to our relations in Asia over many decades now.

And the hard numbers measure how much we’ve changed.

In trade alone, between around 1950 and 1990, Australia’s exports into Asia grew to about half of our total exports.

And this grew even further in the past twenty years, with exports to Asia making up almost three quarters of Australia’s total exports today.

In 2012, our decades-long project of engagement has reached a new phase.

I have commissioned what we know as a “ white paper”-the most elevated policy document in the Australian tradition of government -a White Paper on Australia in the Asian Century.

It will be a national blueprint for a time of global, regional and national change.

And this project unfolds in a century defined not only by the Asian strength that we see coming into being -but by changes in the global economy outside Asia -by the things the global economy is leaving behind.

The world of easy money and easy choices that prevailed in parts of the global economy until 2008 is gone and won’t be coming back.

We are in an era of deleveraging, of savings, of surpluses and balance-sheet repair.

Growth will not come easily -every percentage point of GDP will be hard-won.

Ours is a time, austere and demanding, when only the resilient and the nimble will prosper.

B ut in so many ways, that is exactly what makes this Australia' s time, K orea' s time, what makes this Asia' s time.

B ecause this is a time when the virtues we share will never be needed more.

A time which suits thrift and industry, education and hard work.

Page 1 of 4 ' Australia and Korea: Partners and Friends' ,Speech to Yonsei University,Seoul | Prim...

24/10/2012 http://www.pm.gov.au/press-office/australia-and-korea-partners-and-friends-speech-y...

A time which suits societies which stick together, which join in shared work and in mutual care.

A time which suits families, communities and nations who willingly shoulder their responsibility to shape the future and to prosper in it.

A time in which the demands of leadership are to make the big decisions for the long term.

Many of the big decisions confronting Australia are shared with K orea.

In our nation building investment in infrastructure at home -in broadening and deepening the trade links between us -and in working together for peace and security in the world.

B oth our nations understand that high-speed broadband services are critical to future prosperity.

Increases in broadband coverage spur economic growth.

It’s estimated that every 10 percentage point increase in broadband penetration delivers in the order of a 1.3 per cent one off growth boost to the economy.

And there is a clear link between technology innovation and economic success.

Studies suggest that 70 per cent of product innovation and 73 per cent of process innovation in manufacturing is linked to information and communications technology.

High speed broadband matters.

B ut I don’t need to tell you that: K orea’s digital economy leads the world.

Ranked first in the world for the availability of government information online, sophisticated delivery of government services electronically and online citiz en participation.

Leading in eCommerce -measured at over 30 per cent of all commercial transactions here -probably six times the level in Australia.

An information and communication technologies market estimated to be worth 16 billion Australian dollars a year.

Made possible by the highest broadband connection rate in the world -reaching over 90 per cent of homes.

We in Australia admire that greatly -and we are learning fast.

B ecause the K orean experience of high-speed broadband shows how much Australia can look forward to as we build our own National B roadband Network at home.

Of course our two national contexts differ in certain respects.

Notably, Australia’s vast landmass and the need to serve every Australian community means our business model is different.

B ut we share ambitious goals for internet speeds -and for digital productivity.

And with the rollout of the national broadband network, the direct contribution of the internet to Australia’s economy is estimated to increase by 40 per cent -to reach $70 billion by 2016.

This creates opportunities in K orea as well as in Australia.

Y our business and research communities have great experience in the innovative application of broadband.

We’re already collaborating in research on developing digital visual content technology for animation and digital media.

Our animation and multimedia companies are establishing alliances.

And the opportunities for Australian and K orean firms and universities to co-operate in this and many other fields will only grow.

Today I can tell you that Australia’s NB N Co will be announcing soon the details of its ambitious roll out over the next three years.

Soon, Australian families and firms in communities around the nation will know exactly when their suburb or town will switch on to the NB N.

Switching on to technologies which will revolutionise the way Australians teach and learn, the way we diagnose and cure, the way we buy and sell, the way we live in the world as friends.

Our hundred year old copper network telephone lines have served us well.

B ut unless we switch on the future, our old system will choke economic growth, competitiveness and the possibility of better health and education services.

Today, I saw with my own eyes the future of education.

I visited Gyeseong Catholic Girls High School here in Seoul and joined in a broadband video link with Australian students from Armidale in New South Wales.

The Australian and K orean students practiced their language skills -introduced each other to the achievements of famous Australians and K oreans,they learned together.

B ut this was more than a vision of the classroom of the future using Australia’s NB N technology -itwas a living example of the future I seek for my country.

Of the opportunities for us in the Asian Century.

Of the transformative power of education in individual lives and in the society and the economy as a whole.

Of how Australia can build the “ Asia literacy”that will help us seiz e the opportunities which will come as our region grows and prospers.

And seiz e the vast possibilities of building a new economy - an economy founded on high skills, high wages, high value manufacturing and clean energy made possible by high technology.

And in this time of opportunity, we in Australia and K orea can prosper together.

Australia’s modern and strong economy and our strengths in raw materials, energy and services already complement K orea’s strengths in hi-tech manufacturing and heavy industry.

B roadband will increasingly connect our people and our firms.

Page 2 of 4 ' Australia and Korea: Partners and Friends' ,Speech to Yonsei University,Seoul | Prim...

24/10/2012 http://www.pm.gov.au/press-office/australia-and-korea-partners-and-friends-speech-y...

And it will bring us increasing opportunities to take advantage of our strongly complementary economies.

Y ou are no doubt familiar with the phenomenon known as ‘ Factory Asia’ which has emerged as costs have risen and currencies appreciated since the 1980s.

First J apan, then the so-called ‘ Tiger’ countries, like K orea, then the ‘ Dragons’ of South East Asia, and over time, China and Vietnam, have each in turn moved parts of labour intensive assembly to lower cost regions and countries, while retaining higher end, higher value parts of the production chain at home.

This rapid integration and expansion of Asian supply chains holds important lessons for Australia, with our strong currency and our need to compete on the highest value rather than the lowest cost.

I’m struck, for instance, by the example of the Macquarie Group of companies.

Active in K orea for more than a decade, managing over 20 billion Australian dollars worth of assets here, a leading player in infrastructure funds, corporate finance and merger and acquisition advisory work.

Now, many Asian bridges have been built with the natural resources Australia’s best mining enterprises extract.

B ut when the Macquarie Group arranged the finance for the recently completed Grand Incheon B ridge, we saw a bridge built with the sophisticated financial products that Australia’s best service firms develop.

This kind of sophisticated economic co-operation, seeking out and making the most of new complementarities between our firms, promises considerable opportunities for both our countries in coming years.

A successful conclusion to our negotiations for a comprehensive, high-qualityFree Trade Agreement between Australia and K orea is important to make the most of these.

Giving Australia an opportunity to compete evenly with other countries for access to your market -and further opening up our markets for your goods, services and investment.

B ringing new benefits to both our peoples -and expanding the existing benefits of our substantial and complementary economic links.

Friends,We do see much that is new in this Asian Century -great opportunities for prosperity and growth -but only if we can keep the peace.

For among so much that is new, many old tensions remain -and many old threats never went away.

No country knows that more than yours.

B ut you should also know that in Australia, you have an understanding friend.

Y our security threatened by a conflict unresolved for 60 years.

Y our capital, so close to perhaps the world’s most dangerous border.

A border I visited on my last visit to K orea and where I stood face-to-face with a North K orean guard.

A visit not just to see for myself the frontier on which you must maintain such vigilance -but to show you as well that you have friends in Australia as you keep the watch.

So we strongly support your efforts to maintain peace on the Peninsula.

We have consistently called on North K orea to abandon its nuclear programs.

And we remain deeply concerned by North K orea’s aggressive and unpredictable behaviour.

J ust weeks after what had been constructive US-DPRKtalks and apparent agreement to a moratorium on long-range missile launches, we learn that North K orea plans a satellite launch using ballistic missile technology.

This clear breach of UN Security Council resolutions would be a very provocative action.

Australia continues to urge North K orea to act in the interests of its own people, abandon this launch plan and follow through on its recent assurances and commitments.

Those Asian countries with the most influence on North K orea can -and should -act too, and should demand that North K orea not proceed with its planned so-called satellite launch.

North K orea’s continued refusal to de-nuclearise is one of the gravest security challenges Asia faces.

I’m here in K orea this week with many other leaders to attend a meeting hosted by President Lee on another grave challenge: the security of nuclear materials.

We are continuing work begun by President Obama two years ago, to secure all vulnerable nuclear materials within four years.

There is progress to report.

Toward legally binding commitments to the highest standards of protection.

Special precautions for the most sensitive nuclear materials, such as highly enriched uranium and separated plutonium.

Securing radioactive sources and guarding against the possibility that terrorists could develop a radiological dispersal device -a so called “ dirty bomb” .

And ensuring the secure transit of nuclear materials.

This week will see practical new steps and commitments.

Australia is doing its part.

We have met all our commitments from the first Nuclear Security Summit held in Washington two years ago.

And this year we will host an International Atomic Energy Agency seminar for our Southeast Asian neighbours on best practice in nuclear security standards.

We must do everything in our power to prevent terrorist groups from acquiring a nuclear weapon -or the materials to build one.

We must never permit any terrorist group to threaten any nation with nuclear catastrophe.

Page 3of 4 ' Australia and Korea: Partners and Friends' ,Speech to Yonsei University,Seoul | Prim...

24/10/2012 http://www.pm.gov.au/press-office/australia-and-korea-partners-and-friends-speech-y...

And this means we must act together.

Friends, I believe that in this Asian Century the secure and prosperous peoples will be those who never fear change but always make it work for them.

Few nations have done that with greater purpose than your great Republic. K orea shows the way.

Y our long rise is testament to the astute vision and statecraft of your leaders,it is testament, too, to the patient effort and sacrifice of your peoples.

Millions of people, perhaps like the parents and grandparents of so many in this room, who worked so hard for so long.

Who saved and scrimped and went without, who pushed their children through relentless hours of study and homework.

If there is any Asian miracle, it was they -and now it is you -their children and grandchildren, who have so abundantly matched the high hopes they held.

We admire you greatly.

In Australia, K orean brand names like Samsung, LG and Hyundai are a byword for quality, innovation and global reach.

Our students are welcome faces in each other’s universities and colleges.

Australia’s successful K orean community is an integral and respected part of our multicultural society.

Two million people born in Asian countries live in Australia -over 100,000 of these people were born in K orea.

Australia has even caught the “ K orean wave” , the renaissance of your popular culture reaching all the way to our shores.

We welcomed some of K orea’s biggest reality television programs to our country last year -and tens of thousands of young K oreans and Australians watched your best known singing stars perform at a K -Pop concert in Sydney last year.

Our friendship is strong and growing and when I return to Australia, I will do so enlivened and inspired by your K orean example.

B ecause in education, in high speed broadband, in economic growth, in securing jobs, my country, like yours, sees great opportunities for each of us and both of us in the Asian Century that lies ahead.

Page 4 of 4 ' Australia and Korea: Partners and Friends' ,Speech to Yonsei University,Seoul | Prim...

24/10/2012 http://www.pm.gov.au/press-office/australia-and-korea-partners-and-friends-speech-y...

