Exciting opportunities to be found from science and super  collaboration

06 Mar 2012

Strong investment in Australian science and research is key to driving higher productivity and forging a strong and sustainable economy, Minister for Tertiary Education, Skills, Science and Research, Senator Chris Evans, said today.

In a keynote address to the Science Meets Superannuation summit in Melbourne,  Senator Evans said it was important to create partnerships between the science and  research industry, universities and the private sector.

"We have enormous potential sitting right here on our doorstep," Senator Evans said.

"The Government has increased spending on science, research and innovation by 43  per cent since 2007-08 and will invest $9.4 billion this financial year.

"We need to encourage investment partnerships between business and the science and  research communities.

"We need to make sure the innovative research and ideas coming from Australia are  developed and capitalised here.

"Boosting investment in science and research will ensure opportunities created right  here at home don't slip from our grasp.

Senator Evans said the Government was committed to ensuring world class Australian  science and research by encouraging greater investment across the board.

"Getting more investors on board in the early stages of the innovation cycle will help  strengthen the pre-commercialisation phases of research and development," Senator  Evans said.

"The superannuation sector provides a great model for further investment opportunities,  given its strong track record of investing in privately-managed venture capital funds and commercialisation partnerships with universities.

"An investment of half a per cent of Superannuation Funds into science and research  would amount to a staggering $6.5 billion. That is a huge investment into furthering  Australia's competitiveness in the knowledge-based economy of the 21st century.

"The potential for science and research investment in Australia is significant - from our  large scale science activities like the Square Kilometre Array telescope, through to  smaller ventures that could lead to the next miracle cure, revolutionary invention or  medical discovery.

"Projects like these have the potential to earn the nation, and their investors, billions.

"Given the right support, Australian scientists and researchers have what it takes to lead  the way."

Page 1 of 1 Exciting opportunities to be found from science and super collaboration

18/12/2012 http://minister.innovation.gov.au/chrisevans/MediaReleases/Pages/Excitingopportunit...

