Foreign Affairs Minister

Julie Bishop

US-Australia: The Alliance in an Emerging Asia

Speech, E&OE, (check against delivery)

Washington, D.C.

22 January 2014

I'm delighted to be back in Washington just 2 months after our annual Australian-US  Ministerial Dialogue with Secretaries Kerry and Hagel last November.

Each time I come to Washington I am buoyed by the warm welcome - the kind of  warmth that exists between trusted and long-standing friends.

It reminds me of the story of Maie Casey - the wife of Richard Casey, Australia's first  Ambassador to the United States, who took up his position in February 1940. In the  spirit of Eleanor Roosevelt, Maie Casey was an intrepid aviator and often flew her  own plane around the US.

On one return flight to Washington, DC, Maie was coming in to land, but the control  tower couldn't understand her. After a few failed attempts to communicate, the  control tower detected the Aussie accent and said, "I can't understand a word you  say Bright Eyes, but come on in anyway".

Now that's trust.

Ours is an alliance based on trust. An alliance that is both dependable and dynamic.  We're true friends who share common values, whose interests overwhelmingly align.

In this year, a century on from the commencement of the Great War of 1914-18, we  can reflect on the fact that over those 100 years the US and Australia have fought  side-by-side in every major conflict in which either of us have been engaged.

Today I will discuss why our Alliance remains vital for both our nations - how  together our nations continue to create a brighter, more secure, free and prosperous  future for our people and for our region.

The Alliance 21 project is conceiving of new ways that our alliance can build on our  shared history to identify the challenges and opportunities ahead and to devise joint  strategies to create our shared future.

For as Abraham Lincoln said: "The best way to predict your future is to create it."

This project is part of that future-creating process.

The formal ANZUS alliance was signed in 1951 but its origins lie deeper in the past  with the establishment of diplomatic relations between our two countries just months  after the outbreak of the Second World War.

It is worth recalling that in April 1939 - 5 months before Britain declared war on  Germany - a time when Australia was still a British Dominion, Australians were still  British subjects, and a time when Australia had no diplomatic posts overseas other  than London - Australia's then-prime minister, Robert Menzies, foresaw our future.

He said: "What Great Britain calls the Far East is to us the near north. Little given as  I am to encouraging exaggerated ideas of Dominion independence and separatism  which exist in some minds, I have become convinced that in the Pacific, Australia  must regard herself as a principal providing herself with her own information and  maintaining her own diplomatic contacts with foreign powers."

He knew we had to stand on our own two feet, rather than rely on Britain.

Presciently, he decided within months of the declaration of war in Europe that  Australia needed representatives in Washington, Tokyo and Beijing.

Driven by our sense of strategic vulnerability - and wanting to play a role in  encouraging Washington to abandon its isolationism and to build ties with Tokyo and  Beijing - Menzies established our first three diplomatic missions outside the Empire  with the highest-level of representation.

He chose Richard Casey - then Minister for Supply and Development - in February  1940 to be Australia's first ever diplomat to Washington, charged with establishing  Australia's first independent ties with the United States.

That same year, Australia's Chief Justice, Sir John Latham - who had established  commercial ties with Japan's leadership in a trade mission in the 1930s - was sent to  Tokyo.

And to Beijing, Menzies sent Sir Frederick Eggleston - then serving as Chairman of  the Commonwealth Grants Commission.

Casey presented his credentials to President Roosevelt in March 1940.

But if Casey dreamed at that moment that he might secure an affirmation that the  United States would defend Australia, if attacked, his dream went unfulfilled.

According to Casey's diaries, FDR told him that he had asked his Cabinet some  years earlier "to consider what should be the attitude of the United States in three  hypothetical situations".

The first hypothetical - an attack on Canada, then, like Australia, a British Dominion.

"The Cabinet agreed that the United States could not be indifferent to such a state of  affairs", President Roosevelt told Casey.

Second, what if one of the Latin American countries were attacked?

The President was a little more ambiguous.

"The element of distance began to enter in," he told Casey.

Cabinet believed, "It would be unwise to enter into any specific undertaking in  respect of the employment of United States arms" in defence of a Latin country.

And third, if Australia or New Zealand were attacked?

FDR chose his words carefully: "Cabinet believed that the element of distance  denoted a declining interest on the part of the United States - to such an extent that  it was impossible to make any public reference to [the US defence of] those  countries."

That's a diplomatic way of saying: "Don't call us, we'll call you."

Of course, during the period of America's isolationism Britain too would have been  very keen to get some assurance of military assistance.

But for Australia, the prospect of a formal alliance with the then emerging great  power of the US was not on the table.

US public opinion in 1940 - in the presidential election year in which President  Roosevelt would ultimately seek an unprecedented third term - was sharply  isolationist.

Few would have predicted at that time the attack on Pearl Harbour?

With the war in the Pacific, the US-Australian alliance began in earnest.

But the alliance was precisely that - an alliance for war.

The broader Australian interest in an enduring security guarantee with the United  States wouldn't be realised for another decade.

Menzies had been thrown out of office in August 1941 but he was re-elected in 1949.  That year, with the experience of the Second World War behind it, and the Cold War  taking shape, the United States abandoned its long tradition of avoiding "entangling  alliances" and entered NATO with its European allies.

Menzies' Minister for External Affairs, one of my distinguished predecessors, Percy  Spender, wanted to establish something similar in the Asia-Pacific.

Spender proposed his idea to President Truman in 1950 - who showed interest, and  asked him to develop his ideas further.

In her memoir, Spender's wife Jean recorded President Truman telling her husband,  our Foreign Minister, that "Australians had always shown in an emergency that they  were firm allies and pulled their weight".

"The President said he had seen a lot of the Australian soldiers during the First  World War and had thought highly of them; I think, indeed, he had served next to our  men in an American artillery unit", she wrote.

Yet in 1950, there was intense scepticism about the prospect that Australia might  convince the United States to join an alliance.

Australians backed the government, for after our close cooperation with the US  during WWII, there was an understanding among Australians that the closest  possible relationship with the US was highly desirable.

Spender's proposal was a pact first between Australia, New Zealand and the United  Kingdom, and then the US.

He promoted the idea through 1950 and into 1951, even as Menzies feared Australia  might be pushing its luck in seeking a formal security guarantee.

Ultimately, British participation fell away - it was a former colonial power in the  region and it was focussed on Europe's recovery.

Recognising that the strategic realities in the region were a critical American national  interest, the United States decided to enter a tripartite security treaty with New  Zealand and Australia, and the ANZUS Treaty was signed in San Francisco on 1  September 1951.

The alliance in 2014

What I want to draw from this historic perspective is that seventy-five years ago,  while much of the rest of the world was focussed on the darkening clouds in Europe,  we were focusing ourselves on the potential for a clash in the Asia-Pacific.

Today, we still walk that geopolitical line.

And 63 years on, the Australia - US alliance remains the cornerstone of our national  security.

Of course, our relationship is now as broad as it is long-standing. For example, the  United States remains our single most important economic partner. When you  combine two-way trade and investment, it stands at over $1 trillion.

Australia and the United States remain the closest of partners in the Asia-Pacific,  each of us making our own distinctive contribution, each with our own relationships  with other countries in the region.

And since the Second World War, the US presence has been the essential stabiliser  for regional security.

Vitally, it has underpinned the transformation in countries across the broader Indo-Pacific - from Japan, to Korea, to China.

But not just in Northeast Asia, across Southeast Asia - Indonesia, the Philippines,  Singapore, Thailand, Vietnam, Malaysia.

And while our region is now more free, more secure and more prosperous than at  any time in recent history, it faces new and difficult challenges.

Our alliance, born in war, must unquestionably be an alliance for peace.

And we should never be backward in protecting and promoting the regional benefits  of this alliance.

In very contemporary terms, I want to focus on a couple of issues which are of vital,  but by no means exclusive, importance in our relationship.

First, the Korean Peninsula and proliferation;

Ã¢ÂÂ¢ second, how features of our mutual engagement deepen our individual efforts

in the region;

Ã¢ÂÂ¢ third, the continuing critical character of our intelligence collection;

Ã¢ÂÂ¢ fourth, our mutual struggle with the terrorist threat wherever it emerges; and

Ã¢ÂÂ¢ finally, Afghanistan.

I suggest that in respect of each it will be incumbent on us to use our collective  ingenuity to develop alliance strategies. We must be adaptable and nimble in  fashioning responses.

North Korea has been a regional threat since the 1950s Korean War.

But Pyongyang's insistence on continuing tests over the years - nuclear and long-range rockets - and its active proliferation of sensitive technologies and equipment  has seen North Korea emerge as a global threat to peace and security and the  subject of seven UNSC resolutions.

Last February, North Korea conducted its third nuclear test. By the end of the year  we learned that the 31 year old leader, Kim Jong-un, had disposed of his uncle by  firing squad - underlining the brutality of life in the Hermit Kingdom, but further  emphasising the unpredictability of this nuclear armed state.

As for Iran, the United States, with Secretary Kerry's strong advocacy, has made  progress on the issue of Iran's nuclear ambitions, although Iran still has much to do  to convince the world that it is no longer seeking to develop nuclear weapons.

In the case of Iran, it is more a question of "hope, but verify".

Amid the perennial challenges of the Middle East, including the ongoing struggle to  find a resolution in the peace process, this progress is important.

But as a global community we did not make headway on North Korea in 2013, and it  remains no less dangerous and no less idiosyncratic.

The internal power struggle and the increased instability within the regime means it  is even less likely that the Six Party Talks will recommence.

We cannot ignore North Korea, for we share deep concerns on the threat posed by  nuclear proliferation and must remain steadfast in our counter-proliferation efforts.

Together we must work hard to establish stronger global norms against nuclear  proliferation and build stronger regional counter-proliferation capabilities, including  through regular bilateral dialogue, the Asia-Pacific Safeguards Network, which  Australia chairs, and support for the International Atomic Energy Agency.

We need to not just maintain but step up the strength of our counter-proliferation  efforts.

In April I will attend the US-initiated Nuclear Security Summit in The Hague and then  the meeting of the 12-nation Non-Proliferation and Disarmament Initiative in Japan,  which focuses on finding practical means to stop proliferation and secure nuclear  material.

My second point on engagement in our region - the growing complexities of the  power dynamics of North Asia were well and truly in play by late last year. In  November China unilaterally declared an Air Defence Identification Zone over areas  in the East China Sea.

In December Japan's Prime Minister Abe visited the Yasukuni Shrine, bringing to the  fore the unresolved tensions between China, Japan and South Korea. Such events  escalate the already tense regional environment.

It is fair to say that our region, indeed the world, continues to feel the reverberation of  China's rise.

Much of this is positive, of course.

Australia, like the US and other regional countries, has a great stake in China's  growing prosperity and its ever-closer integration into the global economy.

Australia has a vital national interest in this part of the world, as 40 percent of our  two-way trade is with the 3 North Asia giants, and 60 percent of our merchandise  exports pass through the South China Sea to our key North Asian markets.

We recognise that regional prosperity, peace and security depend on constructive  relations between China, Japan and South Korea.

And it is particularly important that our friends in Japan and South Korea, both, like  Australia, allies of the United States, should overcome the current strains in their  relationship.

Together we must encourage better relations between them, for a shared sense of  strategic purpose between North Asia's leading democracies will be vital to the

region's success in facing its many challenges, particularly North Korea's  belligerence.

We must also continue to build the regional architecture, and to strengthen the  international rules-based order.

With US entry into the EAS completing its membership, we can focus on  strengthening it as a forum with a purpose - real capacity to discuss, manage and  ultimately help the region resolve its security challenges.

We are already working with the US to:

Ã¢ÂÂ¢ ensure that critical regional issues including tensions in the South China Sea

and on the Korean Peninsula are discussed regularly by EAS leaders and foreign  ministers, and to

Ã¢ÂÂ¢ boost EAS-related cooperation on issues like maritime security, marine

environmental protection, and food security.

It is vital that all major powers - the US and Australia, China, Japan, South Korea  and others engage actively and constructively in the EAS, which promotes a  peaceful rules-based regional order.

The rebalance of US foreign policy into the region is timely and we will play our part.

Australia's hosting of rotational deployments of US military personnel not only  reinforces our alliance, but makes a direct and substantial contribution to the security  and stability of our region.

The movement of US Marines to Darwin as part of the US force posture review -  offers an important opportunity to help us work with regional partners, including on  humanitarian and disaster relief challenges, which are all too prevalent in the Indo-Pacific.

As a partner of the rebalance, we encourage the US to continue to enhance  partnerships with Indonesia, Malaysia, India, Vietnam, New Zealand and others.

Already, we have seen greater cooperation between the US Marine Corps, Australia  and Indonesia.

The recent natural disaster, Typhoon Haiyan, in the Philippines, underscored the  importance of working together to build disaster relief capacity in the region.

Our armed forces and humanitarian responders worked together to assist the  Philippines with air transport, medical support, power generation and restoration of  other essential services. This coordination was fundamental in supporting the  Philippines authorities' efforts to respond quickly to address humanitarian needs.  This could serve as a model response for future efforts.

Just as countries in our region welcome the rebalance as providing necessary US  presence and leadership, so too will the successful conclusion of the Trans-Pacific  Partnership be seen as an expression of the US's broader economic ambition for the  Asia-Pacific.

Intelligence

In June, a grave new challenge to our irreplaceable intelligence efforts arose from  the actions of one Edward Snowden, who continues to shamefully betray his nation  while skulking in Russia. This represents unprecedented treachery - he's no hero.

Snowden claims his actions were driven by a desire for transparency, but in fact they  strike at the heart of the collaboration between those nations in world affairs that  stand at the forefront of protecting human freedom.

It was an attempt to destroy the trust between those who are most supportive of and  sympathetic to the security and influence of the United States in maintaining global  peace and freedom - Australia has not been spared. We are seeking to manage the  impact of our relationships with others targeted by the Snowden allegations as  sensitively and sensibly as possible.

We welcome President Obama's statement last Friday on your signals intelligence  reviews.

Our Prime Minister Tony Abbott has said that he remains satisfied with the robust  oversight and collection management arrangements that apply to Australia's  intelligence activities.

We believe that Australian intelligence agencies operate in a well-established  oversight regime, which includes monitoring by the independent Inspector-General of  Intelligence and Security, and accountability to the Joint Parliamentary Standing  Committee on Intelligence and Security.

I am confident that intelligence cooperation will remain one of the core elements of  our alliance in the 21st century.

But we must be prepared to make the public case for the importance of this work,  because the safety and security of our citizens depends on it.

As President Obama said last week:

"For our intelligence community to be effective over the long haul, we must maintain  the trust of the American people, and people around the world."

For decades our agencies have provided intelligence to our Government that has  helped us protect not only Australia's national interest, but also fulfil a critical  component of our alliance - sharing intelligence on threats to national security.

One of the most important responsibilities of any government is protecting the safety  and security of its people.

In 2012 on the 60th anniversary of the establishment of Australia's Secret  Intelligence Service, the agency within my portfolio responsibilities, our Director  General, Nick Warner, made the first ever public speech on the existence, role and  nature of ASIS:

Its work he said "has gained a new urgency and importance … helping to protect and  advance Australia's interests in our neighbourhood, in our support for military  operations and of our efforts in the areas of counter-terrorism and counter-proliferation to name a few … "

The collection of intelligence by responsible, democratic governments is not  discretionary; it is an imperative in discharging this fundamental duty to protect the  safety of their people. In short, it saves lives.

Of course intelligence agencies must be carefully monitored with appropriate  oversight to ensure that the privacy and freedoms of citizens are protected.

This leads to another joint challenge we face.

Early last year, al Qaeda emerged in Iraq and Syria reminding us that global  terrorism, and the next generation of those who caused us to invoke the ANZUS  Treaty for the first and only time on September 14 2001, remain a clear and present  threat.

Obviously, the US leads the global effort. Australia is a vigorous supporter of  international counter-terrorism cooperation, as well as playing our part in specific  regional action in Southeast Asia and elsewhere.

We particularly appreciate the critical role of the US in galvanising world-wide action  against terrorism through the Global Counter-Terrorism Forum, where Australia has  been active as one of the Working Group co-chairs.

The fact remains that global terrorism is not receding. Thanks mainly to vigorous  action by the US, the central structure of al Qaeda has been heavily degraded - but  this has not prevented various subsidiary and similarly-minded groups from pursuing  al Qaeda's extremist and violent ideology in different parts of the world.

We are witnessing a particularly virulent form of this at present in the Middle East,  where al Qaeda affiliates are waging an especially hateful form of violence against  their perceived enemies across the region - in the Arabian Peninsula, in Somalia,  and across North Africa - where they all pose continuing threats to citizens of their  own countries and to resident foreigners alike.

It will be a long-term task of the whole international community to overcome these  latest forms of violent extremism.

From counter-terrorism to counter-proliferation - Australia will work with the United  States, as we are doing in Syria - supporting the elimination of its chemical weapons  stockpiles, funding the humanitarian efforts with over 100 million Australian dollars in  aid and attending Geneva II to help work on a political solution.

Finally, there is Afghanistan.

For Australia, our presence in Uruzgan concluded successfully last year, including  winding up the Provincial Reconstruction Team, which consisted of US and  Australian military and civilians working together under Australian leadership,  another example of our effective bilateral cooperation.

Last year we also saw the first fighting season with the Afghan National Security  Forces in the lead for security across the country - a significant step forward, after  years of mentoring by US, Australian, and other forces.

There is much to be done to prepare for the conclusion of the ISAF mission at the  end of this year, including finalising the post-2014 framework. This is an issue on  which Australia has the lead in the UN Security Council and represents another  example of vital US-Australian cooperation.

Certainty around the US-Afghanistan Bilateral Security Agreement remains  fundamental to laying the groundwork for the international community's post-2014  engagement - we have urged the Afghan Government to conclude this agreement

as it will also set the parameters for our own engagement beyond the end of this  year. I make it clear that provided there is an appropriate agreement in place, the  Australian Government will continue with ongoing support.

By year's end our mutual and broadly-based commitment to the people of  Afghanistan will move into a new phase. That will be a critical moment.

The Afghan people deserve a chance to secure their own peace, but we must be  assured that the territory will never again be used to launch terrorist attacks.

I am grateful that the United States Studies Centre at Sydney University and its  Perth US-Asia Centre, and the Centre for Strategic and International Studies here in  Washington - put so much serious and methodical work into thinking about the  future of our Alliance.

This conference is a major investment in our future.

Our longstanding Alliance, borne out of our joint sacrifices in the Pacific theatre of  the Second World War, has faced its share of challenges.

And there will be no shortage of difficulties and uncertainties over the coming  decades.

But we have:

Ã¢ÂÂ¢ our shared history, our common interests and values,

Ã¢ÂÂ¢ a shared capability and adaptability to develop strategies,

Ã¢ÂÂ¢ and the will and the resolve

to make our alliance an indispensable instrument for regional stability, peace and  prosperity.



