

Veterans and Veterans Families Counselling Service (VVCS) and Veterans Line can be reached 24 hours a day  across Australia for crisis support and free and confidential counselling. Phone 1800 011 046 (international: +61 8  8241 4546)

Subscribe to media releases at minister.dva.gov.au/subscribe.htm



Monday, 17 November 2014  VA091



PROJECTS SUPPORTING OUR VETERANS RECEIVE FUNDING

Organisations across the nation that provide vital services and support to our veteran and  defence communities will receive a welcome funding boost under the Government’s Veteran  and Community Grants program.

I am pleased to announce that 59 organisations who are concerned with the health and welfare  of our veteran community will share in more than $884,000 in funding that will enable them to  conduct a range of activities, programs and projects.

The funding will help organisations to host seminars and bus trips, which will bring their  members together and provide essential social interaction, especially for elderly members who  may live alone.

It will also help organisations to purchase critical equipment such as defibrillators, upgrade their  office equipment and to conduct necessary renovations and improve their facilities.

These activities, programs and projects will enrich the lives of Australian veterans, war widows,  widowers and their families and help them, especially the elderly, to remain independent,  healthy and active.

The ongoing commitment of the men and women behind these organisations is invaluable to  the veteran community. The day-to-day support they provide to our veteran and defence  communities is immeasurable and should never be underestimated.

Ex-service and community organisations, veteran representative groups, private organisations  and projects that promote improved independence and quality of life for veterans are eligible for  funding through the Veteran and Community Grants program.

I encourage any eligible groups to consider how a grant could help deliver care and support to  their local veteran and defence communities and apply for the next funding round.

For further information on how to apply visit www.dva.gov.au/grants or contact your nearest  DVA office on 133 254 or 1800 555 254 from regional Australia.

Editor’s note: All figures are GST inclusive. In accordance with the Commonwealth Grant Rules and Guidelines,  approved grants will be added to the list on the DVA website within 14 days of the funding agreement between  DVA and the organisation taking effect.

Media inquiries:   Minister Ronaldson: Jordi Procel 02 6277 7820 or 0448 232 908     Department of Veterans’ Affairs Media: 02 6289 6203

1



VETERAN AND COMMUNITY  GRANTS 2014-15 FUNDING  ROUND TWO



NEW SOUTH WALES

Recipient Location Electorate Funding description Amount $

Air Dispatch Association of  Australia Incorporated  Mt Kuring-gai Parkes To purchase a defibrillator and to  conduct firstÂ­aid training courses

for members.

$5,470

Casino RSL SubÂ­branch Casino Page To purchase a public address

system to enhance activities  provided for the veteran  community.

$3,929

Frank Partridge VC Military  Museum Incorporated  Bowraville Cowper To upgrade the roof and install  heating and cooling for the

wellbeing of the veteran and local  community.

$60,242

Grafton RSL SubÂ­branch Grafton Page To undertake a series of bus trips

to reduce social isolation.

$2,090

Nelson Bay Diggers Bowling  Club  Nelson Bay Paterson To undertake a series of bus trips  to reduce social isolation.

$3,200

Richmond RSL SubÂ­branch Richmond Macquarie To refurbish the kitchen facilities to  enhance activities provided to the  veteran community.

$5,829

Terrigal Wamberal RSL  SubÂ­branch  Wamberal Dobell To upgrade computing equipment  to enhance the production of a

newsletter and to maintain a  website.

$7,094

The City of Newcastle RSL  SubÂ­branch  Newcastle Newcastle To undertake a series of bus trips  to reduce social isolation.

$14,756

The Entrance Long Jetty  RSL SubÂ­branch  Long Jetty Dobell To purchase a public address

system to enhance activities  provided for the veteran  community.

$4,820

Tocumwal RSL SubÂ­branch Tocumwal Farrer To refurbish the roof and kitchen  facilities to enhance activities  provided to the veteran community.

$69,801

Toukley RSL SubÂ­branch Toukley Dobell To purchase a new bus for

transporting veterans to  commemorative and social  functions as well as on day trips.

$59,435

Total Grants - NSW - 11 Total $236,666



QUEENSLAND

Recipient Location Electorate Funding description Amount $

Bremer River Day Club  Incorporated  North Ipswich Blair To undertake a series of bus trips  to reduce social isolation.

$5,280

Fleet Air Arm Association of  Australia Queensland  Division

Wurtulla Fisher To purchase computer equipment

for the production of a newsletter.  $1,339

Kilcoy RSL SubÂ­branch  Incorporated  Kilcoy Blair To upgrade kitchen and dining

facilities to enhance activities  provided to the veteran community.

$18,893

Manly Lota RSL Manly Bonner To upgrade existing toilet facilities

and construct a wheelchair ramp.  $49,951

National Malaya/Borneo  Veterans Association  Queensland Incorporated  Sunshine Coast SubÂ­branch

Palmwoods Fairfax To undertake a series of bus trips  to reduce social isolation.  $3,000

2

Naval Association of  Australia Brisbane  SubÂ­section Incorporated

Wavell Heights Lilley To undertake a series of bus trips  to reduce social isolation.  $9,050

Naval Association of  Australia Coral Coast  SubÂ­section

Rubyanna Hinkler To undertake a series of bus

trips to reduce social isolation and  to upgrade computer equipment for  the production of a newsletter.

$12,890

Tewantin Noosa Legacy  Laurel Club  Tewantin Wide Bay To undertake a series of bus trips  to reduce social isolation.

$7,620

Veterans’ Support Centre  Lockyer/Brisbane Valley  Incorporated

Laidley Wright To purchase computer equipment

and a photocopier for the  production of a newsletter.

$12,286

Vietnam Veterans  Association of Australia  Queensland Branch  Brisbane North Incorporated

Murrumba  Downs

Dickson To undertake a series of bus trips  to reduce social isolation.  $2,882

Vietnam Veterans  Association of Australia  Sunshine Coast SubÂ­branch  Incorporated

Quilpie Maranoa To purchase five air conditioners  for the Alaric Veterans  Retreat to improve services  provided for the veteran  community.

$8,618

Total Grants - QLD - 11 Total $131,809



SOUTH AUSTRALIA

Recipient Location Electorate Funding description Amount $

8 Field Ambulance  Association (SVN) 1967-1972

Mount Barker Mayo To purchase computer equipment  and a photocopier for the  production of a newsletter.

$9,111

Legacy Club of Adelaide  Incorporated  Adelaide Adelaide To install two defibrillators in  Legacy House for the wellbeing of

the veteran community.

$3,690

Naval Association of  Australia - Port Adelaide  SubÂ­section Incorporated

Port Adelaide Port  Adelaide  To upgrade the toilet facilities of  the clubrooms for the benefit of the

veteran community.

$54,763

Port Vincent Memorial  Bowling Club Incorporated  Port Vincent Grey To upgrade the kitchen facilities  to enhance activities provided to

the veteran community.

$42,420

The Returned and Services  League of Australia  (SA Branch) Incorporated

Adelaide Adelaide To provide a series of information  seminars for the veteran  community regarding the causes  and treatments for pain arising  from arthritis and musculoskeletal  injuries.

$4,400

Total Grants - SA - 5 Total $114,384



TASMANIA

Recipient Location Electorate Funding description Amount $

Fingal RSL SubÂ­branch  Incorporated  Fingal Lyons To undertake a series of bus trips

to reduce social isolation.

$350

Launceston SubÂ­branch of  Tasmanian Branch of  Returned and Services  League of Australia

Launceston  Sth  Bass To replace carpets in the RSL  clubrooms to improve safety and

comfort for the veteran community.

$4,350

RSL Women's Auxiliary  Tasmanian State Branch  New Town Denison To undertake a series of bus trips  to reduce social isolation.

$2,985

Sorell RSL SubÂ­branch  Incorporated  Sorell Lyons To replace ageing

carpets to improve safety and  enhance activities provided to the  veteran community.

$8,983

Spring Bay RSL SubÂ­branch  Incorporated  Triabunna Lyons To purchase 250 function chairs to  enhance activities provided for the

veteran community.

$4,995

Total Grants - TAS - 5 Total $21,663

3



VICTORIA

Recipient Location Electorate Funding description Amount $

Apollo Bay RSL  SubÂ­branch

Apollo Bay Corangamite To refurbish the kitchen facilities to  enhance activities provided to the  veteran community.

$14,307

Balwyn War Widows &  Widowed Mothers  Association

Box Hill Chisholm To undertake a series of bus trips

to reduce social isolation.

$2,024

Ben's Shed Incorporated Yarra Junction Casey To install air-conditioning in the  Men's Shed for the wellbeing of  the local veteran community.

$8,800

Bluestone Day Club Coburg Wills To undertake a series of bus trips

to reduce social isolation.

$2,245

Coburg RSL SubÂ­branch Coburg Wills To refurbish the clubrooms to

enhance activities provided to the  veteran community.

$71,509

Creswick/Smeaton RSL  SubÂ­branch Building  Patriotic Fund

Creswick Ballarat To construct an access ramp for

the disabled for the safety and  benefit of the veteran community.

$15,155

ExÂ­Prisoners of War and  Relatives Association  (Victoria)

Melbourne Melbourne To develop and establish an  internet website to expand the  activities provided to the local  veteran community.

$2,000

Hamilton RSL SubÂ­branch  Incorporated  Hamilton Wannon To purchase a public address

system to enhance activities  provided for the veteran  community.

$3,119

Hopetoun RSL SubÂ­branch Hopetoun Mallee To upgrade the kitchen facilities to  enhance activities provided to the  veteran community.

$31,427

Lara RSL SubÂ­branch Lara Corio To purchase an audioÂ­visual

system to enhance activities  provided for the veteran  community.

$9,165

Mildura TPI/EDA Social  Club  Mildura Mallee To purchase equipment to

facilitate bus trip programs and to  undertake a series of bus trips to  reduce social isolation.

$5,912

Mirboo North RSL  SubÂ­branch

Mirboo North McMillan To refurbish the clubroom roof to  sustain activities provided to the  veteran community.

$18,150

Port Fairy Men's Shed Port Fairy Wannon To purchase equipment to

facilitate activities provided by the  Men's Shed.

$6,649

RAAF Association  (Victorian Division)

Hawthorn East Kooyong To upgrade the Association's  internet website to improve  services and online interaction  with the veteran community.

$8,272

River Day Club Maribyrnong Maribyrnong To purchase new equipment to  improve safety and enhance the  programs provided by the Day  Club.

$2,200

Simpson & District  Community Centre  Incorporated

Simpson Wannon To upgrade the kitchen facilities  and purchase equipment to  facilitate activities provided by the  Men's Shed.

$15,048

Terang RSL SubÂ­branch Terang Wannon To purchase a public address

system to enhance activities  provided for the veteran  community.

$3,119

4

V.V. Holdings Pty Ltd  (trading as Vietnam  Veterans Motorcycle Club  Incorporated)

Greta South Indi To purchase first aid equipment

and defibrillator, a BBQ and power  generator to support activities  provided for the local veteran  community.

$11,411

Vietnam Veterans  Association of Australia -  Melton SubÂ­branch

Melton Gorton To construct a barbeque area to

enhance activities provided to the  veteran community.

$6,245

Wodonga RSL SubÂ­branch Wodonga Indi To purchase outdoor furniture to  enhance activities provided for the  veteran community.

$15,041

Total Grants - VIC - 20 Total $251,798



WESTERN AUSTRALIA

Recipient Location Electorate Funding description Amount $

Australian ExÂ­Services  Atomic Survivors  Association Incorporated

Canning Vale Tangney To purchase a public address  system to enhance activities  provided for the veteran  community.

$500

Gosnell’s Community Men’s  Shed Incorporated  Gosnells Hasluck To purchase tools and

equipment for the Men's Shed  to enhance activities provided for  the veteran community.

$50,000

Returned and Services  League Dawesville  SubÂ­branch

Dawesville Canning To purchase a selfÂ­contained  mobile catering unit to support  activities provided for the veteran  community.

$14,130

The Port Kennedy RSL  SubÂ­branch Incorporated  Port Kennedy Brand To purchase new tables and chairs  and upgrade carpets for the benefit

of members.

$34,227

Toodyay RSL SubÂ­branch Toodyay Pearce To purchase a portable public  address system and audioÂ­visual  equipment to enhance activities  provided for the veteran  community.

$11,127

TPI Association of WA Bull Creek Tangney To install a defibrillator in the

Association's clubrooms for the  wellbeing of the veteran  community.

$1,900

WA RSL Bowls Section Yokine Stirling To assist with bus hire and

promotional costs for the 48th  National Lawn Bowls Carnival.

$15,997

Total Grants - WA - 7 Total $127,881



Other States and Territories :  NIL



National Total: 59 National Total  $884,201



