Veterans and Veterans Families Counselling Service (VVCS) can be reached   24 hours a day across Australia for crisis support and free and confidential counselling.   Phone 1800 011 046 (international: +61 8 8241 4546)







The Hon Stuart Robert MP  Minister for Veterans’ Affairs  Minister for Human Services  Minister Assisting the Prime Minister for the Centenary of ANZAC



8 December 2015



Community grants boost veteran health and wellbeing projects



The Government has recently awarded over $822,000 to ex-service organisations  around Australia to support community projects that will enhance the lives of many in  the veteran community.

Minister for Veterans’ Affairs, Stuart Robert, said he was pleased to support 45 grants  that would directly benefit veterans and their families.

“Funding provided under the Veteran and Community Grants programme will enrich  the lives of Australian veterans and their families and help them, especially the  elderly, to remain independent, healthy and active and help reduce social isolation,  especially for those who may live alone,” Mr Robert said.

“This round of grants will fund a diverse range of projects and equipment including  the upgrade of kitchen facilities, the purchase of a multi-purpose trailer with cooking  facilities and storage, and installation of air conditioning.

“Other grants will help veterans to stay in touch and reduce social isolation by  funding bus trips, the upgrade of an internet website and the purchase of computers to  produce member newsletters.”

Ex-service and community organisations, veteran representative groups, private  organisations and projects that promote improved independence and quality of life for  veterans are eligible for funding through the Veteran and Community Grants  programme. For more information or to apply visit the DVA website  (www.dva.gov.au/grants).

A list of grant recipients in each state is attached. All figures are GST exclusive.

Media enquiries:    Richard Briedis (Minister Robert) 0477 391 174  Department of Veterans’ Affairs Media: 02 6289 6203





Veterans and Veterans Families Counselling Service (VVCS) can be reached   24 hours a day across Australia for crisis support and free and confidential counselling.   Phone 1800 011 046 (international: +61 8 8241 4546)



VETERAN AND COMMUNITY GRANTS   2015-16 FUNDING   ROUND TWO

NEW SOUTH WALES

Recipient Location Electorate Funding description  Amount  $

City of Albury  SubÂ­branch of The  Returned And  Services League of  Australia New  South Wales  Branch

Albury Farrer To purchase computer  equipment for the  production of a  newsletter.

$2,798

Kingscliff RSL  SubÂ­branch  Kingscliff Richmond To install reverse cycle  airÂ­conditioning in the

SubÂ­branch for the  wellbeing of the local  veteran community.

$6,000

Milton Ulladulla  SubÂ­branch RSL  Ulladulla Gilmore To purchase new  equipment to enhance

the programmes  provided by the Pigeon  House Day Club.

$1,989

Miranda  SubÂ­branch of The  Returned &  Services League of  Australia

Miranda Cook To purchase a

replacement bus for  transporting veterans  to commemorative and  social functions.

$97,558

NSW National  Servicemen's  Association &  Affiliates  Incorporated -  Great Lakes  SubÂ­branch

Forster Paterson To undertake a series of  bus trips to reduce  social isolation.

$16,950

Taree Legacy  Laurel Club

Taree Lyne To undertake a series of

bus trips to reduce  social isolation.





$2,450

Terrigal Wamberal  RSL  Wamberal Dobell To undertake a series of  bus trips to reduce

social isolation.

$6,090

Vietnam Veterans  Motor Cycle Club  Australia Sydney  Chapter

Menai Hughes To purchase new

outdoor tables, chairs  and a freezer to enhance  activities provided  to the veteran  community.

$6,287

Total Grants - NSW - 8 Total $140,122



Veterans and Veterans Families Counselling Service (VVCS) can be reached   24 hours a day across Australia for crisis support and free and confidential counselling.   Phone 1800 011 046 (international: +61 8 8241 4546)

NORTHERN TERRITORY

Recipient Location Electorate Funding description  Amount  $

Darwin North RSL  SubÂ­branch  Incorporated

Marrara Solomon To install a new  children's playground  with shade canopy and  fence in the grounds of  the SubÂ­branch.

$32,455

Total Grants - NT - 1 Total $32,455



QUEENSLAND

Recipient Location Electorate Funding description  Amount  $

I.B.I.S. Day Club  Sandgate  Sandgate Lilley To undertake a series of  bus trips to reduce

social isolation.

$4,990

Naval Association  of Australia  Sunshine Coast  SubÂ­section  Incorporated

Caloundra Fisher To undertake a series of  bus trips to reduce  social isolation.

$2,200

Returned &  Services League of  Australia (QLD  Branch)  Bundaberg  SubÂ­branch  Incorporated

Bundaberg Hinkler To purchase a new bus  for transporting  veterans to social and  commemorative  functions.

$44,090

Returned &  Services League of  Australia  (Queensland  Branch) Mudjimba  SubÂ­branch  Incorporated

Mudjimba Fairfax To purchase a  replacement vehicle for  transporting veterans  to social and  commemorative  functions.

$8,182

Returned &  Services League of  Australia  (Queensland  Branch) Redland  Bay South SubÂ­b  ranch Incorporated

Redland  Bay  Bowman To undertake a series of  bus trips to reduce

social isolation.

$4,200

Returned &  Services League of  Australia  (Queensland  Branch) Redland  Bay South  SubÂ­branch  Incorporated

Redland  Bay  Bowman To purchase computer  equipment for the

production of a  newsletter.

$2,424

Veterans and Veterans Families Counselling Service (VVCS) can be reached   24 hours a day across Australia for crisis support and free and confidential counselling.   Phone 1800 011 046 (international: +61 8 8241 4546)

Vietnam Veteran's  Association of  Australia  Bundaberg &  District  SubÂ­branch  Incorporated

Bundaberg Hinkler To upgrade kitchen  facilities to support a  programme of 'Cooking  for One or Two'  courses.

$24,985

Total Grants - QLD - 7 Total $91,071



SOUTH AUSTRALIA

Recipient Location Electorate Funding description  Amount  $

Ardrossan RSL  SubÂ­branch  Ardrossan Grey To provide disabled  toilet facilities for the

benefit of the veteran  community.

$13,558

Burnside Prospect  Branch of the  RAAF Association  of SA  Incorporated

Adelaide Adelaide To purchase computer  eguipment for the  production of a  newsletter for the  veteran community.

$2,207

Coober Pedy RSL  SubÂ­branch  Incorporated

Coober  Pedy

Grey To upgrade the existing  toilets to incorporate  disabled facilities,  provide improved  access and increase  capacity.

$43,200

Port Broughton  RSL SubÂ­branch  Port  Broughton

Grey To install

airÂ­conditioning in the  RSL clubrooms to  enhance activities  provided for the veteran  community.

$14,597

Returned and  Services League  (Blackwood &  Districts)  SubÂ­branch  Incorporated

Blackwood Boothby To upgrade equipment  and floor coverings in  the kitchen of the  SubÂ­branch to enhance  activities provided for  the veteran community.

$43,495

Returned and  Services League  (Morphett Vale  and District  SubÂ­branch)  Incorporated

Morphett  Vale  Kingston To install automatic  sliding doors and

purchase new chairs  and a public address  system to enhance  activities provided for  the veteran community.

$20,068

Returned and  Services League  Murray Bridge  SubÂ­branch  Incorporated

Murray  Bridge  East

Barker To upgrade the kitchen  facilities and refurbish  the bowling green of  the SubÂ­branch.

$55,869

Veterans and Veterans Families Counselling Service (VVCS) can be reached   24 hours a day across Australia for crisis support and free and confidential counselling.   Phone 1800 011 046 (international: +61 8 8241 4546)

South Coast  Veterans  Association  Incorporated

Victor  Harbor

Mayo To purchase a

multiÂ­purpose trailer  with cooking and  storage facilities  to enhance activities  provided for the veteran  community.

$17,715

The Returned and  Services League of  Australia Moonta  SubÂ­branch

Moonta Grey To upgrade the kitchen

facilities of the Moonta  RSL Hall to enhance  services provided for  the veteran community.

$9,958

Vietnam Veterans  Association of  Australia South  Australian Branch  Incorporated

Moonta Grey To install

airÂ­conditioning in the  function area of the  VVAA Copper Coast  SubÂ­branch.

$5,364

Vietnam Veterans  Federation South  Australian Branch  Incorporated

Warradale Boothby To conduct a series of  bus trips for veterans,  partners and carers  to reduce social  isolation.

$7,265

Total Grants - SA - 11 Total $233,295





Veterans and Veterans Families Counselling Service (VVCS) can be reached   24 hours a day across Australia for crisis support and free and confidential counselling.   Phone 1800 011 046 (international: +61 8 8241 4546)

TASMANIA

Recipient Location Electorate Funding description  Amount  $

Kingston Beach  RSL SubÂ­branch  Incorporated

Kingston  Beach  Franklin To purchase a new  refrigerator to enhance

activities provided for  the veteran community.

$3,195

Rosebery District  RSL SubÂ­branch  Rosebery Braddon To replace floor  coverings in the RSL

clubrooms to improve  safety for the veteran  community.

$18,495

Tasmania R&SLA  Bowls Association  Incorporated

Launceston Bass To assist with coach  hire and promotional  costs for the 49th  National RSL Lawn  Bowls Carnival.

$14,313

The War Widows’  Guild of Australia  Tasmanian Branch  Incorporated

Hobart Denison To undertake a series of  bus trips to reduce  social isolation.

$2,000

Westbury  SubÂ­branch RSL  Incorporated

Westbury Lyons To upgrade the toilets  of the SubÂ­branch  and improve disabled  access for the veteran  community.

$24,960

Total Grants - TAS - 5 Total $62,963



VICTORIA

Recipient Location Electorate Funding description  Amount  $

Cheviot Day Club Rye Flinders To purchase new

equipment to enhance  the programmes  provided by the Day  Club.

$2,012

Dandenong  Ranges RSL  SubÂ­branch  Incorporated

Sassafras La Trobe To upgrade the  clubroom to enhance  activities provided  to the veteran  community.

$70,440

East Gippsland  TPI Social Club  Bairnsdale Gippsland To undertake a series  of bus trips to reduce

social isolation.

$11,280

Golden Wattle  Day Club  East  Malvern

Higgins To purchase new  equipment to enhance  the programmes  provided by the Day  Club.

$2,883

Veterans and Veterans Families Counselling Service (VVCS) can be reached   24 hours a day across Australia for crisis support and free and confidential counselling.   Phone 1800 011 046 (international: +61 8 8241 4546)

Merbein RSL  SubÂ­branch  Merbein Mallee To upgrade existing

toilet facilities for the  wellbeing of the  veteran community.

$67,078

Port Phillip Men's  Shed Association  Incorporated

South  Melbourne  Melbourne  Ports

To purchase tools and  equipment to facilitate  activities provided by  the Men's Shed.

$13,042

Rokewood RSL  SubÂ­branch  Building Patriotic  Fund

Rokewood Corangamite To upgrade existing  toilet facilities for the  wellbeing of the  veteran community.

$13,770

Valley Day Club Traralgon Gippsland To undertake a series  of bus trips to reduce  social isolation.

$3,751

Victorian  Association of  Jewish Ex &  Servicemen &  Women Australia  Incorporated

Caulfield  South  Melbourne  Ports

To purchase computer  equipment for the  production of a  newsletter.

$6,848

Victorian  Association of  Jewish Ex &  Servicemen &  Women Australia  Incorporated

Caulfield  South  Melbourne  Ports

To upgrade the  Association's internet  website to expand the  activities provided  to the local veteran  community.

$16,775

Total Grants - VIC - 10 Total $207,879



WESTERN AUSTRALIA

Recipient Location Electorate Funding description  Amount  $

Albany MenShed  Incorporated  Albany O'Connor To purchase tools and  equipment for the Men's

Shed to enhance the  programmes provided  to members.

$25,128

The Australian  ExÂ­Services  Atomic Survivors'  Association  Incorporated

Canning  Vale  Tangney To purchase computer  equipment for the

production of a  newsletter.

$3,658

Veterans Retreats  of Western  Australia  Incorporated

Marble  Bar

Durack To establish disability  access throughout the  retreat camp site at  Meentheena Station  including pathways and  a shower and toilet  block.

$25,745

Total Grants - WA - 3 Total $54,532





Veterans and Veterans Families Counselling Service (VVCS) can be reached   24 hours a day across Australia for crisis support and free and confidential counselling.   Phone 1800 011 046 (international: +61 8 8241 4546)

Other States and Territories :  NIL

National Total: 45 $822,317









