www.pm.gov.au











PRIME MINISTER



THE HONOURABLE TOM UREN AC



Australia mourns the passing of The Honourable Tom Uren AC.

He was a prisoner of war, a parliamentarian, a minister, a deputy leader of his party and served our country  throughout his adult life.

He was an aspiring boxer and outstanding athlete who joined the army at the age of 20 and deployed to  Timor.

He spent his 21st birthday - and the following three - as a prisoner of war.

He suffered the brutality of the Burma-Thai Railway and he witnessed from afar the atomic bomb on  Nagasaki.

Despite these experiences, he rejected hatred.

Tom Uren devoted his life to serving what he called ‘the human family’.

He taught a generation of Australians to forgive and to forge new friendships with our former enemy.

In 1958, he entered the Federal Parliament as the Member for Reid and represented the electorate for 31  years.

He became Minister for Urban and Regional Development in the Whitlam Government, and pioneered the  protection of Australia’s historic and natural heritage.

He also served as a minister in the first two Hawke Governments.

When Mr Uren retired from Parliament in 1990, he was the Father of the House.

He remained an active conservationist after leaving parliament and was a strong supporter of the Sydney  Harbour Federation Trust established by the Howard Government.

I have instructed that flags fly at half-mast on the day of Mr Uren’s State Memorial Service.

On behalf of all Australians, I extend to Mr Uren’s widow, Christine, and to his family the condolences of  the Government and the Australian people.



26 January 2015

