81&/$66,),('*





THE HON. MALCOLM TURNBULL MP  PRIME MINISTER

SENATOR THE HON. MITCH FIFIELD  MINISTER FOR THE ARTS  MINISTER FOR COMMUNICATIONS





JOINT MEDIA RELEASE

Friday, 1 December 2017

*ÃÂ*ÃÂ*ÃÂ*ÃÂ*WZ/D**D/E/^d*Z*[^*>/d*Z*Zz**t*Z*^*t/EE*Z^

Prime Minister Malcolm Turnbull and Minister for the Arts Mitch Fifield today announced the winners of  the *ÃÂ*ÃÂ*ÃÂ*ÃÂ*W*ÃÂ¥*]*u***D*]*v*]*ÃÂª*ÃÂ¶***ÃÂ¥*[*ÃÂª*>*]*ÃÂ¶***ÃÂ¥***ÃÂ¥*Â«***Â¡***ÃÂ¥***ÃÂª*X

Winners across six categories were selected from a strong shortlist of 30 works from an impressive  group of Australian authors. The awards were presented today at a ceremony at Parliament House,  Canberra.

The winning ***v****ÃÂª*Z*}*ÃÂ¥*ÃÂ¶*o*]*ÃÂª*ÃÂ¶********Âµ*ÃÂ¶*Z*}*ÃÂ¥*ÃÂª****ÃÂ¢*]*ÃÂ¶*}*u*]*ÃÂª****ÃÂ¶*Z****ÃÂª*ÃÂ¶*ÃÂ¥***v*P*ÃÂ¶*Z****v****Â¿*]*ÃÂ¶***o*]*ÃÂ¶*Â«**}*(***Âµ*ÃÂª*ÃÂ¶*ÃÂ¥***o*]***[*ÃÂª**o*]*ÃÂ¶***ÃÂ¥***ÃÂ¥*Â«**ÃÂ¶***o***v*ÃÂ¶*ÃÂª****v*** we congratulate them on this achievement.

A group of 15 judges across three expert panels made recommendations to the Prime Minister on the  shortlists and winners from over 450 entries.

The winners are:

FICTION

Their Brilliant Careers*U*Z*Â«***v*K*[E***]*o*o

POETRY

Headwaters, Anthony Lawrence

NON-FICTION

Quicksilver, Nicolas Rothwell

AUSTRALIAN HISTORY

Atomic Thunder: The Maralinga story, Elizabeth Tynan

YOUNG ADULT

Words in Deep Blue, Cath Crowley

*,/>*Z*E*[^**t  JOINT WINNERS

Dragonfly Song, Wendy Orr, and

Home in the Rain, Bob Graham

/*v**ÃÂ¶*Z***]*ÃÂ¥**ÃÂ*ÃÂ*ÃÂ¶*Z**Â«*****ÃÂ¥*U**ÃÂ¶*Z***W*ÃÂ¥*]*u***D*]*v*]*ÃÂª*ÃÂ¶***ÃÂ¥*[*ÃÂª*>*]*ÃÂ¶***ÃÂ¥***ÃÂ¥*Â«***Â¡***ÃÂ¥***ÃÂª******u*}*v*ÃÂª*ÃÂ¶*ÃÂ¥***ÃÂ¶****ÃÂ¶*Z***'*}*Â¿***ÃÂ¥*v*u***v*ÃÂ¶*[*ÃÂª****}*v*ÃÂ¶*]*v*Âµ***** support for the literary arts. There have been more than 4,000 entries over the past ten years and  $4,750,000 in prize money has been awarded.

For more information about the winning books, authors and judges visit www.arts.gov.au/pmla

Media contacts:

W*ÃÂ¥*]*u***D*]*v*]*ÃÂª*ÃÂ¶***ÃÂ¥*[*ÃÂª**}*(*(*]*****W*                                  Press Office, (02) 6277 7744

**ÃÂ¥*ÃÂ¶*ÃÂª*D*]*v*]*ÃÂª*ÃÂ¶***ÃÂ¥*[*ÃÂª**}*(*(*]*****W                                      Geraldine Mitchell, 0407 280 476



