



THE HON. MALCOLM TURNBULL MP  PRIME MINISTER

TRANSCRIPT

Thursday, 8 March 2018

Doorstop at Burwood Girls High School  Burwood, Sydney

PRIME MINISTER:

Well, happy International Women's Day what a great day here at Burwood Girls and I just want to thank  Mia Kumar the Headmistress, John Van Leeuwen the science teacher and all the girls for the real  inspiration they are. Demonstrating that girls can do anything, girls and women can do anything. And I'm  joined today, of course, by the Minister for Women, Kelly O’Dwyer, the local member Minister for Small  and family business, Craig Laundy and Professor Michelle Simmons, the Australian of the Year with a  breakthrough just announced today.

Your work on quantum computing, a reminder of how important it is to have great role models and of  course none greater than Michelle. If you can't see it, you can't be it.

That is why we are establishing a new position a Women in Science Ambassador who's going to be an  advocate and an inspiration, just as Michelle, is for women and girls to engage in science to be aware of  the opportunities there are in science and STEM subjects and of course to take them up.

This is a very, very important challenge and it's part of our overwhelming commitment over all of our  policies to ensure greater equality of opportunity, greater safety, greater security, greater economic  opportunity for women and girls. But I know Michelle will have some - they'll have some political  questions which you probably would rather not be part of.

But, let's perhaps before I ask Kelly to speak, perhaps you can say a little bit about the importance of  what's going on here at Burwood Girls High School and how those little balsa experiments in building a  deck truss bridge by my calculation held up my calculation held up 19 kilos, and how that links to the  world's best work you're doing with a quantum computer.

PROFESSOR MICHELLE SIMMONS:

So I think it's absolutely vital that young girls pick up the skills they need in life and try and expand their  horizons and watching the young girls today seeing how they build a bridge, they engineered it that they

used software to build it, they actually built the actual bridge itself and then test it out by adding  weights to that bridge until it broke.

Luckily it didn't break today but they showed us videos of how it broke in the past. And that whole  process of creating technology, using technology, picking up skills of coding, understanding maths  understanding how to build and create things and then learning from what happens when it goes  wrong. Those are vital skills it's fantastic to see it happening in the school here.

I certainly encourage all young girls when they're looking in their careers going forwards not to narrow  their choices not to see themselves in one particular career. Pick up their skills expand their horizons  and who knows where the world will lead you. Do the hard things and you'll get rewards. Thank you.

PRIME MINISTER:

So well said thank you, Kelly.

THE HON. KELLY O'DWYER MP, MINISTER FOR WOMEN:

Thank you very much Prime Minister. And it is such a privilege to be here not only with you Prime  Minister but with you Michelle and of course you Craig because it is a really important International  Women's Day and as the Prime Minister and Michelle have said there should be no limit on what  women can achieve.

Women should only be limited by their own ambition and the real message here today to all of the girls  who we've been speaking to is that you need to work hard, apply yourself. You need to try new things,  you need to pick up new skills. Sometimes things won't work out. You need to dust yourself off pick  yourself up and you need to keep going.

And really that is at the heart of what we're focused on as a government. We're focused on making sure  that women have the opportunities available to them to make real choices about their lives.

And it starts with security and making sure that women are secure in their workplaces in their homes  when they're online and building on that legacy and that's really my mission as the Minister for Women  to be focused on the economic security of women.

We have record numbers of women who are participating in our economy now and yet the gender pay  gap does exist. It is much lower than it was under the previous government but there is still some way to  go.

And so all of our policies are targeted around making sure that women can economically engage, from  the 2.5 billion dollars of additional money that we have put into childcare that is focused on lower and  lower middle income families, to help them to either get back into the workforce or expand their time in  the workforce. Right through to making sure that women, when women stop working they've got even  more in their retirement savings. I'm delighted to be here on the day that we're announcing a Women in

Science Ambassador position to travel right around the country to inspire women and girls to participate  in STEM.

And the reason it's important to participate in science, in maths, in technology and in engineering is  because that when we look to the jobs of the future and the economic opportunities that will exist, 75  percent of those jobs are going to be in these areas.

We need to prepare our women well. We need to make sure that we build on the successes that we  have had and we have done that with our superstars of STEM, we've doubled the numbers there. We've  made sure that we've put in place the tool kit to help women to succeed in their chosen professions.  And Michelle I think there's no finer example than you and I think it'd be good to talk about you know  your breakthrough today.

PROFESSOR MICHELLE SIMMONS:

Sure. So we had a very exciting result we've been making our single atom cubits we've been putting  information on the electron spin of a single atom.

We've demonstrated that, shown that we've got world record coherence times, very accurate, they last  a long time. Today we've shown that we can bring two together and we can correlate the spin. So we  move one up the other one automatically responds.

That was something people didn't predict that we could do. It was hard they told us mathematically how  far apart they should be we found it was actually four nanometers which for us is huge and much closer  than we expected but those results really work and it's the next stage for us to develop entanglement  gates and then the quantum computer. So watch out it's coming

PRIME MINISTER:

Well done, now do you have any questions for Michelle?

Alright okay. Very good. Well thank you Michelle. Thank you so much. Okay. Any questions?

JOURNALIST:

One of the biggest science projects coming up is the Australian Space Agency, how likely is it that a  woman will head the agency and when will the inaugural chief be named?

PRIME MINISTER:

Well the there is every chance that a woman will head the straight and space agency and we'll be  making further announcements about that shortly. But you understand where my government comes  from on this. We believe in gender equality.

We don't have enough women in the parliament. We don't have enough women, as a consequence, we  don't have enough women in the ministry. We have more, there are more women in my ministry than in  any previous coalition government.

So it is, and in fact it's, I think we're now, I think we're equal to the highest level historically but it's still  not enough.

But, I can assure you we have some great female scientists in every field. And if you if you know any,  that are interested in the job make sure they get their expression of interest registered

JOURNALIST:

Prime Minister you have your minister for women with you today how long do you foresee a portfolio  like that will need to exist

PRIME MINISTER:

I think it is a very, well, for a long time. I think we are making very rapid social change but we have not  achieved gender equality. That's for sure.

As Kelly said so, but that's why it's important to focus on it. You've got to keep on reminding yourselves,  ourselves of the challenge and it is and as I was saying inside with the girls in the library, it starts from  the very start. We were talking to one of our superstars of STEM who's having a baby, she's having a  baby in May and she was saying she said I've got a little male champion of change on the way arriving in  May.

So you can see as a mum she's got a little boy already, she's going to have another boy and what she'll  be doing is what we should all do is make sure that the boys and the little boys in our lives, whether  we're parents or grandparents, grow up to respect the women in their lives. That's critically important,  it's so important at every level, whether we're talking about safety as we were a moment ago or you  know economic opportunity.

JOURNALIST:

Prime Minister, Can you comment on yours son's frank comments on the six billion dollar Malaysian  bond deal

PRIME MINISTER:

No.

JOURNALIST:

Well further to that, sir this is relevant to your government.

PRIME MINISTER:

Yes?

JOURNALIST:

Are you concerned that his comments might affect, even compromise, your relationship --

PRIME MINISTER:

No.

JOURNALIST:

-- with Malaysia's Prime Minister Najib Razak?

PRIME MINISTER:

No. No. No. I'm not going to, I'm not going to comment on it.

JOURNALIST:

It does involve the Prime Minister of Malaysia though.

PRIME MINISTER:

I'm not going to comment on it.

JOURNALIST:

What do you know about the report prepared by the WA Nationals’ Terry Redmond that warns of an  avalanche of allegations against Barnaby Joyce

PRIME MINISTER:

I don't know anything about it at all.

JOURNALIST:

Are you aware of any further allegations against Mr Joyce

PRIME MINISTER:

No, I'm not aware of any other allegations.

Hang on. Wait a minute. Now we've got a flurry of questions. So why don't we take, why don't we take  one more. What's your question

JOURNALIST:

There are reports that one of your media advisers Caitlin, and I am going to say her name wrong, but  Keage, has been fired after revealing explicit text messages between her and a NSW MP, can you  confirm if she has been fired?

PRIME MINISTER:

I'm not going to comment on a private staff matter but the woman you refer to, the lady you refer to is  no longer employed in my office. That’s true.  This is the very last one

JOURNALIST:

Will you be making personal representations to President Trump?

PRIME MINISTER:

I have been making, I've been making personal representations to President Trump for some time -

JOURNALIST:

Now we have a window [indistinct]

PRIME MINISTER:

I don't provide a running commentary on all of my advocacy with foreign governments, including the  government of the United States, and you can understand that. My job as Australia's chief advocate is to  make our case persuasively and eloquently - or as eloquently as I can - but also to get the right results.

Now I've demonstrated that I've been able to do that in a number of areas. I mean look at what we're  doing today in Chile, signing the TPP. Just think about this - when Donald Trump pulled out of the Trans-Pacific Partnership a lot of people, my political opponent, Mr Shorten of course was one of the leading  ones, said it is dead it's finished forget it.

He accused me of being on a vanity project and wasting my time. Sticking with the TPP. I kept going with  it, Shinzo Abe, PM of Japan was down here, a few months after Mr Trump had been elected. We agreed  that we would press on with it. Again, there were a lot of sceptics. It's being signed today in Santiago in  Chile.

A huge statement for a free trade, a huge demonstration of our relentless commitment to getting every  export opportunity made available for Australian businesses. Why? Because that delivers jobs. It's part  of the reason why we've had 403,000 jobs last year. 1,100 jobs a day. Part of the reason why, despite  the downturn in the commodities boom which was obviously always going to happen. We didn't have a  hard landing in Australia as many economists predicted. Trade means jobs. I don't buy that protectionist  argument. The protectionist arguments can be made by others, they're not in Australia's interests. My  job is to look after Australian interests and Australian jobs and that's exactly what we're delivering. The  TPP is a really historic achievement for those 11 countries to sign up to it, others may join at some point  in the future. At some point in the future the US may come back in. But the important this is we are  getting on with the job, more opportunities

JOURNALIST:

Very quickly, knowing that there could be exemptions to some countries, if Australia's not one of those  exemptions what would that do to Oz-US relations

PRIME MINISTER:

Again, I'll continue my advocacy at many levels but megaphone diplomacy is rarely effective and you can  be rest assured that these issues I've raised and continue to raise with the President. In fact, I discussed  this issue of steel with him at some length when I was in Washington a couple of weeks ago. Thank you  all very much. Happy International Women's Day, I just want to say again how inspired we all are by the  girls here at Burwood Girls. Because Michelle is the superstar, she's the ultimate superstar of women in  science in Australia today, obviously, one of the world's leaders.

But each of those girls is an example to all of their friends and thanks to you, making this, putting this on  the media and television as I said today there will be thousands of girls and thousands of parents and  teachers saying; why aren't we doing that? Why isn’t my daughter doing science of maths? or why can't  I do that just like the girls at Burwood Girls are doing? So this is really important. So thank you all for  being here and thank you for spreading the good word that girls can do anything and everything, as Kelly  demonstrates, and this is just a great place to be on International Women's Day.

Thanks a lot.

[ENDS]



